abhalten@@@hold,  prevent,  keep,  deter,  discourage

['▢  in Händen Gehaltenes von jemandem, sich oder etwas weg-, entfernt halten\n\n▪ die Zeitung beim Lesen weiter [von sich] ~', '▢  (ein Kind) so halten, dass es seine Notdurft verrichten kann\n\n▪ der Vater hielt die Kleine ab', '▢  nicht herankommen oder eindringen lassen; abwehren\n\n▪ das Netz soll die Fliegen von dem schlafenden Säugling ~ ▪ die Scheibe hält den Wind ab', '▢  von etwas zurückhalten; an etwas hindern\n\n▪ jemanden von einer unüberlegten Handlung ~ ▪ die Kinder vom Lernen ~ ▪ sie hielt ihn davon ab, noch mehr zu trinken', '▢  eine Veranstaltung, Zusammenkunft durchführen\n\n▪ eine Konferenz, eine Versammlung ~ ▪ Wahlen ~ ▪ den Kurs so ändern, dass er von etwas wegführt; wegsteuern', '▢  Seemannssprache\n\n▪ das Schiff hat von der Klippe abgehalten ▪ abfallen (6)', '▢  Seemannssprache\n\n▪ ']§§§
abhandeln@@@deal with,  treat,  cover,  just,  brief

['▢  jemandem nach längerem Handeln abkaufen\n\n▪ sie hat ihm die alte Uhr schließlich für die Hälfte abgehandelt ▪ 〈in übertragener Bedeutung:〉 ich lasse mir von meinem Recht nichts ~', '▢  [wissenschaftlich] darstellen, gründlich behandeln\n\n▪ ']§§§
ablassen@@@desist,  let go,  stop,  blow off,  deflation

['▢  abfließen, herauslaufen lassen\n\n▪ das Öl [aus dem Motor] ~ ▪ Wasser aus der Wanne ~', '▢  ausströmen, entweichen lassen\n\n▪ Dampf ~ ▪ die Luft aus einem Reifen ~ ▪ 〈in übertragener Bedeutung:〉 seinen Ärger, seinen Frust ~ ▪ 〈in übertragener Bedeutung:〉 (umgangssprachlich) Sprüche ~', '▢  durch Ablassen (1a) entleeren\n\n▪ einen Teich ~ ▪ die Kessel müssen vor der Reparatur abgelassen werden', '▢  sich in Bewegung setzen lassen\n\n▪ Brieftauben ~ ▪ einen Zug ~', '▢  aus Gefälligkeit abgeben\n\n▪ jemandem die Hälfte seiner Portion ~', '▢  [jemandem] einen bestimmten Preisnachlass gewähren\n\n▪ er lässt [ihr] von dem Preis 15\u2004% ab ▪ nicht [wieder] befestigen, nicht [wieder] anlegen', '▢  umgangssprachlich\n\n▪ das Schildchen ~', '▢  von etwas absehen und es nicht weiterverfolgen, von etwas abgehen und sich nicht mehr daran halten\n\n▪ von einem Vorhaben ~', '▢  sich nicht mehr mit jemandem befassen\n\n▪ ']§§§
abraten@@@advise against,  advise,  dissuade,  discourage,  dehort

['▢  Bedeutung\n\n▪ [jemandem] von der Lektüre eines Buches ~ ▪ sie riet ihm [davon] ab, allein dorthin zu gehen']§§§
abschaffen@@@abolish,  eliminate,  remove,  do away with,  get rid of

['▢  aufheben (3a), außer Kraft setzen, beseitigen, was bisher bestand, üblich war\n\n▪ ein Gesetz, die Todesstrafe ~', '▢  aus der Welt schaffen\n\n▪ die Autos müssten alle abgeschafft werden', '▢  etwas, was jemand besitzt, für immer fortgeben\n\n▪ den Hund, sein Auto ~ ▪ sich abarbeiten ▪ südwestdeutsch, schweizerisch', '▢  sich abschaffen\n\n▪ ']§§§
abtupfen@@@dab,  blot,  swab,  towel,  tampon

['▢  [mit einem saugfähigen Stoff] tupfend entfernen\n\n▪ ich tupfte das Blut [mit Watte] ab', '▢  tupfend säubern\n\n▪ ']§§§
abwiegen@@@weigh,  weigh out

['▢  so viel von einer größeren Menge wiegen, bis die gewünschte Menge erreicht ist\n\n▪ Äpfel, Kartoffeln, die Zutaten ~', '▢  durch genaues Wiegen das präzise Gewicht von jemandem, einer Sache feststellen\n\n▪ ']§§§
abziehen@@@disconnect,  remove,  deduct,  withdraw,  subtract

['▢  [von, aus etwas] ziehend entfernen, weg-, herunter-, herausziehen\n\n▪ den Zündschlüssel ~ ▪ einen Ring vom Finger ~ ▪ (besonders eine Kopfbedeckung) abnehmen, ablegen', '▢  landschaftlich\n\n▪ die Mütze ~', '▢  (von einem Tier) das Fell, die Haut entfernen\n\n▪ dem Hasen das Fell ~', '▢  (vom Körper eines erlegten, geschlachteten Tieres) das Fell, die Haut ziehend entfernen\n\n▪ den Hasen ~', '▢  durch Weg-, Herunterziehen von etwas frei machen\n\n▪ Pfirsiche, Tomaten ~ ▪ die Bohnen müssen abgezogen (von den Fäden befreit) werden', '▢  die Bettwäsche vom Bett abnehmen\n\n▪ das Bettzeug, den Bezug ~', '▢  ein Bett von der Bettwäsche frei machen\n\n▪ die Betten ~', '▢  den Abzug einer Waffe o.\xa0Ä. betätigen\n\n▪ die Handgranate ~ ▪ er lud durch und zog ab', '▢  [durch Abschleifen] von Unebenheiten glätten\n\n▪ das Parkett [mit Stahlspänen] ~', '▢  (eine Klinge) schärfen (1)\n\n▪ das Messer auf einem Stein ~ ▪ einen Abzug (2a) machen', '▢  Fotografie\n\n▪ ein Negativ ~ lassen ▪ einen Abdruck von etwas machen, vervielfältigen', '▢  Druckwesen\n\n▪ einen Text [20 Mal] ~ ▪ mit etwas (besonders Eidotter) verrühren und dadurch eindicken; legieren', '▢  Kochkunst\n\n▪ die Suppe ~', '▢  (aus einem Fass o.\xa0Ä. entnehmen und) in Flaschen abfüllen\n\n▪ Wein, Most [auf Flaschen] ~ ▪ (von jungem Wein) von einem Fass in ein anderes umfüllen und dadurch vom Bodensatz trennen ▪ Winzersprache ▪ (eine Farbe aus einem Stoff) herausziehen', '▢  Textilindustrie\n\n▪ die alte dunkle Farbe ~ ▪ (Truppen, Waffen) zurückziehen', '▢  Militär\n\n▪ Truppen ~', '▢  weglocken, entziehen\n\n▪ die vielen Ablenkungen zogen ihn von seiner Arbeit ab, zogen seine Aufmerksamkeit ab', '▢  von etwas abrechnen, durch Subtraktion wegnehmen, subtrahieren\n\n▪ 20 von 100 ~', '▢  den Preis berechnen und kassieren\n\n▪ können Sie bitte der Kundin rasch noch den Liter Milch ~? ▪ vonstattengehen lassen, routinemäßig durchführen, veranstalten', '▢  salopp\n\n▪ eine Party, eine Fete ~', '▢  von einer Luftströmung weggetragen werden; wegziehen\n\n▪ der Rauch, der Nebel, die Gewitterfront zieht ab ▪ abrücken, abmarschieren', '▢  Militär\n\n▪ die Truppen zogen ab ▪ weggehen, sich entfernen', '▢  umgangssprachlich\n\n▪ das kleine Mädchen zog strahlend ab ▪ plötzlich wuchtig schießen, werfen o.\xa0Ä.', '▢  Sportjargon\n\n▪ ']§§§
achten@@@make sure,  respect,  pay attention,  be careful,  take care

['▢  jemandem Achtung entgegenbringen; jemanden respektieren\n\n▪ das Gesetz, das Alter, die Gefühle anderer ~ ▪ jemandem, einer Sache Beachtung, Aufmerksamkeit schenken; jemanden, eine Sache be~ (2) ▪ Herkunft', '▢  mittelhochdeutsch ahten, althochdeutsch ahtōn, zu Acht\n\n▪ er achtete nicht auf die Passanten ▪ er sprach weiter, ohne auf die Zwischenrufe zu ~ ▪ 〈gehoben veraltend mit Genitiv und veraltet mit Akkusativ; gewöhnlich in verneinten Sätzen:〉 er achtete nicht des Schmerzes, die Gefahr', '▢  aufpassen, achtgeben\n\n▪ auf das Kind ~ ▪ auf Pünktlichkeit ~ ▪ für jemanden, etwas halten, er~ ▪ Herkunft ▪ mittelhochdeutsch ahten, althochdeutsch ahtōn, zu Acht', '▢  gehoben veraltend\n\n▪ etwas für Betrug ~']§§§
agieren@@@act,  operate,  interact,  perform,  react

['▢  handeln, tätig sein, wirken\n\n▪ selbstständig zu ~ versuchen ▪ als Bremser, auf der politischen Bühne, gegen jemanden, mit unlauteren Mitteln ~ ▪ eine bestimmte Rolle (5a) spielen', '▢  veraltend\n\n▪ die komische Alte ~', '▢  als Schauspieler auftreten\n\n▪ über 120 Nebendarsteller ~ lassen', '▢  etwas lebhaft bewegen; gestikulieren\n\n▪ ']§§§
ahnen@@@ancestors,  guess,  suspect,  ancestral,  imagine

['▢  ein undeutliches Vorgefühl von etwas Kommendem haben\n\n▪ ein Unglück, nicht das Mindeste ~ ▪ (gehoben) mir ahnte nichts Gutes ▪ die nichts ~den Besucher', '▢  ein undeutliches Wissen von etwas haben, vermuten\n\n▪ die Wahrheit ~ ▪ sie ahnte dunkel ein Geheimnis ▪ wer konnte das ~! ▪ (gehoben) ihm ahnte nichts von den Schwierigkeiten ▪ Wendungen, Redensarten, Sprichwörter ▪ [ach,] du ahnst es nicht! (umgangssprachlich:  Ausruf der unangenehmen Überraschung) ▪ (nur) undeutlich, schwach zu erkennen', '▢  im Infinitiv mit zu\n\n▪ ']§§§
anbellen@@@bark at,  bark

['▢  Bedeutung\n\n▪ ']§§§
andeuten@@@suggest,  indicate,  imply,  hint,  intimate

['▢  vorsichtig, durch einen leisen Hinweis, eine Bemerkung o.\xa0Ä. durchblicken lassen, zu verstehen geben\n\n▪ einen Wunsch, ein Vorhaben vorsichtig ~ ▪ sie deutete ihr an, dass es Zeit sei aufzubrechen ▪ der Chef deutete etwas von Entlassungen an', '▢  ahnen lassen, ankündigen\n\n▪ der Grundriss deutet den Aufbau des Hauses an', '▢  etwas nur skizzenhaft, nur in wenigen Grundzügen o.\xa0Ä. darstellen, nicht ausführen\n\n▪ einen Plan nur in Umrissen ~ ▪ eine Verbeugung ~ (eine leichte Verbeugung machen) ▪ sich abzeichnen, sich bemerkbar machen', '▢  sich andeuten\n\n▪ ']§§§
aneignen@@@acquire,  appropriate,  learn,  assimilate,  appropriation

['▢  sich in den Besitz einer Sache setzen; etwas widerrechtlich an sich nehmen\n\n▪ du hast dir das Buch einfach angeeignet', '▢  sich in etwas üben, bis man es beherrscht; sich etwas zu eigen machen, etwas lernen\n\n▪ ']§§§
anfangen@@@start,  begin,  get started,  start off,  start out

['▢  etwas in Angriff nehmen, mit etwas beginnen\n\n▪ eine Arbeit, einen Brief, eine Freundschaft, ein Gespräch, ein neues Leben ~ ▪ sie fing wieder an zu paddeln/fing wieder zu paddeln an ▪ gleich werden die Sirenen zu heulen ~/~ zu heulen ▪ (umgangssprachlich) du hast angefangen (hast den Streit o.\xa0Ä. begonnen) ▪ (umgangssprachlich) ein Verhältnis, etwas mit jemandem ~ (eine Liebesbeziehung mit jemandem beginnen)', '▢  eine Ausbildung, eine berufliche Arbeit beginnen\n\n▪ am 1. März können Sie ~ ▪ [ganz] von vorn[e], von klein auf ~ (mit dem untersten, am schlechtesten bezahlten Posten beginnen) ▪ sie hat als Handelsvertreterin angefangen', '▢  zu reden beginnen\n\n▪ „Liebe Freundinnen und Freunde“, fing er an ▪ sie fing mit diesen Worten an ▪ ein bestimmtes Thema anschneiden', '▢  umgangssprachlich\n\n▪ er fing immer wieder von Politik an ▪ nun fang du auch noch damit/davon an!', '▢  zu etwas gebrauchen, anstellen\n\n▪ nichts, etwas mit sich, mit seiner Freizeit anzufangen wissen ▪ mit ihm ist heute nichts anzufangen (er ist heute nicht in Form, nicht ansprechbar)', '▢  machen, tun\n\n▪ was können, sollen wir nachher ~? ▪ eine Sache richtig, verkehrt ~', '▢  [mit etwas] einsetzen, beginnen, seinen Anfang nehmen\n\n▪ hier fängt das Sperrgebiet an ▪ der Unterricht fing um halb neun an ▪ das Wort fängt mit p an']§§§
anfügen@@@attach,  append,  add,  affix,  attachment

['▢  Bedeutung\n\n▪ ']§§§
angeben@@@specify,  indicate,  provide,  enter,  state

['▢  nennen, mitteilen, Auskunft über etwas geben\n\n▪ Personalien, seine Adresse, einen Termin ~ ▪ etwas nicht mit Bestimmtheit ~ (sagen) können ▪ etwas als Grund ~ ▪ zur angegebenen Zeit kommen', '▢  bestimmen, festsetzen\n\n▪ den Takt, die Richtung, das Tempo ~', '▢  andeuten, markieren\n\n▪ die Umrisse des Gebäudes, die Lage einer Anhöhe [auf der Karte] ~', '▢  anzeigen, melden, denunzieren, Mitteilung über unerlaubte Handlungen o.\xa0Ä. anderer machen\n\n▪ einen Diebstahl ~ ▪ er hat seinen Mitschüler beim Rektor angegeben ▪ sich mit etwas sehr wichtigtun, in großspuriger Weise damit prahlen, großtun', '▢  umgangssprachlich\n\n▪ gib bloß nicht so an! ▪ er hat mit seinen Eroberungen furchtbar vor seinen Freunden angegeben']§§§
ängstigen@@@scare,  frighten,  be afraid,  terrify,  be anxious

['▢  in Angst, Sorge, Unruhe versetzen; jemandem Angst einjagen\n\n▪ ein unheimlicher Traum ängstigte ihn ▪ (vor jemandem, etwas/um jemanden, etwas) Angst haben; sich (um jemanden, etwas) Sorgen machen', '▢  sich ängstigen\n\n▪ die Mutter ängstigte sich um ihr Kind']§§§
anlegen@@@create,  apply,  invest,  mess,  dock

['▢  an jemanden, etwas legen\n\n▪ die Leiter, ein Lineal, Karten ~ ▪ [jemandem] einen Verband ~ ▪ den Sicherheitsgurt ~ ▪ den Säugling ~ (zum Trinken an die Brust legen) ▪ 〈in übertragener Bedeutung:〉 einen strengen Maßstab ~ (streng beurteilen)', '▢  Brennmaterial aufs Feuer legen\n\n▪ Kohlen, Holz ~', '▢  das Gewehr in Anschlag bringen\n\n▪ er legte an und schoss', '▢  mit dem Gewehr auf jemanden zielen\n\n▪ auf den Flüchtenden ~ ▪ anziehen, sich mit etwas Bestimmtem schmücken', '▢  gehoben\n\n▪ Trauerkleidung, die Uniform, Orden, Schmuck ~', '▢  planvoll erstellen, gestalten\n\n▪ einen Garten ~ ▪ Statistiken, ein Verzeichnis, eine Akte ~ ▪ Reserven, einen Vorrat ~ ▪ (EDV) eine Datei, eine Datenbank ~', '▢  investieren\n\n▪ sein Geld vorteilhaft [in Wertpapieren] ~', '▢  zahlen, ausgeben\n\n▪ wie viel wollen Sie für das Bild ~?', '▢  absehen, abzielen\n\n▪ es auf jemanden ~ ▪ alles darauf ~, jemanden zu täuschen ▪ Streit suchen', '▢  sich anlegen\n\n▪ sich mit jemandem ~ wollen', '▢  landen, festmachen\n\n▪ das Schiff legt pünktlich am Kai an ▪ mit einer Stromquelle verbinden', '▢  Elektrotechnik\n\n▪ ']§§§
anliegen@@@objective,  priority,  intention,  importance,  adjoin

['▢  sich der Körperform anpassen\n\n▪ der Pullover liegt eng an ▪ 〈oft im 1.\xa0Partizip:〉 sie trug ein sehr eng ~des Kleid ▪ ~de (nicht abstehende) Ohren haben ▪ zur Bearbeitung anstehen, zu erledigen sein', '▢  umgangssprachlich\n\n▪ liegt etwas Besonderes an? ▪ jemanden bewegen, beschäftigen', '▢  gehoben\n\n▪ dem Minister liegt die Reform an ▪ belästigen, mit etwas behelligen, jemandem in den Ohren liegen', '▢  gehoben\n\n▪ jemandem mit Beschwerden ~ ▪ steuern', '▢  Seemannssprache\n\n▪ ']§§§
annehmen@@@accept,  take,  assume,  adopt,  think

['▢  etwas [gerne, ohne Bedenken] entgegennehmen, nicht zurückweisen\n\n▪ ein Geschenk, Trinkgeld ~ ▪ einen Brief für den Nachbarn ~ ▪ einen Wechsel ~ (einlösen) ▪ Reiseschecks ~ (umwechseln)', '▢  mit etwas einverstanden sein, mit etwas übereinstimmen\n\n▪ eine Einladung, jemandes Hilfe ~ ▪ eine Wette, die Herausforderung ~ ▪ das Urteil, die Methoden ~ ▪ die Bevölkerung hat die neue Einrichtung noch nicht angenommen (hat sich noch nicht damit vertraut gemacht) ▪ 〈in übertragener Bedeutung:〉 die Vergangenheit ~ (sich ihr stellen)', '▢  übernehmen\n\n▪ eine Arbeit, einen Job ~', '▢  seine Zustimmung geben, billigen\n\n▪ eine Resolution ~ ▪ der Antrag wurde einstimmig angenommen', '▢  sich etwas zu eigen machen, zulegen\n\n▪ schlechte Gewohnheiten, Starallüren, einen anderen Namen, ein Pseudonym ~', '▢  verblasst in Verbindung mit Substantiven, drückt aus, dass sich etwas in bestimmter Weise verändert, entwickelt\n\n▪ der Arbeitskampf nimmt immer schärfere Formen an ▪ etwas nimmt unvorstellbare Ausmaße an', '▢  aufnehmen, zulassen\n\n▪ einen Bewerber ~ ▪ im Kindergarten nicht angenommen werden ▪ adoptieren', '▢  umgangssprachlich\n\n▪ sie wollen ein kleines Mädchen ~ ▪ ein neugeborenes Junges als eigenes ansehen und ein entsprechendes Verhalten zeigen', '▢  Zoologie\n\n▪ das Lamm war von seiner Mutter nicht angenommen worden', '▢  eindringen, haften lassen\n\n▪ dieser Stoff nimmt Farbe, Feuchtigkeit gut an', '▢  vermuten, meinen, glauben\n\n▪ mit Recht, ernstlich ~, dass\xa0… ▪ er ist nicht, wie vielfach angenommen wird, der Autor', '▢  voraussetzen\n\n▪ etwas als Tatsache ~ ▪ 〈oft im 2.\xa0Partizip:〉 angenommen, dass\xa0… ▪ Wendungen, Redensarten, Sprichwörter ▪ das kannst du ~ (umgangssprachlich:  das ist sicher) ▪ sich um jemanden, etwas kümmern', '▢  sich annehmen\n\n▪ er wird sich des Falls ~ ▪ sich der/(österreichisch meist:) um die Verletzten, Kinder ~ ▪ die Stadt will sich verstärkt der/(österreichisch meist:) um die Ausländerbetreuung ~ ▪ sich etwas zu Herzen nehmen ▪ veraltend', '▢  sich annehmen\n\n▪ ich werde mir das ~ ▪ (eine Fährte) aufnehmen und ihr folgen', '▢  Jägersprache\n\n▪ eine Fährte ~ ▪ (einen Wechsel) betreten', '▢  Jägersprache\n\n▪ einen Wechsel ~ ▪ (Futter) nicht verschmähen; fressen', '▢  Jägersprache\n\n▪ Futter ~ ▪ angreifen', '▢  Jägersprache\n\n▪ jemanden, ein Tier ~ ▪ Wendungen, Redensarten, Sprichwörter ▪ jemanden [hart] ~ (umgangssprachlich:  attackieren) ▪ den zugespielten Ball in seinen Besitz, unter Kontrolle bringen', '▢  Sport\n\n▪ ']§§§
anordnen@@@arrange,  order,  organize,  array,  tile

['▢  in einer bestimmten Weise, nach einem bestimmten Plan ordnen, aufstellen\n\n▪ die Bücher neu ~ ▪ das Verzeichnis ist nach Sachgruppen angeordnet', '▢  veranlassen, befehlen, verfügen\n\n▪ etwas dienstlich ~']§§§
anpassen@@@customize,  adjust,  adapt,  customise,  fit

['▢  jemandem, einer Sache anmessen; für jemanden, etwas passend machen\n\n▪ jemandem einen Anzug, Kleider ~ ▪ Türrahmen und Türen müssen einander angepasst werden', '▢  etwas einer Sache angleichen; etwas auf etwas abstimmen\n\n▪ seine Kleidung dem festlichen Anlass ~ ▪ die Renten wurden angepasst (den Lebenshaltungskosten angeglichen) ▪ sich jemandem, einer Sache angleichen; sich nach jemandem, etwas richten', '▢  sich anpassen\n\n▪ sich der/an die Umgebung, Wirklichkeit ~ ▪ sich in der Kleidung den anderen ~']§§§
anreichern@@@enrich,  accumulate,  enrichment,  oxygenating,  augment

['▢  ansammeln, aufspeichern\n\n▪ die giftigen Stoffe werden im Körpergewebe angereichert ▪ bestimmte Pflanzen reichern Stickstoff im Boden an ▪ mit Rauch, Gas, Staub und Dämpfen angereicherte Luft ▪ sich ansammeln, aufgespeichert werden', '▢  sich anreichern\n\n▪ diese Stoffe können sich im Nervensystem ~', '▢  verbessern, vermehren; gehaltvoller machen\n\n▪ Lebensmittel mit Vitaminen ~ ▪ ein angereichertes Gemisch (Kfz-Technik; Kraftstoff-Luft-Gemisch mit besonders hohem Kraftstoffanteil)']§§§
ansprechen@@@address,  appeal,  raise,  respond,  speak

['▢  Worte an jemanden richten; mit jemandem ein Gespräch beginnen\n\n▪ jemanden auf der Straße ~ ▪ sie wird dauernd von Männern angesprochen', '▢  in einer bestimmten Weise anreden\n\n▪ jemanden in der dritten Person, mit Vornamen, mit seinem Titel ~', '▢  sich an eine Gruppe wenden\n\n▪ die Bürger, die Betriebsangehörigen [direkt] ~', '▢  sich in einer bestimmten Angelegenheit an jemanden wenden\n\n▪ jemanden auf einen Vorfall ~ (seine Stellungnahme erbitten) ▪ jemanden um seine Hilfe, um Geld ~ (bitten)', '▢  zur Sprache bringen, behandeln\n\n▪ das Thema, die Schwierigkeiten ~', '▢  als etwas bezeichnen, ansehen\n\n▪ jemanden als Nachfolger ~', '▢  einen bestimmten positiven Eindruck hinterlassen; gefallen, anrühren\n\n▪ der Vortrag hat viele Menschen angesprochen ▪ das Stück sprach nicht besonders an', '▢  in positiver Form reagieren, eine Reaktion zeigen\n\n▪ der Patient spricht auf das Mittel nicht an ▪ das Messgerät spricht auf die kleinsten Schwankungen an ▪ gut ~de Bremsen', '▢  Wirkung haben, wirken\n\n▪ das Mittel spricht [bei ihm] nicht an ▪ zum Klingen gebracht werden', '▢  Musik\n\n▪ ']§§§
ansteigen@@@rise,  grow,  go up,  surge,  ascend

['▢  aufwärtsführen\n\n▪ die Straße, das Gelände steigt an ▪ sanft ~de Wiesen', '▢  aufwärtssteigen, aufsteigen\n\n▪ schräg ~', '▢  höher werden\n\n▪ das Wasser, die Flut, die Temperatur steigt an', '▢  zunehmen, wachsen\n\n▪ die Besucherzahlen sind stark angestiegen']§§§
anstimmen@@@sing,  intone,  intonate,  lament,  hymn

['▢  zu singen, zu spielen beginnen\n\n▪ ein Lied ~', '▢  in etwas ausbrechen\n\n▪ ein Gelächter, Geschrei ~']§§§
anvertrauen@@@entrust,  trust,  confide,  trust with,  commit

['▢  vertrauensvoll übergeben, überlassen\n\n▪ jemandem ein Amt, ein Dokument, eine Geldsumme ~ ▪ wir haben uns ihrer Führung, seiner Obhut anvertraut ▪ 〈in übertragener Bedeutung:〉 sie vertrauten ihre sterbliche Hülle der Erde an (gehoben verhüllend; begruben sie)', '▢  im Vertrauen mitteilen\n\n▪ jemandem ein Geheimnis, seine Pläne ~ ▪ ich vertraue dir meine Entdeckung an, (selten:) ich anvertraue dir meine Entdeckung ▪ 〈in übertragener Bedeutung:〉 das Geständnis nur dem Papier ~ ▪ sich vertrauensvoll offenbaren', '▢  sich anvertrauen\n\n▪ ']§§§
ärgern@@@annoy,  tease,  upset,  fret,  spite

['▢  [dauernd] ärgerlich machen, [heftig] verstimmen, aufbringen\n\n▪ sie hat mich mit ihrer Bemerkung, mit ihrem Verhalten sehr, bis aufs Blut geärgert ▪ das hat er bloß getan, um mich zu ~ ▪ seine Anwesenheit ärgerte mich ▪ es ärgerte mich, dass er nicht kam ▪ ihn ärgert die Fliege an der Wand (umgangssprachlich; über jede Kleinigkeit ist er verstimmt) ▪ die Jungen ärgerten (neckten, reizten) den Hund ▪ ärgerlich, verstimmt, aufgebracht sein, werden; Ärger empfinden', '▢  sich ärgern\n\n▪ ich ärgere mich darüber, dass sie nicht die Wahrheit gesagt hat ▪ ich habe mich über ihn, über mich selbst, über den Fehler furchtbar, maßlos geärgert ▪ sich krank, zu Tode ~ (großen Ärger empfinden) ▪ Wendungen, Redensarten, Sprichwörter ▪ sich schwarz/sich grün und blau/sich gelb und grün ~ (umgangssprachlich:  sich sehr ~)']§§§
auffallen@@@notice,  stand out,  attract attention,  be noticed,  be noticeable

['▢  Aufsehen erregen, die Aufmerksamkeit auf sich lenken, stark in Erscheinung treten\n\n▪ sein Benehmen, ihre musikalische Begabung fiel auf ▪ bloß nicht ~! ▪ sie fiel durch ihr schrilles Lachen unangenehm auf ▪ es fiel allgemein auf, dass du nicht da warst ▪ auf fällt, dass sich keiner zu den Vorfällen geäußert hat ▪ durch seinen Fleiß ~', '▢  ins Auge fallen, von jemandem bemerkt werden\n\n▪ sie ist mir [wegen ihrer Frisur] sofort aufgefallen ▪ ist Ihnen nichts aufgefallen? ▪ die Ähnlichkeit zwischen beiden ist uns gleich aufgefallen', '▢  auftreffen, aufprallen\n\n▪ das Licht fiel schräg [auf die Wasserfläche] auf']§§§
aufführen@@@perform,  list,  act,  behave,  specify

['▢  (Theaterstück, Film, Musik o.\xa0Ä.) einem Publikum darbieten\n\n▪ Stücke moderner Autoren, ein Ballett, einen historischen Film ~ ▪ Majakowski ~ (seine Stücke spielen) ▪ 〈in übertragener Bedeutung:〉 musst du denn gleich so ein Theater ~ (umgangssprachlich; dich unnötig erregen)? ▪ sich in bestimmter Weise benehmen, betragen', '▢  sich aufführen\n\n▪ sich anständig, normal, schlecht ~ ▪ er hat sich wie ein Verrückter aufgeführt ▪ sie hat sich wieder einmal aufgeführt! (unpassend, skandalös benommen)', '▢  nennen, anführen, aufzählen\n\n▪ ', '▢  jemanden als Zeugen aufführen\n\n▪ e [für etwas] ~ ▪ die in der Rechnung aufgeführten Posten ▪ errichten, hochziehen, bauen', '▢  gehoben\n\n▪ ']§§§
aufheben@@@cancel,  remove,  lift,  pick up,  clear

['▢  [vom Boden] aufnehmen\n\n▪ einen Stein ~ ▪ etwas Heruntergefallenes wieder ~ ▪ wir versuchten, den hilflos Daliegenden aufzuheben (wieder aufzurichten) ▪ sich erheben, aufstehen ▪ gehoben veraltend', '▢  aufheben\xa0+\xa0sich\n\n▪ ich hob mich mühsam vom Sessel auf ▪ 〈in übertragener Bedeutung:〉 die menschliche Klage, die sich zu Gott aufhob', '▢  in die Höhe heben; erheben\n\n▪ die Hand [zum Schwur] ~ ▪ die Schüler wagten nicht, den Kopf aufzuheben ▪ (gehoben) sie hob den Blick, die Augen fragend zu ihm auf (blickte zu ihm auf)', '▢  aufbewahren\n\n▪ etwas gut, sorgfältig ~ ▪ Briefe zur Erinnerung ~ ▪ sie hebt alles auf (wirft nichts weg) ▪ du hebst dir das Beste immer bis zum Schluss auf ▪ sie wollte sich für den Mann ~ (wollte ihre Jungfräulichkeit für den Mann bewahren), den sie eines Tages heiraten würde ▪ Wendungen, Redensarten, Sprichwörter ▪ bei jemandem, irgendwo gut/schlecht o.\xa0ä. aufgehoben sein (1. bei jemandem, irgendwo [nicht] in guter Obhut sein: das Kind war bei seinen Pflegeeltern gut aufgehoben; ich fühlte mich in diesem Hospital bestens aufgehoben.  2. bei jemandem, irgendwo [nicht] sicher, geschützt sein: Geheimnisse sind bei ihr schlecht aufgehoben [sie pflegt sie auszuplaudern].  3. Sport; von jemandem, irgendwo gut/schlecht gedeckt werden: der Stürmer war bei dem kleinen Verteidiger gut aufgehoben.)', '▢  nicht länger bestehen lassen\n\n▪ die Todesstrafe ~ ▪ der Jesuitenorden wurde in manchen Ländern aufgehoben ▪ einen Haftbefehl, Sanktionen ~ (rückgängig machen) ▪ ein Urteil ~ (für ungültig erklären) ▪ die Schwerkraft ~ (außer Kraft setzen) ▪ Wendungen, Redensarten, Sprichwörter ▪ aufgeschoben ist nicht aufgehoben ', '▢  den gleichen Wert, die gleiche Wirkung wie etwas Entgegengesetztes haben und es dadurch ausgleichen\n\n▪ der Verlust hebt den Gewinn wieder auf ▪ +\xa02 und −\xa02 heben sich gegenseitig auf ▪ das hebt sich [gegenseitig] auf', '▢  etwas offiziell beenden\n\n▪ die Belagerung, die Versammlung ~ ▪ festnehmen, verhaften', '▢  veraltet\n\n▪ ']§§§
aufregen@@@get upset,  excite,  get excited,  rile,  get worked up about

['▢  in Erregung versetzen, beunruhigen\n\n▪ die Nachricht regte sie sehr auf ▪ er war sehr aufgeregt ▪ in Erregung geraten', '▢  sich aufregen\n\n▪ sich über jemanden, etwas ~ ▪ du darfst dich nicht so sehr ~ ▪ sich über jemanden, etwas entrüsten, abfällig äußern ▪ umgangssprachlich', '▢  sich aufregen\n\n▪ ']§§§
aufsteigen@@@ascend,  arise,  climb up,  ascent,  ascension

['▢  auf ein Fahrzeug steigen, ein Fahrzeug, ein Reittier besteigen\n\n▪ auf das Fahrrad, den Traktor ~ ▪ auf das Pferd ~ ▪ er startete sein Motorrad, ehe er mich [hinten] ~ ließ', '▢  bergan, auf einen Berg steigen; hinaufsteigen\n\n▪ auf einen Berg, zum Gipfel ~', '▢  in die Höhe, nach oben steigen, hochsteigen\n\n▪ die warme Luft steigt auf ▪ Nebel steigt [aus den Wiesen] auf ▪ aus der Jurte stieg Rauch auf ▪ der Saft steigt [in den Bäumen] auf', '▢  sich fliegend in die Höhe bewegen\n\n▪ ein Hubschrauber steigt auf ▪ mit/in einem Ballon ~ ▪ die Sonne steigt am Horizont auf (erhebt sich über den Horizont)', '▢  an die Oberfläche steigen\n\n▪ aus dem Meer ~ ▪ Blasen steigen [vom Grund des Sees] auf ▪ aufragen, sich in große Höhe erheben', '▢  gehoben\n\n▪ vor ihnen, vor ihren Augen stieg ein Bergmassiv auf ▪ in jemandem aufkommen; wach werden', '▢  gehoben\n\n▪ Angst, Zweifel, ein Verdacht, ein Gedanke steigt, Tränen steigen in jemandem auf', '▢  beruflich, gesellschaftlich einen höheren Rang einnehmen, eine höhere Stellung erreichen\n\n▪ beruflich ~ ▪ zur Abteilungsleiterin, aus der Arbeiterklasse, in die Oberschicht ~ ▪ er ist zu Macht und Einfluss aufgestiegen ▪ das ~de Bürgertum ▪ in die nächsthöhere Spielklasse eingestuft werden, sich dafür qualifizieren', '▢  Sport\n\n▪ die Mannschaft ist [in die Bundesliga] aufgestiegen ▪ in die nächste Klasse kommen, versetzt werden', '▢  österreichisch\n\n▪ ']§§§
aufweisen@@@have,  comprise,  include,  show,  contain

['▢  auf etwas hinweisen, etwas aufzeigen\n\n▪ die Bedeutung, Wichtigkeit von etwas ~ ▪ der Redner wies neue Möglichkeiten auf', '▢  durch etwas Bestimmtes gekennzeichnet sein und dies zeigen, erkennen lassen\n\n▪ Parallelen zu etwas, einen Mangel, Vorzüge ~ ▪ dieser Körper weist Merkmale des Alters auf ▪ Wendungen, Redensarten, Sprichwörter']§§§
ausbeuten@@@exploit,  yield,  exploitation,  recoveries

['▢  wirtschaftlich nutzen, abbauen\n\n▪ eine Grube, ein Erzvorkommen, Bodenschätze ~', '▢  systematisch nutzen, ausschöpfen\n\n▪ alle historischen Quellen ~ ▪ sie hat die Arbeiten anderer Wissenschaftler schamlos ausgebeutet (ohne Nennung der Quelle für ihre Arbeit verwendet) ▪ [skrupellos] für sich ausnutzen', '▢  abwertend\n\n▪ jemandes Arbeitskraft ~ ▪ sich als Eigentümer von Produktionsmitteln das von den Arbeitnehmern erzeugte Arbeitsprodukt aneignen ▪ marxistisch ▪ sich skrupellos zunutze machen', '▢  abwertend\n\n▪ jemandes Unkenntnis, Gutmütigkeit ~']§§§
ausdenken@@@come up with,  invent,  devise,  figure out,  make up

['▢  ersinnen; sich in Gedanken, in seiner Vorstellung zurechtlegen\n\n▪ sich eine Überraschung, einen Trick, etwas Lustiges ~ ▪ neue Methoden, Systeme ~ ▪ ich hatte mir den Plan in allen Einzelheiten ausgedacht ▪ Wendungen, Redensarten, Sprichwörter ▪ da musst du dir schon etwas anderes ~ (umgangssprachlich:  damit kannst du mich nicht überzeugen; das, was du sagst, glaube ich dir nicht)', '▢  sich etwas ausmalen, vorstellen\n\n▪ ich hatte mir die Sache so schön ausgedacht ▪ das ist eine ausgedachte (erfundene) Geschichte ▪ Wendungen, Redensarten, Sprichwörter ▪ nicht auszudenken [sein] (unvorstellbar sein: die Folgen dieses Leichtsinns sind gar nicht auszudenken; nicht auszudenken, was passiert wäre, wenn …!)', '▢  zu Ende denken; durchdenken\n\n▪ ']§§§
auseinandersetzen@@@deal,  address,  confront,  face,  grapple

['▢  im Bemühen, sich verständlich zu machen, eingehend erläutern, darlegen\n\n▪ jemandem seine Pläne, Absichten [umständlich] ~ ▪ sich eingehend mit etwas beschäftigen, etwas kritisch durchdenken', '▢  sich auseinandersetzen\n\n▪ sich mit einem Problem, einer Frage ~ ▪ ich habe mich lange mit diesem Philosophen (= mit seinem Werk) auseinandergesetzt ▪ mit jemandem strittige Fragen, unterschiedliche Standpunkte im Gespräch klären', '▢  sich auseinandersetzen\n\n▪ sich mit seinem Kontrahenten ~ ▪ 〈in übertragener Bedeutung:〉 (Sport) der Vizemeister muss sich auf der Sprintstrecke mit mehreren starken Gegnern ~ (im Wettkampf messen) ▪ auf dem Rechtswege gemeinschaftlichen Besitz aufteilen', '▢  Rechtswissenschaft\n\n▪ Besitz ~ ▪ sich über die Aufteilung eines Erbes einigen ▪ Rechtssprache', '▢  sich auseinandersetzen\n\n▪ die Erben haben sich auseinandergesetzt', '▢  voneinander wegsetzen\n\n▪ Schüler ~']§§§
ausführen@@@run,  perform,  execute,  carry out,  complete

['▢  ins Freie führen, spazieren führen\n\n▪ einen Kranken, Blinden ~ ▪ sie führt morgens und abends ihren Hund aus', '▢  zum Ausgehen (1b) einladen; mit jemandem ausgehen (1b)\n\n▪ sich gerne ~ lassen ▪ die Eltern führen ihre Töchter aus ▪ (ein [neues] Kleidungsstück) in der Öffentlichkeit tragen, sich damit sehen lassen', '▢  umgangssprachlich scherzhaft\n\n▪ sie wollte sofort den neuen Hosenanzug ~', '▢  Waren ins Ausland verkaufen; exportieren\n\n▪ Getreide, Südfrüchte ~', '▢  verwirklichen, realisieren\n\n▪ ein Vorhaben, einen Plan ~', '▢  einem Auftrag gemäß tun, vollziehen\n\n▪ einen Befehl, eine Order, eine übertragene Aufgabe ~ ▪ die ~de Gewalt (Exekutive)', '▢  (eine bestimmte Arbeit) machen, erledigen\n\n▪ eine Reparatur ~ ▪ alle Arbeiten zur vollen Zufriedenheit ~', '▢  in Einzelheiten ausarbeiten und vollenden\n\n▪ der Schluss des vierten Aktes ist von dem Dichter nicht ausgeführt worden', '▢  in bestimmter Weise mit bestimmtem Material herstellen, gestalten\n\n▪ ein Bild in Öl, in Wasserfarben ~', '▢  (eine bestimmte Bewegung o.\xa0Ä.) machen\n\n▪ bestimmte Tanzschritte ~ ▪ (Fußball, Eishockey) einen Freistoß, Strafstoß, Eckball ~', '▢  mündlich oder schriftlich ausführlich erläutern, darlegen\n\n▪ ', '▢  etwas umständlich, an zahlreichen \n\n▪ en ~ ▪ wegnehmen; (was einem anderen gehört) an sich bringen', '▢  landschaftlich scherzhaft\n\n▪ ']§§§
ausgeben@@@spend,  output,  issue,  dispense,  drink

['▢  (in offizieller Funktion) verteilen, austeilen\n\n▪ Verpflegung, Proviant ~', '▢  (an zuständiger Stelle) aushändigen\n\n▪ die Gutscheine werden am Infostand ausgegeben ▪ (Aktien, Briefmarken o.\xa0Ä.) zum Kauf anbieten', '▢  Bankwesen, Postwesen\n\n▪ die Gesellschaft gibt neue Aktien aus ▪ (neue Banknoten, Geldstücke) in Umlauf bringen', '▢  Bankwesen\n\n▪ neue Zweieurostücke ~ ▪ (in offizieller Funktion) bekannt geben, verkünden, erlassen', '▢  besonders Militär\n\n▪ einen Befehl, eine Parole ~ ▪ (einen Output) ausdrucken, gedruckt wiedergeben', '▢  EDV\n\n▪ der Computer gibt einen Text aus', '▢  (Geld) für etwas verbrauchen, aufwenden\n\n▪ er hat sein ganzes Geld ausgegeben ▪ sie gibt gerne Geld aus (ist verschwenderisch) ▪ (jemandem, einer Gruppe von Personen) spendieren', '▢  umgangssprachlich\n\n▪ [für die Kollegen] eine Runde, eine Lage Bier ~ ▪ Wendungen, Redensarten, Sprichwörter ▪ einen ~ (umgangssprachlich:  eine Runde 4 spendieren) ▪ sich kräftemäßig verausgaben, seine Kräfte völlig verbrauchen', '▢  sich ausgeben\n\n▪ du hast dich bei dieser Arbeit völlig ausgegeben', '▢  fälschlich als jemanden, etwas bezeichnen; behaupten, jemand oder etwas Bestimmtes zu sein\n\n▪ du gibst dich für seinen Freund aus ▪ (in bestimmter Weise) ergiebig sein, (eine bestimmte Menge o.\xa0Ä.) ergeben', '▢  landschaftlich\n\n▪ der Teig, die Wolle gibt viel, wenig aus ▪ einen bestimmten Ertrag geben, bringen', '▢  landschaftlich\n\n▪ der Acker hat wenig ausgegeben ▪ zur Bearbeitung weggeben, außer Hause arbeiten, fertigen lassen', '▢  landschaftlich\n\n▪ die Wäsche ~']§§§
aushebeln@@@pry out,  annul,  levering

['▢  Bedeutung\n\n▪ den Gegner ~']§§§
auslösen@@@trigger,  cause,  initiate,  induce,  release

['▢  in Gang setzen, betätigen\n\n▪ einen Mechanismus [durch Knopfdruck], den Verschluss des Fotoapparates ~ ▪ in Gang kommen', '▢  sich auslösen\n\n▪ die Alarmanlage löst sich automatisch aus', '▢  hervorrufen, bewirken\n\n▪ [bei jemandem] eine bestimmte Reaktion, Freude, Überraschung ~ ▪ her~, herausschälen', '▢  österreichisch, sonst landschaftlich\n\n▪ die Knochen [aus dem Fleisch] ~ ▪ einlösen, durch Zahlung zurückerhalten', '▢  veraltend\n\n▪ ein Pfand ~ ▪ loskaufen, freikaufen', '▢  veraltend\n\n▪ ']§§§
ausplündern@@@plunder,  pillage,  pirate,  looting,  despoil

['▢  jemandem alles, was er besitzt oder bei sich trägt, mit Gewalt wegnehmen; jemanden ausrauben\n\n▪ die Reisenden, die Karawanen wurden ausgeplündert', '▢  (ein Gebiet, einen Raum o.\xa0Ä.) durch Plünderung ganz ausrauben\n\n▪ das Land, einen Laden ~']§§§
ausrichten@@@align,  orient,  tell,  host,  adjust

['▢  im Auftrag eines anderen mitteilen, bestellen, übermitteln\n\n▪ jemandem Grüße [von jemandem] ~ ▪ richte ihr aus, dass sie heute nicht zu kommen braucht', '▢  bei etwas Erfolg haben; erreichen, tun können, erwirken\n\n▪ bei jemandem etwas, nicht viel ~ können', '▢  in eine bestimmte einheitliche Richtung bringen\n\n▪ etwas, sich in einer Linie ~', '▢  auf etwas, jemanden einstellen, einrichten, abstellen\n\n▪ das Warenangebot auf die Bedürfnisse/nach den Bedürfnissen/an den Bedürfnissen der Käufer ~', '▢  in bestimmter Weise, an einer bestimmten Ideologie o.\xa0Ä. orientieren\n\n▪ die Arbeit der Verbände einheitlich ~ ▪ diese Gruppe ist kommunistisch ausgerichtet', '▢  (für jemanden) gestalten, arrangieren\n\n▪ sie haben für ihre Tochter die Hochzeit ausgerichtet ▪ eine Tagung, Meisterschaften ~ (veranstalten) ▪ jemanden herabsetzen, schlechtmachen', '▢  süddeutsch, österreichisch umgangssprachlich\n\n▪ sie richten gerne andere Menschen aus ▪ zahlen, auszahlen', '▢  schweizerisch\n\n▪ ']§§§
ausschweifen@@@digress

['▢  das normale Maß [des Lebensgenusses o.\xa0Ä.] stark überschreiten\n\n▪ in seinen Vorstellungen, Gefühlen, Leidenschaften ~ ▪ nach außen schweifen (2)', '▢  besonders Tischlerei\n\n▪ die Stuhlbeine werden vom Tischler ausgeschweift']§§§
auszehren@@@waste,  macerate

['▢  Bedeutung\n\n▪ die Anstrengungen zehrten ihn völlig aus']§§§
ausziehen@@@undress,  take off,  move out,  strip,  remove

['▢  aus etwas herausziehen\n\n▪ den Nagel mit der Zange ~ ▪ sich, jemandem einen Splitter ~', '▢  (Farben) durch Bleichen entfernen\n\n▪ das Chlor hat die Farben ausgezogen', '▢  einen Extrakt aus etwas herstellen\n\n▪ Pflanzenstoffe ~', '▢  durch Herausziehen von ineinandergeschobenen Teilen verlängern, vergrößern\n\n▪ ein Stativ, den Tisch ~', '▢  (ein Kleidungsstück) von sich tun, ablegen\n\n▪ die Hose, den Mantel, Schuhe und Strümpfe ~', '▢  jemandem die Kleidung vom Körper nehmen; entkleiden\n\n▪ die Mutter zieht die Kleinen aus ▪ sich ~ ▪ ganz ausgezogen sein ▪ Wendungen, Redensarten, Sprichwörter ▪ jemanden ~ (umgangssprachlich:  jemandem überdurchschnittlich viel Geld abverlangen: der zieht seine Kunden ganz schön aus) ▪ ablegen (1a, b) ▪ besonders süd[west]deutsch', '▢  ins Freie ziehen, ausrücken\n\n▪ zur Jagd ~ ▪ auf Raub, auf Abenteuer ~', '▢  eine Wohnung, einen Arbeitsraum aufgeben und verlassen\n\n▪ am Ersten müssen wir ~', '▢  aus etwas herausziehen, schwinden, verloren gehen\n\n▪ das Aroma ist [aus dem Kaffee] ausgezogen ▪ herausschreiben, exzerpieren', '▢  Fachsprache\n\n▪ bestimmte Wörter aus einem Text ~ ▪ einen Roman ~', '▢  zu einer Linie vervollständigen, nachzeichnen\n\n▪ eine punktierte Linie ~']§§§
österreichisch veraltet beanständen beanstanden@@@complain about,  object,  complain,  be complained,  objectionable

['▢  Bedeutung\n\n▪ eine Rechnung, eine Ware ~ ▪ der TÜV hat die Bremsen beanstandet ▪ ich habe an ihrer Arbeit nichts zu ~ (zu tadeln, zu kritisieren)']§§§
