einbeziehen@@@include,  involve,  incorporate,  integrate,  engage

['▢  (jemanden, etwas) zu jemandem, etwas in eine Beziehung bringen und so mit einschließen\n\n▪ einen Umstand [in seine Überlegungen] [mit] ~', '▢  als dazugehörend betrachten; dazurechnen\n\n▪ ']§§§
eindringen@@@penetrate,  enter,  invade,  intrude,  infiltrate

['▢  [durch etwas hindurch] sich einen Weg bahnend in etwas dringen, hineingelangen\n\n▪ das Wasser drang [durch die Wände] in den Keller ein ▪ der Splitter ist tief ins Bein eingedrungen ▪ die Salbe dringt schnell [in die Haut] ein (zieht schnell ein) ▪ 〈in übertragener Bedeutung:〉 in ein Fachgebiet ~ (sich Einsicht darin verschaffen) ▪ 〈in übertragener Bedeutung:〉 diese Erkenntnis ist noch nicht ins politische Bewusstsein eingedrungen', '▢  sich gewaltsam und unbefugt Zutritt verschaffen\n\n▪ die Diebe waren in die Wohnung eingedrungen', '▢  jemanden bedrängen, bedrohen, jemandem [mit etwas] zusetzen\n\n▪ die Männer drangen [mit Messern] auf ihn ein']§§§
einführen@@@introduce,  insert,  import,  implement,  adopt

['▢  vorsichtig, sachgerecht in eine Öffnung, durch eine Öffnung in etwas schieben\n\n▪ einen Schlauch [durch den Mund] in den Magen ~ ▪ den Penis in die Vagina ~', '▢  (Waren) aus dem Ausland beziehen, kaufen; importieren\n\n▪ Rohstoffe [aus Übersee] ~ ▪ Drogen werden illegal eingeführt', '▢  als Neuerung bekannt machen und verbreiten, in Gebrauch nehmen\n\n▪ das Wahlrecht ~ ▪ ein neues Lehrbuch an einer Schule ~ ▪ die Sommerzeit ~ ▪ 〈Kaufmannssprache auch ~\xa0+ sich:〉 die Ware hat sich gut eingeführt (ist allgemein bekannt, wird viel gekauft) ▪ ein [gut] eingeführtes Geschäft (allgemein bekanntes Geschäft mit einem großen Kundenkreis)', '▢  mit der zukünftigen Arbeit vertraut machen; einweisen\n\n▪ eine neue Kollegin ~', '▢  jemandem die Anfangsgründe von etwas erklären; ihn, sie an ein neues Wissensgebiet heranführen\n\n▪ jemanden in die Philosophie Hegels ~ ▪ einige ~de Worte sprechen', '▢  mit jemandem in offizieller Form bekannt machen, in einem bestimmten Personenkreis vorstellen\n\n▪ jemanden bei seinen Eltern, in die Gesellschaft, in sein Amt ~ ▪ in einem Personenkreis in bestimmter Weise in Erscheinung treten; bei seinem ersten Auftreten einen\xa0bestimmten Eindruck machen', '▢  sich einführen\n\n▪ ']§§§
einigen@@@some,  agree,  unite,  reach an agreement,  reconcile

['▢  [verschieden geartete] Parteien, Personen, Personengruppen o.\xa0Ä. einig (2) machen, zu einer Einheit verbinden\n\n▪ es war nicht gelungen, die verschiedenen Völkerstämme zu ~ ▪ ein geeinigtes Volk ▪ sich einig (1) werden; zu einer Übereinstimmung, Einigung kommen; mit jemandem übereinkommen', '▢  sich einigen\n\n▪ sich gütlich ~ ▪ sich auf einen Vergleich, über den Preis ~']§§§
einleiten@@@initiate,  introduce,  take,  begin,  induce

['▢  den Vollzug, die Ausführung von etwas in die Wege leiten\n\n▪ eine Untersuchung, diplomatische Schritte ~ ▪ ein Verfahren gegen jemanden ~ ▪ eine Geburt künstlich ~ (Medizin; durch eine Spritze o.\xa0Ä. dafür sorgen, dass die Wehen einsetzen)', '▢  [zur Einführung, Einstimmung] an den Anfang stellen und damit eröffnen\n\n▪ Orgelspiel leitete den Gottesdienst ein ▪ er sprach einige ~de (einführende) Worte', '▢  in etwas [hinein]leiten\n\n▪ ']§§§
einmotten@@@mothballs,  in mothballs,  mothball

['▢  Bedeutung\n\n▪ im Frühjahr die Winterkleidung ~ ▪ 〈in übertragener Bedeutung:〉 ein Auto ~ ▪ Wendungen, Redensarten, Sprichwörter']§§§
einprägen@@@memorize,  memorise,  imprint,  inculcate,  impress upon

['▢  in etwas prägen; prägend hineindrücken, hineinpressen\n\n▪ in das/(seltener:) dem Metall eine Inschrift ~ lassen', '▢  etwas so eindringlich ins Bewusstsein bringen, dass es nicht vergessen wird, im Gedächtnis haften bleibt\n\n▪ er prägte ihnen ein, pünktlich zu sein ▪ sich einen Namen ~ (genau merken) ▪ im Gedächtnis haften bleiben, nicht vergessen werden', '▢  sich einprägen\n\n▪ ']§§§
einreichen@@@submit,  file,  lodge,  table,  present

['▢  der dafür zuständigen Instanz zur Prüfung oder Bearbeitung übergeben\n\n▪ ein Gesuch, eine Rechnung, eine Examensarbeit, bei einem Gericht eine Klage ~ ▪ er reichte der Regierung, bei der Regierung seinen Abschied ein ▪ die Scheidung ~ ▪ vorschlagen', '▢  umgangssprachlich\n\n▪ ']§§§
einschätzen@@@assess,  estimate,  evaluate,  judge,  appreciate

['▢  in bestimmter Weise beurteilen, bewerten\n\n▪ jemanden, sich, eine Situation richtig ~ ▪ diese Arbeit kann nicht hoch genug eingeschätzt werden', '▢  vorläufig, durch eine Schätzung zur Steuer veranlagen\n\n▪ ']§§§
einschüchtern@@@intimidate,  scare,  frighten,  bully,  be bullied

['▢  Bedeutung\n\n▪ jemanden mit/durch Drohungen einzuschüchtern versuchen']§§§
einstellen@@@set,  adjust,  hire,  cease,  stop

['▢  in etwas (als den dafür bestimmten Platz) stellen; einordnen\n\n▪ die Bücher [in das Regal] ~', '▢  an einem [dafür bestimmten] Platz vorübergehend, zeitweilig abstellen, unterstellen\n\n▪ das Auto [in eine, in einer Garage] ~ ▪ falsch eingestellte (nicht an der richtigen Stelle eingeordnete) Bücher', '▢  in ein Arbeitsverhältnis nehmen; anstellen\n\n▪ die Firma stellt vorläufig keine neuen Arbeitskräfte ein', '▢  (ein technisches Gerät o.\xa0Ä.) in bestimmter Weise stellen, regulieren\n\n▪ ein Fernglas scharf, eine Kamera auf die richtige Entfernung ~ ▪ das Radio, den Fernsehapparat leiser, schärfer, auf einen bestimmten Sender ~ ▪ 〈in übertragener Bedeutung:〉 einen Patienten auf ein Medikament ~ (Medizin; die Dosierung des Medikaments so lange verändern, bis eine optimale Wirkung eintritt)', '▢  (bei einem technischen Gerät) etwas regulieren oder zum Arbeiten bringen\n\n▪ die Lautstärke, die Entfernung, einen bestimmten Sender ~', '▢  justieren\n\n▪ die Zündung [neu] ~', '▢  [vorübergehend] nicht fortsetzen; mit einer Tätigkeit o.\xa0Ä. aufhören\n\n▪ die Produktion, die Zahlungen, ein Gerichtsverfahren, das Rauchen ~ ▪ der Feind stellte das Feuer ein ▪ zu bestimmter Zeit an einen bestimmten Ort kommen', '▢  sich einstellen\n\n▪ ich stellte mich pünktlich bei ihm ein ▪ (als Folge von etwas) eintreten', '▢  sich einstellen\n\n▪ starke Schmerzen stellten sich ein ▪ sich innerlich oder durch entsprechendes Verhalten, durch bestimmte Maßnahmen auf etwas vorbereiten', '▢  sich einstellen\n\n▪ sich auf die neue Situation ~ ▪ sich jemandem anpassen, sich in seinem Verhalten nach jemandem richten', '▢  sich einstellen\n\n▪ sie hat sich ganz auf ihren Mann eingestellt ▪ egalisieren (1a) ▪ Sport ▪ eine Mannschaft, einen Sportler in bestimmter Weise auf den Gegner vorbereiten', '▢  Sport\n\n▪ der Trainer hat die Mannschaft gut eingestellt ▪ für etwas vorsehen, in Anschlag bringen', '▢  Amtssprache\n\n▪ eine Summe in den Haushalt ~ ▪ von seinem Amt, von seinen Rechten suspendieren', '▢  schweizerisch\n\n▪ ']§§§
einwurzeln@@@root,  rooting operation

['▢  Wurzeln in die Erde treiben\n\n▪ der Strauch muss erst ~ ▪ 〈in übertragener Bedeutung:〉 ein tief eingewurzeltes Misstrauen ▪ Wendungen, Redensarten, Sprichwörter ▪ wie eingewurzelt [da]stehen/stehen bleiben (anwurzeln) ▪ sich mit den Wurzeln festsetzen', '▢  sich einwurzeln; Perfektbildung mit „hat“\n\n▪ die Sträucher haben sich noch nicht richtig eingewurzelt']§§§
einziehen@@@move in,  draw,  enter,  collect,  retract

['▢  durch Hineinziehen an einer bestimmten Stelle einfügen\n\n▪ ein neues Gummiband [in den Bund, in die Turnhose] ~ ▪ (landschaftlich) sich einen Spreißel ~ (einreißen)', '▢  einbauen, einfügen\n\n▪ eine Zwischenwand, einen Balken ~', '▢  ziehend einholen\n\n▪ das Fahrgestell ~', '▢  nach innen, nach unten, an seinen Ausgangspunkt zurückziehen\n\n▪ den Bauch ~ ▪ der Hund hatte den Schwanz eingezogen (eingeklemmt)', '▢  in sich hineinsaugen; einatmen\n\n▪ die Luft ~', '▢  eindringen; von etwas völlig aufgesogen, aufgenommen werden\n\n▪ die Creme zieht rasch [in die Haut] ein', '▢  sich [in einer Gruppe, einer Formation o.\xa0Ä.] gehend, marschierend oder fahrend in einen Ort, in einen umschlossenen Bereich [hinein]begeben\n\n▪ die Sportler zogen [ins Stadion] ein ▪ 〈in übertragener Bedeutung:〉 die Partei ist mit elf Abgeordneten ins Parlament eingezogen (hat elf Parlamentssitze bekommen) ▪ 〈in übertragener Bedeutung:〉 die Mannschaft ist in die Endrunde eingezogen (Sport; hat die Endrunde erreicht)', '▢  einberufen (2)\n\n▪ zur Marine eingezogen werden', '▢  mit seinem Besitz, seiner beweglichen Habe in eine Wohnung o.\xa0Ä. ziehen\n\n▪ eine neue Mieterin ist [in die Wohnung] eingezogen', '▢  einen Geldbetrag, auf den man Anspruch hat, anfordern und beitreiben\n\n▪ Steuern ~', '▢  (von staatlicher Seite) jemandes Besitz beschlagnahmen, konfiszieren\n\n▪ jemandes Vermögen ~', '▢  für ungültig erklären und aus dem Verkehr ziehen\n\n▪ Banknoten ~', '▢  (eine Stelle) streichen, nicht mehr besetzen\n\n▪ Stellen ~ ▪ einholen, einfordern; sich geben lassen', '▢  Amtssprache\n\n▪ Erkundigungen [über jemanden, etwas] ~ ▪ (von Zeilen, Einzelwörtern) weiter rechts beginnen lassen als den übrigen Satz', '▢  Druckwesen\n\n▪ ']§§§
entfliegen@@@fly away from

['▢  Bedeutung\n\n▪ ']§§§
entledigen@@@get rid,  dispose,  discard,  depose,  ditch

['▢  von jemandem, etwas befreien\n\n▪ sich eines Mitwissers, seiner Schulden ~ ▪ diese Aussagen ~ uns nicht unserer Sorgen ▪ ein Kleidungsstück ablegen', '▢  sich entledigen\n\n▪ sich seines Jacketts ~ ▪ einer Verpflichtung nachkommen', '▢  sich entledigen\n\n▪ ']§§§
entmutigen@@@discourage,  be discouraged,  get discouraged,  dishearten,  despair

['▢  Bedeutung\n\n▪ der Misserfolg entmutigte ihn']§§§
entscheiden@@@decide,  choose,  opt,  determine,  settle

['▢  (einen Zweifelsfall) [endgültig] klären und darüber ein Urteil fällen\n\n▪ das Gericht wird den Streit ~', '▢  in einem Zweifelsfall anordnend bestimmen\n\n▪ über den Einsatz von Truppen ~', '▢  in Bezug auf etwas den Ausschlag geben\n\n▪ das Los soll ~ ▪ die Partie, die Meisterschaft für sich ~ [können] (Sport; gewinnen [können]) ▪ dieser Zug entschied die Schachpartie ▪ nach Prüfen, Vergleichen oder kurzem Besinnen in einem Entschluss seine Wahl auf jemanden, etwas festlegen', '▢  sich entscheiden\n\n▪ sich für einen Bewerber, ein Verfahren ~ ▪ er konnte sich nur schwer ~ (zu einem Entschluss kommen) ▪ als eine von mehreren Möglichkeiten eintreten, sich herausstellen', '▢  sich entscheiden\n\n▪ ']§§§
entschließen@@@decide,  choose,  resolve,  make up his mind,  elect

['▢  Bedeutung\n\n▪ sich nur schwer [zu etwas] ~ können ▪ sich zur Flucht ~ ▪ kurz entschlossen reiste sie ab']§§§
entschuldigen@@@apologize,  excuse,  apologise,  apology,  pardon

['▢  jemanden wegen eines falschen Verhaltens o.\xa0Ä. um Verständnis, Nachsicht, Verzeihung bitten\n\n▪ sich förmlich, in aller Form ~ ▪ sich [bei jemandem] für ein Versehen, wegen eines Versehens ~', '▢  [unter Angabe des Grundes] mitteilen, dass jemand nicht anwesend sein kann, nicht teilnehmen kann\n\n▪ sich, ein Kind in der Schule ~ ▪ er fehlt entschuldigt', '▢  für jemanden, etwas Nachsicht, Verständnis zeigen, aufbringen\n\n▪ eine solche Unterlassung ist nicht zu ~ ▪ sie bat die Störung zu ~ ▪ entschuldige bitte, dass/wenn ich unterbreche ▪ (Höflichkeitsformel) ~ Sie bitte! ▪ Sie müssen schon ~ (umgangssprachlich; ~ Sie bitte), dass ich das sage', '▢  (einen Fehler, ein falsches Verhalten o.\xa0Ä.) entschuldbar erscheinen lassen\n\n▪ ']§§§
erfinden@@@invent,  make up,  fabricate,  devise,  contrive

['▢  durch Forschen und Experimentieren etwas Neues, besonders auf technischem Gebiet, hervorbringen\n\n▪ eine Maschine ~', '▢  sich (etwas Unwahres, Unwirkliches) ausdenken; fantasieren\n\n▪ eine Ausrede, Geschichte ~']§§§
erfolgen@@@take place,  occur,  happen,  follow,  shall

['▢  Bedeutung\n\n▪ der Tod erfolgte wenig später ▪ auf das Klingeln erfolgte nichts ▪ 〈oft verblasst:〉 es ist noch keine Antwort erfolgt (es ist noch nicht geantwortet worden) ▪ Ihr Eintritt kann sofort ~ (Sie können sofort eintreten)']§§§
erhalten@@@receive,  get,  obtain,  maintain,  give

['▢  mit etwas bedacht, versehen werden; empfangen\n\n▪ einen Orden ~ ▪ du erhältst, er erhielt das Buch als/zum Geschenk', '▢  jemandem (als Äquivalent, als Bezahlung o.\xa0Ä.) zuteilwerden; (etwas, worauf man Anspruch hat) bekommen\n\n▪ [keinen] Urlaub ~ ▪ sie erhält für einen Auftritt 5\u200a000 Euro ▪ 〈in übertragener Bedeutung:〉 er hat den Lohn für seine Untaten ~ (er ist für seine Untaten bestraft worden)', '▢  zugestellt, übermittelt o.\xa0Ä. bekommen\n\n▪ eine SMS, neue Nachrichten, ein Paket ~', '▢  (als Strafe o.\xa0Ä.) hinnehmen müssen; bekommen\n\n▪ einen Tadel, eine Strafe ~ ▪ er erhielt drei Jahre Gefängnis', '▢  (an einer bestimmten Körperstelle) plötzlich von etwas getroffen werden\n\n▪ sie erhielt einen Schlag auf den Kopf', '▢  erteilt bekommen\n\n▪ einen Auftrag, keine Aufenthaltsgenehmigung ~ ▪ [keine] Antwort ~ ▪ die Straße erhielt einen neuen Namen', '▢  (eine bestimmte Vorstellung) gewinnen\n\n▪ einen Eindruck, ein schiefes Bild von jemandem, etwas ~', '▢  (als Endprodukt) aus etwas gewinnen\n\n▪ Teer erhält man aus Kohle ▪ Bestand haben, sich halten', '▢  sich erhalten\n\n▪ diese Sitte hat sich ~', '▢  in seinem Bestand, Zustand bewahren; beibehalten, aufrechterhalten\n\n▪ ein Gebäude ~ ▪ den Frieden ~ ▪ erhalte dir deine gute Laune! ▪ davon ist nicht mehr viel ~ (übrig geblieben)', '▢  in einem bestimmten Zustand bewahren\n\n▪ Gemüse, Fleisch frisch ~ ▪ ich will mich durch Sport fit ~ ▪ die Möbel sind gut ~ ▪ sie ist [noch recht] gut ~ (scherzhaft; sieht für ihr Alter [noch] gut aus)', '▢  unterhalten, ernähren\n\n▪ eine große Familie zu ~ haben ▪ das Geschäft kann ihn gerade eben ~ ▪ als Umschreibung des Passivs', '▢  erhalten\xa0+ 2.\xa0Partizip\n\n▪ ']§§§
erholen@@@recover,  relax,  rest,  recuperate,  unwind

['▢  seine Kraft wiedererlangen\n\n▪ ich habe mich an der See, im Urlaub gut erholt ▪ sie sieht erholt aus ▪ 〈in übertragener Bedeutung:〉 der Rasen hat sich nach dem Regen schnell erholt ▪ 〈in übertragener Bedeutung:〉 die Batterie hat sich über Nacht erholt ▪ 〈in übertragener Bedeutung:〉 die Börsenkurse haben sich erholt (Wirtschaft; sind wieder gestiegen)', '▢  etwas überwinden; etwas überstanden haben und wieder zu Kräften kommen\n\n▪ ']§§§
erinnern@@@remember,  remind,  recall,  commemorate,  mind

['▢  im Gedächtnis bewahrt haben und sich dessen wieder bewusst werden\n\n▪ ich erinnere mich an den Vorfall, an diesen Menschen/(gehoben:) dieses Menschen/(österreichisch, schweizerisch:) auf diesen Menschen ▪ wenn ich mich recht erinnere ▪ 〈umgangssprachlich, besonders norddeutsch auch mit Akkusativ-Objekt und ohne Reflexivpronomen:〉 ich erinnere ihn gut ▪ das erinnere ich nicht', '▢  die Erinnerung an jemanden, etwas bei jemandem wachrufen; wieder ins Bewusstsein rufen\n\n▪ dieses Denkmal erinnert [uns] an vergangene Zeiten ▪ ich will nicht mehr daran erinnert werden', '▢  veranlassen, an etwas zu denken, jemanden, etwas nicht zu vergessen\n\n▪ jemanden an sein Versprechen ~', '▢  durch seine Ähnlichkeit ins Bewusstsein bringen\n\n▪ sie, ihre Stimme erinnert mich lebhaft an meine Schwester ▪ vorbringen, zu bedenken geben', '▢  veraltend\n\n▪ ']§§§
erkennen@@@recognize,  see,  recognise,  detect,  identify

['▢  so deutlich sehen, dass jemand weiß, wen oder was er vor sich hat\n\n▪ in der Dunkelheit niemanden ~ können ▪ hier sind noch Bremsspuren zu ~ ▪ der Stern ist gerade noch mit bloßem Auge zu ~', '▢  aufgrund bestimmter Merkmale ausmachen, identifizieren\n\n▪ seinen Freund [nicht gleich] ~ ▪ ich erkenne ihre Stimme, sie an der Stimme ▪ ich gab mich als Deutscher/(veraltet:) Deutschen zu ~ ▪ sie gab sich zu ~ (nannte ihren Namen)', '▢  Klarheit über jemanden, etwas gewinnen; richtig einschätzen\n\n▪ seinen Irrtum ~ ▪ etwas als falsch, als seine Pflicht ~ ▪ du bist erkannt (durchschaut) ▪ [mit einer Frau] Geschlechtsverkehr haben ▪ Herkunft ▪ biblische, auf den hebräischen Urtext zurückgehende Lehnübersetzung von lateinisch cognoscere feminam ▪ gehoben veraltet ▪ ein Urteil fällen, einen Beschluss verkünden', '▢  Rechtssprache\n\n▪ die Richter erkannten auf Freispruch, auf eine Geldstrafe ▪ (als Schieds- oder Linienrichter[in]) entscheiden', '▢  Sport\n\n▪ der Schiedsrichter erkannte auf Elfmeter ▪ (einem Konto eine Summe) gutschreiben']§§§
erklären@@@explain,  declare,  tell,  clarify,  say

['▢  deutlich machen; [in allen Einzelheiten] auseinandersetzen; so erläutern, dass der bzw. die andere die Zusammenhänge versteht\n\n▪ etwas genau, kurz ~ ▪ einen Text, ein Bild ~', '▢  ich will es dir [an einem \n\n▪ ] ~ ▪ ~de Worte', '▢  begründen, deuten\n\n▪ etwas psychologisch ~ ▪ sie erklärte mir, warum sie nicht kommen könne ▪ ich kann mir dein Verhalten nicht ~ (verstehe es nicht) ▪ seine Begründung in etwas finden', '▢  sich erklären\n\n▪ das erklärt sich aus sich selbst ▪ 〈auch unpersönlich:〉 so erklärt es sich, dass wir nach Hause müssen', '▢  äußern, [offiziell] mitteilen, sagen\n\n▪ etwas mit Bestimmtheit, an Eides statt ~ ▪ seinen Rücktritt, sein Einverständnis ~ ▪ einem Land den Krieg ~ ▪ seine Haltung zum Ausdruck bringen', '▢  sich erklären\n\n▪ erkläre dich deutlicher! ▪ sich einverstanden, solidarisch ~ ▪ sich als treuer Beamter/(seltener:) treuen Beamten ~ ▪ sich für, gegen jemanden, etwas ~ (für, gegen jemanden, etwas Stellung nehmen) ▪ er hat sich ihr erklärt (hat ihr seine Liebe offenbart)', '▢  [amtlich] bezeichnen, als jemanden, etwas kennzeichnen\n\n▪ einen Vermissten für tot ~ [lassen] ▪ etwas für ungültig, für null und nichtig ~']§§§
erkundigen@@@inquire,  ask,  enquire,  find out,  make inquiries

['▢  Bedeutung\n\n▪ sich [bei jemandem] nach dem Weg, nach jemandes Befinden ~']§§§
erlangen@@@gain,  obtain,  attain,  achieve,  get

['▢  Bedeutung\n\n▪ die Freiheit, die absolute Mehrheit, einen Posten ~']§§§
ermessen@@@discretion,  discretionary,  judgment,  judgement,  appreciate

['▢  Bedeutung\n\n▪ ']§§§
ernähren@@@eat,  nourish,  support,  diet,  live

['▢  [regelmäßig] mit Nahrung versorgen\n\n▪ ein Baby mit der Flasche ~ ▪ der Kranke muss künstlich ernährt werden ▪ schlecht ernährt aussehen ▪ etwas über längere Zeit zu sich nehmen; von einer [bestimmten] Nahrung leben', '▢  sich ernähren\n\n▪ ich ernähre mich hauptsächlich von Obst ▪ sich einseitig ~', '▢  für jemandes Lebensunterhalt sorgen\n\n▪ eine große Familie zu ~ haben ▪ seinen eigenen Lebensunterhalt bestreiten', '▢  sich ernähren\n\n▪ ']§§§
erringen@@@win,  achieve,  gain,  attain,  victories

['▢  Bedeutung\n\n▪ einen Vorteil, jemandes Vertrauen ~ ▪ bei einer Wahl die Mehrheit ~']§§§
erstarken@@@rise,  grow stronger,  grow strong,  get stronger,  gain strength

['▢  Bedeutung\n\n▪ die liebevolle Pflege ließ sie wieder ~ ▪ erstarkte Beine ▪ 〈in übertragener Bedeutung:〉 wirtschaftlich erstarkt']§§§
erstellen@@@create,  generate,  prepare,  establish,  draw up

['▢  bauen, errichten\n\n▪ ein Gebäude, Wohnungen ~ ▪ (schweizerisch) etwas fertig ~ (fertigstellen)', '▢  anfertigen, ausarbeiten\n\n▪ ']§§§
erstrecken@@@extend,  cover,  stretch,  spread,  apply

['▢  eine bestimmte räumliche Ausdehnung haben\n\n▪ der Wald erstreckt sich über ein riesiges Gebiet, [von hier] bis zum Fluss ▪ eine bestimmte Dauer haben', '▢  sich erstrecken\n\n▪ ihre Forschungen erstreckten sich über zehn Jahre ▪ jemanden, etwas betreffen und mit einbeziehen', '▢  sich erstrecken\n\n▪ seine Kritik erstreckte sich auch auf Kollegen ▪ verlängern', '▢  österreichisch\n\n▪ eine Frist ~']§§§
erstreiten@@@gain,  fight for

['▢  Bedeutung\n\n▪ ']§§§
ertasten@@@feel,  palpate,  palpation,  Ertasten,  sensing

['▢  Bedeutung\n\n▪ ']§§§
erweichen@@@soften,  melt,  unstitch

['▢  weich machen\n\n▪ die Hitze erweichte das Wachs ▪ 〈in übertragener Bedeutung:〉 ihre Tränen haben mein Herz erweicht (mich gerührt, milde gestimmt)', '▢  weich werden\n\n▪ der Asphalt ist in der Sonne erweicht']§§§
erweisen@@@prove,  appear,  render,  shew,  show

['▢  nachweisen, beweisen\n\n▪ jemandes Unschuld ~ ▪ 〈häufig im 2.\xa0Partizip:〉 es ist noch nicht erwiesen, ob er recht hat ▪ etwas als erwiesen ansehen ▪ sich in bestimmter Weise zeigen, sich (als jemand, etwas) herausstellen', '▢  sich erweisen\n\n▪ sich dankbar gegen jemanden ~ ▪ die Nachricht hat sich als falsch erwiesen ▪ du hast dich als wahrer Freund erwiesen', '▢  zuteilwerden lassen, bezeigen\n\n▪ jemandem Achtung ~']§§§
etablieren@@@establish,  re-establish,  entrench,  create,  establishment

['▢  einrichten, gründen (z.\xa0B. eine Fabrik)\n\n▪ ein Geschäft ~ ▪ eine neue Wissenschaft ~ (begründen) ▪ etablierte (fest gegründete) Machtpositionen ▪ die etablierten (namhaften) Verlage ▪ sich (besonders als selbstständiger Geschäftsmann) niederlassen ▪ sich ~ ▪ sich [häuslich] niederlassen, einrichten', '▢  sich etablieren\n\n▪ sich in einem Zimmer ~ ▪ einen sicheren Platz innerhalb einer Ordnung oder Gesellschaft gewinnen, festen Bestand erlangen, sich festsetzen und breitmachen', '▢  sich etablieren\n\n▪ eine Kultur hat sich etabliert']§§§
foltern@@@torture,  persecute,  torment,  waterboard

['▢  [mit Folterwerkzeugen] sehr quälen, misshandeln [um etwas, besonders eine Aussage, ein Geständnis zu erzwingen]\n\n▪ Gefangene ~ ▪ jemanden zu Tode ~ ▪ peinigen, quälen', '▢  gehoben\n\n▪ ']§§§
freuen@@@look forward,  be pleased,  be happy,  be delighted,  be glad

['▢  Freude empfinden; voller Freude [und Fröhlichkeit] über etwas sein\n\n▪ sich mächtig, aufrichtig ~ ▪ sie kann sich ~ wie ein Kind (sich sehr ~) ▪ (ironisch) da hast du dich zu früh gefreut ▪ sich seines Lebens ~ (sein Leben genießen) ▪ sich an [den] Blumen ~ (seine Freude daran haben) ▪ wir ~ uns auf den Ausflug (erwarten ihn freudig) ▪ ich freue mich schon darauf, dich wiederzusehen ▪ ich freue mich für dich (gönne es dir sehr), dass du die Stelle bekommen hast ▪ sich mit jemandem ~ ▪ sich über seinen Erfolg ~ ▪ wir ~ uns, Ihnen helfen zu können', '▢  erfreuen, jemandem Freude bereiten; jemanden mit Freude erfüllen\n\n▪ das freut mich [aufrichtig] ▪ es freut mich, dass du gekommen bist']§§§
führen@@@guide,  conduct,  wage,  manage,  direct

['▢  jemandem den Weg zeigen und dabei mit ihm gehen, ihn geleiten; leiten (2a); auf einem Weg o.\xa0Ä. geleiten\n\n▪ einen Blinden [über die Straße] ~ ▪ ein Kind an der Hand ~ ▪ einen Hund an der Leine ~ ▪ sie ließ sich durch das Haus ~ (ließ es sich zeigen) ▪ Besucher in einem Schloss ~ (ihnen bei der Besichtigung die nötigen Erläuterungen geben)', '▢  veranlassen, an einen bestimmten Ort mitzukommen; an einen bestimmten Ort bringen; geleiten\n\n▪ jemanden in ein Restaurant ~ ▪ nach dem Tanz die Dame zu ihrem Tisch ~ ▪ 〈in übertragener Bedeutung:〉 eine Klasse [bis] zum Abitur ~ (als Klassenlehrer[in] unterrichten und auf das Abitur vorbereiten) ▪ 〈in übertragener Bedeutung:〉 durch das Programm ~ (die einzelnen Programmnummern ansagen)', '▢  (in pädagogischer Absicht, als Vorgesetzte[r] o.\xa0Ä.) leiten\n\n▪ Schüler streng, mit fester Hand ~ ▪ die Untergebenen zu ~ verstehen ▪ sich in den Augen einer beurteilenden Instanz über eine längere Zeit in bestimmter Weise verhalten', '▢  sich führen\n\n▪ der Schüler, Strafgefangene hat sich gut geführt', '▢  verantwortlich leiten (1); die Leitung (1a) von etwas haben, innehaben\n\n▪ ein Geschäft ~ ▪ eine Delegation ~ ▪ sie hat das Restaurant zehn Jahre lang geführt ▪ jemandem den Haushalt ~ ▪ ein gut geführtes Hotel', '▢  [als Verantwortliche(r)] in eine bestimmte Situation, Lage bringen\n\n▪ ein Unternehmen aus den roten Zahlen ~ ▪ er führte das Land ins Chaos ▪ eine Mannschaft zur Meisterschaft ~ ▪ eine Sache zum guten Ende ~', '▢  an der Spitze liegen, an oberster Stelle stehen\n\n▪ die Mannschaft führt 3\xa0:\xa02, mit 3\xa0:\xa02 [Toren] ▪ nach Punkten, mit fünf Punkten [Vorsprung] ~ ▪ das Land führt (ist ~d) in der Umwelttechnik', '▢  handhaben, in bestimmter Weise bewegen\n\n▪ die Kamera beim Filmen ruhig ~', '▢  (einen Ball o.\xa0Ä.) fortbewegen\n\n▪ den Ball am linken Fuß, mit der Hand ~ ▪ der Stürmer hat den Ball zu lange geführt (hat ihn zu spät abgespielt)', '▢  irgendwohin bewegen\n\n▪ das Glas an die Lippen, den Kamm durchs Haar, den Löffel zum Mund ~', '▢  [anlegen und] in seinem Verlauf festlegen\n\n▪ die neue Autobahn um die Stadt ~', '▢  in einer bestimmten Richtung verlaufen, eine bestimmte Richtung auf ein Ziel hin nehmen\n\n▪ die Bahn führt ans Meer ▪ die Treppe führt in den Garten ▪ eine Brücke führt über die Bucht ▪ 〈in übertragener Bedeutung:〉 das führt zu weit (geht über das vertretbare Maß hinaus)', '▢  Anlass sein, Gelegenheit dafür bieten, dass jemand an einen bestimmten Ort gelangt\n\n▪ ihre Reise führt sie nach Afrika ▪ was führt Sie zu mir? ▪ 〈in übertragener Bedeutung:〉 ein Hinweis führte (brachte) die Polizei auf die richtige Spur ▪ (ein Fahrzeug) steuern, fahren', '▢  Amtssprache\n\n▪ ein Flugzeug, einen Zug ~ ▪ die Berechtigung, einen Lkw zu ~ ▪ mit einem Fahrzeug befördern', '▢  besonders österreichisch\n\n▪ ich kann Sie zum Flughafen, zum Hotel ~', '▢  für einen bestimmten Zweck bei sich haben, bei sich tragen\n\n▪ keine Fahrzeugpapiere, eine geladene Pistole bei sich ~ ▪ Gepäck mit sich ~', '▢  dabeihaben; enthalten und transportieren\n\n▪ der Zug führt einen Speisewagen ▪ der Fluss führt Hochwasser ▪ die Leitung führt keinen Strom', '▢  im Warenangebot haben; zum Verkauf haben; verkaufen\n\n▪ diesen Artikel ~ wir nicht', '▢  als offizielles Kennzeichen haben\n\n▪ die Stadt führt einen Löwen in ihrem Wappen', '▢  als Titel haben; (einen bestimmten Titel) tragen\n\n▪ den Doktortitel, einen Decknamen ~', '▢  durchführen, [ab]halten\n\n▪ Verhandlungen, Gespräche ~ ▪ Regie ~ ▪ (meist verblasst) die Aufsicht, den Vorsitz ~ (haben) ▪ eine glückliche Ehe ~ (in einer glücklichen Ehe leben) ▪ über etwas Klage ~ (sich beklagen) ▪ den Beweis ~ (beweisen)', '▢  anlegen und fortlaufend Eintragungen darin machen\n\n▪ eine Liste, eine Kartei ~ ▪ über etwas Buch ~ (etwas vermerken, aufzeichnen)', '▢  (in einer Kartei o.\xa0Ä.) registriert haben\n\n▪ jemanden in einer Liste ~', '▢  ein bestimmtes Ergebnis haben\n\n▪ zu keinem Ergebnis, zu nichts ~']§§§
fürchten@@@fear,  be afraid,  dread,  be afraid of,  worry about

['▢  vor jemandem, etwas Angst haben; Unangenehmes ahnen, befürchten\n\n▪ keinen Gegner ~ ▪ sie fürchtete[,] zu ersticken ▪ ich fürchte (habe die Befürchtung), du hast recht ▪ sein Zorn ist gefürchtet ▪ Furcht empfinden, Angst haben', '▢  sich fürchten\n\n▪ sich im Dunkeln ~ ▪ sich vor der Prüfung ~ ▪ 〈substantiviert:〉 hier ist es zum Fürchten ▪ zum Fürchten (umgangssprachlich; sehr, unbeschreiblich) langweilig', '▢  sich jemandes, einer Sache wegen Sorgen machen\n\n▪ für/um jemanden ~ ▪ für jemandes, seine Gesundheit ~ ▪ vor jemandem Ehrfurcht haben', '▢  veraltend\n\n▪ ']§§§
gehen@@@go,  walk,  leave,  take,  come

['▢  sich in aufrechter Haltung auf den Füßen schrittweise fortbewegen\n\n▪ schnell, langsam, gerade, gebückt, barfuß, am Stock, auf Zehenspitzen, eingehakt ~ ▪ geradeaus, um die Ecke, über die Straße, auf und ab, hin und her ~ ▪ willst du mitfahren oder lieber [zu Fuß] ~? ▪ Wendungen, Redensarten, Sprichwörter ▪ wo jemand geht und steht (immerzu; überall: er trägt die Sonnenbrille, wo er geht und steht) ▪ wie jemand geht und steht (so, wie jemand gerade [angezogen] ist; sofort: als er die Nachricht hörte, rannte er los, wie er ging und stand)', '▢  eine bestimmte Strecke gehend (1) zurücklegen\n\n▪ einen Umweg, 5\xa0km ~ ▪ ich bin den Weg in einer Stunde gegangen ▪ sie ist ein Stück mit uns gegangen ▪ der Pfad ist nicht leicht zu ~ ▪ in bestimmter Weise zu be~ sein', '▢  sich gehen; unpersönlich\n\n▪ auf diesem Pflaster geht es sich schlecht', '▢  sich [mit bestimmter Absicht] irgendwohin begeben\n\n▪ schwimmen, tanzen, einkaufen, essen ~ ▪ auf den Markt, aufs Standesamt ~ ▪ ins Ausland ~ ▪ zu/ins Bett ~ ▪ zur/in die Kirche ~ (den Gottesdienst besuchen) ▪ an die Luft ~ (ins Freie ~, um sich zu entspannen, zu erfrischen) ▪ (umgangssprachlich) in die Himbeeren ~ (Himbeeren pflücken ~) ▪ zum Arzt ~ (den Arzt aufsuchen) ▪ 〈in übertragener Bedeutung:〉 an die Arbeit ~ (mit der Arbeit beginnen) ▪ 〈in übertragener Bedeutung:〉 in Deckung ~ (Schutz suchen) ▪ 〈in übertragener Bedeutung:〉 in Urlaub, Pension ~ ▪ 〈in übertragener Bedeutung:〉 mit einigen Hoffnungen in den Wahlkampf ~ ▪ 〈in übertragener Bedeutung:〉 das Manuskript geht in Druck (man beginnt mit dem Druck) ▪ Wendungen, Redensarten, Sprichwörter ▪ in sich ~ (über sein Verhalten [mit Bedauern] nachdenken, um es zu ändern)', '▢  regelmäßig besuchen\n\n▪ in den Kindergarten, auf die Universität ~ ▪ sie geht noch zur Schule (sie ist noch Schülerin) ▪ 〈in übertragener Bedeutung:〉 er ist durch eine harte Schule gegangen (hat viel Schweres durchgemacht) ▪ Wendungen, Redensarten, Sprichwörter ▪ ein und aus ~ (bei jemandem, irgendwo regelmäßig zu Gast sein; regelmäßig ein Lokal o.\xa0Ä. besuchen: jahrelang bin ich bei dieser Familie ein und aus gegangen; es war bekannt, dass in diesem Lokal Rechtsradikale ein und aus gingen)', '▢  in einem bestimmten Bereich [beruflich] tätig werden\n\n▪ in den Staatsdienst, in die Industrie, Politik ~ ▪ ins Kloster ~ (Nonne, Mönch werden) ▪ zum Theater, zum Film ~ ([Film]schauspieler[in] werden) ▪ als etwas [zu] arbeiten [beginnen]', '▢  landschaftlich\n\n▪ als Tischler ~ ▪ sich in bestimmter Weise kleiden', '▢  umgangssprachlich\n\n▪ er geht immer gut gekleidet ▪ in Schwarz, in Trauer, in Zivil ~ ▪ zum Fasching als Cowboy ~ (sich als Cowboy verkleiden)', '▢  einen Ort verlassen; weggehen\n\n▪ ich muss jetzt ~ ▪ er ist wortlos, grußlos gegangen ▪ ~ wir? ▪ jemanden lieber ~ als kommen sehen (jemanden nicht mögen und deshalb auf seine Anwesenheit keinen Wert legen) ▪ (umgangssprachlich)  (als Ausdruck der Ablehnung, des Unwillens) geh/~ Sie/(süddeutsch, österreichisch:) gehts mir doch damit! ▪ (umgangssprachlich)  (als Ausdruck des Zweifels) geh/(süddeutsch, österreichisch:) gehts, das soll ich glauben? ▪ (verhüllend) er ist von uns gegangen (gestorben) ▪ 〈in übertragener Bedeutung:〉 um 12.22 Uhr geht der Zug (fährt er ab) ▪ 〈in übertragener Bedeutung:〉 der nächste Bus geht (fährt) erst in einer halben Stunde', '▢  seinen bisherigen Arbeitsplatz aufgeben; aus dem Amt, Dienst ausscheiden\n\n▪ sie hat gekündigt und wird nächsten Monat ~ ▪ der Minister musste ~ ▪ Sie können ~ (Sie sind entlassen!) ▪ Wendungen, Redensarten, Sprichwörter ▪ gegangen werden (umgangssprachlich scherzhaft:  entlassen werden) ▪ sich an etwas zu schaffen machen', '▢  umgangssprachlich\n\n▪ jemand muss an meinen Schreibtisch gegangen sein ▪ sich unerlaubt von einer Sache etwas nehmen', '▢  umgangssprachlich\n\n▪ ich habe gemerkt, dass du an mein Geld gegangen bist ▪ mit jemandem ein Freundschafts- oder Liebesverhältnis haben [und sich in der Öffentlichkeit mit ihm zeigen]', '▢  umgangssprachlich\n\n▪ sie geht schon zwei Jahre mit dem Jungen ▪ die beiden ~ [fest] miteinander', '▢  in bestimmter Weise in Bewegung sein\n\n▪ die Maschine geht (funktioniert; ist in Betrieb) ▪ die Uhr geht nicht mehr (ist stehen geblieben) ▪ er erwachte, weil die Klingel, das Telefon ging (läutete) ▪ (umgangssprachlich) sein Mundwerk ging ununterbrochen (er redete ununterbrochen) ▪ es geht (weht) ein kalter Wind ▪ kein Lüftchen ging (es war windstill) ▪ die Tür geht (wird geöffnet; bewegt sich) ▪ 〈in übertragener Bedeutung:〉 die Affäre ging durch alle Zeitungen (wurde in allen Zeitungen verbreitet) ▪ 〈in übertragener Bedeutung:〉 es geht (man erzählt sich) das Gerücht, dass er daran beteiligt war', '▢  aufgehen (4)\n\n▪ der Teig muss noch ~', '▢  sich machen lassen; möglich sein\n\n▪ das geht nicht ▪ aber das geht doch nicht (das kommt nicht infrage), dass du jetzt schon aufbrichst! ▪ 〈unpersönlich:〉 leider geht es nicht anders ▪ es geht nicht ohne deine Hilfe ▪ soll ich es einpacken oder geht es so? ▪ (umgangssprachlich) da geht noch was (es kann noch etwas erreicht, verändert, verbessert werden) ▪ Wendungen, Redensarten, Sprichwörter ▪ gehts noch? (umgangssprachlich:  was soll das?; das ist doch wohl absurd) ▪ einigermaßen akzeptabel sein, gerade noch an~', '▢  umgangssprachlich\n\n▪ die ersten Tage im Urlaub gingen noch, aber dann wurde die Hitze unerträglich ▪ 〈unpersönlich:〉 „Gefällt es dir?“\xa0– „Es geht [so]“ (leidlich; einigermaßen) ▪ das geht zu weit (übersteigt das vertretbare Maß) ▪ Wendungen, Redensarten, Sprichwörter ▪ das geht gar nicht (das ist ausgeschlossen, komplett abzulehnen)', '▢  sich in bestimmter Weise entwickeln; in bestimmter Weise verlaufen\n\n▪ der Laden, das Geschäft geht gut, überhaupt nicht ▪ (umgangssprachlich) alles geht drunter und drüber ▪ 〈unpersönlich:〉 es geht alles nach Wunsch ▪ 〈in übertragener Bedeutung:〉 wie geht (lautet) die erste Strophe? ▪ Wendungen, Redensarten, Sprichwörter ▪ vor sich ~ (gerade stattfinden; geschehen: was geht hier vor sich?; es sind Veränderungen vor sich gegangen)', '▢  in bestimmter Weise zu handhaben, zu machen, durchzuführen sein\n\n▪ etwas geht schwer, leicht, ganz einfach ▪ ich weiß nicht, wie diese Rechenaufgabe, dieses Spiel geht', '▢  absetzbar, verkäuflich sein; gewünscht werden\n\n▪ der Artikel geht bei uns sehr schlecht ▪ das Produkt geht überall', '▢  in etwas Raum finden\n\n▪ in das Gefäß geht nur ein Liter ▪ der Schrank geht (passt) nicht durch die Tür, in das Zimmer ▪ (von Zahlen, Maßen) in etwas enthalten sein', '▢  umgangssprachlich\n\n▪ wie oft/wievielmal geht [die] 2 in [die] 10? ▪ von diesen Äpfeln ~ vier auf ein Pfund', '▢  in etwas aufgeteilt werden\n\n▪ die Erbschaft geht in fünf gleiche Teile', '▢  sich bis zu einem bestimmten Punkt erstrecken, ausdehnen\n\n▪ der Rocksaum geht bis zu den Knien ▪ das Wasser ging mir bis an den Hals ▪ die Summe geht in die Hunderte ▪ 〈in übertragener Bedeutung:〉 er ging so weit zu behaupten, dass ich selbst daran schuld sei ▪ 〈in übertragener Bedeutung:〉 bis es nicht mehr geht (bis zum Überdruss) ▪ 〈in übertragener Bedeutung:〉 seine Familie geht ihm über alles (ist ihm am meisten wert) ▪ 〈in übertragener Bedeutung:〉 das geht über (übersteigt) seine Kräfte, seinen Horizont ▪ 〈in übertragener Bedeutung:〉 es geht nichts über (nichts ist besser als) ein gutes Glas Wein', '▢  eine bestimmte Richtung haben, einschlagen; in einer bestimmten Richtung verlaufen\n\n▪ die Straße geht durch den Wald ▪ der Weg geht erst geradeaus, dann links ▪ wohin geht (führt) die Reise? ▪ 〈unpersönlich:〉 hinter der Biegung geht es (führt der Weg, die Straße) steil hinauf', '▢  auf etwas, jemanden abzielen, gerichtet sein\n\n▪ der Ball ging (traf) ins Tor ▪ das Fenster geht auf den Hof, nach der Straße ▪ 〈in übertragener Bedeutung:〉 der erste Preis ging an Frau Meier ▪ 〈in übertragener Bedeutung:〉 diese Bemerkung geht gegen dich ▪ 〈in übertragener Bedeutung:〉 die Rechnung geht auf mich (bezahle ich) ▪ 〈in übertragener Bedeutung:〉 das geht gegen meine Prinzipien ▪ 〈in übertragener Bedeutung:〉 seine Ansicht, Meinung geht dahin, dass wir das gemeinsam zu verantworten hätten ▪ 〈in übertragener Bedeutung:〉 das geht mir ans Gemüt, zu Herzen (trifft, bewegt mich) ▪ 〈in übertragener Bedeutung:〉 die Farbe geht (spielt) ins Blau', '▢  sich einem bestimmten Zustand, Zeitpunkt o.\xa0Ä. nähern\n\n▪ etwas geht zu Ende ▪ er geht auf die 60 (nähert sich seinem sechzigsten Lebensjahr) ▪ 〈unpersönlich:〉 es geht auf/gegen Mitternacht ▪ dieser Zustand geht jetzt ins dritte Jahr (dauert schon [länger als] zwei Jahre an)', '▢  sich nach jemandem, etwas richten; jemanden, etwas als Maßstab nehmen\n\n▪ er geht nur nach dem Äußeren ▪ danach kann man nicht ~ ▪ es kann nicht immer alles nach dir ~ (es kann sich nicht immer alles nach deinem Willen richten) ▪ sich in einer bestimmten Verfassung, Lage befinden', '▢  unpersönlich\n\n▪ es geht ihm [gesundheitlich, finanziell] gut, schlecht ▪ wie geht es dir? ▪ (umgangssprachlich) wie gehts, wie stehts? ▪ sich um etwas handeln', '▢  unpersönlich\n\n▪ worum geht es hier/in diesem Film? (was ist der Inhalt?)']§§§
gehören@@@include,  belong,  belong to,  pertain,  relate

['▢  jemandes Besitz, jemandes Eigentum sein\n\n▪ das Buch gehört mir ▪ 〈in übertragener Bedeutung:〉 (dichterisch) dir will ich ~ (in Liebe verbunden sein) ▪ 〈in übertragener Bedeutung:〉 (gehoben) ihr Herz gehört einem andern (sie liebt einen andern) ▪ 〈in übertragener Bedeutung:〉 dieser Tag gehört der Familie (wird der Familie gewidmet)', '▢  Glied oder Teil eines Ganzen sein, zu etwas zählen\n\n▪ er gehört schon ganz zu unserer Familie ▪ dieser Wein gehört zur Spitzenklasse', '▢  (an einer bestimmten Stelle passend) am Platze sein\n\n▪ das Fahrrad gehört nicht in die Wohnung ▪ das gehört nicht hierher ▪ die Kinder ~ um sieben Uhr ins Bett (sollten um sieben Uhr im Bett sein)', '▢  für etwas erforderlich, Voraussetzung sein\n\n▪ es gehört viel Mut dazu, diese Aufgabe zu übernehmen ▪ es gehört schon einiges dazu (man muss schon beherzt sein), so etwas zu wagen ▪ dazu gehört nicht viel (sind keine besonderen Eigenschaften oder Fähigkeiten erforderlich) ▪ den Regeln des Anstands, den Normen der Sittlichkeit entsprechen, sich schicken', '▢  sich gehören\n\n▪ das gehört sich nicht [für dich]! ▪ benimm dich, wie es sich gehört! ▪ für jemanden angebracht sein, jemandem gebühren (1)', '▢  landschaftlich, besonders süddeutsch, österreichisch\n\n▪ ihm gehört eine Ohrfeige']§§§
geistern@@@spirits,  ghosts,  minds,  ghost,  spook

['▢  wie ein Geist (3) umgehen (1b)\n\n▪ die Kinder ~ nachts durchs Haus ▪ Lichter geisterten über die Insel', '▢  sich an einem bestimmten Ort wie ein Geist (3) bewegen\n\n▪ Lichter ~ hinter den Fenstern', '▢  umgehen (1a), kursieren\n\n▪ diese Idee, dieser Traum geistert immer noch in ihren Köpfen']§§§
gelten@@@apply,  shall,  be considered,  subject,  count

['▢  gültig sein; Gültigkeit haben\n\n▪ die Fahrkarte gilt zwei Monate ▪ diese Briefmarken ~ nicht mehr ▪ das Gesetz gilt für alle ▪ die Wette gilt ▪  [im Spiel] das gilt nicht! (das widerspricht den Regeln des Spiels) ▪ nach ~dem Recht ▪ Wendungen, Redensarten, Sprichwörter ▪ etwas, jemanden [nicht] ~ lassen (etwas, jemanden [nicht] anerkennen: diesen Einwand lasse ich [nicht] ~)', '▢  etwas [Bestimmtes] wert sein\n\n▪ diese Münze gilt nicht viel ▪ das Geld gilt immer weniger ▪ es gilt ihm gleich, ob sie kommt oder nicht', '▢  bei einer Beurteilung in bestimmter Weise eingeschätzt werden\n\n▪ als klug, als überzeugte Sozialistin, als überzeugter Demokrat ~ ▪ das gilt als sicher ▪ das galt ihm für ausgemacht', '▢  als Handlung, Geschehen auf jemanden, etwas gerichtet sein\n\n▪ der Beifall galt den Schauspielern ▪ das gilt dir ▪ (von jemandes Gedanken o.\xa0Ä.) sich mit etwas beschäftigen, sich auf etwas, jemanden beziehen', '▢  gehoben\n\n▪ mein Interesse gilt diesem Problem ▪ auf etwas ankommen', '▢  unpersönlich\n\n▪ es gilt, sich zu entscheiden ▪ es gilt einen Versuch (kommt auf einen Versuch an) ▪ dieses Ziel gilt es zu erreichen (dieses Ziel muss erreicht werden) ▪ um etwas gehen, was in Gefahr ist ▪ gehoben veraltend', '▢  unpersönlich\n\n▪ es gilt seine Ehre ▪ bei dem Kampf galt es Sieg oder Niederlage']§§§
