bedanken@@@thank,  appreciate,  express my gratitude,  grateful,  would like

['▢  jemandem für etwas danken, seinen Dank für etwas aussprechen\n\n▪ ich bedankte mich höflich bei ihr für die Einladung ▪ dafür bedanke ich mich [bestens]! (umgangssprachlich ironisch; damit möchte ich nichts zu tun haben, das lehne ich ab) ▪ (umgangssprachlich ironisch) bedanke dich bei ihr! (in ihr findest du die Schuldige, sie ist dafür verantwortlich) ▪ (leicht gespreizt) ich bedanke mich (danke sehr, ich danke Ihnen) ▪ jemandem danken', '▢  süddeutsch, österreichisch\n\n▪ der Redner wurde vom Vorsitzenden herzlich bedankt ▪ sich (für etwas) ~', '▢  süddeutsch, österreichisch\n\n▪ ']§§§
beeiden@@@swear to,  swear,  on my oath,  prepared to swear,  B1987004

['▢  Bedeutung\n\n▪ ']§§§
beeidigen@@@swear

['▢  beeiden\n\n▪ er beeidigte seine Aussage ▪ unter Eid nehmen, vereidigen', '▢  österreichische Amtssprache, sonst veraltet\n\n▪ ']§§§
befähigen@@@enable,  empower,  equip

['▢  Bedeutung\n\n▪ dieser Umstand befähigte ihn, die Notzeit zu überstehen ▪ jemanden zu Spitzenleistungen ~ ▪ die Kinder zu selbstständigem Handeln ~']§§§
befolgen@@@follow,  obey,  adhere,  observe,  comply with

['▢  Bedeutung\n\n▪ einen Befehl, Vorschriften, die Regeln ~']§§§
befördern@@@transport,  carry,  promote,  convey,  encourage

['▢  mithilfe eines Transportmittels von einem Ort an einen anderen bringen, schaffen; transportieren\n\n▪ Güter, Waren mit der Bahn ~ ▪ Pakete mit der Post ~ ▪ die Teilnehmer werden in Bussen befördert ▪ 〈in übertragener Bedeutung:〉 der Türsteher beförderte ihn ins Freie (warf ihn hinaus) ▪ 〈in übertragener Bedeutung:〉 den Ball ins Netz ~ (ein Tor schießen)', '▢  in eine höhere Stellung, in einen höheren Rang aufrücken lassen\n\n▪ er ist zum Direktor befördert worden', '▢  fördern, unterstützen, begünstigen\n\n▪ eine solche Maßnahme kann den Widerstand allenfalls noch ~']§§§
befüllen@@@filling,  fill,  refill,  populate,  loading

['▢  Bedeutung\n\n▪ ']§§§
befürworten@@@support,  advocate,  endorse,  are in favour,  approve

['▢  Bedeutung\n\n▪ ']§§§
begegnen@@@meet,  encounter,  face,  address,  counter

['▢  mit jemandem zufällig zusammentreffen; jemanden zufällig treffen\n\n▪ ich bin ihm erst kürzlich begegnet ▪ sie begegneten sich/(gehoben:) einander oft auf dem Weg zur Arbeit ▪ 〈in übertragener Bedeutung:〉 jemandes Blick ~ ▪ 〈in übertragener Bedeutung:〉 wir begegneten uns/(gehoben:) einander in dem Wunsch (stimmten in dem Wunsch überein), ihm zu helfen', '▢  etwas antreffen, auf etwas stoßen\n\n▪ dieser Meinung kann man gelegentlich ~ ▪ an einer bestimmten Stelle, zu einer bestimmten Zeit vorkommen, auftreten, sich finden', '▢  gehoben\n\n▪ diese Theorie begegnet auch in anderen Werken des Autors ▪ von jemandem ohne sein Zutun (meist als etwas nicht Angenehmes) erlebt, erfahren werden; widerfahren', '▢  gehoben\n\n▪ so etwas ist mir noch nie begegnet ▪ sich jemandem gegenüber in einer bestimmten Weise verhalten, ihn in bestimmter Weise behandeln', '▢  gehoben\n\n▪ jemandem freundlich, höflich, mit Spott ~ ▪ auf etwas in bestimmter Weise reagieren, einer Sache auf bestimmte Weise entgegenwirken, ihr gegenüber bestimmte Gegenmaßnahmen treffen', '▢  gehoben\n\n▪ einer Gefahr mutig ~ ▪ dem muss gezielt, entschieden begegnet werden']§§§
begehren@@@desire,  covet,  crave,  seek,  popular

['▢  nach jemandem, etwas heftiges Verlangen haben; gern erreichen, haben wollen\n\n▪ ein Mädchen [zur Frau] ~ ▪ er hat alles, was das Herz begehrt, was sein Herz begehrt ▪ sie begehrten sich sehr (hatten ein gegenseitiges sexuelles Verlangen)', '▢  wollen, zu tun wünschen\n\n▪ er begehrte, mit ihr zu tanzen ▪ sie begehrte zu wissen, was er beabsichtigte', '▢  erbitten, bittend fordern\n\n▪ ']§§§
beginnen@@@start,  begin,  commence,  embark,  start off

['▢  mit etwas einsetzen, einen Anfang machen; anfangen\n\n▪ eine Arbeit ~ ▪ er hat [ganz unten] als Laufbursche begonnen ▪ sie beginnt wieder mit dem Training', '▢  auf bestimmte Weise tun, unternehmen, anstellen\n\n▪ wir müssen die Sache anders ~', '▢  seinen Anfang haben; zu einer bestimmten Zeit, an einem bestimmten Ort, auf bestimmte Weise anfangen\n\n▪ die Vorstellung beginnt um 20 Uhr ▪ Namen, die mit dem Buchstaben B ~ ▪ dort hinten beginnt die Schweiz ▪ es begann zu schneien']§§§
begnügen@@@be content,  be satisfied,  settle for,  make do,  shall restrict

['▢  wohl oder übel mit wenigem zufrieden sein und keine größeren Ansprüche stellen; sich mit etwas zufriedengeben\n\n▪ sich mit dem ~, was man hat', '▢  sich auf etwas beschränken\n\n▪ ']§§§
beklagen@@@complain,  lament,  deplore,  mourn,  bemoan

['▢  über einen Verlust, Todesfall Empfindungen des Schmerzes, der Trauer in [lauten] Worten äußern\n\n▪ Menschenleben waren nicht zu ~ (es gab keine Toten bei etwas)', '▢  bedauern; über etwas klagen\n\n▪ den sozialen und politischen Wandel ~ ▪ jemandem gegenüber seine Unzufriedenheit über ein Unrecht o.\xa0Ä. klagend äußern', '▢  sich beklagen\n\n▪ ich habe mich bei ihm über diese/wegen dieser Ungerechtigkeit beklagt']§§§
bemängeln@@@complain about,  fault,  criticize,  criticise,  denounce

['▢  Bedeutung\n\n▪ ']§§§
bemühen@@@strive,  try,  seek,  trouble,  take care

['▢  sich Mühe geben, sich anstrengen, einer Aufgabe gerecht zu werden, sie zu bewältigen\n\n▪ ich will mich ~, pünktlich zu sein ▪ bitte ~ Sie sich nicht! (machen Sie sich keine Umstände!) ▪ sich kümmern; etwas für jemanden, etwas tun', '▢  sich bemühen\n\n▪ sie bemühten sich um den Kranken, um die Gäste ▪ Anstrengungen machen, um jemanden, etwas für sich zu gewinnen; zu erlangen suchen', '▢  sich bemühen\n\n▪ sich um eine Stellung ~ ▪ sich an einen bestimmten Ort begeben; sich die Mühe machen, einen Platz aufzusuchen ▪ gehoben', '▢  sich bemühen\n\n▪ sich zum Nachbarn ~ ▪ in Anspruch nehmen; zu Hilfe holen', '▢  gehoben\n\n▪ ']§§§
bergen@@@recover,  salvage,  retrieve,  entail,  rescue

['▢  retten, in Sicherheit bringen\n\n▪ Verletzte ~ ▪ das Getreide vor dem Unwetter ~ ▪ eine Schiffsladung, eine Leiche ~ ▪ das Unfallfahrzeug wurde von der Feuerwehr geborgen (vom Unfallort abtransportiert) ▪ bei ihm fühle ich mich geborgen (beschützt, in Sicherheit) ▪ (Seemannssprache) die Segel ~ (einholen, einziehen) ▪ ver~, verstecken, verhüllen', '▢  gehoben\n\n▪ sich an jemandes Schulter ~ ▪ schützend ver~', '▢  gehoben\n\n▪ die Hütte birgt ihn vor seinen Verfolgern ▪ eine ~de Hülle ▪ enthalten, in sich tragen', '▢  gehoben\n\n▪ die Erde birgt noch ungehobene Schätze [in sich]']§§§
berichten@@@report,  tell,  inform,  relate,  narrate

['▢  jemandem einen Sachverhalt, ein Geschehen sachlich und nüchtern darstellen, mitteilen\n\n▪ jemandem etwas [schriftlich, mündlich] ~ ▪ ich habe [ihm] alles berichtet ▪ es wird berichtet, dass\xa0… ▪ sie berichtete über die Reise, von dem Unfall ▪ man hat über sie nur Gutes berichtet ▪ von ihm wurde berichtet, er sei als junger Mann zur See gefahren ▪ jemandem unterstellt sein ▪ Herkunft', '▢  nach englisch to report\n\n▪ ']§§§
beschäftigen@@@deal,  employ,  occupy,  concern,  engage

['▢  etwas zum Gegenstand seiner Tätigkeit machen; jemandem, einer Sache seine Zeit widmen\n\n▪ sich mit Philosophie ~ ▪ er beschäftigt sich viel/wenig mit den Kindern ▪ sie ist sehr beschäftigt (hat viel zu tun) ▪ sie waren um den Verunglückten beschäftigt (bemühten sich um ihn) ▪ über eine längere Zeit hin (über etwas, jemanden) nachdenken, sich (mit etwas) auseinandersetzen; sich befassen', '▢  sich beschäftigen\n\n▪ sich mit einem Problem ~ ▪ das Gericht muss sich mit dem Fall ~', '▢  innerlich in Anspruch nehmen, bewegen\n\n▪ dieses Problem beschäftigte ihn schon lange', '▢  jemandem Arbeit geben; angestellt haben\n\n▪ er beschäftigt drei Leute in seiner Filiale ▪ bei der Post beschäftigt (tätig) sein', '▢  jemandem etwas zu tun geben\n\n▪ ']§§§
beschleunigen@@@accelerate,  speed up,  speed,  expedite,  hasten

['▢  schneller werden lassen\n\n▪ das Tempo ~ ▪ die Angst beschleunigte seine Schritte ▪ der Puls war vom Laufen beschleunigt ▪ schneller werden', '▢  sich beschleunigen\n\n▪ durch die Aufregung beschleunigt sich der Puls', '▢  ein bestimmtes Beschleunigungsvermögen haben\n\n▪ dieser Wagen beschleunigt von 0 auf 100 Stundenkilometer in 11 Sekunden', '▢  dafür sorgen, dass etwas früher geschieht, schneller vonstattengeht\n\n▪ die Abreise ~']§§§
beschränken@@@limit,  restrict,  confine,  constrain,  reduce

['▢  einschränken, begrenzen, einengen\n\n▪ jemandes Rechte, jemanden in seinen Rechten ~ ▪ den Import ~ ▪ seine Ausgaben auf das Nötigste ~ ▪ die Zahl der Studienplätze ist beschränkt ▪ unsere Mittel sind beschränkt ▪ wir sind räumlich sehr beschränkt (haben wenig Platz) ▪ beschränkte (ärmliche) Verhältnisse ▪ sich mit etwas begnügen', '▢  sich beschränken\n\n▪ ich beschränke mich auf das Wesentliche ▪ wir müssen uns ~ (einschränken) ▪ sich erstrecken, gültig sein', '▢  sich beschränken\n\n▪ ']§§§
beschreiben@@@describe,  write,  explain,  outline,  characterize

['▢  mit Schriftzeichen versehen; vollschreiben\n\n▪ viele Seiten ~ ▪ Druckvorlagen dürfen nur einseitig beschrieben werden ▪ drei sehr eng beschriebene Bogen ▪ (einen Datenträger) mit Daten versehen', '▢  EDV\n\n▪ eine CD ~', '▢  ausführlich, im Einzelnen mit Worten wiedergeben, schildern, darstellen, erklären\n\n▪ seine Erlebnisse [anschaulich] ~ ▪ den Täter genau ~ ▪ es ist nicht zu ~, wie entsetzt ich war ▪ wer [aber] beschreibt mein Entsetzen (mein Entsetzen war unbeschreiblich), als ich das sah ▪ ~de (deskriptive) Wissenschaft, Grammatik ▪ eine gekrümmte Bewegung machen, ausführen; eine bestimmte, besonders eine gekrümmte Bahn ziehen ▪ Herkunft', '▢  frühneuhochdeutsch in der Mathematik für konstruieren\n\n▪ mit den Armen eine Acht [in der Luft] ~ ▪ das Flugzeug beschreibt Kreise über der Stadt ▪ die Straße beschreibt einen Bogen']§§§
beschweren@@@complain,  weigh down,  weight,  complaint,  burden

['▢  mit etwas Schwererem belasten [um eine Sache an ihrem Platz festzuhalten]\n\n▪ Briefe, Papiere ~ ▪ ein Fischernetz ~ ▪ das Dach mit Steinen ~ ▪ sich mit Gepäck ~ (gehoben; schwer beladen) ▪ 〈in übertragener Bedeutung:〉 diese leichte Kost beschwert den Magen nicht', '▢  jemanden belasten, jemandes Gemüt, Seele schwer machen\n\n▪ diese Nachricht beschwert mich sehr ▪ ich will dich nicht mit solchen Dingen ~', '▢  etwas durch Erschwerendes, Überflüssiges, Belastendes in seiner Wirkung, Existenz, in seinem Verlauf beeinträchtigen\n\n▪ ', '▢  die zahllosen \n\n▪ e und Einfügungen ~ seine Rede ▪ sich beklagen, bei einer zuständigen Stelle Klage führen', '▢  sich beschweren\n\n▪ sich [bei jemandem] über jemanden, etwas ~']§§§
besprechen@@@discuss,  talk about,  review,  consult,  debate

['▢  gemeinsam (beratend, erörternd, Meinungen austauschend) über etwas sprechen\n\n▪ eine Sache mit jemandem ~ ▪ wir haben noch etwas zu ~ ▪ wir müssen ~, wie wir vorgehen wollen ▪ danach besprachen sie die Angelegenheit eingehend ▪ die Sache läuft wie besprochen ▪ miteinander über etwas sprechen, sich beraten', '▢  sich besprechen\n\n▪ sich mit jemandem ~ ▪ sie besprachen sich eingehend [über den Plan]', '▢  (berufsmäßig) rezensieren; eine Kritik über etwas schreiben\n\n▪ ein Konzert, eine Aufführung ~ ▪ das Buch ist schlecht besprochen (von Kritikern getadelt) worden', '▢  (einen Tonträger) durch Sprechen eines Textes mit einer Aufnahme versehen\n\n▪ ein Hörbuch ~ ▪ ein besprochenes Band löschen', '▢  durch Zaubersprüche zu beeinflussen, besonders zu beschwören, zu besänftigen oder zu heilen versuchen\n\n▪ eine Wunde, Warzen ~']§§§
bestehen@@@consist,  exist,  insist,  pass,  remain

['▢  da, vorhanden sein; existieren\n\n▪ der Verein besteht schon lange, seit 1970 ▪ darüber besteht kein Zweifel ▪ es besteht Aussicht, Klarheit, Gefahr ▪ es ~ viele Möglichkeiten der Gesundheitsvorsorge ▪ die ~de Ordnung ▪ diese Verbindung soll ~ bleiben (fortdauern) ▪ Dichtung, die ~ bleibt (die die Zeiten überdauern wird) ▪ wir wollen die Unterscheidung ~ lassen (beibehalten)', '▢  [fort]dauern, bleiben, Bestand haben\n\n▪ bei dieser Konkurrenz kann der kleine Laden kaum ~ ▪ eine Liebesbeziehung, die bestand', '▢  hergestellt, zusammengesetzt sein\n\n▪ aus Holz, Metall, Kunststoff ~ ▪ das Werk besteht aus drei Teilen', '▢  in etwas seinen Inhalt, sein Wesen haben\n\n▪ seine Arbeit bestand im Rechnen und Planen ▪ der Unterschied, die Chance besteht darin, dass\xa0…', '▢  erfolgreich absolvieren\n\n▪ eine Prüfung [knapp, gut, mit Auszeichnung] ~ ▪ er hat [mit „gut“] bestanden ▪ durchstehen, ertragen', '▢  gehoben veraltend\n\n▪ viele Schicksalsschläge ~ ▪ sie hatten alle Krisen bestanden', '▢  sich bewähren\n\n▪ im Kampf, in Gefahren ~', '▢  standhalten, sich vor jemandem behaupten [können]\n\n▪ er, seine Arbeit kann vor jeder Kritik ~ ▪ mit dieser Leistung kannst du überall ~ ▪ im Wettkampf werde ich gegen ihn nicht ~ können', '▢  auf etwas beharren, auf etwas dringen\n\n▪ auf seinem Recht, der Erfüllung seines Vertrages ~']§§§
bestimmen@@@determine,  define,  specify,  decide,  identify

['▢  festlegen, festsetzen\n\n▪ die Zahl, den Ort, den Termin, den Preis ~', '▢  verbindlich entscheiden\n\n▪ alles allein ~ ▪ nichts zu ~ haben ▪ das Gesetz bestimmt, dass\xa0… ▪ sie bestimmte in der Familie', '▢  für jemanden, etwas vorsehen; zu etwas ausersehen\n\n▪ jemanden zu seinem/als Nachfolger ~ ▪ das Geld ist für dich, für den Haushalt bestimmt ▪ sie ist zu Höherem bestimmt', '▢  [wissenschaftlich] ermitteln, klären; definieren\n\n▪ die Bedeutung eines Wortes ~ ▪ das Alter eines Fundes ~ ▪ er ging daran, seinen Standort zu ~ ▪ eine Pflanze ~ (einer Art zuordnen) ▪ ein Dreieck ist durch zwei Seiten und den eingeschlossenen Winkel eindeutig bestimmt (festgelegt)', '▢  verfügen\n\n▪ über etwas frei ~ [können] ▪ er hat über mich, über mein Geld nicht zu ~', '▢  prägen, entscheidend beeinflussen\n\n▪ das Christentum hat das mittelalterliche Weltbild bestimmt ▪ diese Entscheidung bestimmte den weiteren Verlauf der Ereignisse ▪ sich von seinen Gefühlen ~ lassen ▪ ein ~der Faktor in ihrem Leben ▪ von etwas entscheidend beeinflusst werden', '▢  sich bestimmen\n\n▪ die Investitionen ~ sich nach der Konjunkturlage', '▢  zu etwas veranlassen, drängen, bewegen\n\n▪ jemanden zum Nachgeben, zu einem Vergleich, zum Bleiben ~']§§§
betrachten@@@consider,  look at,  view,  see,  regard

['▢  [längere Zeit] prüfend ansehen\n\n▪ jemanden, etwas neugierig, ungeniert, aus nächster Nähe, von oben bis unten, mit Aufmerksamkeit ~ ▪ ein Bild, ein Bauwerk eingehend ~ ▪ seinen Bauch, sich im Spiegel ~ ▪ ich habe mir die Gegend betrachtet ▪ bei Licht betrachtet (bei genauem Hinsehen) ist die Sache etwas anders ▪ 〈in übertragener Bedeutung:〉 im Weißen Haus betrachtet man die neuen Machthaber kritisch', '▢  für etwas halten\n\n▪ jemanden als Verbündeten, als enterbt ~ ▪ er betrachtet sich als mein/(auch:) meinen Freund', '▢  in einer bestimmten Weise [zu] beurteilen [suchen]\n\n▪ etwas einseitig, objektiv, von zwei Seiten, unter einem anderen Aspekt ~ ▪ so betrachtet, ist die Angelegenheit anders zu beurteilen', '▢  zum Gegenstand einer genauen Untersuchung, Beurteilung machen\n\n▪ ']§§§
betragen@@@amount,  exceed,  behave,  amount to,  behavior

['▢  eine bestimmte Summe, Höhe, ein bestimmtes Maß erreichen, sich belaufen auf; ausmachen\n\n▪ die Kosten dafür ~ nur den zehnten Teil der Summe ▪ die Rechnung, der Schaden beträgt 1\u200a000 Euro ▪ die Entfernung beträgt 20 Kilometer ▪ sich benehmen, sich verhalten', '▢  sich betragen\n\n▪ sich schlecht, ordentlich [gegen jemanden] ~']§§§
bevorzugen@@@prefer,  favor,  favour,  be in favour,  give preferential treatment to

['▢  den Vorzug geben\n\n▪ Rotwein, Kaffee ~ ▪ der Lastentransport soll bevorzugt (vorzugsweise) mit der Bahn erfolgen', '▢  besser als andere behandeln, begünstigen, bevorrechtigen\n\n▪ der Lehrer bevorzugte diesen Schüler [vor den anderen] ▪ eine bevorzugte Stellung']§§§
bewahren@@@preserve,  keep,  maintain,  protect,  save

['▢  behüten, schützen\n\n▪ jemanden vor Schaden, Krankheit, Enttäuschungen, Irrtümern ~ ▪ vor etwas bewahrt bleiben ▪ (veraltet) das Haus, einen Schatz ~ ▪ der Himmel bewahre mich davor, so etwas zu tun ▪ Wendungen, Redensarten, Sprichwörter ▪ [Gott] bewahre!/(umgangssprachlich:) i\xa0bewahre! (emotional:  durchaus nicht, aber nein, nicht doch!: wir sind doch keine Unmenschen, bewahre!) ▪ auf~, verwahren', '▢  gehoben\n\n▪ Schmuck in einem Kasten ~ ▪ 〈in übertragener Bedeutung:〉 etwas im Gedächtnis ~ ▪ 〈in übertragener Bedeutung:〉 jemandes Worte im Herzen ~', '▢  [bei]behalten; erhalten\n\n▪ Fassung, Haltung ~ ▪ im Notfall Ruhe ~! ▪ dem Freund die Treue ~ ▪ jemandem ein ehrendes Andenken ~ ▪ sich seine Unbefangenheit ~']§§§
bewähren@@@prove,  have proved,  stand the test,  proves to be successful,  have proven themselves

['▢  sich als geeignet, zuverlässig erweisen\n\n▪ er muss sich erst noch ~ ▪ du hast dich als zuverlässiger Arbeiter bewährt ▪ diese Einrichtung hat sich [gut, nicht] bewährt ▪ beweisen, zeigen', '▢  veraltend\n\n▪ ']§§§
bewerben@@@apply,  promote,  advertise,  compete,  send

['▢  sich um etwas, besonders eine Stellung o.\xa0Ä., bemühen\n\n▪ sich bei einer Firma ~ ▪ sich um eine Position, einen Job, eine Kandidatur, eine Nominierung, ein Amt, ein Mandat, ein Stipendium, einen Studienplatz, eine Mitgliedschaft ~ ▪ sich schriftlich, telefonisch, online ~ ▪ ich habe mich dort [als Managementassistentin] beworben ▪ mehrere Bauunternehmen haben sich um den Auftrag beworben ▪ er bewarb sich darum, in den Klub aufgenommen zu werden ▪ (gehoben) sich um jemandes Gunst ~ ▪ Werbung für etwas treiben', '▢  Kaufmannssprache\n\n▪ Bücher ~ ▪ im Test schnitten die am häufigsten beworbenen Cremes am schlechtesten ab ▪ die Gunst von jemandem zu erringen suchen', '▢  Kaufmannssprache\n\n▪ ']§§§
bewerkstelligen@@@accomplish,  achieve,  manage,  bring about,  bring

['▢  Bedeutung\n\n▪ er wird den Verkauf schon ~ ▪ wir müssen es irgendwie ~, dass er mitmacht']§§§
bezeichnen@@@call,  describe,  refer,  designate,  denote

['▢  durch ein Zeichen kenntlich machen; markieren\n\n▪ kranke Bäume ~ ▪ der Wanderweg ist [mit einem blauen Dreieck] bezeichnet ▪ ein Kreuz bezeichnet die Stelle ▪ die Aussprache eines Wortes ~ (kennzeichnen, durch Zeichen, Bezeichnung angeben)', '▢  genau angeben, beschreiben\n\n▪ einen Fundort genau ~ ▪ er bezeichnete mir umständlich den Treffpunkt', '▢  [be]nennen\n\n▪ mit „Apsis“ bezeichnet man auch eine Nische im Zelt ▪ er bezeichnet sich als Architekt/(auch:) als Architekten', '▢  benennen; Benennung für etwas sein\n\n▪ das Wort „Pony“ bezeichnet ein kleines Pferd', '▢  von jemandem, etwas sagen, dass er, es etwas Bestimmtes sei; als etwas hinstellen\n\n▪ jemanden als seinen Freund, als Verräter ~ ▪ jemandes Verhalten als Feigheit, als anmaßend ~']§§§
bezichtigen@@@accuse,  Muhammad],  liar

['▢  Bedeutung\n\n▪ jemanden, sich [selbst] des Diebstahls ~ ▪ ich bezichtige dich der Treulosigkeit']§§§
beziehen@@@refer,  relate,  obtain,  apply,  include

['▢  bespannen, überziehen\n\n▪ die Betten frisch ~ ▪ der Schirm wurde neu bezogen ▪ sich bewölken', '▢  sich beziehen\n\n▪ der Himmel hat sich [mit schwarzen Wolken] bezogen', '▢  in etwas einziehen\n\n▪ eine neue Wohnung ~ ▪ er bezog die Universität (veraltet; begann zu studieren) ▪ in eine bestimmte Stellung gehen', '▢  Militär\n\n▪ [einen] Posten, eine günstige Stellung ~ ▪ 〈in übertragener Bedeutung:〉 einen festen, klaren Standpunkt ~ (sich zu eigen machen, einnehmen) ▪ 〈in übertragener Bedeutung:〉 in einer Diskussion Stellung ~ (eine Meinung vertreten)', '▢  [aufgrund einer Bestellung] geliefert bekommen, zugestellt bekommen, erhalten\n\n▪ eine Zeitung im Abonnement, durch die Post ~ ▪ Waren von verschiedenen Firmen ~ ▪ sein Wissen aus Illustrierten ~ ▪ ein gutes Gehalt ~ (regelmäßig ausbezahlt bekommen) ▪ Sozialhilfe, Hartz IV ~ ▪ eine Ohrfeige, Prügel ~ (umgangssprachlich; bekommen) ▪ er bezog erstmals in einem Wettkampf eine Niederlage (unterlag erstmals) ▪ sich auf etwas berufen', '▢  sich beziehen\n\n▪ ich beziehe mich auf Ihr Schreiben vom\xa0…', '▢  jemanden, etwas betreffen\n\n▪ diese Kritik bezog sich nicht auf dich, auf deine Arbeit', '▢  in Zusammenhang bringen; gedanklich verknüpfen; in Beziehung setzen\n\n▪ er bezieht immer alles auf sich ▪ einfordern', '▢  schweizerisch\n\n▪ ']§§§
bezuschussen@@@subsidise,  subsidize,  bezuschussen

['▢  Bedeutung\n\n▪ ein Vorhaben, ein Theater ~']§§§
binden@@@bind,  tie,  retain,  integrate,  commit

['▢  etwas mit etwas (z.\xa0B. Faden, Draht, Stoffstreifen, Weidenrute) so umgeben, dass es zusammenhält, durch Umwinden mit etwas zu etwas Festem, Einheitlichem zusammenfügen; zusammenbinden\n\n▪ Blumen [zu einem Strauß] ~, mit Draht zu einem Kranz ~ ▪ Korn in Garben, zu Garben ~ ▪ 〈in übertragener Bedeutung:〉 die ~de (gehoben; ver~de) Kraft des gemeinsamen Glaubens', '▢  durch Binden (1a) herstellen\n\n▪ Besen ~ ▪ (Handwerk) ein Fass [aus Dauben] ~', '▢  fesseln\n\n▪ einen Gefangenen [mit Stricken] ~ ▪ an Händen und Füßen gebunden werden ▪ seine Hände waren auf dem Rücken gebunden ▪ 〈in übertragener Bedeutung:〉 gegnerische Truppen durch einen Gegenangriff ~ (beschäftigen und festhalten) ▪ 〈in übertragener Bedeutung:〉 etwas bindet jemandes Aufmerksamkeit (nimmt sie voll in Anspruch) ▪ 〈in übertragener Bedeutung:〉 gebundene (festgesetzte) Preise', '▢  verpflichten, etwas zu tun; festlegen\n\n▪ jemanden, sich durch ein Versprechen, mit einem Eid ~ ▪ sich gebunden fühlen', '▢  festbinden, durch Binden [und Knüpfen, Schlingen] befestigen\n\n▪ den Kahn an einen Pflock, die Haare in die Höhe ~ ▪ Rosen in einen Kranz ~ (hinein~) ▪ ich band [mir] ein Tuch um den Kopf ▪ 〈in übertragener Bedeutung:〉 er ist an sein Versprechen gebunden (ist verpflichtet, es zu erfüllen) ▪ 〈in übertragener Bedeutung:〉 die Verhandlungen sind an keinen Ort, an keine Zeit gebunden (man ist dabei auf keinen bestimmten Ort, keine bestimmte Zeit angewiesen) ▪ 〈in übertragener Bedeutung:〉 sich an jemanden ~ (sich ihm verpflichten) ▪ 〈in übertragener Bedeutung:〉 an Schienen gebundene (auf Schienen angewiesene) Verkehrsmittel', '▢  knüpfen, schlingen\n\n▪ einen Schal, eine Krawatte ~ ▪ den Schnürsenkel ~', '▢  durch Knüpfen, Schlingen erzeugen\n\n▪ eine Schleife ~', '▢  zusammen-, festhalten\n\n▪ der Regen bindet den Staub ▪ die Grasnarbe bindet den Boden ▪ eine Suppe, Soße [mit Mehl] ~ (Kochkunst; sämig machen) ▪ der Zement, das Mehl bindet gut ▪ die gebundene Wärme wird wieder frei ▪ legato spielen oder singen', '▢  Musik\n\n▪ die Töne, Akkorde ~', '▢  durch Reim oder Rhythmus gestalten\n\n▪ Wörter durch Reime ~ ▪ in gebundener Rede (in Versen) ▪ mit festem Rücken und Decke versehen', '▢  Verlagswesen\n\n▪ ']§§§
bitten@@@ask,  ask for,  please,  request,  beg

['▢  eine Bitte aussprechen\n\n▪ inständig, stürmisch um etwas ~ ▪ um Hilfe, Verständnis ~ ▪ darf ich um Aufmerksamkeit ~! ▪ um vollzähliges Erscheinen wird gebeten! ▪ ich bitte[,] die Türen zu schließen ▪  (Aufforderung zum Tanzen) darf ich ~? ▪ 〈substantiviert:〉 es half ihm kein Bitten ▪ sich aufs Bitten verlegen', '▢  sich wegen etwas mit einer Bitte an jemanden wenden\n\n▪ jemanden um Geld ~ ▪ ich muss Sie ~, sich noch etwas zu gedulden ▪ er lässt sich gerne ~ (er tut erst etwas, wenn er mehrmals darum gebeten wurde) ▪ ich muss doch [sehr] ~! ▪ wenn ich ~ darf (nachdrückliche Höflichkeitsformel; bitte) ▪ Wendungen, Redensarten, Sprichwörter ▪ ~ und betteln (inständig um etwas ~) ▪ Fürsprache einlegen', '▢  gehoben\n\n▪ er hat [bei den Vorgesetzten] für seinen Kollegen gebeten', '▢  einladen\n\n▪ jemanden zum Essen ~ ▪ jemanden zum Tanz ~ (auffordern) ▪ zu Tisch ~ (~, zum Essen am Tisch Platz zu nehmen)', '▢  jemanden auffordern, an einen bestimmten Ort zu kommen\n\n▪ jemanden zu sich ~']§§§
bugsieren@@@tow,  steer,  maneuver,  towing

['▢  (im Hafenbereich o.\xa0Ä.) ins Schlepptau nehmen und an eine bestimmte Stelle bringen; schleppen\n\n▪ ein Schiff in den Hafen ~ ▪ mit Geschick, List, Mühe von einem Ort [durch etwas hindurch] irgendwohin bringen, befördern', '▢  umgangssprachlich\n\n▪ jemanden aus dem Zimmer ~']§§§
danken@@@thank,  congratulate,  praise,  repay,  owe

['▢  seinen Dank aussprechen, zeigen; seine Dankbarkeit zum Ausdruck bringen\n\n▪ jemandem [für ein Geschenk] vielmals ~ ▪ wir ~ Ihnen für dieses Gespräch ▪ Gott, dem Himmel seis gedankt! ▪ du kannst Gott auf [den] Knien ~, dass du noch lebst ▪ 〈auch ohne Dativobjekt:〉 er dankte kurz und ging ▪ lasset uns ~ (ein Dankgebet sprechen) ▪ (formelhaft unter einer Rechnung) Betrag ~d erhalten ▪ er hat das Angebot ~d abgelehnt ▪ (umgangssprachlich) na, ich danke [schön] (davon möchte ich nichts wissen, das möchte ich nicht)', '▢  seinen Dank für etwas durch eine Tat ausdrücken, jemandem etwas lohnen\n\n▪ niemand wird dir deine Mühe ~ ▪ er hat ihm seine Hilfe schlecht gedankt ▪ er dankte ihnen (ironisch; vergalt, erwiderte) ihre Güte mit Ungehorsam ▪ wie soll ich Ihnen das jemals ~?', '▢  einen Gruß erwidern, auf jemandes Gruß antworten\n\n▪ er grüßte sie, aber sie dankte [ihm] nicht ▪ ver~, zuzuschreiben haben', '▢  gehoben\n\n▪ diesem Arzt dankt er sein Leben']§§§
demoralisieren@@@demoralize,  demoralise

['▢  jemandes Moral untergraben; einer Person, Gruppe durch bestimmte Handlungen, Äußerungen o.\xa0Ä. die sittlichen Grundlagen für eine Gesinnung, ein Verhalten nehmen\n\n▪ ein Volk ~', '▢  jemandes Kampfgeist untergraben, jemanden entnerven, entmutigen\n\n▪ Gerüchte demoralisierten die Truppe']§§§
denken@@@think,  remember,  think about,  consider,  believe

['▢  die menschliche Fähigkeit des Erkennens und Urteilens anwenden; mit dem Verstand arbeiten; überlegen\n\n▪ logisch, nüchtern, schnell ~ ▪ sie denkt praktisch ▪ bei dieser Arbeit muss man ~ ▪ laut ~ (umgangssprachlich; vor sich hin reden) ▪ nicht mehr klar ~ können ▪ was mache ich jetzt, dachte sie (überlegte sie) ▪ woran denkst du? (was beschäftigt dich gerade?) ▪ die Dinge zu Ende ~ ▪ das geschieht schon, solange ich ~ kann (schon immer) ▪ denk mal, Eva hat sich verlobt (umgangssprachlich; drückt Erstaunen über eine unerwartete Tatsache aus) ▪ (auch spöttisch) „Kannst du denn schwimmen?“\xa0– „Ja, denk mal!“ ▪ 〈substantiviert:〉 logisches, abstraktes, begriffliches Denken ▪ das Denken ausschalten ▪ die Klarheit seines Denkens ist bestechend ▪ Wendungen, Redensarten, Sprichwörter ▪ jemandem zu ~ geben ([durch ein Vorkommnis, ein Verhalten o.\xa0Ä.] jemanden nachdenklich stimmen; jemanden stutzig machen) ▪ erst ~, dann handeln (man soll nicht unüberlegt handeln) ▪ Denken ist Glückssache! (das war falsch gedacht!)', '▢  eine bestimmte Gesinnung haben, gesinnt sein\n\n▪ rechtlich, freiheitlich, spießbürgerlich, gemein ~', '▢  annehmen, glauben, vermuten, meinen\n\n▪ nichts Böses ~ ▪ ich denke schon ▪ ich denke, wir können uns einigen ▪ was/wie viel haben Sie denn gedacht? (welche Preisvorstellung haben Sie?) ▪ wer hätte das gedacht! ▪ er denkt (bildet sich ein), Wunder was getan zu haben ▪ Wendungen, Redensarten, Sprichwörter ▪ denkste! (das hast du dir so gedacht!) ▪ [das ist ein] typischer Fall von denkste (das ist ein großer Irrtum)', '▢  eine bestimmte Meinung von etwas haben, etwas von etwas halten\n\n▪ er denkt ganz anders über diese Sache ▪ wie denkst du darüber? ▪ was werden die Leute ~? ▪ da weiß man nicht, was man [davon] ~ soll ▪ denk bitte nicht schlecht von mir! ▪ das hätte ich nie von ihm gedacht (ihm nicht zugetraut) ▪ sich etwas [in bestimmter Weise] vorstellen', '▢  sich denken\n\n▪ ich könnte es mir so ~, dass\xa0… ▪ du kannst dir ~, dass ich müde bin ▪ das kann ich mir nicht ~ (das halte ich für unwahrscheinlich, glaube ich nicht) ▪ ein gedachter (in der Vorstellung angenommener, vorausgesetzter) Punkt, Fall ▪ (umgangssprachlich scherzhaft) den Käse musst du dir ~ (umgangssprachlich scherzhaft; Käse gehört zwar dazu, aber es gibt keinen) ▪ Wendungen, Redensarten, Sprichwörter ▪ das hast du dir [so] gedacht! (umgangssprachlich:  du glaubst, dass etwas so ist, aber das stimmt nicht)', '▢  sich erinnern, gedenken\n\n▪ oft, mit Freude an etwas ~ ▪ denk daran (vergiss nicht), die Rechnung zu bezahlen ▪ der wird noch an mich ~! (Drohung)', '▢  seine Gedanken, sein Interesse auf jemanden, etwas richten\n\n▪ er denkt nur an sich, an seinen Vorteil ▪ bei dieser Arbeit haben wir an Sie gedacht (für diese Arbeit haben wir Sie vorgesehen) ▪ du musst mehr an deine Gesundheit ~ ▪ (süddeutsch, österreichisch) auf seine Sicherheit ~', '▢  eine bestimmte Absicht haben, etwas Bestimmtes vorhaben\n\n▪ wir ~ daran, uns eine neue Wohnung zu suchen']§§§
drängen@@@urge,  push,  press,  hustle,  compel

['▢  (von einer größeren Anzahl von Menschen, einer Menschenmenge) heftig, ungeduldig schieben und drücken, in dem Bestreben, rascher an ein Ziel zu kommen\n\n▪ bitte nicht ~! ▪ die Menge drängte so unvernünftig, dass es am Ausgang eine Stauung gab ▪ (von einer größeren Anzahl von Menschen, einer Menschenmenge) sich gegenseitig auf engem Raum schieben und drücken', '▢  sich drängen\n\n▪ Scharen eiliger Menschen drängten sich an den Eingängen, in den Messehallen', '▢  jemanden [trotz seines Widerstands] irgendwohin drücken oder schieben\n\n▪ jemanden an die Wand, in eine Ecke, zur Seite ~ ▪ 〈in übertragener Bedeutung:〉 jemanden in den Hintergrund, in die Rolle des Außenseiters, aus seiner Position ~ ▪ 〈in übertragener Bedeutung:〉 ein Produkt vom Markt ~', '▢  sich ungeduldig schiebend und drückend irgendwohin bewegen\n\n▪ die Menschen drängten an die Kassen, zu den Ausgängen ▪ die Menge drängte nach vorn ▪ 〈auch ~\xa0+ sich:〉 er versuchte, sich nach vorn zu ~ ▪ alles drängte sich zum Ausgang ▪ stark offensiv spielen', '▢  Ballspiele\n\n▪ vom Anpfiff an drängte die brasilianische Mannschaft', '▢  ungeduldig, nachdrücklich antreiben, etwas zu tun\n\n▪ jemanden ~, seine Schulden zu bezahlen ▪ zum Aufbruch, zur Eile ~ ▪ jemanden zum Handeln, zur Wiedergutmachung des Schadens ~ ▪ sich nicht gedrängt fühlen, sich zu entschuldigen (nicht meinen, sich entschuldigen zu müssen) ▪ 〈auch unpersönlich:〉 es drängt mich (es ist mir ein Bedürfnis), euch zu danken ▪ 〈substantiviert:〉 jemandes Drängen nachgeben ▪ auf Drängen des Vorstandes', '▢  etwas mit Nachdruck fordern\n\n▪ auf Lösung der Probleme, auf den sofortigen Abbruch der diplomatischen Beziehungen ~ ▪ seine Frau hatte auf Abreise gedrängt', '▢  rasches Handeln fordern; keinen Aufschub dulden\n\n▪ die Zeit, die Situation drängt']§§§
durchdrehen@@@freak out,  spin,  go crazy,  go nuts,  lose it

['▢  mit einer Drehbewegung durch eine Maschine laufen lassen\n\n▪ Fleisch, Kartoffeln [durch den Wolf] ~ ▪ kopflos werden, die Nerven verlieren ▪ umgangssprachlich', '▢  hat, seltener: ist\n\n▪ vor dem Examen hat sie plötzlich durchgedreht ▪ er ist vor Schmerzen durchgedreht ▪ bei dem Lärm dreh ich noch durch', '▢  (von Rädern eines Fahrzeugs) sich auf der Stelle drehen\n\n▪ beim Start auf dem vereisten Boden drehten die Räder durch ▪ eine Szene, Szenen ohne Unterbrechung aufnehmen']§§§
durchqueren@@@cross,  traverse,  pass through,  transit,  across

['▢  Bedeutung\n\n▪ ']§§§
eignen@@@be suitable,  suit,  appropriate,  lend,  fit

['▢  jemandem, einer Sache als Merkmal, Eigenschaft zugehören\n\n▪ ihr eignet eine gewisse Schüchternheit ▪ die erforderlichen, zweckentsprechenden Eigenschaften besitzen; geeignet sein', '▢  sich eignen\n\n▪ sich [nicht] als/zum Lehrer ~']§§§
einbeulen@@@dent,  indent

['▢  eine Beule in etwas machen\n\n▪ einen Hut ~ ▪ ein eingebeulter Kotflügel ▪ eine Beule bekommen', '▢  sich einbeulen\n\n▪ ']§§§
