einstig@@@old,  long,  former,  entering§§§
fortan@@@henceforth,  from now on,  from then on,  subsequently,  thereafter,  thenceforth,  became,  hereafter§§§
nüchtern@@@sober,  austere,  drunk,  dry,  down-to-earth,  prosaic,  hard-headed,  soberly§§§
tatkräftig@@@actively,  energetically,  vigorously,  strongly,  active,  energetic,  vigorous,  decisive§§§
tugendhaft@@@virtuous,  virtuously,  virtue§§§
adlig@@@noble,  well-born,  titled,  an aristocrat,  nobleman,  Adlig,  royalty§§§
angebracht@@@mounted,  attached,  appropriate,  fitted,  applied,  installed,  placed,  provided§§§
derzeitig@@@currently,  present,  current,  presently§§§
ebendiese@@@this,  these same,  those same§§§
geistlich@@@spiritual,  clerically,  Geistlich,  spiritually,  mentally,  spirit,  mental§§§
gesellig@@@sociable,  social,  gregarious,  convivial,  companionable,  chummy,  sociably,  socialize§§§
gewissermaßen@@@in a way,  in a sense,  effectively,  so to speak,  to some extent,  somehow,  as it were,  kind of§§§
jeweilen@@@respective§§§
jeweilig@@@respective,  respectively§§§
jeweils@@@respectively,  always,  at a time,  mutually,  each,  both,  one,  particular§§§
nichtsdestotrotz@@@nevertheless,  nonetheless,  however,  notwithstanding,  Despite this,  That said,  Regardless§§§
obschon@@@although,  even though,  despite,  albeit,  Allthough§§§
rau@@@rough,  harsh,  raw,  rugged,  coarse,  tough,  choppy,  raspy§§§
reizvoll@@@attractive,  appealing,  charming,  delightful,  exciting,  charmingly,  attractively,  sexy§§§
senkrecht@@@perpendicular,  vertical,  normal,  orthogonal,  upright,  straight,  plumb,  perpendicularly§§§
tragfähig@@@viable,  sustainable,  sound,  load-carrying,  unsustainable,  feasible,  workable,  viability§§§
umstritten@@@controversial,  disputed,  contentious,  contested,  debatable,  debated,  questionable,  arguable§§§
ungeheuer@@@monster,  enormous,  tremendous,  huge,  immense,  monstrous,  monumental,  beast§§§
verschollen@@@lost,  missing,  disappeared,  forgotten,  AWOL,  M.I.A,  Verschollen§§§
wohlerzogen@@@well-behaved,  well behaved,  well-bred,  well-mannered,  well mannered,  well bred,  good,  well educated§§§
auffällig@@@striking,  conspicuous,  noticeable,  remarkable,  eye-catching,  flashy,  obvious,  showy§§§
ebenbürtig@@@equal,  coequal,  on a par with,  well matched,  worthy§§§
gezähnt@@@perforated,  toothed,  dentate,  serrated,  serrate,  denticulated§§§
hinaus@@@out,  outside,  forth,  comprises,  point,  getting at,  beyond,  borders§§§
ihresgleichen@@@their peers,  their own kind,  their ilk,  their kind,  unequalled,  their counterparts,  their equals,  without equal§§§
jäh@@@abrupt,  precipitous,  sheer,  abruptly,  suddenly,  precipitously,  sudden,  shattered§§§
landläufig@@@commonly,  popularly§§§
meinesgleichen@@@my kind,  my own kind,  like me,  my equal,  my peers,  ilk,  my kin,  likes of me§§§
Neigungen@@@inclinations,  tendencies,  slopes,  passions,  affections,  leanings,  proclivities,  biases§§§
rühmlich@@@exactly admirable§§§
selig@@@blessed,  happy,  saved,  blissful,  selig,  salvation,  his soul,  her soul§§§
unehelich@@@illegitimate,  out of wedlock,  illegitimately,  illegitimacy,  natural child,  outside marriage,  bastard§§§
unerheblich@@@irrelevant,  negligible,  insignificant,  immaterial,  unimportant,  inconsiderable,  insignificantly,  inconsiderably§§§
untertan@@@subservient,  servant,  subject,  subjected,  subjection to,  Untertan,  subdue,  subordinate§§§
weitestgehend@@@utmost,  largest,  as far as possible,  as much as possible,  greatest extent possible,  largely,  mostly,  substantially§§§
zuletzt@@@last,  most recently,  finally,  lastly,  latest,  lately,  previously,  latterly§§§
