adlig@@@noble,  well-born,  titled,  an aristocrat,  nobleman,  Adlig,  royalty§§§
angebracht@@@mounted,  attached,  appropriate,  fitted,  applied,  installed,  placed,  provided§§§
derzeitig@@@currently,  present,  current,  presently§§§
ebendiese@@@this,  these same,  those same§§§
geistlich@@@spiritual,  clerically,  Geistlich,  spiritually,  mentally,  spirit,  mental§§§
gesellig@@@sociable,  social,  gregarious,  convivial,  companionable,  chummy,  sociably,  socialize§§§
gewissermaßen@@@in a way,  in a sense,  effectively,  so to speak,  to some extent,  somehow,  as it were,  kind of§§§
jeweilen@@@respective§§§
jeweilig@@@respective,  respectively§§§
jeweils@@@respectively,  always,  at a time,  mutually,  each,  both,  one,  particular§§§
nichtsdestotrotz@@@nevertheless,  nonetheless,  however,  notwithstanding,  Despite this,  That said,  Regardless§§§
obschon@@@although,  even though,  despite,  albeit,  Allthough§§§
rau@@@rough,  harsh,  raw,  rugged,  coarse,  tough,  choppy,  raspy§§§
reizvoll@@@attractive,  appealing,  charming,  delightful,  exciting,  charmingly,  attractively,  sexy§§§
senkrecht@@@perpendicular,  vertical,  normal,  orthogonal,  upright,  straight,  plumb,  perpendicularly§§§
tragfähig@@@viable,  sustainable,  sound,  load-carrying,  unsustainable,  feasible,  workable,  viability§§§
umstritten@@@controversial,  disputed,  contentious,  contested,  debatable,  debated,  questionable,  arguable§§§
ungeheuer@@@monster,  enormous,  tremendous,  huge,  immense,  monstrous,  monumental,  beast§§§
verschollen@@@lost,  missing,  disappeared,  forgotten,  AWOL,  M.I.A,  Verschollen§§§
wohlerzogen@@@well-behaved,  well behaved,  well-bred,  well-mannered,  well mannered,  well bred,  good,  well educated§§§
