übersät@@@covered,  littered,  dotted,  strewn,  scattered,  studded,  bruises§§§
unentbehrlich@@@indispensable,  essential,  necessary,  vital,  crucial,  indispensible§§§
unübersichtlich@@@confusing,  unclear,  cluttered§§§
unvermittelt@@@suddenly,  abruptly,  unexpectedly§§§
unverzüglich@@@immediately,  without delay,  promptly,  forthwith,  urgently,  without further delay,  quickly,  instantly§§§
unwiderstehlich@@@irresistible,  compelling,  irresistibly§§§
urheberrechtlich@@@copyright,  copyrighted,  proprietary,  copyright-protected§§§
versessen@@@eager,  intent,  hell-bent§§§
verzweifelt@@@desperate,  distraught,  distressed,  despairing,  devastated,  desperately,  frantically,  despaired§§§
vorübergehend@@@temporarily,  momentarily,  provisionally,  transiently,  temporally,  temporary,  transient,  transitory§§§
wenigstens@@@at least,  just,  even,  glad§§§
widernatürlich@@@unnatural§§§
wiederum@@@in turn,  again,  once again,  then,  once more,  other hand,  itself,  another§§§
zerklüftet@@@rugged§§§
zittrig@@@shaky§§§
