angewiesen@@@dependent,  instructed,  reliant,  ordered,  directed,  advised,  assigned,  commanded

d-1-1: ⟨auf jmdn., etw. ~ sein⟩von jmdm., etw. abhängig sein, abhängen

▢  Auf den Freund, die Eltern ~ sein.

§§§
durchaus@@@quite,  well,  certainly,  definitely,  perfectly,  absolutely,  entirely,  indeed

d-1-1: unbedingt

▢  Etw. ~ wissen, besitzen wollen.

d-1-1-1: ⟨~ nicht⟩ganz und gar nicht

▢  Wir sind ~ nicht abgeneigt.

§§§
engagiert@@@engaged,  committed,  hired,  dedicated,  active,  engaging,  working,  employed

d-1-1: bildungssprachlich

d-1-1-1: entschieden für etw. eintretend

d-1-1-2: starkes persönliches Interesse für etw. zeigend

§§§
entsetzlich@@@appalling,  horrible,  terrible,  horrific,  awful,  horrifying,  terrifying,  excruciating

d-1-1: entsetzenerregend, schrecklich, grauenvoll

▢  Nach dem Angriff bot die Stadt einen ~en Anblick.

d-1-2: salopp, übertrieben sehr

▢  Sich ~ auf etw. freuen.

§§§
erheblich@@@significantly,  considerably,  substantially,  greatly,  much,  dramatically,  seriously,  severely

d-1-1: beträchtlich, bedeutend

▢  Ein ~es Vermögen, ein ~er Verdienst.

§§§
erschwinglich@@@affordable,  accessible,  reasonable,  affordably,  affordability,  afford,  cheap

d-1-1: zu erschwingen, aufzubringen

▢  Die Kosten sind nicht ~.

§§§
gehoben@@@lifted,  raised,  elevated,  lifting,  upscale,  upmarket,  high-class,  hoisted

d-1-1: über dem Gewöhnlichen, Üblichen stehend

d-1-1-1: sozial bessergestellt

▢  Sie leben in ~en Verhältnissen.

d-1-1-2: gewählt

▢  Sich einer ~en Ausdrucksweise, Sprache bedienen.

§§§
gerechtfertigt@@@justified,  warranted,  justifiable,  legitimate,  vindicated,  justifying,  warrantable,  justify

d-1-1: zu Recht bestehend, richtig

§§§
gerissen@@@torn,  ripped,  cunning,  tore,  smart,  broken,  cracked,  clever

d-1-1: umgangssprachlich, abwertend nicht zu überlisten, durchtrieben, gerieben

▢  Ein ~er Bursche, Anwalt, Geschäftsmann.

§§§
gewaltig@@@enormous,  huge,  powerful,  tremendous,  massive,  immense,  vast,  mighty

d-1-1: mächtig

▢  Ein ~er König.

d-1-1-1: imponierend, riesig

▢  Gewaltige Felsen, Berge, Bäume, Bauten.

d-1-1-2: sehr stark

▢  Er rief mit ~er Stimme.

§§§
gleichförmig@@@uniform,  even,  uniformly,  conformed,  monotonously,  similarly,  equably,  evenly

d-1-1: einförmig, ohne Abwechslung

▢  Eine ~e Arbeit.

§§§
gnadenlos@@@merciless,  ruthless,  relentless,  unforgiving,  pitiless,  unmerciful,  unreflecting,  without mercy

d-1-1:  ohne Gnade

d-1-1-1: ohne Güte, hartherzig

▢  Unter einer ~en (= brennenden) Sonne.

d-1-1-2: ohne Milde, ungemildert

▢  Ein ~es Urteil solle vollstreckt werden [↗ KusenbergNicht zu glauben106].

§§§
hiesig@@@local,  locally

d-1-1: hier befindlich

▢  Hiesige Arbeitsmethoden, Wohnverhältnisse.

§§§
homogen@@@homogeneous,  homogenous,  uniform,  homogenic,  homogeneity,  homogeneously,  homogenously,  uniformly

d-1-1: räumlich gleichmäßig

▢  In einer Emulsion sind die Bestandteile ~ verteilt.

d-1-1-1: übertragen gleichartig

▢  Achtzig Leute, das denkbarst kleinbürgerliche Publikum, ganz unter sich, ganz ~, kein bißchen Arbeiterschaft oder es, freier denkendes Bürgertum [↗ KlempererLTI39].

§§§
siegreich@@@victorious,  triumphant,  winning,  in triumph,  palmy,  victoriously,  triumphantly,  winningly

d-1-1: den Sieg errungen habend

▢  Siegreich aus dem Kampf zurückkehren.

d-1-1-1: mit Sieg beendet

▢  Eine ~e Schlacht.

d-1-1-2: reich an Siegen

▢  Eine ~e Armee, Mannschaft.

§§§
üblich@@@usual,  common,  customary,  normal,  custom,  standard,  commonplace,  typical

d-1-1: den (allgemeinen) Gewohnheiten, Bräuchen entsprechend, (allgemein) gebräuchlich, gewohnt

▢  Die ~e Arbeit, Beschäftigung, Methode.

d-1-1-1: ⟨wie ~⟩wie immer

▢  Etw. wie ~ erledigen.

§§§
unerträglich@@@unbearable,  intolerable,  insufferable,  unacceptable,  unendurable,  excruciating,  insupportable,  maddening

d-1-1: so beschaffen, dass es nicht, kaum zu ertragen ist

▢  Eine ~e Lage, Situation.

d-1-1-1: sehr, ungeheuer

▢  Es ist ~ schwül, heiß.

d-1-2: abwertend auf andere sehr unangenehm wirkend

▢  Umgangssprachlichein ~er Kerl.

§§§
unglaubhaft@@@incredible,  unbelievable,  implausible,  fabulous

d-1-1: so unwahrscheinlich, dass man es nicht glauben kann

d-1-1-1: 

▢  Eine ~e Geschichte.

d-1-1-2: dient als Verstärkung   sehr, überaus

▢  Die Planeten Jupiter und Saturn rückten Nacht für Nacht näher aneinander, ~ hell in der allgemeinen Verdunkelung [↗ Natur u. Heimat1961].

§§§
verfrüht@@@premature,  precipitate,  untimely,  too early,  too soon,  prematurely

§§§
vorzüglich@@@excellent,  delicious,  exquisite,  superb,  choice,  cordon bleu,  excellently,  exquisitely

d-1-1: hervorragend, ausgezeichnet

▢  Er ist ein ~er Arzt, Redner, Skiläufer, verfügt über ~e Kenntnisse, leistet ~e Arbeit.

d-1-2: veraltend hauptsächlich, vor allem

▢  Er hatte das Studium ~ auf Wunsch seines Vaters fortgeführt.

d-1-2-1: veraltet besonder, vorrangig

▢  Gehoben, veraltendmit ~er Hochachtung (= Briefschluss).

§§§
wessen@@@whose,  who,  whom

d-1-1: 

§§§
