adlig@@@noble,  well-born,  titled,  an aristocrat,  nobleman,  Adlig,  royalty

d-1-1: mit Adelstitel

▢  Eine ~e/adelige Familie.

d-1-2: gehoben vornehm, edel

▢  Eine ~e/adelige Gesinnung.

§§§
angebracht@@@mounted,  attached,  appropriate,  fitted,  applied,  installed,  placed,  provided

d-1-1: passend, zweckmäßig

▢  Die Bemerkung ist hier (durchaus, gut, wohl, nicht) ~.

§§§
auffällig@@@striking,  conspicuous,  noticeable,  remarkable,  eye-catching,  flashy,  obvious,  showy

d-1-1: ins Auge fallend, leicht befremdend

▢  Eine ~e Erscheinung, Gestalt.

d-1-1-1: auffallend, außergewöhnlich

▢  Er hat nichts Auffälliges an sich.

§§§
aufgebracht@@@applied,  upset,  coated,  mounted,  placed,  raised,  attached,  disposed

d-1-1: im eigenen moralischen Empfinden gekränkt und voll Zorn reagierend

▢  Aufgebrachte Bauern hatten schon in den letzten Tagen ihre Milch demonstrativ in Gullys geschüttet, um gegen den Ankaufstopp der großen Erzeuger zu protestieren. [Die Zeit, 01.03.2013].

§§§
aufgehoben@@@repealed,  lifted,  cancelled,  abolished,  revoked,  suspended,  saved,  kept

d-1-1: umgangssprachlich geborgen, sicher

▢  Sich bei jmdm., in jmds. Nähe, Obhut gut ~ fühlen.

§§§
aufgeschlossen@@@open,  open-minded,  receptive,  unlocked,  outgoing,  approachable,  minded,  digested

d-1-1: offen, mitteilsam

▢  Er zeigt sich seinen Mitmenschen gegenüber ~.

d-1-1-1: interessiert

▢  Er ist für alle Gegenwartsfragen, allen neuen Ideen ~.

§§§
aussagekräftig@@@meaningful,  informative,  descriptive,  expressive,  conclusive,  telling,  significant,  meaningfully

§§§
derzeitig@@@currently,  present,  current,  presently

d-1-1: gegenwärtig

▢  Man darf nicht vom ~en Zustand ausgehen.

d-1-2: damalig

▢  Der ~e Leiter des Theaters engagierte ihn sofort.

§§§
ebenbürtig@@@equal,  coequal,  on a par with,  well matched,  worthy

d-1-1: von gleichen Fähigkeiten, gleichwertig

▢  Ein ~er Gegner, Konkurrent, Rivale.

d-1-1-1: historisch von gleicher Geburt, gleichem Rang

▢  Der jüngere Sohn war nicht ~.

§§§
ebendiese@@@this,  these same,  those same

d-1-1: genau dieser, diese, dieses

§§§
ehe@@@marriage,  married,  matrimony,  wedlock,  before,  until,  marital,  ere

d-1-1: bevor, vor dem Zeitpunkt, da

▢  Er sprach das Urteil, ~ er alle Zeugen vernommen hatte.

d-1-1-1: ⟨~ nicht (= bevor nicht, wenn nicht vorher)⟩

▢  Ehe nicht der letzte Mann aus dem Stollen geborgen ist, g~n wir nicht von der Unglücksstelle.

§§§
eifrig@@@eager,  zealous,  busy,  keen,  diligent,  fervent,  eagerly,  diligently

d-1-1: mit Eifer, nie ermüdend

▢  Eifrig arbeiten, sich unterhalten, musizieren, essen.

§§§
einnehmbar@@@take

d-1-1: 

§§§
einstig@@@old,  long,  former,  entering

d-1-1: ehemalig

▢  Der ~e Diplomat.

d-1-2: veraltend, gehoben künftig

▢  Bei deiner ~en Heimkehr.

§§§
ersichtlich@@@evident,  apparent,  clear,  visible,  obvious,  reflected,  shown,  can be seen

d-1-1: erkennbar, sichtbar

▢  Ohne ~en Grund gab er sein Studium auf.

d-1-1-1: ⟨aus etw. ist etw. ~⟩

▢  Aus dem Brief ist ~ (= kann man ersehen), dass ....

d-1-1-2: augenscheinlich, sichtlich

▢  Er ist in den letzten Jahren ~ gealtert.

§§§
etliche@@@several,  numerous,  quite a few,  certain,  countless,  a number,  a lot,  various

d-1-1: veraltend ⟨~⟩bezeichnet eine unbestimmte Anzahl, eine Reihe von Personen oder Sachen einer Gattung   einige, mehrere

▢  Etliche (der) Bewerber, Anwärter schieden nach der ersten Prüfung aus.

d-1-2: veraltend ⟨~, ~s⟩bezeichnet den unbestimmten Umfang, die unbestimmte Ausdehnung, Menge einer Größe   einige, ein wenig, etwas

▢  Ich habe noch ~s hinzuzufügen, zu bemerken.

d-1-3: umgangssprachlich ⟨~, ~s⟩bezeichnet eine unbestimmte, jedoch relativ große Anzahl

▢  Dafür habe ich auch ~ Euro ausgeben müssen.

§§§
fortan@@@henceforth,  from now on,  from then on,  subsequently,  thereafter,  thenceforth,  became,  hereafter

d-1-1: gehoben von nun an, künftig

▢  Sie lebten ~ sparsam.

§§§
geistlich@@@spiritual,  clerically,  Geistlich,  spiritually,  mentally,  spirit,  mental

d-1-1: kirchlich

▢  Geistliche Lieder, Bücher, Schriften.

§§§
gesellig@@@sociable,  social,  gregarious,  convivial,  companionable,  chummy,  sociably,  socialize

d-1-1: die Gesellschaft anderer suchend

▢  Er ist ein ~er Mensch, eine ~e Natur.

d-1-2: unterhaltsam in der Gesellschaft anderer, mit anderen Menschen

▢  Ein ~er Abend.

§§§
gewählt@@@selected,  elected,  chosen,  select,  picked,  choice,  named,  appointed

d-1-1: vornehm, sorgfältig bedacht

▢  Sich ~ ausdrücken.

§§§
gewissermaßen@@@in a way,  in a sense,  effectively,  so to speak,  to some extent,  somehow,  as it were,  kind of

d-1-1: sozusagen

▢  Gewissermaßen hast du recht.

§§§
gezähnt@@@perforated,  toothed,  dentate,  serrated,  serrate,  denticulated

d-1-1: mit Zähnen, spitzen Vorsprüngen

▢  Gezähnte Blätter, Blütenkelche.

§§§
gleichsinnig@@@the same sense,  the same direction,  co-rotating

d-1-1: Wissenschaft in gleicher Art und Weise

▢  Gleichsinnige Veränderungen des Gewichtes, an der Haut.

§§§
großzügig@@@generous,  spacious,  gracious,  lavish,  liberal,  charitable,  magnanimous,  bountiful

d-1-1: von Menschen   sich über als unwichtig Empfundenes hinwegsetzend; Gesinnungen, Handlungen anderer gelten lassend; nicht kleinlich (denkend), tolerant

d-1-2: 

d-1-2-1: in Geldangelegenheiten, im Geben und Schenken nicht kleinlich; spendabel

§§§
grundsätzlich@@@in principle,  basically,  generally,  fundamentally,  always,  in general,  essentially,  principally

d-1-1: auf Grundsätzen beruhend, prinzipiell

▢  Eine ~e Bedeutung, Entscheidung, Frage.

§§§
hinaus@@@out,  outside,  forth,  comprises,  point,  getting at,  beyond,  borders

d-1-1: von hier drin nach dort draußen

d-1-1-1: 

▢  Zum Fenster, in den Garten ~ dringen Gesprächsfetzen.

d-1-1-2: drückt Ferne, Weite aus

▢  Hinaus in die Ferne, aufs (offene) Meer.

§§§
hinsichtlich@@@regarding,  concerning,  in respect,  relative to,  with regards to,  in matters of,  in the matter of,  in regard of

d-1-1: papierdeutsch in Bezug auf

▢  Wir teilen Ihnen ~ Ihrer Versetzung mit, dass ....

§§§
ihresgleichen@@@their peers,  their own kind,  their ilk,  their kind,  unequalled,  their counterparts,  their equals,  without equal

d-1-1: 

§§§
jäh@@@abrupt,  precipitous,  sheer,  abruptly,  suddenly,  precipitously,  sudden,  shattered

d-1-1: schnell und heftig, ungestüm

▢  Ein ~er Windstoß, Blitz, Schmerz, Entschluss, Wechsel, Umschwung, Zusammenbruch.

d-1-2: sehr steil, abschüssig

▢  Ein ~er Felsvorsprung, Abgrund.

§§§
jeweilen@@@respective

d-1-1: schweizerisch

▢  Schriftsprache und Mundarten sind ... ~ nur mit Bezug aufeinander ganz erfaßbar [↗ HenzenSchriftsprache9].

§§§
jeweilig@@@respective,  respectively

d-1-1: zu einem bestimmten Zeitpunkt, gerade, je nach den Umständen vorhanden

▢  Der Vortragende stellte sich auf das ~e Publikum ein.

§§§
jeweils@@@respectively,  always,  at a time,  mutually,  each,  both,  one,  particular

d-1-1: 

▢  Die ~ geltenden Bestimmungen beachten.

d-1-1-1: jedes Mal wieder, immer (wieder)

▢  Er weilte ~ nur ein paar Stunden unter uns.

§§§
künftig@@@in future,  in the future,  henceforth,  from now,  henceforward,  future,  going forward,  continue

d-1-1: zu~

d-1-1-1: in der Zukunft eintretend oder vorhanden, kommend

▢  Mein ~er Beruf, Arbeitsplatz, Wohnort.

d-1-1-2: in Zukunft, von nun an

▢  Er versprach, ~ besser aufzupassen.

§§§
landläufig@@@commonly,  popularly

d-1-1: allgemein bekannt, üblich

▢  Eine ~e Geschichte.

§§§
lässig@@@casual,  cool,  laid-back,  nonchalant,  relaxed,  easy-going,  laid back,  easygoing

d-1-1: ungezwungen, leger

▢  Eine ~e Haltung.

d-1-1-1: träge

▢  Mit ~er Aufmerksamkeit zuhören.

d-1-1-2: nach~

▢  Er ist der Meinung, dass seine Beschwerde ~ behandelt worden ist.

§§§
meinesgleichen@@@my kind,  my own kind,  like me,  my equal,  my peers,  ilk,  my kin,  likes of me

d-1-1: jmd., der wie ich ist, Menschen meiner Art

▢  Meinesgleichen, sagen sie, hat kein Gefühl [FrischAndorra2].

§§§
nachlässig@@@careless,  sloppy,  negligent,  remiss,  lax,  neglectful,  lazy,  slack

d-1-1: nicht sorgfältig

d-1-1-1: unordentlich

▢  Nachlässige Kleidung.

d-1-1-2: ungezwungen, leger

▢  Er gab sich in einer sehr ~er Art, hatte eine ~e Haltung, als er mit ihr sprach.

§§§
Neigungen@@@inclinations,  tendencies,  slopes,  passions,  affections,  leanings,  proclivities,  biases

§§§
nichtsdestotrotz@@@nevertheless,  nonetheless,  however,  notwithstanding,  Despite this,  That said,  Regardless

d-1-1: umgangssprachlich, scherzhaft dennoch, trotzdem

§§§
nüchtern@@@sober,  austere,  drunk,  dry,  down-to-earth,  prosaic,  hard-headed,  soberly

d-1-1: mit leerem Magen, ohne (am Morgen) gegessen zu haben

▢  Nüchtern, mit ~em Magen zum Arzt kommen.

d-1-1-1: umgangssprachlich, scherzhaft, bildlich

▢  Das ist ein Schreck auf ~en Magen! (= das fehlte gerade noch!).

d-1-2: durch Alkoholgenuss nicht beeinträchtigt

▢  Er war noch, völlig, nicht ganz ~.

§§§
obschon@@@although,  even though,  despite,  albeit,  Allthough

d-1-1: 

▢  Minna, die ... nie anders als »das Mädchen« genannt wurde, ~ sie selber an die Siebzig zählte [↗ U. BecherMänner143].

§§§
rau@@@rough,  harsh,  raw,  rugged,  coarse,  tough,  choppy,  raspy

d-1-1: uneben, nicht glatt

▢  Raues Holz.

d-1-1-1: übertragen

▢  Die ~e Seite he~skehren (= sich betont grob zeigen).

d-1-2: unangenehm kalt, unwirtlich

▢  Ein ~es Wetter, ein ~er Sturm, Winter.

§§§
reizvoll@@@attractive,  appealing,  charming,  delightful,  exciting,  charmingly,  attractively,  sexy

d-1-1: anziehend, von besonderem Reiz

▢  Eine ~e Landschaft, Umgebung.

d-1-1-1: lockend

▢  Eine ~e Aufgabe.

§§§
rühmlich@@@exactly admirable

d-1-1: rühmenswert, löblich

▢  Ein ~es Vorhaben, Streben.

§§§
selig@@@blessed,  happy,  saved,  blissful,  selig,  salvation,  his soul,  her soul

d-1-1: von einem rauschhaften Glücksgefühl erfüllt, überglücklich, wunschlos glücklich

▢  Sie küsste ihn, und er war ~.

d-1-1-1: umgangssprachlich glücklich und zufrieden

▢  Soll er doch ~ werden mit seinem Kram!.

d-1-2: Religion von allen Übeln des irdischen Lebens auf ewig frei und der himmlischen Wonnen teilhaftig

▢  Selig sein, werden.

§§§
senkrecht@@@perpendicular,  vertical,  normal,  orthogonal,  upright,  straight,  plumb,  perpendicularly

d-1-1: im Winkel von 90° zu einer Ebene stehend, verlaufend

▢  Senkrecht stehen.

d-1-1-1: salopp, übertragen

▢  Bleib ~! (= bleib ruhig, bewahre Haltung!).

§§§
stumpf@@@dull,  blunt,  obtuse,  dulled,  edgeless,  frustum,  stump,  stub

d-1-1: durch Gebrauch abgenutzt oder schlecht geschliffen

d-1-1-1: schlecht schneidend

▢  Ein ~es Beil, Messer.

d-1-1-2: nicht leicht in etw. eindringen, weil nicht spitz

▢  Eine ~e Nadel, Feder.

§§§
tatkräftig@@@actively,  energetically,  vigorously,  strongly,  active,  energetic,  vigorous,  decisive

d-1-1: mit Tatkraft handelnd

▢  Ein ~er Mensch.

§§§
