abartig@@@gross,  weird,  abnormal,  deviant,  perverse,  insanely,  Abartig,  disgusting§§§
allerdings@@@however,  but,  though,  nevertheless,  although,  albeit,  indeed,  certainly§§§
angeblich@@@allegedly,  supposedly,  reportedly,  apparently,  ostensibly,  purportedly,  reputedly,  supposed§§§
angepasst@@@adapted,  adjusted,  customized,  matched,  tailored,  fit,  modified,  fitted§§§
anschließend@@@then,  subsequently,  afterwards,  after,  thereafter,  later,  finally,  following§§§
beinahe@@@almost,  nearly,  virtually,  near,  practically,  well-nigh,  verge,  close about half§§§
beziehungsweise@@@respectively,  resp. and/or i.e,  respective§§§
bisher@@@so far,  previously,  yet,  until now,  before,  to date,  hitherto,  currently§§§
dabei@@@thereby,  about,  in doing so,  thus,  but,  however,  using,  therefore§§§
demütig@@@humble,  humbled,  lowly,  meek,  humbly,  meekly,  devoutly,  submissively§§§
doch@@@just,  still,  yes,  nevertheless,  not,  no,  all,  surely§§§
doch#2@@@just,  still,  yes,  nevertheless,  not,  no,  all,  surely§§§
eindeutig@@@clearly,  clear,  uniquely,  definitely,  unambiguously,  unequivocally,  obviously,  certainly§§§
eingehend@@@in detail,  thoroughly,  in depth,  closely,  carefully,  extensively,  close,  deeply§§§
einwandfrei@@@properly,  perfectly,  correctly,  flawlessly,  fine,  smoothly,  satisfactorily,  faultlessly§§§
freudig@@@joyfully,  happily,  gladly,  joyously,  pleasantly,  cheerfully,  warmly,  joyful§§§
gebürtig@@@native,  born,  originally§§§
gedrängt@@@pushed,  urged,  forced,  pressed,  crowded,  driven,  pushing,  packed§§§
gehoben@@@lifted,  raised,  elevated,  upscale,  upmarket,  lift,  hoisted,  uplifted§§§
geistesgestört@@@insane,  deranged,  mentally disturbed,  mentally ill,  a mental patient,  lunatic,  psycho,  history of mental disturbance§§§
gewaltig@@@enormous,  huge,  powerful,  tremendous,  massive,  immense,  vast,  mighty§§§
heftig@@@violently,  hard,  heavily,  fiercely,  strongly,  heavy,  severely,  sharply§§§
hervorragend@@@excellent,  superb,  outstanding,  ideal,  great,  perfect,  brilliant,  fantastic§§§
infolgedessen@@@consequently,  as a result,  therefore,  as a consequence,  accordingly,  thus,  hence,  subsequently§§§
inwendig@@@inwardly,  internally,  inside,  inward,  indwelling,  scraped§§§
irgendein@@@any,  some,  someone,  another,  anything random,  somebody's§§§
kreuz@@@crucifix,  junction cross clubs,  interchange,  sharp,  dagger§§§
lediglich@@@only,  merely,  just,  simply,  solely,  purely sole mere but limited except exclusively nothing however simple§§§
mitten@@@in the middle,  middle,  right in the midst,  centre,  immersed,  center,  nestled,  very heart§§§
nachstehend@@@below,  hereinafter,  hereafter,  hereunder,  as follows,  herein,  following,  called§§§
nämlich@@@namely,  indeed,  actually,  even,  after all,  specifically,  viz,  to wit§§§
schlüpfrig@@@slippery,  raunchy,  salacious,  risque§§§
solch@@@such,  similar,  kind sort§§§
stetig@@@steady,  growing,  increasing,  continuous,  constant,  continued,  ongoing,  expanding steadily§§§
