tragfähig@@@viable,  sustainable,  sound,  load-carrying,  unsustainable,  feasible,  workable,  viability

d-1-1: so beschaffen, konstruiert, gebaut, dass eine bestimmte Last getragen, eine bestimmte Belastung ausgehalten werden kann

§§§
tugendhaft@@@virtuous,  virtuously,  virtue

d-1-1: gehoben, veraltend in der sittlichen Haltung vorbildlich

▢  Ein ~er Mensch.

§§§
umstritten@@@controversial,  disputed,  contentious,  contested,  debatable,  debated,  questionable,  arguable

d-1-1: in seiner Gültigkeit, seinem Wert nicht sicher, nicht einwandfrei geklärt, zweifelhaft, strittig

▢  Eine ~e Theorie, Frage.

§§§
unaufhörlich@@@incessantly,  constantly,  ceaselessly,  continuously,  unceasingly,  continually,  endlessly,  relentlessly

d-1-1: ohne Unterbrechung fortdauernd

d-1-1-1: pausenlos fortdauernd, nicht enden wollend, unablässig

▢  In ~er Bewegung sein.

d-1-1-2: rastlos

▢  Sie schafft ~ von morgens bis abends.

§§§
unehelich@@@illegitimate,  out of wedlock,  illegitimately,  illegitimacy,  natural child,  outside marriage,  bastard

d-1-1: nichtehelich, außerehelich

d-1-1-1: 

▢  Ein ~es (= außerhalb der Ehe geborenes) Kind.

d-1-1-2: 

▢  Eine ~e Mutter (= Mutter eines ~en Kindes).

§§§
unerheblich@@@irrelevant,  negligible,  insignificant,  immaterial,  unimportant,  inconsiderable,  insignificantly,  inconsiderably

d-1-1: nicht erheblich

d-1-1-1: ohne Bedeutung, unwichtig

▢  Es ist (rechtlich) ~, ob ....

d-1-1-2: nicht sehr groß, geringfügig

▢  Bei dem Verkehrsunfall entstand nur ein ~er Schaden.

§§§
ungeheuer@@@monster,  enormous,  tremendous,  huge,  immense,  monstrous,  monumental,  beast

d-1-1: außergewöhnlich groß, riesig, gewaltig in der Ausdehnung

▢  Ein ungeheurer Koloss.

d-1-1-1: zahlenmäßig, mengenmäßig außergewöhnlich umfangreich

▢  Eine ungeheure Summe, Anzahl.

d-1-1-2: von außergewöhnlichem Maß, Grad, enorm

▢  Etw. erregt ungeheures Aufsehen.

§§§
ungewiss@@@uncertain,  unclear,  unknown,  unsure,  doubtful,  vague,  undecided,  uncertainty

d-1-1: fraglich, wie etw. wirklich ist, ob etw. Bestimmtes eintreten wird oder ob etw. so geschehen wird, wie es erwartet wird

▢  Es ist ~, ob er kommt.

d-1-2: unentschieden, im Unklaren seiend

▢  Ich bin (mir) noch ~, bin (mir) noch im Ungewissen, ob ich das Angebot annehme.

d-1-2-1: ohne Gewissheit, innerlich unsicher

▢  Etw. macht jmdn. ~.

§§§
unmittelbar@@@directly,  immediately,  just,  right,  soon,  instantly,  straight,  readily

d-1-1: in gerader Richtung, ohne Umweg, geradewegs

▢  Die Straße führt ~ zum Bahnhof.

d-1-1-1: übertragen

▢  Etw. zielt ~ auf etw..

d-1-2: mit nur geringstem Abstand zu einer Sache, jmdm.

§§§
untertan@@@subservient,  servant,  subject,  subjected,  subjection to,  Untertan,  subdue,  subordinate

d-1-1: gehoben ⟨sich [Dativ] etw. ~ machen⟩sich etw. dienstbar machen

▢  Der Mensch macht sich die Natur ~.

d-1-2: veraltend ⟨jmdm. ~ sein⟩jmds. Willen völlig unterworfen sein

▢  Wahrscheinlich war sie ihm verfallen, hörig, ~ [M. WalserEhen45].

d-1-2-1: historisch von einem absolut regierenden Herrscher, besonders einem Feudalherren, ökonomisch, rechtlich abhängig sein

▢  Die leibeigenen Bauern waren den Feudalherren ~.

§§§
vermeintlich@@@supposedly,  allegedly,  seemingly,  apparently,  purportedly,  ostensibly,  presumably,  putatively

d-1-1: irrtümlich vermutet, angenommen, scheinbar

▢  Eine ~e Chance, Neuigkeit, Sorge.

§§§
vernünftig@@@reasonable,  sensible,  rational,  wise,  sound,  sane,  prudent,  responsible

d-1-1: auf Vernunft gegründet

d-1-1-1: von Vernunft geleitet, mit Vernunft urteilend und handelnd, einsichtig, besonnen

▢  Ein ~er Mensch.

d-1-1-2: von Vernunft zeugend, sinnvoll, überlegt

▢  Eine ~e Ansicht, Antwort, Frage, Methode.

§§§
verschollen@@@lost,  missing,  disappeared,  forgotten,  AWOL,  M.I.A,  Verschollen

d-1-1: ⟨jmd., eine Sache ist ~⟩über jmds. Aufenthalt und Befinden, vom Verbleib einer Sache ist seit langer Zeit nichts bekannt

▢  Er war im letzten Krieg ~.

§§§
weitestgehend@@@utmost,  largest,  as far as possible,  as much as possible,  greatest extent possible,  largely,  mostly,  substantially

§§§
wiederum@@@in turn,  again,  once again,  then,  once more,  other hand,  itself,  another

d-1-1: nachdrücklicher als »wieder«; betont, dass etw. (nach einem gewissen Zeitraum) erneut geschieht, ein früherer Zustand, Tatbestand von neuem besteht   wieder

d-1-1-1: 

▢  Wiederum richtete er seinen Blick auf das Bild, unterbrach er seinen Gesprächspartner.

d-1-1-2: drückt Erstaunen, Missfallen aus   auch dieses Mal (wie schon öfter)

▢  Wiederum hatte er unglaubliches Glück, konnte er darauf keine Antwort geben, ist der Erfolg ausgeblieben.

§§§
wobei@@@although,  using,  including,  whereas,  what,  whereat,  wherein,  whereby

d-1-1: bei welcher Sache, Tätigkeit

▢  Wobei habt ihr ihn angetroffen?.

d-1-2: bei welcher eben erwähnten Sache

▢  Er hat das Problem gut gelöst, ~ jedoch zu bedenken ist, dass ....

§§§
wohlerzogen@@@well-behaved,  well behaved,  well-bred,  well-mannered,  well mannered,  well bred,  good,  well educated

d-1-1: 

▢  Ein ~es Kind, Mädchen.

§§§
zielstrebig@@@determined,  ambitious,  single-minded,  purposeful,  with determination,  purposefully,  single-mindedly,  resolutely

d-1-1: beharrlich einem Ziel, Wanderziel zustrebend

▢  Ein ~er Wanderer.

d-1-2: auf das Ziel ausgerichtet, immer das Ziel im Auge habend

▢  Ein ~er Leiter, Schüler.

§§§
zügellos@@@rampant,  self-indulgent,  unbridled,  unrestrained,  rampantly,  disorderly

d-1-1: ohne Selbstdisziplin, unbeherrscht, maßlos, ungezügelt

▢  Er war von ~em Ehrgeiz, ~er Leidenschaft besessen.

§§§
zuletzt@@@last,  most recently,  finally,  lastly,  latest,  lately,  previously,  latterly

d-1-1: als letzter

▢  Er kam (ganz) ~.

d-1-1-1: als letztes

▢  Daran würde ich ~ denken.

d-1-1-2: ⟨nicht ~⟩auch

▢  Nicht ~ trug das herrliche Wetter zum Gelingen unseres Ausflugs bei.

§§§
zuversichtlich@@@confident,  optimistic,  hopeful,  positive,  sanguine,  confidently,  confidence,  trust

d-1-1: voller Zuversicht

▢  Ich bin, glaube, hoffe sehr ~, dass ....

§§§
