auffällig@@@striking,  conspicuous,  noticeable,  remarkable,  eye-catching,  flashy,  obvious,  showy§§§
ebenbürtig@@@equal,  coequal,  on a par with,  well matched,  worthy§§§
gezähnt@@@perforated,  toothed,  dentate,  serrated,  serrate,  denticulated§§§
hinaus@@@out,  outside,  forth,  comprises,  point,  getting at,  beyond,  borders§§§
ihresgleichen@@@their peers,  their own kind,  their ilk,  their kind,  unequalled,  their counterparts,  their equals,  without equal§§§
jäh@@@abrupt,  precipitous,  sheer,  abruptly,  suddenly,  precipitously,  sudden,  shattered§§§
landläufig@@@commonly,  popularly§§§
meinesgleichen@@@my kind,  my own kind,  like me,  my equal,  my peers,  ilk,  my kin,  likes of me§§§
Neigungen@@@inclinations,  tendencies,  slopes,  passions,  affections,  leanings,  proclivities,  biases§§§
rühmlich@@@exactly admirable§§§
selig@@@blessed,  happy,  saved,  blissful,  selig,  salvation,  his soul,  her soul§§§
unehelich@@@illegitimate,  out of wedlock,  illegitimately,  illegitimacy,  natural child,  outside marriage,  bastard§§§
unerheblich@@@irrelevant,  negligible,  insignificant,  immaterial,  unimportant,  inconsiderable,  insignificantly,  inconsiderably§§§
untertan@@@subservient,  servant,  subject,  subjected,  subjection to,  Untertan,  subdue,  subordinate§§§
weitestgehend@@@utmost,  largest,  as far as possible,  as much as possible,  greatest extent possible,  largely,  mostly,  substantially§§§
zuletzt@@@last,  most recently,  finally,  lastly,  latest,  lately,  previously,  latterly§§§
