gehoben adelig adlig@@@noble,  well-born,  titled,  an aristocrat,  nobleman


▢  den Adel (1,  2) betreffend, ihm gemäß
▪ von ~er Herkunft sein


▢  dem Adel (1) angehörend
▪ eine ~e Dame ▪ von innerem Adel (4) zeugend


▢  gehoben
▪ eine ~e Gesinnung ▪ vornehm, edel, hoheitsvoll


▢  gehoben
▪ 

§§§
angebracht@@@mounted,  attached,  appropriate,  fitted,  applied


▢  Bedeutung
▪ eine keineswegs ~e Bemerkung

§§§
angewiesen@@@dependent,  instructed,  reliant,  ordered,  directed

§§§
auffällig@@@striking,  conspicuous,  noticeable,  remarkable,  eye-catching


▢  Bedeutung
▪ ein ~es Benehmen ▪ ~e (verdächtige) Spuren

§§§
aufgebracht@@@applied,  upset,  coated,  mounted,  placed

§§§
aufgehoben@@@repealed,  lifted,  cancelled,  abolished,  revoked

§§§
aufgeschlossen@@@open,  open-minded,  receptive,  unlocked,  outgoing


▢  Bedeutung
▪ sie macht einen ~en Eindruck ▪ er war an diesem Abend heiter und ~ (zugänglich)

§§§
aussagekräftig@@@meaningful,  informative,  descriptive,  expressive,  conclusive


▢  Bedeutung
▪ ~e Zahlen

§§§
derzeitig@@@currently,  present,  current,  presently


▢  gegenwärtig, augenblicklich, jetzig
▪ nach dem ~en Recht ▪ damalig


▢  veraltend
▪ 

§§§
durchaus@@@quite,  well,  certainly,  definitely,  perfectly


▢  unbedingt, unter allen Umständen
▪ er möchte ~ mitkommen


▢  völlig; ganz und gar
▪ das ist ~ richtig ▪ ich bin ~ Ihrer Meinung

§§§
ebenbürtig@@@equal,  coequal,  on a par with,  well matched,  worthy


▢  von gleicher vornehmer Abkunft
▪ die zweite Frau des Grafen war nicht ~


▢  gleiche Fähigkeiten erkennen lassend; jemandem geistig oder körperlich gewachsen; im Vergleich mit etwas anderem gleichwertig
▪ ein ihm ~er Gegner ▪ eine ~e Leistung

§§§
ebendieses ebendieser@@@this,  these same,  those same


▢  Bedeutung
▪ 

§§§
eifrig@@@eager,  zealous,  busy,  keen,  diligent


▢  Bedeutung
▪ ~es Suchen ▪ eine ~e Schülerin

§§§
einstig@@@old,  long,  former,  entering

§§§
engagiert@@@engaged,  committed,  hired,  dedicated,  active


▢  Bedeutung
▪ 

§§§
entsetzlich@@@appalling,  horrible,  terrible,  horrific,  awful


▢  durch seine [nicht für möglich gehaltene] Furchtbarkeit bei jemandem Entsetzen erregend
▪ ein ~es Unglück, Verbrechen ▪ es war ~


▢  nur attributiv
▪ ~en Hunger haben ▪ sehr, in beängstigend hohem Maß, überaus, äußerst


▢  intensivierend bei Adjektiven und Verben
▪ 

§§§
erheblich@@@significantly,  considerably,  substantially,  greatly,  much


▢  Bedeutung
▪ ein ~er Schaden, Unterschied, Nachteil ▪ ~ weniger verdienen

§§§
erschwinglich@@@affordable,  accessible,  reasonable,  affordably,  affordability

§§§
ersichtlich@@@evident,  apparent,  clear,  visible,  obvious


▢  Bedeutung
▪ ohne ~en Grund ▪ es ist nicht ~, was sie gemeint hat

§§§
etliches etliche@@@several,  numerous,  quite a few,  certain,  countless


▢  einiges, etwas (2)
▪ sie braucht hierfür noch ~ Zeit ▪ 〈allein stehend:〉 ich kann dazu noch ~s bemerken


▢  Pluraletantum
▪ ~ Mal[e] ▪ die Behebung ~r kleiner Mängel


▢  Singular und Plural
▪ 

§§§
fortan@@@henceforth,  from now on,  from then on,  subsequently,  thereafter


▢  Bedeutung
▪ 

§§§
geistlich@@@spiritual,  clerically,  Geistlich,  spiritually,  mentally


▢  Bedeutung
▪ ~e Lieder ▪ das ~e Gewand (Gewand eines/einer Geistlichen)

§§§
gerechtfertigt@@@justified,  warranted,  justifiable,  legitimate,  vindicated


▢  Bedeutung
▪ 

§§§
gesellig@@@sociable,  social,  gregarious,  convivial,  companionable


▢  mit der Fähigkeit und Neigung ausgestattet, sich leicht anderen anzuschließen und mit ihnen gesellschaftlichen Umgang zu pflegen
▪ ein ~er Typ ▪ mit anderen Artgenossen zusammenlebend oder auf dieses Zusammenleben hindeutend


▢  Biologie
▪ ~e Vögel ▪ der Mensch ist ein ~es Wesen


▢  in zwangloser, anregender Gesellschaft stattfindend; unterhaltsam
▪ ein ~er Abend

§§§
gewaltig@@@enormous,  huge,  powerful,  tremendous,  massive


▢  über eindrucksvolle Machtfülle verfügend und sie unumschränkt ausübend; mit Gewalt auf etwas einwirkend
▪ er war der ~ste Mann Frankreichs ▪ Angst und Neid als die ~sten Triebkräfte


▢  eine außerordentliche Größe oder Stärke aufweisend; den Eindruck übergroßer Kraft oder Wucht erweckend
▪ ein ~es Bauwerk ▪ vor einer ~en Naturkulisse


▢  das normale Maß weit übersteigend
▪ eine ~e Last ▪ ~e Anstrengungen unternehmen


▢  intensivierend bei Adjektiven und Verben
▪ sich ~ überschätzen

§§§
gewissermaßen@@@in a way,  in a sense,  effectively,  so to speak,  to some extent


▢  Bedeutung
▪ ~ aus heiterem Himmel ▪ ~ zum Spaß

§§§
gezähnt gezahnt@@@perforated,  toothed,  dentate,  serrated,  serrate

§§§
gleichförmig@@@uniform,  even,  uniformly,  conformed,  monotonously


▢  Bedeutung
▪ ~e Bewegungen ▪ sein Leben ist immer ~er geworden

§§§
gleichsinnig@@@the same sense,  the same direction,  co-rotating

§§§
gnadenlos@@@merciless,  ruthless,  relentless,  unforgiving,  pitiless


▢  ohne Gnade (1a), mitleidlos
▪ ein ~er Tyrann ▪ 〈in übertragener Bedeutung:〉 die Sonne brannte ~


▢  ohne Gnade (2), ohne Milde, ungemildert
▪ ein ~es Urteil


▢  hart, rücksichtslos, erbarmungslos
▪ ein ~er Konkurrenzkampf

§§§
großzügig@@@generous,  spacious,  gracious,  lavish,  liberal


▢  sich über als unwichtig Empfundenes hinwegsetzend; Gesinnungen, Handlungen anderer gelten lassend; nicht kleinlich [denkend]; tolerant
▪ ~ sah sie über den Fehler hinweg


▢  in Geldangelegenheiten, im Geben und Schenken nicht kleinlich; spendabel
▪ in ~er Weise eine Sache finanziell unterstützen ▪ sie war wenigstens so ~, mir das Essen zu bezahlen


▢  von einer ~en (2a) Haltung zeugend
▪ ein ~es Trinkgeld


▢  große Ausmaße habend, weit[räumig], in großem Stil
▪ ~e Gartenanlagen

§§§
grundsätzlich@@@in principle,  basically,  generally,  fundamentally,  always


▢  einen Grundsatz (b) betreffend [und daher gewichtig]
▪ ~e Fragen ▪ ein ~er Unterschied


▢  einem Grundsatz (a) folgend, entsprechend; aus Prinzip, ohne Ausnahme
▪ etwas ~ ablehnen


▢  eigentlich, im Grunde, im Prinzip, mit dem Vorbehalt bestimmter Ausnahmen; im Allgemeinen, in der Regel
▪ er erklärte seine ~e Bereitschaft

§§§
hiesig@@@local,  locally


▢  Bedeutung
▪ ~e Gebräuche ▪ die ~e Bevölkerung

§§§
hinaus@@@out,  outside,  forth,  comprises,  point


▢  aus diesem [engeren] Bereich in einen anderen [weiteren] Bereich [hinein], besonders [von drinnen] nach draußen
▪ ~ mit dir an die frische Luft! ▪ ~ aus dem Hafen


▢  besonders umgangssprachlich
▪ 

§§§
hinsichtlich@@@regarding,  concerning,  in respect,  relative to,  with regards to


▢  Bedeutung
▪ 

§§§
homogen@@@homogeneous,  homogenous,  uniform,  homogenic,  homogeneity


▢  Bedeutung
▪ 

§§§
ihresgleichen@@@their peers,  their own kind,  their ilk,  their kind,  unequalled


▢  jemand wie sie (1); jemanden, der ihr gleich ist
▪ sie pflegt nur Kontakte mit ~ (Personen ihres Standes, ihrer Kreise)


▢  jemand wie sie (2); jemand, der ihnen gleich ist
▪ Leuten wie ~ ist nicht zu trauen


▢  jemand wie Sie; jemand, der Ihnen gleich ist
▪ 

§§§
jäh@@@abrupt,  precipitous,  sheer,  abruptly,  suddenly


▢  plötzlich und sich mit Heftigkeit vollziehend, ohne dass man darauf vorbereitet war
▪ ein ~es Ende, Erwachen ▪ ein ~er Entschluss


▢  steil [nach unten abfallend]
▪ ein ~er Abgrund

§§§
jeweilen@@@respective

§§§
jeweilig@@@respective,  respectively


▢  zu einer bestimmten Zeit gerade bestehend, herrschend, vorhanden .
▪ der ~en Mode entsprechend


▢  in einem bestimmten Einzelfall, Zusammenhang gerade bestehend, herrschend, vorhanden, vorliegend .; speziell
▪ sich den ~en Bedürfnissen anpassen

§§§
jeweils@@@respectively,  always,  at a time,  mutually,  each


▢  jedes Mal; (in einem bestimmten Zusammenhang) immer
▪ die Zeitschrift erscheint ~ am 1. des Monats


▢  zu dem Zeitpunkt, von dem gerade die Rede ist
▪ 

§§§
landläufig@@@commonly,  popularly


▢  Bedeutung
▪ ~e Vorstellungen ▪ im ~en Sinne

§§§
lässig@@@casual,  cool,  laid-back,  nonchalant,  relaxed


▢  [in selbstsicherer Weise] ungezwungen und ohne große Förmlichkeit
▪ ~e Eleganz ▪ eine ~e Jacke


▢  österreichisch, sonst veraltend
▪ er ist bei der Arbeit manchmal etwas zu ~ ▪ leicht, ohne Schwierigkeiten


▢  umgangssprachlich
▪ er lief die Strecke ~ in 11 Sekunden ▪ das schaffen wir ~


▢  besonders österreichisch
▪ 

§§§
