meinesgleichen@@@my kind,  my own kind,  like me,  my equal,  my peers


▢  Bedeutung
▪ ich und ~ ▪ ich war dort unter ~

§§§
nachlässig@@@careless,  sloppy,  negligent,  remiss,  lax


▢  ohne die nötige Sorgfalt, unordentlich
▪ eine ~e Arbeit ▪ ~es Personal


▢  nicht in der Art, wie es erwartet wird, den Konventionen entspricht; ohne Rücksicht auf Formen
▪ ~es Benehmen ▪ ~ gekleidet sein


▢  weder Interesse noch [innere] Anteilnahme zeigend; gleichgültig; teilnahmslos
▪ 

§§§
nichtsdestotrotz@@@nevertheless,  nonetheless,  however,  notwithstanding,  Despite this


▢  Bedeutung
▪ 

§§§
nüchtern@@@sober,  austere,  drunk,  dry,  down-to-earth


▢  nicht betrunken; keinen Alkohol getrunken habend
▪ er machte einen ~en Eindruck (wirkte [trotz Alkoholgenuss] nicht betrunken) ▪ nicht mehr [ganz] ~ (leicht betrunken) sein


▢  ohne (nach dem nächtlichen Schlaf) schon etwas gegessen, getrunken zu haben
▪ die Tabletten morgens auf ~en Magen einnehmen ▪ 〈in übertragener Bedeutung:〉 (salopp) das war ein Schreck auf ~en Magen (traf mich völlig unvorbereitet)


▢  sich auf das sachlich Gegebene, Zweckmäßige beschränkend; sachlich
▪ eine ~e Politikerin ▪ eine ~e Einschätzung der Lage


▢  auf das Zweckmäßige ausgerichtet; ohne schmückendes Beiwerk
▪ ~e (schmucklose) Fassaden ▪ ~e (kahle) Wände


▢  veraltet, noch landschaftlich
▪ 

§§§
obschon@@@although,  even though,  despite,  albeit,  Allthough


▢  Bedeutung
▪ 

§§§
rau@@@rough,  harsh,  raw,  rugged,  coarse


▢  auf der Oberfläche kleine Unebenheiten, Risse . aufweisend, sich nicht glatt anfühlend
▪ eine ~e Oberfläche, Wand ▪ ~er Putz


▢  nicht mild (2a), sondern unangenehm kalt
▪ ~es Klima ▪ der ~e Norden


▢  (von einer Landschaft .) nicht lieblich anmutend; unwirtlich
▪ eine ~e Gegend


▢  (von der Stimme .) nicht volltönend, heiser, kratzig
▪ ~e Laute ▪ seine Stimme klingt ~


▢  (vom Hals) entzündet und deshalb eine unangenehm kratzende Empfindung hervorrufend
▪ einen ~en Hals, eine ~e Kehle haben


▢  im Umgang mit anderen Feingefühl vermissen lassend
▪ ~e Gesellen ▪ hier herrschen ~e Sitten


▢  landschaftlich
▪ ~e Eier ▪ ~es (unbearbeitetes) Material

§§§
reizvoll@@@attractive,  appealing,  charming,  delightful,  exciting


▢  von besonderem Reiz (2b); hübsch [anzusehen]
▪ eine ~e Gegend ▪ das Kleid ist sehr ~


▢  verlockend, lohnend
▪ 

§§§
rühmlich@@@exactly admirable


▢  Bedeutung
▪ eine ~e Tat, Ausnahme ▪ er hat kein ~es (ehrenhaftes, gutes) Ende genommen

§§§
selig@@@blessed,  happy,  saved,  blissful,  selig


▢  [von allen irdischen Übeln erlöst und] des ewigen Lebens, der himmlischen Wonnen teilhaftig
▪ ~ werden ▪ sie hat ein ~es Ende gehabt (ist in dem Glauben gestorben, die ewige Seligkeit zu erlangen)


▢  gehoben
▪ ihr ~er Mann ▪ ~gesprochen


▢  nur in Verbindung mit dem Namen
▪ der Heiligsprechungsprozess der ~en Dorothea von Montau


▢  einem tiefen [spontanen] Glücksgefühl hingegeben
▪ sie sanken in ~en Schlummer ▪ in ~em Nichtstun verharren


▢  umgangssprachlich
▪ 

§§§
senkrecht@@@perpendicular,  vertical,  normal,  orthogonal,  upright


▢  (mit einer Geraden .) einen rechten Winkel bildend
▪ die Schenkel des Winkels stehen ~ aufeinander


▢  in einer geraden Linie von unten nach oben oder von oben nach unten verlaufend
▪ ~e Wände, Linien ▪ der Rauch steigt ~ in die Höhe


▢  schweizerisch, sonst umgangssprachlich
▪ 

§§§
siegreich@@@victorious,  triumphant,  winning,  in triumph,  palmy


▢  den Sieg errungen habend
▪ eine ~e Mannschaft


▢  mit einem Sieg endend
▪ ein ~er Kampf


▢  reich an Siegen
▪ 

§§§
stumpf@@@dull,  blunt,  obtuse,  dulled,  edgeless


▢  (von Schneidwerkzeugen) nicht [mehr] gut schneidend; nicht scharf (1a)
▪ ein ~es Messer


▢  (von einem länglichen Gegenstand) nicht in eine Spitze auslaufend; nicht [mehr] spitz
▪ eine ~e Nadel


▢  an einem Ende abge~t, ohne Spitze (1b)
▪ ein ~er Kegel


▢  (in Bezug auf die Oberfläche von etwas) leicht rau; nicht glatt und ohne Glanz
▪ ~es Metall ▪ der Schnee ist ~ (nass, klebrig; ohne die erwünschte Glätte)


▢  (besonders von Farben) matt, glanzlos
▪ ein ~es Rot ▪ die Farbe ist ~ geworden


▢  Geometrie
▪ ein ~er Winkel ▪ (von Verletzungen) keine blutende Wunde hinterlassend


▢  Medizin
▪ eine ~e Verletzung ▪ (vom Reim) männlich (4b)


▢  ohne geistige Aktivität, ohne Lebendigkeit; ohne Empfindungsfähigkeit
▪ ein ganz ~er Mensch ▪ ~ dahinleben


▢  abge~t und teilnahmslos, fast leblos
▪ ~e Augen ▪ ein ~er Blick

§§§
tatkräftig@@@actively,  energetically,  vigorously,  strongly,  active


▢  Tatkraft besitzend, erkennen lassend
▪ ein ~er Mensch


▢  mit Tatkraft geschehend
▪ ~e Mithilfe

§§§
tragfähig@@@viable,  sustainable,  sound,  load-carrying,  unsustainable


▢  so konstruiert, gebaut, dass eine bestimmte Last getragen, eine bestimmte Belastung (1) ausgehalten werden kann
▪ ~es Eis ▪ die Überdachung ist nicht ~


▢  sich von allen mittragen (2) lassend
▪ ein ~er Kompromiss


▢  sich tragend; so beschaffen, dass keine finanzielle Hilfe, Unterstützung nötig ist
▪ 

§§§
tugendhaft@@@virtuous,  virtuously,  virtue


▢  Bedeutung
▪ 

§§§
üblich@@@usual,  common,  customary,  normal,  custom


▢  Bedeutung
▪ die ~en Ausreden, Entschuldigungen ▪ wir verfahren nach der ~en Methode

§§§
umstritten@@@controversial,  disputed,  contentious,  contested,  debatable


▢  Bedeutung
▪ eine ~e Theorie, Frage, Methode ▪ ein ~es Bauvorhaben, Gesetz

§§§
unaufhörlich@@@incessantly,  constantly,  ceaselessly,  continuously,  unceasingly


▢  Bedeutung
▪ in ~er Bewegung sein

§§§
unehelich@@@illegitimate,  out of wedlock,  illegitimately,  illegitimacy,  natural child


▢  außerhalb einer Ehe geboren, nicht ehelich, illegitim (1b)
▪ ein ~es Kind ▪ der erste Sohn war ~ [geboren]


▢  Eltern[teil] eines nicht ehelichen Kindes seiend
▪ 

§§§
unerheblich@@@irrelevant,  negligible,  insignificant,  immaterial,  unimportant


▢  Bedeutung
▪ ~e Unterschiede, Fortschritte ▪ in ~en Mengen

§§§
unerträglich@@@unbearable,  intolerable,  insufferable,  unacceptable,  unendurable


▢  sich kaum ertragen lassend
▪ ~e Schmerzen ▪ ~er Lärm


▢  intensivierend bei Adjektiven und Verben
▪ es ist ~ heiß ▪ ein ~ albernes Benehmen

§§§
ungeheuer@@@monster,  enormous,  tremendous,  huge,  immense


▢  außerordentlich groß, stark, umfangreich, intensiv, enorm; riesig, gewaltig
▪ eine ungeheure Menge, Höhe, Entfernung ▪ ungeheure Verluste


▢  intensivierend bei Adjektiven und Verben
▪ ~ groß, hoch, weit, wichtig ▪ er ist ~ stark

§§§
ungewiss@@@uncertain,  unclear,  unknown,  unsure,  doubtful


▢  fraglich, nicht feststehend; offen (4a)
▪ eine ~e Zukunft erwartete sie ▪ der Ausgang des Spiels ist noch ~


▢  unentschieden, noch keine Klarheit gewonnen habend
▪ ich bin mir darüber noch ~ ▪ 〈substantiviert:〉 ich bin mir im Ungewissen, was ich tun soll


▢  gehoben
▪ ein ~es Licht ▪ Augen von ~er Farbe

§§§
unglaubhaft@@@incredible,  unbelievable,  implausible,  fabulous


▢  Bedeutung
▪ eine ~e Geschichte

§§§
unmittelbar@@@directly,  immediately,  just,  right,  soon


▢  nicht mittelbar, nicht durch etwas Drittes, durch einen Dritten vermittelt; direkt
▪ sein ~er Nachkomme ▪ eine ~e Folge von etwas


▢  durch keinen oder kaum einen räumlichen oder zeitlichen Abstand getrennt
▪ in ~er Nähe ▪ ein ~er Nachbar


▢  direkt; geradewegs [durchgehend]
▪ eine ~e Zugverbindung

§§§
untertan@@@subservient,  servant,  subject,  subjected,  subjection to

§§§
verfrüht@@@premature,  precipitate,  untimely,  too early,  too soon


▢  Bedeutung
▪ 

§§§
vermeintlich@@@supposedly,  allegedly,  seemingly,  apparently,  purportedly


▢  Bedeutung
▪ der ~e Gangster entpuppte sich als harmloser Tourist

§§§
vernünftig@@@reasonable,  sensible,  rational,  wise,  sound


▢  Vernunft besitzend, sich in seinem Handeln davon leiten lassend; voller Vernunft, einsichtig und besonnen
▪ ein ~er Politiker ▪ sie ist schon sehr ~, sonst ganz ~


▢  von Vernunft zeugend; sinnvoll, einleuchtend, überlegt
▪ eine ~e Rede, Antwort, Ansicht ▪ ein ~er Vorschlag, Rat


▢  umgangssprachlich
▪ ein ~er Preis ▪ sie suchen eine ~e Wohnung

§§§
verschollen@@@lost,  missing,  disappeared,  forgotten,  AWOL


▢  Bedeutung
▪ ~e Angehörige ▪ eine bisher ~e antike Handschrift

§§§
weitestgehend@@@utmost,  largest,  as far as possible,  as much as possible,  greatest extent possible


▢  Bedeutung
▪ ~e Vollmachten

§§§
wessen@@@whose,  who,  whom

§§§
wiederum@@@in turn,  again,  once again,  then,  once more


▢  ein weiteres Mal, erneut; wieder (1a)
▪ am Abend hatten wir ~ eine Aussprache ▪ die Inflationsrate ist ~ leicht gesunken


▢  wieder (3), andererseits
▪ so weit würde ich ~ nicht gehen


▢  meinerseits, deinerseits, seinerseits usw.
▪ 

§§§
wobei@@@although,  using,  including,  whereas,  what


▢  bei welcher Sache
▪ ~ ist die Vase denn entzweigegangen? ▪ bei welcher (gerade erwähnten) Sache


▢  relativisch
▪ es gibt nichts, ~ er mehr Spaß hat ▪ 〈weiterführend:〉 sie gab mir das Buch, ~ sie vermied, mich anzusehen


▢  norddeutsch umgangssprachlich
▪ das ist etwas, wo ich nichts bei finde ▪ allerdings, andererseits


▢  nur in einleitender Satzstellung
▪ 

§§§
wohl erzogen wohlerzogen@@@well-behaved,  well behaved,  well-bred,  well-mannered,  well mannered


▢  Bedeutung
▪ 

§§§
zielstrebig@@@determined,  ambitious,  single-minded,  purposeful,  with determination


▢  unbeirrt seinem Ziel zustrebend
▪ ~ etwas verfolgen


▢  immer auf ein festes Ziel hinarbeitend, es nicht aus den Augen verlierend
▪ 

§§§
zügellos@@@rampant,  self-indulgent,  unbridled,  unrestrained,  rampantly


▢  Bedeutung
▪ ein ~es Leben führen

§§§
zuletzt@@@last,  most recently,  finally,  lastly,  latest


▢  an letzter Stelle; als Letztes; nach allem Übrigen
▪ diese Arbeit werde ich ~ machen ▪ sie denkt an sich selbst ~


▢  als Letzter, Letzte, Letztes
▪ er kommt immer ~ ▪ das ~ geborene Kind


▢  umgangssprachlich
▪ er war ~ vor fünf Jahren hier ▪ wann hast du ihn ~ gesehen?


▢  schließlich (1a); zum Schluss
▪ 

§§§
zuversichtlich@@@confident,  optimistic,  hopeful,  positive,  sanguine


▢  Bedeutung
▪ eine ~e Stimmung ▪ mit ~er Miene

§§§
