die Ableitung  pl.: die Ableitungen@@@derivative,  derivation,  drainage,  dissipation,  deduction,  draining,  drain,  inference§§§
die Absprache  pl.: die Absprachen@@@consultation,  agreement,  arrangement,  coordination,  appointment,  collusion,  discussion,  deal§§§
die Anpassung  pl.: die Anpassungen@@@adaptation,  adjustment,  customization,  adjusting,  matching,  adaption,  fit,  alignment§§§
die Aufführung  pl.: die Aufführungen@@@performance,  show,  production,  performing,  play,  screening,  presentation,  staging§§§
die Auslösung  pl.: die Auslösungen@@@triggering,  release,  trigger,  tripping,  initiation,  initiating,  activation,  deployment§§§
der Beifall  no plural@@@applause,  acclaim,  approval,  ovation,  cheer,  applauding,  praise,  cheering§§§
die Belletristik  no plural@@@fiction,  literature,  belles lettres,  belletrist§§§
die Berücksichtigung  pl.: die Berücksichtigungen@@@consideration,  considering,  regard,  light,  attention,  respect,  inclusion,  accordance§§§
der Bodenschatz  pl.: die Bodenschätze@@@Earth Resource,  natural resource,  Bodenschatz§§§
die Büchse  pl.: die Büchsen@@@box,  sleeve,  bush,  bushing,  can,  rifle,  snatch,  tin§§§
das Bullauge  pl.: die Bullaugen@@@porthole,  bull's-eye,  bullseye,  bull's eye,  port hole§§§
der Einbruch  pl.: die Einbrüche@@@burglary,  break-in,  slump,  collapse,  breaking,  robbery,  drop,  fall§§§
der Einfall  pl.: die Einfälle@@@idea,  invasion,  incidence,  incursion,  descent,  incident,  inspiration,  notion§§§
die Einhaltung  pl.: die Einhaltungen   - bestimmter Anforderungen; von Gesetzen und Richtlinien@@@compliance,  adherence,  observance,  complying with,  meeting,  maintaining,  observing,  keeping§§§
das Entgegenkommen  no plural@@@courtesy,  concession,  kindness,  obligingness,  accommodate,  halfway,  accommodation,  responsiveness§§§
die Entsprechung  pl.: die Entsprechungen@@@equivalent,  correspondence,  match,  counterpart,  corresponding,  accordance,  analogy,  correlation§§§
die Enttäuschung  pl.: die Enttäuschungen@@@disappointment,  frustration,  disillusionment,  letdown,  disenchantment,  disillusion,  deception,  bummer§§§
@@@determination,  ascertainment§§§
die Eroberung  pl.: die Eroberungen@@@conquest,  capture,  conquering,  invasion,  occupation,  seizure,  taking,  fall§§§
die Feier  pl.: die Feiern@@@celebration,  party,  ceremony,  festivity,  festival,  reception,  commemoration,  shindig§§§
die Firma  pl.: die Firmen@@@company,  firm,  business,  corporation,  enterprise,  factory,  company name,  employer§§§
der Friseur | die Friseurin   or: der Frisör | die Frisörin  pl.@@@hairdresser,  barber,  hairdressing,  hair stylist,  hair salon,  haircut,  hairstylist,  barbershop§§§
die Geborgenheit  pl.@@@security,  comfort,  warmth,  shelter,  cosiness,  safeness,  safety protection§§§
das Gedöns  no plural   regional@@@rigmarole,  posturing,  hullabaloo,  fuss,  hoopla§§§
das Gefecht  pl.: die Gefechte@@@battle,  combat,  skirmish,  fight,  action,  engagement,  fighting,  fray§§§
die Gegenwart  no plural@@@presence,  present,  contemporary,  today,  present time,  now,  present tense,  face§§§
die Geltung  no plural@@@validity,  application,  applicability,  advantage,  scope,  best,  influence,  type-approval valid§§§
die Generalprobe  pl.: die Generalproben@@@dress rehearsal,  final rehearsal,  dry run,  general rehearsal,  final test,  general test,  trial run§§§
die Geschichte  pl.: die Geschichten@@@history,  story,  tale,  past,  storyline,  narrative,  plot,  heritage§§§
das Gesicht  pl.: die Gesichter@@@face,  facial,  sight,  countenance,  expression,  visage see look vision head appearance seen smile eye§§§
das Gewebe  pl.: die Gewebe@@@tissue,  fabric,  web,  cloth,  woven,  textile,  weave,  mesh§§§
das Gewissen  no plural@@@conscience,  degree,  sense,  belief,  remorse particular specific guy named man named guilty point extent period given§§§
der, die, das Gleiche  pl.@@@same,  identical,  similar,  equality equal equivalent matching pairs uniform level playing common equally similarly different likewise§§§
das Glied  pl.: die Glieder@@@member,  link,  limb,  term,  phalange,  segment,  penis element part,  rank§§§
die Holztafel  pl.: die Holztafeln@@@wooden panel,  wood panel,  panel slats,  wooden sign,  wooden board§§§
die Klampfe  pl.: die Klampfen [coll.]   or  [hum.] [pej.]@@@guitar§§§
der Kragen  pl.: die Kragen@@@collar,  neck,  flange,  skirt,  neckline,  shroud,  rim,  tie§§§
der Kunde | die Kundin  pl.: die Kunden, die Kundinnen@@@customer,  client,  buyer,  tidings,  costumer§§§
der Leitfaden  pl.: die Leitfäden@@@guide,  guideline,  guidance,  manual,  handbook,  guidebook,  primer,  guiding principle§§§
das Mal  pl.: die Male@@@time,  something,  start,  mark,  base,  again,  once,  ever§§§
der Mensch  pl.: die Menschen@@@man,  person,  human,  human being,  one,  individual,  guy,  mankind§§§
das Nächste@@@nearest closest another upcoming forthcoming following new coming second next-generation first again one future§§§
der Nachwuchs  no plural@@@offspring,  next generation,  young people,  baby,  younger generation,  progeny,  academics,  breed§§§
die Peitsche  pl.: die Peitschen@@@whip,  stick,  lash,  bullwhip,  flogger,  horsewhip,  cat-o'-nine-tails,  scourge§§§
die Pfütze  pl.: die Pfützen@@@puddle,  pool,  mudhole§§§
der Querulant  pl.: die Querulanten@@@troublemaker,  trouble maker,  trouble-maker,  querulent,  fussbudget,  fuss-budget,  querulant§§§
das Raubtier  pl.: die Raubtiere@@@predator,  carnivore,  beast of prey,  Carnivora,  animal§§§
der Riemen  pl.: die Riemen@@@belt,  strap,  oar,  thong,  Riemen,  pulleys§§§
die Schar  pl.: die Scharen@@@flock,  crowd,  group,  host,  band,  multitude,  company,  throng§§§
die Schererei  pl.: die Scherereien@@@hassle§§§
die Schulter  pl.: die Schultern@@@shoulder,  back shoulder-to-shoulder one-shoulder collar,  escarpment§§§
der Spürsinn  no plural   - Jagd@@@instinct,  intuition,  flair,  serendipity,  investigative skills,  sleuthing skills§§§
die Staffel  pl.: die Staffeln@@@series,  squadron,  relay,  squad,  season echelon Staffel,  episode,  wing,  finale§§§
der Stau  pl.: die Staus@@@traffic jam,  congestion,  gridlock,  stuck,  logjam,  tailback,  stagnation,  queue§§§