die Ableitung@@@derivative,  derivation,  drainage,  dissipation,  deduction§§§
die Absprache@@@consultation,  agreement,  arrangement,  coordination,  appointment§§§
die Anpassung@@@adaptation,  adjustment,  customization,  adjusting,  matching§§§
die Aufführung@@@performance,  show,  production,  performing,  play§§§
die Auslösung@@@triggering,  release,  trigger,  tripping,  initiation§§§
der Beifall@@@applause,  acclaim,  approval,  ovation,  cheer§§§
die Belletristik@@@fiction,  literature,  belles lettres,  belletrist§§§
die Berücksichtigung@@@consideration,  considering,  regard,  light,  attention§§§
der Bodenschatz@@@Earth Resource,  natural resource,  Bodenschatz§§§
die Büchse@@@box,  sleeve,  bush,  bushing,  can§§§
das Bullauge@@@porthole,  bull's-eye,  bullseye,  bull's eye,  port hole§§§
der Einbruch@@@burglary,  break-in,  slump,  collapse,  breaking§§§
der Einfall@@@idea,  invasion,  incidence,  incursion,  descent§§§
die Einhaltung@@@compliance,  adherence,  observance,  complying with,  meeting§§§
das Entgegenkommen@@@courtesy,  concession,  kindness,  obligingness,  accommodate§§§
die Entsprechung@@@equivalent,  correspondence,  match,  counterpart,  corresponding§§§
die Enttäuschung@@@disappointment,  frustration,  disillusionment,  letdown,  disenchantment§§§
 Ermittelung@@@determination,  ascertainment§§§
die Eroberung@@@conquest,  capture,  conquering,  invasion,  occupation§§§
die Feier@@@celebration,  party,  ceremony,  festivity,  festival§§§
die Firma@@@company,  firm,  business,  corporation,  enterprise§§§
der Friseur@@@hairdresser,  barber,  hairdressing,  hair stylist,  hair salon§§§
die Geborgenheit@@@security,  comfort,  warmth,  shelter,  cosiness§§§
das Gedöns@@@rigmarole,  posturing,  hullabaloo,  fuss,  hoopla§§§
das Gefecht@@@battle,  combat,  skirmish,  fight,  action§§§
die Gegenwart@@@presence,  present,  contemporary,  today,  present time§§§
die Geltung@@@validity,  application,  applicability,  advantage,  scope§§§
die Generalprobe@@@dress rehearsal,  final rehearsal,  dry run,  general rehearsal,  final test§§§
die Geschichte@@@history,  story,  tale,  past,  storyline§§§
das Gesicht@@@face,  facial,  sight,  countenance,  expression§§§
das Gewebe@@@tissue,  fabric,  web,  cloth,  woven§§§
das Gewissen@@@conscience,  degree,  sense,  belief,  remorse particular specific guy named man named guilty point extent period given§§§
der, Gleiche@@@same,  identical,  similar,  equality equal equivalent matching pairs uniform level playing common equally similarly different likewise§§§
das Glied@@@member,  link,  limb,  term,  phalange§§§
die Holztafel@@@wooden panel,  wood panel,  panel slats,  wooden sign,  wooden board§§§
die Klampfe@@@guitar§§§
der Kragen@@@collar,  neck,  flange,  skirt,  neckline§§§
der Kunde@@@customer,  client,  buyer,  tidings,  costumer§§§
der Leitfaden@@@guide,  guideline,  guidance,  manual,  handbook§§§
das Mal@@@time,  something,  start,  mark,  base§§§
der Mensch@@@man,  person,  human,  human being,  one§§§
das Nächste@@@nearest closest another upcoming forthcoming following new coming second next-generation first again one future§§§
der Nachwuchs@@@offspring,  next generation,  young people,  baby,  younger generation§§§
die Peitsche@@@whip,  stick,  lash,  bullwhip,  flogger§§§
die Pfütze@@@puddle,  pool,  mudhole§§§
der Querulant@@@troublemaker,  trouble maker,  trouble-maker,  querulent,  fussbudget§§§
das Raubtier@@@predator,  carnivore,  beast of prey,  Carnivora,  animal§§§
der Riemen@@@belt,  strap,  oar,  thong,  Riemen§§§
die Schar@@@flock,  crowd,  group,  host,  band§§§
die Schererei@@@hassle§§§
die Schulter@@@shoulder,  back shoulder-to-shoulder one-shoulder collar,  escarpment§§§
der Spürsinn@@@instinct,  intuition,  flair,  serendipity,  investigative skills§§§
die Staffel@@@series,  squadron,  relay,  squad,  season echelon Staffel§§§
der Stau@@@traffic jam,  congestion,  gridlock,  stuck,  logjam
