die Kosten@@@cost,  expense,  money,  fee,  expenditure
d-1-1: die Ausgaben, der Aufwand an Geld

▢  Die ~ einer Reise, für eine Reise, Neuanschaffung.

d-1-1-1: ⟨etw. deckt die ~⟩die Ausgaben für etw. werden durch die Einnahmen ausgeglichen

▢  Die ~ sind gerade gedeckt worden.

d-1-1-2: ⟨diese Neuanschaffung geht auf meine ~⟩ich bezahle diese Neuanschaffung

▢  Die Feier geht auf ~ des Betriebs.

§§§
der Leib@@@body,  womb,  flesh,  heart,  life
d-1-1: Körper

▢  Ein schöner, gesunder, kräftiger, zarter, weißer, feingliedriger, schmächtiger, nackter, hagerer, hässlicher, kranker ~.

d-1-1-1: ⟨bei lebendigem ~e, lebendigen ~es (= lebend)⟩

▢  Jmdn. bei lebendigem ~e begraben.

d-1-1-2: Rumpf

▢  Er schnürte ihm die Arme an den ~ fest.

§§§
das Letzte@@@latest,  most recent,  latter,  letzte,  one
§§§
das Lieben@@@dear,  loved ones,  beloved,  adore,  lovely
d-1-1: 

§§§
die Lunte@@@fuse,  slubbing,  Lunte,  sliver
d-1-1: Zündmittel, Zündschnur

▢  Eine glimmende, rauchende, schwelende ~.

d-1-1-1: bildlich

▢  Die ~ ans Pulverfass legen (= etw. zur Entladung bringen).

d-1-2: Jägersprache Schwanz, besonders beim Fuchs

▢  Der Fuchs hat eine prächtige ~, ließ die ~ hängen.

§§§
der Mangel@@@lack,  shortage,  deficiency,  defect,  absence
d-1-1: das Fehlen, Nichtvorhandensein einer (dringend) benötigten Sache, Person

▢  ~ an Erfolg, Menschenkenntnis, Entschlossenheit, Mut, Ausdauer, Selbstvertrauen, innerer Festigkeit, Verständnis.

d-1-2: Fehler, Unvollkommenheit

▢  An einem Produkt ernsthafte technische Mängel feststellen.

d-2-1: Vorrichtung zum Glätten der Wäsche, bei der die Wäschestücke meist durch zwei gegenläufige Walzen geführt und glattgepresst werden, Rolle

▢  Eine elektrische, mit Gas beheizte ~.

§§§
der Moschus@@@musk,  musky
d-1-1: stark riechender Duftstoff, der aus einem Sekret der männlichen Geschlechtsdrüsen des ~tieres oder auch auf künstlichem Wege gewonnen wird

§§§
der Neid@@@envy,  jealousy,  envying,  jealous,  envious
d-1-1: Gefühl, das jmdn. befällt, wenn ein anderer einen Besitz oder Vorzug hat, den man selbst gern haben möchte, Missgunst

▢  Leiser, blanker, scheeler, leidenschaftlicher, tückischer, giftiger ~.

d-1-1-1: mit Präposition

§§§
die Obrigkeit@@@authority,  powers that be,  officialdom,  manorial,  government
d-1-1: 

▢  Historischdie weltliche, geistliche ~ (= die Träger staatlicher, kirchlicher Macht).

d-1-1-1: spöttisch die Vorgesetzten

▢  Eine Anordnung der ~.

§§§
der Panzer@@@tank,  armor,  shell,  armour,  carapace
d-1-1: Militär typischerweise auf Gleisketten laufendes, durch ~ung geschütztes, geländegängiges Fahrzeug

▢  Insgesamt soll das Bataillon am Ende über mehrere Dutzend ~ verfügen – vor allem Schützenpanzer, aber auch schwere Kampfpanzer oder Spezialpanzer mit mobilen Brücken. [Spiegel, 21.02.2017 (online)].

d-1-1-1: spezieller

▢  Ein leichter, mittelschwerer, schwerer, offener ~Quelle: WDG, 1974.

d-2-1: den Körper mancher Wirbelloser und Kriechtiere umgebende harte Schale Quelle: WDG, 1974

▢  Der ~ der Schildkröte, des Krebses, des KäfersQuelle: WDG, 1974.

§§§
die Peitsche@@@whip,  stick,  lash,  bullwhip,  flogger
d-1-1: (biegsamer) Stock mit einem daran befestigten schmalen Lederriemen oder einer Schnur, der zum Schlagen, besonders zum Antreiben von Tieren, dient

▢  Die ~ schwingen.

d-1-1-1: übertragen

▢  Umgangssprachlichmit Zuckerbrot und ~ (= mit Milde und Strenge, je nach der Notwendigkeit) vorgehen.

§§§
das Plagiat@@@plagiarism,  plagiarized,  plagiarizing,  plagiarize
d-1-1: das unrechtmäßige (teilweise) Veröffentlichen oder Nachahmen eines künstlerischen oder wissenschaftlichen Werkes, das ein anderer geschaffen hat

▢  Ein ~ begehen.

d-1-2: auf 1 beruhendes Werk

▢  Ein literarisches ~.

§§§
die Pracht@@@splendor,  splendour,  glory,  magnificence,  grandeur
d-1-1: Glanz, Herrlichkeit, strahlende Schönheit im Aussehen, in der Ausstattung einer Sache

▢  Die ~ eines Schlosses, einer Barockkirche.

d-1-1-1: umgangssprachlich, übertragen

▢  Es war eine wahre ~ (= war herrlich, großartig), wie er ihm die Meinung sagte.

§§§
der Putsch@@@coup,  putsch,  coup detat,  Monger,  revolt
d-1-1: abwertend politische Aktion einer (meist dem Militär angehörigen) Minderheit zum Sturz einer Regierung, Regierungsform

▢  Ein konterrevolutionärer ~.

§§§
das Refugium@@@refuge,  retreat,  sanctuary,  hideaway,  refugium
d-1-1: gehoben Zufluchtsstätte

▢  Ein stilles, verstecktes ~.

§§§
das Relikt@@@relic,  relict,  remnant,  vestige,  throwback
d-1-1: Überbleibsel, Restbestand aus einer vergangenen Zeit

▢  Ein glaziales, kulturhistorisch wertvolles ~.

d-1-2: Biologie heute noch auf begrenztem Raum vorkommende, früher weit verbreitete Tierart oder Pflanzenart

§§§
die Rendite@@@return,  yield,  profitability,  profit,  reward
d-1-1: Wirtschaft (meist jährlich und in Prozent angegebenes) Verhältnis von Ertrag und aufgewendeten Mitteln bei einer Kapitalanlage als Maß für deren Gesamterfolg

▢  […] man muss ausrechnen, ob sie [die Projekte] finanzierbar sind, ob der Aufwand mit dem Ertrag zu einer ~ führt, sonst wird es nicht funktionieren, sonst gibt es eine Planungsruine. [Neue Zürcher Zeitung, 30.10.1993].

§§§
der Rückblick@@@review,  retrospect,  looking back,  look back,  retrospective
d-1-1: Blick auf Vergangenes, Rückschau

▢  Ein kurzer, geschichtlicher, kritischer ~.

§§§
der Ruhm@@@fame,  glory,  credit,  reputation,  renown
d-1-1: durch hervorragende Leistung erworbenes hohes und weitreichendes Ansehen

▢  Ein großer, verdienter, weltweiter, unsterblicher ~.

§§§
der Sarg@@@coffin,  casket,  box,  sarcophagus,  tomb
d-1-1: großer, länglicher, meist hölzerner Kasten mit Deckel, in den der Leichnam gelegt wird

▢  Ein einfacher, schlichter, prunkvoller ~.

d-1-1-1: übertragen

▢  Umgangssprachlichdu bist der Nagel zu meinem ~ (= machst mir großen Kummer).

§§§
die Schlucht@@@gorge,  canyon,  ravine,  gully,  valley
d-1-1: enger, tiefer steilwandiger Taleinschnitt (im Gebirge)

▢  Eine enge, tiefe, steile, felsige, dunkle, gähnende ~.

d-1-1-1: dichterisch, bildlich

▢  Die ~en der Höfe, Häuser, Straßen.

§§§
der Seitensprung@@@infidelity,  fling,  affair,  unfaithfulness,  adultery
d-1-1: Sprung zur Seite

▢  Das Pferd erschrak vor einem Stein im Wege und tat einen ~.

d-1-1-1: bildlich

▢  Sich merkwürdig unterrichtet gezeigt über den kleinen ~ (= über die kleine Reise) nach Württemberg [A. ZweigEinsetzung273].

d-1-2: übertragen (kleine) Ausschweifung

▢  Er übersah die kleinen Seitensprünge des jungen Mannes.

§§§
der Spruch@@@spell,  saying,  line,  slogan,  phrase
d-1-1: kurzer und einprägsam formulierter, oft gereimter Satz, der meist eine Volksweisheit, Lebensregel beinhaltet; kurzes Zitat mit einem allgemeingültigen Sinngehalt

▢  Ein alter, weiser, goldener, frommer, bekannter ~.

d-1-1-1: Losung, Parole

▢  Wie er auf einem Abstellgleis Leerwaggons mit patriotischen Sprüchen ... beschmierte [HartungWunderkinder29].

d-1-2: umgangssprachlich das Wesentliche kurz und treffend ausdrückende, vorher zurechtgelegte, häufig in der gleichen Formulierung mehrmals (monoton) hervorgebrachte Äußerung, die oft ein Anliegen beinhaltet

▢  Der Vertreter sagte seinen ~ an jeder Tür auf.

§§§
der Stollen@@@tunnel,  stollen,  gallery,  adit,  stud
d-1-1: besonders süddeutsch, österreichisch, schweizerisch zu Weihnachten gebackener länglich-ovaler Hefekuchen von fester Beschaffenheit und mit vielen Zutaten

d-2-1: Bergmannssprache am Berghang meist leicht ansteigender, ins Gebirge getriebener, tunnelartiger Gang

d-2-2: Zapfen am Hufeisen der Pferde oder an den Schuhen der Fußballspieler, der ein Ausgleiten verhindern soll

§§§
der Sud@@@broth,  brew,  decoction,  Sud,  stock
d-1-1: Flüssigkeit, in der etw. gekocht wird, Flüssigkeit, die nach Beendigung des Kochens, Bratens zurückbleibt

▢  Fleisch in den kochenden ~ einlegen.

d-1-2: fachsprachlich durch Kochen entstandene Lösung, Abkochung

▢  [er] rührt bedächtig im schwarzen ~ (= Kaffee) [Tageszeitung1971].

§§§
die Trägheit@@@inertia,  laziness,  sluggishness,  dullness,  sloth
d-1-1: 

▢  Er neigt zur ~.

d-1-2: Physik, Chemie Eigenschaft jeder Masse, einer Änderung des Bewegungszustandes einen Widerstand entgegenzusetzen, Beharrungsvermögen

▢  Das Gesetz der ~.

§§§
der Trutz@@@Trutz
d-1-1: veraltet Gegenwehr, Widerstand

▢  Um sein bleibend Selbst damit zu verteidigen und ~ zu bieten dem Fremden [Th. MannLotte7,662].

§§§
der Umbruch@@@upheaval,  change,  transition,  break,  radical change
d-1-1: grundlegende (gesellschaftliche) Veränderung, Umwandlung, (revolutionäre) Umwälzung

▢  Mit dem Sieg der Oktoberrevolution hat sich ein welthistorischer ~ vollzogen.

d-1-2: Druckerei Einteilung des Schriftsatzes in Seiten oder Spalten

▢  Ein Werk auf ~ setzen.

d-1-3: Ergebnis von 2

▢  Den ~ korrigieren.

§§§
die Unterteilung@@@subdivision,  division,  partition,  dividing,  partitioning
§§§
der Verbündete@@@ally,  allied,  friendly,  allies,  associates
§§§
das Verfahren@@@method,  process,  procedure,  apparatus,  technique
d-1-1: Art und Weise, wie etw. durchgeführt, ausgeführt wird

d-1-1-1: Methode, Arbeitsweise

▢  Ein neues ~ entwickeln, anwenden, praktisch erproben.

d-1-1-2: Handlungsweise, Vorgehen

▢  Sein ~ in dieser Angelegenheit wurde von den andern (nicht) gebilligt.

§§§
die Vergeltung@@@retribution,  retaliation,  vengeance,  revenge,  reprisal
d-1-1: Rache

▢  Der Tag, die Stunde der ~.

§§§
die Verjährung@@@limitation,  prescription,  statute of limitations,  time-barring,  time-bar
§§§
die Verstrickung@@@involvement,  entanglement,  entrapment,  enmeshment,  being involved
§§§
die Versuchung@@@temptation,  tempting,  trial,  tempted,  Versuchung
d-1-1: Verlockung, Verführung zum Bösen, Schlechten

▢  Schnaps war stets eine große ~ für ihn.

§§§
die Völlerei@@@gluttony,  overindulgence,  crapulence,  gluttonous
d-1-1: abwertend Unmäßigkeit im Essen und Trinken, üppige Esserei und Trinkerei

▢  Jmd. neigt zur ~.

§§§
der Vormund@@@guardian,  tutor,  custodian
d-1-1: jmd., der zum gesetzlichen Vertreter eines Minderjährigen, Entmündigten bestellt ist

▢  Jmdm. einen ~ geben.

d-1-1-1: übertragen

▢  Wir brauchen keinen ~ (= können selbständig entscheiden).

§§§
 Vorschein@@@apparent,  visible,  reveal,  appearance,  light
d-1-1: ⟨zum ~ kommen⟩sich zeigen, sichtbar, erkennbar werden

▢  Er verschwand in seinem Zimmer und kam an jenem Abend nicht mehr zum ~.

d-1-1-1: ⟨etw. zum ~ bringen⟩etw. sichtbar, erkennbar werden lassen

▢  Die Ausgrabungen brachten Reste einer slawischen Siedlung zum ~.

§§§
die Wendung@@@turn,  twist,  phrase,  change,  turning
d-1-1: das Drehen, Sichdrehen, Wenden, Sichwenden in eine andere Richtung

▢  Eine scharfe, jähe, ganze, halbe ~ machen.

d-1-2: Biegung

▢  Gleich hinter dem Schlagbaum machte der Bergrücken eine scharfe ~ [NossackNovember79].

d-1-3: einschneidende Veränderung, Wende

▢  Eine glückliche, unerwartete, entscheidende ~ trat ein, hat sich vollzogen, zeichnete sich ab, bahnte sich an.

§§§
die Wertschätzung@@@appreciation,  esteem,  respect,  value,  regard
d-1-1: Hochachtung, Anerkennung, hohe Würdigung

▢  Jmd., etw. erfreut sich großer, steigender ~ (bei jmdm.).

§§§
Widder Widder@@@Aries,  ram,  male sheep,  Widder
d-1-1: 

d-1-1-1: Schafbock

d-1-1-2: Jägersprache männliches Muffelwild

§§§
die Wollust@@@lust,  voluptuousness,  salaciousness,  lechery,  sensuality
d-1-1: Lustgefühl, das bei sexueller Erregung, Befriedigung sexueller Bedürfnisse entsteht

d-1-2: großes Vergnügen, Wonne

▢  Etw. mit wahrer ~ tun.

§§§
der Zorn@@@anger,  wrath,  rage,  fury,  ire
d-1-1: heftiger, leidenschaftlicher Unwille, heftig aufwallender Ärger

▢  Heller, flammender, rasender, leidenschaftlicher, heißer, blinder, ehrlicher, gerechter, ohnmächtiger ~.

§§§
der Zug@@@train,  move,  turn,  platoon,  tension
d-1-1: 

d-1-1-1: das Ziehen an etw., um etw. zu bewirken

▢  Mit einem einzigen ~ an der Reißleine hat er den Fallschirm geöffnet.

d-1-1-2: das Ziehen, Setzen eines Steines, einer Spielfigur bei einem Brettspiel

▢  Ein guter, schlechter, schwacher, starker, falscher ~.

§§§
die Zuneigung@@@affection,  love,  fondness,  devotion,  sympathy
d-1-1: Gefühl der Sympathie, Freundschaft, liebevolle Empfindung für jmdn.

▢  Eine aufrichtige, herzliche, zärtliche, dauerhafte, treue, schwesterliche ~.

§§§
die Zuversicht@@@confidence,  trust,  faith,  optimism,  hope
d-1-1: festes Vertrauen darauf, dass etw. von der Zukunft Erwartetes eintritt

▢  Ich habe die feste ~, bin der festen ~, dass ....

§§§
