die Abspaltung@@@secession,  separation,  split,  spin-off,  elimination

d-1-1: Abtrennung

▢  Die ~ eines Gebietes, einer Gruppe.

§§§
das Ansehen@@@reputation,  prestige,  esteem,  respect,  status

d-1-1: 

▢  Jmdn. (nur) von, vom ~ (= vom Sehen, nach dem Äußeren) kennen.

d-1-1-1: übertragen

▢  Gehobenohne ~ der Person (= ohne Rücksicht auf die Person, unparteiisch) urteilen, entscheiden.

d-1-2:  ⟨sich das ~ geben⟩sich den Anschein geben

▢  Der alte Graf aber gab sich das ~, als nähme er's [das Gesagte] ernsthaft [↗ FontanePetöfy26].

§§§
der Arbeitseinsatz@@@labour input,  employment of labor,  labor duty,  labor assignment,  labor deployment

d-1-1: 

▢  Ein freiwilliger ~.

§§§
der Attentäter@@@assassin,  bomber,  attacker,  terrorist,  assailant

d-1-1: Person, die ein Attentat begangen hat

▢  Der ~ konnte von der Polizei gefasst werdenQuelle: WDG, 1967.

§§§
die Aufforderung@@@call,  request,  invitation,  prompt,  demand

d-1-1: Bitte, etw. zu tun

▢  Eine (dringende, schriftliche) ~ zur Mitarbeit erhalten.

d-1-1-1: Einladung

▢  Der (liebenswürdigen) ~ zum Mittagessen Folge leisten.

§§§
die Aufsicht@@@supervision,  oversight,  control,  authority,  watch

d-1-1: Beaufsichtigung, Überwachung

▢  Jmdm. die ~ über sein Haus anvertrauen, übergeben.

d-1-1-1: mit Präposition

d-1-2: umgangssprachlich jmd., der die ~ hat

▢  Die ~ auf dem Bahnhof, in der Schule, Bibliothek.

§§§
die Ausbesserung@@@repair,  repairing,  mending,  refitting

§§§
die Bedeutsamkeit@@@significance,  importance,  meaningfulness,  relevance,  remarkableness

d-1-1:  Bedeutung

d-1-1-1: Wichtigkeit

▢  Die ehrerbietige ~, mit der hier auch die bescheidensten Tatsachen behandelt waren [↗ Th. MannBuddenbrooks1,160].

d-1-1-2: bestimmter Sinn

▢  Die tiefe ~ von Fabeln, volkstümlichen Bräuchen.

§§§
die Beule@@@bump,  dent,  bulge,  goose egg,  bubo

d-1-1: etwas Vorgewölbtes

d-1-1-1: (schmerzhafte) Anschwellung der Haut

▢  Eine ~ am Kopf haben.

d-1-1-2: durch Beschädigung entstandene Vorwölbung oder Vertiefung

▢  An einem Helm die ~n ausklopfen.

§§§
die Brechstange@@@crowbar,  lever,  pry bar,  crow bar

d-1-1: Eisenstange mit abgeschrägten Enden, die als Hebel verwendet wird

§§§
das Ehrenamt@@@volunteering,  voluntary work,  volunteer work,  honorary position,  honorary office

d-1-1: ehrenvolles Amt, das ohne Entgelt ausgeübt wird

▢  Das ~ des Schöffen.

§§§
das Erachten@@@consider,  believe,  opinion,  regard,  think

d-1-1: ⟨meines ~s⟩, ⟨meinem ~ nach⟩meiner Meinung, Ansicht nach

▢  Meines ~s, meinem ~ nach wäre es besser, vorerst nichts zu unternehmen.

§§§
die Euphorie@@@euphoria,  elation,  enthusiasm,  triumphalism,  euphoric

d-1-1: Medizin heitere Gemütslage

d-1-1-1: heitere Gemütslage eines Schwerkranken

▢  Bei gewissen Krankheiten neigt der Patient zur ~.

d-1-1-2: heitere Gemütslage eines Menschen, der unter Rauschgifteinwirkung steht

▢  Bei einem Angetrunkenen tritt häufig eine ~ ein.

§§§
die Feindseligkeit@@@hostility,  animosity,  enmity,  resentment,  antagonism

d-1-1: feindselige Haltung, Feindschaft

▢  Eine stumme, erbitterte ~.

d-1-2: Kampf, kriegerische Auseinandersetzung

▢  Die ~en eröffnen, (vorübergehend) einstellen.

d-1-2-1: übertragen

▢  Alte ~en (in der Familie) beilegen.

§§§
das Gebiet@@@area,  field,  territory,  region,  domain

d-1-1: Flächenraum von bestimmter Ausdehnung

d-1-1-1: Teil der Landschaft, Landstrich

▢  Ein fruchtbares, sumpfiges ~ (= Gelände).

d-1-1-2: Staatsgebiet, Territorium oder Teil eines Staatsgebiets, Territoriums

▢  Das ~ eines Landes, Staates.

§§§
die Gehirnerschütterung@@@concussion,  concussed,  concussion of the brain

d-1-1: durch starke Erschütterung verursachte Schädigung des Gehirns

▢  Durch den Sturz erlitt er eine ~.

§§§
der Geier@@@vulture,  hell,  heck,  blazes,  sam hill

d-1-1: fast ausschließlich von Aas lebender, großer Raubvogel, besonders der wärmeren Gebiete, der einen langen, starken, vor der Spitze des Oberschnabels hakig herabgebogenen Schnabel und große, breite, meist abgerundete Flügel hat

▢  Ein beutegieriger ~.

d-1-1-1: salopp in Verwünschungen

▢  Hol' dich, hol's der ~!.

§§§
das Gemetzel@@@slaughter,  carnage,  massacre,  butchery,  bloodbath

d-1-1: Metzelei, das Hinschlachten

▢  Ein großes, blutiges, entsetzliches, schauerliches, grauenhaftes, furchtbares, sinnloses ~.

§§§
das Loch@@@hole,  loch,  opening,  gap,  aperture

d-1-1: runde oder längliche Öffnung, die im Laufe der Zeit oder versehentlich entstanden oder von jmdm. geschaffen worden ist

▢  Ein großes, kleines, rundes ~.

d-1-1-1: bildlich

▢  Umgangssprachlichdas neue Auto hat ein großes ~ in den Beutel gerissen, gefressen (= hat viel Geld gekostet).

d-1-2: salopp dunkler, enger Raum

§§§
das Mangan@@@manganese,  manganesum,  manganesium,  Mn,  Mangan

d-1-1: sehr hartes, silbergraues, sprödes Schwermetall, das besonders zur Veredelung von Stahl dient

§§§
die Regelung@@@regulation,  scheme,  control,  controlling,  system

d-1-1: das Ordnen, Regeln

▢  Die ~ des Verkehrs, persönlicher Angelegenheiten, der Kosten, eines Nachlasses.

d-1-1-1: Kybernetik Ausgleich innerhalb eines Regelkreises, durch den eine Größe entgegen störenden Einwirkungen nach einer vorgegebenen Funktion geregelt wird

▢  Die automatische ~.

d-1-2: in einer bestimmten Weise getroffene Festlegung, Vorschrift, durch die etw. geregelt wird

▢  Eine rechtliche, gesetzliche, gültige, einheitliche ~.

§§§
die Rivalität@@@rivalry,  competition,  rivalship

d-1-1: bildungssprachlich Kampf um den Vorrang

§§§
das Sehvermögen@@@vision,  eyesight,  sight,  sense of sight,  visual function

d-1-1: Fähigkeit des Auges zu sehen, Sehkraft

▢  Durch den Unfall hatte sie das ~ des linken Auges verloren.

§§§
der Spalt@@@gap,  slit,  crack,  clearance,  fissure

d-1-1: schmale, längliche Öffnung

▢  Ein schmaler, feiner, winziger ~.

d-1-1-1: übertragen

▢  Zwischen ihnen, zwischen ihren Ansichten klafft ein breiter ~.

§§§
die Spalte@@@column,  crack,  fissure,  crevice,  gap

d-1-1: senkrechter Streifen des Schriftsatzes, Druckspalte, Kolumne

▢  Die ~n der Zeitung.

d-1-2: langer Riss in hartem Material

▢  Eine breite, schmale, tiefe ~ in einer Mauer, einem Balken.

d-1-3: österreichisch

▢  Eine ~ (= Scheibe) Wurst.

§§§
die Uraufführung@@@premiere,  first performance,  premier,  release,  stage play

d-1-1: erste Aufführung eines neuen Werkes

§§§
die Wichtigkeit@@@importance,  significance,  relevance,  criticality,  concern

d-1-1: 

d-1-1-1: Bedeutsamkeit

▢  Die ~ dieser Angelegenheit erkennen, nicht unterschätzen.

d-1-1-2: ⟨etw. ist (nicht) von ~ (= etw. ist (nicht) von dringender Notwendigkeit)⟩

▢  Einen guten Arzt heranzuziehen, ist in diesem Fall von größter ~.

§§§
der Zusammenhalt@@@cohesion,  solidarity,  coherence,  unity,  team spirit

d-1-1: 

▢  [Schamottesteine] deren ~ durch Stahlbandagen und geschweißte Stahlsegmente gewährleistet wird [↗ Werkunterricht1958].

d-1-2: 

▢  Der ~ in einer Familie, Gemeinschaft.

§§§
