die Abgabe@@@delivery,  levy,  delivering,  release,  charge§§§
der Beistand@@@assistance,  support,  help,  assist,  aid§§§
die Belagerung@@@siege,  occupation,  besiegement,  besieging,  seige§§§
die Daune@@@down§§§
der Ehebruch@@@adultery,  misconduct,  advowtry,  adulterous,  infidelity§§§
 Eroberung@@@conquest,  capture,  conquering,  invasion,  occupation§§§
die Heide@@@heath,  heather,  heathen,  heathland,  pagan§§§
das Kaff@@@town,  dump,  hole,  backwater,  hellhole§§§
der Knecht@@@servant,  slave,  bondman,  farmhand,  helper§§§
das Letzte@@@latest,  most recent,  latter,  letzte,  one§§§
die Lunte@@@fuse,  slubbing,  Lunte,  sliver§§§
der Moschus@@@musk,  musky§§§
die Obrigkeit@@@authority,  powers that be,  officialdom,  manorial,  government§§§
 Peitsche@@@whip,  stick,  lash,  bullwhip,  flogger§§§
das Plagiat@@@plagiarism,  plagiarized,  plagiarizing,  plagiarize§§§
die Pracht@@@splendor,  splendour,  glory,  magnificence,  grandeur§§§
der Ruhm@@@fame,  glory,  credit,  reputation,  renown§§§
der Sarg@@@coffin,  casket,  box,  sarcophagus,  tomb§§§
der Seitensprung@@@infidelity,  fling,  affair,  unfaithfulness,  adultery§§§
der Spruch@@@spell,  saying,  line,  slogan,  phrase§§§
der Sud@@@broth,  brew,  decoction,  Sud,  stock§§§
der Trutz@@@Trutz§§§
die Vergeltung@@@retribution,  retaliation,  vengeance,  revenge,  reprisal§§§
die Versuchung@@@temptation,  tempting,  trial,  tempted,  Versuchung§§§
 Vorschein@@@apparent,  visible,  reveal,  appearance,  light§§§
Widder Widder@@@Aries,  ram,  male sheep,  Widder§§§
die Erscheinung@@@appearance,  phenomenon,  apparition,  manifestation,  occurrence§§§
der Fürst@@@prince,  lord,  duke,  ruler,  chief§§§
die Gefolgschaft@@@following,  allegiance,  entourage,  loyalty,  retinue§§§
der Gegner@@@opponent,  enemy,  adversary,  opposition,  rival§§§
der Imbiss@@@snack,  snack bar,  diner,  bite,  lunch§§§
der Verbündete@@@ally,  allied,  friendly,  allies,  associates§§§
die Erscheinung@@@appearance,  phenomenon,  apparition,  manifestation,  occurrence§§§
der Fürst@@@prince,  lord,  duke,  ruler,  chief§§§
die Gefolgschaft@@@following,  allegiance,  entourage,  loyalty,  retinue§§§
der Gegner@@@opponent,  enemy,  adversary,  opposition,  rival§§§
der Imbiss@@@snack,  snack bar,  diner,  bite,  lunch§§§
der Verbündete@@@ally,  allied,  friendly,  allies,  associates§§§