Ableitung@@@(die)derivative,  derivation,  drainage,  dissipation,  deduction§§§
Absprache@@@(die)consultation,  agreement,  arrangement,  coordination,  appointment§§§
Anpassung@@@(die)adaptation,  adjustment,  customization,  adjusting,  matching§§§
Aufführung@@@(die)performance,  show,  production,  performing,  play§§§
Auslösung@@@(die)triggering,  release,  trigger,  tripping,  initiation§§§
Beifall@@@(der)applause,  acclaim,  approval,  ovation,  cheer§§§
Belletristik@@@(die)fiction,  literature,  belles lettres,  belletrist§§§
Berücksichtigung@@@(die)consideration,  considering,  regard,  light,  attention§§§
Bodenschatz@@@(der)Earth Resource,  natural resource,  Bodenschatz§§§
Büchse@@@(die)box,  sleeve,  bush,  bushing,  can§§§
Bullauge@@@(das)porthole,  bull's-eye,  bullseye,  bull's eye,  port hole§§§
Einbruch@@@(der)burglary,  break-in,  slump,  collapse,  breaking§§§
Einfall@@@(der)idea,  invasion,  incidence,  incursion,  descent§§§
Einhaltung@@@(die)compliance,  adherence,  observance,  complying with,  meeting§§§
Entgegenkommen@@@(das)courtesy,  concession,  kindness,  obligingness,  accommodate§§§
Entsprechung@@@(die)equivalent,  correspondence,  match,  counterpart,  corresponding§§§
Enttäuschung@@@(die)disappointment,  frustration,  disillusionment,  letdown,  disenchantment§§§
Ermittelung@@@()determination,  ascertainment§§§
Eroberung@@@(die)conquest,  capture,  conquering,  invasion,  occupation§§§
Feier@@@(die)celebration,  party,  ceremony,  festivity,  festival§§§
Firma@@@(die)company,  firm,  business,  corporation,  enterprise§§§
Friseur@@@(der)hairdresser,  barber,  hairdressing,  hair stylist,  hair salon§§§
Geborgenheit@@@(die)security,  comfort,  warmth,  shelter,  cosiness§§§
Gedöns@@@(das)rigmarole,  posturing,  hullabaloo,  fuss,  hoopla§§§
Gefecht@@@(das)battle,  combat,  skirmish,  fight,  action§§§
Gegenwart@@@(die)presence,  present,  contemporary,  today,  present time§§§
Geltung@@@(die)validity,  application,  applicability,  advantage,  scope§§§
Generalprobe@@@(die)dress rehearsal,  final rehearsal,  dry run,  general rehearsal,  final test§§§
Geschichte@@@(die)history,  story,  tale,  past,  storyline§§§
Gesicht@@@(das)face,  facial,  sight,  countenance,  expression§§§
Gewebe@@@(das)tissue,  fabric,  web,  cloth,  woven§§§
Gewissen@@@(das)conscience,  degree,  sense,  belief,  remorse particular specific guy named man named guilty point extent period given§§§
Gleiche@@@(der,)same,  identical,  similar,  equality equal equivalent matching pairs uniform level playing common equally similarly different likewise§§§
Glied@@@(das)member,  link,  limb,  term,  phalange§§§
Holztafel@@@(die)wooden panel,  wood panel,  panel slats,  wooden sign,  wooden board§§§
Klampfe@@@(die)guitar§§§
Kragen@@@(der)collar,  neck,  flange,  skirt,  neckline§§§
Kunde@@@(der)customer,  client,  buyer,  tidings,  costumer§§§
Leitfaden@@@(der)guide,  guideline,  guidance,  manual,  handbook§§§
Mal@@@(das)time,  something,  start,  mark,  base§§§
Mensch@@@(der)man,  person,  human,  human being,  one§§§
Nächste@@@(das)nearest closest another upcoming forthcoming following new coming second next-generation first again one future§§§
Nachwuchs@@@(der)offspring,  next generation,  young people,  baby,  younger generation§§§
Peitsche@@@(die)whip,  stick,  lash,  bullwhip,  flogger§§§
Pfütze@@@(die)puddle,  pool,  mudhole§§§
Querulant@@@(der)troublemaker,  trouble maker,  trouble-maker,  querulent,  fussbudget§§§
Raubtier@@@(das)predator,  carnivore,  beast of prey,  Carnivora,  animal§§§
Riemen@@@(der)belt,  strap,  oar,  thong,  Riemen§§§
Schar@@@(die)flock,  crowd,  group,  host,  band§§§
Schererei@@@(die)hassle§§§
