der Ablass@@@indulgence,  drain,  outlet§§§
die Achtsamkeit@@@mindfulness,  awareness,  attentiveness,  attention,  heedfulness§§§
der Bau@@@construction,  building,  build,  built,  structure§§§
die Begehrlichkeit@@@concupiscence,  covetousness,  desirability,  lust§§§
die Botschaft@@@message,  embassy,  news,  tidings,  consulate§§§
der Dom@@@cathedral,  dome,  mandrel,  spike,  Dom§§§
die Einnahme@@@taking,  intake,  ingestion,  use,  capture§§§
der Ertrag@@@yield,  income,  return,  earnings,  revenue§§§
die Fährte@@@track,  trail,  scent,  spoor§§§
das Flugblatt@@@leaflet,  flyer,  pamphlet,  flier,  handbill§§§
die Formulierung@@@formulation,  wording,  phrase,  formula,  expression§§§
 Gespaltenheit@@@dividedness,  divisiveness,  dichotomy,  divisions within§§§
die Gewalt@@@violence,  force,  power,  authority,  abuse§§§
 Gewebe@@@tissue,  fabric,  web,  cloth,  woven§§§
die Habgier@@@greed,  avarice,  covetousness,  cupidity,  greediness§§§
der Hebel@@@lever,  leverage,  handle,  stalk,  Hebel§§§
das Herzversagen@@@heart failure,  cardiac failure,  heart attack,  heart-failure,  cardiac arrest§§§
der Hochmut@@@pride,  arrogance,  haughtiness,  hubris,  self-pride§§§
der Hof@@@court,  farm,  yard,  courtyard,  estate§§§
die Kathedrale@@@cathedral,  Duomo,  Cathedrale,  Kathedrale,  church§§§
der Komplize@@@accomplice,  accessory,  partner in crime,  co-conspirator,  complicit§§§
die Kosten@@@cost,  expense,  money,  fee,  expenditure§§§
der Leib@@@body,  womb,  flesh,  heart,  life§§§
das Lieben@@@dear,  loved ones,  beloved,  adore,  lovely§§§
der Neid@@@envy,  jealousy,  envying,  jealous,  envious§§§
der Panzer@@@tank,  armor,  shell,  armour,  carapace§§§
der Putsch@@@coup,  putsch,  coup detat,  Monger,  revolt§§§
das Relikt@@@relic,  relict,  remnant,  vestige,  throwback§§§
die Schlucht@@@gorge,  canyon,  ravine,  gully,  valley§§§
der Stollen@@@tunnel,  stollen,  gallery,  adit,  stud§§§
die Trägheit@@@inertia,  laziness,  sluggishness,  dullness,  sloth§§§
der Umbruch@@@upheaval,  change,  transition,  break,  radical change§§§
die Verstrickung@@@involvement,  entanglement,  entrapment,  enmeshment,  being involved§§§
die Völlerei@@@gluttony,  overindulgence,  crapulence,  gluttonous§§§
der Vormund@@@guardian,  tutor,  custodian§§§
die Wertschätzung@@@appreciation,  esteem,  respect,  value,  regard§§§
die Wollust@@@lust,  voluptuousness,  salaciousness,  lechery,  sensuality§§§
der Zorn@@@anger,  wrath,  rage,  fury,  ire§§§
der Zug@@@train,  move,  turn,  platoon,  tension§§§
die Zuversicht@@@confidence,  trust,  faith,  optimism,  hope§§§