die Abgabe@@@delivery,  levy,  delivering,  release,  charge
d-1-1: Ablieferung

▢  Die pünktliche, rechtzeitige ~ der Arbeit.

d-1-1-1: übertragen

▢  Die ~ von Wärme (= das Ausströmen von Wärme).

d-1-2: Ballspiel

▢  Die ~ des Balles (= das Zuspielen des Balles).

§§§
der Ablass@@@indulgence,  drain,  outlet
d-1-1: Religion, historisch Erlass der zeitlichen Sündenstrafe

▢  Jmdm. ~ gewähren, geben.

§§§
die Acht@@@careful,  heed,  outlawry,  care,  ignored
d-1-1: historisch gerichtlich verhängter Ausschluss aus der weltlichen Gemeinschaft

▢  Die ~ über jmdn. verhängen, aussprechen, erklären.

d-1-2: übertragen

▢  Natürlich ist dies blutschänderische Paar […] in die ~ getan (= verfemt) [G. Hauptm.Ketzer4,93].

d-2-1: veraltet Aufmerksamkeit

§§§
die Achtsamkeit@@@mindfulness,  awareness,  attentiveness,  attention,  heedfulness
d-1-1: Aufmerksamkeit gegenüber jmdm. oder etw.; bewusste Wahrnehmung, Beachtung von jmdm. oder etw.

▢  ~ ist zwar ein ziemlich ausgehöhltes Modewort, aber genau darauf kommt es der Naturpädagogik an. Kinder sollen ihre Umwelt bewusst und sinnlich wahrnehmen und dadurch auch mit den anderen Menschen, der Gesellschaft achtsamer umgehen […]. [Die Zeit, 30.10.2017 (online)].

d-1-2: Vorsicht, Sorgfalt im Verhalten und Handeln (besonders im Umgang mit anderen, auch gegenüber Regeln und Normen)

▢  Für Führungskräfte werde »~ die wichtigste Strömung der Gegenwart und Zukunft«[…]. Nur leider komme dieser Aspekt in der heutigen Management‑Ausbildung kaum vor. ~ bedeutet für W […], nicht bloß aufs Tempo zu drücken, sondern Mitarbeitern auch Phasen der Langsamkeit und Erholung zu gönnen. […] Er rät Führungskräften zudem, auch mit sich selbst achtsam umzugehen. [Süddeutsche Zeitung, 29.11.2017].

§§§
 Anbetracht@@@consideration,  face,  basis,  bearing,  context
d-1-1: ⟨in ~⟩im Hinblick auf

▢  In ~ der Verhältnisse, seiner Verdienste, ihres Alters.

§§§
der Auftakt@@@start,  prelude,  beginning,  opening,  first
d-1-1: Musik unvollständiger Takt am Beginn eines MusikstückesQuelle: WDG, 1967

▢  In der Regel ergeben der ~ und der Schlusstakt eines Stückes einen vollständigen Takt. [Mein Klavierunterricht-Blog, 16.08.2014, aufgerufen am 15.09.2018].

d-1-1-1: übertragen Einleitung für ein besonderes Ereignis, BeginnQuelle: WDG, 1967

▢  Der Labor Day ist in den USA der erste Montag im September und markiert in Wahljahren den ~ für die heiße Phase des Wahlkampfes. [Neue Zürcher Zeitung, 06.09.2016].

d-1-2: Literaturwissenschaft unbetonter Teil des Verses vor der ersten Hebung Quelle: WDG, 1967

▢  Gelegentlich verwendet [der Dichter] Grünbein ~e, also unbetonte Silben vor dem ersten Versfuß. [Frankfurter Allgemeine Zeitung, 04.04.2006].

§§§
der Bau@@@construction,  building,  build,  built,  structure
d-1-1: das ~en, Errichten

▢  Der ~ von Wohnungen, neuen Häusern.

d-1-2: Art, wie etwas gebaut ist, Gliederung, Struktur

▢  Der ~ des klassischen Dramas.

d-1-3: Stelle, wo gebaut wird

▢  Er befindet sich auf dem ~.

§§§
die Begehrlichkeit@@@concupiscence,  covetousness,  desirability,  lust
d-1-1: abwertend Begierde, Gier

▢  Etw. mit ~ betrachten.

§§§
das Begleitschreiben@@@accompanying letter,  cover letter,  covering letter,  cover note,  side letters
d-1-1: 

▢  Einer Sendung ein kurzes, ausführliches ~ beifügen.

§§§
der Beistand@@@assistance,  support,  help,  assist,  aid
d-1-1: gehoben Hilfe

▢  Er bedarf unseres ~es.

d-1-2: Helfer

d-1-2-1: Jura jmd., der zur Unterstützung rechtsunkundiger Personen gerichtlich zugelassen ist

▢  Jmdn. als ~ wählen.

§§§
die Bejahung@@@affirmation,  affirmative,  asserting
d-1-1: Zustimmung

d-1-1-1: 

▢  Eine Geste der ~ machen.

d-1-1-2: das Gutheißen

▢  Die ~ des Lebens, eines Staates.

§§§
die Belagerung@@@siege,  occupation,  besiegement,  besieging,  seige
d-1-1: 

▢  Die ~ einer Stadt, FestungQuelle: WDG, 1967.

d-1-2: umgangssprachlich

▢  Die ~ eines Geschäftes, der TheaterkasseQuelle: WDG, 1967.

§§§
der Betrag@@@amount,  sum,  magnitude,  fee,  rate
d-1-1: abgegrenzte Menge

d-1-1-1: bestimmte Geldsumme

▢  Einen ~ von 100 Euro vorschießen, für die Feier beisteuern.

d-1-1-2: fachsprachlich Ausmaß

▢  Bei der Produktion von Pressstoffen ist der ~ an Abfall nur gering.

§§§
der Bezug@@@relation,  reference,  connection,  cover,  relationship
d-1-1: Überzug

▢  Der ~ des Bettes, Sofas, Sessels.

d-1-2: das Beziehen

▢  Der ~ von Waren, Rohstoffen durch den Großhandel.

d-1-3: Einkommen

▢  Die Bezüge eines Angestellten.

§§§
die Botschaft@@@message,  embassy,  news,  tidings,  consulate
d-1-1: (wichtige) Mitteilung

▢  Jmdm. (eine) ~ senden, schicken, eine ~ bestellen lassen.

d-1-2: Behörde eines Staates im Ausland, die von einem ~er geleitet wird (und deren Sitz)

▢  Die sowjetische, amerikanische ~.

§§§
die Daune@@@down
d-1-1: kleine und sehr weiche, lockere Feder, Flaumfeder

▢  Eine mit ~n gefüllte Steppdecke.

§§§
der Dom@@@cathedral,  dome,  mandrel,  spike,  Dom
d-1-1: prächtige Kirche, Bischofskirche mit großem Chor, Münster

▢  Ein gewaltiger, herrlicher, ehrwürdiger ~.

d-1-1-1: dichterisch, bildlich Kuppel, Gewölbe

▢  Der grüne ~ des Waldes.

§§§
der Ehebruch@@@adultery,  misconduct,  advowtry,  adulterous,  infidelity
d-1-1: Verletzung der ehelichen Treue

▢  Einen ~ begehen.

§§§
die Einnahme@@@taking,  intake,  ingestion,  use,  capture
d-1-1: eingegangenes Geld

▢  Die täglichen ~n.

d-1-2: papierdeutsch

▢  Die ~ des Medikamentes.

d-1-3: Eroberung

▢  Die ~ der Stadt stand bevor.

§§§
der Einwand@@@objection,  claim,  argument,  comment,  exception
d-1-1: das, was von jmdm. eingewendet wird, die Äußerung einer abweichenden Auffassung

▢  Ein wichtiger, berechtigter, ernster, vernünftiger, triftiger, schwerwiegender, stichhaltiger, unbegründeter, naheliegender, nichtiger, kleinlicher ~.

§§§
der Entzug@@@withdrawal,  rehab,  deprivation,  revocation,  withdrawing
d-1-1: das Entziehen

d-1-2: umgangssprachlich Entziehungskur

§§§
der Erbschleicher@@@legacy hunter
d-1-1: abwertend jmd., der sich eine Erbschaft zu erschleichen versucht

▢  Jmdn. einen ~ nennen.

§§§
die Eroberung@@@conquest,  capture,  conquering,  invasion,  occupation
d-1-1: das Erobern

▢  Die ~ eines fremden Landes, eines Stützpunktes.

d-1-1-1: bildlich

▢  Die ~ des Weltmarktes, von Neuland.

d-1-2: umgangssprachlich, scherzhaft das Eroberte, für sich Gewonnene

▢  Er betrachtete seine ~.

§§§
die Erscheinung@@@appearance,  phenomenon,  apparition,  manifestation,  occurrence
d-1-1: das Wahrnehmbare

d-1-1-1: von jmdm. wahrgenommener Vorgang

▢  Eine ~ in der Natur beobachten.

d-1-1-2: Philosophie alles in Raum und Zeit Befindliche, Wahrnehmbare

▢  Die Natur und ihre ~en.

§§§
die Erstellung@@@creation,  preparation,  production,  build,  preparing
d-1-1: das Errichten, Bauen, Herstellen (von etw.); das Errichtetwerden, Erstelltwerden

▢  Im Gegensatz zu einem Massivhaus wird bei der ~ eines Holzrahmenbaus extrem wenig Anmachwasser benötigt. [Welt am Sonntag, 09.12.2018, Nr. 49].

d-1-2: das Anfertigen, Aufstellen, Erzeugen (von etw.); das Angefertigtwerden, Erstelltwerden

▢  Die ~ des Entwurfes für das Staatsbudget 2012, den die Regierung bis zum 17. Oktober vorlegen muss, ist eine Gratwanderung. [Neue Zürcher Zeitung, 08.10.2011].

§§§
der Ertrag@@@yield,  income,  return,  earnings,  revenue
d-1-1: Menge der erzeugten Güter, besonders in der Landwirtschaft

▢  Der ~ aus, von diesem Feld ist mager, gering, nimmt ab.

d-1-2: der erzielte finanzielle Gewinn (während eines bestimmten Zeitraumes)

▢  Etw. wirft einen guten ~ ab.

§§§
die Fährte@@@track,  trail,  scent,  spoor
d-1-1: Jägersprache Abdrücke der Läufe im Erdboden, Spuren besonders des Schalenwildes

▢  Eine frische, warme ~.

d-1-2: Spur, die durch den Geruchssinn des Hundes wahrgenommen wird

▢  Der Spürhund war dem Verbrecher auf der ~, hatte die ~ des Verfolgten aufgenommen.

d-1-3: übertragen Anzeichen, Merkmale, die zum Aufenthaltsort einer gesuchten Person, Sache oder zur Aufklärung einer Untat führen

▢  Jmd. ist auf jmds. ~, ist jmdm. auf der ~ (= verfolgt jmdn.).

§§§
die Floskel@@@empty phrase,  cliché,  set phrase,  figure of speech,  expression
d-1-1: (leere, inhaltslose) Redensart, (nichtssagende) Redewendung

▢  Er gebrauchte in seinem Referat viele (abgegriffene, inhaltslose, nichtssagende) ~n.

§§§
das Flugblatt@@@leaflet,  flyer,  pamphlet,  flier,  handbill
d-1-1: meist sehr kurzfristig herausgegebene Druckschrift von einer oder wenigen Seiten, die breite Massen schnell über wichtige aktuelle, meist politische Ereignisse aufklären soll

▢  Ein ~ verfassen, finden.

§§§
die Formulierung@@@formulation,  wording,  phrase,  formula,  expression
d-1-1: das Formulieren

d-1-2: etw. Formuliertes; in bestimmter Weise formulierter Text

§§§
der Fürst@@@prince,  lord,  duke,  ruler,  chief
d-1-1: Angehöriger des hohen Adels

d-1-1-1: (unter einem Kaiser, König stehender) Herrscher eines Landes, Territoriums

▢  Ein weltlicher, geistlicher, regierender ~.

d-1-1-2: Titel, Rangstufe zwischen Graf und Herzog

▢  Jmdn. zum ~en machen, ernennen.

§§§
die Gefolgschaft@@@following,  allegiance,  entourage,  loyalty,  retinue
d-1-1: historisch freiwillige Vereinigung eines germanischen Adligen mit jungen Standesgenossen, die auf gegenseitiger Treueverpflichtung beruht

▢  Die germanischen ~en.

d-1-1-1: übertragen

▢  Nazistischso wie dort [im Saal] bei festlichen Gelegenheiten ... die arische ~ der Firma zusammengestanden haben wird [KlempererLTI235].

d-1-2: Gehorsam, Unterordnung

▢  Jmdm. ~ leisten.

§§§
die Gegenmeinung@@@opinion
d-1-1: 

▢  Der Roman stand im Kreuzfeuer der Meinungen und ~en.

§§§
der Gegner@@@opponent,  enemy,  adversary,  opposition,  rival
d-1-1: Person, Macht, die jmdn., etw. bekämpft, gegen jmdn., etw. opponiert

d-1-1-1: 

▢  Herr S ist sein persönlicher ~.

d-1-1-2: gegnerischer Spieler, Gegenpartei im Sport

▢  Beide Boxer waren sich als ~ in diesem Kampf ebenbürtig.

§§§
 Gespaltenheit@@@dividedness,  divisiveness,  dichotomy,  divisions within
§§§
das Getue@@@fuss,  posturing,  airs,  and fussing,  ado
d-1-1: umgangssprachlich, abwertend Gehabe

▢  Ein albernes, dummes, lächerliches, widerliches, vornehmes ~.

d-1-1-1: sinnloses Herumwirtschaften, Hin- und Herlaufen

▢  Es gab ein langes ~, bis ein jeder den passenden Platz gefunden hatte [BecherAbschied4,8].

§§§
die Gewalt@@@violence,  force,  power,  authority,  abuse
d-1-1: Macht, Befugnis, über jmdn., etw. zu bestimmen

▢  Die elterliche, obrigkeitliche, kaiserliche, absolute, feudale ~.

d-1-1-1: Macht, etw. zu beherrschen

▢  Die ~ über sein Fahrzeug verlieren.

d-1-1-2: ⟨etw., sich in der ~ haben⟩etw., sich beherrschen, im Zaume halten

▢  Den Körper, die Zunge, den Mund in seiner ~ haben.

§§§
das Gewebe@@@tissue,  fabric,  web,  cloth,  woven
d-1-1: das Gewebte, der Stoff aus sich kreuzenden Fäden

▢  Ein flauschiges, feines, grobes, buntes ~.

d-1-1-1: bildlich Netz

▢  Ein ~ von Lügen, Falschheit.

d-1-2: Medizin Gefüge, Verband gleichartiger Zellen

▢  Krankes ~ operativ entfernen.

§§§
die Gliederung@@@outline,  structure,  breakdown,  division,  classification
d-1-1: Einteilung

▢  Die ~ des Buches in Kapitel.

d-1-2: nazistisch Abteilung

▢  Gehörte keiner militärischen Organisation an, auch nicht der NSDAP oder einer ihrer ~en [BaierlFlinz2].

§§§
die Habgier@@@greed,  avarice,  covetousness,  cupidity,  greediness
d-1-1: abwertend von anderen als unangenehm u. abstoßend empfundenes, rücksichtsloses Streben nach Besitz oder Vermehrung des Besitzes

§§§
der Hebel@@@lever,  leverage,  handle,  stalk,  Hebel
d-1-1: Griff zum Schalten, Einstellen

▢  Den ~ hochdrücken, herunterdrücken.

d-1-2: Physik um eine feststehende Achse drehbarer, starrer, meist stabförmiger Körper mit einem Kraftarm und einem Lastarm, der zum Anheben von Lasten dient und bei geringem Kraftaufwand eine große Kraftwirkung ermöglicht

▢  Ein langer, einarmiger, zweiarmiger ~.

d-1-3: übertragen

▢  Hier, an der richtigen Stelle müssen wir den ~ ansetzen (= die Sache in Angriff nehmen, beginnen).

§§§
die Heide@@@heath,  heather,  heathen,  heathland,  pagan
d-1-1: unbebauter, ebener Landstrich, der mit rotlilablühenden Zwergsträuchern, Wacholder, Gräsern und Kräutern bewachsen ist

▢  Die blühende, grüne ~.

d-1-2: umgangssprachlich Kiefernwald auf Sandboden

▢  In die ~ gehen, um Pilze, Reisig zu sammeln.

d-1-3: umgangssprachlich ~kraut

▢  Einen Strauß ~ pflücken.

§§§
das Herzversagen@@@heart failure,  cardiac failure,  heart attack,  heart-failure,  cardiac arrest
d-1-1: Aufhören, Unterbrechung oder starke Verminderung der Herztätigkeit

▢  B[…] starb […] im Alter von 57 Jahren an ~. [Die Zeit, 25.10.2016 (online)].

§§§
der Hochmut@@@pride,  arrogance,  haughtiness,  hubris,  self-pride
d-1-1: Überheblichkeit, Dünkel

▢  Jmdn. voll ~ ansehen.

§§§
der Hof@@@court,  farm,  yard,  courtyard,  estate
d-1-1: unmittelbar zu einem Gebäude gehörender, meist eingezäunter Platz, der für wirtschaftliche Zwecke benutzt wird

▢  Die engen Höfe im dichtbebauten Stadtzentrum.

d-1-2: ländliches Anwesen mit Wohnhaus, Stallungen, Wirtschaftsgelände und Feldern, Bauernhof

▢  Ein großer, kleiner, stattlicher, einsamer, abgelegener ~.

d-1-2-1: ⟨Haus und ~⟩der gesamte Besitz

▢  Jmdn. von Haus und ~ (ver)jagen, vertreiben.

§§§
der Imbiss@@@snack,  snack bar,  diner,  bite,  lunch
d-1-1: Kochkunst kleine kalte oder warme (Zwischen-)‍Mahlzeit, Schnellgericht

▢  […] [Er] beobachtet, dass sich vor allem viele Schüler, Studenten und Angestellte aus der Umgebung in den Läden der Unterführung verpflegen. Man merke, dass das Angebot auf einen schnellen ~ ausgerichtet sei. [Neue Zürcher Zeitung, 04.01.2018].

d-1-2: kleiner Raum, Stand, Fahrzeug oder Schnellrestaurant, in dem ~e (1) zubereitet und zum dortigen Verzehr oder auch zum Mitnehmen verkauft werden

▢  Darüber hinaus bietet der ~ des schwimmenden Restaurants Fischbrötchen und Currywurst vom Lavasteingrill. [Welt am Sonntag, 15.07.2018, Nr. 28].

§§§
das Kaff@@@town,  dump,  hole,  backwater,  hellhole
d-1-1: salopp, abwertend armselige, kleine, gottverlassene Ortschaft, Nest

▢  Ein entsetzliches ~.

d-2-1: norddeutsch Spreu

▢  ~ streuen, schütten.

§§§
die Kathedrale@@@cathedral,  Duomo,  Cathedrale,  Kathedrale,  church
d-1-1: große Kirche mit Bischofssitz, besonders in Frankreich, England und Spanien

▢  Eine gotische ~.

§§§
der Knecht@@@servant,  slave,  bondman,  farmhand,  helper
d-1-1: veraltend männliche Person, die auf einem Bauernhof in einem Arbeitsverhältnis steht und die niederen, schweren Arbeiten verrichtet

▢  Sich als ~ verdingen.

d-1-2: gehoben Abhängiger, Unfreier

▢  ~e der Gesellschaft, öffentlichen Meinung.

d-1-3: veraltet Diener, Untergebener

▢  Ein ~ Gottes.

§§§
der Komplize@@@accomplice,  accessory,  partner in crime,  co-conspirator,  complicit
d-1-1: abwertend Helfershelfer

▢  Der Täter wollte seine ~n nicht nennen.

§§§
