die Ableitung  pl.: die Ableitungen@@@derivative,  derivation,  drainage,  dissipation,  deduction§§§
die Absprache  pl.: die Absprachen@@@consultation,  agreement,  arrangement,  coordination,  appointment§§§
die Anpassung  pl.: die Anpassungen@@@adaptation,  adjustment,  customization,  adjusting,  matching§§§
die Aufführung  pl.: die Aufführungen@@@performance,  show,  production,  performing,  play§§§
die Auslösung  pl.: die Auslösungen@@@triggering,  release,  trigger,  tripping,  initiation§§§
der Beifall  no plural@@@applause,  acclaim,  approval,  ovation,  cheer§§§
die Belletristik  no plural@@@fiction,  literature,  belles lettres,  belletrist§§§
die Berücksichtigung  pl.: die Berücksichtigungen@@@consideration,  considering,  regard,  light,  attention§§§
der Bodenschatz  pl.: die Bodenschätze@@@Earth Resource,  natural resource,  Bodenschatz§§§
die Büchse  pl.: die Büchsen@@@box,  sleeve,  bush,  bushing,  can§§§
das Bullauge  pl.: die Bullaugen@@@porthole,  bull's-eye,  bullseye,  bull's eye,  port hole§§§
der Einbruch  pl.: die Einbrüche@@@burglary,  break-in,  slump,  collapse,  breaking§§§
der Einfall  pl.: die Einfälle@@@idea,  invasion,  incidence,  incursion,  descent§§§
die Einhaltung  pl.: die Einhaltungen   - bestimmter Anforderungen; von Gesetzen und Richtlinien@@@compliance,  adherence,  observance,  complying with,  meeting§§§
das Entgegenkommen  no plural@@@courtesy,  concession,  kindness,  obligingness,  accommodate§§§
die Entsprechung  pl.: die Entsprechungen@@@equivalent,  correspondence,  match,  counterpart,  corresponding§§§
die Enttäuschung  pl.: die Enttäuschungen@@@disappointment,  frustration,  disillusionment,  letdown,  disenchantment§§§
die Eroberung  pl.: die Eroberungen@@@conquest,  capture,  conquering,  invasion,  occupation§§§
die Feier  pl.: die Feiern@@@celebration,  party,  ceremony,  festivity,  festival§§§
die Firma  pl.: die Firmen@@@company,  firm,  business,  corporation,  enterprise§§§
der Friseur | die Friseurin   or: der Frisör | die Frisörin  pl.@@@hairdresser,  barber,  hairdressing,  hair stylist,  hair salon§§§
die Geborgenheit  pl.@@@security,  comfort,  warmth,  shelter,  cosiness§§§
das Gedöns  no plural   regional@@@rigmarole,  posturing,  hullabaloo,  fuss,  hoopla§§§
das Gefecht  pl.: die Gefechte@@@battle,  combat,  skirmish,  fight,  action§§§
die Gegenwart  no plural@@@presence,  present,  contemporary,  today,  present time§§§
die Geltung  no plural@@@validity,  application,  applicability,  advantage,  scope§§§
die Generalprobe  pl.: die Generalproben@@@dress rehearsal,  final rehearsal,  dry run,  general rehearsal,  final test§§§
die Geschichte  pl.: die Geschichten@@@history,  story,  tale,  past,  storyline§§§
das Gesicht  pl.: die Gesichter@@@face,  facial,  sight,  countenance,  expression§§§
das Gewebe  pl.: die Gewebe@@@tissue,  fabric,  web,  cloth,  woven§§§
das Gewissen  no plural@@@conscience,  degree,  sense,  belief,  remorse particular specific guy named man named guilty point extent period given§§§
der, die, das Gleiche  pl.@@@same,  identical,  similar,  equality equal equivalent matching pairs uniform level playing common equally similarly different likewise§§§
das Glied  pl.: die Glieder@@@member,  link,  limb,  term,  phalange§§§
die Holztafel  pl.: die Holztafeln@@@wooden panel,  wood panel,  panel slats,  wooden sign,  wooden board§§§
die Klampfe  pl.: die Klampfen [coll.]   or  [hum.] [pej.]@@@guitar§§§
der Kragen  pl.: die Kragen@@@collar,  neck,  flange,  skirt,  neckline§§§
der Kunde | die Kundin  pl.: die Kunden, die Kundinnen@@@customer,  client,  buyer,  tidings,  costumer§§§
der Leitfaden  pl.: die Leitfäden@@@guide,  guideline,  guidance,  manual,  handbook§§§
das Mal  pl.: die Male@@@time,  something,  start,  mark,  base§§§
der Mensch  pl.: die Menschen@@@man,  person,  human,  human being,  one§§§
das Nächste@@@nearest closest another upcoming forthcoming following new coming second next-generation first again one future§§§
der Nachwuchs  no plural@@@offspring,  next generation,  young people,  baby,  younger generation§§§
die Peitsche  pl.: die Peitschen@@@whip,  stick,  lash,  bullwhip,  flogger§§§
die Pfütze  pl.: die Pfützen@@@puddle,  pool,  mudhole§§§
der Querulant  pl.: die Querulanten@@@troublemaker,  trouble maker,  trouble-maker,  querulent,  fussbudget§§§
das Raubtier  pl.: die Raubtiere@@@predator,  carnivore,  beast of prey,  Carnivora,  animal§§§
der Riemen  pl.: die Riemen@@@belt,  strap,  oar,  thong,  Riemen§§§
die Schar  pl.: die Scharen@@@flock,  crowd,  group,  host,  band§§§
die Schererei  pl.: die Scherereien@@@hassle§§§
