die Stundung@@@deferral,  forbearance§§§
die Täuschung@@@deception,  illusion,  deceit,  delusion,  fraud§§§
die Trümmer@@@debris,  wreckage,  rubble,  ruins§§§
das Trümmerfeld@@@debris field§§§
die Verabredung@@@date,  appointment,  meeting,  engagement,  agreement§§§
der Vermittler@@@intermediary,  mediator,  agent,  broker,  facilitator§§§
die Verschiebung@@@displacement,  shift,  shifting,  movement,  postponement§§§
der Verweis@@@reference,  link,  reprimand,  referral,  pointer§§§
die Wartung@@@maintenance,  servicing,  maintaining,  service,  serviceability§§§
der Wirtin@@@landlady,  hostess§§§
die Witterung@@@weather,  weathering,  scent,  elements,  conditions§§§
das Zielfernrohr@@@telescopic sight,  riflescope,  rifle scope§§§
