der Sud@@@broth,  brew,  decoction,  Sud,  stock


▢  Flüssigkeit, in der etwas gekocht, gebraten wird und die danach zurückbleibt
▪ den ~ abgießen ▪ den Braten aus dem ~ (Bratensaft) nehmen


▢  meist Fachsprache
▪ ein ~ aus Kräutern gegen Erkältung

§§§
die Trägheit@@@inertia,  laziness,  sluggishness,  dullness,  sloth


▢  das Trägesein
▪ geistige ~ ▪ zur ~ neigen

§§§
der Trutz@@@Trutz


▢  Bedeutung
▪ jemandem ~ bieten

§§§
der Umbruch@@@upheaval,  change,  transition,  break,  radical change


▢  grundlegende Änderung, Umwandlung, besonders im politischen Bereich
▪ politische, gesellschaftliche Umbrüche ▪ sich im ~ befinden


▢  ohne Plural
▪ den ~ machen, vornehmen ▪ umbrochener Satz (3b)


▢  ohne Plural
▪ den ~ lesen ▪ das Umbrechen der Ackerkrume

§§§
die Unterteilung@@@subdivision,  division,  partition,  dividing,  partitioning

§§§
die Uraufführung@@@premiere,  first performance,  premier,  release,  stage play

§§§
Verbündete@@@ally,  allied,  friendly,  allies,  associates


▢  Bedeutung
▪ 

§§§
das Verfahren@@@method,  process,  procedure,  apparatus,  technique


▢  Art und Weise der Durch-, Ausführung von etwas; Methode (2)
▪ ein vereinfachtes ~ [zur Feststellung von …] ▪ ein ~ anwenden, entwickeln, erproben


▢  Rechtssprache
▪ ein gerichtliches ~ ▪ das ~ wurde ausgesetzt

§§§
die Vergeltung@@@retribution,  retaliation,  vengeance,  revenge,  reprisal


▢  das Vergelten
▪ [blutige] ~ für etwas üben

§§§
die Verjährung@@@limitation,  prescription,  statute of limitations,  time-barring,  time-bar


▢  Bedeutung
▪ 

§§§
die Verstrickung@@@involvement,  entanglement,  entrapment,  enmeshment,  being involved

§§§
die Versuchung@@@temptation,  tempting,  trial,  tempted,  Versuchung


▢  das Versuchen (4); das Versuchtwerden
▪ die ~ Jesu in der Wüste ▪ jemanden in ~ führen (jemanden zu etwas Unrechtem verlocken)


▢  das Versuchtsein (etwas Bestimmtes zu tun)
▪ die ~, diese Situation auszunutzen, war [für ihn] groß ▪ einer ~ nachgeben

§§§
die Völlerei@@@gluttony,  overindulgence,  crapulence,  gluttonous


▢  Bedeutung
▪ eine maßlose ~

§§§
der Vormund@@@guardian,  tutor,  custodian


▢  Bedeutung
▪ der Onkel wurde als ihr ~ eingesetzt ▪ einen ~ bestellen, berufen

§§§
der Vorschein@@@apparent,  visible,  reveal,  appearance,  light

§§§
die Wendung@@@turn,  twist,  phrase,  change,  turning


▢  das [Sich]wenden; Drehung, Änderung der Richtung
▪ eine scharfe, rasche ~ ▪ eine ~ des Kopfes


▢  Wende (1a)
▪ die Ereignisse nahmen eine unerwartete ~


▢  Redewendung
▪ eine umgangssprachliche ~

§§§
die Wertschätzung@@@appreciation,  esteem,  respect,  value,  regard


▢  Bedeutung
▪ wir versichern Sie unserer ~ für Ihre aufrechte Haltung

§§§
die Wichtigkeit@@@importance,  significance,  relevance,  criticality,  concern


▢  das Wichtigsein (1); Bedeutsamkeit
▪ einer Angelegenheit besondere ~ beimessen, beilegen ▪ diese Aufgabe ist von [höchster] ~


▢  wichtige, bedeutende Angelegenheit
▪ zu den ~en seines Lebens gehört der Fußball ▪ Ausdruck des Wichtigseins (2)


▢  spöttisch abwertend
▪ 

§§§
der Widder@@@Aries,  ram,  male sheep,  Widder


▢  Schafbock
▪ er, sie ist [ein] ~ ▪ Sternbild am nördlichen Sternenhimmel

§§§
die Wollust@@@lust,  voluptuousness,  salaciousness,  lechery,  sensuality


▢  Bedeutung
▪ ~ empfinden ▪ Wendungen, Redensarten, Sprichwörter

§§§
der Zorn@@@anger,  wrath,  rage,  fury,  ire


▢  Bedeutung
▪ ein heller, lodernder, flammender, heiliger, ohnmächtiger ~ ▪ jemanden packt der ~

§§§
die Zuneigung@@@affection,  love,  fondness,  devotion,  sympathy


▢  Bedeutung
▪ ihre ~ wuchs rasch ▪ ~ zu jemandem empfinden

§§§
der Zusammenhalt@@@cohesion,  solidarity,  coherence,  unity,  team spirit


▢  das ~en (1), das Festgefügtsein
▪ die Teile haben zu wenig ~


▢  das ~en (2); feste innere Bindung
▪ ein enger, fester ~ der Gruppe, der Familie

§§§
die Zuversicht@@@confidence,  trust,  faith,  optimism,  hope


▢  Bedeutung
▪ große ~ erfüllte ihn ▪ seine ~ verlieren

§§§
