der Geier@@@vulture,  hell,  heck,  blazes,  sam hill


▢  Bedeutung
▪ der ~ kreist über dem verendenden Zebra ▪ 〈in übertragener Bedeutung:〉 ( abwertend) er ist ein richtiger ~ (ein habgieriger Mensch)
§§§
das Gemetzel@@@slaughter,  carnage,  massacre,  butchery,  bloodbath


▢  Bedeutung
▪ es war ein fürchterliches ~
§§§
das Getue@@@fuss,  posturing,  airs,  and fussing,  ado


▢  Bedeutung
▪ ein albernes, vornehmes, betriebsames ~
§§§
die Gewalt@@@violence,  force,  power,  authority,  abuse


▢  Macht, Befugnis, das Recht und die Mittel, über jemanden, etwas zu bestimmen, zu herrschen
▪ die staatliche, richterliche, elterliche, priesterliche, göttliche ~ ▪ die Teilung der ~en in gesetzgebende, richterliche und ausführende ~

▢  ohne Plural
▪ in ihrem Staat geht ~ vor Recht ▪ ich weiche nur der ~

▢  ohne Plural
▪ häusliche, sexuelle, psychische ~ ▪ ~ in der Ehe, Familie
§§§
das Gewebe@@@tissue,  fabric,  web,  cloth,  woven


▢  in bestimmter Weise gewebter, aus sich kreuzenden Fäden bestehender Stoff
▪ ein feines, grobes, festes, synthetisches ~ ▪ 〈in übertragener Bedeutung:〉 sich im ~ (Netz) seiner Lügen verstricken

▢  Biologie, Medizin
▪ pflanzliches, tierisches, gesundes ~ ▪ ~ verpflanzen, untersuchen
§§§
die Gliederung@@@outline,  structure,  breakdown,  division,  classification


▢  das Gliedern, Aufteilen
▪ eine ~ nach bestimmten Gesichtspunkten ▪ sich um eine übersichtliche ~ bemühen

▢  das Gegliedertsein; Aufbau, Einteilung
▪ die gesellschaftliche ~ eines Volkes ▪ Organisationseinheit der NSDAP

▢  nationalsozialistisch
▪ 
§§§
die Habgier@@@greed,  avarice,  covetousness,  cupidity,  greediness


▢  Bedeutung
▪ 
§§§
der Hebel@@@lever,  leverage,  handle,  stalk,  Hebel


▢  um eine Achse oder einen Punkt drehbarer, starrer [stabförmiger] Körper, mit dessen Hilfe Kräfte übertragen werden
▪ ein einarmiger, zweiarmiger ~ ▪ Lastarm und Kraftarm eines ~s

▢  einfaches Werkzeug in Form einer Stange ., mit dem unter Ausnutzung der ~kraft schwere Lasten, Gegenstände gehoben und von der Stelle bewegt werden können
▪ mit einem ~ konnte der Felsbrocken schließlich angehoben und fortbewegt werden ▪ Wendungen, Redensarten, Sprichwörter

▢  Griff an einer Maschine, einem Apparat, Gerät zum Ein- und Ausschalten, Einstellen, Steuern .
▪ einen ~ bedienen, betätigen, [her]umlegen ▪ du musst auf den richtigen ~ drücken
§§§
das Herzversagen@@@heart failure,  cardiac failure,  heart attack,  heart-failure,  cardiac arrest


▢  Bedeutung
▪ 
§§§
der Hochmut@@@pride,  arrogance,  haughtiness,  hubris,  self-pride


▢  Bedeutung
▪ sie sollte ihren ~ ablegen ▪ voll ~ auf jemanden herabsehen
§§§
der Hof@@@court,  farm,  yard,  courtyard,  estate


▢  zu einem Gebäude[komplex] gehörender, von Mauern, Zaun . umschlossener Platz
▪ ein großer ~ ▪ die Kinder spielen auf dem/im ~

▢  landwirtschaftlicher Betrieb (mit allen Gebäuden und dem zugehörigen Grundbesitz); Bauernhof, kleines Gut
▪ ein stattlicher ~ ▪ einen ~ verpachten

▢  unter dem Einfluss von französisch cour
▪ der kaiserliche ~ ▪ der ~ Ludwigs XIV.
§§§
der Imbiss@@@snack,  snack bar,  diner,  bite,  lunch


▢  kleine, meist kalte Mahlzeit
▪ einen ~ [ein]nehmen, reichen

▢  ~halle, -stand
▪ 
§§§
das Kaff@@@town,  dump,  hole,  backwater,  hellhole


▢  Spreu
▪ ~ streuen ▪ wertloses Zeug, Plunder
§§§
die Kathedrale@@@cathedral,  Duomo,  Cathedrale,  Kathedrale,  church

§§§
der Knecht@@@servant,  slave,  bondman,  farmhand,  helper


▢  männliche Person, die für einen Bauern arbeitet, auf einem Bauernhof angestellt ist
▪ der Hof beschäftigt drei ~e ▪ sich als ~ verdingen

▢  meist abwertend
▪ Herr und ~ ▪ ein ~ der Reichen, der Herrschenden sein
§§§
der Komplize@@@accomplice,  accessory,  partner in crime,  co-conspirator,  complicit


▢  Bedeutung
▪ 
§§§
die Kosten@@@cost,  expense,  money,  fee,  expenditure


▢  Bedeutung
▪ erhebliche, steigende, geringe ~ ▪ die ~ einer Neuanschaffung, für die Reise
§§§
der Leib@@@body,  womb,  flesh,  heart,  life


▢  Körper (1a)
▪ ein kranker, abgemagerter, ausgemergelter ~ ▪ die dampfenden ~er der gehetzten Pferde

▢  gehoben
▪ ein schöner, ebenmäßig gewachsener, zarter, jugendlicher ~ ▪ sie besaß nur noch das, was sie auf dem ~e trug

▢  gehoben
▪ ein rundlicher, geschundener, zerschlagener ~ ▪ unterer Teil des Körpers (1a), besonders der Bauch
§§§
die Lunte@@@fuse,  slubbing,  Lunte,  sliver


▢  langsam glimmende Zündschnur
▪ die ~ anzünden ▪ Wendungen, Redensarten, Sprichwörter
§§§
das Mangan@@@manganese,  manganesum,  manganesium,  Mn,  Mangan

§§§
der Moschus@@@musk,  musky

§§§
der Neid@@@envy,  jealousy,  envying,  jealous,  envious


▢  Bedeutung
▪ ~ empfinden ▪ jemanden voll[er] ~ ansehen
§§§
die Obrigkeit@@@authority,  powers that be,  officialdom,  manorial,  government


▢  Bedeutung
▪ 
§§§
der Panzer@@@tank,  armor,  shell,  armour,  carapace


▢  [Ritter]rüstung, feste [metallene] Umhüllung (2) für den Körper als Schutz bei feindlichen Auseinandersetzungen oder im Turnier
▪ einen ~ tragen, anlegen

▢  harte, äußere Schutzhülle bei bestimmten Tieren, besonders den Weichtieren
▪ der ~ einer Schildkröte

▢  Platte, Gehäuse (1) aus gehärtetem Stahl, Eisen u. Ä. (besonders zum Schutz von Kriegsschiffen, Kampffahrzeugen, Befestigungen usw.)
▪ ein Kernreaktor muss einen besonders dicken ~ haben
§§§
die Peitsche@@@whip,  stick,  lash,  bullwhip,  flogger


▢  Bedeutung
▪ die ~ schwingen
§§§
das Plagiat@@@plagiarism,  plagiarized,  plagiarizing,  plagiarize


▢  unrechtmäßige Aneignung von Gedanken, Ideen . eines anderen auf künstlerischem oder wissenschaftlichem Gebiet und ihre Veröffentlichung; Diebstahl geistigen Eigentums
▪ ein ~ begehen ▪ jemanden des ~s bezichtigen

▢  durch ~ (a) entstandenes Werk .
▪ 
§§§
die Pracht@@@splendor,  splendour,  glory,  magnificence,  grandeur


▢  Bedeutung
▪ die unvergleichliche ~ der Barockkirchen ▪ sie genossen die weiße ~ der Winterlandschaft
§§§
der Putsch@@@coup,  putsch,  coup detat,  Monger,  revolt


▢  von einer kleineren Gruppe [von Militärs] durchgeführter Umsturz[versuch] zur Übernahme der Staatsgewalt
▪ ein missglückter, unblutiger ~ ▪ der ~ wurde blutig erstickt
§§§
das Refugium@@@refuge,  retreat,  sanctuary,  hideaway,  refugium


▢  Bedeutung
▪ 
§§§
die Regelung@@@regulation,  scheme,  control,  controlling,  system


▢  das Regeln (1a,  2)
▪ eine vernünftige, einheitliche, vertragliche, tarifliche, rechtliche ~ ▪ diese ~ tritt ab sofort in Kraft
§§§
das Relikt@@@relic,  relict,  remnant,  vestige,  throwback


▢  etwas, was aus einer zurückliegenden Zeit übrig geblieben ist; Überrest, Überbleibsel
▪ steinerne, knöcherne ~e ▪ diese Gewohnheit ist ein ~ aus seiner Kindheit
§§§
die Rendite@@@return,  yield,  profitability,  profit,  reward


▢  Bedeutung
▪ 
§§§
die Rivalität@@@rivalry,  competition,  rivalship


▢  Bedeutung
▪ 
§§§
der Rückblick@@@review,  retrospect,  looking back,  look back,  retrospective


▢  Bedeutung
▪ ein ~ auf die Zwanzigerjahre ▪ ~ in die Geschichte halten
§§§
der Ruhm@@@fame,  glory,  credit,  reputation,  renown


▢  Bedeutung
▪ unsterblicher, künstlerischer, weltweiter, vergänglicher ~ ▪ der ~ eines Staatsmannes, Dichters
§§§
der Sarg@@@coffin,  casket,  box,  sarcophagus,  tomb


▢  Bedeutung
▪ ein schlichter, prunkvoller, blumengeschmückter ~ ▪ ein ~ aus Eiche, aus Zink
§§§
die Schlucht@@@gorge,  canyon,  ravine,  gully,  valley


▢  Bedeutung
▪ eine tiefe ~
§§§
das Sehvermögen@@@vision,  eyesight,  sight,  sense of sight,  visual function


▢  Bedeutung
▪ 
§§§
der Seitensprung@@@infidelity,  fling,  affair,  unfaithfulness,  adultery


▢  Sprung zur Seite
▪ einen ~ machen
§§§
der Spalt@@@gap,  slit,  crack,  clearance,  fissure


▢  einen Zwischenraum bildende schmale, längliche Öffnung
▪ ein schmaler, tiefer ~ ▪ ein ~ im Fels, im Gletschereis
§§§
die Spalte@@@column,  crack,  fissure,  crevice,  gap


▢  längerer Riss in einem festen Material
▪ ~n im Fels ▪ im Mauerwerk zeigten sich tiefe, breite ~n

▢  Sp.
▪ die Buchseite hat zwei ~n ▪ der Artikel war eine ~ lang, ging über drei ~n

▢  einzelnes halbmondförmiges Stück einer [Zitrus]frucht
▪ gibst du mir mal eine ~ von deiner Orange? ▪ einen Apfel in ~n schneiden
§§§
der Spruch@@@spell,  saying,  line,  slogan,  phrase


▢  kurzer, einprägsamer, oft gereimter Satz, der eine Lebensregel, eine Lebensweisheit enthält
▪ ein kluger, weiser, frommer ~ ▪ jemandem einen ~ ins Poesiealbum schreiben

▢  [lehrhaftes] meist kurzes, einstrophiges Gedicht, Lied mit oft moralischem, religiösem oder politischem Inhalt (besonders in der mittelhochdeutschen Dichtung, auch im Alten Testament)
▪ die politischen Sprüche Walthers von der Vogelweide ▪ das Buch der Sprüche, die Sprüche Salomos (Buch des Alten Testaments, das eine König Salomo zugeschriebene Sammlung von ~weisheiten enthält)

▢  meist im Plural
▪ das sind doch alles nur Sprüche! ▪ das ist doch nur so ein dummer ~
§§§
der Stollen@@@tunnel,  stollen,  gallery,  adit,  stud


▢  länglich geformtes Gebäck aus Hefeteig mit Rosinen, Mandeln, Zitronat und Gewürzen oder mit einer Füllung aus Marzipan, Mohn ., das für die Weihnachtszeit gebacken wird
▪ einen ~ backen

▢  unterirdischer Gang
▪ einen ~ anlegen, ausmauern ▪ einen ~ in den Fels treiben

▢  rundes Klötzchen, stöpselförmiger Teil aus Leichtmetall, Leder . an der Sohle von Sportschuhen, der ein Ausgleiten verhindern soll
▪ neue ~ einschrauben ▪ die ~ wechseln
§§§
