die Abgabe@@@delivery,  levy,  delivering,  release,  charge

▢  das Abgeben (1a)
▪ die ~ der Stimmzettel, der Prüfungsarbeiten ▪ gegen ~ der Coupons

▢  meist im Plural
▪ hohe, jährliche, soziale ~n ▪ ~n entrichten

▢  Wirtschaft
▪ größere ~n an der Börse ▪ das Abgeben (4), Abspielen
§§§
der Ablass@@@indulgence,  drain,  outlet
§§§
die Abspaltung@@@secession,  separation,  split,  spin-off,  elimination
§§§
die Acht@@@careful,  heed,  outlawry,  care,  ignored
§§§
die Achtsamkeit@@@mindfulness,  awareness,  attentiveness,  attention,  heedfulness
§§§
Anbetracht@@@consideration,  face,  basis,  bearing,  context
§§§
das Ansehen@@@reputation,  prestige,  esteem,  respect,  status

▢  Achtung, Wertschätzung, hohe Meinung
▪ großes ~ genießen ▪ der Vorfall schadet seinem ~

▢  gehoben
▪ 
§§§
der Arbeitseinsatz@@@labour input,  employment of labor,  labor duty,  labor assignment,  labor deployment

▢  Einsatz (2 a) bei der Arbeit
▪ seinen nächsten ~ hat er in Rom

▢  das Sicheinsetzen (4 a) bei der Arbeit
▪ 
§§§
der Attentäter@@@assassin,  bomber,  attacker,  terrorist,  assailant
§§§
die Aufforderung@@@call,  request,  invitation,  prompt,  demand

▢  mit Nachdruck vorgebrachte Bitte
▪ eine freundliche, energische, versteckte ~ ▪ die ~ an die Zuschauer, Fragen zu stellen, ging im Beifall unter

▢  Einladung
▪ eine ~ zu einem Besuch ▪ Wendungen, Redensarten, Sprichwörter
§§§
die Aufsicht@@@supervision,  oversight,  control,  authority,  watch

▢  das Achten darauf, dass bestimmte Vorschriften eingehalten werden, dass nichts passiert
▪ die ~ haben [über jemanden, etwas] ▪ wer führt heute [die] ~? (wer beaufsichtigt, bewacht die Personen, Sachen heute?)

▢  Plural selten
▪ frag doch mal die ~

▢  die Sicht von oben auf etwas
▪ 
§§§
der Auftakt@@@start,  prelude,  beginning,  opening,  first

▢  Beginn, Eröffnung (einer Veranstaltung .)
▪ ein festlicher ~ ▪ die Demonstration bildete den ~ zu einer Reihe von Krawallen
§§§
die Ausbesserung@@@repair,  repairing,  mending,  refitting
§§§
der Bau@@@construction,  building,  build,  built,  structure

▢  das ~en, Errichten, Herstellen
▪ der ~ von Schulen, Straßen ▪ etwas ist im/(auch:) in ~ (es wird daran gebaut)

▢  ohne Plural
▪ den ~ eines Dramas untersuchen ▪ Körperbau

▢  ohne Plural
▪ das Mädchen ist von schlankem, zartem ~ ▪ ~stelle, Platz, wo gebaut wird
§§§
die Bedeutsamkeit@@@significance,  importance,  meaningfulness,  relevance,  remarkableness

▢  Wichtigkeit, Tragweite
▪ 
§§§
die Begehrlichkeit@@@concupiscence,  covetousness,  desirability,  lust

▢  das Begehrlichsein
▪ aus ~ straffällig werden

▢  Verlangen, Wunsch
▪ 
§§§
das Begleitschreiben@@@accompanying letter,  cover letter,  covering letter,  cover note,  side letters
§§§
der Beistand@@@assistance,  support,  help,  assist,  aid

▢  Hilfe, Unterstützung
▪ jemandem [ärztlichen] ~ leisten ▪ jemanden um ~ bitten
§§§
die Bejahung@@@affirmation,  affirmative,  asserting
§§§
die Belagerung@@@siege,  occupation,  besiegement,  besieging,  seige
§§§
der Betrag@@@amount,  sum,  magnitude,  fee,  rate

▢  Bedeutung
▪ größere Beträge werden überwiesen
§§§
die Beule@@@bump,  dent,  bulge,  goose egg,  bubo

▢  durch Stoß, Schlag, Entzündung . entstandene deutliche Anschwellung des Gewebes
▪ eine schmerzhafte, eiternde ~ an der Stirn haben

▢  durch Stoß, Aufprall . hervorgerufene Vorwölbung oder Vertiefung an einem Gegenstand
▪ der Wagen hat eine ~ bekommen ▪ eine ~ im Kotflügel ausklopfen
§§§
der Bezug@@@relation,  reference,  connection,  cover,  relationship

▢  etwas, womit etwas bezogen, überzogen wird; Überzug
▪ der ~ des Kissens, der Polstermöbel ▪ die Bezüge wechseln

▢  etwas (Saiten, Bogenhaare), womit etwas bespannt wird; Bespannung
▪ den ~ einer Geige, des Bogens erneuern ▪ das Beziehen (3) durch Kauf, Erwerb

▢  ohne Plural
▪ der ~ von Waren aus dem Ausland unterliegt den Zollbestimmungen
§§§
die Botschaft@@@message,  embassy,  news,  tidings,  consulate

▢  wichtige, für den Empfänger bedeutungsvolle Nachricht [die durch einen Boten überbracht wird]
▪ eine willkommene, geheime ~ ▪ jemandem eine ~ hinterlassen

▢  feierliche amtliche Verlautbarung .
▪ eine ~ der Präsidentin verlesen

▢  von einem ~er geleitete diplomatische Vertretung eines Staates im Ausland
▪ die deutschen ~en in Ostasien ▪ eine ~ einrichten
§§§
die Brechstange@@@crowbar,  lever,  pry bar,  crow bar

▢  Bedeutung
▪ 
§§§
die Daune@@@down

▢  Bedeutung
▪ 
§§§
der Dom@@@cathedral,  dome,  mandrel,  spike,  Dom
§§§
der Ehebruch@@@adultery,  misconduct,  advowtry,  adulterous,  infidelity

▢  Bedeutung
▪ 
§§§
das Ehrenamt@@@volunteering,  voluntary work,  volunteer work,  honorary position,  honorary office

▢  Bedeutung
▪ 
§§§
die Einnahme@@@taking,  intake,  ingestion,  use,  capture

▢  Geldsumme, die jemand einnimmt
▪ private, öffentliche ~n ▪ eine unerwartete ~ erzielen, verbuchen

▢  ohne Plural
▪ die ~ von Tabletten einschränken ▪ die ~ einer Mahlzeit

▢  ohne Plural
▪ 
§§§
der Einwand@@@objection,  claim,  argument,  comment,  exception

▢  Bedeutung
▪ ein berechtigter ~ ▪ gegen etwas einen ~ erheben, vorbringen, machen
§§§
der Entzug@@@withdrawal,  rehab,  deprivation,  revocation,  withdrawing

▢  das Entziehen (1b,  c,  e)
▪ einen richtigen ~ mitmachen
§§§
das Erachten@@@consider,  believe,  opinion,  regard,  think
§§§
der Erbschleicher@@@legacy hunter
§§§
die Eroberung@@@conquest,  capture,  conquering,  invasion,  occupation

▢  das Erobern
▪ die ~en wieder herausgeben

▢  das Für-sich-Gewinnen; das Erringen
▪ die ~ neuer Absatzmärkte

▢  etwas Gewonnenes, Errungenes
▪ dieses Mädchen ist seine neueste ~ ( scherzhaft; Freundin) ▪ Wendungen, Redensarten, Sprichwörter
§§§
die Erscheinung@@@appearance,  phenomenon,  apparition,  manifestation,  occurrence

▢  wahrnehmbarer Vorgang
▪ der Totalitarismus ist eine spezifische ~ des 20. Jahrhunderts ▪ eine meteorologische ~ beobachten

▢  durch ihr Äußeres, ihr ~sbild in bestimmter Weise wirkende Persönlichkeit
▪ er ist eine stattliche ~ ▪ in ihrer äußeren ~, ihrer äußeren ~ nach (nach ihrem Äußeren) ist sie sehr unauffällig

▢  Vision, Traumbild
▪ sie hat ~en
§§§
die Erstellung@@@creation,  preparation,  production,  build,  preparing
§§§
der Ertrag@@@yield,  income,  return,  earnings,  revenue

▢  bestimmte Menge [in der Landwirtschaft] erzeugter Produkte
▪ der Acker brachte dieses Jahr gute Erträge ▪ durch Düngung höhere Erträge erzielen

▢  finanzieller Nutzen; Gewinn, den etwas einträgt
▪ der ~ eines Unternehmens ▪ seine Häuser werfen gute Erträge ab
§§§
die Euphorie@@@euphoria,  elation,  enthusiasm,  triumphalism,  euphoric

▢  zeitweilige übersteigert heitere und zuversichtliche [Gemüts]stimmung, Hochstimmung, Zustand optimistischer Begeisterung, [rauschhaft] gesteigerten überschwänglichen Gefühls
▪ Augenblicke, Tage der ~ ▪ in [eine] ~ verfallen
§§§
die Fährte@@@track,  trail,  scent,  spoor

▢  Bedeutung
▪ eine frische ~ ▪ der Hund nimmt die ~ auf, folgt der ~
§§§
die Feindseligkeit@@@hostility,  animosity,  enmity,  resentment,  antagonism

▢  feindselige Haltung
▪ jemandem mit offener ~ gegenübertreten ▪ Kampfhandlungen

▢  Pluraletantum
▪ zwischen den beiden Mächten sind ~en ausgebrochen
§§§
die Floskel@@@empty phrase,  cliché,  set phrase,  figure of speech,  expression

▢  Bedeutung
▪ 
§§§
das Flugblatt@@@leaflet,  flyer,  pamphlet,  flier,  handbill

▢  Bedeutung
▪ 
§§§
die Formulierung@@@formulation,  wording,  phrase,  formula,  expression

▢  das Formulieren; das Formuliertwerden
▪ eine ungenaue ~
§§§
der Fürst@@@prince,  lord,  duke,  ruler,  chief

▢  seit dem Mittelalter nach dem Kaiser oder König rangierender, an der Herrschaft über das Reich beteiligter Angehöriger des hohen Adels
▪ Heinrich ~ [von] Sorden ▪ wie ein ~ (sehr üppig, mit großem Aufwand) leben
§§§
das Gebiet@@@area,  field,  territory,  region,  domain

▢  unter bestimmten Gesichtspunkten in sich geschlossener räumlicher Bereich von größerer Ausdehnung
▪ ein fruchtbares, unterentwickeltes, exterritoriales ~ ▪ das ist städtisches, besetztes, besiedeltes ~

▢  [Sach]bereich, Feld, Fach
▪ ein schwieriges, interessantes ~
§§§
die Gefolgschaft@@@following,  allegiance,  entourage,  loyalty,  retinue

▢  Gehorsam und unbedingte Treue
▪ jemandem ~ leisten ▪ jemandem die ~ aufsagen, kündigen, verweigern
§§§
die Gegenmeinung@@@opinion

▢  Bedeutung
▪ 
§§§
der Gegner@@@opponent,  enemy,  adversary,  opposition,  rival

▢  jemand, der gegen eine Person oder Sache eingestellt ist [und sie bekämpft]
▪ ein erbitterter, persönlicher ~ ▪ sie sind unversöhnliche ~

▢  Sport
▪ der ~ war für ihn zu stark

▢  Feind (2)
▪ der ~ greift auf breiter Front an
§§§
die Gehirnerschütterung@@@concussion,  concussed,  concussion of the brain

▢  Bedeutung
▪ 
§§§
