gewährleisten@@@ensure,  guarantee,  provide,  assure,  maintain


▢  Bedeutung
▪ alles tun, um die Einbringung der Ernte, die Sicherheit des Lebens, einen reibungslosen Übergang zu ~

§§§
gewöhnen@@@get used,  become accustomed,  adjust,  accustom,  adapt


▢  durch Einübung, eingehende Beschäftigung, häufigen Umgang . mit jemandem, etwas vertraut machen
▪ er musste den Hund erst an sich ~ ▪ du musst die Kinder an Ordnung ~ (sie ihnen zur Gewohnheit machen)


▢  sich ~
▪ ich habe mich langsam an sie, an ihre Eigenarten gewöhnt

§§§
gliedern@@@structure,  divide,  organize,  arrange,  be divided


▢  etwas Zusammenhängendes [übersichtlich und schwerpunktmäßig, nach bestimmten Gesichtspunkten] in einzelne Abschnitte einteilen, ordnen
▪ einen Aufsatz, Vortrag [klar, übersichtlich, gut, schlecht] ~ ▪ etwas nach bestimmten Gesichtspunkten ~


▢  sich ~
▪ die Lehre von der Politik gliedert sich in drei Gebiete

§§§
gratulieren@@@congratulate,  compliment,  commend,  gratulate,  congratulations


▢  Bedeutung
▪ jemandem [schriftlich, mündlich] ~ ▪ jemandem [herzlich] zum Geburtstag ~

§§§
halten@@@keep,  hold,  maintain,  think,  stop


▢  ergriffen, gefasst haben und nicht loslassen; fest~
▪ eine Stange, die Tasse am Henkel, das Seil an einem Ende ~ ▪ das Steuerrad nicht mehr ~ können


▢  bewirken, dass etwas in seiner Lage, seiner Stellung . bleibt, Halt hat; Befestigung, Halt, Stütze . für etwas sein
▪ nur ein paar Stützbalken ~ das Gemäuer ▪ zwei Schleifen ~ den Vorhang [an der Seite]


▢  an eine bestimmte Stelle bewegen und dort in einer bestimmten Lage, Haltung, Stellung lassen
▪ den Arm ausgestreckt, den Kopf gesenkt ~ ▪ die Hand an, gegen den Ofen ~


▢  sich ~
▪ sie hält sich sehr aufrecht ▪ er hält sich schlecht


▢  sich ~
▪ er hielt sich nur ein paar Sekunden auf dem Pferd ▪ 〈meist in Verbindung mit „können“:〉 sie konnte sich an der abschüssigen Stelle nicht mehr ~


▢  Ballspiele
▪ einen Ball, einen Strafstoß ~ ▪ die aufs Tor zukommenden Bälle in einer bestimmten Weise ~ (3a)


▢  Ballspiele
▪ der junge Torhüter hielt großartig


▢  zum Bleiben bewegen; zurück~, nicht weggehen lassen
▪ du kannst gehen, es hält dich niemand ▪ was hält uns hier, bei dieser Firma, in dieser Stadt eigentlich noch?


▢  bei sich, in sich be~; nicht ausfließen, herauslaufen, ausströmen lassen; zurück~
▪ der Teich, das Fass hält das Wasser ▪ der Reifen hält die Luft nicht


▢  Militär
▪ die Soldaten hielten die Festung


▢  nicht aufgeben, nicht weggeben müssen; sich nicht wegnehmen lassen
▪ er wird seine Gaststätte, seinen Laden nicht mehr lange ~ können


▢  (eine erworbene Stellung in einer Rangskala .) erfolgreich verteidigen, nicht abgeben, nicht verlieren
▪ der Läufer konnte seinen Vorsprung bis ins Ziel ~ ▪ einen Rekord ~ (innehaben)


▢  sich ~
▪ das Geschäft, das Unternehmen, die Kneipe hält sich [wider Erwarten] ▪ er hat sich [als Kanzler] lange ge~


▢  sich ~
▪ du hast dich in der Prüfung gut, hervorragend ge~ ▪ wenn er sich weiterhin so [gut, wacker] hält, wird er siegen


▢  in gleicher Weise weiterführen, beibe~
▪ den Kurs, die Richtung ~ ▪ es fiel ihm schwer, das hohe [Anfangs]tempo zu ~


▢  (einen bestimmten [inneren] Zustand) bewahren, nicht aufgeben
▪ Ordnung, Disziplin ~ ▪ Frieden, Freundschaft [mit jemandem] ~


▢  einer einmal eingegangenen Verpflichtung nachkommen, sie ein~, erfüllen, nicht davon abgehen; (ein Versprechen .) nicht brechen
▪ sein Wort, einen Eid, einen Schwur, einen Vertrag ~ ▪ er hat sein Versprechen, die Gebote nicht ge~


▢  sich ~
▪ du musst dich an dein Versprechen, an unsere Abmachungen ~ ▪ sich an die Gesetze, an einen Vertrag ~


▢  sich ~
▪ du solltest dich mehr an die Tatsachen ~ ▪ ich halte mich lieber an das, was ich selbst gesehen habe


▢  sich ~
▪ wenn du in diesem Punkt etwas erreichen willst, musst du dich an den Direktor ~ ▪ Sie müssen sich an Ihre Versicherung ~


▢  sich ~
▪ ich halte mich an ihn, weil er verlässlich ist


▢  auf etwas besonderen Wert legen; auf etwas besonders achten; um etwas bemüht sein
▪ sehr, streng auf Ordnung, Anstand, Sitte ~ ▪ er hielt sehr genau darauf, dass alles seinen geregelten Gang ging


▢  auf jemandes Seite sein und ihm beistehen, zu ihm stehen; jemandes Partei ergreifen, hinter ihm stehen
▪ treu zu jemandem ~ ▪ die meisten haben doch zu dir ge~


▢  in Verbindung mit „es“
▪ er hält es mehr mit seiner Mutter (ist mehr seiner Mutter zugetan) ▪ (verhüllend) man erzählt sich, dass sie es mit ihrem Chef hält (dass sie mit ihm ein Liebesverhältnis hat)


▢  in Verbindung mit „es“
▪ sie hält es mit ihrem Vater, der Ratenkäufe aus Prinzip ablehnt ▪ eine bestimmte räumliche Position, Stelle, einen bestimmten Platz einnehmen und beibe~


▢  sich ~
▪ er hielt sich immer an ihrer Seite, dicht hinter ihr ▪ das Flugzeug hielt sich auf einer Höhe von 8 000 m


▢  sich ~
▪ du hältst dich am besten immer [nach] links ▪ wir müssen uns ostwärts, nach Norden, Richtung Stadt ~


▢  Seemannssprache
▪ der Dampfer hielt auf die Küste ▪ wir mussten nach Süden, südwärts ~


▢  mit einer Schusswaffe [auf etwas] zielen; eine Schusswaffe auf etwas richten
▪ auf eine Zielscheibe, auf einen Hasen ~ ▪ du musst [genau] in die Mitte, mehr nach rechts ~


▢  zu seiner Verfügung, zu seinem Nutzen, Vergnügen haben und unter~
▪ willst du dir wirklich ein Pferd, einen Hund ~? ▪ 〈in übertragener Bedeutung:〉 sie können sich kein Auto ~ (leisten)


▢  veraltend
▪ er hält mehrere Zeitungen


▢  für jemanden, etwas in bestimmter Weise sorgen, mit jemandem, etwas in bestimmter Weise umgehen
▪ seine Kinder streng ~ ▪ die Gefangenen wurden straff ge~


▢  der Meinung, Auffassung sein, dass sich jemand in bestimmter Weise verhält, etwas in einer bestimmten Weise beschaffen ist; jemanden, etwas als jemanden, etwas betrachten, auffassen
▪ jemanden für ehrlich, aufrecht, gerissen, falsch ~ ▪ er wurde für tot ge~


▢  über jemanden, etwas in bestimmter Weise denken, ein bestimmtes Urteil haben
▪ von jemandem nicht viel ~ (eine geringe Meinung von ihm haben) ▪ von einer Sache viel, eine ganze Menge, wenig, nichts ~


▢  in Verbindung mit „es“
▪ er ging nicht gleich nach Hause, wie er es sonst immer ge~ hatte ▪ wie hältst du es mit der Religion? (was denkst du über die Religion, was hast du für ein Verhältnis zu ihr?)


▢  stattfinden lassen, veranstalten; durchführen, ab~
▪ einen Gottesdienst ~ ▪ eine Vorlesung, eine Ansprache ~


▢  in seinem augenblicklichen [guten] Zustand bleiben; in der gleichen Weise, Form bestehen bleiben
▪ die Rosen ~ sicher noch zwei Tage ▪ ob das Wetter wohl ~ wird?


▢  trotz Beanspruchung in unversehrtem Zustand [er~] bleiben, nicht entzweigehen
▪ die Schuhe haben lange ge~ ▪ die Brücke hielt


▢  in verblasster Bedeutung
▪ die Tür verschlossen ~ ▪ ein Land besetzt ~


▢  in verblasster Bedeutung
▪ einen Raum wollen wir ganz in Dunkel ~ ▪ 〈meist im 2. Partizip:〉 das Zimmer war in Weiß und Gold ge~


▢  in seiner Vorwärtsbewegung inne~, zum Stillstand kommen; haltmachen, stehen bleiben, an~, stoppen; sich nicht weiter fortbewegen
▪ das Auto, die Straßenbahn hielt, musste ~ ▪ wir hielten genau vor der Tür

§§§
herantreten@@@approach,  come near


▢  in die Nähe, an den Ort des Sprechenden, an eine bestimmte Stelle treten
▪ der Arzt trat näher an das Bett der Kranken heran


▢  entstehen und dadurch jemanden zwingen, sich mit der Sache auseinanderzusetzen
▪ Probleme, Fragen, Versuchungen, Anfechtungen treten an jemanden heran


▢  sich mit etwas an jemanden wenden
▪ mit Bitten, Vorschlägen, Resolutionen an das Komitee ~ ▪ mit dieser Frage bin ich direkt an den Minister herangetreten


▢  an etwas herangehen (2), sich mit etwas auseinandersetzen
▪ 

§§§
hinsehen@@@look,  glance,  watch this,  examination


▢  Bedeutung
▪ er kann nicht ~, wenn jemand blutet ▪ nach/zu jemandem ~

§§§
hinzufügen@@@add,  attach,  append,  incorporate,  add on


▢  als Zusatz, Ergänzung, Erweiterung usw. zu etwas fügen, besonders in etwas hineinbringen oder -geben
▪ der Suppe etwas Salz ~ ([zusätzlich] beimischen) ▪ dem Buch einen Anhang ~ (zusätzlich beigeben)


▢  zusätzlich, ergänzend äußern
▪ haben Sie [dem] noch etwas hinzuzufügen?

§§§
hoffen@@@hope,  trust,  wish,  look forward,  looking forward


▢  zuversichtlich erwarten; wünschen und damit rechnen, dass etwas eintreten oder der Wirklichkeit entsprechen wird
▪ ich hoffe, dass du bald kommst ▪ sie hofften, dort eine Nachricht zu finden


▢  auf jemanden, etwas seine Hoffnung, sein Vertrauen setzen
▪ auf Gott ~ ▪ sie hoffte auf baldige Genesung, auf ein Wunder


▢  Zuversicht, positive Erwartungen, Vertrauen in die Zukunft, in sein Geschick haben; von Hoffnung erfüllt sein; Hoffnung haben
▪ man kann immer ~ ▪ 〈substantiviert:〉 zwischen Hoffen und Bangen schweben

§§§
initiieren@@@initiate,  launch,  instigate,  initiation


▢  den Anstoß zu etwas geben; in die Wege leiten
▪ ein Projekt, eine Aktion ~


▢  [mit einem Ritual] in einen Kreis einführen, in eine Gemeinschaft aufnehmen; einweihen
▪ sich ~ lassen

§§§
interessieren@@@interest,  be interested,  care about,  know,  concern


▢  Interesse (1) an etwas, jemandem haben, für etwas, jemanden zeigen
▪ ich interessiere mich für moderne Malerei ▪ er interessiert sich nicht sehr für Fußball


▢  sich ~
▪ sich für die Teilnahmebedingungen ~ ▪ haben, kaufen wollen


▢  sich ~
▪ ich interessiere mich für diesen Wagen ▪ mehrere Firmen ~ sich für das Patent


▢  jemandes Interesse wecken, finden
▪ das Buch interessiert mich ▪ der Fall begann sie zu ~


▢  jemandes Interesse auf etwas lenken, jemanden für etwas zu gewinnen suchen
▪ jemanden für ein Projekt/an einem Projekt ~

§§§
irren@@@be wrong,  err,  be mistaken,  mistake,  make mistakes


▢  etwas fälschlich für wahr oder richtig halten, eine falsche Meinung von jemandem, etwas haben
▪ er hat sich [in diesem Punkt] gründlich geirrt ▪ du irrst dich [gewaltig], wenn du das denkst


▢  sich ~; 
▪ sich im Datum, in der Hausnummer ~ ▪ sich in der Person, in jemandes Motiven ~


▢  sich ~; 
▪ die Verkäuferin hat sich um 50 Cent geirrt ▪ er hat sich in seinen Angaben um einen Tag geirrt


▢  rastlos umherziehen
▪ [ziellos] durch die Lande, die Gegend, die Straßen ~ ▪ von Ort zu Ort ~


▢  (besonders von den Augen) sich suchend, tastend, ziellos hin und her bewegen
▪ 

§§§
kämpfen@@@fight,  struggle,  compete,  contend,  combat


▢  mit Waffen, unter Einsatz der verschiedensten Kampfmittel einen Kampf (1), eine kriegerische Auseinandersetzung führen
▪ erbittert, hart, bis zum letzten Mann ~ ▪ an der vordersten Front, für das Vaterland, um den Brückenkopf ~


▢  sich handgreiflich mit jemandem auseinandersetzen; tätlich gegen einen Gegner vorgehen, um ihn zu bezwingen
▪ gegen jemanden, mit jemandem ~ ▪ um etwas ~


▢  sich (mit den verschiedensten Mitteln) heftig mit einem Gegner auseinandersetzen, streiten; im Kampf (2b) mit jemandem stehen
▪ gegen einen politischen Widersacher, mit einer politischen Gegnerin ~ ▪ sich in einem sportlichen Wettkampf mit einem Konkurrenten, Gegner messen


▢  Sport
▪ die Mannschaft kämpft gegen einen sehr starken Gegner, um den Einzug ins Halbfinale ▪ sich in einem sportlichen Wettkampf, in einem Spiel körperlich voll einsetzen


▢  Sport
▪ beide Ringer kämpften verbissen ▪ die Mannschaft versteht zu ~, kämpfte bis zum Ende


▢  sich unter Einsatz aller Kräfte, der verschiedensten Mittel fortgesetzt bemühen, etwas Bestimmtes zu erreichen
▪ für eine bessere Zukunft, für ein geeintes Europa ~ ▪ gegen den Krieg, gegen den Hunger ~


▢  innerlich um eine Entscheidung, einen Entschluss ringen
▪ sie kämpfte noch, ob sie hingehen sollte oder nicht ▪ einen Weg, eine Strecke unter widrigen Umständen, unter großer Mühe zurücklegen


▢  sich ~
▪ sie kämpften sich [mühsam] durch Dornen und Gestrüpp

§§§
kargen@@@meagre,  barren,  poor,  sparse,  arid


▢  Bedeutung
▪ 

§§§
knallen@@@pop,  bang,  belt,  slam,  shoot


▢  einen Knall von sich geben
▪ die Peitsche knallt ▪ Schüsse ~


▢  mit etwas einen Knall erzeugen, verursachen
▪ mit der Peitsche ~ ▪ sie ~ mit den Türen


▢  umgangssprachlich
▪ in die Luft, wild um sich ~ ▪ jemandem, sich eine Kugel in den Kopf ~


▢  umgangssprachlich
▪ aufs Tor ~ ▪ den Ball ins Tor ~


▢  umgangssprachlich
▪ jemandem die Faust, einen nassen Lappen ins Gesicht ~ ▪ Wendungen, Redensarten, Sprichwörter


▢  umgangssprachlich
▪ die Schuhe in die Ecke ~ ▪ den Hörer auf die Gabel ~


▢  sich ~;  
▪ sich aufs Bett, in den Sessel ~ ▪ [mit einem Knall] gegen etwas prallen, laut und heftig anstoßen


▢  umgangssprachlich
▪ er knallte [mit dem Kopf] gegen die Tür ▪ der Wagen ist an die Leitplanke geknallt


▢  mit einem Knall zerspringen, platzen
▪ der Luftballon, ein Reifen ist geknallt ▪ heiß, brennend scheinen


▢  umgangssprachlich
▪ die Sonne knallte vom Himmel, ihm auf den Kopf ▪ grell, auffallend sein und in die Augen stechen


▢  umgangssprachlich
▪ grelle Farben ~ uns in die Augen

§§§
knechten@@@servants,  young men,  bondmen,  rule them all,  bondservants


▢  Bedeutung
▪ jemanden, ein Land ~ ▪ 〈oft im 2. Partizip:〉 ein geknechtetes Volk

§§§
konzentrieren@@@focus,  concentrate,  centre,  refocus,  center


▢  eine Konzentration (1) herbeiführen
▪ Arbeitskräfte, Truppen an einer bestimmten Stelle ~


▢  seine Aufmerksamkeit, seine Gedanken, Überlegungen, Bemühungen . vollständig auf jemanden, etwas ausrichten, hinlenken
▪ seine Bemühungen, Überlegungen, Beobachtungen auf jemanden, etwas ~ ▪ 〈auch ~ + sich:〉 sich auf eine Arbeit, sein Examen ~


▢  sich ~
▪ die Kritik muss sich auf diesen Punkt ~ ▪ sich sammeln; die geistig-seelischen Kräfte nach innen richten; Störendes, Ablenkendes nicht beachten


▢  sich ~
▪ sie kann sich nicht, nur schlecht ~ ▪ bei dieser Arbeit muss man sich ~


▢  Chemie
▪ 

§§§
kreieren@@@create,  make,  design,  build,  recreate


▢  (eine neue Mode) schaffen, gestalten, erfinden
▪ den Minirock ~ ▪ als Eigenes, eigene, persönliche Prägung . hervorbringen


▢  bildungssprachlich
▪ einen neuen Stil ~ ▪ eine Rolle als Erste[r] spielen


▢  Theater
▪ die Titelrolle ~ ▪ zum Kardinal ernennen

§§§
kümmern@@@take care,  care,  look after,  handle,  deal with


▢  sich einer Person oder Sache annehmen; sich helfend, sorgend um jemanden, etwas bemühen
▪ sich um die Gäste, die Kinder, das Gepäck, den Haushalt ~ ▪ sich um nichts ~


▢  sich ~
▪ um Gerede habe ich mich nie gekümmert ▪ sie kümmert sich nicht um (interessiert sich nicht für) Politik


▢  betreffen, angehen
▪ wen kümmert das? ▪ was kümmert dich das?

§§§
lästern@@@blaspheme,  revile,  speak evil,  backbiting,  gossiping


▢  sich über jemanden [der abwesend ist], über etwas abfällig, mit kritischen oder ein wenig boshaften Kommentaren äußern
▪ die Kollegen lästerten über den Chef ▪ in der Pause lästerten sie über die Inszenierung


▢  veraltet
▪ die Götter, Gott ~

§§§
legen@@@set,  put,  specify,  place,  lay


▢  in eine waagerechte Lage, zum Liegen (1a) bringen
▪ den Verletzten sofort ~ ▪ Weinflaschen soll man ~, nicht stellen


▢  schräg hinstellen
▪ die Leiter an den Baum, an die Mauer ~ ▪ sich in eine waagerechte Lage bringen


▢  sich ~
▪  (Aufforderung an den Hund, sich hinzu~) leg dich! ▪ sich zu Bett, ins Bett, aufs Sofa, an den Strand, auf die Terrasse, in den Sand, in die Sonne ~


▢  sich ~
▪ das Schiff, das Flugzeug legt sich auf die Seite ▪ das Kind legt sich mit dem Ellbogen auf den Tisch


▢  sich ~
▪ Schnee legt sich wie eine Decke auf das Feld ▪ Nebel legt sich auf, über die Stadt


▢  sich ~
▪ der Rauch, die raue Luft legt sich auf die Bronchien ▪ seine Erkältung hat sich auf die Nieren gelegt


▢  (jemand, etwas, sich) irgendwo in eine bestimmte Lage, Stellung bringen
▪ die Hand [zum Gruß] an die Mütze, an die Stirn ~ ▪ sie legte ihren Kopf an seine Schulter, ihre Hand auf seinen Arm


▢  jemanden, etwas irgendwohin bringen
▪ einige Flaschen Wein in den Keller ~ ▪ einen Patienten in ein Einzelzimmer ~


▢  auf eine bestimmte Stelle, Fläche bringen und dort befestigen; ver~
▪ Fliesen, Gleise, Rohre, eine Leitung, ein Kabel ~ ▪ der Teppichboden, das Parkett muss noch gelegt werden


▢  in eine bestimmte Form bringen
▪ den Stoff in Falten ~ ▪ Wäsche ~ (ordentlich zusammen- und aufeinander~)


▢  sich ~
▪ der Wind, der Sturm legt sich [allmählich] ▪ das legt sich [bald wieder]


▢  sich ~
▪ sich auf ein bestimmtes Fachgebiet ~ ▪ er will sich auf Autoverkauf ~


▢  (ein Ei, Eier) hervorbringen (von Hühnern und Vögeln)
▪ die Henne hat gerade ein Ei gelegt ▪ 〈auch ohne Akkusativ-Objekt:〉 die Henne legt nicht


▢  landschaftlich
▪ 

§§§
leiden@@@suffer,  stand,  disease,  affliction,  misery


▢  einen Zustand von schwerer Krankheit, Schmerzen, seelischem Leiden . auszuhalten, zu ertragen, zu erdulden haben
▪ er hatte schwer, unmenschlich, lange zu ~ ▪ er musste nicht lange ~ (starb eines schnellen Todes)


▢  (an einer bestimmten Krankheit, einem bestimmten Leiden) erkrankt sein
▪ an Rheuma, an Bronchitis ~ ▪ sie leidet an einem hartnäckigen Ekzem, unter ständigen Kopfschmerzen


▢  (durch etwas, jemanden) körperlich oder seelisch stark beeinträchtigt werden; (etwas, jemanden) als schwer erträglich empfinden
▪ er litt an, unter dem Gefühl der Unsicherheit ▪ sie leidet sehr unter seiner Unzuverlässigkeit, unter ihrer Einsamkeit, unter ihrem Chef


▢  (durch etwas) Schaden nehmen
▪ die Bäume haben durch den Frost gelitten ▪ seine Gesundheit leidet durch die/unter den Strapazen


▢  verblasst
▪ Mangel, [großen] Hunger, Not, Schaden, Ängste, Pein, Höllenqualen ~ ▪ gernhaben; als sympathisch, angenehm . empfinden


▢  in Verbindung mit „können“ oder „mögen“
▪ jemanden [gut, nicht] ~ können ▪ jemanden [gerne] ~ mögen


▢  meist 2. Partizip, sonst veraltend
▪ er ist hier gelitten (man erträgt ihn, nimmt ihn hin), aber nicht gerade geliebt ▪ nicht sehr gelitten sein


▢  gehoben veraltend
▪ der Plan leidet keinen Aufschub ▪ es an einem bestimmten Ort aushalten


▢  unpersönlich, meist verneint
▪ 

§§§
meistern@@@master,  overcome,  meet,  cope,  handle


▢  etwas, was Schwierigkeiten bietet, bewältigen; bezwingen
▪ eine Situation, sein Schicksal ~


▢  etwas (besonders eine Emotion) im Zaume halten, beherrschen (2)
▪ seinen Zorn, seine Unruhe ~, nicht ~ können ▪ 〈seltener auch ~ + sich:〉 sie konnte sich nicht mehr ~ (sich nicht mehr beherrschen)


▢  zu handhaben verstehen; meisterhaft beherrschen (3a)
▪ ein Instrument ~ ▪ bewältigen; schaffen


▢  Sportjargon
▪ der Torwart meisterte den Schuss (wehrte ihn ab)

§§§
mitkriegen@@@catch,  pick up on,  seeing this,  oblivious,  aware

§§§
mitteilen@@@tell,  inform,  say,  indicate,  share


▢  jemanden von etwas, wovon man glaubt, dass es für ihn wichtig ist, in Kenntnis setzen; jemanden über etwas informieren, ihn etwas wissen lassen
▪ jemandem etwas brieflich, telefonisch, per E-Mail, schonend, vertraulich ~ ▪ jemandem eine Absicht, eine Neuigkeit, seine Bedenken ~


▢  gehoben
▪ der Ofen teilt die Wärme dem Raum mit ▪ sich auf jemanden, etwas übertragen


▢  sich ~
▪ die Stimmung teilte sich uns allen mit ▪ sich jemandem im Gespräch anvertrauen, mit anderen von sich selbst sprechen


▢  sich ~
▪ 

§§§
nachdenken@@@think,  reflect,  consider,  ponder,  contemplate


▢  Bedeutung
▪ lange, gründlich, tief [über etwas] ~ ▪ über ein Problem ~

§§§
nachlegen@@@ante,  add


▢  noch einmal, wiederholt auf etwas legen
▪ Holz ~ ▪ Würstchen auf den Grill ~


▢  Sport
▪ der Stürmer legte nach der Pause das 3 : 0 nach ▪ sich steigern


▢  Sport
▪ im letzten Versuch konnte die Speerwerferin noch einmal ~ ▪ nachkarten


▢  umgangssprachlich
▪ „Du hast doch damals keine Zeit für die Kinder gehabt!“, legte sie nach


▢  anschließend, weiterführend veröffentlichen
▪ 

§§§
nachstehen@@@lag behind,  stay behind,  yield,  way inferior,  par


▢  Bedeutung
▪ 

§§§
orientieren@@@orient,  orientate,  are based,  follow,  gear


▢  die richtige Richtung finden; sich (in einer unbekannten Umgebung) zurechtfinden
▪ sich in einer Stadt schnell ~ können ▪ ich orientierte mich am Stand der Sonne


▢  besonders schweizerisch
▪ jemanden schlecht ~ ▪ er hat mich über Einzelheiten orientiert


▢  sich ~
▪ sich über den Verhandlungsstand ~ ▪ sich, seine Aufmerksamkeit, Gedanken, seinen Standpunkt . in bestimmter Weise, an, nach jemandem, etwas ausrichten


▢  sich ~
▪ sich an bestimmten Leitbildern ~ ▪ auf etwas zielen, lenken; etwas im Auge haben; sich auf etwas konzentrieren


▢  regional
▪ das Programm orientierte [sich, die Teilnehmer] auf wirtschaftliche Schwerpunkte ▪ ein Kultgebäude, eine Kirche in der West-Ost-Richtung anlegen

§§§
penetrieren@@@penetrate,  penetration

§§§
plaudern@@@chat,  talk,  catch up,  chatter,  chitchat


▢  sich gemütlich und zwanglos unterhalten
▪ mit jemandem ~


▢  in unterhaltendem, ungezwungen-leichtem Ton erzählen
▪ sie konnte lustig ~


▢  Geheimnisse . aus~
▪ ihm kann man nichts erzählen, er plaudert

§§§
prädestinieren@@@predestine,  predestinate,  destine


▢  Bedeutung
▪ seine Redegewandtheit prädestiniert ihn für diese Aufgabe, diesen Beruf ▪ für einen Sport, zum Politiker prädestiniert sein

§§§
prägen@@@shape,  emboss,  characterize,  characterise,  influence


▢  mit einem Bild, mit Schriftzeichen versehen, wobei die Oberfläche von geeignetem Material (z. B. Metall, Papier, Leder) durch Druck mit entsprechenden Werkzeugen oder Maschinen reliefartig geformt wird
▪ geprägtes Briefpapier


▢  ~d (1a) herstellen
▪ Münzen [in Silber, Gold] ~


▢  ein Bild, Schriftzeichen vertieft oder erhaben in die Oberfläche von geeignetem Material (z. B. Metall, Papier, Leder) einpressen
▪ das Staatswappen auf die Münzen ~


▢  sich als Einfluss auswirken und jemandem, einer Sache ein entsprechendes besonderes Gepräge geben
▪ die Landschaft prägt den Menschen ▪ alte Fachwerkhäuser ~ das Stadtbild


▢  Verhaltensforschung
▪ der junge Wolf ist auf seinen Pfleger geprägt


▢  (einen sprachlichen Ausdruck .) schöpfen, erstmals anwenden
▪ ein [Schlag]wort ~


▢  ein~ (2a)
▪ sich etwas ins Gedächtnis ~ ▪ sich formen (3)

§§§
prahlen@@@brag,  boast,  show off,  flaunt,  bragging about


▢  sich wirklicher oder vermeintlicher Vorzüge . übermäßig oder übertreibend rühmen, sie hervorhebend erwähnen
▪ gern ~ ▪ mit seinem Auto, seinen [technischen] Kenntnissen ~

§§§
rascheln@@@rustle,  shuffling


▢  ein Geräusch wie von bewegtem [trockenem] Laub von sich geben
▪ das Laub raschelt im Wind ▪ sie hörte Papier ~


▢  ein ~des (a) Geräusch erzeugen
▪ 

§§§
reagieren@@@react,  respond,  act,  answer,  adapt


▢  auf etwas (besonders einen bestimmten Reiz) in irgendeiner Weise eine Wirkung zeigen, ansprechen
▪ [auf etwas] falsch, prompt, spontan, heftig, trotzig, sauer ~ ▪ nicht schnell genug ~


▢  Chemie
▪ 

§§§
rechnen@@@expect,  count,  calculate,  be expected,  compute


▢  Zahlen[größen] verknüpfen und nach Anwendung eines der Verknüpfungsart entsprechenden Verfahrens eine Zahl[engröße] oder Zahlenverbindung als jeweiliges Ergebnis der Verknüpfung ansetzen
▪ richtig, falsch, schriftlich, im Kopf ~ ▪ der Computer rechnet Millionen Mal schneller als ein Mensch


▢  ~ (1a), zählen, indem man von etwas ausgeht, etwas als Einheit, Ausgangspunkt usw. benutzt
▪ in Dollars ~ ▪ nach Lichtjahren ~


▢  umgangssprachlich
▪ wie viel hast du für Verpflegung gerechnet?


▢  Haus halten, sparsam wirtschaften
▪ sie kann ~, versteht, weiß zu ~ ▪ mit jedem Cent ~ müssen


▢  [~d] schätzen; veranschlagen
▪ für den Rückweg müssen wir mindestens zwei Stunden ~ ▪ alles in allem gerechnet, hat es uns fast tausend Euro gekostet


▢  veranschlagen und berücksichtigen
▪ selbst wenn ich meine Zeit überhaupt nicht rechne, lohnt sich so eine Reparatur nicht ▪ (gehoben) ich rechne es mir zur Ehre (rechne es mir als Ehre an)


▢  aufgrund bestimmter Überlegungen, Erwägungen annehmen; kalkulieren (2)
▪ ein klug ~der Kopf (abwägender, überlegender Mensch) ▪ aber wir hatten nicht mit seiner Maßlosigkeit gerechnet (wir hatten nicht gedacht, dass er sich als so maßlos erweisen würde)


▢  jemanden, etwas zu jemandem, etwas zählen; einbeziehen
▪ jemanden unter die Fachleute ~ ▪ jemanden zu seinen Freunden ~


▢  zu jemandem, etwas zu zählen sein, zählen, gehören
▪ die Delfine ~ zu den Walen ▪ zu den Wohlhabenden ~


▢  als dazugehörend und als wichtig in Betracht kommen, zu berücksichtigen sein; zählen
▪ das bisschen rechnet doch nicht ▪ die paar Ausreißer ~ nicht


▢  auf jemanden, etwas bauen, sich verlassen
▪ sie ist ein Mensch, auf den man ~ kann ▪ du kannst auf mich, auf meine Diskretion ~


▢  als möglich und wahrscheinlich annehmen, erwarten
▪ mit jemandes Erscheinen, mit einer guten Note ~ ▪ ich hatte mit einer Antwort, mit ihm schon gar nicht mehr gerechnet

§§§
reden@@@talk,  speak,  discuss,  tell,  communicate


▢  sich in Worten äußern; sprechen (1b)
▪ laut, leise, ununterbrochen, stundenlang ~ ▪ kein Wort ~


▢  seine Gedanken in zusammenhängender Rede äußern, mitteilen
▪ erst nachdenken, dann ~! ▪ er lässt mich nicht zu Ende ~ (aus~)


▢  einen Vortrag, eine Rede halten
▪ im Parlament ~ ▪ wer wird heute Abend ~?


▢  durch [intensives] Reden (1) in einen bestimmten körperlichen oder geistigen Zustand versetzen
▪ sich heiser, in Wut, in Begeisterung ~


▢  sich jemandem gegenüber [über etwas, jemanden] äußern; ein Gespräch führen, sich unterhalten
▪ miteinander ~ ▪ man kann mit ihr über alles ~

§§§
riechen@@@smell,  reek,  stand,  olfaction,  sniff


▢  durch den Geruchssinn, mit der Nase einen Geruch, eine Ausdünstung wahrnehmen
▪ den Duft der Rosen, ein Parfüm, jemandes Ausdünstungen ~ ▪ Knoblauch nicht ~ können (den Geruch nicht ertragen können)


▢  den Geruch von etwas wahrzunehmen suchen, indem man die Luft prüfend durch die Nase einzieht
▪ an einer Rose, Parfümflasche, Salbe ~


▢  einen bestimmten Geruch verbreiten
▪ etwas riecht unangenehm, streng, scharf, stark, [wie] angebrannt ▪ das Ei riecht schon [schlecht]

§§§
rütteln@@@shake,  jiggle,  rattle,  jolt,  vibrating


▢  schnell [ruckweise] hin und her bewegen, heftig schütteln
▪ ein Sieb ~ ▪ jemanden am Arm, an der Schulter ~


▢  (etwas, was sich nicht aus eigenem Antrieb bewegen kann) fassen und heftig hin und her bewegen oder zu bewegen [und zu öffnen] versuchen
▪ an der Tür, am Gitter ~ ▪ der Sturm rüttelt an den Fensterläden


▢  sich [durch eine von außen einwirkende Kraft] ruckartig hin und her bewegen, heftig erschüttert werden
▪ der Motor rüttelt (Jargon; läuft unregelmäßig, stoßend)


▢  ruckartig fahren, sich fortbewegen
▪ der Wagen rüttelt über das Kopfsteinpflaster ▪ (besonders von Greifvögeln) mithilfe von kurzen, heftigen Flügelschlägen bei fast senkrechter Körperhaltung an einer Stelle in der Luft verweilen


▢  Zoologie, Jägersprache
▪ über der Lichtung rüttelte ein Habicht

§§§
scheitern@@@fail,  founder,  succeed,  break down,  fall through


▢  ein angestrebtes Ziel . nicht erreichen, keinen Erfolg haben
▪ er ist [mit seinen Plänen] gescheitert ▪ die deutsche Mannschaft scheiterte an England mit 0 ː 1


▢  misslingen, missglücken, fehlschlagen
▪ am [fehlenden] Geld soll die Sache nicht ~ ▪ ihre Klage ist gescheitert

§§§
schimpfen@@@scold,  rant,  curse,  grumble,  complain


▢  seinem Unwillen, Ärger mit heftigen Worten [unbeherrscht] Ausdruck geben
▪ ständig ~ ▪ sie schimpft auf den Chef


▢  jemanden ~d (1a) zurechtweisen, aus~
▪ die Mutter schimpft mit dem Kind ▪ 〈landschaftlich mit Akkusativ-Objekt:〉 jemanden [wegen einer Sache] ~


▢  gehoben
▪ jemanden, sich selbst [einen] Esel ~ ▪ etwas Bestimmtes zu sein vorgeben, sich als etwas nennen, bezeichnen


▢  sich ~
▪ 

§§§
schleichen@@@sneak,  creep,  slip,  crawl,  prowl


▢  sich leise, vorsichtig und langsam, heimlich [zu einem Ziel] bewegen
▪ auf Zehenspitzen ~ ▪ er ist nachts ums Haus geschlichen


▢  sich ~; 
▪ sie hat sich aus dem Haus geschlichen


▢  [vor Müdigkeit, Erschöpfung] ganz langsam vorankommen, gehen
▪ 

§§§
schmecken@@@taste,  enjoy,  savour,  meal,  flavor


▢  mit der Zunge, dem Gaumen den Geschmack von etwas feststellen, erkennen
▪ wenn man Schnupfen hat, kann man nichts ~ ▪ 〈auch ohne Akkusativ-Objekt:〉 er schmeckte mit der Zunge


▢  eine bestimmte Empfindung im Mund hervorrufen, einen bestimmten Geschmack haben
▪ das Essen schmeckt gut, würzig, angebrannt ▪ die Suppe schmeckt heute nach gar nichts (ist zu wenig gewürzt)


▢  [bei jemandem] eine angenehme Empfindung im Mund hervorrufen; für jemanden einen guten Geschmack haben; jemandem munden
▪ das Essen hat [mir] geschmeckt ▪ 〈meist unpersönlich:〉 schmeckt es?

§§§
schreiben@@@write,  send,  put,  compose,  spell


▢  Schriftzeichen, Buchstaben, Ziffern, Noten . in einer bestimmten lesbaren Folge mit einem Schreibgerät auf einer Unterlage, meist Papier, aufzeichnen oder in einen Computer eingeben
▪ schön, deutlich, wie gestochen, unleserlich, schnell, langsam ~ ▪ mit der Hand, mit dem Bleistift, mit Tinte ~


▢  (von Schreibgeräten) beim Schreiben (1a) bestimmte Eigenschaften aufweisen
▪ der Bleistift schreibt gut, weich, hart ▪ die Feder schreibt zu breit


▢  sich ~; unpersönlich
▪ auf diesem Papier, mit der neuen Feder, mit der ergonomischen Tastatur schreibt es sich viel besser, flüssiger


▢  aus Schriftzeichen, Buchstaben, Ziffern . in einer bestimmten lesbaren Folge bilden, zusammensetzen
▪ ein Wort, eine Zahl ~ ▪ kannst du Noten ~?


▢  ~d (1a), schriftlich formulieren, gestalten, verfassen
▪ einen Brief, ein[e] E-Mail, eine Beschwerde, ein Protokoll, eine Rechnung, einen Wunschzettel ~ ▪ jemandem, an jemanden eine Karte ~


▢  komponieren und nieder~
▪ eine Sinfonie, einen Walzer, die Musik zu einem Film ~


▢  als Autor[in] künstlerisch, schriftstellerisch, journalistisch o. ä. tätig sein
▪ er schreibt für eine Zeitung, für den Rundfunk, in einem Magazin ▪ sie schrieb gegen die fortschreitende Umweltzerstörung (ging in ihren Veröffentlichungen schon immer dagegen an)


▢  in bestimmter Weise sich schriftlich äußern, etwas sprachlich gestalten; einen bestimmten Schreibstil haben
▪ gut, schlecht, lebendig, spannend ~ ▪ sie schreibt englisch und deutsch


▢  mit der schriftlichen Formulierung, sprachlichen Gestaltung, Abfassung, Niederschrift von etwas beschäftigt sein
▪ sie schreibt immer noch an ihrer Dissertation


▢  eine schriftliche Nachricht senden; sich schriftlich an jemanden wenden
▪ du hast deinen Eltern, an deine Eltern lange nicht geschrieben ▪ davon/darüber hat er nichts geschrieben (schriftlich mitgeteilt, berichtet)


▢  sich ~
▪ die beiden ~ sich/(gehoben:) einander schon lange ▪ (umgangssprachlich) ich schreibe mich seit Jahren mit ihr


▢  sich ~
▪ sein Name schreibt sich mit „k“ am Ende ▪ sie schreibt sich ohne Bindestrich (ihr Name wird ohne Bindestrich geschrieben)


▢  sich ~
▪ wie schreibt er sich noch? ▪ als Datum, Jahreszahl, Jahreszeit . haben


▢  veraltend
▪ wir ~ heute den 1. Juni, den elften Vierten, den Dritten ▪ den Wievielten ~ wir [heute]?


▢  (von Geldbeträgen .) irgendwo schriftlich festhalten, eintragen, verbuchen
▪ ~ Sie [mir] den Betrag auf die Rechnung, mein Konto


▢  jemandem schriftlich einen bestimmten Gesundheitszustand bescheinigen
▪ 

§§§
schrillen@@@shrill,  high-pitched,  pitched,  flashy,  strident


▢  Bedeutung
▪ 

§§§
