entmutigen@@@discourage,  be discouraged,  get discouraged,  dishearten,  despair

d-1-1: jmdn. mutlos machen

▢  Jmdn. durch eine zu scharfe Kritik in seiner Arbeit ~.

§§§
entscheiden@@@decide,  choose,  opt,  determine,  settle

d-1-1: einen Streitfall, Zweifelsfall endgültig nach einer Richtung hin lösen

d-1-1-1: über etw. ein ausschlaggebendes, bestimmendes Urteil abgeben

▢  Den Streit zugunsten einer Partei ~.

d-1-1-2: ⟨sich ~⟩eine von mehreren Möglichkeiten, Personen, einen von mehreren Gegenständen, Begriffen wählen, sich entschließen

▢  Sich frei, klar ~ (können).

§§§
entschließen@@@decide,  choose,  resolve,  make up his mind,  elect

d-1-1: sich entscheiden, was man tun will; sich für eine von mehreren möglichen Handlungen entscheiden

▢  Sich ~, sofort abzufahren, aufzubrechen, nun doch mitzukommen, das Studium aufzugeben, die künstlerische Laufbahn einzuschlagen, ein neues Leben zu beginnen.

§§§
entschuldigen@@@apologize,  excuse,  apologise,  apology,  pardon

d-1-1: für sich, jmdn., etw. um Verzeihung, Nachsicht und Verständnis bitten

d-1-1-1: ⟨sich ~⟩

▢  Ich möchte mich (bei Ihnen) für das, was ich sagte, womit ich Sie beleidigt habe, ~.

d-1-1-2: bei jmdm. erklärende, verständnisvolle Worte für jmds. Handeln vorbringen

▢  Jmdn. ~, dass er nicht (pünktlich) erscheinen kann.

§§§
erfinden@@@invent,  make up,  fabricate,  devise,  contrive

d-1-1: durch Forschungsarbeit etw. völlig Neues, besonders auf technischem Gebiet, schaffen, entwickeln

▢  Neue Maschinen, Werkzeuge ~.

d-1-2: etw. nicht auf Wahrheit Beruhendes ersinnen, ausdenken

▢  Einen Vorwand, eine Ausrede ~.

d-1-2-1: ⟨jmdn. ~⟩

▢  Die Personen des Films, Hörspiels sind frei erfunden.

§§§
erfolgen@@@take place,  occur,  happen,  follow,  shall

d-1-1: als Folge von etw. geschehen

▢  Kurz darauf erfolgte das Unglück, die Katastrophe.

d-1-2: papierdeutsch ⟨etw. erfolgt⟩dient zur Umschreibung eines Verbalbegriffes   etw. geschieht, geht vor sich

▢  Die Auszahlung der Gehälter, Renten erfolgt jeweils am 15. des Monats (= die Gehälter, Renten werden jeweils am 15. des Monats ausgezahlt).

§§§
erhalten@@@receive,  get,  obtain,  maintain,  give

d-1-1: 

d-1-1-1:  etw. bekommen

d-1-1-2: ein Endprodukt, Ergebnis gewinnen

▢  Aus Erz erhält man Metall.

§§§
erholen@@@recover,  relax,  rest,  recuperate,  unwind

d-1-1: ⟨sich (von etw.) ~⟩sein einstiges, vorübergehend beeinträchtigtes Wohlbefinden wiedererlangen

▢  Sich von einer Operation, Krankheit (wieder) ~.

d-1-1-1: seine Fassung wiedererlangen

▢  Sich von einem Schreck, Schock ~.

d-1-1-2: Wirtschaft, übertragen

▢  Preise, Wertpapiere ~ sich (= ziehen an, steigen).

§§§
erinnern@@@remember,  remind,  recall,  commemorate,  mind

d-1-1: etw., jmdn. im Gedächtnis, in der Erinnerung bewahrt haben

d-1-1-1: ⟨sich an etw., jmdn. ~⟩

▢  Ich kann mich an ihn noch recht gut, lebhaft, nur schwach, dunkel, vage ~.

d-1-1-2: landschaftlich, besonders österreichisch ⟨sich auf etw., jmdn. ~⟩

▢  Ich erinnere mich gut daran.

§§§
erkennen@@@recognize,  see,  recognise,  detect,  identify

d-1-1: etw., jmdn. so deutlich sehen, dass man weiß, was oder wen man vor sich hat, etw., jmdn. mit dem Auge ganz erfassen

▢  Ich konnte (es) nicht ~, wer draußen vorbeiging, was angeschlagen war.

d-1-2: übertragen aus gewissen Anzeichen einen Tatbestand feststellen

▢  Der Arzt hatte die Krankheit erkannt.

d-1-2-1: ⟨etw. zu ~ geben⟩etw. zeigen

▢  Sie gab ihr Befremden zu ~.

§§§
erklären@@@explain,  declare,  tell,  clarify,  say

d-1-1: etw. (schwer zu Verstehendes) durch Worte klar, deutlich machen

▢  Eine Abbildung, die schwierige Textstelle ~.

d-1-1-1: ⟨sich ~⟩seine Erklärung finden

▢  Dieser Kreislauf erklärt sich schwer, ganz einfach, von selbst.

d-1-2: etw. zum Ausdruck bringen, sagen

▢  Etw. mit Bestimmtheit, ohne Umschweife ~.

§§§
erkundigen@@@inquire,  ask,  enquire,  find out,  make inquiries

d-1-1: nach etw., jmdm. fragen

▢  Er erkundigte sich nach dem Weg, nach dir, nach deinem Befinden.

§§§
ermessen@@@discretion,  discretionary,  judgment,  judgement,  appreciate

d-1-1: etw. in seinem vollen Umfang, Ausmaß begreifen und danach einschätzen

▢  Daran kannst du vielleicht ~, wieviel mir dieses Andenken bedeutet.

§§§
ernähren@@@eat,  nourish,  support,  diet,  live

d-1-1: jmdm. Nahrung geben

▢  Das kleine Reh wurde zunächst mit der Flasche ernährt.

d-1-1-1: von etw. leben

▢  Er ernährte sich hauptsächlich von Früchten, Brot und Milch.

d-1-2: übertragen jmds. wirtschaftliche Bedürfnisse bestreiten, jmdn. unterhalten

▢  Er hatte eine große Familie, fünf Personen zu ~.

§§§
erringen@@@win,  achieve,  gain,  attain,  victories

d-1-1: um etw., jmdn. ringen und es, ihn erhalten, etw., jmdn. mit großer Mühe gewinnen

▢  Er hat den Preis, einen Sieg errungen.

d-1-1-1:  ⟨jmdn. ~⟩

▢  Wer ein holdes Weib errungen [SchillerAn die Freude].

§§§
erstarken@@@rise,  grow stronger,  grow strong,  get stronger,  gain strength

d-1-1: stark werden, an Kraft zunehmen

▢  Körperlich ~.

d-1-1-1: übertragen

▢  Der Widerstand erstarkt.

§§§
erstellen@@@create,  generate,  prepare,  establish,  draw up

d-1-1: papierdeutsch etw. errichten, bauen

▢  Das Werk wurde mit einem Kostenaufwand von zehn Millionen Euro erstellt.

d-1-1-1: etw. fertigstellen, erarbeiten

▢  Ein Projekt ~.

§§§
erstrecken@@@extend,  cover,  stretch,  spread,  apply

d-1-1: ⟨sich ~⟩eine bestimmte Ausdehnung haben, bis zu etw. reichen

d-1-1-1: 

▢  Seine Besitzungen erstreckten sich bis zum Ufer des Sees.

d-1-1-2: 

▢  Seine Arbeiten, Versuche erstreckten sich bis zum Jahresende.

§§§
erstreiten@@@gain,  fight for

d-1-1:  etw. erkämpfen

▢  Die Armee hatte den Sieg erstritten.

§§§
ertasten@@@feel,  palpate,  palpation,  Ertasten,  sensing

d-1-1: etw. tastend wahrnehmen, finden

▢  Die Türklinke, einen Lichtschalter im Dunkeln ~.

§§§
foltern@@@torture,  persecute,  torment,  waterboard

d-1-1: historisch jmdn. auf der Folter martern

▢  Jmdn. grausam, zu Tode ~.

d-1-2: übertragen jmdn. aufs höchste peinigen, quälen

▢  Jmdn. mit bösen Worten, wiederholten Kränkungen ~.

§§§
freuen@@@look forward,  be pleased,  be happy,  be delighted,  be glad

d-1-1: ⟨sich ~⟩sich froh fühlen, Freude empfinden

▢  Sich ehrlich, herzlich, kindlich, unbändig, ungemein ~.

d-1-1-1: ⟨sich über etw., jmdn. ~⟩

▢  Sich über eine gute Nachricht, die ausgezeichnete Leistung ~.

d-1-1-2: ⟨sich an etw., jmdm. ~⟩

▢  Sich an jmds. Erfolg, Glück ~.

§§§
führen@@@guide,  conduct,  wage,  manage,  direct

d-1-1: jmdn. leiten, lenken

d-1-1-1: jmdm. den Weg zu einem bestimmten Ort zeigen, indem man mit ihm geht

▢  Er führte den Fremden zum Hotel.

d-1-1-2: an der Spitze einer Organisation stehen, jmdn., etw. befehligen

▢  General Z führt die 2. Armee.

§§§
fürchten@@@fear,  be afraid,  dread,  be afraid of,  worry about

d-1-1: Furcht vor jmdm., etw. haben

d-1-1-1: ⟨sich ~⟩

▢  Sich vor dem Gegner, Tode, vor Gespenstern, Auseinandersetzungen, vor Erkältungen, vor der Verantwortung ~.

d-1-1-2: ⟨jmdn., etw. ~⟩

▢  Alle ~ ihn wegen seiner Grausamkeit, Strenge.

§§§
gehen@@@go,  walk,  leave,  take,  come

d-1-1: sich zu Fuß fortbewegen

▢  Wenn ich nicht mitfahren kann, gehe ich.

d-1-1-1: mit Präposition

d-1-1-2: bildlich

▢  Er geht seine eigenen Wege.

§§§
gehören@@@include,  belong,  belong to,  pertain,  relate

d-1-1: jmds. Eigentum sein

▢  Das Haus, Auto gehört mir, meiner Frau.

d-1-1-1: bildlich

▢  Der Jugend gehört die Zukunft.

d-1-2: ⟨zu etw., jmdm. ~⟩(notwendiger) Teil eines Ganzen, einer Gruppe von Menschen sein

▢  Er gehört zur Familie, zu unseren Freunden, zum engsten Freundeskreis.

§§§
geistern@@@spirits,  ghosts,  minds,  ghost,  spook

d-1-1: wie ein Geist umgehen, spuken

▢  Ein Irrlicht geistert durch das Moor.

d-1-1-1: , bildlich

▢  Lichter geisterten über die Trümmer.

§§§
gelten@@@apply,  shall,  be considered,  subject,  count

d-1-1: ⟨etw. gilt⟩rechtlich, sittlich, wissenschaftlich o. ä. anerkannt, verbindlich sein; als Regel bzw. Gesetzmäßigkeit (unter bestimmten Voraussetzungen) zutreffend, wirksam, anwendbar sein
speziell mit Bezug auf rechtliche Normen oder Vereinbarungen   in Kraft sein, rechtskräftig sein

▢  Die Regelung [ein Abkommen zwischen Staaten] tritt ab Januar in Kraft und gilt für sechs Monate. [Neue Zürcher Zeitung, 30.11.2016].

d-1-1-1: ⟨~d⟩

▢  Nach ~dem Gesetz müssen derzeit nur wenige Produkte als »gentechnisch verändert« gekennzeichnet werden[…]. [Süddeutsche Zeitung, 16.05.2015].

d-1-1-2: ⟨etw. ~ lassen (= etw. (ausnahmsweise, großzügigerweise) anerkennen, zulassen)⟩

▢  Sie ließ keine Entschuldigung ~. [Schulze, Ingo: Neue Leben, Berlin: Berlin Verlag 2005, S. 516].

§§§
geraten@@@advise,  get,  fall,  guess,  end up

d-1-1: gelingen

▢  Der Braten, Kuchen ist (mir) heute nicht ~.

d-1-1-1: sich entwickeln

▢  Seine Kinder ~ gut.

d-1-1-2: gedeihen

▢  Das Korn, der Wein ist dieses Jahr gut ~.

§§§
gewöhnen@@@get used,  become accustomed,  adjust,  accustom,  adapt

d-1-1: ⟨jmdn., sich an etw. ~⟩jmdm., sich etw. zur Gewohnheit machen

▢  Die Kinder an Sauberkeit, Ordnung ~.

d-1-1-1: mit etw. vertraut werden, sich auf etw. einstellen, an etw. anpassen

▢  Die Augen haben sich an die Dunkelheit gewöhnt.

d-1-1-2: ⟨jmd. ist an etw. gewöhnt⟩jmdm. ist etw. nicht fremd

▢  Ich bin an Hitze, an Kummer, Sorgen, Arbeit gewöhnt.

§§§
gliedern@@@structure,  divide,  organize,  arrange,  be divided

d-1-1: ein Ganzes nach einem bestimmten Gesichtspunkt in einzelne Glieder zerlegen, in Abschnitte teilen

▢  Einen Aufsatz in drei Hauptpunkte ~.

§§§
gratulieren@@@congratulate,  compliment,  commend,  gratulate,  congratulations

d-1-1: jmdm. seine Glückwünsche aussprechen

▢  Ich gratuliere dir zum Geburtstag.

d-1-2: umgangssprachlich ⟨sich [Dativ] ~ können⟩

d-1-2-1: froh sein können über etw.

▢  Er kann sich ~, wenn er diese Stellung bekommt.

§§§
halten@@@keep,  hold,  maintain,  think,  stop

d-1-1: etw., jmdn. (mit den Händen) gefasst haben und nicht loslassen

▢  Etw. in der Hand, mit beiden Händen ~.

d-1-1-1: bildlich

▢  Umgangssprachlichich halte ihn am Gängelband (= ich gängle ihn, lenke ihn nach meinem Willen).

d-1-1-2: übertragen

▢  Umgangssprachlichden Mund ~ (= still sein, schweigen).

§§§
handeln@@@act,  trade,  take action,  operate,  behave

d-1-1: Handel treiben, etw. kaufen und verkaufen

▢  Mit einer Ware ~.

d-1-1-1: mit jmdm. Geschäfte tätigen

▢  Mit den Nachbarländern ~.

d-1-1-2: ⟨etw. ~⟩

▢  BörsenwesenWertpapiere, Aktien ~.

§§§
herantreten@@@approach,  come near

d-1-1: sich jmdm., einer Sache nähern

▢  An einen Polizisten ~.

d-1-1-1: bildlich

▢  Die strahlend weißen Gletscher, die an der Ostküste der Insel bis dicht an das Meer ~ [WeitendorfLogbuch145].

§§§
hinzufügen@@@add,  attach,  append,  incorporate,  add on

d-1-1: etw. zu etw. legen, dazufügen

▢  Sie fügte noch eine Tafel Schokolade hinzu.

d-1-2: etw. zusätzlich, ergänzend sagen

▢  Er wartete ihre Antwort nicht ab, sondern fügte gleich hinzu, dass er auch kommen würde.

§§§
hoffen@@@hope,  trust,  wish,  look forward,  looking forward

d-1-1: etw. mit Zuversicht erwarten, zuversichtlich glauben, dass etw. geschehen wird, etw. zuversichtlich annehmen

▢  Er hofft, dass es bald regnet.

d-1-1-1: ⟨nicht ~, dass etw. geschieht⟩wünschen, dass etw. nicht geschieht

▢  Ich hoffe nicht, dass er darüber ungehalten ist.

d-1-1-2: ⟨auf etw. ~⟩wünschen, dass etw. eintritt, geschieht

▢  Auf Regen ~.

§§§
initiieren@@@initiate,  launch,  instigate,  initiation

d-1-1: bildungssprachlich

d-1-1-1: ⟨jmd. initiiert etw.⟩den Anstoß zu etw. geben; in die Wege leiten

▢  Er initiierte eine Spendenaktion, die mehr als 150000 Dollar einbrachte[…]. [Die Welt, 24.06.2004].

d-1-1-2: ⟨jmd. initiiert jmdn., sich⟩(mit einem Ritual) in einen Kreis einführen, in eine Gemeinschaft aufnehmen; einweihen

▢  Wer nicht initiiert worden ist, bleibt in den Augen seiner Mitmenschen sein Leben lang ein Kind. Bei den Kabiyé in Togo wird ein Junge durch die Initiation zum Krieger und darf an den Beratungen der Erwachsenen teilnehmen. [rsk6400.wordpress.com, 13.09.2010].

§§§
interessieren@@@interest,  be interested,  care about,  know,  concern

d-1-1: ⟨sich für etw., jmdn. ~, an etw., jmdm. interessiert sein⟩an etw., jmdm. geistig teilnehmen, seine Aufmerksamkeit auf etw., jmdn. richten

d-1-1-1: 

▢  Sich für Sport, Musik, Politik, ein Fachgebiet, eine Arbeit ~.

d-1-1-2: sich um etw., jmdn. kümmern

▢  Sich für jmds. Notlage, für die Erledigung einer Angelegenheit, Verbesserung der Arbeit ~.

§§§
irren@@@be wrong,  err,  be mistaken,  mistake,  make mistakes

d-1-1: falscher Meinung sein, sich täuschen

▢  Ich glaube, du irrst (dich).

d-1-1-1: mit Präposition

d-1-2: umherlaufen, umherfahren, ohne das Ziel zu finden

▢  Durch das Land, den Wald, die nächtlichen Straßen, über die Felder ~.

§§§
kämpfen@@@fight,  struggle,  compete,  contend,  combat

d-1-1: sich mit jmdm., etw. hart auseinandersetzen

d-1-1-1: mit Waffen unter Einsatz aller Kräfte gegen einen militärischen Gegner, gegen feindliche Kräfte vorgehen

▢  Die ~de Truppe.

d-1-1-2: handgreiflich (mit Waffen) gegen einen oder mehrere persönliche Gegner vorgehen

▢  Gegen jmdn., mit jmdm. verbissen ~.

§§§
kargen@@@meagre,  barren,  poor,  sparse,  arid

d-1-1: ⟨mit etw. ~⟩mit etw. sparen, geizen

▢  Nicht mit Trinkgeld ~.

§§§
knechten@@@servants,  young men,  bondmen,  rule them all,  bondservants

d-1-1:  jmdn., etw. unter seine Herrschaft bringen, unterjochen

▢  Ein Volk, Land ~.

§§§
konzentrieren@@@focus,  concentrate,  centre,  refocus,  center

d-1-1: ⟨sich (auf etw.) ~⟩alle geistige Kraft, seine ganze Aufmerksamkeit angespannt auf ein Problem, Ziel richten

▢  Sich lange Zeit auf etw., eine Aufgabe, seine Arbeit ~.

d-1-1-1: 

▢  Er saß ruhig und konzentriert bei seinen Schularbeiten, sprach konzentriert und langsam.

d-1-2: ⟨etw. auf etw. ~⟩etw. voll und ganz auf etw. lenken, für etw. einsetzen

▢  Seine Energie, alle seine Kräfte auf ein einziges Ziel ~.

§§§
kosten@@@cost,  taste,  expense,  money,  fee

d-1-1: den Geschmack einer Speise, eines Getränkes prüfen, etw. probieren, versuchen

▢  Den Teig, von der Wurst ~.

d-1-1-1: bildlich ⟨jmdn. etw. ~ lassen, jmdm. etw. zu ~ geben⟩jmdn. etw. fühlen lassen

▢  Großvater läßt ihn [den Fuchs] verbittert die Peitsche ~ [↗ StrittmatterTinko367].

d-1-2: , übertragen etw. kennenlernen, erleben

▢  Das Glück, alle Freuden des Lebens (bis zur Neige) ~.

§§§
kreieren@@@create,  make,  design,  build,  recreate

d-1-1: 

d-1-1-1: eine neue Mode schaffen

▢  Als Neuigkeit der Frühjahrsmode wurde der kniefreie Rock kreiert.

d-1-1-2: etw. schaffen

▢  »Weltliteratur« – dies Wort, das er [Goethe] kreiert [Th. Mann11,523].

§§§
kümmern@@@take care,  care,  look after,  handle,  deal with

d-1-1: ⟨sich um jmdn., etw. ~⟩sich eines Menschen, einer Sache annehmen, (aus Hilfsbereitschaft) für jmdn., etw. sorgen

▢  Sie wird sich während deiner Abwesenheit um die Kinder, den Hund ~.

d-1-2: ⟨sich um etw., jmdn. ~⟩sich mit etw., jmdm. beschäftigen, befassen

▢  Sich (nicht) um Politik ~.

d-1-2-1: ⟨sich um etw. ~⟩sich nach etw. umtun, etw. zu erlangen suchen

▢  Sich um Arbeit ~.

§§§
lachen@@@laugh,  smile,  joke,  make fun,  laughter

d-1-1: Freude äußern, wobei das Gesicht zu einer heiteren Miene verzogen wird und durch stoßweises Ausatmen kurze, abgerissene Laute hörbar werden

▢  Das Kind weint nicht, es lacht.

d-1-1-1: ⟨über jmdn., etw. ~⟩

▢  Ich musste über ihn ~.

d-1-1-2: drückt auch andere Gefühle als das der Freude aus

▢  Voll Erbitterung, vor Wut, Verzweiflung, Empörung ~.

§§§
lästern@@@blaspheme,  revile,  speak evil,  backbiting,  gossiping

d-1-1: abwertend über abwesende Personen Übles reden, klatschen

▢  Sie wussten, dass man über sie lästerte.

d-1-1-1: scherzhaft von jmdm. sprechen

▢  Wir haben soeben über dich gelästert.

d-1-2: Religion ⟨Gott ~⟩Gott schmähen, beschimpfen

▢  Er hat Gott gelästert.

§§§
