gewährleisten@@@ensure,  guarantee,  provide,  assure,  maintain

▢  Bedeutung
▪ alles tun, um die Einbringung der Ernte, die Sicherheit des Lebens, einen reibungslosen Übergang zu ~
§§§
gewöhnen@@@get used,  become accustomed,  adjust,  accustom,  adapt

▢  durch Einübung, eingehende Beschäftigung, häufigen Umgang . mit jemandem, etwas vertraut machen
▪ er musste den Hund erst an sich ~ ▪ du musst die Kinder an Ordnung ~ (sie ihnen zur Gewohnheit machen)

▢  sich ~
▪ ich habe mich langsam an sie, an ihre Eigenarten gewöhnt
§§§
gliedern@@@structure,  divide,  organize,  arrange,  be divided

▢  etwas Zusammenhängendes [übersichtlich und schwerpunktmäßig, nach bestimmten Gesichtspunkten] in einzelne Abschnitte einteilen, ordnen
▪ einen Aufsatz, Vortrag [klar, übersichtlich, gut, schlecht] ~ ▪ etwas nach bestimmten Gesichtspunkten ~

▢  sich ~
▪ die Lehre von der Politik gliedert sich in drei Gebiete
§§§
gratulieren@@@congratulate,  compliment,  commend,  gratulate,  congratulations

▢  Bedeutung
▪ jemandem [schriftlich, mündlich] ~ ▪ jemandem [herzlich] zum Geburtstag ~
§§§
halten@@@keep,  hold,  maintain,  think,  stop

▢  ergriffen, gefasst haben und nicht loslassen; fest~
▪ eine Stange, die Tasse am Henkel, das Seil an einem Ende ~ ▪ das Steuerrad nicht mehr ~ können

▢  bewirken, dass etwas in seiner Lage, seiner Stellung . bleibt, Halt hat; Befestigung, Halt, Stütze . für etwas sein
▪ nur ein paar Stützbalken ~ das Gemäuer ▪ zwei Schleifen ~ den Vorhang [an der Seite]

▢  an eine bestimmte Stelle bewegen und dort in einer bestimmten Lage, Haltung, Stellung lassen
▪ den Arm ausgestreckt, den Kopf gesenkt ~ ▪ die Hand an, gegen den Ofen ~
§§§
herantreten@@@approach,  come near

▢  in die Nähe, an den Ort des Sprechenden, an eine bestimmte Stelle treten
▪ der Arzt trat näher an das Bett der Kranken heran

▢  entstehen und dadurch jemanden zwingen, sich mit der Sache auseinanderzusetzen
▪ Probleme, Fragen, Versuchungen, Anfechtungen treten an jemanden heran

▢  sich mit etwas an jemanden wenden
▪ mit Bitten, Vorschlägen, Resolutionen an das Komitee ~ ▪ mit dieser Frage bin ich direkt an den Minister herangetreten
§§§
hinsehen@@@look,  glance,  watch this,  examination

▢  Bedeutung
▪ er kann nicht ~, wenn jemand blutet ▪ nach/zu jemandem ~
§§§
hinzufügen@@@add,  attach,  append,  incorporate,  add on

▢  als Zusatz, Ergänzung, Erweiterung usw. zu etwas fügen, besonders in etwas hineinbringen oder -geben
▪ der Suppe etwas Salz ~ ([zusätzlich] beimischen) ▪ dem Buch einen Anhang ~ (zusätzlich beigeben)

▢  zusätzlich, ergänzend äußern
▪ haben Sie [dem] noch etwas hinzuzufügen?
§§§
hoffen@@@hope,  trust,  wish,  look forward,  looking forward

▢  zuversichtlich erwarten; wünschen und damit rechnen, dass etwas eintreten oder der Wirklichkeit entsprechen wird
▪ ich hoffe, dass du bald kommst ▪ sie hofften, dort eine Nachricht zu finden

▢  auf jemanden, etwas seine Hoffnung, sein Vertrauen setzen
▪ auf Gott ~ ▪ sie hoffte auf baldige Genesung, auf ein Wunder

▢  Zuversicht, positive Erwartungen, Vertrauen in die Zukunft, in sein Geschick haben; von Hoffnung erfüllt sein; Hoffnung haben
▪ man kann immer ~ ▪ 〈substantiviert:〉 zwischen Hoffen und Bangen schweben
§§§
initiieren@@@initiate,  launch,  instigate,  initiation

▢  den Anstoß zu etwas geben; in die Wege leiten
▪ ein Projekt, eine Aktion ~

▢  [mit einem Ritual] in einen Kreis einführen, in eine Gemeinschaft aufnehmen; einweihen
▪ sich ~ lassen
§§§
interessieren@@@interest,  be interested,  care about,  know,  concern

▢  Interesse (1) an etwas, jemandem haben, für etwas, jemanden zeigen
▪ ich interessiere mich für moderne Malerei ▪ er interessiert sich nicht sehr für Fußball

▢  sich ~
▪ sich für die Teilnahmebedingungen ~ ▪ haben, kaufen wollen

▢  sich ~
▪ ich interessiere mich für diesen Wagen ▪ mehrere Firmen ~ sich für das Patent
§§§
irren@@@be wrong,  err,  be mistaken,  mistake,  make mistakes

▢  etwas fälschlich für wahr oder richtig halten, eine falsche Meinung von jemandem, etwas haben
▪ er hat sich [in diesem Punkt] gründlich geirrt ▪ du irrst dich [gewaltig], wenn du das denkst

▢  sich ~;
▪ sich im Datum, in der Hausnummer ~ ▪ sich in der Person, in jemandes Motiven ~

▢  sich ~;
▪ die Verkäuferin hat sich um 50 Cent geirrt ▪ er hat sich in seinen Angaben um einen Tag geirrt
§§§
kämpfen@@@fight,  struggle,  compete,  contend,  combat

▢  mit Waffen, unter Einsatz der verschiedensten Kampfmittel einen Kampf (1), eine kriegerische Auseinandersetzung führen
▪ erbittert, hart, bis zum letzten Mann ~ ▪ an der vordersten Front, für das Vaterland, um den Brückenkopf ~

▢  sich handgreiflich mit jemandem auseinandersetzen; tätlich gegen einen Gegner vorgehen, um ihn zu bezwingen
▪ gegen jemanden, mit jemandem ~ ▪ um etwas ~

▢  sich (mit den verschiedensten Mitteln) heftig mit einem Gegner auseinandersetzen, streiten; im Kampf (2b) mit jemandem stehen
▪ gegen einen politischen Widersacher, mit einer politischen Gegnerin ~ ▪ sich in einem sportlichen Wettkampf mit einem Konkurrenten, Gegner messen
§§§
kargen@@@meagre,  barren,  poor,  sparse,  arid

▢  Bedeutung
▪ 
§§§
knallen@@@pop,  bang,  belt,  slam,  shoot

▢  einen Knall von sich geben
▪ die Peitsche knallt ▪ Schüsse ~

▢  mit etwas einen Knall erzeugen, verursachen
▪ mit der Peitsche ~ ▪ sie ~ mit den Türen

▢  
▪ in die Luft, wild um sich ~ ▪ jemandem, sich eine Kugel in den Kopf ~
§§§
knechten@@@servants,  young men,  bondmen,  rule them all,  bondservants

▢  Bedeutung
▪ jemanden, ein Land ~ ▪ 〈oft im 2. Partizip:〉 ein geknechtetes Volk
§§§
konzentrieren@@@focus,  concentrate,  centre,  refocus,  center

▢  eine Konzentration (1) herbeiführen
▪ Arbeitskräfte, Truppen an einer bestimmten Stelle ~

▢  seine Aufmerksamkeit, seine Gedanken, Überlegungen, Bemühungen . vollständig auf jemanden, etwas ausrichten, hinlenken
▪ seine Bemühungen, Überlegungen, Beobachtungen auf jemanden, etwas ~ ▪ 〈auch ~ + sich:〉 sich auf eine Arbeit, sein Examen ~

▢  sich ~
▪ die Kritik muss sich auf diesen Punkt ~ ▪ sich sammeln; die geistig-seelischen Kräfte nach innen richten; Störendes, Ablenkendes nicht beachten
§§§
kreieren@@@create,  make,  design,  build,  recreate

▢  (eine neue Mode) schaffen, gestalten, erfinden
▪ den Minirock ~ ▪ als Eigenes, eigene, persönliche Prägung . hervorbringen

▢  bildungssprachlich
▪ einen neuen Stil ~ ▪ eine Rolle als Erste[r] spielen

▢  Theater
▪ die Titelrolle ~ ▪ zum Kardinal ernennen
§§§
kümmern@@@take care,  care,  look after,  handle,  deal with

▢  sich einer Person oder Sache annehmen; sich helfend, sorgend um jemanden, etwas bemühen
▪ sich um die Gäste, die Kinder, das Gepäck, den Haushalt ~ ▪ sich um nichts ~

▢  sich ~
▪ um Gerede habe ich mich nie gekümmert ▪ sie kümmert sich nicht um (interessiert sich nicht für) Politik

▢  betreffen, angehen
▪ wen kümmert das? ▪ was kümmert dich das?
§§§
lästern@@@blaspheme,  revile,  speak evil,  backbiting,  gossiping

▢  sich über jemanden [der abwesend ist], über etwas abfällig, mit kritischen oder ein wenig boshaften Kommentaren äußern
▪ die Kollegen lästerten über den Chef ▪ in der Pause lästerten sie über die Inszenierung

▢  veraltet
▪ die Götter, Gott ~
§§§
legen@@@set,  put,  specify,  place,  lay

▢  in eine waagerechte Lage, zum Liegen (1a) bringen
▪ den Verletzten sofort ~ ▪ Weinflaschen soll man ~, nicht stellen

▢  schräg hinstellen
▪ die Leiter an den Baum, an die Mauer ~ ▪ sich in eine waagerechte Lage bringen

▢  sich ~
▪ (Aufforderung an den Hund, sich hinzu~) leg dich! ▪ sich zu Bett, ins Bett, aufs Sofa, an den Strand, auf die Terrasse, in den Sand, in die Sonne ~
§§§
leiden@@@suffer,  stand,  disease,  affliction,  misery

▢  einen Zustand von schwerer Krankheit, Schmerzen, seelischem Leiden . auszuhalten, zu ertragen, zu erdulden haben
▪ er hatte schwer, unmenschlich, lange zu ~ ▪ er musste nicht lange ~ (starb eines schnellen Todes)

▢  (an einer bestimmten Krankheit, einem bestimmten Leiden) erkrankt sein
▪ an Rheuma, an Bronchitis ~ ▪ sie leidet an einem hartnäckigen Ekzem, unter ständigen Kopfschmerzen

▢  (durch etwas, jemanden) körperlich oder seelisch stark beeinträchtigt werden; (etwas, jemanden) als schwer erträglich empfinden
▪ er litt an, unter dem Gefühl der Unsicherheit ▪ sie leidet sehr unter seiner Unzuverlässigkeit, unter ihrer Einsamkeit, unter ihrem Chef
§§§
meistern@@@master,  overcome,  meet,  cope,  handle

▢  etwas, was Schwierigkeiten bietet, bewältigen; bezwingen
▪ eine Situation, sein Schicksal ~

▢  etwas (besonders eine Emotion) im Zaume halten, beherrschen (2)
▪ seinen Zorn, seine Unruhe ~, nicht ~ können ▪ 〈seltener auch ~ + sich:〉 sie konnte sich nicht mehr ~ (sich nicht mehr beherrschen)

▢  zu handhaben verstehen; meisterhaft beherrschen (3a)
▪ ein Instrument ~ ▪ bewältigen; schaffen
§§§
mitkriegen@@@catch,  pick up on,  seeing this,  oblivious,  aware
§§§
mitteilen@@@tell,  inform,  say,  indicate,  share

▢  jemanden von etwas, wovon man glaubt, dass es für ihn wichtig ist, in Kenntnis setzen; jemanden über etwas informieren, ihn etwas wissen lassen
▪ jemandem etwas brieflich, telefonisch, per E-Mail, schonend, vertraulich ~ ▪ jemandem eine Absicht, eine Neuigkeit, seine Bedenken ~

▢  gehoben
▪ der Ofen teilt die Wärme dem Raum mit ▪ sich auf jemanden, etwas übertragen

▢  sich ~
▪ die Stimmung teilte sich uns allen mit ▪ sich jemandem im Gespräch anvertrauen, mit anderen von sich selbst sprechen
§§§
nachdenken@@@think,  reflect,  consider,  ponder,  contemplate

▢  Bedeutung
▪ lange, gründlich, tief [über etwas] ~ ▪ über ein Problem ~
§§§
nachlegen@@@ante,  add

▢  noch einmal, wiederholt auf etwas legen
▪ Holz ~ ▪ Würstchen auf den Grill ~

▢  Sport
▪ der Stürmer legte nach der Pause das 3 : 0 nach ▪ sich steigern

▢  Sport
▪ im letzten Versuch konnte die Speerwerferin noch einmal ~ ▪ nachkarten
§§§
nachstehen@@@lag behind,  stay behind,  yield,  way inferior,  par

▢  Bedeutung
▪ 
§§§
orientieren@@@orient,  orientate,  are based,  follow,  gear

▢  die richtige Richtung finden; sich (in einer unbekannten Umgebung) zurechtfinden
▪ sich in einer Stadt schnell ~ können ▪ ich orientierte mich am Stand der Sonne

▢  besonders schweizerisch
▪ jemanden schlecht ~ ▪ er hat mich über Einzelheiten orientiert

▢  sich ~
▪ sich über den Verhandlungsstand ~ ▪ sich, seine Aufmerksamkeit, Gedanken, seinen Standpunkt . in bestimmter Weise, an, nach jemandem, etwas ausrichten
§§§
penetrieren@@@penetrate,  penetration
§§§
plaudern@@@chat,  talk,  catch up,  chatter,  chitchat

▢  sich gemütlich und zwanglos unterhalten
▪ mit jemandem ~

▢  in unterhaltendem, ungezwungen-leichtem Ton erzählen
▪ sie konnte lustig ~

▢  Geheimnisse . aus~
▪ ihm kann man nichts erzählen, er plaudert
§§§
prädestinieren@@@predestine,  predestinate,  destine

▢  Bedeutung
▪ seine Redegewandtheit prädestiniert ihn für diese Aufgabe, diesen Beruf ▪ für einen Sport, zum Politiker prädestiniert sein
§§§
prägen@@@shape,  emboss,  characterize,  characterise,  influence

▢  mit einem Bild, mit Schriftzeichen versehen, wobei die Oberfläche von geeignetem Material (z. B. Metall, Papier, Leder) durch Druck mit entsprechenden Werkzeugen oder Maschinen reliefartig geformt wird
▪ geprägtes Briefpapier

▢  ~d (1a) herstellen
▪ Münzen [in Silber, Gold] ~

▢  ein Bild, Schriftzeichen vertieft oder erhaben in die Oberfläche von geeignetem Material (z. B. Metall, Papier, Leder) einpressen
▪ das Staatswappen auf die Münzen ~
§§§
prahlen@@@brag,  boast,  show off,  flaunt,  bragging about

▢  sich wirklicher oder vermeintlicher Vorzüge . übermäßig oder übertreibend rühmen, sie hervorhebend erwähnen
▪ gern ~ ▪ mit seinem Auto, seinen [technischen] Kenntnissen ~
§§§
rascheln@@@rustle,  shuffling

▢  ein Geräusch wie von bewegtem [trockenem] Laub von sich geben
▪ das Laub raschelt im Wind ▪ sie hörte Papier ~

▢  ein ~des (a) Geräusch erzeugen
▪ 
§§§
reagieren@@@react,  respond,  act,  answer,  adapt

▢  auf etwas (besonders einen bestimmten Reiz) in irgendeiner Weise eine Wirkung zeigen, ansprechen
▪ [auf etwas] falsch, prompt, spontan, heftig, trotzig, sauer ~ ▪ nicht schnell genug ~

▢  Chemie
▪ 
§§§
rechnen@@@expect,  count,  calculate,  be expected,  compute

▢  Zahlen[größen] verknüpfen und nach Anwendung eines der Verknüpfungsart entsprechenden Verfahrens eine Zahl[engröße] oder Zahlenverbindung als jeweiliges Ergebnis der Verknüpfung ansetzen
▪ richtig, falsch, schriftlich, im Kopf ~ ▪ der Computer rechnet Millionen Mal schneller als ein Mensch

▢  ~ (1a), zählen, indem man von etwas ausgeht, etwas als Einheit, Ausgangspunkt usw. benutzt
▪ in Dollars ~ ▪ nach Lichtjahren ~

▢  
▪ wie viel hast du für Verpflegung gerechnet?
§§§
reden@@@talk,  speak,  discuss,  tell,  communicate

▢  sich in Worten äußern; sprechen (1b)
▪ laut, leise, ununterbrochen, stundenlang ~ ▪ kein Wort ~

▢  seine Gedanken in zusammenhängender Rede äußern, mitteilen
▪ erst nachdenken, dann ~! ▪ er lässt mich nicht zu Ende ~ (aus~)

▢  einen Vortrag, eine Rede halten
▪ im Parlament ~ ▪ wer wird heute Abend ~?
§§§
riechen@@@smell,  reek,  stand,  olfaction,  sniff

▢  durch den Geruchssinn, mit der Nase einen Geruch, eine Ausdünstung wahrnehmen
▪ den Duft der Rosen, ein Parfüm, jemandes Ausdünstungen ~ ▪ Knoblauch nicht ~ können (den Geruch nicht ertragen können)

▢  den Geruch von etwas wahrzunehmen suchen, indem man die Luft prüfend durch die Nase einzieht
▪ an einer Rose, Parfümflasche, Salbe ~

▢  einen bestimmten Geruch verbreiten
▪ etwas riecht unangenehm, streng, scharf, stark, [wie] angebrannt ▪ das Ei riecht schon [schlecht]
§§§
rütteln@@@shake,  jiggle,  rattle,  jolt,  vibrating

▢  schnell [ruckweise] hin und her bewegen, heftig schütteln
▪ ein Sieb ~ ▪ jemanden am Arm, an der Schulter ~

▢  (etwas, was sich nicht aus eigenem Antrieb bewegen kann) fassen und heftig hin und her bewegen oder zu bewegen [und zu öffnen] versuchen
▪ an der Tür, am Gitter ~ ▪ der Sturm rüttelt an den Fensterläden

▢  sich [durch eine von außen einwirkende Kraft] ruckartig hin und her bewegen, heftig erschüttert werden
▪ der Motor rüttelt (Jargon; läuft unregelmäßig, stoßend)
§§§
scheitern@@@fail,  founder,  succeed,  break down,  fall through

▢  ein angestrebtes Ziel . nicht erreichen, keinen Erfolg haben
▪ er ist [mit seinen Plänen] gescheitert ▪ die deutsche Mannschaft scheiterte an England mit 0 ː 1

▢  misslingen, missglücken, fehlschlagen
▪ am [fehlenden] Geld soll die Sache nicht ~ ▪ ihre Klage ist gescheitert
§§§
schimpfen@@@scold,  rant,  curse,  grumble,  complain

▢  seinem Unwillen, Ärger mit heftigen Worten [unbeherrscht] Ausdruck geben
▪ ständig ~ ▪ sie schimpft auf den Chef

▢  jemanden ~d (1a) zurechtweisen, aus~
▪ die Mutter schimpft mit dem Kind ▪ 〈landschaftlich mit Akkusativ-Objekt:〉 jemanden [wegen einer Sache] ~

▢  gehoben
▪ jemanden, sich selbst [einen] Esel ~ ▪ etwas Bestimmtes zu sein vorgeben, sich als etwas nennen, bezeichnen
§§§
schleichen@@@sneak,  creep,  slip,  crawl,  prowl

▢  sich leise, vorsichtig und langsam, heimlich [zu einem Ziel] bewegen
▪ auf Zehenspitzen ~ ▪ er ist nachts ums Haus geschlichen

▢  sich ~;
▪ sie hat sich aus dem Haus geschlichen

▢  [vor Müdigkeit, Erschöpfung] ganz langsam vorankommen, gehen
▪ 
§§§
schmecken@@@taste,  enjoy,  savour,  meal,  flavor

▢  mit der Zunge, dem Gaumen den Geschmack von etwas feststellen, erkennen
▪ wenn man Schnupfen hat, kann man nichts ~ ▪ 〈auch ohne Akkusativ-Objekt:〉 er schmeckte mit der Zunge

▢  eine bestimmte Empfindung im Mund hervorrufen, einen bestimmten Geschmack haben
▪ das Essen schmeckt gut, würzig, angebrannt ▪ die Suppe schmeckt heute nach gar nichts (ist zu wenig gewürzt)

▢  [bei jemandem] eine angenehme Empfindung im Mund hervorrufen; für jemanden einen guten Geschmack haben; jemandem munden
▪ das Essen hat [mir] geschmeckt ▪ 〈meist unpersönlich:〉 schmeckt es?
§§§
schreiben@@@write,  send,  put,  compose,  spell

▢  Schriftzeichen, Buchstaben, Ziffern, Noten . in einer bestimmten lesbaren Folge mit einem Schreibgerät auf einer Unterlage, meist Papier, aufzeichnen oder in einen Computer eingeben
▪ schön, deutlich, wie gestochen, unleserlich, schnell, langsam ~ ▪ mit der Hand, mit dem Bleistift, mit Tinte ~

▢  (von Schreibgeräten) beim Schreiben (1a) bestimmte Eigenschaften aufweisen
▪ der Bleistift schreibt gut, weich, hart ▪ die Feder schreibt zu breit

▢  sich ~; unpersönlich
▪ auf diesem Papier, mit der neuen Feder, mit der ergonomischen Tastatur schreibt es sich viel besser, flüssiger
§§§
schrillen@@@shrill,  high-pitched,  pitched,  flashy,  strident

▢  Bedeutung
▪ 
§§§
