ableiten @@@ {"ableiten  | leitete ab, abgeleitet |": ["to deviate", "to turn aside", "to infer (that ...)", "to deduce sth. (from sth.)", "to convey sth."]}
----------------
{"ableiten
ab+lei•ten, sep","1 vt","a (=herleiten) to derive
(=logisch folgern) to deduce (aus from) , (Math) [Gleichung] to differentiate","b (=umleiten) [Bach, Fluss] to divert
(=herausleiten) [Rauch, Dampf, Flüssigkeit] to draw off or out
(=ablenken) [Blitz] to conduct","2 vr (=sich herleiten) to be derived (aus from)
(=logisch folgen) to be deduced (aus from)"}  
----------------

----------------
 §§§