sehen@@@see,  look,  watch,  meet,  consider

▢  mit dem Gesichtssinn, mit den Augen optische Eindrücke wahrnehmen
▪ gut, schlecht, scharf, weit ~ ▪ er kann wieder ~ (ist nicht mehr blind)

▢  den Blick irgendwohin richten, gerichtet halten; blicken [um etwas festzustellen, zu ermitteln]
▪ auf den Bildschirm ~ ▪ aus dem Fenster ~

▢  Aufmerksamkeit, Interesse, Erwartungen auf jemanden, auf etwas richten oder gerichtet halten
▪ alles sah auf den kommenden Präsidenten
§§§
sehnen@@@long,  yearn,  crave,  sinew,  hanker

▢  Bedeutung
▪ sich nach jemandem ~ ▪ sich nach Frieden, Liebe, Ruhe, Freiheit, dem Tod, seinem Bett ~
§§§
senken@@@reduce,  lower,  bring down,  minimize,  fall

▢  abwärts-, nach unten bewegen
▪ den Kopf ~, gesenkt halten ▪ die Startflagge ~

▢  nach unten und in eine bestimmte Lage, an eine bestimmte Stelle bringen
▪ die Taucherglocke ins Wasser, den Sarg ins Grab ~ ▪ 〈in übertragener Bedeutung:〉 jemandem den Keim des Bösen ins Herz ~

▢  Bergmannssprache
▪ einen Schacht ~ ▪ abwärts-, nach unten bewegt werden
§§§
sinken@@@sink,  fall,  decrease,  drop,  decline

▢  sich (durch sein geringes Gewicht bzw. durch den Auftrieb abgebremst) langsam senkrecht nach unten bewegen; nieder~
▪ etwas sinkt [langsam, schnell] ▪ der Ballon sinkt allmählich

▢  ~d (1a) an einen bestimmten Ort gelangen; ab~
▪ in die Tiefe ~ ▪ langsam ~ die Blätter zur Erde

▢  (von Booten, Schiffen durch das Eindringen von Wasser) auf den Grund eines Gewässers ~ (1b); untergehen
▪ das Wrack eines gesunkenen Schiffs
§§§
sorgen@@@ensure,  provide,  care,  make sure,  see

▢  sich Sorgen machen, besorgt, in Sorge sein
▪ sich sehr, wegen jeder Kleinigkeit ~ ▪ sich um jemanden, etwas ~

▢  sich um jemandes Wohlergehen kümmern, die Pflichten auf sich nehmen, die zur Erhaltung oder zum Gedeihen einer Sache erfüllt werden müssen
▪ gut, vorbildlich, schlecht für jemanden ~ ▪ sie sorgt liebevoll für ihre Schützlinge

▢  sich bemühen, dass etwas vorhanden ist, erreicht wird
▪ für das Essen, für eine gute Ausbildung, für jemandes Unterhalt, für Ruhe und Ordnung ~ ▪ es ist für alles [Notwendige] gesorgt
§§§
spalten@@@split,  crack,  cleave,  fission,  columns

▢  [der Länge nach, entlang der Faser] in zwei oder mehrere Teile zerteilen
▪ mit einer Axt Holz ~ ▪ Frost und Hitze haben den Fels ge~/gespaltet

▢  sich ~
▪ das Holz spaltet sich gut, schlecht ▪ sich teilen, [zer]trennen

▢  sich ~
▪ ihre Haare, Fingernägel ~ sich ▪ das Mauerwerk hat sich ge~
§§§
sprechen@@@speak,  talk,  see,  discuss,  please

▢  Sprachlaute, Wörter hervorbringen, bilden
▪ ~ lernen ▪ unser Kind kann noch nicht ~

▢  in bestimmter Weise ~ (1a), sich in bestimmter Weise ausdrücken
▪ laut, [un]deutlich, flüsternd, durch die Nase ~ ▪ ins Mikrofon, vor sich hin, mit verstellter Stimme, in ernstem Ton, mit rollendem R ~

▢  der menschlichen Sprache ähnliche Laute hervorbringen
▪ der Papagei kann ~
§§§
stammen@@@come,  originate,  date,  derive,  stem

▢  seinen Ursprung in einem bestimmten räumlichen Bereich haben
▪ die Tomaten ~ aus Italien ▪ die Kiwi stammt ursprünglich aus China

▢  seine Herkunft, seinen Ursprung in einem bestimmten zeitlichen Bereich haben; aus einer bestimmten Zeit überliefert sein, kommen
▪ diese Münze stammt aus dem 9. Jahrhundert ▪ von wann, aus welcher Zeit stammt das Fossil?

▢  seine Herkunft, seinen Ursprung in einem bestimmten Bereich, in einer bestimmten Gegebenheit, einem bestimmten Umstand haben
▪ aus einer Handwerkerfamilie, aus einfachen Verhältnissen ~ ▪ das Wort stammt aus dem Lateinischen
§§§
staunen@@@be amazed,  amaze,  be astonished,  be surprised,  admire

▢  mit großer Verwunderung wahrnehmen
▪ er staunte, dass sie schon da war ▪ man höre und staune!

▢  über etwas sehr verwundert sein
▪ ich staune [darüber], wie schnell du das geschafft hast ▪ da staunst du [wohl]!

▢  sich beeindruckt zeigen und Bewunderung ausdrücken
▪ 
§§§
strampeln@@@pedal,  kicking,  peddle

▢  mit den Beinen heftige, zappelnde, lebhafte Bewegungen machen
▪ im Schlaf ~ ▪ das Baby strampelt [vor Vergnügen]

▢  
▪ jeden Tag 20 km ~ ▪ durch die Gegend, nach Süden, zur Arbeit ~

▢  
▪ ganz schön ~ müssen
§§§
streben@@@strive,  aspire,  seek,  aim,  endeavor

▢  sich energisch, zielbewusst, unbeirrt, zügig irgendwohin, zu einem bestimmten Ziel bewegen
▪ zur Tür, ins Freie, nach vorne ~ ▪ die Pflanzen ~ (gehoben; strecken sich) nach dem/zum Licht

▢  sich sehr, mit aller Kraft, unbeirrt um etwas bemühen; danach trachten, etwas Bestimmtes zu erreichen
▪ nach Reichtum, Erfolg ~ ▪ sie strebte stets (war stets bestrebt), sich zu verbessern
§§§
strecken@@@stretch,  extend,  straighten,  elongate,  route

▢  (einen Körperteil) in eine gerade, ausgestreckte Haltung bringen; aus~, ausgestreckt halten
▪ die Arme, Beine, den Körper ~ ▪ die Schüler ~ den Finger (landschaftlich; halten den ausgestreckten Zeigefinger hoch, um sich zu melden)

▢  (sich, einen Körperteil) dehnend aus~, recken
▪ sich dehnen und [zur Decke] ~ ▪ er streckte seine Glieder auf dem weichen Sofa

▢  (einen Körperteil) ausgestreckt in eine bestimmte Richtung halten, irgendwohin recken
▪ den Kopf aus dem Fenster, durch den Türspalt, in die Höhe, nach vorn ~ ▪ die Füße unter den Tisch ~, von sich ~
§§§
streiten@@@argue,  quarrel,  contend,  deny,  compete

▢  mit jemandem Streit (1) haben, in Streit geraten; sich mit jemandem in oft hitzigen Wortwechseln, oft auch in Handgreiflichkeiten heftig auseinandersetzen; sich zanken
▪ müsst ihr immer gleich ~? ▪ 〈häufig ~ + sich:〉 sich mit seinem Bruder [um nichts, wegen Kleinigkeiten] ~

▢  heftig über etwas diskutieren und dabei die unterschiedlichen, entgegengesetzten Meinungen gegeneinander durchsetzen wollen
▪ über wissenschaftliche Fragen ~ ▪ sie stritten [miteinander] darüber, ob die Sache vertretbar sei

▢  gehoben
▪ für die Freiheit, für seinen Glauben ~ ▪ gegen [die] Unterdrückung ~
§§§
stumpfen@@@obtuse,  blunt,  dull,  truncated,  edgeless
§§§
träumen@@@dream,  imagine,  fantasize about,  daydream,  träumen

▢  einen bestimmten Traum (1) haben
▪ schlecht, unruhig ~ ▪ sie hat von ihrem Vater geträumt

▢  etwas Bestimmtes im Traum (1) erleben
▪ etwas Schreckliches ~ ▪ er träumte/(gehoben:) ihm träumte, er sei in einem fernen Land

▢  seine Gedanken schweifen lassen; unaufmerksam, nicht bei der Sache sein und sich stattdessen Fantasien hingeben
▪ in den Tag hinein ~ ▪ mit offenen Augen ~
§§§
das u@@@fly over,  skim,  overfly,  fly,  scan

▢  Bede~t~ng
▪ 
§§§
das u@@@outweigh,  predominate,  prevail,  outnumber,  greater

▢  Bede~t~ng
▪ 
§§§
das u@@@rebuild,  remodel,  restructure,  convert

▢  Bede~t~ng
▪ 
§§§
umblättern@@@turn,  turn the page,  turning the pages,  page-turning

▢  Bedeutung
▪ die Seiten [eines Buches] ~ ▪ 〈auch ohne Akkusativ-Objekt:〉 kann ich ~?
§§§
das u@@@switch,  change,  upgrade,  move,  convert

▢  Bede~t~ng
▪ 
§§§
das u@@@undermine,  subvert,  circumvent,  avoid,  mistake

▢  Bede~t~ng
▪ 
§§§
unterwerfen@@@subject,  submit,  subdue,  subjugate,  surrender

▢  mit [militärischer] Gewalt unter seine Herrschaft bringen, besiegen und sich untertan machen
▪ ein Volk, Gebiet ~ ▪ sich unter jemandes Herrschaft stellen

▢  sich ~
▪ sich [den Eroberern] ~ ▪ sich jemandes Willen, Anordnungen . unterordnen; sich fügen; jemandes Vorstellungen . akzeptieren, hinnehmen und sich entsprechend gefügig verhalten

▢  sich ~
▪ sich jemandes Befehl, Willkür ~
§§§
uraufführen@@@premiere

▢  Bedeutung
▪ ein Stück, eine Oper ~
§§§
verbergen@@@hide,  conceal,  cover,  bury,  hidden

▢  den Blicken anderer entziehen; verstecken
▪ etwas unter dem Mantel, hinter seinem Rücken ~ ▪ sich hinter einer Hecke, in einer Gruppe ~

▢  nicht sehen lassen, verdecken (a)
▪ ein Schleier verbarg ihr Gesicht ▪ 〈in übertragener Bedeutung:〉 ein Lächeln sollte seine Unsicherheit ~

▢  der Kenntnis, dem Wissen anderer vorenthalten, entziehen; verheimlichen
▪ seinen Kummer, seine Ängste vor jemandem ~ ▪ jemandem seine Meinung, die wahren Gründe ~ (verschweigen)
§§§
verbinden@@@connect,  combine,  join,  link,  bond

▢  mit einem Verband (1) versehen
▪ [jemandem, sich] eine Wunde ~ ▪ jemandem, sich den Fuß ~

▢  (bei jemandem) einen Verband (1) anlegen
▪ sie verband ihn, sich [mit einem Streifen Stoff]

▢  eine [Art] Binde vor, um etwas binden, um auf diese Weise eine Funktion . einzuschränken oder unmöglich zu machen
▪ jemandem die Augen ~ ▪ einem Tier das Maul ~
§§§
verdanken@@@owe,  due,  thank,  credit,  indebted

▢  jemanden, etwas (dankbar) als Urheber, Bewirker . von etwas anerkennen; jemandem, einer Sache etwas [mit einem Gefühl der Dankbarkeit] zuschreiben; danken (2)
▪ jemandem wertvolle Anregungen, sein Leben, seine Rettung ~ ▪ er weiß, dass er seiner Lehrerin viel zu ~ hat

▢  sich ~
▪ dieses Ergebnis verdankt sich einer sorgfältigen Prüfung des Falles ▪ für etwas danken, Dank abstatten
§§§
verfügen@@@feature,  offer,  possess,  provide,  dispose

▢  [von Amts wegen] anordnen
▪ etwas durch Gesetz ~ ▪ die Schließung eines Lokals ~

▢  bestimmen, was mit jemandem oder etwas geschehen soll
▪ über sein Geld, seine Zeit [frei] ~ können ▪ man verfügt über mich, als ob ich ein Kind sei

▢  etwas besitzen, haben (und sich dessen uneingeschränkt bedienen, es nach Belieben einsetzen können)
▪ über Kapital ~ ▪ über gute Beziehungen, Menschenkenntnis, große Erfahrung ~
§§§
vergehen@@@offence,  offense,  crime,  misdemeanor,  passing away

▢  (von einer Zeitspanne .) vorbeigehen, verstreichen
▪ die Tage vergingen [mir] wie im Fluge ▪ die Jahre sind schnell vergangen

▢  (von einer Empfindung .) in jemandem [nachlassen und schließlich] aufhören, [ver]schwinden
▪ der Schmerz, die Müdigkeit vergeht wieder ▪ als sie auf den Teller sah, verging ihr der Appetit

▢  sich in nichts auflösen, sich verflüchtigen
▪ die Wolke, der Nebel, der Geruch verging ▪ als vergängliches Wesen sterben
§§§
vergeigen@@@blow it,  screw up

▢  Bedeutung
▪ eine Klassenarbeit, ein Spiel ~
§§§
vergelten@@@repay,  reward,  recompense,  retaliate,  render

▢  Bedeutung
▪ man soll nicht Böses mit Bösem ~ ▪ Gleiches mit Gleichem ~
§§§
vergönnen@@@vouchsafe

▢  als Gunst, als etwas Besonderes zuteilwerden lassen; gewähren (1a)
▪ ein freundliches Geschick hatte ihm Zeit genug dafür vergönnt ▪ 〈meist unpersönlich:〉 es war ihm [vom Schicksal] nicht vergönnt, diesen Tag zu erleben

▢  gehoben
▪ jemandem sein Glück ~ ▪ gönnen (2)
§§§
verharren@@@remain,  persist,  persevere,  pause,  linger

▢  [in einer Bewegung innehaltend] sich für eine Weile nicht von seinem Platz fortbewegen, von der Stelle rühren
▪ einen Augenblick ~ ▪ unschlüssig an der Tür, auf dem Platz ~

▢  [beharrlich] in, bei etwas bleiben
▪ 
§§§
verheeren@@@ravage,  devastate,  plague

▢  Bedeutung
▪ furchtbare Unwetter verheerten das Land
§§§
verhören@@@interrogate,  question,  interview,  examine,  depose

▢  (zur Klärung eines Sachverhaltes) gerichtlich oder polizeilich eingehend befragen; vernehmen
▪ den Angeklagten ~ ▪ etwas falsch hören

▢  sich ~
▪ 
§§§
verhüten@@@prevent,  avoid,  contracept,  use protection,  averting

▢  etwas Unerwünschtes . durch Achtsamkeit verhindern und jemanden davor bewahren
▪ eine Katastrophe, einen Unfall ~ ▪ das Schlimmste ~ können

▢  Verhütungsmittel benutzen
▪ hormonell, mit Kondomen ~ ▪ viele Jugendliche ~ nicht
§§§
verhütten@@@smelting
§§§
verirren@@@get lost,  go astray,  stray,  lost,  lose

▢  vom Weg, der zum angestrebten Ziel führt, abkommen; die Orientierung verlieren und sich nicht mehr zurechtfinden
▪ sich im Wald, im Nebel ~ ▪ 〈in übertragener Bedeutung:〉 eine verirrte (von der Schusslinie abgekommene) Gewehrkugel

▢  irgendwohin gelangen, wohin jemand gar nicht gelangen wollte, etwas gar nicht gehört
▪ 
§§§
verlegen@@@move,  relocate,  reschedule,  misplace,  embarrassed

▢  an eine andere als die sonst übliche Stelle legen und dadurch schwer auffindbar machen
▪ den Schlüssel ~ ▪ ich habe meinen Pass verlegt

▢  (etwas, wofür ein bestimmter Zeitpunkt bereits vorgesehen war) auf einen anderen Zeitpunkt legen
▪ eine Tagung, einen Termin ~ ▪ die Premiere ist [auf nächste Woche] verlegt worden

▢  (jemanden, etwas) von einem bisher innegehabten Ort an einen anderen Ort legen
▪ eine Haltestelle ~ ▪ den Wohnsitz aufs Land ~
§§§
verlieben@@@fall in love,  infatuated

▢  Bedeutung
▪ er verliebte sich [in sie, in ihre Augen] ▪ ein verliebtes Pärchen
§§§
verraten@@@betray,  tell,  reveal,  secret,  give away

▢  etwas, was geheim bleiben sollte, wovon nicht gesprochen werden sollte, weitersagen, preisgeben
▪ ein Geheimnis, einen Plan, eine Absicht ~ ▪ wer hat dir das Versteck ~?

▢  sich ~
▪ durch dieses eine Wort, mit dieser Geste hat sie sich ~ ▪ mitteilen, sagen, über etwas aufklären, in Kenntnis setzen

▢  , oft scherzhaft oder ironisch
▪ er hat mir den Grund dafür nicht ~ ▪ können Sie mir ~, wie ich das machen soll?
§§§
verschalten@@@interconnecting,  interconnect,  boarded,  rewire
§§§
verschanzen@@@entrench,  dig in,  take refuge,  hole up,  hide

▢  durch Schanzen, Einrichtung von Befestigungen . sichern, befestigen
▪ ein Lager ~ ▪ sich durch eine befestigte Stellung, hinter einer Schanze . gegen einen Feind schützen

▢  sich ~
▪ die Truppen verschanzten sich hinter dem Damm, in der Fabrikhalle ▪ 〈in übertragener Bedeutung:〉 sie verschanzte sich (verbarg sich) hinter einer Zeitung, in ihrem Arbeitszimmer

▢  sich ~
▪ 
§§§
verschleppen@@@abduct,  kidnap,  delaying,  filibuster,  procrastinating

▢  gewaltsam irgendwohin bringen
▪ Dissidenten in Lager ~ ▪ die Dorfbewohner wurden im Krieg verschleppt

▢  (besonders Krankheiten) weiterverbreiten
▪ die Ratten verschleppten die Seuche

▢  immer wieder hinauszögern; hinausziehen
▪ einen Prozess ~
§§§
