abhandeln@@@deal with,  treat,  cover,  just,  brief§§§
abhängen@@@depend on,  depend,  hang out,  depend upon,  determine§§§
abtupfen@@@dab,  blot,  swab,  towel,  tampon§§§
anfangen@@@start,  begin,  get started,  start off,  start out§§§
ängstigen@@@scare,  frighten,  be afraid,  terrify,  be anxious§§§
anordnen@@@arrange,  order,  organize,  array,  tile§§§
anpassen@@@customize,  adjust,  adapt,  customise,  fit§§§
ansteigen@@@rise,  grow,  go up,  surge,  ascend§§§
ärgern@@@annoy,  tease,  upset,  fret,  spite§§§
aufregen@@@get upset,  excite,  get excited,  rile,  get worked up about§§§
auseinandersetzen@@@deal,  address,  confront,  face,  grapple§§§
ausgeben@@@spend,  output,  issue,  dispense,  drink§§§
ausziehen@@@undress,  take off,  move out,  strip,  remove§§§
bedanken@@@thank,  appreciate,  express my gratitude,  grateful,  would like§§§
begegnen@@@meet,  encounter,  face,  address,  counter§§§
beginnen@@@start,  begin,  commence,  embark,  start off§§§
beklagen@@@complain,  lament,  deplore,  mourn,  bemoan§§§
bemühen@@@strive,  try,  seek,  trouble,  take care§§§
bergen@@@recover,  salvage,  retrieve,  entail,  rescue§§§
berichten@@@report,  tell,  inform,  relate,  narrate§§§
beschäftigen@@@deal,  employ,  occupy,  concern,  engage§§§
beschränken@@@limit,  restrict,  confine,  constrain,  reduce§§§
beschreiben@@@describe,  write,  explain,  outline,  characterize§§§
beschweren@@@complain,  weigh down,  weight,  complaint,  burden§§§
bestehen@@@consist,  exist,  insist,  pass,  remain§§§
bestimmen@@@determine,  define,  specify,  decide,  identify§§§
bewerben@@@apply,  promote,  advertise,  compete,  send§§§
bezeichnen@@@call,  describe,  refer,  designate,  denote§§§
bezichtigen@@@accuse,  Muhammad],  liar§§§
bitten@@@ask,  ask for,  please,  request,  beg§§§
danken@@@thank,  congratulate,  praise,  repay,  owe§§§
denken@@@think,  remember,  think about,  consider,  believe§§§
durchdrehen@@@freak out,  spin,  go crazy,  go nuts,  lose it§§§
eignen@@@be suitable,  suit,  appropriate,  lend,  fit§§§
einigen@@@some,  agree,  unite,  reach an agreement,  reconcile§§§
einladen@@@invite,  drink,  ask,  buy,  treat§§§
einschüchtern@@@intimidate,  scare,  frighten,  bully,  be bullied§§§
einstellen@@@set,  adjust,  hire,  cease,  stop§§§
einziehen@@@move in,  draw,  enter,  collect,  retract§§§
entfliegen@@@fly away from§§§
entscheiden@@@decide,  choose,  opt,  determine,  settle§§§
entschließen@@@decide,  choose,  resolve,  make up his mind,  elect§§§
entschuldigen@@@apologize,  excuse,  apologise,  apology,  pardon§§§
erfinden@@@invent,  make up,  fabricate,  devise,  contrive§§§
erholen@@@recover,  relax,  rest,  recuperate,  unwind§§§
erinnern@@@remember,  remind,  recall,  commemorate,  mind§§§
erkennen@@@recognize,  see,  recognise,  detect,  identify§§§
erklären@@@explain,  declare,  tell,  clarify,  say§§§
erkundigen@@@inquire,  ask,  enquire,  find out,  make inquiries§§§
ernähren@@@eat,  nourish,  support,  diet,  live§§§
