abhalten@@@hold,  prevent,  keep,  deter,  discourage


▢  in Händen Gehaltenes von jemandem, sich oder etwas weg-, entfernt halten
▪ die Zeitung beim Lesen weiter [von sich] ~


▢  (ein Kind) so halten, dass es seine Notdurft verrichten kann
▪ der Vater hielt die Kleine ab


▢  nicht herankommen oder eindringen lassen; abwehren
▪ das Netz soll die Fliegen von dem schlafenden Säugling ~ ▪ die Scheibe hält den Wind ab


▢  von etwas zurückhalten; an etwas hindern
▪ jemanden von einer unüberlegten Handlung ~ ▪ die Kinder vom Lernen ~


▢  eine Veranstaltung, Zusammenkunft durchführen
▪ eine Konferenz, eine Versammlung ~ ▪ Wahlen ~


▢  Seemannssprache
▪ das Schiff hat von der Klippe abgehalten ▪ abfallen (6)


▢  Seemannssprache
▪ 

§§§
abhandeln@@@deal with,  treat,  cover,  just,  brief


▢  jemandem nach längerem Handeln abkaufen
▪ sie hat ihm die alte Uhr schließlich für die Hälfte abgehandelt ▪ 〈in übertragener Bedeutung:〉 ich lasse mir von meinem Recht nichts ~


▢  [wissenschaftlich] darstellen, gründlich behandeln
▪ 

§§§
ablassen@@@desist,  let go,  stop,  blow off,  deflation


▢  abfließen, herauslaufen lassen
▪ das Öl [aus dem Motor] ~ ▪ Wasser aus der Wanne ~


▢  ausströmen, entweichen lassen
▪ Dampf ~ ▪ die Luft aus einem Reifen ~


▢  durch Ablassen (1a) entleeren
▪ einen Teich ~ ▪ die Kessel müssen vor der Reparatur abgelassen werden


▢  sich in Bewegung setzen lassen
▪ Brieftauben ~ ▪ einen Zug ~


▢  aus Gefälligkeit abgeben
▪ jemandem die Hälfte seiner Portion ~


▢  [jemandem] einen bestimmten Preisnachlass gewähren
▪ er lässt [ihr] von dem Preis 15 ab ▪ nicht [wieder] befestigen, nicht [wieder] anlegen


▢  umgangssprachlich
▪ das Schildchen ~


▢  von etwas absehen und es nicht weiterverfolgen, von etwas abgehen und sich nicht mehr daran halten
▪ von einem Vorhaben ~


▢  sich nicht mehr mit jemandem befassen
▪ 

§§§
abraten@@@advise against,  advise,  dissuade,  discourage,  dehort


▢  Bedeutung
▪ [jemandem] von der Lektüre eines Buches ~ ▪ sie riet ihm [davon] ab, allein dorthin zu gehen

§§§
abschaffen@@@abolish,  eliminate,  remove,  do away with,  get rid of


▢  aufheben (3a), außer Kraft setzen, beseitigen, was bisher bestand, üblich war
▪ ein Gesetz, die Todesstrafe ~


▢  aus der Welt schaffen
▪ die Autos müssten alle abgeschafft werden


▢  etwas, was jemand besitzt, für immer fortgeben
▪ den Hund, sein Auto ~ ▪ sich abarbeiten


▢  sich ~
▪ 

§§§
abtupfen@@@dab,  blot,  swab,  towel,  tampon


▢  [mit einem saugfähigen Stoff] tupfend entfernen
▪ ich tupfte das Blut [mit Watte] ab


▢  tupfend säubern
▪ 

§§§
abwiegen@@@weigh,  weigh out


▢  so viel von einer größeren Menge wiegen, bis die gewünschte Menge erreicht ist
▪ Äpfel, Kartoffeln, die Zutaten ~


▢  durch genaues Wiegen das präzise Gewicht von jemandem, einer Sache feststellen
▪ 

§§§
abziehen@@@disconnect,  remove,  deduct,  withdraw,  subtract


▢  [von, aus etwas] ziehend entfernen, weg-, herunter-, herausziehen
▪ den Zündschlüssel ~ ▪ einen Ring vom Finger ~


▢  landschaftlich
▪ die Mütze ~


▢  (von einem Tier) das Fell, die Haut entfernen
▪ dem Hasen das Fell ~


▢  (vom Körper eines erlegten, geschlachteten Tieres) das Fell, die Haut ziehend entfernen
▪ den Hasen ~


▢  durch Weg-, Herunterziehen von etwas frei machen
▪ Pfirsiche, Tomaten ~ ▪ die Bohnen müssen abgezogen (von den Fäden befreit) werden


▢  die Bettwäsche vom Bett abnehmen
▪ das Bettzeug, den Bezug ~


▢  ein Bett von der Bettwäsche frei machen
▪ die Betten ~


▢  den Abzug einer Waffe . betätigen
▪ die Handgranate ~ ▪ er lud durch und zog ab


▢  [durch Abschleifen] von Unebenheiten glätten
▪ das Parkett [mit Stahlspänen] ~


▢  (eine Klinge) schärfen (1)
▪ das Messer auf einem Stein ~ ▪ einen Abzug (2a) machen


▢  Fotografie
▪ ein Negativ ~ lassen ▪ einen Abdruck von etwas machen, vervielfältigen


▢  Druckwesen
▪ einen Text [20 Mal] ~ ▪ mit etwas (besonders Eidotter) verrühren und dadurch eindicken; legieren


▢  Kochkunst
▪ die Suppe ~


▢  (aus einem Fass . entnehmen und) in Flaschen abfüllen
▪ Wein, Most [auf Flaschen] ~ ▪ (von jungem Wein) von einem Fass in ein anderes umfüllen und dadurch vom Bodensatz trennen


▢  Textilindustrie
▪ die alte dunkle Farbe ~ ▪ (Truppen, Waffen) zurückziehen


▢  Militär
▪ Truppen ~


▢  weglocken, entziehen
▪ die vielen Ablenkungen zogen ihn von seiner Arbeit ab, zogen seine Aufmerksamkeit ab


▢  von etwas abrechnen, durch Subtraktion wegnehmen, subtrahieren
▪ 20 von 100 ~


▢  den Preis berechnen und kassieren
▪ können Sie bitte der Kundin rasch noch den Liter Milch ~? ▪ vonstattengehen lassen, routinemäßig durchführen, veranstalten


▢  salopp
▪ eine Party, eine Fete ~


▢  von einer Luftströmung weggetragen werden; wegziehen
▪ der Rauch, der Nebel, die Gewitterfront zieht ab ▪ abrücken, abmarschieren


▢  Militär
▪ die Truppen zogen ab ▪ weggehen, sich entfernen


▢  umgangssprachlich
▪ das kleine Mädchen zog strahlend ab ▪ plötzlich wuchtig schießen, werfen .


▢  Sportjargon
▪ 

§§§
achten@@@make sure,  respect,  pay attention,  be careful,  take care


▢  jemandem Achtung entgegenbringen; jemanden respektieren
▪ das Gesetz, das Alter, die Gefühle anderer ~ ▪ jemandem, einer Sache Beachtung, Aufmerksamkeit schenken; jemanden, eine Sache be~ (2)


▢  mittelhochdeutsch ahten, althochdeutsch ahtōn, zu Acht
▪ er achtete nicht auf die Passanten ▪ er sprach weiter, ohne auf die Zwischenrufe zu ~


▢  aufpassen, achtgeben
▪ auf das Kind ~ ▪ auf Pünktlichkeit ~


▢  gehoben veraltend
▪ etwas für Betrug ~

§§§
agieren@@@act,  operate,  interact,  perform,  react


▢  handeln, tätig sein, wirken
▪ selbstständig zu ~ versuchen ▪ als Bremser, auf der politischen Bühne, gegen jemanden, mit unlauteren Mitteln ~


▢  veraltend
▪ die komische Alte ~


▢  als Schauspieler auftreten
▪ über 120 Nebendarsteller ~ lassen


▢  etwas lebhaft bewegen; gestikulieren
▪ 

§§§
ahnen@@@ancestors,  guess,  suspect,  ancestral,  imagine


▢  ein undeutliches Vorgefühl von etwas Kommendem haben
▪ ein Unglück, nicht das Mindeste ~ ▪ (gehoben) mir ahnte nichts Gutes


▢  ein undeutliches Wissen von etwas haben, vermuten
▪ die Wahrheit ~ ▪ sie ahnte dunkel ein Geheimnis


▢  im Infinitiv mit zu
▪ 

§§§
anbellen@@@bark at,  bark


▢  Bedeutung
▪ 

§§§
andeuten@@@suggest,  indicate,  imply,  hint,  intimate


▢  vorsichtig, durch einen leisen Hinweis, eine Bemerkung . durchblicken lassen, zu verstehen geben
▪ einen Wunsch, ein Vorhaben vorsichtig ~ ▪ sie deutete ihr an, dass es Zeit sei aufzubrechen


▢  ahnen lassen, ankündigen
▪ der Grundriss deutet den Aufbau des Hauses an


▢  etwas nur skizzenhaft, nur in wenigen Grundzügen . darstellen, nicht ausführen
▪ einen Plan nur in Umrissen ~ ▪ eine Verbeugung ~ (eine leichte Verbeugung machen)


▢  sich ~
▪ 

§§§
aneignen@@@acquire,  appropriate,  learn,  assimilate,  appropriation


▢  sich in den Besitz einer Sache setzen; etwas widerrechtlich an sich nehmen
▪ du hast dir das Buch einfach angeeignet


▢  sich in etwas üben, bis man es beherrscht; sich etwas zu eigen machen, etwas lernen
▪ 

§§§
anfangen@@@start,  begin,  get started,  start off,  start out


▢  etwas in Angriff nehmen, mit etwas beginnen
▪ eine Arbeit, einen Brief, eine Freundschaft, ein Gespräch, ein neues Leben ~ ▪ sie fing wieder an zu paddeln/fing wieder zu paddeln an


▢  eine Ausbildung, eine berufliche Arbeit beginnen
▪ am 1. März können Sie ~ ▪ [ganz] von vorn[e], von klein auf ~ (mit dem untersten, am schlechtesten bezahlten Posten beginnen)


▢  zu reden beginnen
▪ „Liebe Freundinnen und Freunde“, fing er an ▪ sie fing mit diesen Worten an


▢  umgangssprachlich
▪ er fing immer wieder von Politik an ▪ nun fang du auch noch damit/davon an!


▢  zu etwas gebrauchen, anstellen
▪ nichts, etwas mit sich, mit seiner Freizeit anzufangen wissen ▪ mit ihm ist heute nichts anzufangen (er ist heute nicht in Form, nicht ansprechbar)


▢  machen, tun
▪ was können, sollen wir nachher ~? ▪ eine Sache richtig, verkehrt ~


▢  [mit etwas] einsetzen, beginnen, seinen Anfang nehmen
▪ hier fängt das Sperrgebiet an ▪ der Unterricht fing um halb neun an

§§§
anfügen@@@attach,  append,  add,  affix,  attachment


▢  Bedeutung
▪ 

§§§
angeben@@@specify,  indicate,  provide,  enter,  state


▢  nennen, mitteilen, Auskunft über etwas geben
▪ Personalien, seine Adresse, einen Termin ~ ▪ etwas nicht mit Bestimmtheit ~ (sagen) können


▢  bestimmen, festsetzen
▪ den Takt, die Richtung, das Tempo ~


▢  andeuten, markieren
▪ die Umrisse des Gebäudes, die Lage einer Anhöhe [auf der Karte] ~


▢  anzeigen, melden, denunzieren, Mitteilung über unerlaubte Handlungen . anderer machen
▪ einen Diebstahl ~ ▪ er hat seinen Mitschüler beim Rektor angegeben


▢  umgangssprachlich
▪ gib bloß nicht so an! ▪ er hat mit seinen Eroberungen furchtbar vor seinen Freunden angegeben

§§§
ängstigen@@@scare,  frighten,  be afraid,  terrify,  be anxious


▢  in Angst, Sorge, Unruhe versetzen; jemandem Angst einjagen
▪ ein unheimlicher Traum ängstigte ihn ▪ (vor jemandem, etwas/um jemanden, etwas) Angst haben; sich (um jemanden, etwas) Sorgen machen


▢  sich ~
▪ die Mutter ängstigte sich um ihr Kind

§§§
anlegen@@@create,  apply,  invest,  mess,  dock


▢  an jemanden, etwas legen
▪ die Leiter, ein Lineal, Karten ~ ▪ [jemandem] einen Verband ~


▢  Brennmaterial aufs Feuer legen
▪ Kohlen, Holz ~


▢  das Gewehr in Anschlag bringen
▪ er legte an und schoss


▢  mit dem Gewehr auf jemanden zielen
▪ auf den Flüchtenden ~ ▪ anziehen, sich mit etwas Bestimmtem schmücken


▢  gehoben
▪ Trauerkleidung, die Uniform, Orden, Schmuck ~


▢  planvoll erstellen, gestalten
▪ einen Garten ~ ▪ Statistiken, ein Verzeichnis, eine Akte ~


▢  investieren
▪ sein Geld vorteilhaft [in Wertpapieren] ~


▢  zahlen, ausgeben
▪ wie viel wollen Sie für das Bild ~?


▢  absehen, abzielen
▪ es auf jemanden ~ ▪ alles darauf ~, jemanden zu täuschen


▢  sich ~
▪ sich mit jemandem ~ wollen


▢  landen, festmachen
▪ das Schiff legt pünktlich am Kai an ▪ mit einer Stromquelle verbinden


▢  Elektrotechnik
▪ 

§§§
anliegen@@@objective,  priority,  intention,  importance,  adjoin


▢  sich der Körperform anpassen
▪ der Pullover liegt eng an ▪ 〈oft im 1. Partizip:〉 sie trug ein sehr eng ~des Kleid


▢  umgangssprachlich
▪ liegt etwas Besonderes an? ▪ jemanden bewegen, beschäftigen


▢  gehoben
▪ dem Minister liegt die Reform an ▪ belästigen, mit etwas behelligen, jemandem in den Ohren liegen


▢  gehoben
▪ jemandem mit Beschwerden ~ ▪ steuern


▢  Seemannssprache
▪ 

§§§
annehmen@@@accept,  take,  assume,  adopt,  think


▢  etwas [gerne, ohne Bedenken] entgegennehmen, nicht zurückweisen
▪ ein Geschenk, Trinkgeld ~ ▪ einen Brief für den Nachbarn ~


▢  mit etwas einverstanden sein, mit etwas übereinstimmen
▪ eine Einladung, jemandes Hilfe ~ ▪ eine Wette, die Herausforderung ~


▢  übernehmen
▪ eine Arbeit, einen Job ~


▢  seine Zustimmung geben, billigen
▪ eine Resolution ~ ▪ der Antrag wurde einstimmig angenommen


▢  sich etwas zu eigen machen, zulegen
▪ schlechte Gewohnheiten, Starallüren, einen anderen Namen, ein Pseudonym ~


▢  verblasst in Verbindung mit Substantiven, drückt aus, dass sich etwas in bestimmter Weise verändert, entwickelt
▪ der Arbeitskampf nimmt immer schärfere Formen an ▪ etwas nimmt unvorstellbare Ausmaße an


▢  aufnehmen, zulassen
▪ einen Bewerber ~ ▪ im Kindergarten nicht angenommen werden


▢  umgangssprachlich
▪ sie wollen ein kleines Mädchen ~ ▪ ein neugeborenes Junges als eigenes ansehen und ein entsprechendes Verhalten zeigen


▢  Zoologie
▪ das Lamm war von seiner Mutter nicht angenommen worden


▢  eindringen, haften lassen
▪ dieser Stoff nimmt Farbe, Feuchtigkeit gut an


▢  vermuten, meinen, glauben
▪ mit Recht, ernstlich ~, dass … ▪ er ist nicht, wie vielfach angenommen wird, der Autor


▢  voraussetzen
▪ etwas als Tatsache ~ ▪ 〈oft im 2. Partizip:〉 angenommen, dass …


▢  sich ~
▪ er wird sich des Falls ~ ▪ sich der/(österreichisch meist:) um die Verletzten, Kinder ~


▢  sich ~
▪ ich werde mir das ~ ▪ (eine Fährte) aufnehmen und ihr folgen


▢  Jägersprache
▪ eine Fährte ~ ▪ (einen Wechsel) betreten


▢  Jägersprache
▪ einen Wechsel ~ ▪ (Futter) nicht verschmähen; fressen


▢  Jägersprache
▪ Futter ~ ▪ angreifen


▢  Jägersprache
▪ jemanden, ein Tier ~ ▪ Wendungen, Redensarten, Sprichwörter


▢  Sport
▪ 

§§§
anordnen@@@arrange,  order,  organize,  array,  tile


▢  in einer bestimmten Weise, nach einem bestimmten Plan ordnen, aufstellen
▪ die Bücher neu ~ ▪ das Verzeichnis ist nach Sachgruppen angeordnet


▢  veranlassen, befehlen, verfügen
▪ etwas dienstlich ~

§§§
anpassen@@@customize,  adjust,  adapt,  customise,  fit


▢  jemandem, einer Sache anmessen; für jemanden, etwas passend machen
▪ jemandem einen Anzug, Kleider ~ ▪ Türrahmen und Türen müssen einander angepasst werden


▢  etwas einer Sache angleichen; etwas auf etwas abstimmen
▪ seine Kleidung dem festlichen Anlass ~ ▪ die Renten wurden angepasst (den Lebenshaltungskosten angeglichen)


▢  sich ~
▪ sich der/an die Umgebung, Wirklichkeit ~ ▪ sich in der Kleidung den anderen ~

§§§
anreichern@@@enrich,  accumulate,  enrichment,  oxygenating,  augment


▢  ansammeln, aufspeichern
▪ die giftigen Stoffe werden im Körpergewebe angereichert ▪ bestimmte Pflanzen reichern Stickstoff im Boden an


▢  sich ~
▪ diese Stoffe können sich im Nervensystem ~


▢  verbessern, vermehren; gehaltvoller machen
▪ Lebensmittel mit Vitaminen ~ ▪ ein angereichertes Gemisch (Kfz-Technik; Kraftstoff-Luft-Gemisch mit besonders hohem Kraftstoffanteil)

§§§
ansprechen@@@address,  appeal,  raise,  respond,  speak


▢  Worte an jemanden richten; mit jemandem ein Gespräch beginnen
▪ jemanden auf der Straße ~ ▪ sie wird dauernd von Männern angesprochen


▢  in einer bestimmten Weise anreden
▪ jemanden in der dritten Person, mit Vornamen, mit seinem Titel ~


▢  sich an eine Gruppe wenden
▪ die Bürger, die Betriebsangehörigen [direkt] ~


▢  sich in einer bestimmten Angelegenheit an jemanden wenden
▪ jemanden auf einen Vorfall ~ (seine Stellungnahme erbitten) ▪ jemanden um seine Hilfe, um Geld ~ (bitten)


▢  zur Sprache bringen, behandeln
▪ das Thema, die Schwierigkeiten ~


▢  als etwas bezeichnen, ansehen
▪ jemanden als Nachfolger ~


▢  einen bestimmten positiven Eindruck hinterlassen; gefallen, anrühren
▪ der Vortrag hat viele Menschen angesprochen ▪ das Stück sprach nicht besonders an


▢  in positiver Form reagieren, eine Reaktion zeigen
▪ der Patient spricht auf das Mittel nicht an ▪ das Messgerät spricht auf die kleinsten Schwankungen an


▢  Wirkung haben, wirken
▪ das Mittel spricht [bei ihm] nicht an ▪ zum Klingen gebracht werden


▢  Musik
▪ 

§§§
ansteigen@@@rise,  grow,  go up,  surge,  ascend


▢  aufwärtsführen
▪ die Straße, das Gelände steigt an ▪ sanft ~de Wiesen


▢  aufwärtssteigen, aufsteigen
▪ schräg ~


▢  höher werden
▪ das Wasser, die Flut, die Temperatur steigt an


▢  zunehmen, wachsen
▪ die Besucherzahlen sind stark angestiegen

§§§
anstimmen@@@sing,  intone,  intonate,  lament,  hymn


▢  zu singen, zu spielen beginnen
▪ ein Lied ~


▢  in etwas ausbrechen
▪ ein Gelächter, Geschrei ~

§§§
anvertrauen@@@entrust,  trust,  confide,  trust with,  commit


▢  vertrauensvoll übergeben, überlassen
▪ jemandem ein Amt, ein Dokument, eine Geldsumme ~ ▪ wir haben uns ihrer Führung, seiner Obhut anvertraut


▢  im Vertrauen mitteilen
▪ jemandem ein Geheimnis, seine Pläne ~ ▪ ich vertraue dir meine Entdeckung an, (selten:) ich anvertraue dir meine Entdeckung


▢  sich ~
▪ 

§§§
ärgern@@@annoy,  tease,  upset,  fret,  spite


▢  [dauernd] ärgerlich machen, [heftig] verstimmen, aufbringen
▪ sie hat mich mit ihrer Bemerkung, mit ihrem Verhalten sehr, bis aufs Blut geärgert ▪ das hat er bloß getan, um mich zu ~


▢  sich ~
▪ ich ärgere mich darüber, dass sie nicht die Wahrheit gesagt hat ▪ ich habe mich über ihn, über mich selbst, über den Fehler furchtbar, maßlos geärgert

§§§
auffallen@@@notice,  stand out,  attract attention,  be noticed,  be noticeable


▢  Aufsehen erregen, die Aufmerksamkeit auf sich lenken, stark in Erscheinung treten
▪ sein Benehmen, ihre musikalische Begabung fiel auf ▪ bloß nicht ~!


▢  ins Auge fallen, von jemandem bemerkt werden
▪ sie ist mir [wegen ihrer Frisur] sofort aufgefallen ▪ ist Ihnen nichts aufgefallen?


▢  auftreffen, aufprallen
▪ das Licht fiel schräg [auf die Wasserfläche] auf

§§§
aufführen@@@perform,  list,  act,  behave,  specify


▢  (Theaterstück, Film, Musik .) einem Publikum darbieten
▪ Stücke moderner Autoren, ein Ballett, einen historischen Film ~ ▪ Majakowski ~ (seine Stücke spielen)


▢  sich ~
▪ sich anständig, normal, schlecht ~ ▪ er hat sich wie ein Verrückter aufgeführt


▢  nennen, anführen, aufzählen
▪ 


▢  jemanden als Zeugen ~
▪ e [für etwas] ~ ▪ die in der Rechnung aufgeführten Posten


▢  gehoben
▪ 

§§§
aufheben@@@cancel,  remove,  lift,  pick up,  clear


▢  [vom Boden] aufnehmen
▪ einen Stein ~ ▪ etwas Heruntergefallenes wieder ~


▢  ~ + sich
▪ ich hob mich mühsam vom Sessel auf ▪ 〈in übertragener Bedeutung:〉 die menschliche Klage, die sich zu Gott aufhob


▢  in die Höhe heben; erheben
▪ die Hand [zum Schwur] ~ ▪ die Schüler wagten nicht, den Kopf aufzuheben


▢  aufbewahren
▪ etwas gut, sorgfältig ~ ▪ Briefe zur Erinnerung ~


▢  nicht länger bestehen lassen
▪ die Todesstrafe ~ ▪ der Jesuitenorden wurde in manchen Ländern aufgehoben


▢  den gleichen Wert, die gleiche Wirkung wie etwas Entgegengesetztes haben und es dadurch ausgleichen
▪ der Verlust hebt den Gewinn wieder auf ▪ + 2 und − 2 heben sich gegenseitig auf


▢  etwas offiziell beenden
▪ die Belagerung, die Versammlung ~ ▪ festnehmen, verhaften


▢  veraltet
▪ 

§§§
aufregen@@@get upset,  excite,  get excited,  rile,  get worked up about


▢  in Erregung versetzen, beunruhigen
▪ die Nachricht regte sie sehr auf ▪ er war sehr aufgeregt


▢  sich ~
▪ sich über jemanden, etwas ~ ▪ du darfst dich nicht so sehr ~


▢  sich ~
▪ 

§§§
aufsteigen@@@ascend,  arise,  climb up,  ascent,  ascension


▢  auf ein Fahrzeug steigen, ein Fahrzeug, ein Reittier besteigen
▪ auf das Fahrrad, den Traktor ~ ▪ auf das Pferd ~


▢  bergan, auf einen Berg steigen; hin~
▪ auf einen Berg, zum Gipfel ~


▢  in die Höhe, nach oben steigen, hochsteigen
▪ die warme Luft steigt auf ▪ Nebel steigt [aus den Wiesen] auf


▢  sich fliegend in die Höhe bewegen
▪ ein Hubschrauber steigt auf ▪ mit/in einem Ballon ~


▢  an die Oberfläche steigen
▪ aus dem Meer ~ ▪ Blasen steigen [vom Grund des Sees] auf


▢  gehoben
▪ vor ihnen, vor ihren Augen stieg ein Bergmassiv auf ▪ in jemandem aufkommen; wach werden


▢  gehoben
▪ Angst, Zweifel, ein Verdacht, ein Gedanke steigt, Tränen steigen in jemandem auf


▢  beruflich, gesellschaftlich einen höheren Rang einnehmen, eine höhere Stellung erreichen
▪ beruflich ~ ▪ zur Abteilungsleiterin, aus der Arbeiterklasse, in die Oberschicht ~


▢  Sport
▪ die Mannschaft ist [in die Bundesliga] aufgestiegen ▪ in die nächste Klasse kommen, versetzt werden


▢  österreichisch
▪ 

§§§
aufweisen@@@have,  comprise,  include,  show,  contain


▢  auf etwas hinweisen, etwas aufzeigen
▪ die Bedeutung, Wichtigkeit von etwas ~ ▪ der Redner wies neue Möglichkeiten auf


▢  durch etwas Bestimmtes gekennzeichnet sein und dies zeigen, erkennen lassen
▪ Parallelen zu etwas, einen Mangel, Vorzüge ~ ▪ dieser Körper weist Merkmale des Alters auf

§§§
ausbeuten@@@exploit,  yield,  exploitation,  recoveries


▢  wirtschaftlich nutzen, abbauen
▪ eine Grube, ein Erzvorkommen, Bodenschätze ~


▢  systematisch nutzen, ausschöpfen
▪ alle historischen Quellen ~ ▪ sie hat die Arbeiten anderer Wissenschaftler schamlos ausgebeutet (ohne Nennung der Quelle für ihre Arbeit verwendet)


▢  abwertend
▪ jemandes Arbeitskraft ~ ▪ sich als Eigentümer von Produktionsmitteln das von den Arbeitnehmern erzeugte Arbeitsprodukt aneignen


▢  abwertend
▪ jemandes Unkenntnis, Gutmütigkeit ~

§§§
ausdenken@@@come up with,  invent,  devise,  figure out,  make up


▢  ersinnen; sich in Gedanken, in seiner Vorstellung zurechtlegen
▪ sich eine Überraschung, einen Trick, etwas Lustiges ~ ▪ neue Methoden, Systeme ~


▢  sich etwas ausmalen, vorstellen
▪ ich hatte mir die Sache so schön ausgedacht ▪ das ist eine ausgedachte (erfundene) Geschichte


▢  zu Ende denken; durchdenken
▪ 

§§§
auseinandersetzen@@@deal,  address,  confront,  face,  grapple


▢  im Bemühen, sich verständlich zu machen, eingehend erläutern, darlegen
▪ jemandem seine Pläne, Absichten [umständlich] ~ ▪ sich eingehend mit etwas beschäftigen, etwas kritisch durchdenken


▢  sich ~
▪ sich mit einem Problem, einer Frage ~ ▪ ich habe mich lange mit diesem Philosophen (= mit seinem Werk) auseinandergesetzt


▢  sich ~
▪ sich mit seinem Kontrahenten ~ ▪ 〈in übertragener Bedeutung:〉 (Sport) der Vizemeister muss sich auf der Sprintstrecke mit mehreren starken Gegnern ~ (im Wettkampf messen)


▢  Rechtswissenschaft
▪ Besitz ~ ▪ sich über die Aufteilung eines Erbes einigen


▢  sich ~
▪ die Erben haben sich auseinandergesetzt


▢  voneinander wegsetzen
▪ Schüler ~

§§§
ausführen@@@run,  perform,  execute,  carry out,  complete


▢  ins Freie führen, spazieren führen
▪ einen Kranken, Blinden ~ ▪ sie führt morgens und abends ihren Hund aus


▢  zum Ausgehen (1b) einladen; mit jemandem ausgehen (1b)
▪ sich gerne ~ lassen ▪ die Eltern führen ihre Töchter aus


▢  umgangssprachlich scherzhaft
▪ sie wollte sofort den neuen Hosenanzug ~


▢  Waren ins Ausland verkaufen; exportieren
▪ Getreide, Südfrüchte ~


▢  verwirklichen, realisieren
▪ ein Vorhaben, einen Plan ~


▢  einem Auftrag gemäß tun, vollziehen
▪ einen Befehl, eine Order, eine übertragene Aufgabe ~ ▪ die ~de Gewalt (Exekutive)


▢  (eine bestimmte Arbeit) machen, erledigen
▪ eine Reparatur ~ ▪ alle Arbeiten zur vollen Zufriedenheit ~


▢  in Einzelheiten ausarbeiten und vollenden
▪ der Schluss des vierten Aktes ist von dem Dichter nicht ausgeführt worden


▢  in bestimmter Weise mit bestimmtem Material herstellen, gestalten
▪ ein Bild in Öl, in Wasserfarben ~


▢  (eine bestimmte Bewegung .) machen
▪ bestimmte Tanzschritte ~ ▪ (Fußball, Eishockey) einen Freistoß, Strafstoß, Eckball ~


▢  mündlich oder schriftlich ausführlich erläutern, darlegen
▪ 


▢  etwas umständlich, an zahlreichen 
▪ en ~ ▪ wegnehmen; (was einem anderen gehört) an sich bringen


▢  landschaftlich scherzhaft
▪ 

§§§
ausgeben@@@spend,  output,  issue,  dispense,  drink


▢  (in offizieller Funktion) verteilen, austeilen
▪ Verpflegung, Proviant ~


▢  (an zuständiger Stelle) aushändigen
▪ die Gutscheine werden am Infostand ausgegeben ▪ (Aktien, Briefmarken .) zum Kauf anbieten


▢  Bankwesen, Postwesen
▪ die Gesellschaft gibt neue Aktien aus ▪ (neue Banknoten, Geldstücke) in Umlauf bringen


▢  Bankwesen
▪ neue Zweieurostücke ~ ▪ (in offizieller Funktion) bekannt geben, verkünden, erlassen


▢  besonders Militär
▪ einen Befehl, eine Parole ~ ▪ (einen Output) ausdrucken, gedruckt wiedergeben


▢  EDV
▪ der Computer gibt einen Text aus


▢  (Geld) für etwas verbrauchen, aufwenden
▪ er hat sein ganzes Geld ausgegeben ▪ sie gibt gerne Geld aus (ist verschwenderisch)


▢  umgangssprachlich
▪ [für die Kollegen] eine Runde, eine Lage Bier ~ ▪ Wendungen, Redensarten, Sprichwörter


▢  sich ~
▪ du hast dich bei dieser Arbeit völlig ausgegeben


▢  fälschlich als jemanden, etwas bezeichnen; behaupten, jemand oder etwas Bestimmtes zu sein
▪ du gibst dich für seinen Freund aus ▪ (in bestimmter Weise) ergiebig sein, (eine bestimmte Menge .) ergeben


▢  landschaftlich
▪ der Teig, die Wolle gibt viel, wenig aus ▪ einen bestimmten Ertrag geben, bringen


▢  landschaftlich
▪ der Acker hat wenig ausgegeben ▪ zur Bearbeitung weggeben, außer Hause arbeiten, fertigen lassen


▢  landschaftlich
▪ die Wäsche ~

§§§
aushebeln@@@pry out,  annul,  levering


▢  Bedeutung
▪ den Gegner ~

§§§
auslösen@@@trigger,  cause,  initiate,  induce,  release


▢  in Gang setzen, betätigen
▪ einen Mechanismus [durch Knopfdruck], den Verschluss des Fotoapparates ~ ▪ in Gang kommen


▢  sich ~
▪ die Alarmanlage löst sich automatisch aus


▢  hervorrufen, bewirken
▪ [bei jemandem] eine bestimmte Reaktion, Freude, Überraschung ~ ▪ her~, herausschälen


▢  österreichisch, sonst landschaftlich
▪ die Knochen [aus dem Fleisch] ~ ▪ einlösen, durch Zahlung zurückerhalten


▢  veraltend
▪ ein Pfand ~ ▪ loskaufen, freikaufen


▢  veraltend
▪ 

§§§
ausplündern@@@plunder,  pillage,  pirate,  looting,  despoil


▢  jemandem alles, was er besitzt oder bei sich trägt, mit Gewalt wegnehmen; jemanden ausrauben
▪ die Reisenden, die Karawanen wurden ausgeplündert


▢  (ein Gebiet, einen Raum .) durch Plünderung ganz ausrauben
▪ das Land, einen Laden ~

§§§
ausrichten@@@align,  orient,  tell,  host,  adjust


▢  im Auftrag eines anderen mitteilen, bestellen, übermitteln
▪ jemandem Grüße [von jemandem] ~ ▪ richte ihr aus, dass sie heute nicht zu kommen braucht


▢  bei etwas Erfolg haben; erreichen, tun können, erwirken
▪ bei jemandem etwas, nicht viel ~ können


▢  in eine bestimmte einheitliche Richtung bringen
▪ etwas, sich in einer Linie ~


▢  auf etwas, jemanden einstellen, einrichten, abstellen
▪ das Warenangebot auf die Bedürfnisse/nach den Bedürfnissen/an den Bedürfnissen der Käufer ~


▢  in bestimmter Weise, an einer bestimmten Ideologie . orientieren
▪ die Arbeit der Verbände einheitlich ~ ▪ diese Gruppe ist kommunistisch ausgerichtet


▢  (für jemanden) gestalten, arrangieren
▪ sie haben für ihre Tochter die Hochzeit ausgerichtet ▪ eine Tagung, Meisterschaften ~ (veranstalten)


▢  süddeutsch, österreichisch umgangssprachlich
▪ sie richten gerne andere Menschen aus ▪ zahlen, auszahlen


▢  schweizerisch
▪ 

§§§
ausschweifen@@@digress


▢  das normale Maß [des Lebensgenusses .] stark überschreiten
▪ in seinen Vorstellungen, Gefühlen, Leidenschaften ~ ▪ nach außen schweifen (2)


▢  besonders Tischlerei
▪ die Stuhlbeine werden vom Tischler ausgeschweift

§§§
auszehren@@@waste,  macerate


▢  Bedeutung
▪ die Anstrengungen zehrten ihn völlig aus

§§§
ausziehen@@@undress,  take off,  move out,  strip,  remove


▢  aus etwas her~
▪ den Nagel mit der Zange ~ ▪ sich, jemandem einen Splitter ~


▢  (Farben) durch Bleichen entfernen
▪ das Chlor hat die Farben ausgezogen


▢  einen Extrakt aus etwas herstellen
▪ Pflanzenstoffe ~


▢  durch Her~ von ineinandergeschobenen Teilen verlängern, vergrößern
▪ ein Stativ, den Tisch ~


▢  (ein Kleidungsstück) von sich tun, ablegen
▪ die Hose, den Mantel, Schuhe und Strümpfe ~


▢  jemandem die Kleidung vom Körper nehmen; entkleiden
▪ die Mutter zieht die Kleinen aus ▪ sich ~


▢  ins Freie ziehen, ausrücken
▪ zur Jagd ~ ▪ auf Raub, auf Abenteuer ~


▢  eine Wohnung, einen Arbeitsraum aufgeben und verlassen
▪ am Ersten müssen wir ~


▢  aus etwas her~, schwinden, verloren gehen
▪ das Aroma ist [aus dem Kaffee] ausgezogen ▪ herausschreiben, exzerpieren


▢  Fachsprache
▪ bestimmte Wörter aus einem Text ~ ▪ einen Roman ~


▢  zu einer Linie vervollständigen, nachzeichnen
▪ eine punktierte Linie ~

§§§
österreichisch veraltet beanständen beanstanden@@@complain about,  object,  complain,  be complained,  objectionable


▢  Bedeutung
▪ eine Rechnung, eine Ware ~ ▪ der TÜV hat die Bremsen beanstandet

§§§
