bedanken@@@thank,  appreciate,  express my gratitude,  grateful,  would like

▢  jemandem für etwas danken, seinen Dank für etwas aussprechen
▪ ich bedankte mich höflich bei ihr für die Einladung ▪ dafür bedanke ich mich [bestens]! ( ironisch; damit möchte ich nichts zu tun haben, das lehne ich ab)

▢  süddeutsch, österreichisch
▪ der Redner wurde vom Vorsitzenden herzlich bedankt ▪ sich (für etwas) ~

▢  süddeutsch, österreichisch
▪ 
§§§
beeiden@@@swear to,  swear,  on my oath,  prepared to swear,  B1987004

▢  Bedeutung
▪ 
§§§
beeidigen@@@swear

▢  beeiden
▪ er beeidigte seine Aussage ▪ unter Eid nehmen, vereidigen

▢  österreichische Amtssprache, sonst veraltet
▪ 
§§§
befähigen@@@enable,  empower,  equip

▢  Bedeutung
▪ dieser Umstand befähigte ihn, die Notzeit zu überstehen ▪ jemanden zu Spitzenleistungen ~
§§§
befolgen@@@follow,  obey,  adhere,  observe,  comply with

▢  Bedeutung
▪ einen Befehl, Vorschriften, die Regeln ~
§§§
befördern@@@transport,  carry,  promote,  convey,  encourage

▢  mithilfe eines Transportmittels von einem Ort an einen anderen bringen, schaffen; transportieren
▪ Güter, Waren mit der Bahn ~ ▪ Pakete mit der Post ~

▢  in eine höhere Stellung, in einen höheren Rang aufrücken lassen
▪ er ist zum Direktor befördert worden

▢  fördern, unterstützen, begünstigen
▪ eine solche Maßnahme kann den Widerstand allenfalls noch ~
§§§
befüllen@@@filling,  fill,  refill,  populate,  loading

▢  Bedeutung
▪ 
§§§
befürworten@@@support,  advocate,  endorse,  are in favour,  approve

▢  Bedeutung
▪ 
§§§
begegnen@@@meet,  encounter,  face,  address,  counter

▢  mit jemandem zufällig zusammentreffen; jemanden zufällig treffen
▪ ich bin ihm erst kürzlich begegnet ▪ sie begegneten sich/(gehoben:) einander oft auf dem Weg zur Arbeit

▢  etwas antreffen, auf etwas stoßen
▪ dieser Meinung kann man gelegentlich ~ ▪ an einer bestimmten Stelle, zu einer bestimmten Zeit vorkommen, auftreten, sich finden

▢  gehoben
▪ diese Theorie begegnet auch in anderen Werken des Autors ▪ von jemandem ohne sein Zutun (meist als etwas nicht Angenehmes) erlebt, erfahren werden; widerfahren
§§§
begehren@@@desire,  covet,  crave,  seek,  popular

▢  nach jemandem, etwas heftiges Verlangen haben; gern erreichen, haben wollen
▪ ein Mädchen [zur Frau] ~ ▪ er hat alles, was das Herz begehrt, was sein Herz begehrt

▢  wollen, zu tun wünschen
▪ er begehrte, mit ihr zu tanzen ▪ sie begehrte zu wissen, was er beabsichtigte

▢  erbitten, bittend fordern
▪ 
§§§
beginnen@@@start,  begin,  commence,  embark,  start off

▢  mit etwas einsetzen, einen Anfang machen; anfangen
▪ eine Arbeit ~ ▪ er hat [ganz unten] als Laufbursche begonnen

▢  auf bestimmte Weise tun, unternehmen, anstellen
▪ wir müssen die Sache anders ~

▢  seinen Anfang haben; zu einer bestimmten Zeit, an einem bestimmten Ort, auf bestimmte Weise anfangen
▪ die Vorstellung beginnt um 20 Uhr ▪ Namen, die mit dem Buchstaben B ~
§§§
begnügen@@@be content,  be satisfied,  settle for,  make do,  shall restrict

▢  wohl oder übel mit wenigem zufrieden sein und keine größeren Ansprüche stellen; sich mit etwas zufriedengeben
▪ sich mit dem ~, was man hat

▢  sich auf etwas beschränken
▪ 
§§§
beklagen@@@complain,  lament,  deplore,  mourn,  bemoan

▢  über einen Verlust, Todesfall Empfindungen des Schmerzes, der Trauer in [lauten] Worten äußern
▪ Menschenleben waren nicht zu ~ (es gab keine Toten bei etwas)

▢  bedauern; über etwas klagen
▪ den sozialen und politischen Wandel ~ ▪ jemandem gegenüber seine Unzufriedenheit über ein Unrecht . klagend äußern

▢  sich ~
▪ ich habe mich bei ihm über diese/wegen dieser Ungerechtigkeit beklagt
§§§
bemängeln@@@complain about,  fault,  criticize,  criticise,  denounce

▢  Bedeutung
▪ 
§§§
bemühen@@@strive,  try,  seek,  trouble,  take care

▢  sich Mühe geben, sich anstrengen, einer Aufgabe gerecht zu werden, sie zu bewältigen
▪ ich will mich ~, pünktlich zu sein ▪ bitte ~ Sie sich nicht! (machen Sie sich keine Umstände!)

▢  sich ~
▪ sie bemühten sich um den Kranken, um die Gäste ▪ Anstrengungen machen, um jemanden, etwas für sich zu gewinnen; zu erlangen suchen

▢  sich ~
▪ sich um eine Stellung ~ ▪ sich an einen bestimmten Ort begeben; sich die Mühe machen, einen Platz aufzusuchen
§§§
bergen@@@recover,  salvage,  retrieve,  entail,  rescue

▢  retten, in Sicherheit bringen
▪ Verletzte ~ ▪ das Getreide vor dem Unwetter ~

▢  gehoben
▪ sich an jemandes Schulter ~ ▪ schützend ver~

▢  gehoben
▪ die Hütte birgt ihn vor seinen Verfolgern ▪ eine ~de Hülle
§§§
berichten@@@report,  tell,  inform,  relate,  narrate

▢  jemandem einen Sachverhalt, ein Geschehen sachlich und nüchtern darstellen, mitteilen
▪ jemandem etwas [schriftlich, mündlich] ~ ▪ ich habe [ihm] alles berichtet

▢  nach englisch to report
▪ 
§§§
beschäftigen@@@deal,  employ,  occupy,  concern,  engage

▢  etwas zum Gegenstand seiner Tätigkeit machen; jemandem, einer Sache seine Zeit widmen
▪ sich mit Philosophie ~ ▪ er beschäftigt sich viel/wenig mit den Kindern

▢  sich ~
▪ sich mit einem Problem ~ ▪ das Gericht muss sich mit dem Fall ~

▢  innerlich in Anspruch nehmen, bewegen
▪ dieses Problem beschäftigte ihn schon lange
§§§
beschleunigen@@@accelerate,  speed up,  speed,  expedite,  hasten

▢  schneller werden lassen
▪ das Tempo ~ ▪ die Angst beschleunigte seine Schritte

▢  sich ~
▪ durch die Aufregung beschleunigt sich der Puls

▢  ein bestimmtes Beschleunigungsvermögen haben
▪ dieser Wagen beschleunigt von 0 auf 100 Stundenkilometer in 11 Sekunden
§§§
beschränken@@@limit,  restrict,  confine,  constrain,  reduce

▢  einschränken, begrenzen, einengen
▪ jemandes Rechte, jemanden in seinen Rechten ~ ▪ den Import ~

▢  sich ~
▪ ich beschränke mich auf das Wesentliche ▪ wir müssen uns ~ (einschränken)

▢  sich ~
▪ 
§§§
beschreiben@@@describe,  write,  explain,  outline,  characterize

▢  mit Schriftzeichen versehen; vollschreiben
▪ viele Seiten ~ ▪ Druckvorlagen dürfen nur einseitig beschrieben werden

▢  EDV
▪ eine CD ~

▢  ausführlich, im Einzelnen mit Worten wiedergeben, schildern, darstellen, erklären
▪ seine Erlebnisse [anschaulich] ~ ▪ den Täter genau ~
§§§
beschweren@@@complain,  weigh down,  weight,  complaint,  burden

▢  mit etwas Schwererem belasten [um eine Sache an ihrem Platz festzuhalten]
▪ Briefe, Papiere ~ ▪ ein Fischernetz ~

▢  jemanden belasten, jemandes Gemüt, Seele schwer machen
▪ diese Nachricht beschwert mich sehr ▪ ich will dich nicht mit solchen Dingen ~

▢  etwas durch Erschwerendes, Überflüssiges, Belastendes in seiner Wirkung, Existenz, in seinem Verlauf beeinträchtigen
▪ 
§§§
besprechen@@@discuss,  talk about,  review,  consult,  debate

▢  gemeinsam (beratend, erörternd, Meinungen austauschend) über etwas sprechen
▪ eine Sache mit jemandem ~ ▪ wir haben noch etwas zu ~

▢  sich ~
▪ sich mit jemandem ~ ▪ sie besprachen sich eingehend [über den Plan]

▢  (berufsmäßig) rezensieren; eine Kritik über etwas schreiben
▪ ein Konzert, eine Aufführung ~ ▪ das Buch ist schlecht besprochen (von Kritikern getadelt) worden
§§§
bestehen@@@consist,  exist,  insist,  pass,  remain

▢  da, vorhanden sein; existieren
▪ der Verein besteht schon lange, seit 1970 ▪ darüber besteht kein Zweifel

▢  [fort]dauern, bleiben, Bestand haben
▪ bei dieser Konkurrenz kann der kleine Laden kaum ~ ▪ eine Liebesbeziehung, die bestand

▢  hergestellt, zusammengesetzt sein
▪ aus Holz, Metall, Kunststoff ~ ▪ das Werk besteht aus drei Teilen
§§§
bestimmen@@@determine,  define,  specify,  decide,  identify

▢  festlegen, festsetzen
▪ die Zahl, den Ort, den Termin, den Preis ~

▢  verbindlich entscheiden
▪ alles allein ~ ▪ nichts zu ~ haben

▢  für jemanden, etwas vorsehen; zu etwas ausersehen
▪ jemanden zu seinem/als Nachfolger ~ ▪ das Geld ist für dich, für den Haushalt bestimmt
§§§
betrachten@@@consider,  look at,  view,  see,  regard

▢  [längere Zeit] prüfend ansehen
▪ jemanden, etwas neugierig, ungeniert, aus nächster Nähe, von oben bis unten, mit Aufmerksamkeit ~ ▪ ein Bild, ein Bauwerk eingehend ~

▢  für etwas halten
▪ jemanden als Verbündeten, als enterbt ~ ▪ er betrachtet sich als mein/(auch:) meinen Freund

▢  in einer bestimmten Weise [zu] beurteilen [suchen]
▪ etwas einseitig, objektiv, von zwei Seiten, unter einem anderen Aspekt ~ ▪ so betrachtet, ist die Angelegenheit anders zu beurteilen
§§§
betragen@@@amount,  exceed,  behave,  amount to,  behavior

▢  eine bestimmte Summe, Höhe, ein bestimmtes Maß erreichen, sich belaufen auf; ausmachen
▪ die Kosten dafür ~ nur den zehnten Teil der Summe ▪ die Rechnung, der Schaden beträgt 1 000 Euro

▢  sich ~
▪ sich schlecht, ordentlich [gegen jemanden] ~
§§§
bevorzugen@@@prefer,  favor,  favour,  be in favour,  give preferential treatment to

▢  den Vorzug geben
▪ Rotwein, Kaffee ~ ▪ der Lastentransport soll bevorzugt (vorzugsweise) mit der Bahn erfolgen

▢  besser als andere behandeln, begünstigen, bevorrechtigen
▪ der Lehrer bevorzugte diesen Schüler [vor den anderen] ▪ eine bevorzugte Stellung
§§§
bewahren@@@preserve,  keep,  maintain,  protect,  save

▢  behüten, schützen
▪ jemanden vor Schaden, Krankheit, Enttäuschungen, Irrtümern ~ ▪ vor etwas bewahrt bleiben

▢  gehoben
▪ Schmuck in einem Kasten ~ ▪ 〈in übertragener Bedeutung:〉 etwas im Gedächtnis ~

▢  [bei]behalten; erhalten
▪ Fassung, Haltung ~ ▪ im Notfall Ruhe ~!
§§§
bewähren@@@prove,  have proved,  stand the test,  proves to be successful,  have proven themselves

▢  sich als geeignet, zuverlässig erweisen
▪ er muss sich erst noch ~ ▪ du hast dich als zuverlässiger Arbeiter bewährt

▢  veraltend
▪ 
§§§
bewerben@@@apply,  promote,  advertise,  compete,  send

▢  sich um etwas, besonders eine Stellung ., bemühen
▪ sich bei einer Firma ~ ▪ sich um eine Position, einen Job, eine Kandidatur, eine Nominierung, ein Amt, ein Mandat, ein Stipendium, einen Studienplatz, eine Mitgliedschaft ~

▢  Kaufmannssprache
▪ Bücher ~ ▪ im Test schnitten die am häufigsten beworbenen Cremes am schlechtesten ab

▢  Kaufmannssprache
▪ 
§§§
bewerkstelligen@@@accomplish,  achieve,  manage,  bring about,  bring

▢  Bedeutung
▪ er wird den Verkauf schon ~ ▪ wir müssen es irgendwie ~, dass er mitmacht
§§§
bezeichnen@@@call,  describe,  refer,  designate,  denote

▢  durch ein Zeichen kenntlich machen; markieren
▪ kranke Bäume ~ ▪ der Wanderweg ist [mit einem blauen Dreieck] bezeichnet

▢  genau angeben, beschreiben
▪ einen Fundort genau ~ ▪ er bezeichnete mir umständlich den Treffpunkt

▢  [be]nennen
▪ mit „Apsis“ bezeichnet man auch eine Nische im Zelt ▪ er bezeichnet sich als Architekt/(auch:) als Architekten
§§§
bezichtigen@@@accuse,  Muhammad],  liar

▢  Bedeutung
▪ jemanden, sich [selbst] des Diebstahls ~ ▪ ich bezichtige dich der Treulosigkeit
§§§
beziehen@@@refer,  relate,  obtain,  apply,  include

▢  bespannen, überziehen
▪ die Betten frisch ~ ▪ der Schirm wurde neu bezogen

▢  sich ~
▪ der Himmel hat sich [mit schwarzen Wolken] bezogen

▢  in etwas einziehen
▪ eine neue Wohnung ~ ▪ er bezog die Universität (veraltet; begann zu studieren)
§§§
bezuschussen@@@subsidise,  subsidize,  bezuschussen

▢  Bedeutung
▪ ein Vorhaben, ein Theater ~
§§§
binden@@@bind,  tie,  retain,  integrate,  commit

▢  etwas mit etwas (z. B. Faden, Draht, Stoffstreifen, Weidenrute) so umgeben, dass es zusammenhält, durch Umwinden mit etwas zu etwas Festem, Einheitlichem zusammenfügen; zusammen~
▪ Blumen [zu einem Strauß] ~, mit Draht zu einem Kranz ~ ▪ Korn in Garben, zu Garben ~

▢  durch Binden (1a) herstellen
▪ Besen ~ ▪ (Handwerk) ein Fass [aus Dauben] ~

▢  fesseln
▪ einen Gefangenen [mit Stricken] ~ ▪ an Händen und Füßen gebunden werden
§§§
bitten@@@ask,  ask for,  please,  request,  beg

▢  eine Bitte aussprechen
▪ inständig, stürmisch um etwas ~ ▪ um Hilfe, Verständnis ~

▢  sich wegen etwas mit einer Bitte an jemanden wenden
▪ jemanden um Geld ~ ▪ ich muss Sie ~, sich noch etwas zu gedulden

▢  gehoben
▪ er hat [bei den Vorgesetzten] für seinen Kollegen gebeten
§§§
bugsieren@@@tow,  steer,  maneuver,  towing

▢  (im Hafenbereich .) ins Schlepptau nehmen und an eine bestimmte Stelle bringen; schleppen
▪ ein Schiff in den Hafen ~ ▪ mit Geschick, List, Mühe von einem Ort [durch etwas hindurch] irgendwohin bringen, befördern

▢  
▪ jemanden aus dem Zimmer ~
§§§
danken@@@thank,  congratulate,  praise,  repay,  owe

▢  seinen Dank aussprechen, zeigen; seine Dankbarkeit zum Ausdruck bringen
▪ jemandem [für ein Geschenk] vielmals ~ ▪ wir ~ Ihnen für dieses Gespräch

▢  seinen Dank für etwas durch eine Tat ausdrücken, jemandem etwas lohnen
▪ niemand wird dir deine Mühe ~ ▪ er hat ihm seine Hilfe schlecht gedankt

▢  einen Gruß erwidern, auf jemandes Gruß antworten
▪ er grüßte sie, aber sie dankte [ihm] nicht ▪ ver~, zuzuschreiben haben
§§§
demoralisieren@@@demoralize,  demoralise

▢  jemandes Moral untergraben; einer Person, Gruppe durch bestimmte Handlungen, Äußerungen . die sittlichen Grundlagen für eine Gesinnung, ein Verhalten nehmen
▪ ein Volk ~

▢  jemandes Kampfgeist untergraben, jemanden entnerven, entmutigen
▪ Gerüchte demoralisierten die Truppe
§§§
denken@@@think,  remember,  think about,  consider,  believe

▢  die menschliche Fähigkeit des Erkennens und Urteilens anwenden; mit dem Verstand arbeiten; überlegen
▪ logisch, nüchtern, schnell ~ ▪ sie denkt praktisch

▢  eine bestimmte Gesinnung haben, gesinnt sein
▪ rechtlich, freiheitlich, spießbürgerlich, gemein ~

▢  annehmen, glauben, vermuten, meinen
▪ nichts Böses ~ ▪ ich denke schon
§§§
drängen@@@urge,  push,  press,  hustle,  compel

▢  (von einer größeren Anzahl von Menschen, einer Menschenmenge) heftig, ungeduldig schieben und drücken, in dem Bestreben, rascher an ein Ziel zu kommen
▪ bitte nicht ~! ▪ die Menge drängte so unvernünftig, dass es am Ausgang eine Stauung gab

▢  sich ~
▪ Scharen eiliger Menschen drängten sich an den Eingängen, in den Messehallen

▢  jemanden [trotz seines Widerstands] irgendwohin drücken oder schieben
▪ jemanden an die Wand, in eine Ecke, zur Seite ~ ▪ 〈in übertragener Bedeutung:〉 jemanden in den Hintergrund, in die Rolle des Außenseiters, aus seiner Position ~
§§§
durchdrehen@@@freak out,  spin,  go crazy,  go nuts,  lose it

▢  mit einer Drehbewegung durch eine Maschine laufen lassen
▪ Fleisch, Kartoffeln [durch den Wolf] ~ ▪ kopflos werden, die Nerven verlieren

▢  hat, seltener: ist
▪ vor dem Examen hat sie plötzlich durchgedreht ▪ er ist vor Schmerzen durchgedreht

▢  (von Rädern eines Fahrzeugs) sich auf der Stelle drehen
▪ beim Start auf dem vereisten Boden drehten die Räder durch ▪ eine Szene, Szenen ohne Unterbrechung aufnehmen
§§§
durchqueren@@@cross,  traverse,  pass through,  transit,  across

▢  Bedeutung
▪ 
§§§
eignen@@@be suitable,  suit,  appropriate,  lend,  fit

▢  jemandem, einer Sache als Merkmal, Eigenschaft zugehören
▪ ihr eignet eine gewisse Schüchternheit ▪ die erforderlichen, zweckentsprechenden Eigenschaften besitzen; geeignet sein

▢  sich ~
▪ sich [nicht] als/zum Lehrer ~
§§§
einbeulen@@@dent,  indent

▢  eine Beule in etwas machen
▪ einen Hut ~ ▪ ein eingebeulter Kotflügel

▢  sich ~
▪ 
§§§
