binden@@@bind,  tie,  retain,  integrate,  commit§§§
durchqueren@@@cross,  traverse,  pass through,  transit,  across§§§
erhalten@@@receive,  get,  obtain,  maintain,  give§§§
erringen@@@win,  achieve,  gain,  attain,  victories§§§
erstarken@@@rise,  grow stronger,  grow strong,  get stronger,  gain strength§§§
erstrecken@@@extend,  cover,  stretch,  spread,  apply§§§
scheitern@@@fail,  founder,  succeed,  break down,  fall through§§§
unterwerfen@@@subject,  submit,  subdue,  subjugate,  surrender§§§
vergeigen@@@blow it,  screw up§§§
verweigern@@@refuse,  deny,  reject,  withhold,  prohibit§§§
verwiegen@@@weigh,  weight check§§§
zeugen@@@testify,  attest,  demonstrate,  beget,  conceive§§§
