verhören@@@interrogate,  question,  interview,  examine,  depose§§§
verhüten@@@prevent,  avoid,  contracept,  use protection,  averting§§§
verlassen@@@leave,  rely,  abandon,  exit,  depend§§§
verlieben@@@fall in love,  infatuated§§§
verschonen@@@spare§§§
verstehen@@@understand,  see,  know,  mean,  comprehend§§§
verstoßen@@@violate,  breach,  infringe,  contravene,  contrary§§§
verzichten@@@renounce,  do without,  waive,  dispense,  forego§§§
vorbereiten@@@prepare,  ready,  prep,  groom,  make ready§§§
warnen@@@warn,  alert,  caution,  alarm,  admonish§§§
warten@@@wait,  await,  maintain,  hold,  service§§§
wundern@@@be surprised,  surprise,  be amazed,  be astonished,  wonder§§§
zuneigen@@@incline,  they lean towards§§§
zweifeln@@@doubt,  wonder,  hesitate,  be in doubt,  question§§§
