verschonen@@@spare

['▢  keinen Schaden zufügen, nichts Übles tun\n\n▪ der Sturm hat kaum ein Haus verschont ▪ eine Entwicklung, die kein Land verschont (schont, auslässt) ▪ sie waren von der Seuche verschont worden ▪ kein Gemälde blieb von dem Feuer verschont', '▢  mit etwas Lästigem, Unangenehmem nicht behelligen\n\n▪ verschone mich mit deinen Fragen']§§§

verstehen@@@understand,  see,  know,  mean,  comprehend

['▢  (Gesprochenes) deutlich hören\n\n▪ ich konnte alles, jedes Wort, keine Silbe ~ ▪ der Redner war auch hinten gut zu ~ ▪ ich konnte sie bei dem Lärm nicht ~', '▢  den Sinn von etwas erfassen; etwas begreifen\n\n▪ einen Gedankengang, Zusammenhang ~ ▪ eine Frage nicht ~ ▪ das verstehst du noch nicht ▪ das verstehe [nun] einer! ▪ sie hat nicht verstanden, worum es geht ▪ das versteht doch kein Mensch! ▪ Krankheiten, die man ~ (erkennen) und heilen will ▪ 〈auch ohne Akkusativ-Objekt:〉 ja, ich verstehe! ▪ sie verstand nicht gleich ▪ du bleibst hier, verstehst du/[hast du] verstanden! ▪ Wendungen, Redensarten, Sprichwörter ▪ jemandem etwas zu ~ geben (jemandem gegenüber etwas aus bestimmten Gründen nicht direkt sagen, sondern nur andeuten: ich habe ihr deutlich zu ~ gegeben, dass ich dies ablehne) ▪ sich [von selbst] ~ (keiner ausdrücklichen Erwähnung bedürfen; selbstverständlich sein: dass ich dir helfe, versteht sich von selbst)', '▢  in bestimmter Weise auslegen, deuten, auffassen\n\n▪ jemandes Verhalten nicht ~ ▪ sie hat deine Worte falsch verstanden ▪ das ist als Drohung, als Aufforderung, als Kritik zu ~ (gemeint) ▪ das ist in einem andern Sinne zu ~ (gemeint) ▪ was versteht man unter (was bedeutet) Regression? ▪ wie soll ich das ~? (wie ist das gemeint?) ▪ unter Freiheit versteht jeder etwas anderes (jeder legt den Begriff anders aus) ▪ versteh mich bitte richtig! ▪ damit wir uns ~: Punkt acht Uhr ist der letzte Termin! ▪ 〈auch ohne Akkusativ-Objekt:〉 wenn ich recht verstehe, willst du ablehnen ▪ ein bestimmtes Bild von sich haben; sich in bestimmter Weise, als jemand Bestimmtes sehen', '▢  sich verstehen\n\n▪ er versteht sich als Mittler, als neutraler Beobachter/(seltener auch:) als neutralen Beobachter ▪ diese Staaten ~ sich als blockfrei ▪ (von Preisen) in bestimmter Weise gemeint sein ▪ Kaufmannssprache', '▢  sich verstehen\n\n▪ der Preis versteht sich ab Werk, einschließlich Mehrwertsteuer', '▢  sich in jemanden, in jemandes Lage hineinversetzen können; Verständnis für jemanden haben, zeigen\n\n▪ keiner versteht mich! ▪ sie ist die Einzige, die mich versteht ▪ sie fühlt sich von ihm nicht verstanden', '▢  (jemandes Verhaltensweise, Haltung, Reaktion, Gefühl von dessen Standpunkt gesehen) natürlich, konsequent, richtig, normal finden\n\n▪ ich verstehe deine Reaktion, deinen Ärger sehr gut ▪ ich kann bei Ihnen keine Ausnahme machen, das müssen Sie [schon] ~ (einsehen) ▪ ~ Sie Spaß (haben Sie Humor)? ▪ mit jemandem gut auskommen, ein gutes Verhältnis haben', '▢  sich verstehen\n\n▪ sich glänzend, prächtig, überhaupt nicht ~ ▪ wie verstehst du dich mit deiner Schwiegermutter? ▪ die beiden ~ sich nicht besonders', '▢  gut können, beherrschen\n\n▪ sein Handwerk, seine Sache ~ ▪ sie versteht es [meisterhaft], andere zu überzeugen ▪ sie versteht (hat die Gabe) zu genießen ▪ sie versteht nicht zu wirtschaften ▪ sie versteht es nicht besser (umgangssprachlich; sie tut das nur aus Unbeholfenheit)', '▢  (in etwas) besondere Kenntnisse haben, sich (mit etwas, auf einem bestimmten Gebiet) auskennen [und daher ein Urteil haben]\n\n▪ sie versteht etwas, nichts von Musik ▪ was verstehst du von Frauen? ▪ zu etwas befähigt, in der Lage sein', '▢  sich verstehen\n\n▪ er versteht sich aufs Kochen ▪ mit etwas Bescheid wissen, etwas gut kennen und damit gut umzugehen wissen', '▢  sich verstehen\n\n▪ sie versteht sich auf Pferde ▪ sich mit Überwindung zu etwas doch bereitfinden ▪ veraltend', '▢  sich verstehen\n\n▪ ']§§§
verstoßen@@@violate,  breach,  infringe,  contravene,  contrary

['▢  gegen etwas (eine Regel, ein Prinzip, eine Vorschrift o.\xa0Ä.) handeln, sich darüber hinwegsetzen, eine Bestimmung, Anordnung, Vorschrift verletzen\n\n▪ gegen ein Tabu, den guten Geschmack, die Disziplin, die guten Sitten ~ ▪ er hat gegen die Straßenverkehrsordnung ~', '▢  aus einer Gemeinschaft ausschließen, ausstoßen\n\n▪ die Tochter [aus dem Elternhaus], seine Frau ~']§§§
verweigern@@@refuse,  deny,  reject,  withhold,  prohibit

['▢  (etwas von jemandem Gefordertes, Erwartetes o.\xa0Ä.) nicht gewähren, geben, ausführen; ablehnen (5)\n\n▪ jemandem die Erlaubnis, die Einreise, eine Hilfeleistung ~ ▪ jemandem ein Visum ~ ▪ man hat ihm verweigert, das Haus zu betreten ▪ Annahme verweigert (Vermerk auf zurückgehenden Postsendungen) ▪ der Patient verweigert weiterhin die Nahrung[saufnahme] ▪ den Gehorsam ~ ▪ den Befehl ~ ([von Soldaten] sich einem Befehl widersetzen) ▪ er hat den Wehrdienst verweigert ▪ sich verschließen (2b), unzugänglich zeigen für etwas', '▢  sich verweigern\n\n▪ Jugendliche rebellieren, indem sie sich ~ (die Forderungen, Erwartungen o.\xa0Ä. der Gesellschaft mit voller Absicht nicht erfüllen, sich ihnen verschließen) ▪ (von Pferden) vor einem Hindernis scheuen und es nicht nehmen', '▢  Reiten\n\n▪ ']§§§
verwiegen@@@weigh,  weight check

['▢  sich beim Wiegen, Abwiegen von etwas irren; falsch wiegen\n\n▪ du hast dich verwogen, das Paket ist schwerer ▪ wiegen (2a)']§§§
verwirren@@@confuse,  mess,  confound,  distract,  perplex

['▢  durch Ineinanderverschlingen o.\xa0Ä. in Unordnung bringen\n\n▪ Garn, die Fäden ~ ▪ der Wind verwirrte ihre Locken ▪ verwirrtes Haar ▪ durch Ineinanderverschlingen o.\xa0Ä. in Unordnung geraten', '▢  sich verwirren\n\n▪ sein Haar, das Garn hatte sich verwirrt', '▢  unsicher machen; aus der Fassung bringen; durcheinanderbringen\n\n▪ die Frage, das Ereignis hat ihn verwirrt ▪ seine Gegenwart verwirrt sie ▪ die schrecklichen Erlebnisse haben seinen Geist, ihm die Sinne verwirrt (gehoben; haben ihn verstört, in einen verwirrten Geisteszustand gebracht) ▪ in einen Zustand der Unordnung, Verstörtheit o.\xa0Ä. geraten', '▢  sich verwirren\n\n▪ ']§§§
verzerren@@@distort,  skew,  warp,  contort,  distortion

['▢  in entstellender Weise verziehen (1a)\n\n▪ das Gesicht, den Mund [vor Schmerz, Anstrengung, Wut] ~', '▢  bewirken, dass sich jemandes Gesicht o.\xa0Ä. verzerrt (1a)\n\n▪ Schmerz, Entsetzen verzerrte sein Gesicht ▪ sich in entstellender Weise verziehen (1b)', '▢  sich verzerren\n\n▪ sein Gesicht verzerrte sich vor Wut zur grässlichen Fratze', '▢  zu stark dehnen und dadurch verletzen\n\n▪ sich eine Sehne, einen Muskel ~', '▢  (Optisches) so wiedergeben, dass es nach Länge, Breite überdehnt erscheint und dadurch fast unkenntlich wird\n\n▪ dieser Spiegel verzerrt die Gestalt ▪ das Bild auf dem Fernsehschirm war verzerrt', '▢  (Akustisches) auf dem Übertragungsweg durch Dehnen in unangenehmer Weise, oft bis zur Unkenntlichkeit, verändern\n\n▪ die in Morsezeichen übermittelte Nachricht wurde aus Gründen der Geheimhaltung verzerrt ▪ der Empfänger gibt die Musik verzerrt wieder', '▢  entstellen (2)\n\n▪ die tatsächlichen Verhältnisse völlig ~']§§§
verzichten@@@renounce,  do without,  waive,  dispense,  forego

['▢  Bedeutung\n\n▪ auf sein Recht, seinen Anteil, einen Anspruch, eine Vergünstigung ~ ▪ zu jemandes Gunsten, schweren Herzens, freiwillig ~ ▪  [als Ausdruck der Ablehnung] ich verzichte auf deine Hilfe, deine Begleitung (brauche, möchte sie nicht) ▪ auf die Anwendung von Gewalt ~ (keine Gewalt anwenden) ▪ sie verzichtete auf eine Stellungnahme (sie nahm nicht Stellung) ▪ auf jemandes Mitarbeit, Unterstützung nicht ~ können']§§§
verzögern@@@delay,  decelerate,  slow down,  postpone,  defer

['▢  hinauszögern\n\n▪ die Ausgabe der Lebensmittel, die Unterrichtung der Presse ~ ▪ der strenge Winter hat die Baumblüte [um drei Wochen] verzögert (hat bewirkt, dass sie [drei Wochen] später als erwartet oder üblich eintritt) ▪ später eintreten, geschehen als erwartet oder vorgesehen', '▢  sich verzögern\n\n▪ die Fertigstellung des Manuskriptes verzögerte sich ▪ seine Ankunft hat sich [um zwei Stunden] verzögert', '▢  verlangsamen; in seinem Ablauf, seinem Fortgang hemmen\n\n▪ den Schritt ~ ▪ die Mannschaft versuchte, das Spiel zu ~ ▪ sich bei etwas länger aufhalten, als man eigentlich wollte, geplant hatte']§§§
verzweifeln@@@despair,  lose heart,  lose hope,  desperate,  despairing

['▢  Bedeutung\n\n▪ am Leben, an den Menschen, an einer Arbeit ~ ▪ man könnte über so viel Unverstand ~! ▪ nur nicht ~ ▪ es besteht kein Grund zu ~ ▪ 〈substantiviert:〉  [Ausdruck des Verdrusses, des Unwillens, der erschöpften Geduld] es ist [reineweg, schier, wirklich] zum Verzweifeln [mit dir, mit deiner Faulheit]! (es ist unerträglich, katastrophal) ▪ 〈häufig im 2.\xa0Partizip:〉 sie war ganz verzweifelt ▪ sie machte ein verzweifeltes Gesicht ▪ ein verzweifelter Blick']§§§
vollziehen@@@take place,  perform,  carry out,  occur,  consummate

['▢  verwirklichen, in die Tat umsetzen, ausführen\n\n▪ eine [Amts]handlung ~ ▪ eine Trennung ~ ▪ die Unterschrift ~ (leisten) ▪ mit der standesamtlichen Trauung ist die Ehe rechtlich vollzogen (ist sie rechtsgültig)', '▢  die Anweisungen, Erfordernisse o.\xa0Ä., die den Inhalt von etwas ausmachen, erfüllen, verwirklichen\n\n▪ einen Auftrag, Befehl ~ ▪ (Rechtssprache) [an jemandem] ein Urteil ~ (vollstrecken) ▪ die ~de Gewalt (Exekutive) ▪ ablaufen, nach und nach geschehen, vor sich gehen', '▢  sich vollziehen\n\n▪ ein Vorgang, der sich gesetzmäßig vollzieht']§§§
vorbereiten@@@prepare,  ready,  prep,  groom,  make ready

['▢  auf etwas einstellen, für etwas leistungsfähig, geeignet machen\n\n▪ sich auf/für ein Examen ~ ▪ jemanden auf einen Wettkampf ~ ▪ sich seelisch auf etwas ~ ▪ die Patientin für eine Operation ~ ▪ ein Manuskript für den Satz ~ ▪ der Saal wird für ein Fest vorbereitet ▪ der Prüfling hat sich, ist nicht vorbereitet (hat für die Prüfung nicht gelernt)', '▢  die notwendigen Arbeiten für etwas im Voraus erledigen\n\n▪ ein Fest, eine Reise, eine Operation, einen Krieg, einen Putsch ~ ▪ der Lehrer bereitet seinen Unterricht, eine Stunde vor ▪ er hatte seine Rede gut vorbereitet ▪ ~de Maßnahmen treffen ▪ 〈in übertragener Bedeutung:〉 in der Aufklärung wurde Gedankengut dieser Art bereits vorbereitet ▪ entstehen, sich entwickeln, aus bestimmten Vorzeichen erkennbar werden', '▢  sich vorbereiten\n\n▪ ']§§§
vorführen@@@demonstrate,  show,  perform,  demonstration,  parade

['▢  (zur Untersuchung, Begutachtung o.\xa0Ä.) vor jemanden bringen\n\n▪ einen Häftling dem Untersuchungsrichter, dem Haftrichter ~ ▪ ein Auto beim TÜV ~', '▢  (eine Ware) betrachten lassen; anbietend, erläuternd, den Gebrauch demonstrierend zeigen\n\n▪ sie führte [dem Kunden] verschiedene Modelle vor ▪ die neue Sommerkollektion ~', '▢  jemanden mit jemandem, etwas bekannt machen; [vor]zeigen, vorstellen\n\n▪ seinen Freunden das neue Haus, Auto ~', '▢  erklärend, beispielhaft demonstrieren\n\n▪ die Lehrerin führt einen Versuch, Beweis vor', '▢  einem Publikum zeigen, darbieten\n\n▪ [jemandem] einen Film, Kunststücke, eine Dressurnummer, einen Zaubertrick ~ ▪ bloßstellen, lächerlich machen', '▢  umgangssprachlich\n\n▪ ']§§§
vornehmen@@@make,  carry out,  perform,  undertake,  take

['▢  nach vorn nehmen, bewegen\n\n▪ das linke Bein ~ ▪ nehmt eure Stühle bitte mit vor ▪ vor eine bestimmte Stelle des Körpers [zum Schutz] bringen, halten', '▢  umgangssprachlich\n\n▪ die Hand, ein Taschentuch ~ (vor den Mund halten) ▪ den Entschluss fassen, etwas Bestimmtes zu tun', '▢  sich vornehmen\n\n▪ sie hatte sich [für diesen Tag] einiges, allerhand vorgenommen ▪ ich habe mir [fest] vorgenommen, in Zukunft darauf zu verzichten ▪ im Rahmen einer beruflichen Tätigkeit oder um seine Zeit sinnvoll auszufüllen, sich mit etwas, jemandem zu beschäftigen beginnen ▪ umgangssprachlich', '▢  sich vornehmen\n\n▪ nimm dir doch ein Buch, eine Handarbeit vor ▪ vorknöpfen ▪ umgangssprachlich', '▢  sich vornehmen\n\n▪ den Bengel werde ich mir mal [gehörig] ~! ▪ jemanden bevorzugt an die Reihe kommen lassen', '▢  umgangssprachlich\n\n▪ Privatpatienten werden nicht vorgenommen ▪ durchführen', '▢  meist verblasst\n\n▪ eine Änderung, Untersuchung ~ (etwas ändern, untersuchen)']§§§
vorschieben@@@advance,  feed,  advancement,  pushing

['▢  vor etwas schieben\n\n▪ den Riegel ~', '▢  nach vorn schieben\n\n▪ den Schrank, den Wagen [ein Stück] ~ ▪ den Kopf, das Kinn, die Schultern ~ ▪ schmollend schob sie die Unterlippe vor ▪ eine Grenze ~ (nach vorn verlegen) ▪ Truppen ~ (nach vorn rücken lassen) ▪ auf vorgeschobenem Posten ▪ sich nach vorn schieben', '▢  sich vorschieben\n\n▪ sie schob sich in der Menge langsam immer weiter vor ▪ die Kaltfront schiebt sich nach Süden, nach Mitteleuropa vor', '▢  (eine unangenehme Aufgabe o.\xa0Ä.) von jemandem für sich erledigen lassen und selbst im Hintergrund bleiben\n\n▪ einen Strohmann ~ ▪ über eine vorgeschobene Firma ist er an dem Unternehmen beteiligt', '▢  als Vorwand nehmen\n\n▪ ']§§§
vorstoßen@@@venturing,  ranking,  forge,  venture,  branch out

['▢  mit einem Stoß, mit Stößen nach vorn bewegen\n\n▪ jemanden, etwas [ein Stück] ~', '▢  unter Überwindung von Hindernissen, Widerstand zielstrebig vorwärtsrücken\n\n▪ in den Weltraum ~ ▪ tief ins Landesinnere ~']§§§
vortragen@@@present,  recite,  lecture,  report,  state

['▢  nach vorn tragen\n\n▪ die Hefte zum Lehrer ~ ▪ 〈in übertragener Bedeutung:〉 (Militär) einen Angriff/eine Attacke ~ (angreifen) ▪ (eine künstlerische, sportliche Darbietung) vor einem Publikum ausführen ▪ Herkunft', '▢  mittelhochdeutsch vor-, vürtragen, althochdeutsch furitragan\n\n▪ ein Lied, eine Etüde auf dem Klavier ~ ▪ die Turnerin trug ihre Kür vor ▪ ein Gedicht [auswendig] ~ (rezitieren) ▪ (besonders einem Vorgesetzten) einen Sachverhalt darlegen ▪ Herkunft', '▢  mittelhochdeutsch vor-, vürtragen, althochdeutsch furitragan\n\n▪ [jemandem] seine Wünsche, Forderungen, Beschwerden, Einwände, Bedenken, eine Bitte ~ ▪ ich habe ihm die Gründe für meinen Entschluss vorgetragen ▪ sie hat mir ihr Anliegen schriftlich, brieflich, in einem Brief vorgetragen ▪ übertragen', '▢  Kaufmannssprache\n\n▪ ']§§§
vorwerfen@@@accuse,  blame,  reproach,  throw,  fault

['▢  nach vorn werfen\n\n▪ den Ball weit ~ ▪ den Kopf, die Beine ~ ▪ (Militär) neue Truppen ~ (ins Kampfgebiet schicken) ▪ vor jemanden, etwas (besonders ein Tier) hinwerfen ▪ Herkunft', '▢  mittelhochdeutsch vürwerfen, althochdeutsch furiwerfan\n\n▪ den Tieren Futter ~ ▪ jemanden, etwas den Löwen [zum Fraß] ~', '▢  jemandem sein Verhalten, seine Handlungsweise heftig tadelnd vor Augen führen\n\n▪ jemandem Unfähigkeit, Unsachlichkeit ~ ▪ er warf ihr vor, sie habe ihn betrogen ▪ ich habe mir in dieser Sache nichts vorzuwerfen (habe mich richtig verhalten) ▪ sie haben sich [gegenseitig]/(gehoben:) einander nichts vorzuwerfen (der eine ist nicht besser als der andere)', '▢  jemandem etwas zur Last legen, jemandem die Schuld an etwas geben\n\n▪ jemandem Fahrerflucht ~']§§§
wagen@@@dare,  venture,  presume,  venture in,  car

['▢  ohne die Gefahr, das Risiko zu scheuen, etwas tun, dessen Ausgang ungewiss ist; um jemandes, einer Sache willen ein hohes Risiko eingehen\n\n▪ viel, alles, manches, einen hohen Einsatz, sein Leben, seine Ehre, seinen guten Ruf ~', '▢  trotz der Möglichkeit eines Fehlschlags, eines Nachteils o.\xa0Ä., des Heraufbeschwörens einer Gefahr den Mut zu etwas haben; sich nicht scheuen, etwas zu tun\n\n▪ einen Versuch, ein Experiment, ein Spiel, eine Wette, eine Operation, einen Staatsstreich, die Flucht ~ ▪ keinen Blick ~ ▪ kann, soll man das ~? ▪ keiner wagte [es] (traute sich), ihr zu widersprechen ▪ ich wage nicht zu behaupten (bin durchaus nicht sicher), dass dies alles richtig ist ▪ Wendungen, Redensarten, Sprichwörter ▪ wer nicht wagt, der nicht gewinnt  ▪ frisch gewagt ist halb gewonnen (nach Horaz, Episteln\xa0I, 2, 40; nach Horaz, Episteln\xa0I, 2, 40) ▪ den Mut haben, sich nicht scheuen, irgendwohin zu gehen', '▢  sich wagen\n\n▪ sie wagt sich nicht mehr auf die Straße, aus dem Haus, unter Menschen']§§§
warnen@@@warn,  alert,  caution,  alarm,  admonish

['▢  auf eine Gefahr hinweisen\n\n▪ jemanden vor einer Gefahr, vor einem Attentat, vor einem Betrüger ~ ▪ die Unfallstelle sichern und den nachfolgenden Verkehr ~ ▪ eine innere Stimme, ein Gefühl warnte mich ▪ 〈auch ohne Akkusativ-Objekt:〉 die Polizei warnt vor Trickbetrügern, vor Glatteis ▪ auf dem Schild stand: „Vor Taschendieben wird gewarnt“ ▪ ich bin jetzt gewarnt ▪ ein ~der Zuruf', '▢  jemandem nachdrücklich, dringend [und unter Drohungen, unter Hinweis auf mögliche unangenehme Folgen] von etwas abraten\n\n▪ ich habe ihn nachdrücklich, ausdrücklich davor gewarnt [es zu tun] ▪ ich warne dich, du machst einen Fehler ▪ ich warne dich! Lass sie in Ruhe! ▪ der Kanzler warnte in seiner Rede vor zu großem Optimismus']§§§
warten@@@wait,  await,  maintain,  hold,  service

['▢  dem Eintreffen einer Person, einer Sache, eines Ereignisses entgegensehen, wobei einem oft die Zeit besonders langsam zu vergehen scheint\n\n▪ geduldig, sehnsüchtig, vergeblich auf etwas ~ ▪ ich warte schon seit sechs Wochen auf Post von ihr, auf ihre Rückkehr ▪ es war nicht nett, sie so lange auf eine Antwort ~ zu lassen ▪ auf einen Studienplatz ~ ▪ er wartet nur auf eine Gelegenheit, sich zu rächen ▪ auf diese Ankündigung habe ich schon lange gewartet (ich habe sie vorausgesehen, geahnt) ▪ der Erfolg lässt noch auf sich ~ (ist bislang nicht erreicht worden) ▪ die Katastrophe ließ nicht lange auf sich ~ (es kam bald zur Katastrophe) ▪ auf Typen wie dich haben wir hier gerade gewartet! (salopp ironisch; dich brauchen wir hier gar nicht) ▪ worauf wartest du noch? (warum handelst du nicht?) ▪ worauf ~ wir noch? (lass[t] uns handeln!) ▪ sie ~ nur noch auf ihren Tod (er~ nichts mehr vom Leben) ▪ 〈auch ohne Präpositionalobjekt:〉 (umgangssprachlich) der soll ruhig/kann ~ ▪ da kannst du lange ~/wirst du vergebens ~ (umgangssprachlich; das, worauf du wartest, wird nicht eintreffen) ▪ na, warte! (umgangssprachlich; du kannst dich auf etwas gefasst machen) ▪ 〈veraltet mit Genitiv:〉 einer Antwort ~ ▪ 〈substantiviert:〉 zermürbendes Warten ▪ 〈in übertragener Bedeutung:〉 das Essen kann ~ (damit ist es nicht so eilig)', '▢  sich, auf jemanden, etwas wartend (1a), an einem Ort aufhalten und diesen nicht verlassen\n\n▪ am Hintereingang, im Foyer [auf jemanden] ~ ▪ warte hier, ich bin gleich zurück ▪ auf den Bus ~ ▪ [an der Ampel stehen und] auf Grün ~ ▪ ich werde mich in das Café setzen und dort ~, bis du wiederkommst ▪ beeilt euch, der Zug wartet nicht! ▪ die Reifen können wir sofort montieren, Sie können gleich [darauf] ~ ▪ ~ Sie, bis Sie aufgerufen werden! ▪ er stieg in das ~de Taxi ▪ warte mal (einen Augenblick Geduld bitte!), es fällt mir gleich ein ▪ 〈in übertragener Bedeutung:〉 zu Hause wartete eine Überraschung auf uns (erlebten wir, als wir eintrafen, eine Überraschung) ▪ 〈in übertragener Bedeutung:〉 das Buch wartet darauf, dass du es abholst (liegt für dich zur Abholung bereit) ▪ 〈in übertragener Bedeutung; veraltet mit Genitiv:〉dort wartete ihrer eine neue Überraschung', '▢  etwas hinausschieben, zunächst noch nicht tun\n\n▪ sie wollen mit der Heirat noch [ein paar Monate, bis nach seinem Examen] ~ ▪ sie wird so lange ~ (zögern), bis es zu spät ist ▪ wir wollen mit dem Essen ~, bis alle da sind ▪ sich um jemanden, etwas kümmern, für jemanden, etwas sorgen; pflegen, betreuen ▪ Herkunft ▪ aus der mittelhochdeutschen Bedeutung „auf etwas achthaben“', '▢  veraltend\n\n▪ Kranke, Kinder, Pflanzen ~ ▪ (an etwas) Arbeiten ausführen, die zur Erhaltung der Funktionsfähigkeit von Zeit zu Zeit notwendig sind ▪ Herkunft ▪ aus der mittelhochdeutschen Bedeutung „auf etwas achthaben“', '▢  Technik\n\n▪ die Maschine, das Gerät, das Auto muss regelmäßig gewartet werden ▪ wann ist die Batterie zuletzt gewartet worden? ▪ (eine Maschine, eine technische Anlage) bedienen ▪ Herkunft', '▢  aus der mittelhochdeutschen Bedeutung „auf etwas achthaben“\n\n▪ ']§§§
wieder verwerten wiederverwerten@@@recycle,  re-use,  reprocess,  reuse,  recyclable

[]§§§
wundern@@@be surprised,  surprise,  be amazed,  be astonished,  wonder

['▢  ganz anders als gewohnt oder erwartet sein und deshalb in Erstaunen versetzen\n\n▪ sein Verhalten wunderte sie sehr, nicht im Geringsten ▪ es wundert mich/mich wundert, dass er nichts von sich hören lässt ▪ es sollte mich ~, wenn sie käme (ich glaube nicht, dass sie kommt) ▪ über jemanden, etwas verwundert, erstaunt sein, über etwas nicht Erwartetes in Erstaunen geraten, sich ver~', '▢  sich wundern\n\n▪ sich über jemandes Verhalten ~ ▪ ich wundere mich über gar nichts mehr ▪ sie wunderte sich, dass er erst so spät nach Hause kam ▪ ich muss mich wirklich/doch sehr über dich ~ (hätte dein Verhalten nicht für möglich gehalten) ▪ jemandes Neugier erregen', '▢  besonders schweizerisch\n\n▪ es wundert mich/mich wundert, woher er das weiß ▪ sich verwundert oder zweifelnd fragen ▪ besonders schweizerisch', '▢  sich wundern\n\n▪ ']§§§
zerklüften@@@fracture

[]§§§
zerlegen@@@disassembly,  dismantling,  split,  divide,  splitting

['▢  (ein zusammengesetztes Ganzes) auseinandernehmen, in seine [Einzel]teile auflösen\n\n▪ eine Uhr, einen Motor [in seine Bestandteile] ~ ▪ der Schrank lässt sich ~ ▪ 〈in übertragener Bedeutung:〉 ein Prisma zerlegt den Lichtstrahl in die Farben des Spektrums', '▢  in Teile schneiden; zerteilen\n\n▪ das geschlachtete Schwein ~ ▪ die gebratene Gans ~ (tranchieren)', '▢  analysieren\n\n▪ ']§§§
zulassen@@@allow,  let,  permit,  admit,  accept

['▢  nichts unternehmen, um etwas Bestimmtes zu verhindern; geschehen lassen; dulden (1a); tolerieren\n\n▪ wie konntest du ~, dass die Kinder auf der Straße spielen! ▪ so etwas würde sie niemals ~', '▢  jemandem zu etwas Zugang gewähren; jemandem zur Ausübung von etwas, zu einem bestimmten Zweck, für eine bestimmte Betätigung o.\xa0Ä. die amtliche Erlaubnis erteilen\n\n▪ jemanden als Prozessbeobachter, für das/zum Studium, zur Teilnahme an etwas ~ ▪ einen Arzt, jemanden als Anwalt ~ ▪ der Film ist für Jugendliche nicht zugelassen (der Besuch ist Jugendlichen nicht gestattet) ▪ ein Kraftfahrzeug [zum Verkehr] ~ ▪ die Straße ist nur für Anlieger zugelassen ▪ Aktien an der Börse ~ (Bankwesen; ihren Handel an der Börse genehmigen) ▪ (österreichisch) jemanden an der Hochschule ~ (jemanden immatrikulieren) ▪ das Medikament wurde zugelassen (erhielt die amtliche Erlaubnis zum Verkauf, zur Ingebrauchnahme)', '▢  die Möglichkeit zu etwas geben; ermöglichen, gestatten\n\n▪ etwas lässt mehrere Interpretationen zu ▪ die Vorgänge lassen den Schluss zu, dass … ▪ etwas lässt keinen Zweifel zu (ist ganz eindeutig) ▪ die Straßenverhältnisse ließen kein höheres Tempo zu (machten es nicht möglich) ▪ etwas Geschlossenes oder Verschlossenes nicht öffnen (1a); geschlossen lassen', '▢  umgangssprachlich\n\n▪ einen Brief, eine Schublade, das Fenster ~']§§§
zuneigen@@@incline,  they lean towards

['▢  einen Hang zu etwas, eine Vorliebe für etwas haben, zu etwas neigen\n\n▪ dem Konservatismus ~ ▪ ich neige mehr dieser Ansicht zu (finde sie besser, richtiger) ▪ Sympathie, Zuneigung zu jemandem fassen, sich von jemandem angezogen fühlen ▪ gehoben', '▢  sich zuneigen\n\n▪ 〈häufig im 2. Partizip:〉 er ist ihr sehr zugeneigt (mag sie sehr gern) ▪ der den Künsten zugeneigte Landesherr ▪ in Richtung auf jemanden, etwas neigen', '▢  gehoben\n\n▪ er neigte mir seinen Kopf zu ▪ sich in Richtung auf jemanden, etwas neigen ▪ gehoben', '▢  sich zuneigen\n\n▪ sie neigte sich mir zu ▪ die am Ufer stehenden Bäume neigen sich dem Fluss zu']§§§
zurückführen@@@return,  lead back,  trace,  attribute,  repatriate

['▢  jemanden an den Ausgangsort führen\n\n▪ jemanden [nach Hause] ~ ▪ 〈in übertragener Bedeutung:〉 die Kunstwerke wurden wieder in den ägyptischen Besitz zurückgeführt', '▢  zum Ausgangspunkt führen (7 b)\n\n▪ es führt [von dort] kein anderer Weg zurück ▪ die Linie führt in vielen Windungen zum Anfangspunkt zurück', '▢  zurückbewegen (a)\n\n▪ den Hebel ~', '▢  etwas von etwas ab-, herleiten\n\n▪ alle diese Formen kann man auf eine gemeinsame Grundform ~', '▢  als Folge (von etwas) auffassen, erkennen\n\n▪ das Unglück ist auf menschliches Versagen zurückzuführen ▪ die Bauern führen die schlechte Ernte darauf zurück, dass es im Sommer sehr wenig geregnet hat']§§§
zurücksetzen@@@reset,  revert,  restore,  back,  undo

['▢  wieder an seinen [früheren] Platz setzen\n\n▪ den Topf auf die Herdplatte ~ ▪ sie setzte den Fisch ins Aquarium zurück ▪ sich wieder an den vorherigen Platz setzen', '▢  sich zurücksetzen\n\n▪ er setzte sich an den Tisch zurück', '▢  nach hinten versetzen\n\n▪ seinen Fuß [ein Stück, einen Schritt] ~ ▪ wir könnten die Trennwand ein Stück ~ ▪ sich erheben und weiter hinten wieder setzen', '▢  sich zurücksetzen\n\n▪ ich setze mich [ein paar Reihen] zurück', '▢  nach hinten setzen\n\n▪ die Lehrerin setzte den Schüler zwei Reihen zurück', '▢  (als Fahrer[in] ein Fahrzeug) nach hinten bewegen\n\n▪ er setzte den Wagen [zwei Meter] zurück', '▢  rückwärtsfahren\n\n▪ die Fahrerin, der Lkw setzte [fünf Meter] zurück', '▢  (gegenüber anderen, Gleichberechtigten) in kränkender Weise benachteiligen\n\n▪ ich kann ihn nicht so ~ ▪ er fühlte sich [gegenüber seinen älteren Geschwistern] zurückgesetzt ▪ (den Preis einer Ware) herabsetzen (1)', '▢  landschaftlich\n\n▪ etwas [im Preis] ~ ▪ der Mantel war fast um 100 Euro zurückgesetzt ▪ ein kleineres Geweih bekommen als im Vorjahr', '▢  Jägersprache\n\n▪ der Hirsch hat zurückgesetzt ▪ den Anfangszustand wiederherstellen, in den Anfangszustand zurückversetzen', '▢  EDV\n\n▪ ']§§§
zurückweisen@@@reject,  refuse,  refute,  deny,  dismiss

['▢  wieder an den Ausgangspunkt, -ort weisen (2)\n\n▪ jemanden an seinen Platz ~', '▢  nach hinten weisen (1a)\n\n▪ er wies mit dem Daumen [auf mich, auf das Haus] zurück', '▢  von sich weisen, abweisen\n\n▪ Bittsteller ~ ▪ einen Vorschlag, ein Angebot [schroff, entrüstet] ~ ▪ eine Klage, einen Antrag ~ (ablehnen)', '▢  sich (gegen etwas) verwahren, (einer Sache) widersprechen; für falsch, für unwahr erklären\n\n▪ ']§§§
zurückziehen@@@withdraw,  retreat,  retract,  retire,  pull back

['▢  wieder an den Ausgangspunkt, an seinen [früheren] Platz ziehen\n\n▪ sie zog mich [auf den Gehsteig, ins Zimmer] zurück', '▢  nach hinten ziehen\n\n▪ wir müssen den Schrank [ein Stück] ~ ▪ sie zog ihre Hand zurück', '▢  zur Seite ziehen\n\n▪ er zog den Riegel, die Gardine zurück', '▢  ein Grund sein für den Wunsch, den Entschluss, irgendwohin zurückzukehren\n\n▪ das Klima zieht uns immer wieder nach Italien zurück ▪ 〈unpersönlich:〉 es zieht mich zu ihr, dorthin zurück', '▢  zurückbeordern, wieder zum Ausgangspunkt zurückkehren lassen\n\n▪ der Einsatzleiter zog die Wasserwerfer zurück ▪ einen Botschafter, Truppen [aus einem Land] ~', '▢  für nichtig, für nicht mehr gültig erklären; rückgängig machen, wieder aufheben, widerrufen\n\n▪ einen Auftrag, einen Antrag, eine Bestellung, eine Klage, Anzeige, eine Kündigung, Wortmeldung ~', '▢  wieder aus dem Verkehr ziehen, einziehen\n\n▪ der Hersteller hat das neue Medikament wieder zurückgezogen ▪ sich nach hinten, in einer Rückwärtsbewegung irgendwohin entfernen', '▢  sich zurückziehen; Perfektbildung mit „hat“\n\n▪ die Schnecke zieht sich in ihr Haus zurück ▪ [um sich in Sicherheit zu bringen] eine rückwärtige Position beziehen ▪ besonders Militär', '▢  sich zurückziehen; Perfektbildung mit „hat“\n\n▪ die Freiheitskämpfer haben sich [auf ihr eigenes Territorium, hinter den Fluss, in die Berge] zurückgezogen ▪ 〈in übertragener Bedeutung:〉 sie zieht sich auf den Standpunkt zurück, sie habe keine andere Wahl gehabt ▪ sich irgendwohin begeben, um allein, ungestört zu sein', '▢  sich zurückziehen; Perfektbildung mit „hat“\n\n▪ ich zog mich [zum Arbeiten] in mein Zimmer zurück ▪ das Gericht zieht sich zur Beratung zurück ▪ 〈in übertragener Bedeutung:〉 sich ins Privatleben ~ ▪ aufhören (an etwas) teilzunehmen; (etwas) aufgeben', '▢  sich zurückziehen; Perfektbildung mit „hat“\n\n▪ sich aus der Politik, von der Bühne, von der Lehrtätigkeit ~ ▪ sich (von jemandem) absondern, den Kontakt (mit jemandem) aufgeben', '▢  sich zurückziehen; Perfektbildung mit „hat“\n\n▪ sich von den Menschen, seinen Freunden ~', '▢  wieder dorthin ziehen, wo man schon einmal gewohnt hat\n\n▪ ']§§§
zusammenbrechen@@@collapse,  break down,  crumble,  fall apart,  crash

['▢  einstürzen; in Trümmer gehen\n\n▪ das Gerüst, die Brücke ist zusammengebrochen ▪ 〈in übertragener Bedeutung:〉 die Lügengebäude der Zeugen brachen zusammen ▪ 〈in übertragener Bedeutung:〉 das ganze Unglück brach über ihr zusammen (brach über sie herein)', '▢  einen Schwächeanfall, Kräfteverlust erleiden und in sich zusammenfallen, sich nicht aufrecht halten können und niedersinken\n\n▪ auf dem Marsch, vor Erschöpfung, ohnmächtig, tot ~ ▪ der Vater brach bei der Todesnachricht völlig zusammen (er erlitt eine schwere gesundheitliche Schädigung)', '▢  sich nicht aufrechterhalten, nicht fortsetzen lassen; zum Erliegen kommen\n\n▪ die Front, der Verkehr, der Terminplan brach zusammen ▪ jemandes Kreislauf ist zusammengebrochen']§§§
zweifeln@@@doubt,  wonder,  hesitate,  be in doubt,  question

['▢  Bedeutung\n\n▪ sie sah mich an, als zweifle sie an meinem Verstand ▪ man, niemand zweifelte [daran], dass es gelingen würde ▪ daran ist nicht zu ~']§§§
