abarbeiten@@@process,  work through,  work off,  execute§§§
abkommen@@@give up,  digress,  break a habit,  change one's mind,  revise an opinion,  stop§§§
ablegen@@@drop,  place,  store,  file,  discard,  abandon,  deposit,  take off§§§
ableiten@@@derive,  deduce,  infer,  dissipate,  be derived,  derive from,  derivation derived discharging draining diverting,  can be deduced§§§
andauern@@@last,  continue,  persist,  endure,  keep,  take,  ongoing,  persistence§§§
anfallen@@@arise,  incur,  occur,  accrue,  result,  accumulate,  incurred may apply generated tasks involved,  payable§§§
ankündigen@@@announce,  advertise,  herald,  introduce,  presage,  signal,  announcement,  proclaim§§§
anstoßen@@@toast,  abut,  initiate,  drink,  trigger,  push,  stimulate,  celebrate§§§
anstupsen@@@nudge,  poke§§§
aufarbeiten@@@refurbish,  work through,  working up,  working-up,  REPROCESSING,  reconditioning,  regenerating,  catching up§§§
aufbringen@@@apply,  muster,  raise,  afford,  spend,  exert,  summon up,  deposition application depositing coating placing§§§
aufführen@@@perform,  list,  act,  behave,  specify,  stage,  dance,  cite§§§
aufrappeln@@@bounce§§§
aufwerfen@@@raise,  pose,  give rise,  throw up,  cause§§§
ausarbeiten@@@develop,  draw up,  work out,  prepare,  elaborate,  draft,  devise,  formulate§§§
ausüben@@@exercise,  exert,  practice,  apply,  perform,  practise,  carry out,  put§§§
backen@@@bake jaw cheek cook fry brown oven,  backen,  roast,  make cake,  bread,  pie,  bakery§§§
beanspruchen@@@claim,  require,  take up,  demand,  occupy,  consume,  reclaim,  use time§§§
bearbeiten@@@edit,  process,  work,  modify,  manipulate,  handle,  treat,  revise§§§
bedenken@@@consider,  remember,  keep in mind,  bear in mind,  think,  be aware,  reservation,  misgiving§§§
begeben@@@went,  proceeded,  headed,  made their way,  embarked§§§
begründen@@@justify,  establish,  explain,  substantiate,  constitute,  give reasons,  give rise,  found§§§
beherbergen@@@accommodate,  host,  house,  harbor,  contain,  shelter,  harbour,  lodge§§§
belegen@@@prove,  demonstrate,  occupy,  confirm,  substantiate,  verify,  indicate,  attest§§§
benachteiligen@@@disadvantage,  penalise,  discriminate against,  penalize,  discriminate,  deprive,  handicap,  discriminating against§§§
berücksichtigen@@@take into account,  consider,  take account,  take into consideration,  include,  be considered,  reflect,  regard§§§
bescheiden@@@modest,  humble,  unassuming,  content,  lowly,  modestly,  humbly moderate modesty,  humility§§§
bescheren@@@bring,  give,  bestow,  provide,  grant§§§
bewältigen@@@cope with,  manage,  handle,  overcome,  tackle,  deal with,  meet,  address§§§
blasen@@@blow,  suck,  inflate,  suck off,  give head,  bubble blister bladders,  bullae,  bladder§§§
darstellen@@@represent,  constitute,  display,  present,  pose,  depict,  show,  provide§§§
drängen@@@urge,  push,  press,  hustle,  constrain,  pushing insist force crowd pressing rush pushed forcing urged,  pushes,  bounce§§§
einbringen@@@bring,  contribute,  introduce,  get involved,  participate,  earn,  submit,  introduction§§§
eindreschen@@@flailing§§§
eingehen@@@respond,  take,  enter,  address,  deal,  comment,  refer,  mention§§§
eingreifen@@@engage,  intervene,  interfere,  encroach,  step in,  infringe,  intervention,  engagement§§§
einnisten@@@implant,  nestle,  lurk,  implantation,  nest,  nesting,  lodge,  blastocyst§§§
einreichen@@@submit,  file,  lodge,  table,  present,  enter,  hand in,  turn in§§§
einschränken@@@restrict,  limit,  reduce,  narrow,  constrain,  restrain,  curtail,  refine§§§
einsetzen@@@use,  insert,  deploy,  commit,  put,  install,  employ,  ensure§§§
eintragen@@@enter,  register,  add,  record,  insert,  write,  subscribe,  sign in§§§
entfallen@@@account for,  be omitted,  eliminate,  represent,  be eliminated,  fall,  cease,  disappear§§§
entgegenkommen@@@meet,  accommodate,  courtesy,  concession,  kindness,  obligingness,  halfway,  accommodation§§§
entgegennehmen@@@receive,  accept,  answer take,  call§§§
entnehmen@@@remove,  see,  take,  extract,  find,  withdraw,  consult,  draw§§§
entschlafen@@@fall asleep,  fallen asleep,  faded away,  Dormition,  slept,  passed away§§§
entsinnen@@@remember,  recollect§§§
entsprechen@@@meet,  comply with,  correspond to,  conform,  satisfy,  reflect,  respond,  fit§§§
entstehen@@@arise,  emerge,  create,  result,  occur,  develop,  incur,  cause§§§
nachreichen@@@submitted subsequently§§§
patchen@@@patch§§§
platschen@@@splash,  dabble,  slosh§§§
quittieren@@@acknowledge,  receipt,  sign,  resign,  acknowledgement,  acknowledgment§§§
sausen@@@whizz,  hurtle,  whiz skip,  rushing,  whisk,  rush,  ditch,  whisper§§§
schaffen@@@create,  make,  provide,  establish,  work,  get,  manage,  achieve§§§