verirren@@@verirren  | verirrte, verirrt |
----------------

reflexive verb

▢  sich acc verirren ▪ to get lost
§§§verlernen@@@etw.acc. verlernen  | verlernte, verlernt |
----------------

transitive verb

▢  etw verlernen ▪ to forget sth

▢  das Tanzen verlernen ▪ to forget how to dance
§§§versagen@@@(bei etw.dat.) versagen  | versagte, versagt |
----------------

intransitive verb

▢  [in etw dat] versagen ▪ to fail [or to be a failure] [in sth]

▢  in der Schule versagen ▪ to be a failure [or to fail] at school

▢  versagen ▪ to fail

▢  versagen ▪ to be unsuccessful

▢  eindeutig versagen ▪ to fail miserably

transitive verb

▢  jdm etw versagen ▪ to refuse sb sth

▢  jdm seine Hilfe versagen ▪ to refuse sb aid [or to come to sb's aid]

reflexive verb

▢  sich dat etw versagen ▪ to deny oneself sth

▢  sich acc jdm versagen ▪ to refuse to give oneself to sb
§§§versetzen@@@versetzen  | versetzte, versetzt |
----------------

transitive verb

▢  jdn [irgendwohin] versetzen ▪ to move [or transfer] [or post] sb [somewhere]

▢  einen Schüler [in die nächste Klasse] versetzen ▪ to move up sep a pupil [to the next class]

▢  einen Schüler [in die nächste Klasse] versetzen ▪ to promote a student to the next class [or grade] Am

reflexive verb

▢  sich acc in jdn/etw versetzen ▪ to put oneself in sb's shoes [or place] [or position] /sth

▢  versetz dich doch mal in meine Lage ▪ just put yourself in my place [or shoes] for once
§§§verstreichen@@@verstreichen  | verstrich, verstrichen |   - Zeit
----------------

transitive verb

▢  etw verstreichen ▪ to apply [or sep put on] sth

▢  Farbe verstreichen ▪ to apply a coat of paint

▢  etw auf etw dat verstreichen ▪ to apply sth to [or put sth on[to]] sth

▢  etw verstreichen ▪ to use up sth sep

intransitive verb

▢  verstreichen ▪ to pass [by]

▢  verstreichen Zeitspanne a. ▪ to elapse

▢  eine Frist/einen Termin verstreichen lassen ▪ to let a deadline pass
§§§vorarbeiten@@@vorarbeiten  | arbeitete vor, vorgearbeitet |
----------------

transitive verb

▢  etw vorarbeiten ▪ to work sth in advance

▢  ich habe länger Urlaub, weil ich ein paar Tage vorgearbeitet habe ▪ I have got a longer holiday because I have worked a few days ahead

intransitive verb

▢  vorarbeiten ▪ to do some work in advance

▢  [jdm/für jdn] vorarbeiten ▪ to do some work in advance [for sb]

▢  Sie haben wirklich ganz ausgezeichnet vorgearbeitet ▪ you've really done some excellent work in advance

reflexive verb

▢  sich acc [durch etw acc] vorarbeiten ▪ to work one's way forward [through sth]

▢  sie mussten sich durch dichten Dschungel vorarbeiten ▪ they had to work their way forward through thick jungle

▢  seine Frau hat sich bis in die höchste Position vorgearbeitet ▪ his wife has worked her way up to the highest position
§§§voraussetzen@@@voraussetzen  | setzte voraus, vorausgesetzt |
----------------

transitive verb

▢  etw voraussetzen ▪ to assume sth

▢  deine Zustimmung voraussetzend habe ich den Auftrag angenommen ▪ assuming you would agree, I have accepted the order

▢  gewisse Fakten muss ich als bekannt voraussetzen ▪ I have to assume that certain facts are known

▢  etw voraussetzen ▪ to require [or demand] sth

▢  diese Position setzt besondere Kenntnisse voraus ▪ this position requires special knowledge

verb

▢  etw voraussetzen ▪ to presuppose sth form
§§§vorhalten@@@vorhalten  | hielt vor, vorgehalten |   - eine Waffe auf ein bewegliches Ziel
----------------

transitive verb

▢  jdm etw vorhalten ▪ to reproach sb for [or with] sth

▢  [jdm] etw vorhalten ▪ to hold sth [in front of sb]

▢  halt dir gefälligst die Hand vor, wenn du hustest! ▪ kindly put your hand over your mouth when you cough!

intransitive verb

▢  vorhalten ▪ to last

▢  ich habe fünf Teller Eintopf gegessen, das hält erst mal eine Weile vor ▪ I've eaten five bowlfuls of stew, that should keep me going for a while

transitive verb

▢  vorhalten ▪ retain
§§§vorkommen@@@vorkommen  | kam vor, vorgekommen |
----------------

intransitive verb

▢  vorkommen ▪ to happen

▢  es kommt vor, dass ... ▪ it can happen that ...

▢  es kommt selten vor, dass ich mal etwas vergesse ▪ I rarely forget anything

▢  [irgendwo] vorkommen ▪ to be found [somewhere]

▢  [irgendwo] vorkommen ▪ to occur [somewhere]

▢  in seinen Artikeln kommt auffällig oft das Wort „insbesondere“ vor ▪ its noticeable how often the words “in particular” are used in his articles
§§§vornehmen@@@vornehmen  | nahm vor, vorgenommen |
----------------

transitive verb

▢  sich dat etw acc vornehmen ▪ to plan sth

▢  für morgen haben wir uns viel vorgenommen ▪ we've got a lot planned for tomorrow

▢  sich dat vornehmen, etw zu tun ▪ to plan [or intend] to do sth

▢  sich dat etw vornehmen ▪ to get to work on sth

▢  sich dat etw vornehmen ▪ to have a stab at sth inf

▢  am besten, Sie nehmen sich das Manuskript noch mal gründlich vor ▪ it would be best if you had another good look at the manuscript
§§§vorverlegen@@@etw.acc. vorverlegen  | verlegte vor, vorverlegt |
----------------

transitive verb

▢  etw [auf etw acc] vorverlegen ▪ to bring sth forward [to sth]

▢  etw vorverlegen ▪ to move sth forward
§§§vorwärtsbringen@@@etw.acc. vorwärtsbringen  | brachte vorwärts, vorwärtsgebracht |
----------------

transitive verb

▢  jdn vorwärtsbringen ▪ to help sb to make progress

▢  der berufliche Erfolg hatte sie auch gesellschaftlich vorwärtsgebracht ▪ success at work also helped her get on in her social life
§§§wehen@@@wehen  | wehte, geweht |
----------------

intransitive verb

▢  wehen ▪ to blow

▢  es weht etw ▪ sth is blowing

▢  wehen Haare ▪ to blow about

▢  wehen Fahne ▪ to flutter

transitive verb

▢  etw von etw dat wehen ▪ to blow sth off sth

verb

▢  der Wind weht aus Süden ▪ the wind is blowing from the south

verb

▢  wehen (Haare, Fahne) ▪ to fly

transitive verb

▢  sich dat wehtun ▪ to hurt oneself

▢  jdm/einem Tier wehtun ▪ to hurt sb/an animal

intransitive verb

▢  wehtun ▪ to hurt

▢  es tut hier weh ▪ it hurts here
§§§winken@@@(jmdm.) winken  | winkte, gewinkt/gewunken |
----------------

intransitive verb

▢  winken ▪ to wave

▢  mit etw dat winken ▪ to wave sth

▢  er winkte mit der Zeitung, um ein Taxi auf sich aufmerksam zu machen ▪ he waved a newspaper to hail a taxi

transitive verb

▢  jdn zu sich dat winken ▪ to beckon sb over to one
§§§wirken@@@wirken  | wirkte, gewirkt |
----------------

intransitive verb

▢  wirken (Wirkung haben) ▪ to have an effect

▢  wirken (beabsichtigten Effekt haben) ▪ to work

▢  dieses Medikament wirkt sofort ▪ this medicine takes effect immediately

▢  wirken ▪ to be effective

transitive verb

▢  etw wirken ▪ to do sth

▢  Schwester Agatha hat viel Gutes gewirkt ▪ Sister Agatha did a great deal of good

verb

▢  wirken (Kräfte: auftreten) PHYS ▪ to act
§§§wirtschaften@@@wirtschaften  | wirtschaftete, gewirtschaftet |
----------------

intransitive verb

▢  wirtschaften ▪ to keep house

▢  wirtschaften ▪ to manage

▢  sparsam wirtschaften ▪ to economize

▢  sparsam wirtschaften ▪ to budget carefully
§§§würgen@@@würgen  | würgte, gewürgt |
----------------

transitive verb

▢  jdn würgen ▪ to throttle [or strangle] sb

▢  etw durch etw acc würgen ▪ to force sth through sth

intransitive verb

▢  an etw dat würgen ▪ to choke on sth

▢  würgen ▪ to retch

▢  mir war so schlecht, dass ich ständig würgen musste ▪ I felt so bad that I had to retch constantly
§§§zerkleinern@@@zerkleinern  | zerkleinerte, zerkleinert |
----------------

transitive verb

▢  etw zerkleinern ▪ to cut up sth

▢  Holz zerkleinern ▪ to chop wood

▢  eine Zwiebel zerkleinern ▪ to finely chop an onion
§§§zuführen@@@zuführen  | führte zu, zugeführt |
----------------

transitive verb

▢  jdm/etw jdn zuführen ▪ to supply sb/sth with sb

▢  einer Firma Mitarbeiter zuführen ▪ to supply a company with employees

▢  jdm/etw etw zuführen ▪ to supply sth to sb/sth

intransitive verb

▢  auf etw acc zuführen ▪ to lead to sth

▢  direkt auf etw acc zuführen ▪ to lead direct to sth

transitive verb

▢  zuführen ▪ add

▢  zuführen ▪ allocate
§§§