abhalten@@@hold,  prevent,  keep,  deter,  discourage§§§
abwiegen@@@weigh,  weigh out§§§
achten@@@make sure,  respect,  pay attention,  be careful,  take care§§§
ahnen@@@ancestors,  guess,  suspect,  ancestral,  imagine§§§
angeben@@@specify,  indicate,  provide,  enter,  state§§§
anlegen@@@create,  apply,  invest,  mess,  dock§§§
anvertrauen@@@entrust,  trust,  confide,  trust with,  commit§§§
auffallen@@@notice,  stand out,  attract attention,  be noticed,  be noticeable§§§
aufführen@@@perform,  list,  act,  behave,  specify§§§
aufweisen@@@have,  comprise,  include,  show,  contain§§§
ausdenken@@@come up with,  invent,  devise,  figure out,  make up§§§
ausführen@@@run,  perform,  execute,  carry out,  complete§§§
ausschweifen@@@digress§§§
beanstanden@@@complain about,  object,  complain,  be complained,  objectionable§§§
bedingen@@@require,  cause,  determine,  involve,  necessitate§§§
befähigen@@@enable,  empower,  equip§§§
befolgen@@@follow,  obey,  adhere,  observe,  comply with§§§
befördern@@@transport,  carry,  promote,  convey,  encourage§§§
befüllen@@@filling,  fill,  refill,  populate,  loading§§§
befürworten@@@support,  advocate,  endorse,  are in favour,  approve§§§
begnügen@@@be content,  be satisfied,  settle for,  make do,  shall restrict§§§
bemängeln@@@complain about,  fault,  criticize,  criticise,  denounce§§§
besprechen@@@discuss,  talk about,  review,  consult,  debate§§§
betrachten@@@consider,  look at,  view,  see,  regard§§§
betragen@@@amount,  exceed,  behave,  amount to,  behavior§§§
bevorzugen@@@prefer,  favor,  favour,  be in favour,  give preferential treatment to§§§
bewerkstelligen@@@accomplish,  achieve,  manage,  bring about,  bring§§§
beziehen@@@refer,  relate,  obtain,  apply,  include§§§
bezuschussen@@@subsidise,  subsidize,  bezuschussen§§§
demoralisieren@@@demoralize,  demoralise§§§
einbeziehen@@@include,  involve,  incorporate,  integrate,  engage§§§
einführen@@@introduce,  insert,  import,  implement,  adopt§§§
einprägen@@@memorize,  memorise,  imprint,  inculcate,  impress upon§§§
einschätzen@@@assess,  estimate,  evaluate,  judge,  appreciate§§§
einwurzeln@@@root,  rooting operation§§§
entmutigen@@@discourage,  be discouraged,  get discouraged,  dishearten,  despair§§§
erfolgen@@@take place,  occur,  happen,  follow,  shall§§§
ermessen@@@discretion,  discretionary,  judgment,  judgement,  appreciate§§§
erstellen@@@create,  generate,  prepare,  establish,  draw up§§§
ertasten@@@feel,  palpate,  palpation,  Ertasten,  sensing§§§
herantreten@@@approach,  come near§§§
hinzufügen@@@add,  attach,  append,  incorporate,  add on§§§
kreieren@@@create,  make,  design,  build,  recreate§§§
lästern@@@blaspheme,  revile,  speak evil,  backbiting,  gossiping§§§
mitkriegen@@@catch,  pick up on,  seeing this,  oblivious,  aware§§§
nachstehen@@@lag behind,  stay behind,  yield,  way inferior,  par§§§
plaudern@@@chat,  talk,  catch up,  chatter,  chitchat§§§
prahlen@@@brag,  boast,  show off,  flaunt,  bragging about§§§
rascheln@@@rustle,  shuffling§§§
schimpfen@@@scold,  rant,  curse,  grumble,  complain§§§
