abhalten@@@hold,  prevent,  keep,  deter,  discourage

▢  in Händen Gehaltenes von jemandem, sich oder etwas weg-, entfernt halten
▪ die Zeitung beim Lesen weiter [von sich] ~

▢  (ein Kind) so halten, dass es seine Notdurft verrichten kann
▪ der Vater hielt die Kleine ab

▢  nicht herankommen oder eindringen lassen; abwehren
▪ das Netz soll die Fliegen von dem schlafenden Säugling ~ ▪ die Scheibe hält den Wind ab
§§§
abhandeln@@@deal with,  treat,  cover,  just,  brief

▢  jemandem nach längerem Handeln abkaufen
▪ sie hat ihm die alte Uhr schließlich für die Hälfte abgehandelt ▪ 〈in übertragener Bedeutung:〉 ich lasse mir von meinem Recht nichts ~

▢  [wissenschaftlich] darstellen, gründlich behandeln
▪ 
§§§
ablassen@@@desist,  let go,  stop,  blow off,  deflation

▢  abfließen, herauslaufen lassen
▪ das Öl [aus dem Motor] ~ ▪ Wasser aus der Wanne ~

▢  ausströmen, entweichen lassen
▪ Dampf ~ ▪ die Luft aus einem Reifen ~

▢  durch Ablassen (1a) entleeren
▪ einen Teich ~ ▪ die Kessel müssen vor der Reparatur abgelassen werden
§§§
abraten@@@advise against,  advise,  dissuade,  discourage,  dehort

▢  Bedeutung
▪ [jemandem] von der Lektüre eines Buches ~ ▪ sie riet ihm [davon] ab, allein dorthin zu gehen
§§§
abschaffen@@@abolish,  eliminate,  remove,  do away with,  get rid of

▢  aufheben (3a), außer Kraft setzen, beseitigen, was bisher bestand, üblich war
▪ ein Gesetz, die Todesstrafe ~

▢  aus der Welt schaffen
▪ die Autos müssten alle abgeschafft werden

▢  etwas, was jemand besitzt, für immer fortgeben
▪ den Hund, sein Auto ~ ▪ sich abarbeiten
§§§
abtupfen@@@dab,  blot,  swab,  towel,  tampon

▢  [mit einem saugfähigen Stoff] tupfend entfernen
▪ ich tupfte das Blut [mit Watte] ab

▢  tupfend säubern
▪ 
§§§
abwiegen@@@weigh,  weigh out

▢  so viel von einer größeren Menge wiegen, bis die gewünschte Menge erreicht ist
▪ Äpfel, Kartoffeln, die Zutaten ~

▢  durch genaues Wiegen das präzise Gewicht von jemandem, einer Sache feststellen
▪ 
§§§
abziehen@@@disconnect,  remove,  deduct,  withdraw,  subtract

▢  [von, aus etwas] ziehend entfernen, weg-, herunter-, herausziehen
▪ den Zündschlüssel ~ ▪ einen Ring vom Finger ~

▢  landschaftlich
▪ die Mütze ~

▢  (von einem Tier) das Fell, die Haut entfernen
▪ dem Hasen das Fell ~
§§§
achten@@@make sure,  respect,  pay attention,  be careful,  take care

▢  jemandem Achtung entgegenbringen; jemanden respektieren
▪ das Gesetz, das Alter, die Gefühle anderer ~ ▪ jemandem, einer Sache Beachtung, Aufmerksamkeit schenken; jemanden, eine Sache be~ (2)

▢  mittelhochdeutsch ahten, althochdeutsch ahtōn, zu Acht
▪ er achtete nicht auf die Passanten ▪ er sprach weiter, ohne auf die Zwischenrufe zu ~

▢  aufpassen, achtgeben
▪ auf das Kind ~ ▪ auf Pünktlichkeit ~
§§§
agieren@@@act,  operate,  interact,  perform,  react

▢  handeln, tätig sein, wirken
▪ selbstständig zu ~ versuchen ▪ als Bremser, auf der politischen Bühne, gegen jemanden, mit unlauteren Mitteln ~

▢  veraltend
▪ die komische Alte ~

▢  als Schauspieler auftreten
▪ über 120 Nebendarsteller ~ lassen
§§§
ahnen@@@ancestors,  guess,  suspect,  ancestral,  imagine

▢  ein undeutliches Vorgefühl von etwas Kommendem haben
▪ ein Unglück, nicht das Mindeste ~ ▪ (gehoben) mir ahnte nichts Gutes

▢  ein undeutliches Wissen von etwas haben, vermuten
▪ die Wahrheit ~ ▪ sie ahnte dunkel ein Geheimnis

▢  im Infinitiv mit zu
▪ 
§§§
anbellen@@@bark at,  bark

▢  Bedeutung
▪ 
§§§
andeuten@@@suggest,  indicate,  imply,  hint,  intimate

▢  vorsichtig, durch einen leisen Hinweis, eine Bemerkung . durchblicken lassen, zu verstehen geben
▪ einen Wunsch, ein Vorhaben vorsichtig ~ ▪ sie deutete ihr an, dass es Zeit sei aufzubrechen

▢  ahnen lassen, ankündigen
▪ der Grundriss deutet den Aufbau des Hauses an

▢  etwas nur skizzenhaft, nur in wenigen Grundzügen . darstellen, nicht ausführen
▪ einen Plan nur in Umrissen ~ ▪ eine Verbeugung ~ (eine leichte Verbeugung machen)
§§§
aneignen@@@acquire,  appropriate,  learn,  assimilate,  appropriation

▢  sich in den Besitz einer Sache setzen; etwas widerrechtlich an sich nehmen
▪ du hast dir das Buch einfach angeeignet

▢  sich in etwas üben, bis man es beherrscht; sich etwas zu eigen machen, etwas lernen
▪ 
§§§
anfangen@@@start,  begin,  get started,  start off,  start out

▢  etwas in Angriff nehmen, mit etwas beginnen
▪ eine Arbeit, einen Brief, eine Freundschaft, ein Gespräch, ein neues Leben ~ ▪ sie fing wieder an zu paddeln/fing wieder zu paddeln an

▢  eine Ausbildung, eine berufliche Arbeit beginnen
▪ am 1. März können Sie ~ ▪ [ganz] von vorn[e], von klein auf ~ (mit dem untersten, am schlechtesten bezahlten Posten beginnen)

▢  zu reden beginnen
▪ „Liebe Freundinnen und Freunde“, fing er an ▪ sie fing mit diesen Worten an
§§§
anfügen@@@attach,  append,  add,  affix,  attachment

▢  Bedeutung
▪ 
§§§
angeben@@@specify,  indicate,  provide,  enter,  state

▢  nennen, mitteilen, Auskunft über etwas geben
▪ Personalien, seine Adresse, einen Termin ~ ▪ etwas nicht mit Bestimmtheit ~ (sagen) können

▢  bestimmen, festsetzen
▪ den Takt, die Richtung, das Tempo ~

▢  andeuten, markieren
▪ die Umrisse des Gebäudes, die Lage einer Anhöhe [auf der Karte] ~
§§§
ängstigen@@@scare,  frighten,  be afraid,  terrify,  be anxious

▢  in Angst, Sorge, Unruhe versetzen; jemandem Angst einjagen
▪ ein unheimlicher Traum ängstigte ihn ▪ (vor jemandem, etwas/um jemanden, etwas) Angst haben; sich (um jemanden, etwas) Sorgen machen

▢  sich ~
▪ die Mutter ängstigte sich um ihr Kind
§§§
anlegen@@@create,  apply,  invest,  mess,  dock

▢  an jemanden, etwas legen
▪ die Leiter, ein Lineal, Karten ~ ▪ [jemandem] einen Verband ~

▢  Brennmaterial aufs Feuer legen
▪ Kohlen, Holz ~

▢  das Gewehr in Anschlag bringen
▪ er legte an und schoss
§§§
anliegen@@@objective,  priority,  intention,  importance,  adjoin

▢  sich der Körperform anpassen
▪ der Pullover liegt eng an ▪ 〈oft im 1. Partizip:〉 sie trug ein sehr eng ~des Kleid

▢  
▪ liegt etwas Besonderes an? ▪ jemanden bewegen, beschäftigen

▢  gehoben
▪ dem Minister liegt die Reform an ▪ belästigen, mit etwas behelligen, jemandem in den Ohren liegen
§§§
annehmen@@@accept,  take,  assume,  adopt,  think

▢  etwas [gerne, ohne Bedenken] entgegennehmen, nicht zurückweisen
▪ ein Geschenk, Trinkgeld ~ ▪ einen Brief für den Nachbarn ~

▢  mit etwas einverstanden sein, mit etwas übereinstimmen
▪ eine Einladung, jemandes Hilfe ~ ▪ eine Wette, die Herausforderung ~

▢  übernehmen
▪ eine Arbeit, einen Job ~
§§§
anordnen@@@arrange,  order,  organize,  array,  tile

▢  in einer bestimmten Weise, nach einem bestimmten Plan ordnen, aufstellen
▪ die Bücher neu ~ ▪ das Verzeichnis ist nach Sachgruppen angeordnet

▢  veranlassen, befehlen, verfügen
▪ etwas dienstlich ~
§§§
anpassen@@@customize,  adjust,  adapt,  customise,  fit

▢  jemandem, einer Sache anmessen; für jemanden, etwas passend machen
▪ jemandem einen Anzug, Kleider ~ ▪ Türrahmen und Türen müssen einander angepasst werden

▢  etwas einer Sache angleichen; etwas auf etwas abstimmen
▪ seine Kleidung dem festlichen Anlass ~ ▪ die Renten wurden angepasst (den Lebenshaltungskosten angeglichen)

▢  sich ~
▪ sich der/an die Umgebung, Wirklichkeit ~ ▪ sich in der Kleidung den anderen ~
§§§
anreichern@@@enrich,  accumulate,  enrichment,  oxygenating,  augment

▢  ansammeln, aufspeichern
▪ die giftigen Stoffe werden im Körpergewebe angereichert ▪ bestimmte Pflanzen reichern Stickstoff im Boden an

▢  sich ~
▪ diese Stoffe können sich im Nervensystem ~

▢  verbessern, vermehren; gehaltvoller machen
▪ Lebensmittel mit Vitaminen ~ ▪ ein angereichertes Gemisch (Kfz-Technik; Kraftstoff-Luft-Gemisch mit besonders hohem Kraftstoffanteil)
§§§
ansprechen@@@address,  appeal,  raise,  respond,  speak

▢  Worte an jemanden richten; mit jemandem ein Gespräch beginnen
▪ jemanden auf der Straße ~ ▪ sie wird dauernd von Männern angesprochen

▢  in einer bestimmten Weise anreden
▪ jemanden in der dritten Person, mit Vornamen, mit seinem Titel ~

▢  sich an eine Gruppe wenden
▪ die Bürger, die Betriebsangehörigen [direkt] ~
§§§
ansteigen@@@rise,  grow,  go up,  surge,  ascend

▢  aufwärtsführen
▪ die Straße, das Gelände steigt an ▪ sanft ~de Wiesen

▢  aufwärtssteigen, aufsteigen
▪ schräg ~

▢  höher werden
▪ das Wasser, die Flut, die Temperatur steigt an
§§§
anstimmen@@@sing,  intone,  intonate,  lament,  hymn

▢  zu singen, zu spielen beginnen
▪ ein Lied ~

▢  in etwas ausbrechen
▪ ein Gelächter, Geschrei ~
§§§
anvertrauen@@@entrust,  trust,  confide,  trust with,  commit

▢  vertrauensvoll übergeben, überlassen
▪ jemandem ein Amt, ein Dokument, eine Geldsumme ~ ▪ wir haben uns ihrer Führung, seiner Obhut anvertraut

▢  im Vertrauen mitteilen
▪ jemandem ein Geheimnis, seine Pläne ~ ▪ ich vertraue dir meine Entdeckung an, (selten:) ich anvertraue dir meine Entdeckung

▢  sich ~
▪ 
§§§
ärgern@@@annoy,  tease,  upset,  fret,  spite

▢  [dauernd] ärgerlich machen, [heftig] verstimmen, aufbringen
▪ sie hat mich mit ihrer Bemerkung, mit ihrem Verhalten sehr, bis aufs Blut geärgert ▪ das hat er bloß getan, um mich zu ~

▢  sich ~
▪ ich ärgere mich darüber, dass sie nicht die Wahrheit gesagt hat ▪ ich habe mich über ihn, über mich selbst, über den Fehler furchtbar, maßlos geärgert
§§§
auffallen@@@notice,  stand out,  attract attention,  be noticed,  be noticeable

▢  Aufsehen erregen, die Aufmerksamkeit auf sich lenken, stark in Erscheinung treten
▪ sein Benehmen, ihre musikalische Begabung fiel auf ▪ bloß nicht ~!

▢  ins Auge fallen, von jemandem bemerkt werden
▪ sie ist mir [wegen ihrer Frisur] sofort aufgefallen ▪ ist Ihnen nichts aufgefallen?

▢  auftreffen, aufprallen
▪ das Licht fiel schräg [auf die Wasserfläche] auf
§§§
aufführen@@@perform,  list,  act,  behave,  specify

▢  (Theaterstück, Film, Musik .) einem Publikum darbieten
▪ Stücke moderner Autoren, ein Ballett, einen historischen Film ~ ▪ Majakowski ~ (seine Stücke spielen)

▢  sich ~
▪ sich anständig, normal, schlecht ~ ▪ er hat sich wie ein Verrückter aufgeführt

▢  nennen, anführen, aufzählen
▪ 
§§§
aufheben@@@cancel,  remove,  lift,  pick up,  clear

▢  [vom Boden] aufnehmen
▪ einen Stein ~ ▪ etwas Heruntergefallenes wieder ~

▢  ~ + sich
▪ ich hob mich mühsam vom Sessel auf ▪ 〈in übertragener Bedeutung:〉 die menschliche Klage, die sich zu Gott aufhob

▢  in die Höhe heben; erheben
▪ die Hand [zum Schwur] ~ ▪ die Schüler wagten nicht, den Kopf aufzuheben
§§§
aufregen@@@get upset,  excite,  get excited,  rile,  get worked up about

▢  in Erregung versetzen, beunruhigen
▪ die Nachricht regte sie sehr auf ▪ er war sehr aufgeregt

▢  sich ~
▪ sich über jemanden, etwas ~ ▪ du darfst dich nicht so sehr ~

▢  sich ~
▪ 
§§§
aufsteigen@@@ascend,  arise,  climb up,  ascent,  ascension

▢  auf ein Fahrzeug steigen, ein Fahrzeug, ein Reittier besteigen
▪ auf das Fahrrad, den Traktor ~ ▪ auf das Pferd ~

▢  bergan, auf einen Berg steigen; hin~
▪ auf einen Berg, zum Gipfel ~

▢  in die Höhe, nach oben steigen, hochsteigen
▪ die warme Luft steigt auf ▪ Nebel steigt [aus den Wiesen] auf
§§§
aufweisen@@@have,  comprise,  include,  show,  contain

▢  auf etwas hinweisen, etwas aufzeigen
▪ die Bedeutung, Wichtigkeit von etwas ~ ▪ der Redner wies neue Möglichkeiten auf

▢  durch etwas Bestimmtes gekennzeichnet sein und dies zeigen, erkennen lassen
▪ Parallelen zu etwas, einen Mangel, Vorzüge ~ ▪ dieser Körper weist Merkmale des Alters auf
§§§
ausbeuten@@@exploit,  yield,  exploitation,  recoveries

▢  wirtschaftlich nutzen, abbauen
▪ eine Grube, ein Erzvorkommen, Bodenschätze ~

▢  systematisch nutzen, ausschöpfen
▪ alle historischen Quellen ~ ▪ sie hat die Arbeiten anderer Wissenschaftler schamlos ausgebeutet (ohne Nennung der Quelle für ihre Arbeit verwendet)

▢  abwertend
▪ jemandes Arbeitskraft ~ ▪ sich als Eigentümer von Produktionsmitteln das von den Arbeitnehmern erzeugte Arbeitsprodukt aneignen
§§§
ausdenken@@@come up with,  invent,  devise,  figure out,  make up

▢  ersinnen; sich in Gedanken, in seiner Vorstellung zurechtlegen
▪ sich eine Überraschung, einen Trick, etwas Lustiges ~ ▪ neue Methoden, Systeme ~

▢  sich etwas ausmalen, vorstellen
▪ ich hatte mir die Sache so schön ausgedacht ▪ das ist eine ausgedachte (erfundene) Geschichte

▢  zu Ende denken; durchdenken
▪ 
§§§
auseinandersetzen@@@deal,  address,  confront,  face,  grapple

▢  im Bemühen, sich verständlich zu machen, eingehend erläutern, darlegen
▪ jemandem seine Pläne, Absichten [umständlich] ~ ▪ sich eingehend mit etwas beschäftigen, etwas kritisch durchdenken

▢  sich ~
▪ sich mit einem Problem, einer Frage ~ ▪ ich habe mich lange mit diesem Philosophen (= mit seinem Werk) auseinandergesetzt

▢  sich ~
▪ sich mit seinem Kontrahenten ~ ▪ 〈in übertragener Bedeutung:〉 (Sport) der Vizemeister muss sich auf der Sprintstrecke mit mehreren starken Gegnern ~ (im Wettkampf messen)
§§§
ausführen@@@run,  perform,  execute,  carry out,  complete

▢  ins Freie führen, spazieren führen
▪ einen Kranken, Blinden ~ ▪ sie führt morgens und abends ihren Hund aus

▢  zum Ausgehen (1b) einladen; mit jemandem ausgehen (1b)
▪ sich gerne ~ lassen ▪ die Eltern führen ihre Töchter aus

▢  scherzhaft
▪ sie wollte sofort den neuen Hosenanzug ~
§§§
ausgeben@@@spend,  output,  issue,  dispense,  drink

▢  (in offizieller Funktion) verteilen, austeilen
▪ Verpflegung, Proviant ~

▢  (an zuständiger Stelle) aushändigen
▪ die Gutscheine werden am Infostand ausgegeben ▪ (Aktien, Briefmarken .) zum Kauf anbieten

▢  Bankwesen, Postwesen
▪ die Gesellschaft gibt neue Aktien aus ▪ (neue Banknoten, Geldstücke) in Umlauf bringen
§§§
aushebeln@@@pry out,  annul,  levering

▢  Bedeutung
▪ den Gegner ~
§§§
auslösen@@@trigger,  cause,  initiate,  induce,  release

▢  in Gang setzen, betätigen
▪ einen Mechanismus [durch Knopfdruck], den Verschluss des Fotoapparates ~ ▪ in Gang kommen

▢  sich ~
▪ die Alarmanlage löst sich automatisch aus

▢  hervorrufen, bewirken
▪ [bei jemandem] eine bestimmte Reaktion, Freude, Überraschung ~ ▪ her~, herausschälen
§§§
ausplündern@@@plunder,  pillage,  pirate,  looting,  despoil

▢  jemandem alles, was er besitzt oder bei sich trägt, mit Gewalt wegnehmen; jemanden ausrauben
▪ die Reisenden, die Karawanen wurden ausgeplündert

▢  (ein Gebiet, einen Raum .) durch Plünderung ganz ausrauben
▪ das Land, einen Laden ~
§§§
ausrichten@@@align,  orient,  tell,  host,  adjust

▢  im Auftrag eines anderen mitteilen, bestellen, übermitteln
▪ jemandem Grüße [von jemandem] ~ ▪ richte ihr aus, dass sie heute nicht zu kommen braucht

▢  bei etwas Erfolg haben; erreichen, tun können, erwirken
▪ bei jemandem etwas, nicht viel ~ können

▢  in eine bestimmte einheitliche Richtung bringen
▪ etwas, sich in einer Linie ~
§§§
ausschweifen@@@digress

▢  das normale Maß [des Lebensgenusses .] stark überschreiten
▪ in seinen Vorstellungen, Gefühlen, Leidenschaften ~ ▪ nach außen schweifen (2)

▢  besonders Tischlerei
▪ die Stuhlbeine werden vom Tischler ausgeschweift
§§§
auszehren@@@waste,  macerate

▢  Bedeutung
▪ die Anstrengungen zehrten ihn völlig aus
§§§
ausziehen@@@undress,  take off,  move out,  strip,  remove

▢  aus etwas her~
▪ den Nagel mit der Zange ~ ▪ sich, jemandem einen Splitter ~

▢  (Farben) durch Bleichen entfernen
▪ das Chlor hat die Farben ausgezogen

▢  einen Extrakt aus etwas herstellen
▪ Pflanzenstoffe ~
§§§
österreichisch veraltet beanständen beanstanden@@@complain about,  object,  complain,  be complained,  objectionable

▢  Bedeutung
▪ eine Rechnung, eine Ware ~ ▪ der TÜV hat die Bremsen beanstandet
§§§
