strömen@@@flow,  currents,  flock,  stream,  pour§§§
täuschen@@@deceive,  fool,  be fooled,  mislead,  trick§§§
treffen@@@meet,  take,  hit,  see,  gather§§§
trotzen@@@defy,  brave,  withstand,  face§§§
umhüllen@@@envelop,  wrap,  enclose,  surround,  encase§§§
verarbeiten@@@process,  handle,  work,  digest,  compute§§§
verdächtigen@@@suspect,  accuse,  suspicious§§§
vergeuden@@@waste,  squander§§§
verharren@@@remain,  persist,  persevere,  stay§§§
verirren@@@get lost,  go astray,  stray,  lost§§§
verlernen@@@unlearn§§§
versagen@@@failure,  error,  breakdown,  fail,  deny§§§
versetzen@@@offset,  put,  move,  transfer,  displace§§§
verstreichen@@@pass,  elapse,  lapse§§§
vorarbeiten@@@preparatory work,  preliminary work,  preparation,  groundwork§§§
voraussetzen@@@require,  assume,  presuppose§§§
vorhalten@@@hold,  maintain§§§
vorkommen@@@occur,  happen,  appear,  seem,  exist§§§
vornehmen@@@make,  carry out,  perform,  undertake,  take§§§
wehen@@@blow,  wave,  labor,  contractions,  labour§§§
winken@@@wave,  beckon§§§
wirken@@@work,  act,  seem,  look,  affect§§§
wirtschaften@@@economies,  management,  economy,  farms,  economic activity§§§
würgen@@@choke,  strangle,  gag§§§
zerkleinern@@@crush,  comminute,  shred,  chop,  mince§§§
zuführen@@@supply,  bring,  deliver,  introduction,  supplying§§§
