29    ableiten @@@ ableiten  | leitete ab, abgeleitet |
----------------

to deviate, to turn aside, to infer (that ...), to deduce sth. (from sth.), to convey sth., to deflect sth., to derive, to drain off  [TECH.], to tare weight  [TECH.], to dissipate
----------------

----------------
1 vt

a (=herleiten) to derive
⬝(=logisch folgern) to deduce (aus from) , (Math) [Gleichung] to differentiate

b (=umleiten) [Bach, Fluss] to divert
⬝(=herausleiten) [Rauch, Dampf, Flüssigkeit] to draw off or out
⬝(=ablenken) [Blitz] to conduct

2 vr (=sich herleiten) to be derived (aus from)
⬝(=logisch folgen) to be deduced (aus from)


----------------

----------------
 §§§112    etw.acc. (an etw.acc.) anpassen @@@ etw.acc. (an etw.acc.) anpassen  | passte an, angepasst |
----------------

to adapt sth. (to sth.), to fit sth. (to sth.), to adjust sth., to match sth., to level sth., to proportion sth., to customizeAE sth. to customiseBE, customizeBE sth., to modulate sth., to realign sth., to trim sth.
----------------

----------------

----------------
dem gegenwärtigen Handelsbrauch angepasst   ▪ in line with the current practice

Er hat sich angepasst.   ▪ He has adapted himself.


----------------
 §§§44    jmdn. anstupsen @@@ jmdn. anstupsen  | stupste an, angestupst |
----------------

to nudge so.
----------------

----------------
1 vt [Wasser] to dam up
⬝[Gefühle] to bottle up

2 vr to accumulate , (Blut in Adern etc) to congest (fig)
⬝[Gefühle] to build up, to accumulate
⬝angestaute Wut pent-up rage


----------------

----------------
 §§§91    aufarbeiten @@@ aufarbeiten  | arbeitete auf, aufgearbeitet |
----------------

to rehabilitate, to clear, to process, to finish sth. ⇔  off, to work sth. ⇔  up, to refurbish sth., to do sth. ⇔  up, to reclaim sth., to recondition sth., to reprocess sth.
----------------

----------------
a (=erneuern) to refurbish, to do up
⬝[Möbel etc] to recondition

b (=auswerten) [Literatur etc] to incorporate critically
⬝[Vergangenheit] to reappraise

c (=erledigen) [Korrespondenz, Liegengebliebenes] to catch up with or on, to clear

d (Phys) [Brennelemente] to reprocess

wieder aufarbeiten wie•der auf•ar•bei•ten vt to recycle
⬝[Atommüll] to reprocess


----------------

----------------
 §§§204    aufführen @@@ aufführen  | führte auf, aufgeführt |   - in einer Liste
----------------

to specify, to perform sth., to list sth., to schedule, to tabulate, to stage sth., to itemizeAE sth. to itemiseBE, itemizeBE sth., to quote sth., to give sth., to mention sth.
----------------

----------------

----------------
wie unten näher aufgeführt   ▪ as per particulars given below


----------------
sich schulmeisterlich aufführen   ▪ to play the schoolmaster

einen Eiertanz aufführen [fig.]   ▪ to walk on eggshells [fig.]

 §§§74    etw.acc. aufwerfen @@@ etw.acc. aufwerfen  | warf auf, aufgeworfen |
----------------

to curl sth. ⇔  up, to pose sth., to bring sth. ⇔  up, to raise sth., to throw up  [TECH.], to throw up the soil  [TECH.], to pose a question, to beg the question   - invite a question, to raise a question, to pose a problem
----------------

----------------
1 vt

a (=nach oben werfen) to throw up
⬝(=aufhäufen) to pile up
⬝[Damm etc] to build (up)

b [Kopf] to toss
⬝[Lippen] to purse

c [Tür] to throw open

d (=zur Sprache bringen) [Frage, Probleme, Thema] to raise, to bring up
⬝[Verdacht] to raise

2 vr
⬝sich zu etw aufwerfen to set oneself up as sth
⬝sich zum Richter aufwerfen to set oneself up as judge


----------------

----------------
 §§§79    ausarbeiten @@@ ausarbeiten  | arbeitete aus, ausgearbeitet |
----------------

to flesh out, to elaborate, to map out, to finalizeAE to finaliseBE, finalizeBE, to work sth. ⇔  out, to frame sth., to map sth., to prepare sth., to thrash sth. ⇔  out   - a plan, to write sth. ⇔  up
----------------

----------------
1 vt to work out
⬝(=errichten, entwerfen auch) [System, Gedankengebäude] to elaborate, to draw up
⬝(=vorbereiten) to prepare
⬝(=formulieren) to formulate, to compose

2 vr (Sport) to have a work-out


----------------

----------------
 §§§166    etw.acc. beanspruchen @@@ etw.acc. beanspruchen  | beanspruchte, beansprucht |
----------------

to claim sth., to engross, to require, to task one's memory, to load sth., to stress sth., to strain sth., to lay claim to sth., to task sth., to call for sth.
----------------

----------------
a (=fordern) to claim
⬝[Gebiet auch] to lay claim to
⬝etw beanspruchen können to be entitled to sth

b (=erfordern) to take
⬝[Zeit auch] to take up
⬝[Platz auch] to take up, to occupy
⬝[Kräfte auch, Aufmerksamkeit] to demand
⬝(=benötigen) to need

c (=ausnützen) to use
⬝[jds Gastfreundschaft] to take advantage of
⬝[jds Geduld] to demand
⬝[jds Hilfe] to ask for
⬝ich möchte Ihre Geduld nicht zu sehr beanspruchen I don't want to try your patience

d (=strapazieren) [Maschine etc] to use
⬝[jdn] to occupy, to keep busy
⬝jdn stark or sehr beanspruchen to keep sb very busy or occupied
⬝eine höchst beanspruchte Maschine a heavily used machine
⬝ihr Beruf beansprucht sie ganz her job is very demanding, her job takes up all her time and energy


----------------

----------------
 §§§84    bearbeiten @@@ bearbeiten  | bearbeitete, bearbeitet |
----------------

to edit, to tool, to machine, to execute, to work on sth., to handle sth., to treat sth., to attend to sth., to deal with sth., to finish sth.
----------------

----------------
a (=behandeln) to work on
⬝[Stein, Holz] to work, to dress
⬝inf, mit Chemikalien to treat
⬝etw mit dem Hammer/Meißel bearbeiten to hammer/chisel sth

b (=sich befassen mit) to deal with
⬝[Fall] to handle, to deal with
⬝[Bestellungen etc] to process

c (=redigieren) to edit
⬝(=neu bearbeiten) to revise
⬝(=umändern) [Roman etc] to adapt
⬝[Musikstück] to arrange
⬝etw für die Drucklegung bearbeiten to prepare sth for press

d inf (=einschlagen auf) [Klavier, Trommel etc] to hammer or bash away at
⬝[Geige] to saw away at
⬝jdn mit Fußtritten bearbeiten to kick sb about inf
⬝jdn mit Fäusten bearbeiten to thump sb

e inf (=einreden auf) [jdn] to work on

f [Land] to cultivate


----------------
Gießen und Bearbeiten von Ringträgern   ▪ casting and machining of ring inserts [ENGIN.]


----------------
 §§§172    beehren @@@ beehren  | beehrte, beehrt |
----------------

to compliment, to honorAE / honourBE, to grace so./sth. (with one's presence), to favorAE / favourBE so.
----------------

----------------
1 vt
⬝geh to honour (Brit) , to honor (US)
⬝wann beehren Sie uns (mit einem Besuch)? when will you hono(u)r us with a visit?
⬝bitte beehren Sie uns bald wieder (Kellner etc) I hope you'll do us the hono(u)r of coming again soon

2 vr
⬝sich beehren, etw zu tun form to have the hono(u)r or privilege of doing sth form


----------------

----------------
 §§§5    benachteiligen @@@ benachteiligen  | benachteiligte, benachteiligt |
----------------

to penalizeAE to penaliseBE, penalizeBE, to discriminate against so., to disadvantage so., to be inferior, to be discriminated against on account of sth.
----------------

----------------

----------------
benachteiligt wegen seines Alters   ▪ handicapped due to his age


----------------
 §§§100    etw.acc. bescheren @@@ etw.acc. bescheren  | bescherte, beschert |
----------------

to bring sth., to bestow sth. on (or: upon) so., to come so.'s way
----------------

----------------
a jdn bescheren to give sb a Christmas present/presents
⬝jdn mit etw bescheren to give sb sth for Christmas
⬝um 5 Uhr wird beschert the Christmas presents will be given out at 5 o'clock
⬝jdm eine Überraschung bescheren to give sb a nice surprise

b (=zuteil werden lassen)
⬝jdm etw bescheren to grant sb sth, to bestow sth upon sb
⬝[Gott] to bless sb with sth


----------------

----------------
 §§§220    etw.acc. bewältigen @@@ etw.acc. bewältigen  | bewältigte, bewältigt |
----------------

to manage sth., to overcome sth., to tackle sth., to master, to conquer, to cope with sth., to field sth., to accomplish sth., to come to terms with sth., to deal with sth.
----------------

----------------

----------------
Wir sehen uns außerstande (or: außer Stande) diesen Ansturm zu bewältigen.   ▪ We are unable to cope with this rush.


----------------
 §§§76    (etw.acc.) durcharbeiten @@@ (etw.acc.) durcharbeiten  | arbeitete durch, durchgearbeitet |
----------------

to work through (sth.), to work sth. over   - examine thoroughly, to wade through sth. [fig.], to work round to  + expression of place
----------------

----------------
1 vt

a [Buch, Stoff etc] to work or go through

b (=ausarbeiten) to work out (in detail)

c (=durchkneten) [Teig, Knetmasse] to work or knead thoroughly
⬝[Muskeln] to massage or knead thoroughly

2 vi to work through

3 vr
⬝sich durch etw durcharbeiten to work one's way through sth


----------------

----------------
 §§§131    eingehen @@@ eingehen  | ging ein, eingegangen |   - Stoff
----------------

to shrink, to die, to contract, to incur, to assume sth., to fold, sth. dies on so.   - e.g. a plant, an animals, to incur liabilities, to incur liabilities, to gamble
----------------

----------------
1 vi

a (=ankommen)
⬝[Briefe, Waren etc] to arrive, to be received
⬝[Meldung, Spenden, Bewerbungen] to come in, to be received
⬝eingehende Post/Waren incoming mail/goods
⬝eingegangene Post/Spenden mail/donations received

b old (=eintreten) to enter (in +acc into)
⬝(=Aufnahme finden)
⬝[Wort, Sitte] to be adopted (in +acc in)
⬝in die Geschichte eingehen to go down in (the annals of) history
⬝in die Unsterblichkeit eingehen to attain immortality
⬝zur ewigen Ruhe or in den ewigen Frieden eingehen to go to (one's) rest

c etw geht jdm ein (=wird verstanden) sb grasps or understands sth
⬝wann wird es dir endlich eingehen, dass ...? when will it finally sink in or when will you finally understand that ...?
⬝es will mir einfach nicht eingehen, wie ... it's beyond me how ..., I just cannot understand how ...

d (=wirken)
⬝diese Musik geht einem leicht ein this music is very catchy
⬝diese Worte gingen ihm glatt ein these words were music to his ears

e (fig) (=einfließen) to leave its mark, to have some influence (in +acc on)
⬝die verschiedensten Einflüsse sind in das Werk eingegangen there have been the most diverse influences on his work

f (=einlaufen)
⬝[Stoff] to shrink

g (=sterben)
⬝[Tiere, Pflanze] to die (an +dat of)
⬝inf
⬝[Firma etc] to fold
⬝bei dieser Hitze/Kälte geht man ja ein! inf this heat/cold is just too much inf or is killing inf

h auf etw ($) eingehen acc (=behandeln) [auf Frage, Punkt etc] to go into sth
⬝darauf gehe ich noch näher ein I will go into that in more detail
⬝niemand ging auf meine Frage/mich ein nobody took any notice of my question/me

i (=sich widmen, einfühlen)
⬝auf jdn/etw eingehen to give (one's) time and attention to sb/sth

j (=zustimmen)
⬝auf einen Vorschlag/Plan eingehen to agree to or fall in with a suggestion/plan

2 vt (=abmachen, abschließen) to enter into
⬝[Risiko] to take
⬝[Wette] to make
⬝er gewinnt, darauf gehe ich jede Wette ein I bet you anything he wins
⬝einen Vergleich eingehen (Jur) to reach a settlement


----------------
ich würde keine Wette darauf eingehen   ▪ I wouldn't bet on it

alle Aufträge, die bei uns eingehen   ▪ all orders we receive

ich würde jede Wette eingehen, dass ...   ▪ I would bet any money that ...

Er ging kaum auf meine Beschwerde ein.   ▪ He wasn't very responsive to my complaint.


----------------
keine Kompromisse eingehen   ▪ to take no prisoners [fig.]   - ruthless, uncompromising

in die ewigen Jagdgründe eingehen [coll.] [fig.]   ▪ to go to the happy hunting ground [coll.] [fig.]

 §§§265    eingehen @@@ eingehen  | ging ein, eingegangen |   - Stoff
----------------

to shrink, to die, to contract, to incur, to assume sth., to fold, sth. dies on so.   - e.g. a plant, an animals, to examine closely, to scrutinizeAE to scrutiniseBE, scrutinizeBE, to scrutinizeAE to scrutiniseBE, scrutinizeBE
----------------

----------------

----------------
ich würde keine Wette darauf eingehen   ▪ I wouldn't bet on it

alle Aufträge, die bei uns eingehen   ▪ all orders we receive

ich würde jede Wette eingehen, dass ...   ▪ I would bet any money that ...

Er ging kaum auf meine Beschwerde ein.   ▪ He wasn't very responsive to my complaint.

zu einer eingehenden Besprechung   ▪ for a thorough discussion of the subject


----------------
keine Kompromisse eingehen   ▪ to take no prisoners [fig.]   - ruthless, uncompromising

in die ewigen Jagdgründe eingehen [coll.] [fig.]   ▪ to go to the happy hunting ground [coll.] [fig.]

 §§§138    entfallen @@@ entfallen  | entfiel, entfallen |
----------------

to be dispensed with, to be omitted, to be inapplicable, not to apply, to be allotted to sth., to fall upon so./sth., sth. escapes so.   infinitive: escape, sth. slips so.'s mind
----------------

----------------
a (fig) (aus dem Gedächtnis) jdm entfallen to slip sb's mind, to escape sb
⬝der Name ist mir entfallen the name has slipped my mind, the name escapes me

b (=nicht in Betracht kommen) not to apply, to be inapplicable
⬝(=wegfallen) to be dropped
⬝(=erlöschen) to lapse
⬝dieser Punkt der Tagesordnung entfällt this point on the agenda has been dropped

c auf jdn/etw entfallen [Geld, Kosten] to be allotted or apportioned to sb/sth
⬝auf jeden entfallen 100 Euro (=erhalten) each person will receive 100 euros (=bezahlen müssen) each person will pay 100 euros

d form
⬝(=herunterfallen)
⬝jds Händen entfallen to slip or fall or drop from sb's hands
⬝das Glas entfiel ihm he dropped the glass


----------------
Sein Name ist mir gerade entfallen.   ▪ His name escapes me.

das Datum ist mir entfallen   ▪ the date slipped my mind

Die Klausel entfällt.   ▪ The clause is not applicable.


----------------
 §§§251    jmdm. (mit etw.dat.) entgegenkommen @@@ jmdm. (mit etw.dat.) entgegenkommen  | kam entgegen, entgegengekommen |
----------------

to accommodate so. (with sth.), to play to sth., to make concessions to so., to oblige so., to make advances to so., to meet halfway, to meet so. half way, to split the difference
----------------

----------------
Entgegenkommen Ent•ge•gen•kom•men nt (=Gefälligkeit) kindness, obligingness
⬝(=Zugeständnis) concession, accommodation


----------------

----------------
 §§§182    etw.dat. entsprechen @@@ etw.dat. entsprechen  | entsprach, entsprochen |
----------------

to answer to sth., to correspond to sth., to be on a par with sth., to come up to sth., to conform to sth., to answer sth., to be up to sth., to correlate with sth., to mate with sth., to meet sth.
----------------

----------------

----------------
entsprechen nicht dem Muster   ▪ do not correspond to the pattern

dem Muster entsprechen   ▪ see that the goods are up to sample

muss beiliegendem Muster entsprechen   ▪ must correspond to the sample enclosed

wird Ihren Bedürfnissen entsprechen   ▪ will satisfy your demand

wird Ihren Erwartungen entsprechen   ▪ will come up to your expectations

muss im Muster entsprechen   ▪ must correspond in pattern

muss dem letzten Posten entsprechen   ▪ must correspond with the last lot

A entspricht B   ▪ A is equivalent to B

etwas, das Ihrem Bedarf entspricht   ▪ something to suit your needs

Falls die Ware unseren Erwartungen entspricht ...   ▪ If your goods come up to our expectations ...

wenn Ihre Ware unseren Erwartungen entspricht   ▪ if your goods meet our expectations

wenn die Ware unserem Geschmack entspricht   ▪ if the goods suit our taste


----------------
falls dies dem Handelsbrauch entspricht   ▪ if customary

 §§§58    erklingen @@@ erklingen  | erklang, erklungen |
----------------

to sound
----------------

----------------

----------------

----------------
 §§§262    etw.acc. ermitteln @@@ etw.acc. ermitteln  | ermittelte, ermittelt |
----------------

to determine sth., to investigate (a case), to identify, to seek, to ascertain sth., to establish sth., to detect sth., to find sth. ⇔  out, to calculate sth., to go undercover
----------------

----------------

----------------

----------------
 §§§70    etw.acc. erstehen @@@ etw.acc. erstehen  | erstand, erstanden |
----------------

to buy sth., to purchase sth., to acquire sth., to arise, to buy sth. at a bargain price
----------------

----------------
1 vt to astonish, to amaze
⬝→ erstaunt

2 vi

a aux sein
⬝old (=überrascht sein) to be astonished or amazed

b (=Erstaunen erregen) to cause astonishment or amazement, to astonish or amaze (people)
⬝seine Körperbeherrschung erstaunt immer wieder his physical control never fails to amaze

Erstaunen Er•stau•nen nt astonishment, amazement
⬝jdn in Erstaunen (ver)setzen to astonish or amaze sb


----------------

----------------
 §§§201    erwirtschaften @@@ erwirtschaften  | erwirtschaftete, erwirtschaftet |
----------------

to generate, to produce, to obtain sth., to achieve sth., to gain sth., to earn sth., to earn a return on capital, to generate payment surpluses  [FINAN.]
----------------

----------------

----------------

----------------
 §§§224    etw.acc. erwähnen @@@ etw.acc. erwähnen  | erwähnte, erwähnt |
----------------

to mention sth., to allude to sth., to make mention of sth., to bring sth. ⇔  up, to put sth. on record, to refer to sth., to touch on sth., to note sth., to make no mention of sth., to touch on (or: upon)
----------------

----------------

----------------
obenerwähnte (or: oben erwähnte) Prozesse   ▪ above processes


----------------
 §§§258    etw.acc. erzeugen @@@ etw.acc. erzeugen  | erzeugte, erzeugt |
----------------

to produce sth., to create sth., to generate, to clone, to engender, to fabricate, to induce, to manufacture sth., to constitute sth., to originate sth.
----------------

----------------

----------------

----------------
Allzu große Vertrautheit erzeugt Verachtung.   - Sprichwort   ▪ Familiarity breeds contempt.

 §§§243    fällen @@@ fällen  | fällte, gefällt |
----------------

to hew, to fell sth., to chop sth. ⇔  down, to cut sth., to precipitate, sth. occurs to so.   infinitive: to occur to so., sth. crosses so.'s mind   infinitive: to cross one's mind, sth. comes to mind, sth. suits so.   infinitive: suit, to lumber
----------------

----------------
a (=umschlagen) to fell

b (fig) [Entscheidung] to make, to come to
⬝[Urteil] to pass, to pronounce

c (=zum Angriff senken) [Lanze] to lower, to level
⬝mit gefälltem Bajonett with bayonet(s) at the ready

d (Chem) to precipitate

e (Math)
⬝das Lot fällen to drop a perpendicular

anheim fallen an•heim fal•len vi irreg aux sein, +dat
⬝liter to pass or fall to
⬝[einer Krankheit] to fall prey to
⬝[einem Betrug] to fall victim to
⬝der Vergessenheit anheim fallen to sink into oblivion

auseinander fallen aus•ei•nan•der fal•len vi irreg aux sein

a (=zerfallen) to fall apart (fig) to collapse, to fall apart

b (fig) (=sich gliedern) to divide up (in +acc into)

darunter fallen da•run•ter fal•len vi irreg aux sein (fig) (=dazugerechnet werden) to be included
⬝(=davon betroffen werden) to come or fall under it/them

fallen fal•len ( fiel ) pret ( gefallen ) ptp vi aux sein

a (=hinabfallen, umfallen) to fall
⬝[Gegenstand, Wassermassen] to drop , (Theat)
⬝[Vorhang] to fall, to come down
⬝[Klappe] to come down, to drop
⬝etw fallen lassen to drop sth
⬝über etw ($) fallen acc to trip over sth
⬝sich fallen lassen to drop (fig) to give up
⬝durch eine Prüfung etc fallen to fail an exam etc
⬝ein gefallener Engel a fallen angel
⬝ein gefallenes Mädchen dated a fallen woman dated
⬝→ Groschen → b
⬝→ Nase → a

b (=hängen)
⬝[Vorhang, Kleid etc] to hang
⬝(=reichen) to come down (bis auf +acc to)
⬝die Haare fallen ihr bis auf die Schultern/über die Augen/ins Gesicht/in die Stirn her hair comes down to or reaches her shoulders/falls into her eyes/face/onto her forehead

c (=abfallen, sinken) to drop
⬝[Wasserstand, Preise, Fieber auch, Thermometer] to go down
⬝[Fluss, Kurse, Wert, Aktien auch, Barometer] to fall
⬝[Nachfrage, Ansehen] to fall off, to decrease
⬝im Preis/Wert fallen to go down or drop or fall in price/value
⬝im Kurs fallen to go down, to drop

d (=im Krieg ums Leben kommen) to fall, to be killed
⬝gefallen killed in action
⬝er ist gefallen he was killed in action
⬝mein Mann ist (im Krieg) gefallen my husband was killed in the war

e (=erobert werden)
⬝[Festung, Stadt etc] to fall

f (fig)
⬝[Gesetz, Passus etc] to be dropped
⬝[Tabu, Brauch etc] to disappear

g (mit schneller Bewegung) jdm ins Lenkrad fallen to grab the steering wheel from sb
⬝einem Pferd in die Zügel fallen to grab a horse's reins
⬝die Tür fällt ins Schloss the door clicks shut
⬝die Tür ins Schloss fallen lassen to let the door shut
⬝der Löwe fiel dem Gnu in die Flanke the lion pounced on (the flank of) the gnu
⬝→ Hals 1 → a
⬝→ Wort → c

h (=treffen)
⬝[Wahl, Verdacht] to fall, to light form (auf +acc (up)on)
⬝das Licht fällt durch die Luke the light comes in through the skylight
⬝das Los, das zu tun, fiel auf ihn it fell to his lot to do that

i (=stattfinden, sich ereignen)
⬝[Weihnachten, Datum etc] to fall (auf +acc on)
⬝(=gehören) to come (unter +acc under, in +acc within, under)
⬝in eine Zeit fallen to belong to an era
⬝unter einen Begriff fallen to be part of a concept
⬝aus einer Gruppe/Kategorie etc fallen to come outside a group/category etc, to be excluded from a group/category etc

j (=zufallen)
⬝[Erbschaft etc] to go (an +acc to)
⬝das Elsass fiel an Frankreich Alsace fell to France , (nach Verhandlungen) Alsace went to France

k (=gemacht, erzielt werden)
⬝[Entscheidung] to be made
⬝[Urteil] to be passed or pronounced
⬝[Schuss] to be fired , (Sport)
⬝[Tor] to be scored

l [Wort] to be uttered or spoken
⬝[Name] to be mentioned
⬝[Bemerkung] to be made

m (=geraten)
⬝in Schlaf fallen to fall asleep
⬝in eine andere Tonart fallen to speak in or (absichtlich) adopt a different tone (of voice)
⬝in eine andere Sprache fallen to lapse or drop into another language
⬝in eine andere Gangart fallen to change one's pace
⬝→ Opfer → b
⬝→ Rahmen → b
⬝→ Rolle → e

n (=sein)
⬝das fällt ihm leicht/schwer he finds that easy/difficult
⬝→ Last → b
⬝→ lästig

fallen lassen fal•len las•sen ( fallen lassen or (rare) fallen gelassen ptp ) vt irreg

a (=aufgeben) [Plan, Mitarbeiter] to drop

b (=äußern) [Bemerkung] to let drop
⬝hat er irgend etwas darüber fallen lassen? inf has he let anything drop about it?

leicht fallen leicht fal•len vi irreg aux sein to be easy (jdm for sb)
⬝Sprachen sind mir schon immer leicht gefallen I've always found languages easy

schwer fallen schwer fal•len vi irreg aux sein to be difficult or hard (jdm for sb)
⬝das dürfte dir doch nicht schwer fallen you shouldn't find that too difficult or hard


----------------
Es ist nur in seltenen Fällen möglich   ▪ It is rarely possible

Er gefällt mir nicht.   ▪ I don't like his looks.

Er gefällt mir nicht.   ▪ I don't like the way he looks.

Mir gefällt, wie er arbeitet.   ▪ I like the way he works.

Wie gefällt Ihnen dieses Buch?   ▪ How do you like this book?

Mir gefällt es nicht so gut, wie ich dachte.   ▪ I don't like it as much as I thought I would.

Mir gefällt es sehr gut.   ▪ I like it a lot.

Wie gefällt dir ...?   ▪ How do you like ...?

Die Sache gefällt mir nicht.   ▪ I don't like the look of it.

Der Apfel fällt nicht weit vom Stamm.   ▪ He's a chip off the old block.

Welches Hemd gefällt dir besser - dieses hier oder das da?   ▪ Which shirt do you prefer - this one or that one?

dies fällt in den Bereich von   ▪ this comes within the limits of

welches ihm am besten gefällt   ▪ which suits him best

dieser spezielle Fall   ▪ this particular case


----------------
Baum fällt!   ▪ Timber! [AGR.]

jmdm. fällt ein Stein vom Herzen   ▪ it's a load off so.'s mind

erlaubt ist, was gefällt   ▪ anything goes

Schön ist, was gefällt.   ▪ Beauty is in the eye of the beholder.

wie es einem gefällt   ▪ as one pleases

der Apfel fällt nicht weit vom Stamm   ▪ so. is a chip off the old block

im allerschlimmsten Fall   ▪ if the worst comes to the worst

ein einschlägiger Fall   ▪ a case in point

im schlimmsten Fall   ▪ if the worst comes to the worst

im ungünstigsten Fall   ▪ if the worst comes to the worst

ein hoffnungsloser Fall   ▪ a lost cause

ein Fall von betrügerischem Bankrott   ▪ a case of fraudulent bankruptcy

von Fall zu Fall   ▪ as the case arises

Hochmut kommt vor dem Fall.   ▪ Pride goes before a fall.

 §§§1    etw.acc. gestalten @@@ etw.acc. gestalten  | gestaltete, gestaltet |
----------------

to shape sth., to fashion sth., to form sth., to configure sth., to construct sth., to create sth., to design sth., to frame sth., to moldAE / mouldBE sth., to pattern sth.
----------------

----------------
1 vt [Text, Wohnung] to lay out
⬝[Programm, Abend, Layout] to arrange
⬝[Arbeitsplatz, Benutzeroberfläche] to organize
⬝[Arbeitszeit, Freizeit, Abend] to organize, to structure
⬝[Schaufenster] to dress
⬝[Zukunft, Beziehung, Gesellschaft, Politik] to shape
⬝etw rationeller/effizienter/flexibler gestalten to make sth more rational/efficient/flexible
⬝ich gestalte mein Leben so, wie ich will I live or organize my life the way I want to
⬝etw interessanter/moderner etc gestalten to make sth more interesting/modern etc
⬝der Umbau wurde nach den ursprünglichen Plänen gestaltet the conversion was carried out in accordance with the original plans
⬝die Gastgeber haben den Abend sehr lebendig gestaltet our hosts laid on a very lively evening
⬝etw künstlerisch gestalten to give artistic form to sth
⬝schöpferisches Gestalten creative expression
⬝einen historischen Stoff zu einem Roman gestalten to fashion or mould (Brit) or mold (US) a historical subject into a novel
⬝einen Stoff literarisch gestalten to give literary form to one's material

2 vr (=werden) to become
⬝(=sich entwickeln) to turn or develop (zu into)
⬝sich schwierig gestalten [Verhandlungen etc] to run into difficulties
⬝sich zu einem Erfolg gestalten to turn out to be a success

neu gestalten neu ge•stal•ten vt to rearrange, to reorder
⬝[Beziehungen, Ordnung] to reorganize
⬝[Platz, Stadion] to redesign, to give a new layout


----------------

----------------
 §§§136    etw.acc. hinziehen @@@ etw.acc. hinziehen  | zog hin, hingezogen |
----------------

to delay sth., to protract sth., to draw sth. ⇔  out, to wear on, to prolongate, to drag on, to retard, to move to sth., to be a long haul, to delay a lawsuit
----------------

----------------

----------------

----------------
 §§§142    sichacc. hüten @@@ sichacc. hüten  | hütete, gehütet |
----------------

to take care, to herd animals, to watch so./sth., to tend sheep, to keep goal, to stay in bed, to tend a flock, to beware (of) so./sth., to be on one's guard against so./sth., to watch out for so./sth.
----------------

----------------
1 vt to look after, to mind
⬝[Vieh etc auch] to tend, to keep watch over liter
⬝geh [Geheimnisse] to guard, to keep
⬝geh [Briefe, Gegenstände] to keep
⬝das Bett/Haus hüten to stay in bed/indoors
⬝hüte deine Zunge! liter guard your tongue! liter

2 vr to guard (vor +dat against), to be on one's guard (vor +dat against), to beware (vor +dat of)
⬝ich werde mich hüten! no fear!, not likely!, I'll do nothing of the kind!
⬝du wirst dich schwer hüten! you'll do nothing of the kind!
⬝ich werde mich hüten, ihm das zu erzählen there's no chance of me telling him that
⬝sich hüten, etw zu tun to take care not to do sth
⬝hüte dich, etwas zu verraten take care not to give anything away, mind you don't give anything away
⬝hüten Sie sich vor ihm be on your guard against him


----------------
Ihr neuer Hut steht ihr gut.   ▪ Her new hat becomes her.

Sei auf der Hut!   ▪ Keep your powder dry!

Seien Sie auf der Hut.   ▪ Be on your guard.

Den Hut habe ich von meiner Tante geerbt. [hum.]   ▪ I got the hat as a hand-me-down from my aunt.

Hüte deine Zunge!   ▪ Guard your tongue!


----------------
Hut ab!   ▪ Hats off!

Hut ab!   ▪ Kudos to you!

alter Hut [coll.] [fig.]   ▪ old hat [coll.] [fig.]

Hut ab vor Jack!   ▪ Kudos to Jack!

Hut ab vor jmdm.   ▪ hats off to so.

den Hut vor jmdm./etw. ziehen   ▪ to tip one's cap to so./sth.

den Hut vor jmdm./etw. ziehen   ▪ to tip one's hat to so./sth.

(vor etw.dat.) auf der Hut sein   ▪ to be alert (to sth.)

(vor etw.dat.) auf der Hut sein   ▪ to be on one's guard (against so./sth.)

nicht auf der Hut   ▪ off one's guard

eine Meise unter dem Hut haben   ▪ to be as mad as a hatter

vor jmdm./etw. auf der Hut sein   ▪ to look out for so./sth.

seinen Hut nehmen [fig.]   ▪ to quit   | quit/quitted, quit/quitted |

auf der Hut sein   ▪ to keep one's powder dry [coll.]

zwei Dinge unter einen Hut bringen [fig.]   ▪ to juggle sth.  | juggled, juggled | [fig.]

etw.nom. ist ein alter Hut [fig.]   ▪ sth. is ancient history [fig.]

etw.nom. ist ein alter Hut [fig.]   ▪ sth. is old hat [fig.]

 §§§234    kentern @@@ kentern  | kenterte, gekentert |
----------------

to turn turtle, to overturn, to turn, to reverse, to capsize (sth.), to weaken
----------------

----------------
a [Schiff] to capsize

b die Ebbe/Flut kentert the tide is turning


----------------

----------------
 §§§60    knistern @@@ knistern  | knisterte, geknistert |
----------------

to crackle, to crack, to creak, to sizzle
----------------

----------------

----------------

----------------
 §§§94    nacharbeiten @@@ nacharbeiten  | arbeitete nach, nachgearbeitet |
----------------

to refinish, to dress, to mend, to rebuild, to work over, to rework sth., to correct sth., to touch sth. ⇔  up, to finish
----------------

----------------
1 vt

a (=aufholen) to make up

b (=überarbeiten) to work over , (Art etc) to touch up

c (=nachbilden) to copy, to reproduce

2 vi
⬝wir müssen morgen nacharbeiten we'll have to make up the work tomorrow


----------------

----------------
 §§§89    nachreichen @@@ nachreichen  | reichte nach, nachgereicht |
----------------

to hand in later, to hand sth. in later, to file subsequently  [LAW]
----------------

----------------

----------------

----------------
 §§§148    nachstehen @@@ nachstehen  | stand nach, nachgestanden |
----------------

to be inferior, to rank behind
----------------

----------------

----------------
die nachstehenden Regeln   ▪ the rules set forth hereunder


----------------
 §§§206    rütteln @@@ rütteln  | rüttelte, gerüttelt |
----------------

to jolt, to jounce, to jiggle, to jog, to shake so./sth., to joggle sth., to vibrate, to compact by vibration  [TECH.], to joggle sth.
----------------

----------------
1 vt to shake (about)
⬝[Getreide etc] to riddle, to sieve
⬝jdn am Arm/an der Schulter rütteln to shake sb's arm/shoulder, to shake sb by the arm/shoulder
⬝→ gerüttelt

2 vi to shake
⬝[Fahrzeug] to jolt
⬝[Fenster, Tür] (im Wind) to rattle
⬝an etw ($) rütteln dat [an Tür, Fenster etc] to rattle (at) sth (fig) [an Grundsätzen, Ergebnis etc] to call sth into question
⬝daran ist nicht zu rütteln, daran gibt es nichts zu rütteln inf there's no doubt about that


----------------

----------------
 §§§170    scheppern @@@ scheppern  | schepperte, gescheppert |
----------------

to clash, to clang, to clank, to rattle, to jar
----------------

----------------

----------------

----------------
 §§§23    täuschen @@@ täuschen  | täuschte, getäuscht |
----------------

to fox, to cozen, to humbug, to feint, to hocus, to mock, to be mistaken (about so./sth.), to be wrong (about so./sth.), to deceive so., to beguile so.
----------------

----------------
1 vt to deceive
⬝mit dieser Fälschung täuschte er sogar die Experten he even deceived or fooled the experts with this forgery
⬝man kann ihn nicht täuschen you can't fool him
⬝er wurde in seinen Erwartungen/Hoffnungen getäuscht his expectations/hopes were disappointed
⬝wenn mich mein Gedächtnis nicht täuscht if my memory serves me right
⬝wenn mich nicht alles täuscht unless I'm completely wrong
⬝sie lässt sich leicht/nicht täuschen she is easily/not easily fooled (durch by)

2 vr to be wrong or mistaken (in +dat , über +acc about)
⬝darin täuschen Sie sich you are mistaken there, that's where you're wrong
⬝dann hast du dich getäuscht! then you are mistaken
⬝so kann man sich täuschen! it shows how wrong you can be

3 vi

a (=irreführen)
⬝[Aussehen etc] to be deceptive , (Sport) to feint
⬝das täuscht that is deceptive
⬝wenn (mich) nicht alles täuscht, ... unless I'm very much mistaken, ...
⬝der Eindruck täuscht things are not what they seem

b (Sch, form) (=betrügen) to cheat

tauschen tau•schen

1 vt to exchange, to swap
⬝[Güter] to barter
⬝(=austauschen) [Briefmarken, Münzen etc] to swap
⬝[Geschenke] to exchange
⬝[Geld] to change (in +acc into)
⬝inf (=umtauschen) [Gekauftes] to change
⬝einen Blick mit jdm tauschen geh to exchange glances with sb
⬝die Rollen tauschen to swap roles
⬝Küsse tauschen geh to kiss
⬝wollen wir die Plätze tauschen? shall we change or swap places?

2 vi to swap , (in Handel) to barter
⬝wollen wir tauschen? shall we swap (places etc)?
⬝wir haben getauscht we swapped, we did a swap
⬝ich möchte nicht mit ihm tauschen I wouldn't like to change places with him


----------------
Lass dich nicht täuschen!   ▪ Don't let yourself be fooled!


----------------
 §§§231    umhüllen @@@ umhüllen  | umhüllte, umhüllt |
----------------

to infold, to ensheath   or: ensheathe, to muffle, to enwrap, to enclose   rarely: inclose sth., to encase sth., to wrap sth. ⇔  up, to envelop so./sth., to wrap sth. (with sth.), to embosom sth.
----------------

----------------

----------------

----------------
 §§§175    aufsperren @@@ aufsperren  | sperrte auf, aufgesperrt |
----------------

to unbar, to conduct without the use of cash
----------------

----------------

----------------

----------------
 §§§152    veranlassen @@@ veranlassen  | veranlasste, veranlasst |
----------------

to induce, to determine, to prompt, to dispose, to provoke, to put, to see to it that sth. is done, to arrange for sth. to be done, to cause sth., to bring sth. ⇔  about
----------------

----------------
a etw veranlassen (=in die Wege leiten) to arrange for sth, to see to it that sth is done (=befehlen) to order sth
⬝eine Maßnahme veranlassen to arrange for/order a measure to be taken
⬝ich werde das Nötige veranlassen I will see (to it) that the necessary steps are taken
⬝wir werden alles Weitere veranlassen we will take care of or see to everything else

b auch vi (=bewirken) to give rise (zu to)
⬝jdn zu etw veranlassen [Ereignis etc] to lead sb to sth
⬝[Mensch] to cause sb to do sth
⬝jdn (dazu) veranlassen, etw zu tun [Ereignis etc] to lead sb to do sth
⬝[Mensch] to cause sb to do sth
⬝das veranlasst zu der Annahme, dass ... that leads one to assume that ...
⬝sich (dazu) veranlasst fühlen, etw zu tun to feel compelled or obliged to do sth


----------------
wird Sie veranlassen wieder zu bestellen   ▪ will induce you to order again

wird Sie veranlassen zu   ▪ will induce you to

wird Sie veranlassen zu   ▪ will make you

Könnten Sie eine Vorführung veranlassen?   ▪ Could you arrange for a demonstration?


----------------
 §§§81    verarbeiten @@@ verarbeiten  | verarbeitete, verarbeitet |
----------------

to process, to manipulate, to work sth., to treat sth., to use sth., to assimilate sth., to come to terms with sth., to handle sth., to convert, to process data
----------------

----------------

----------------

----------------
 §§§52    etw.acc. vergeuden @@@ etw.acc. vergeuden  | vergeudete, vergeudet |
----------------

to waste sth., to squander, to dissipate, to misdirect, to dilapidate, to misspend, to trifle sth. ⇔  away, to scatter sth., to spend sth., to waste time
----------------

----------------

----------------

----------------
 §§§197    (bei etw.dat.) versagen @@@ (bei etw.dat.) versagen  | versagte, versagt |
----------------

to fail (at sth.), to flop, to collapse, to break down, to fail to act, to fail to work, to refuse to work, to malfunction, to refuse so. sth., to deny so. sth.
----------------

----------------
1 vt
⬝jdm/sich etw versagen to deny sb/oneself sth (=verweigern) to refuse sb/oneself sth
⬝ich kann es mir nicht versagen, eine Bemerkung zu machen I can't refrain from making a comment
⬝sich jdm versagen geh to refuse to give oneself to sb
⬝etw bleibt or ist jdm versagt sth is denied sb, sb is denied sth
⬝→ Dienst → c

2 vi to fail
⬝[Mensch] (im Leben auch) to be a failure
⬝[Maschine] to break down
⬝[Gewehr] to fail to function
⬝die Beine/Nerven etc versagten ihm his legs/nerves etc gave way
⬝da versagt diese Methode this method doesn't work there

Versagen Ver•sa•gen nt , -s no pl failure
⬝[+von Maschine] breakdown
⬝menschliches Versagen human error


----------------
Er war an dem Versagen schuld.   ▪ He was responsible for the failure.

Schlecht ausgeführte Arbeit war für das Versagen verantwortlich.   ▪ Bad workmanship was responsible for the failure.


----------------
 §§§98    vorarbeiten @@@ vorarbeiten  | arbeitete vor, vorgearbeitet |
----------------

to prefabricate
----------------

----------------
1 vi
⬝inf to (do) work in advance

2 vt to work in advance

3 vr to work one's way forward


----------------

----------------
 §§§158    vornehmen @@@ vornehmen  | nahm vor, vorgenommen |
----------------

to take, to take in hand, to carry sth. ⇔  out, to conduct sth., to do sth., to deal with sth., to take sth. ⇔  up, to undertake sth., to put sth. ⇔  on, to take measurements
----------------

----------------
a (=ausführen) to carry out
⬝[Umfrage, Änderungen] to carry out, to do
⬝[Messungen] to take
⬝[Einsparungen] to make

b (=in Angriff nehmen)
⬝(sich $) etw vornehmen dat to get to work on sth

c sich ($) etw vornehmen dat (=planen, vorhaben) to intend or mean to do sth (=Vorsatz fassen) to have resolved to do sth
⬝ich habe mir vorgenommen, das nächste Woche zu tun I intend or mean to do that next week
⬝ich habe mir zu viel vorgenommen I've taken on too much

d sich ($) jdn vornehmen dat
⬝inf to have a word with sb

e (=früher drannehmen) [Kunden, Patienten] to attend to or see first

f inf (=vorhalten) [Schürze, Serviette] to put on
⬝[Hand] to put in front of one's mouth
⬝(=vorbeugen) [Schultern] to hunch


----------------

----------------
sichdat. zu viel vornehmen   ▪ to bite off more than one can chew [fig.]

 §§§122    etw.acc. vorverlegen @@@ etw.acc. vorverlegen  | verlegte vor, vorverlegt |
----------------

to bring sth. ⇔  forward, to advance sth., to prepone sth.
----------------

----------------
a [Termin] to bring forward

b (Mil) [Front, Gefechtslinie] to push forward
⬝das Feuer vorverlegen to increase the range


----------------

----------------
 §§§124    etw.acc. vorwärtsbringen @@@ etw.acc. vorwärtsbringen  | brachte vorwärts, vorwärtsgebracht |
----------------

to advance sth.
----------------

----------------

----------------

----------------
 §§§229    vorübergehen @@@ vorübergehen  | ging vorüber, vorübergegangen |
----------------

to go by   - pass, to pass by, to pass off   - fade, to pass, to suspend sth., to suspend sth., to lay so. ⇔  off, to close sth. ⇔  up, to sojourn, to pause sth.
----------------

----------------

----------------

----------------
 §§§54    (jmdm.) winken @@@ (jmdm.) winken  | winkte, gewinkt/gewunken |
----------------

to wave (to so.), to beckon to so., to beck, to beckon so. over, to motion so. aside
----------------

----------------
1 vi to wave (jdm to sb)
⬝jdm winken, etw zu tun to signal sb to do sth
⬝sie winkte mit einem Fähnchen/den Armen she waved a flag/her arms
⬝einem Taxi winken to hail a taxi
⬝dem Kellner winken to signal to the waiter
⬝jdm winkt etw (fig) (=steht in Aussicht) sb can expect sth
⬝bei der Verlosung winken wertvolle Preise valuable prizes are being offered in the draw
⬝dem Sieger winkt eine Reise nach Italien the winner will receive (the attractive prize of) a trip to Italy
⬝ihm winkt das Glück fortune or luck is smiling on him, luck is on his side

2 vt to wave , (esp Sport) (=anzeigen) to signal
⬝[Taxi] to hail
⬝[Kellner] to call
⬝jdn zu sich winken to beckon sb over to one


----------------

----------------
mit dem Zaunpfahl winken   ▪ to give a broad hint

etw.nom. winkt (jmdm.)   infinitive: winken   ▪ sth. beckons (for so.)   - likely to happen [fig.]

 §§§209    wirtschaften @@@ wirtschaften  | wirtschaftete, gewirtschaftet |
----------------

to keep house, to economizeAE to economiseBE, economizeBE, to mismanage, to operate economically, to maladminister, to boost the economy  [ECON.], to keep the economy afloat, to retool the economy  [ECON.], to kickstart the economy
----------------

----------------
1 vi

a (=sparsam sein) to economize
⬝gut wirtschaften können to be economical
⬝sparsam wirtschaften to economize, to budget carefully
⬝ins Blaue hinein wirtschaften not to budget at all
⬝→ Tasche → b

b (=den Haushalt führen) to keep house

c inf (=sich betätigen) to busy oneself , (gemütlich) to potter about (Brit) , to putter around (US)
⬝(=herumfummeln) to rummage about

2 vt
⬝jdn/etw zugrunde wirtschaften to ruin sb/sth financially


----------------
in besonderen Wirtschaften ausgeschenkt   ▪ served in certain taverns

in einer modernen Wirtschaft   ▪ in a modern economy


----------------
in die eigene Tasche wirtschaften   ▪ to line one's own pockets

 §§§39    zuführen @@@ zuführen  | führte zu, zugeführt |
----------------

to input, to deliver, to furnish, to introduce, to lead in, to apply sth., to carry sth., to convey sth., to load sth., to conduct sth.
----------------

----------------
1 vt +dat

a (=versorgen mit, beliefern) to supply , (Comput) [Papier] to feed ( +dat to)
⬝jdm etw zuführen to supply sb with sth
⬝einem Gerät Elektrizität zuführen to supply an appliance with electricity
⬝etw seiner Bestimmung ($) zuführen dat to put sth to its intended use

b (=bringen, zur Verfügung stellen) to bring
⬝etw gemeinnützigen Zwecken ($) zuführen dat to give sth to a charitable cause
⬝die Abfälle der Wiederverwertung ($) zuführen dat to supply refuse for recycling
⬝einem Geschäft Kunden zuführen to bring customers to a business
⬝er führte ihm junge Mädchen zu he supplied him with young girls
⬝dem Magen Nahrung zuführen to supply food to the stomach
⬝jdn dem Richter zuführen to bring sb before the court
⬝jdn der gerechten Strafe zuführen to give sb the punishment he/she deserves
⬝jdn dem Verderben zuführen to lead sb on the road to ruin

2 vi sep
⬝auf etw ($) zuführen acc (lit, fig) to lead to sth


----------------

----------------
 §§§