erstreiten@@@gain,  fight for§§§
foltern@@@torture,  persecute,  torment,  waterboard§§§
freuen@@@look forward,  be pleased,  be happy,  be delighted,  be glad§§§
führen@@@guide,  conduct,  wage,  manage,  direct§§§
fürchten@@@fear,  be afraid,  dread,  be afraid of,  worry about§§§
gehen@@@go,  walk,  leave,  take,  come§§§
gehören@@@include,  belong,  belong to,  pertain,  relate§§§
gelten@@@apply,  shall,  be considered,  subject,  count§§§
geraten@@@advise,  get,  fall,  guess,  end up§§§
gewöhnen@@@get used,  become accustomed,  adjust,  accustom,  adapt§§§
gliedern@@@structure,  divide,  organize,  arrange,  be divided§§§
gratulieren@@@congratulate,  compliment,  commend,  gratulate,  congratulations§§§
halten@@@keep,  hold,  maintain,  think,  stop§§§
handeln@@@act,  trade,  take action,  operate,  behave§§§
hoffen@@@hope,  trust,  wish,  look forward,  looking forward§§§
interessieren@@@interest,  be interested,  care about,  know,  concern§§§
irren@@@be wrong,  err,  be mistaken,  mistake,  make mistakes§§§
kämpfen@@@fight,  struggle,  compete,  contend,  combat§§§
knechten@@@servants,  young men,  bondmen,  rule them all,  bondservants§§§
konzentrieren@@@focus,  concentrate,  centre,  refocus,  center§§§
kümmern@@@take care,  care,  look after,  handle,  deal with§§§
lachen@@@laugh,  smile,  joke,  make fun,  laughter§§§
legen@@@set,  put,  specify,  place,  lay§§§
leiden@@@suffer,  stand,  disease,  affliction,  misery§§§
nachdenken@@@think,  reflect,  consider,  ponder,  contemplate§§§
nachlegen@@@ante,  add§§§
orientieren@@@orient,  orientate,  are based,  follow,  gear§§§
reagieren@@@react,  respond,  act,  answer,  adapt§§§
rechnen@@@expect,  count,  calculate,  be expected,  compute§§§
reden@@@talk,  speak,  discuss,  tell,  communicate§§§
riechen@@@smell,  reek,  stand,  olfaction,  sniff§§§
rütteln@@@shake,  jiggle,  rattle,  jolt,  vibrating§§§
schmecken@@@taste,  enjoy,  savour,  meal,  flavor§§§
schreiben@@@write,  send,  put,  compose,  spell§§§
schützen@@@protect,  safeguard,  defend,  secure,  shield§§§
sehen@@@see,  look,  watch,  meet,  consider§§§
sorgen@@@ensure,  provide,  care,  make sure,  see§§§
sprechen@@@speak,  talk,  see,  discuss,  please§§§
stammen@@@come,  originate,  date,  derive,  stem§§§
staunen@@@be amazed,  amaze,  be astonished,  be surprised,  admire§§§
stiften@@@create,  donate,  generate,  endow,  pins§§§
streiten@@@argue,  quarrel,  contend,  deny,  compete§§§
träumen@@@dream,  imagine,  fantasize about,  daydream,  träumen§§§
tun@@@do,  make,  take,  act,  put§§§
umbauen@@@rebuild,  remodel,  restructure,  convert§§§
umstellen@@@switch,  change,  upgrade,  move,  convert§§§
verbergen@@@hide,  conceal,  cover,  bury,  hidden§§§
verbinden@@@connect,  combine,  join,  link,  bond§§§
verfügen@@@feature,  offer,  possess,  provide,  dispose§§§
vergelten@@@repay,  reward,  recompense,  retaliate,  render§§§
