legen@@@set,  put,  specify,  place,  lay

d-1-1: ⟨etw., jmdn. irgendwohin ~⟩etw., jmdn. (mit der Hand) in eine bestimmte Lage, an eine bestimmte Stelle bringen

d-1-1-1: 

▢  Eine Decke auf den Tisch ~.

d-1-1-2: 

▢  Den Kugelschreiber, Löffel aus der Hand ~.

§§§
leiden@@@suffer,  stand,  disease,  affliction,  misery

d-1-1: großen Kummer, Leid, Schmerzen haben, ertragen müssen

▢  Er leidet schwer, maßlos, sehr, innerlich.

d-1-1-1: ⟨an, unter etw., jmdm. ~ (= wegen etw., jmdm. Kummer) haben⟩

▢  Er litt an den Menschen, seiner Zeit.

d-1-1-2: ⟨an etw. ~ (= eine Krankheit haben, mit etw. Unangenehmem, Krankhaftem behaftet sein)⟩

▢  An einer schweren Krankheit, an Schwermut, Migräne, unglücklicher Liebe, Wahnvorstellungen, Schlaflosigkeit ~.

§§§
meistern@@@master,  overcome,  meet,  cope,  handle

d-1-1: etw. gut bewältigen, einer Sache Herr werden

▢  Schwierigkeiten, Probleme, Konflikte, eine Aufgabe, das Leben ~.

d-1-1-1: etw. zügeln, bezwingen

▢  Seinen Zorn, seine Erregung, Unruhe ~.

d-1-2: etw. meisterhaft beherrschen

▢  Wie steht er zu mir, der die Staatskunst, Redekunst, Baukunst und Kriegskunst meistert [↗ BrechtSchweykVorsp.].

§§§
mitkriegen@@@catch,  pick up on,  seeing this,  oblivious,  aware

d-1-1: umgangssprachlich

d-1-1-1: 

▢  Verpflegungsgeld, eine Aussteuer ~.

d-1-1-2: etw. verstehen

▢  Habt ihr alles mitgekriegt?.

§§§
mitteilen@@@tell,  inform,  say,  indicate,  share

d-1-1: jmdm. etw. bekanntgeben, anzeigen

▢  Jmdm. eine Nachricht, Neuigkeit, Beobachtung, Entdeckung ~.

d-1-2:  ⟨sich jmdm. ~⟩sich jmdm. anvertrauen, sich jmdm. gegenüber aussprechen

▢  Sich einem Freund, den Eltern ~.

d-1-3:  ⟨etw. teilt etw., sich einer Sache, jmdm. mit⟩etw. überträgt etw., sich auf etw., jmdn.

▢  Der blühende Jasmin teilt dem ganzen Garten seinen Duft mit.

§§§
nachdenken@@@think,  reflect,  consider,  ponder,  contemplate

d-1-1: ⟨über etw. ~⟩sich im Stillen über etw. klar zu werden suchen, etw. gründlich überlegen, erwägen

▢  Darüber muss ich erst ~.

§§§
nachlegen@@@ante,  add

d-1-1: 

▢  Kohlen, Holz ~ (= noch einmal, nachträglich Brennmaterial in den Ofen legen).

§§§
nachstehen@@@lag behind,  stay behind,  yield,  way inferior,  par

d-1-1: ⟨jmdm., einer Sache an, in etw. ~⟩von jmdm., einer Sache übertroffen werden, hinter jmdm., einer Sache zurückstehen

▢  Er steht seinem Bruder nur wenig nach, will ihm nicht ~.

§§§
orientieren@@@orient,  orientate,  are based,  follow,  gear

d-1-1: ⟨sich ~⟩sich in einer Gegend zurechtzufinden suchen

▢  Ich muss mich erst ~, wo ich eigentlich bin.

d-1-1-1: ⟨sich an, nach etw. ~⟩sich nach etw. richten, um sich in einer Gegend zurechtzufinden

▢  Er orientierte sich an dem Turm, nach der Karte, dem Stand der Sonne.

d-1-2: ⟨etw. ist nach, zu etw. orientiert⟩etw. liegt in einer bestimmten Richtung, ist nach etw. gerichtet, gelegen

▢  Die nach Westen orientierten Zimmer.

§§§
penetrieren@@@penetrate,  penetration

§§§
plaudern@@@chat,  talk,  catch up,  chatter,  chitchat

d-1-1: sich ungezwungen, leicht, angenehm unterhalten

▢  Mit jmdm. ~.

d-1-1-1: ungezwungen, leicht, angenehm unterhaltend erzählen, reden

▢  Er plauderte über seine Reise, von seinen Erlebnissen.

d-1-2: etw. aus~

▢  Er hat geplaudert.

§§§
prägen@@@shape,  emboss,  characterize,  characterise,  influence

d-1-1: ⟨etw. ~⟩(geschmeidiges) Material auf seiner Oberfläche reliefartig formen, indem man ein erhabenes oder vertieftes Bild, Muster einpresst

▢  Münzen ~.

d-1-1-1: ⟨etw. auf etw. ~⟩etw. auf~

▢  Sie wird ... das große Siegel mit der irischen Leier auf den großen Briefumschlag ~ [↗ BöllIrisches Tagebuch115].

d-1-1-2: ⟨etw. in etw. ~⟩etw. ein~

▢  Das Staatswappen in eine Münze ~.

§§§
prahlen@@@brag,  boast,  show off,  flaunt,  bragging about

d-1-1: abwertend ⟨mit etw. ~⟩sich einer Sache rühmen

▢  Mit seinem Geld, Mut, seinen Beziehungen, Erfolgen, Kenntnissen, Fähigkeiten ~.

d-1-1-1: ⟨mit jmdm. ~⟩

▢  Er hat mit seinem Freund geprahlt.

§§§
rascheln@@@rustle,  shuffling

d-1-1: ein leises helles Geräusch verursachen wie (welkes) Laub, wenn es vom Wind bewegt wird

▢  Das Stroh raschelte am Boden, bei jedem Schritt.

§§§
reagieren@@@react,  respond,  act,  answer,  adapt

d-1-1: ⟨(auf etw.) ~⟩auf etw., besonders einen äußeren Reiz, in irgendeiner Weise antworten, eingehen, ansprechen

▢  Er hat schnell, langsam, spontan, überstürzt, impulsiv, heftig, schwerfällig reagiert.

d-1-2: Chemie eine Reaktion eingehen

▢  Seife reagiert basisch.

§§§
rechnen@@@expect,  count,  calculate,  be expected,  compute

d-1-1: mit Hilfe von Zahlen Berechnungen anstellen, Zahlengrößen verbinden, um Ergebnisse zu ermitteln

▢  Schriftlich, mündlich ~.

d-1-1-1: bildlich

▢  Er ist ein klug ~der (= abwägender, überlegender) Mensch, Kopf.

d-1-1-2: übertragen (sparsam) haushalten, wirtschaften

▢  Sie weiß, versteht zu ~, muss mit jedem Cent ~.

§§§
reden@@@talk,  speak,  discuss,  tell,  communicate

d-1-1: Gedanken mündlich darlegen, sich sinnvoll äußern

d-1-1-1: 

▢  Lange, ununterbrochen, leise, undeutlich, verwirrt, offen, frei, grob, hässlich ~.

d-1-1-2: etw. äußern, aussprechen

▢  Ein ernstes, vernünftiges Wort, die Wahrheit, das Nötigste, nicht ein Wort, keine Silbe ~.

§§§
riechen@@@smell,  reek,  stand,  olfaction,  sniff

d-1-1: einen Geruch verbreiten

▢  Etw. riecht gut, angenehm, appetitlich, frisch, lieblich, schlecht, unangenehm, streng, übel, widerlich.

d-1-1-1: umgangssprachlich, übertragen ⟨etw. riecht nach etw.⟩etw. sieht nach etw. aus

▢  Das riecht mir aber sehr nach Sensationshascherei.

d-1-2: den Geruch von etw. wahrnehmen

▢  Ich rieche Parfüm, Maiglöckchen, Fisch, Gas, Brandgeruch.

§§§
rütteln@@@shake,  jiggle,  rattle,  jolt,  vibrating

d-1-1: etw., jmdn. in schnellen Rucken (hin und her) bewegen

▢  Der Wind rüttelt die Bäume, an den Fensterläden.

d-1-1-1: ⟨etw. rüttelt⟩etw. bewegt sich in schnellen Rucken hin und her

▢  Der Wagen rüttelte auf dem holprigen Pflaster.

d-1-1-2: ⟨an etw. ~⟩gewaltsam zerrend oder stoßend auf etw. einwirken, um zu öffnen

▢  An der Türklinke, am Gartentor, an den Gitterstäben ~.

§§§
scheitern@@@fail,  founder,  succeed,  break down,  fall through

d-1-1: 

d-1-1-1: ein angestrebtes Ziel o. Ä. nicht erreichen, keinen Erfolg haben

d-1-1-2: misslingen, missglücken, fehlschlagen

§§§
schimpfen@@@scold,  rant,  curse,  grumble,  complain

d-1-1: über jmdn., etw. laut durch Worte seinen Unwillen äußern, heftig schelten

▢  Laut, tüchtig, grob, wüst, unflätig ~.

d-1-1-1: ⟨auf, über jmdn., etw. ~⟩

▢  Sie schimpften auf, über ihn, auf, über das schlechte Wetter.

d-1-1-2: umgangssprachlich ⟨mit jmdm. ~⟩

▢  Die Mutter schimpft mit ihrem ungezogenen Kind (= schilt es aus).

§§§
schleichen@@@sneak,  creep,  slip,  crawl,  prowl

d-1-1: leise, vorsichtig und möglichst unbemerkt gehen, sich fortbewegen

▢  Lautlos, langsam, heimlich, ängstlich ~.

d-1-1-1: bildlich

▢  Leichte Tritte ~ über den Flur.

d-1-1-2: ⟨~d⟩langsam, fast unmerklich fortschreitend

▢  Ein ~des Fieber, Gift.

§§§
schmecken@@@taste,  enjoy,  savour,  meal,  flavor

d-1-1: ⟨etw. schmeckt gut⟩etw. hat einen guten Geschmack, wirkt angenehm auf den Geschmackssinn

▢  Etw. schmeckt (jmdm.) gut, schlecht.

d-1-1-1: ⟨etw. schmeckt nach etw.⟩

▢  Etw. schmeckt nach Fisch, Zwiebel.

d-1-2: ⟨etw. schmeckt jmdm.⟩etw. wirkt gut auf jmds. Geschmackssinn, mundet jmdm.

▢  Es schmeckt ihm (nicht).

§§§
schreiben@@@write,  send,  put,  compose,  spell

d-1-1: Zeichen, Schriftzeichen, besonders Buchstaben, Zahlen, Noten, in einer bestimmten Form und Reihenfolge zu Papier bringen, schriftlich niederlegen

▢  Schön, gut, schlecht, (un)leserlich, (un)ordentlich, (un)deutlich, (un)sauber, flüchtig, liederlich, wie gestochen ~.

d-1-1-1: übertragen

▢  Salopper schreibt eine gute Handschrift (= schlägt kräftig zu).

d-1-2: etw. Sinnvolles, einen Text (in seinem Zusammenhang) schriftlich niederlegen

§§§
schrillen@@@shrill,  high-pitched,  pitched,  flashy,  strident

d-1-1: schrill tönen

▢  Das Telefon, eine Klingel schrillt.

§§§
schützen@@@protect,  safeguard,  defend,  secure,  shield

d-1-1: jmdn., etw. vor einer Gefahr, vor etw. Bedrohlichem oder Unangenehmem bewahren, behüten

▢  Die Menschheit vor den Gefahren, gegen die Gefahren eines Krieges ~.

d-1-1-1: ⟨sich ~⟩

▢  Sich vor, gegen Ansteckung, Erkältung, Kälte, Sonnenbrand ~.

d-1-1-2: ⟨etw. schützt vor etw.⟩

▢  Dieses Mittel soll vor, gegen Ansteckung ~.

§§§
sehen@@@see,  look,  watch,  meet,  consider

d-1-1: einen optischen Eindruck mit dem Gesichtssinn, den Augen wahrnehmen, erfassen

d-1-1-1: 

▢  Gut, schlecht, scharf, weit ~.

d-1-1-2: etw., jmdn. erblicken, bemerken, als vorhanden feststellen

▢  Den Turm sieht man schon von fern.

§§§
sehnen@@@long,  yearn,  crave,  sinew,  hanker

d-1-1: ⟨sich nach jmdm., etw. ~⟩innig, schmerzlich nach jmdm., etw. verlangen, jmdn., etw. herbeiwünschen

▢  Er sehnt sich nach ihr.

§§§
senken@@@reduce,  lower,  bring down,  minimize,  fall

d-1-1: etw., jmdn., sich nach unten, abwärts bewegen, etw., jmdn. an eine tiefer gelegene Stelle bringen

d-1-1-1: ⟨etw., jmdn. ~⟩

▢  Die Fahne, den Degen zum Zeichen der Trauer ~.

d-1-1-2: ⟨den Blick, die Augen, den Kopf ~⟩den Blick, die Augen, den Kopf nach unten wenden, richten

▢  Sie senkte ihre Augen und schwieg.

§§§
sinken@@@sink,  fall,  decrease,  drop,  decline

d-1-1: (infolge der Schwerkraft) in eine langsame, abwärts gerichtete Bewegung geraten

d-1-1-1: langsam und leicht, nahezu schwebend nach unten fallen, (auf etw.) hinab~

▢  Der Nebel sank.

d-1-1-2: untergehen, unter~

▢  Die Sonne sinkt.

§§§
sorgen@@@ensure,  provide,  care,  make sure,  see

d-1-1: ⟨sich ~⟩sich um jmdn., etw. Sorgen machen, besorgt sein

▢  Sie sorgte sich sehr, unnötig um ihn, sein Befinden.

d-1-2: ⟨für etw., jmdn. ~⟩um etw., jmdn. Sorge tragen, sich um etw., jmdn. kümmern

▢  Er sorgte für einen reibungslosen Ablauf, für Essen und Trinken, für Abhilfe.

§§§
spalten@@@split,  crack,  cleave,  fission,  columns

d-1-1: etw. in zwei und mehr Teile zerlegen

d-1-1-1: etw. (der Länge nach) trennen, zerhauen

▢  Mit einem Beil Holz ~.

d-1-1-2: Physik ⟨Atome ~⟩, ⟨sich ~⟩

▢  Durch die Untersuchungen ... ist festgestellt worden, daß ein Uranatom, welches von einem Neutron beschossen wird, sich in mehrere Stücke spaltet [↗ PlanckSinn28].

§§§
sprechen@@@speak,  talk,  see,  discuss,  please

d-1-1: Gedanken mündlich darlegen, sich akustisch vernehmbar sinnvoll äußern

d-1-1-1: 

▢  Laut, ruhig, gedämpft, flüsternd, schnell, erregt, hastig, stockend, fließend, deutlich, heiser, ununterbrochen, gewählt, eindringlich, offen, fröhlich, zärtlich, vernünftig, natürlich, energisch, breit, singend ~.

d-1-1-2: eine Rede, Ansprache, einen Vortrag halten

▢  Es spricht nun der Festredner.

§§§
stammen@@@come,  originate,  date,  derive,  stem

d-1-1: ⟨etw. stammt aus etw.⟩etw. hat seinen Ursprung, seine Herkunft in etw., kommt von etw. her

▢  Diese seltenen Tiere ~ aus der Zucht eines Tierliebhabers.

d-1-1-1: ⟨jmd. stammt aus etw.⟩jmd. ist jmds. Nachkomme

▢  Er stammt aus einer Arbeiterfamilie.

d-1-1-2: jmd. ist gebürtig aus

▢  Ich stamme aus Thüringen, Dresden.

§§§
staunen@@@be amazed,  amaze,  be astonished,  be surprised,  admire

d-1-1: eine ungewöhnliche Sache, Person mit Verwunderung wahrnehmen

▢  Er staunte, dass es schon dunkel wurde.

d-1-1-1: ⟨über etw., jmdn. ~⟩über etw., jmdn. verwundert sein

▢  Über diesen Zufall staunst du wohl?.

d-1-2: einem bedeutenden Werk, einer hervorragenden Persönlichkeit Bewunderung entgegenbringen

▢  Sie staunte, wie schön das Gemälde war.

§§§
stiften@@@create,  donate,  generate,  endow,  pins

d-1-1: etw. gründen, begründen (und die finanziellen Mittel dafür bereitstellen)

▢  1949 wurde der Nationalpreis gestiftet.

d-1-2: einen Sachwert, Geld (für allgemeine Zwecke) zur Verfügung stellen, spenden

▢  Er stiftete mehrere Flaschen Wein, ein Fass Bier.

d-1-3: etw. schaffen, bewirken, zustande bringen

▢  Frieden, Unfrieden, Unruhe, Unheil ~.

§§§
strampeln@@@pedal,  kicking,  peddle

d-1-1: die Beine und auch die Arme längere Zeit lebhaft hin und her bewegen

▢  Das Baby strampelte vergnügt, fing an zu schreien und zu ~.

d-1-2: salopp Rad fahren

▢  Heute bin ich 50 km gestrampelt.

d-1-3: salopp sich ab~, abmühen

▢  Wir haben ganz schön ~ müssen, um den Plan zu schaffen.

§§§
streben@@@strive,  aspire,  seek,  aim,  endeavor

d-1-1: ⟨irgendwohin ~⟩sich zügig, unbeirrt in eine bestimmte Richtung, auf ein bestimmtes Ziel zu bewegen

▢  Nach Hause, zum Ausgang, ins Freie ~.

d-1-1-1: , bildlich sich in die Höhe erstrecken, ragen

▢  Der Pfeiler, die Zinnen, Türme ~ in die Höhe, zum Himmel.

d-1-2: ⟨nach etw. ~⟩etw. (mit aller Kraft) zu erreichen suchen, sich eifrig um etw. bemühen, nach etw. trachten

▢  Nach Ruhm, Ehre, Glück, Geld, Gewinn, Anerkennung, Wissen ~.

§§§
strecken@@@stretch,  extend,  straighten,  elongate,  route

d-1-1: etw., sich, jmdn. zur vollen Länge ausdehnen

d-1-1-1: sich, die Glieder so lang wie möglich dehnen, recken

▢  Er reckte und streckte sich, streckte und dehnte die Glieder.

d-1-1-2: etw., besonders ein gebeugtes Körperglied, in eine gerade, ausgestreckte Haltung bringen, geradebiegen

▢  Die Arme, Beine ~.

§§§
streiten@@@argue,  quarrel,  contend,  deny,  compete

d-1-1: mit jmdm. in Streit geraten, einen Streit austragen

d-1-1-1: sich mit jmdm. (um etw.) zanken

▢  Die Kinder ~ (sich) den ganzen Tag, haben (sich) schon wieder gestritten.

d-1-1-2: über etw. verschiedene Ansichten vertreten, (heftig) diskutieren

▢  Über eine Frage, ein wissenschaftliches Problem ~.

§§§
stumpfen@@@obtuse,  blunt,  dull,  truncated,  edgeless

§§§
träumen@@@dream,  imagine,  fantasize about,  daydream,  träumen

d-1-1: eine Erscheinung, eine Vorstellung während des Schlafes, einen Traum haben

▢  Ich träume selten, jede Nacht.

d-1-1-1: ⟨etw. ~⟩etw. in einem Traum erleben

▢  Etw. Schönes, Furchtbares ~.

d-1-2: sich Wunschvorstellungen, Phantasievorstellungen hingeben

▢  Umgangssprachlicher träumt ins Blaue hinein.

§§§
tun@@@do,  make,  take,  act,  put

d-1-1: umgangssprachlich eine bestimmte Arbeit leisten

▢  Ich will heute noch etw. ~.

d-1-2: eine bestimmte Tätigkeit ausüben, etw. unternehmen, anstellen

▢  Er will von sich aus etw. ~.

d-1-2-1: 

▢  Er sagte, er wolle im nächsten Sommer an die See fahren, dort schwimmen, sich sonnen, spazierengehen, und fragte mich, ob ich das auch ~ wolle.

§§§
überwiegen@@@outweigh,  predominate,  prevail,  outnumber,  greater

d-1-1: das Übergewicht haben, vorherrschen

▢  Auf der südlichen Erdhalbkugel überwiegt das Wasser.

d-1-2: ⟨etw. überwiegt etw.⟩etw. ist stärker als etw.

▢  Der Vorteil der Sache überwiegt ihre Nachteile.

§§§
umbauen@@@rebuild,  remodel,  restructure,  convert

d-1-1: 

d-1-1-1: etw. baulich verändern, anders bauen, aufbauen, umgestalten

▢  Das Haus, Ausstellungsgelände wurde umgebaut.

d-1-1-2: Biologie eine Substanz in der Struktur verändern

▢  Umgebaute Eiweißarten, Fettarten.

§§§
umstellen@@@switch,  change,  upgrade,  move,  convert

d-1-1: 

d-1-1-1: etw. anders, an einen anderen Platz stellen

▢  Bücher, Möbel ~.

d-1-1-2: ein Gerät, eine Anlage anders einstellen, umschalten

▢  Einen Hebel, den Schalter, die Weichen ~.

§§§
unterlaufen@@@undermine,  subvert,  circumvent,  avoid,  mistake

d-1-1: 

d-1-1-1: ⟨jmdm. unterläuft ein Fehler⟩jmd. macht versehentlich einen Fehler

▢  Jmdm. ist ein Irrtum, eine Dummheit, Verwechslung ~.

d-1-1-2: ⟨jmdm. unterläuft etw., jmd.⟩jmdm. begegnet etw., jmd. zufällig

▢  Noch nie war ihm etwas im Leben ~, was so sanft und so jung war [SeghersDie Toten6,68].

§§§
unterwerfen@@@subject,  submit,  subdue,  subjugate,  surrender

d-1-1: ein Volk, ein Land mit militärischer Gewalt unter seine Herrschaft bringen

▢  Fremde Eroberer unterwarfen das Land, Gebiet.

d-1-1-1: ⟨sich ~⟩sich unter die Herrschaft eines Eroberers beugen

▢  Die Volksstämme unterwarfen sich dem Eroberer.

d-1-2: ⟨sich einer Sache ~⟩sich einer Sache (bedingungslos) fügen

▢  Sich jmds. Befehl, Kritik, Anordnungen ~.

§§§
verbergen@@@hide,  conceal,  cover,  bury,  hidden

d-1-1: jmdn., etw., sich den Blicken, dem Zugriff anderer entziehen, verstecken

▢  Er hatte einen Flüchtigen (bei sich, im Hause) verborgen.

d-1-1-1: ⟨sich (vor jmdm.) ~⟩

▢  Das flüchtige Reh verbarg sich im dichten Unterholz vor unseren Blicken.

d-1-1-2: etw. nicht merken lassen, unterdrücken

▢  Er verbarg seine Unsicherheit hinter forschem Auftreten.

§§§
verbinden@@@connect,  combine,  join,  link,  bond

d-1-1: jmdm. etw. mit einer Binde, einem (Streifen) Tuch verdecken, zubinden

▢  Jmdm. die Augen ~.

d-1-2: jmdm. einen Verband anlegen, eine Wunde mit einem Verband bedecken

▢  Er ist verletzt, wir müssen ihn ~.

d-1-3: etw. mit etw. zusammenbringen, zusammenfügen zu einer neuen Einheit

§§§
