erstarren@@@erstarren  | erstarrte, erstarrt |
----------------

intransitive verb

▢  erstarren ▪ to harden

▢  erstarren ▪ to solidify

▢  bei 0 °C erstarrt Wasser zu Eis ▪ at 0 °C water freezes and becomes ice

▢  erstarren ▪ to freeze

▢  Dracula bot einen Anblick, der jedem das Blut in den Adern erstarren ließ ▪ the sight of Dracula made everybody's blood freeze [in their veins]
§§§erstehen@@@etw.acc. erstehen  | erstand, erstanden |
----------------

transitive verb

▢  etw erstehen ▪ to pick up sth sep

intransitive verb

▢  erstehen ▪ to be rebuilt

▢  jdm [aus etw dat] erstehen ▪ to arise for sb [from sth]

▢  daraus würden Ihnen nur Unannehmlichkeiten erstehen ▪ it would only cause you difficulties
§§§ersteigern@@@ersteigern  | ersteigerte, ersteigert |
----------------

transitive verb

▢  etw ersteigern ▪ to buy sth [at an auction]
§§§erteilen@@@etw.acc. erteilen  | erteilte, erteilt |   - Befehl
----------------

transitive verb

▢  [jdm] etw erteilen ▪ to give [sb] sth

transitive verb

▢  erteilen (Auftrag) ▪ place

transitive verb

▢  erteilen (Lizenz) ▪ issue

transitive verb

▢  erteilen (Genehmigung, Recht) ▪ grant
§§§erwähnen@@@etw.acc. erwähnen  | erwähnte, erwähnt |
----------------

transitive verb

▢  jdn/etw erwähnen ▪ to mention sb/sth

▢  [jdm gegenüber] erwähnen, dass ... ▪ to mention [to sb] that ...
§§§erwerben@@@etw.acc. erwerben  | erwarb, erworben |
----------------

transitive verb

▢  etw [für etw acc] erwerben ▪ to acquire sth [for sth]

▢  etw [für etw acc] erwerben ▪ to purchase sth [for sth]

▢  etw [durch etw acc] erwerben ▪ to acquire sth [through sth]

▢  einen Titel erwerben ▪ to receive a title

transitive verb

▢  erwerben (Firmenanteil) ▪ acquire

▢  erwerben (Firmenanteil) ▪ buy

▢  erwerben (Firmenanteil) ▪ purchase

transitive verb

▢  erwerben (Ware) ▪ buy

▢  erwerben (Ware) ▪ purchase
§§§erwirtschaften@@@erwirtschaften  | erwirtschaftete, erwirtschaftet |
----------------

transitive verb

▢  Gewinne erwirtschaften ▪ to make profits
§§§erzeugen@@@etw.acc. erzeugen  | erzeugte, erzeugt |
----------------

transitive verb

▢  etw erzeugen ▪ to produce sth

▢  etw erzeugen ▪ to generate sth
§§§fällen@@@fällen  | fällte, gefällt |
----------------

transitive verb

▢  etw fällen ▪ to fell sth

▢  etw fällen ▪ to reach [or come to] sth

▢  ein Urteil fällen ▪ to reach [or pass] a verdict

intransitive verb

▢  fallen ▪ to fall

▢  fallen Gegenstand a. ▪ to drop

▢  etw fallen lassen ▪ to drop sth

▢  sich acc auf/in etw acc fallen lassen ▪ to flop onto/into sth inf

▢  sich acc aufs Bett/in den Sessel/auf einen Stuhl fallen lassen ▪ to flop onto the bed/into the armchair/down onto a chair inf
§§§fassen@@@etw.acc. fassen  | fasste, gefasst |
----------------

transitive verb

▢  etw fassen ▪ to grasp sth

▢  jds Hand fassen ▪ to take sb's hand

▢  jdn an/bei etw dat fassen ▪ to seize sb by sth

▢  jdn fassen ▪ to apprehend [or seize] [or catch] sb

▢  die Täter konnten bisher nicht gefasst werden ▪ so far the culprits have not been apprehended

intransitive verb

▢  fassen ▪ to grip

▢  fassen ▪ to grasp

▢  fassen Zahnrad, Schraube ▪ to bite

▢  an etw acc/in etw acc fassen ▪ to touch sth/to feel inside sth

▢  sie fasste in das Loch ▪ she felt inside the hole

reflexive verb

▢  sich acc fassen ▪ to pull oneself together

▢  sich acc kaum mehr fassen können ▪ to scarcely be able to contain oneself
§§§fordern@@@etw.acc. (von jmdm.) fordern  | forderte, gefordert |
----------------

transitive verb

▢  etw [von jdm] fordern ▪ to demand sth [from sb]

▢  etw [von jdm] fordern ▪ to require sth [of [or from] sb]

intransitive verb

▢  fordern ▪ to make demands

▢  [von jdm] fordern, dass ... ▪ to demand [of sb] that ...

▢  mit allem Nachdruck fordern, dass ... ▪ to insist that ...

transitive verb

▢  etw fördern ▪ to support sth

▢  den Handel fördern ▪ to promote trade

▢  jds Karriere/Talent fördern ▪ to further sb's career/talent

▢  etw fördern ▪ to help sth along

▢  etw fördern
  MED ▪ to stimulate

▢  den Stoffwechsel/die Verdauung fördern ▪ to aid the metabolism/digestion

transitive verb

▢  fördern (Wirtschaft) ▪ develop
§§§fortwirken@@@fortwirken  | wirkte fort, fortgewirkt |
----------------

intransitive verb

▢  fortwirken ▪ to continue to have an effect
§§§fungieren@@@fungieren  | fungierte, fungiert |
----------------

intransitive verb

▢  etw fungiert als etw ▪ sth functions as sth

▢  als Dach fungieren ▪ to serve [or make do] as a roof

▢  als Mittelsmann fungieren ▪ to function as a middleman
§§§gebieten@@@(jmdm. etw.acc.) gebieten  | gebot, geboten | [form.]
----------------

transitive verb

▢  [jdm] etw gebieten ▪ to command [or order] [sb] to do sth

▢  Einhalt gebieten ▪ to put an end to [or stop] sth

▢  etw gebieten ▪ to demand sth

▢  der Anstand/die Situation gebietet es ▪ decency/the situation demands it

▢  es ist Vorsicht geboten ▪ care must be taken

intransitive verb

▢  über jdn/etw gebieten ▪ to have control over sb/sth liter

▢  über jdn/etw gebieten ▪ to have dominion over sb/sth

▢  über etw acc gebieten ▪ to have sth at one's disposal

▢  über Geldmittel gebieten ▪ to have financial resources at one's disposal

▢  über Wissen gebieten ▪ to have knowledge at one's command
§§§gelangen@@@gelangen  | gelangte, gelangt |
----------------

intransitive verb

▢  irgendwohin gelangen ▪ to reach somewhere

▢  ans Ziel/an den Bestimmungsort gelangen ▪ to reach one's destination

▢  in die falschen Hände gelangen ▪ to fall into the wrong hands

▢  zu etw dat gelangen ▪ to achieve [or acquire] sth

▢  zu hohem Ansehen gelangen ▪ to attain high standing

▢  zu hohen Ehren/zu Ruhm und Reichtum gelangen ▪ to gain great honour [or Am -or] /fame and fortune

intransitive verb

▢  jdm gelingt es, etw zu tun ▪ sb succeeds in doing sth

▢  jdm gelingt es, etw zu tun ▪ sb manages to do sth

▢  jdm gelingt es nicht, etw zu tun ▪ sb fails to do sth
§§§genesen@@@(von etw.dat.) genesen  | genas, genesen | [form.]
----------------

intransitive verb

▢  [nach etw dat/von etw dat] genesen ▪ to recover [after/from sth]

▢  [nach etw dat/von etw dat] genesen ▪ to convalesce
§§§geraten@@@(mit jmdm.) aneinander geraten
----------------

intransitive verb

▢  irgendwohin geraten ▪ to get to somewhere

▢  in schlechte Gesellschaft/eine Schlägerei/einen Stau geraten ▪ to get into bad company/a fight/a traffic jam

▢  an einen Ort geraten ▪ to come to a place

▢  [mit etw dat] an/in/unter etw acc geraten ▪ to get [sth] caught in/under sth

▢  unter einen Lastwagen geraten ▪ to fall under a lorry [or truck]

▢  in einen Sturm geraten ▪ to get caught in a storm

verb

▢   ▪ 

intransitive verb

▢  [jdm] zu etw dat raten ▪ to advise [sb to do] sth

▢  [jdm] zu etw dat raten ▪ to recommend sth [to sb]

▢  wenn Sie mich fragen, ich würde [Ihnen] zu einem Kompromiss raten ▪ if you ask me, I'd advise [you to] compromise

▢  raten ▪ to guess

▢  mal raten ▪ to have a guess

▢  falsch/richtig raten ▪ to guess wrong/right

transitive verb

▢  jdm etw raten ▪ to advise sb to do sth

▢  was rätst du mir? ▪ what do you advise [me to do]?

▢  etw raten ▪ to guess sth

▢  ein Rätsel raten ▪ to solve a riddle
§§§gestalten@@@etw.acc. gestalten  | gestaltete, gestaltet |
----------------

transitive verb

▢  etw irgendwie gestalten ▪ to design

▢  einen Garten/einen Gartenteich/eine Terrasse gestalten ▪ to lay out [or plan] a garden/a garden pond/a terrace

▢  ein Schaufenster gestalten ▪ to dress a shop window

▢  etw irgendwie gestalten ▪ to arrange

▢  ein Programm/einen Abend/Unterricht gestalten ▪ to organize [or arrange] a programme [or Am -am] /an evening/a lesson [or lessons]

▢  einen Text gestalten ▪ to formulate a text

reflexive verb

▢  sich acc irgendwie gestalten ▪ to turn out [or prove] to be somehow

transitive verb

▢  gestalten ▪ shape
§§§gewähren@@@jmdm. etw.acc. gewähren  | gewährte, gewährt |
----------------

transitive verb

▢  [jdm] etw gewähren ▪ to grant [sb] sth

▢  jdm einen Rabatt gewähren ▪ to give sb a discount

▢  ein Zahlungsziel gewähren ▪ to allow a credit period

▢  [jdm] etw gewähren ▪ to grant [or give] [sb] sth

▢  Sicherheit gewähren ▪ to provide [or ensure] security

▢  Trost gewähren ▪ to afford [or offer] consolation

transitive verb

▢  gewähren ▪ grant

transitive verb

▢  jdn gewahren ▪ to catch sight of [or become aware of] sb

▢  etw gewahren ▪ to become aware of sth
§§§hechten@@@hechten  | hechtete, gehechtet |
----------------

intransitive verb

▢  von etw dat/in etw acc hechten ▪ to dive off/into sth

▢  über etw acc hechten ▪ to do a forward dive over sth

▢  irgendwohin hechten ▪ to dive full length somewhere
§§§hergeben@@@etw.acc. hergeben  | gab her, hergegeben |
----------------

transitive verb

▢  etw hergeben ▪ to give away sth sep

▢  etw hergeben ▪ to part with [or relinquish] sth

▢  [jdm] etw hergeben ▪ to hand over sth [to sb] sep

reflexive verb

▢  sich acc zu [o. für] etw acc hergeben ▪ to have something to do with sth
§§§hervorbringen@@@hervorbringen  | brachte hervor, hervorgebracht |
----------------

transitive verb

▢  jdn/etw hervorbringen ▪ to produce sb/sth
§§§hinterlassen@@@jmdm. etw.acc. hinterlassen  | hinterließ, hinterlassen |
----------------

transitive verb

▢  jdm etw hinterlassen ▪ to leave [or form bequeath] [or will] sb sth

▢  jdn hinterlassen ▪ to leave sb

▢  er hinterlässt eine Frau und drei Kinder ▪ he leaves a wife and three children

▢  er hinterlässt eine Frau und drei Kinder ▪ he is survived by a wife and three children
§§§hinziehen@@@etw.acc. hinziehen  | zog hin, hingezogen |
----------------

transitive verb

▢  jdn/etw zu sich dat hinziehen ▪ to pull [or draw] sb/sth towards one

▢  es zieht jdn zu etw dat hin ▪ sb is attracted to sth

▢  es hatte sie immer nach Köln hingezogen ▪ she had always been attracted to Cologne

intransitive verb

▢  [zu etw dat] hinziehen ▪ to move [or go] [to sth]

▢  da zieht sie hin, die Karawane! ▪ there goes the caravan!

▢  zu jdm/nach ... hinziehen ▪ to move in with sb/to move to ...

▢  du könntest doch zu uns hinziehen ▪ you could move in with us

reflexive verb

▢  sich acc hinziehen ▪ to drag on

▢  sich acc entlang einer S. gen hinziehen ▪ to extend [or stretch] along sth

verb

▢  ich fühle mich so zu ihm hingezogen ▪ I'm so attracted to him
§§§hüten@@@sichacc. hüten  | hütete, gehütet |
----------------

transitive verb

▢  jdn/etw hüten ▪ to look after sb/sth

▢  jdn/etw hüten ▪ to mind sb/sth

▢  Schafe hüten ▪ to mind [or tend] sheep

▢  etw hüten ▪ to keep sth

▢  etw sorgsam hüten ▪ to look after sth carefully

▢  ein Geheimnis hüten ▪ to keep [or guard] a secret

reflexive verb

▢  sich acc vor jdm/etw hüten ▪ to be on one's guard against sb/sth

▢  hüte dich vor unüberlegten Entscheidungen ▪ beware of making rash decisions

▢  sich acc hüten, etw zu tun ▪ to take care not to do sth
§§§kentern@@@kentern  | kenterte, gekentert |
----------------

intransitive verb

▢  kentern ▪ to capsize

▢  etw zum Kentern bringen ▪ to capsize sth
§§§klauen@@@klauen  | klaute, geklaut |
----------------

transitive verb

▢  [jdm] etw klauen ▪ to pinch [or Brit a. nick] sth [from sb] inf

intransitive verb

▢  klauen ▪ to pinch [or Brit a. nick] things inf
§§§knistern@@@knistern  | knisterte, geknistert |
----------------

intransitive verb

▢  knistern Feuer ▪ to crackle

▢  knistern Papier ▪ to rustle

▢  das Knistern des Feuers/von Papier ▪ the crackle [or crackling] of the fire/rustle [or rustling] of paper

▢  mit etw dat knistern ▪ to rustle sth

intransitive verb

▢  es knistert irgendwo ▪ there is a crackling/rustling somewhere

▢  es knistert ▪ there is trouble brewing
§§§