abhalten@@@hold,  prevent,  keep,  deter,  discourage

d-1-1: etw., jmdn. von sich weghalten

▢  Das kleine Kind ~ (= zur Verrichtung der Notdurft halten).

d-1-1-1: veraltet sich von etw. fernhalten, in einiger Entfernung bleiben

▢  Haltet Euch von der Heerstraße ab [E. T. A. Hoffm.Elixiere2,103].

d-1-2: das Eindringen verhindern

§§§
abhandeln@@@deal with,  treat,  cover,  just,  brief

d-1-1: jmdm. etw. nach längeren Verhandlungen abkaufen

▢  Etw. billig, unter dem Preis ~.

d-1-2: den Kaufpreis herunterdrücken, etw. herunterhandeln

▢  Sich [Dativ] nichts, keinen Heller, Cent ~ lassen.

d-1-2-1: übertragen

▢  Weil er Lenore nichts von ihrem Glück ~ mochte [Wasserm.Gänsemännchen243].

§§§
abhängen@@@depend on,  depend,  hang out,  depend upon,  determine

d-1-1: ⟨etw. hängt von etw., jmdm. ab (= etw. ist durch etw., jmdn. bedingt)⟩

▢  Das hängt von den Umständen, vom Zufall, Wetter ab.

d-1-1-1: auf jmdn. angewiesen sein

▢  (finanziell) von jmdm. ~.

d-1-2: Kochkunst durch längeres Hängen mürbe werden

▢  Das Fleisch muss einige Tage ~.

§§§
ablassen@@@desist,  let go,  stop,  blow off,  deflation

d-1-1: etw. abgehen lassen

d-1-1-1: eine Flüssigkeit ablaufen lassen

▢  Wasser (aus der Badewanne, dem Boiler) ~.

d-1-1-2: 

▢  Dampf, Gas (aus dem Kessel) ~ (= abströmen lassen).

§§§
abtupfen@@@dab,  blot,  swab,  towel,  tampon

d-1-1: etw. tupfend trocknen

d-1-1-1: etw. aufsaugen

▢  Nasse Flecke auf der Tischdecke (mit einem Tuch) ~.

d-1-1-2: etw. reinigen

▢  Sich [Dativ] die Stirn ~.

§§§
abwiegen@@@weigh,  weigh out

d-1-1: etw. wiegen, das Gewicht von etw. feststellen

▢  Seine (diesjährige) Obsternte ~.

d-1-1-1: veraltet, übertragen etw. genau überlegen, abwägen

▢  Das Für und Wider ~.

d-1-2: eine kleinere Menge von einer größeren wegnehmen und wiegen

▢  2 Kilo Mehl, ein Pfund Butter (für den Kuchen) ~.

§§§
abziehen@@@disconnect,  remove,  deduct,  withdraw,  subtract

d-1-1: fortziehen, wegziehen

d-1-1-1: abmarschieren, abrücken

▢  Die Truppen ziehen ab.

d-1-1-2: abfliegen

▢  Die Zugvögel ziehen (im Herbst) ab.

§§§
achten@@@make sure,  respect,  pay attention,  be careful,  take care

d-1-1: auf etw., jmdn. aufpassen, seine Aufmerksamkeit auf etw., jmdn. richten

▢  Auf den Weg, die Gefahr ~.

d-1-1-1: etw. gleichgültig behandeln, nicht be~

d-1-1-2: veraltet, landschaftlich ⟨sich ~ (= sich nach jmdm., etw. richten)⟩

▢  Der Rentmeister achtete sich nach diesen Worten [Immerm.Münchh.1,63].

§§§
agieren@@@act,  operate,  interact,  perform,  react

d-1-1: veraltet, Theater jmdn. darstellen, eine Rolle spielen

▢  Den jugendlichen Liebhaber, Karl Moor, Tartuffe ~.

d-1-1-1: übertragen

▢  Schließlich wächst man ja in die Rollen hinein, die einem das Schicksal zu ~ aufgibt [↗ Bergengr.Heiraten199].

d-1-1-2: gestikulieren

▢  Er ... rezitierte laut und agierte mit den Armen [↗ L. FrankRäuberbande1,249].

§§§
ahnen@@@ancestors,  guess,  suspect,  ancestral,  imagine

d-1-1: etw. vermuten

d-1-1-1: etw. im Voraus wissen, fühlen

▢  Als ob er es geahnt hätte.

d-1-1-2: etw. befürchten

▢  Etw. dumpf, dunkel, bang ~.

§§§
anbellen@@@bark at,  bark

d-1-1: 

▢  Der Hund bellte den Dieb an.

d-1-1-1: salopp, bildlich jmdn. wütend anfahren

▢  Den Mond ~ (= sich nutzlos ereifern).

§§§
aneignen@@@acquire,  appropriate,  learn,  assimilate,  appropriation

d-1-1: sich etw. zu eigen machen

▢  Sich [Dativ] eine Gewohnheit, einen festen Standpunkt ~.

d-1-2: sich einer Sache bemächtigen, sich etw. widerrechtlich nehmen

▢  Sich [Dativ] jmds. Ländereien, Vermögen, Patent ~.

§§§
anfangen@@@start,  begin,  get started,  start off,  start out

d-1-1: 

d-1-1-1: etw. in Angriff nehmen, mit etw. beginnen

▢  Und dann fing er an, Geschichten zu erzählen, von damals, endlos. [Süskind, Patrick: Das Parfum, Zürich: Diogenes 1985, S. 118].

d-1-1-2: ⟨jmd. fängt an [in einem Betrieb, einer Abteilung o. Ä.]⟩eine Ausbildung, eine berufliche Arbeit beginnen

▢  Als ich bei VW anfing, stellte man sich noch einfach im Personalbüro vor. [Bild am Sonntag, 30.05.2004].

§§§
angeben@@@specify,  indicate,  provide,  enter,  state

d-1-1: etw. mitteilen, etw., jmdn. nennen

▢  Seinen Namen, seine Adresse, sein Alter, Vermögen ~.

d-1-2: jmdn. anzeigen

▢  Den Täter (bei der Polizei) ~.

d-1-2-1: jmdn. verraten

▢  Einen Mitschüler (beim Lehrer) ~.

§§§
ängstigen@@@scare,  frighten,  be afraid,  terrify,  be anxious

d-1-1: jmdm. angst machen, jmdn. in Angst versetzen

▢  Ein Kind unnötig ~.

d-1-1-1: ⟨sich ~⟩sich fürchten

▢  Sich vor jmdm. ~.

§§§
anlegen@@@create,  apply,  invest,  mess,  dock

d-1-1: etw., jmdn. an etw., jmdn. legen

d-1-1-1: 

▢  Den Säugling (an die Brust) ~.

d-1-1-2: etw. gegen etw. stellen

▢  Eine Leiter an den Baum, die Hauswand ~.

§§§
anliegen@@@objective,  priority,  intention,  importance,  adjoin

d-1-1: sich eng an den Körper anschmiegen

▢  Ein eng ~des Mieder.

d-1-2:  ⟨etw. liegt jmdm. an (= etw. ist jmdm. wichtig, liegt jmdm. am Herzen)⟩

▢  Es liegt mir sehr an, ihm zu helfen.

d-1-3: veraltet jmdm. zusetzen, jmdn. mit Bitten bedrängen

▢  Jmdm. unaufhörlich, beharrlich (wegen einer Sache) ~.

§§§
annehmen@@@accept,  take,  assume,  adopt,  think

d-1-1: etw. Angebotenes entgegennehmen

d-1-1-1: 

▢  Ein Geschenk, eine Zigarette, die Bezahlung ~.

d-1-1-2: ein Angebot akzeptieren

▢  Einen Vorschlag, eine Bedingung, einen Auftrag, eine Arbeit, Stellung ~.

§§§
anordnen@@@arrange,  order,  organize,  array,  tile

d-1-1: etw. amtlich verfügen, befehlen

▢  Etw. ausdrücklich, strikt, dienstlich, testamentarisch ~.

d-1-1-1: etw. verordnen

▢  Der Arzt ordnete strenge Bettruhe, eine Kur an.

d-1-2: etw. nach bestimmten Gesichtspunkten ordnen, einrichten, aufstellen

▢  Etw. praktisch, zweckmäßig, geschmackvoll, malerisch, kunstvoll ~.

§§§
anpassen@@@customize,  adjust,  adapt,  customise,  fit

d-1-1: etw. zu etw., jmdm. passend machen

▢  Ein Kleid der Figur ~.

d-1-2: etw., sich angleichen, etw. aufeinander abstimmen

▢  Etw. den Bedürfnissen, Gepflogenheiten, Situationen, der Natur, dem Stand der Dinge ~.

d-1-2-1: ⟨sich ~⟩

▢  Ein Tier passt sich seiner Umwelt an.

§§§
anreichern@@@enrich,  accumulate,  enrichment,  oxygenating,  augment

d-1-1: etw. durch etw. reicher machen, bereichern

▢  Den Goldbestand eines Landes ~.

d-1-1-1: den Gehalt von etw. erhöhen

▢  Die Kartoffelknolle reichert sich [Dativ] Zucker an.

§§§
ansteigen@@@rise,  grow,  go up,  surge,  ascend

d-1-1: steigen

d-1-1-1: sich erheben

▢  Die Straße, das Land, Ufer, der Boden steigt sanft, ein wenig, langsam, allmählich, leicht, stark an.

d-1-1-2: höher werden

▢  Der Wasserstand steigt weiter an.

§§§
anstimmen@@@sing,  intone,  intonate,  lament,  hymn

d-1-1: etw. zu singen, zu spielen beginnen

▢  Ein Lied, Duett, eine alte Weise ~.

d-1-1-1: bildlich etw. erklingen lassen

▢  Ein Gelächter ~.

d-1-1-2: übertragen

▢  Einen anderen, sanfteren Ton ~ (= anschlagen).

§§§
anvertrauen@@@entrust,  trust,  confide,  trust with,  commit

d-1-1: jmdm. durch etw. Vertrauen erweisen

d-1-1-1: jmdm. etw., jmdn. vertrauensvoll übergeben

▢  Jmdm. einen Wertgegenstand, eine Geldsumme, Waffe ~.

d-1-1-2: jmdm. etw. vertrauensvoll mitteilen

▢  Jmdm. ein Geheimnis, eine Neuigkeit, Nachricht, einen Entschluss (unter dem Siegel der Verschwiegenheit) ~.

§§§
ärgern@@@annoy,  tease,  upset,  fret,  spite

d-1-1: ⟨sich ~⟩Ärger über etw., jmdn. empfinden

▢  Umgangssprachlichsich maßlos, schrecklich, furchtbar ~.

d-1-2: jmdn. erzürnen, ärgerlich machen

▢  Umgangssprachlichjmdn. bis aufs Blut, zu Tode ~.

§§§
auffallen@@@notice,  stand out,  attract attention,  be noticed,  be noticeable

d-1-1: jmdm. ins Auge fallen, jmds. Aufmerksamkeit erregen

▢  Ihre Gestalt, Kleidung, außergewöhnliche Schönheit, Begabung, ihr Benehmen fiel (allen) angenehm auf.

d-1-1-1: 

▢  Eine ~de Erscheinung, Figur, Blässe.

d-1-2: auf etw. auftreffen

▢  Strahlen, die auf die Erdoberfläche ~.

§§§
aufführen@@@perform,  list,  act,  behave,  specify

d-1-1: etw. auf einer Bühne spielen, darstellen

▢  Ein Drama, Schauspiel, Musikstück, Ballett ~.

d-1-1-1: umgangssprachlich, übertragen

▢  Einen (wahren) Freudentanz ~ (= sich unbändig freuen).

d-1-2: ⟨sich gut ~⟩sich gut benehmen

▢  Sich anständig, untadelig, geschickt, unverschämt, übel, unanständig, rüpelhaft ~.

§§§
aufheben@@@cancel,  remove,  lift,  pick up,  clear

d-1-1: etw., jmdn., sich hochheben

d-1-1-1: 

▢  Einen Handschuh, Ball, ein Stück Papier ~.

d-1-1-2: etw. emporstrecken

▢  Beide Arme ~.

§§§
aufregen@@@get upset,  excite,  get excited,  rile,  get worked up about

d-1-1: jmdn., sich innerlich erregen

▢  Der Kriminalfilm, der Lärm, die schlechte Nachricht, seine Unverschämtheit regte mich unnötig auf.

d-1-1-1: 

▢  Eine ~de Fahrt.

d-1-1-2: 

▢  Sei doch nicht so aufgeregt!.

§§§
aufsteigen@@@ascend,  arise,  climb up,  ascent,  ascension

d-1-1: emporsteigen

d-1-1-1: hin~

▢  Auf das Fahrrad, auf ein Pferd, einen Wagen ~.

d-1-1-2: emporfliegen

▢  In einem Flugzeug, Ballon, mit einer Maschine ~.

§§§
aufweisen@@@have,  comprise,  include,  show,  contain

d-1-1: auf etw. weisen

d-1-1-1: ⟨jmdm. etw. ~⟩jmdm. etw. aufzeigen

▢  Den Zuhörern neue Wege, Zusammenhänge ~.

d-1-1-2: ⟨etw. aufzuweisen haben⟩über etw. verfügen, etw. besitzen

▢  Die Forschung hat große Erfolge, Leistungen, neue Ergebnisse aufzuweisen.

§§§
ausbeuten@@@exploit,  yield,  exploitation,  recoveries

d-1-1: jmdn., etw. ausnutzen

d-1-1-1: abwertend jmdn., etw. zu eigennützigen, negativen Zwecken ausnutzen

▢  Jmdn. schamlos, rücksichtslos ~.

d-1-1-2: jmdn., etw. zu gemeinnützigen, positiven Zwecken ausnutzen

▢  Ein Archiv, historische Quellen für eine wissenschaftliche Arbeit gut, vollständig ~ (= ausschöpfen).

§§§
ausdenken@@@come up with,  invent,  devise,  figure out,  make up

d-1-1: ⟨(sich) [Dativ] etw. ~⟩sich etw. in Gedanken zurechtlegen, etw. ersinnen

▢  Sich einen Plan, eine Antwort, Ausrede ~.

d-1-2: ⟨etw. ist nicht auszudenken⟩etw. ist unvorstellbar, nicht auszumalen

▢  Die Folgen, Auswirkungen sind nicht auszudenken.

§§§
auseinandersetzen@@@deal,  address,  confront,  face,  grapple

d-1-1: jmdm. etw. darlegen, erklären

▢  Jmdm. seine Gründe, Pläne, den Tatbestand, Sinn und Zweck einer Anordnung ~.

d-1-2: ⟨sich mit etw. ~⟩sich mit etw. gründlich befassen

▢  Sich mit einem Problem, mit einer Frage (kritisch) ~.

d-1-2-1: ⟨sich mit jmdm. ~⟩sich mit jmdm. über Strittiges verständigen, aussprechen

▢  Sich mit dem Gegner, dem Publikum ~.

§§§
ausführen@@@run,  perform,  execute,  carry out,  complete

d-1-1: 

d-1-1-1: jmdn., etw. hin~

d-1-1-2: Waren ins Ausland verkaufen, exportieren

▢  Holz, Kohle, Getreide, Zucker, Industrieprodukte ~.

§§§
ausgeben@@@spend,  output,  issue,  dispense,  drink

d-1-1: etw. öffentlich an eine größere Anzahl von Personen geben

d-1-1-1: etw. austeilen

▢  Essen, Getränke ~.

d-1-1-2: etw. aushändigen

▢  In der Leihbibliothek die Bücher ~.

§§§
aushebeln@@@pry out,  annul,  levering

d-1-1: Ringen ⟨jmd. hebelt jmdn. aus⟩mit einem bestimmten Griff zu Fall bringen

▢  […] Aus anderthalb Meter Abstand springen sie [Sumo-Ringer] einander an, knallen oft genug widdergleich mit den Schädeln zusammen und versuchen, den Gegner mit einem der 70 offiziell anerkannten Griffe und Würfe auszuhebeln. [Der Spiegel, 03.06.1996, Nr. 23].

d-1-1-1: allgemeiner, Sport ⟨jmd. hebelt jmdn., etw. aus⟩durch geschicktes spielerisches Vorgehen (sportlich) bezwingen

▢  Zudem vermögen die harmonisch agierenden Mittelfeldspieler die Gegner vermehrt auch mit spielerischer Variabilität auszuhebeln […]. [Neue Zürcher Zeitung, 27.12.2017].

d-1-2: ⟨jmd., etw. hebelt etw. aus⟩mit einem Werkzeug, einem Hebel (2), in die Höhe bewegen und aus einer Verankerung, einem festen Standort lösen

▢  Auch die Balkontüren seien doppelt gesichert gewesen, aber die Einbrecher hätten diesmal einfach die Tür ausgehebelt. [Die Zeit, 25.11.2013 (online)].

§§§
ausplündern@@@plunder,  pillage,  pirate,  looting,  despoil

d-1-1: jmdn., etw. ausrauben

▢  Reisende, einen Wanderer ~.

§§§
ausrichten@@@align,  orient,  tell,  host,  adjust

d-1-1: jmdn., etw. (gerade) richten

d-1-1-1: jmdn., etw. in (militärisch) gerade Linie bringen

▢  Die Truppe, Kompanie ~.

d-1-1-2: Technik etw. in eine vorgegebene Lage bringen

▢  Eine Welle, ein (in die Drehbank) eingespanntes Werkstück ~.

§§§
ausschweifen@@@digress

d-1-1: das Maß in etw. überschreiten

▢  Er schweifte in seinen Gefühlen aus.

d-1-1-1: ⟨~d⟩maßlos, übertrieben

▢  Eine ~de Hoffnung, Phantasie.

d-1-1-2: zügellos, sittenlos

▢  Ein ~der Mensch.

§§§
auszehren@@@waste,  macerate

d-1-1:  jmdn. innerlich verbrauchen, ausmergeln

▢  Früher zehrte die schwere Arbeit auf dem Felde den Menschen aus.

d-1-1-1: 

▢  Eine ausgezehrte Gestalt, Frau.

§§§
ausziehen@@@undress,  take off,  move out,  strip,  remove

d-1-1: hin~, ausrücken, ausmarschieren

▢  Er ist ausgezogen, um in der Fremde sein Glück zu suchen.

d-1-2: Wohnräume, Arbeitsräume aufgeben und räumen

▢  Aus der Wohnung, dem möblierten Zimmer ~.

d-1-3: Kleidungsstücke vom Körper herunterziehen

§§§
beanstanden@@@complain about,  object,  complain,  be complained,  objectionable

d-1-1: etw. bemängeln, an etw. Anstoß nehmen

▢  Beschädigte, minderwertige Waren, verdorbene Lebensmittel ~.

§§§
bedanken@@@thank,  appreciate,  express my gratitude,  grateful,  would like

d-1-1: ⟨sich ~⟩jmdm. danken, seinen Dank sagen

▢  Er bedankte sich höflich, herzlich, sehr.

d-1-1-1: salopp, spöttisch ⟨dafür bedanke ich mich (bestens)⟩davon will ich nichts wissen, das lehne ich ab

▢  Ich möchte nur dieses Buch haben, für das andere bedanke ich mich.

d-1-1-2:  ⟨sei bedankt (dafür)⟩habe Dank (dafür)!

▢  Nun sei bedankt, mein lieber Schwan! [WagnerLohengrinI 3].

§§§
bedingen@@@require,  cause,  determine,  involve,  necessitate

d-1-1: ⟨etw. bedingt etw.⟩etw. verursacht zwangsläufig etw., bewirkt etw.

▢  Eine Panne bedingte einen längeren Aufenthalt.

d-1-2: ⟨etw. bedingt etw.⟩etw. setzt etw. voraus

▢  Erfolg bedingt Fleiß.

d-1-3: veraltet etw. zur Bedingung machen

▢  Der bedungene (= vereinbarte) Lohn.

§§§
beeiden@@@swear to,  swear,  on my oath,  prepared to swear,  B1987004

d-1-1: einen Eid auf etw. leisten, etw. beschwören

▢  Eine Aussage, einen Tatbestand, die Richtigkeit der Behauptung ~.

§§§
beeidigen@@@swear

d-1-1:  beeiden

d-1-2: österreichisch, Amtssprache, sonst veraltet unter Eid nehmen, vereidigen

§§§
befähigen@@@enable,  empower,  equip

d-1-1: jmdn. zu etw. fähig machen, in die Lage versetzen, etwas zu tun

▢  Jmdn. ~, etw. zu erkennen, zu beobachten, Schwierigkeiten zu überwinden.

d-1-1-1: ⟨befähigt sein⟩

▢  Jmd. ist durch seine Kenntnisse, durch eine lange Praxis für diesen Beruf, zu der Bewältigung großer Aufgaben befähigt.

§§§
befolgen@@@follow,  obey,  adhere,  observe,  comply with

d-1-1: etw. beachten und entsprechend handeln

▢  Einen Befehl, den Ratschlag, die Vorschrift, das Gebot, Gesetz, die gute Lehre ~.

d-1-2: etw. verfolgen, durchführen

▢  Eine bestimmte Politik, Taktik, andere Methode ~.

§§§
befördern@@@transport,  carry,  promote,  convey,  encourage

d-1-1: etw., jmdn. an einen Ort schaffen, etw., jmdn. transportieren

▢  Das Gepäck, Waren mit der Bahn, Post (kostenlos) ~.

d-1-1-1: umgangssprachlich, bildlich

▢  Etw. ans Tageslicht ~.

d-1-1-2: salopp, übertragen

▢  Jmdn. vom Leben zum Tod ~ (= jmdn. töten).

§§§
