abraten@@@advise against,  advise,  dissuade,  discourage,  dehort

d-1-1: ⟨jmdm. von etw. ~⟩jmdm. raten, etw. zu unterlassen

▢  Jmdm. entschieden, dringend, ernstlich von einem Vorhaben, Schritt, einer Unüberlegtheit ~.

d-1-2: ⟨jmdm. etw., jmdn. ~⟩

▢  Das rate ich dir ab.

§§§
abschaffen@@@abolish,  eliminate,  remove,  do away with,  get rid of

d-1-1: etw., jmdn. aufgeben

d-1-1-1: etw. nicht mehr halten

▢  Den Hund, die Kaninchen, Hühner ~.

d-1-1-2: etw. aufheben, außer Kraft setzen

▢  Die Todesstrafe, ein Gesetz, eine Steuer ~.

§§§
andeuten@@@suggest,  indicate,  imply,  hint,  intimate

d-1-1: etw. durchblicken lassen, durch einen leisen Hinweis zu verstehen geben

▢  Einen Wunsch, Vorhaben ~.

d-1-1-1: etw. flüchtig angeben

▢  Die Umrisse mit ein paar Strichen ~.

d-1-1-2: ⟨sich ~⟩sich abzeichnen, sichtbar werden

▢  Da […] die Poesie einer Mondnacht sich andeutete [↗ G. Hauptm.4,502].

§§§
anfügen@@@attach,  append,  add,  affix,  attachment

d-1-1: etw. hinzufügen, beilegen

▢  Dem Brief eine Nachschrift, Beilage ~.

§§§
ansprechen@@@address,  appeal,  raise,  respond,  speak

d-1-1: jmdn. anreden, ein Gespräch mit jmdm. beginnen

▢  Jmdn. (auf der Straße) unversehens, freundlich, höflich ~.

d-1-2: umgangssprachlich sich an jmdn. wenden

▢  Die Kunden direkt ~.

d-1-2-1: etw. behandeln

▢  Fragen, Probleme unmittelbar ~.

§§§
auslösen@@@trigger,  cause,  initiate,  induce,  release

d-1-1: etw. wirksam werden lassen, bewirken

d-1-1-1: Technik etw. betätigen, in Gang setzen

▢  Einen Mechanismus, ein Uhrwerk, Signalgerät, den Verschluss einer Kamera (automatisch) ~.

d-1-1-2: etw. hervorrufen

▢  Einen Schuss ~.

§§§
begehren@@@desire,  covet,  crave,  seek,  popular

d-1-1:  um etw. (fordernd) bitten

▢  Ein Zimmer, Nachtquartier ~.

d-1-1-1: etw. wünschen, erstreben

▢  Ein Mädchen zur Frau, zur Ehe ~.

§§§
bescheren@@@bring,  give,  grant,  bestow,  provide

d-1-1: ⟨jmdm. etw. ~⟩jmdm. etw. schenken

d-1-1-1: jmdm. etw. am Weihnachtsabend schenken, besonders in der Familie

▢  Den Kindern wurde ein Puppentheater beschert.

d-1-1-2: 

▢  Ihnen waren keine Kinder beschert.

§§§
beschleunigen@@@accelerate,  speed up,  speed,  expedite,  hasten

d-1-1: etw. schneller werden lassen, die Geschwindigkeit von etw. erhöhen

▢  Seine Schritte ~.

d-1-1-1: ⟨sich ~⟩schneller werden

▢  Durch diese Anstrengung beschleunigt sich der Puls abnorm.

d-1-2: Physik die Geschwindigkeit von etw. nach Größe oder Richtung ändern

▢  Die Erdanziehung beschleunigt die Bewegung eines geworfenen Körpers nach Richtung und Größe (= läßt sie schneller werden oder verzögert sie).

§§§
bugsieren@@@tow,  steer,  maneuver,  towing

d-1-1: Seemannssprache ein Schiff ins Schlepptau nehmen und an einen Ort befördern

▢  Schlepper ~ das Schiff in den Hafen, zum Passagierkai, ins offene Meer.

d-1-1-1: umgangssprachlich, übertragen jmdn., etw. mit Mühe an einen Ort befördern

▢  Jmdn. aus dem Zimmer, Lokal, durch die Tür, ins Zimmer ~.

§§§
drängen@@@urge,  push,  press,  hustle,  compel

d-1-1: jmds. Handeln mahnend zu beschleunigen suchen, jmdn. antreiben

▢  Jmdn. ~, schneller zu arbeiten, die Arbeit abzugeben.

d-1-1-1: etw. ist jmdm. ein Bedürfnis

▢  Es drängt mich, dir zu danken.

d-1-2: ⟨etw. drängt⟩etw. duldet keinen Aufschub

▢  Die Zeit, Situation drängt.

§§§
durchgehen@@@go through,  go over,  get away with,  run through,  peruse

d-1-1: durch etw. hin~

▢  Durch die Sperre, Bankreihe ~.

d-1-2: (unbeanstandet) angenommen werden

▢  Der Antrag, das Gesuch ist durchgegangen.

d-1-2-1: ⟨jmdm. etw. ~ lassen, etw. bei jmdm. ~ lassen⟩etw. bei jmdm. nicht beanstanden

▢  Er hat ihm alles ~ lassen.

§§§
einbeulen@@@dent,  indent

d-1-1: eine Beule in etw. verursachen

▢  Mit einem Schlag beulte er den Hut (leicht, mehrfach) ein.

d-1-1-1: ⟨sich ~⟩

▢  Das Dach aus Kunststoff hatte sich zwar durch den Druck eingebeult, es nahm aber sofort wieder die alte Form an.

§§§
einleiten@@@initiate,  introduce,  take,  begin,  induce

d-1-1: etw. in die Wege leiten, vorbereiten und beginnen

▢  Juraein Ermittlungsverfahren gegen jmdn. ~.

d-1-2: etw. eröffnen

▢  Die Feier, eine Veranstaltung mit Musik, mit einer Begrüßung ~.

d-1-2-1: 

▢  Er sprach die ~den Worte.

§§§
einreichen@@@submit,  file,  lodge,  table,  present

d-1-1: einer Behörde, einer Instanz ein Schriftstück zustellen

▢  Eine Denkschrift, die Beschwerde, das Gesuch, den Antrag bei einem Amt ~.

d-1-1-1: umgangssprachlich jmdn. schriftlich zu etw. vorschlagen

▢  Ich wollte Sie als Anwärter ~.

§§§
erlangen@@@gain,  obtain,  attain,  achieve,  get

d-1-1: etw. bekommen, gewinnen, erwerben

▢  Gewalt, Herrschaft über jmdn., etw. ~.

d-1-2: etw. erreichen, bis zu etw. gelangen

d-1-2-1: an einen bestimmten Punkt, Ort

▢  Das Flugzeug erlangte eine Höhe von 5 000 Metern.

§§§
erweichen@@@soften,  melt,  unstitch

d-1-1: etw. weich machen

▢  Die Sonne, Hitze hat den Asphalt erweicht.

d-1-1-1: übertragen etw., jmdn. milde stimmen, rühren

▢  Jmds. Herz, Stolz ~.

d-1-1-2: jmdn. zum Nachgeben bewegen

▢  Ihre Tränen, Bitten erweichten ihn.

§§§
erweisen@@@prove,  appear,  render,  shew,  show

d-1-1:  die Gültigkeit von etw. nachweisen, etw. beweisen

▢  Etw. an Hand von Experimenten schlüssig ~.

d-1-1-1: 

▢  Es ist (nicht) erwiesen, dass ....

d-1-2: ⟨sich (als etw., jmd.) ~⟩sich (als etw., jmd.) zeigen, herausstellen

▢  Diese These, Erkenntnis hat sich als Trugschluss erwiesen.

§§§
etablieren@@@establish,  re-establish,  entrench,  create,  establishment

d-1-1: ⟨sich ~⟩sich (als Geschäftsmann) niederlassen

▢  Sich in, an einem Ort für die Dauer, vorübergehend ~.

d-1-2: veraltend ⟨etw. ~⟩etw. einrichten, gründen

▢  Ein Büro, Geschäft, eine Fabrik ~.

§§§
gewährleisten@@@ensure,  guarantee,  provide,  assure,  maintain

d-1-1: etw. garantieren, sichern

▢  Die Sicherheit der Reisenden ~.

§§§
hinsehen@@@look,  glance,  watch this,  examination

d-1-1: den Blick auf ein bestimmtes Ziel richten

▢  Sie kann nicht ~, wenn er Grimassen schneidet.

§§§
knallen@@@pop,  bang,  belt,  slam,  shoot

d-1-1: einen Knall, Knalle von sich geben

d-1-1-1: 

▢  Peitschen, Türen, Feuerwerkskörper, Sektkorken, Schüsse ~.

d-1-1-2: salopp schießen

▢  An der Front wurde ohne Pause geknallt.

§§§
prädestinieren@@@predestine,  predestinate,  destine

d-1-1: ⟨etw. prädestiniert jmdn. für etw., jmdn., zu etw., jmdm.⟩etw. macht jmdn. (von vornherein) für etw., jmdn. besonders geeignet

▢  Ein zarter Ton, ein seelenvoller Augenaufschlag, das genügte schon, um eine Schauspielerin für die Darstellung Gretchens ... zu ~ [↗ WintersteinLeben1,154].

d-1-1-1: ⟨jmd., etw. ist für, zu etw. prädestiniert⟩

▢  Er ist für die Rolle prädestiniert.

§§§
überfliegen@@@fly over,  skim,  overfly,  fly,  scan

d-1-1: über etw. hinwegfliegen

▢  Schwäne, Wildenten überflogen den See.

d-1-2: umgangssprachlich etw. rasch (und flüchtig) lesen

▢  Den Brief, das Buch, die Zeitung, Speisekarte ~.

d-1-2-1: über etw. hinweg (mit einem Blick) schauen

▢  Mit einem Blick überflog der Redner die Versammlung.

§§§
umblättern@@@turn,  turn the page,  turning the pages,  page-turning

d-1-1: die Blätter (eines Buches, Schriftstückes) umwenden, umschlagen

▢  Die Zeitung, eine Illustrierte ~.

§§§
uraufführen@@@premiere

d-1-1: etw. zum ersten Mal aufführen

▢  Die Theater konnten innerhalb eines Jahres zwei Werke ~, die wirklich Kunstwerke waren [↗ Tageszeitung1957].

§§§
vergehen@@@offence,  offense,  crime,  misdemeanor,  passing away

d-1-1: dahinschwinden

d-1-1-1: ⟨die Zeit vergeht (jmdm.)⟩die Zeit geht (an jmdm.) vorüber, vorbei

▢  Die Zeit verging (mir) im Fluge, wie im Fluge.

d-1-1-2: ⟨etw. vergeht (jmdm.)⟩etw. schwindet (jmdm.), etw. lässt nach

▢  Er trank, bis ihm die Sinne vergingen.

§§§
verlegen@@@move,  relocate,  reschedule,  misplace,  embarrassed

d-1-1: etw. an eine bestimmte Stelle legen und nicht wiederfinden können

▢  Ein Buch, einen Schlüssel, die Brille ~.

d-1-2: etw. von einem Ort an einen anderen legen

▢  Der Fluss hat seinen Lauf (um hundert Meter) verlegt und sich ein neues Bett gegraben.

d-1-2-1: etw. an einem anderen Ort stattfinden lassen

▢  Offensichtlich haben die Einbrecher ihre Tätigkeit von N nach R verlegt.

§§§
verschleppen@@@abduct,  kidnap,  delaying,  filibuster,  procrastinating

d-1-1: etw., jmdn. irgendwohin bringen

d-1-1-1: abwertend jmdn., etw. widerrechtlich, gewaltsam irgendwohin bringen

▢  Tausende von Antifaschisten wurden eingekerkert und in Konzentrationslager verschleppt.

d-1-1-2: etw. weiterverbreiten

▢  Ungeziefer kann Krankheitserreger ~.

§§§
vorschieben@@@advance,  feed,  advancement,  pushing

d-1-1: etw. vor etw. schieben

▢  Den Riegel an der Tür ~.

d-1-1-1: bildlich ⟨einer Sache einen Riegel ~⟩eine Sache unterbinden, verhindern

▢  Wir müssen seinem Treiben, dieser gefährlichen Entwicklung rechtzeitig einen Riegel ~.

d-1-2: etw., jmdn. nach vorn schieben

▢  Den Unterkiefer, Mund, das Kinn, die Unterlippe ~.

§§§
wiederverwerten@@@recycle,  re-use,  reprocess,  reuse,  recyclable

§§§
zurücksetzen@@@reset,  revert,  restore,  back,  undo

d-1-1: sich, jmdn., etw. an seinen früheren Platz setzen

▢  Sie stand auf, setzte sich dann aber auf den Sessel zurück.

d-1-2: sich, jmdn., etw. nach hinten setzen

▢  Sie setzte sich etwas weiter, eine Reihe zurück.

d-1-2-1: etw. nach hinten versetzen

▢  Damenpumps ... moderner zurückgesetzter Steilabsatz [↗ Sibylle1966].

§§§

zweifeln@@@doubt,  wonder,  hesitate,  be in doubt,  question

d-1-1: Zweifel haben, unsicher sein, etw. in Frage stellen

d-1-1-1: ⟨an etw. ~⟩

▢  Ich zweifle nicht an seiner Zuverlässigkeit.

§§§