verdanken@@@owe,  due,  thank,  credit,  indebted

d-1-1: ⟨jmdm. etw. ~⟩jmdm. für etw. Dank schuldig sein

▢  Jmdm. seine Rettung, sein Leben, viel ~.

d-1-2: schweizerisch ⟨etw. ~⟩für etw. danken

▢  Einen Brief, ein Geschenk ~.

§§§
verfallen@@@expire,  decay,  deteriorate,  succumb,  decompose

d-1-1: allmählich zugrunde gehen, zusammenfallen, zerfallen

d-1-1-1: baufällig werden

▢  Das Gebäude, Bauwerk verfällt mehr und mehr.

d-1-1-2: die körperliche, geistige Kraft und Frische verlieren

▢  Die alte Frau verfällt zusehends.

§§§
verfügen@@@feature,  offer,  possess,  provide,  dispose

d-1-1: etw. behördlich, dienstlich anordnen, bestimmen, befehlen

▢  Das Ministerium verfügte den Ausbau des Straßennetzes.

d-1-2: ⟨über jmdn., etw. ~⟩das Recht, die Möglichkeit haben, zu bestimmen, was mit jmdm., etw. geschehen soll

▢  Über sein Geld frei ~ (= es jederzeit beliebig verwenden) können.

d-1-3: ⟨über etw. ~⟩etw. besitzen, haben (und verwenden, einsetzen können)

▢  Über große Reserven, die nötigen Geldmittel, ein Fahrzeug ~.

§§§
vergeigen@@@blow it,  screw up

d-1-1: umgangssprachlich (durch falsches Vorgehen, eine schlechte Leistung) verderben, zu einem Misserfolg machen

§§§
vergelten@@@repay,  reward,  recompense,  retaliate,  render

d-1-1: ⟨jmdm. etw. ~⟩jmdm. etw. heimzahlen, lohnen

▢  Er hat ihre Liebe mit Undank vergolten.

§§§
vergönnen@@@vouchsafe

d-1-1: ⟨jmd. vergönnt etw., jmdm. etw.⟩als Gunst, als etw. Besonderes zuteil werden lassen; gewähren

▢  Trotz seiner 33‑jährigen Konzernzugehörigkeit vergönnten die Aufseher dem Ex‑Chef keine Abfindung. [Die Welt, 25.05.2013].

d-1-2: 

d-1-2-1: ⟨jmd. vergönnt jmdm. etw.⟩

▢  Ich vergönne es ihr von Herzen, dass sie das jetzt geschafft hat. [Der Standard, 13.03.2014].

§§§
verharren@@@remain,  persist,  persevere,  pause,  linger

d-1-1:  einen Zustand nicht ändern

d-1-1-1: ⟨auf, bei, in etw. ~⟩zäh an etw. festhalten, bei etw. bleiben

▢  Beide Seiten verharrten bei, auf ihrer Meinung, auf ihrem Standpunkt.

d-1-1-2: in einer bestimmten Stellung, an einem Ort, in einem Zustand verbleiben, aushalten

▢  Er verharrte einen Augenblick regungslos in dieser Stellung, Haltung.

§§§
verheeren@@@ravage,  devastate,  plague

d-1-1: etw. verwüsten, zerstören

▢  Der Krieg, das Erdbeben, Unwetter hat weite Teile des Landes verheert.

d-1-1-1: ⟨~d⟩furchtbar, katastrophal, verhängnisvoll

▢  Eine ~de Feuersbrunst.

d-1-1-2: abwertend scheußlich, geschmacklos, unangenehm

▢  Du siehst in dem neuen Kleid ~d aus.

§§§
verhören@@@interrogate,  question,  interview,  examine,  depose

d-1-1: jmdn. richterlich, polizeilich befragen, um einen Sachverhalt zu klären, vernehmen

▢  Den Angeklagten, einen Zeugen ~.

d-1-2: ⟨sich, etw. ~⟩etw. falsch hören

▢  Hast du dich nicht verhört?.

§§§
verhüten@@@prevent,  avoid,  contracept,  use protection,  averting

d-1-1: das Eintreten eines Ereignisses verhindern

▢  Ein Unglück, einen Schaden, Krieg ~.

§§§
verhütten@@@smelting

d-1-1: Hüttenwesen Mineralien, besonders Erze und Schrott, in metallurgischen Öfen verarbeiten

▢  Hochtemperaturkoks, mit dem wir schon heute unsere meist minderwertigen Eisenerze zu Qualitätseisen ~ [↗ Natur u. Heimat1958].

§§§
verirren@@@get lost,  go astray,  stray,  lost,  lose

d-1-1: in die Irre gehen, sich verlaufen, vom richtigen Wege abkommen

▢  Sich im Walde, im Gebirge, in der Wüste, auf dem Heimweg ~.

d-1-1-1: umgangssprachlich zufällig irgendwohin geraten

▢  Kaum ein Reisender, Auto verirrt sich in diese abgelegene Gegend.

d-1-1-2: bildlich

▢  Meine Gedanken verirrten sich ins Grenzenlose.

§§§
verkommen@@@reprobate,  depraved,  rotten,  squalid,  sordid

d-1-1: ⟨jmd. verkommt⟩jmd. verwahrlost äußerlich oder sinkt moralisch, wirtschaftlich, gesellschaftlich immer tiefer

▢  Wenn sie sich nicht um den Kranken gekümmert hätte, wäre er völlig ~.

d-1-1-1: 

▢  Jmd. ist (moralisch) ~, sieht ~ aus.

d-1-2: ⟨etw. verkommt⟩etw. wird schlecht, verdirbt

▢  Wir müssen die Erdbeeren aufessen, sonst ~ sie.

§§§
verlassen@@@leave,  rely,  abandon,  exit,  depend

d-1-1: sich entfernen, fortgehen

d-1-1-1: ⟨etw. ~⟩

▢  Das Zimmer, Haus, die Heimat, den Arbeitsplatz ~.

d-1-1-2: jmdn. im Stich lassen

▢  Er hat seine Frau, Familie ~.

§§§
verlieben@@@fall in love,  infatuated

d-1-1: ⟨sich in jmdn. ~⟩von Liebe zu jmdm. ergriffen werden, in Liebe zu jmdm. entbrennen

▢  Er verliebte sich (leidenschaftlich) in sie.

d-1-1-1: übertragen

▢  Er ist ganz verliebt in seinen Wagen, diese Idee (= er ist begeistert von seinem Wagen, dieser Idee).

§§§
verraten@@@betray,  tell,  reveal,  secret,  give away

d-1-1: jmdm., einer Sache die Treue brechen

d-1-1-1: dem, was jmdn. mit jmdm., einer Sache verbindet, untreu werden

▢  Seine Ideale, Überzeugung, sein Vaterland, seinen Freund ~.

d-1-1-2: einen Vertrauensbruch begehen, indem man jmdm. etw. Geheimes über etw., jmdn. mitteilt

▢  Seit sie wussten, dass er ihren Plan ~ hatte, wollten sie nichts mehr von ihm wissen.

§§§
verschalten@@@interconnecting,  interconnect,  boarded,  rewire

d-1-1: falsch schalten

d-1-2: durch Schalten miteinander verbinden

§§§
verschanzen@@@entrench,  dig in,  take refuge,  hole up,  hide

d-1-1: Militär, veraltend eine Schanze errichten oder ein Gebäude zu einer Schanze machen, indem es befestigt wird, um sich gegen einen Gegner zu schützen

▢  Die Aufständischen hatten sich auf einem Hügel verschanzt.

d-1-1-1: umgangssprachlich, bildlich ⟨sich hinter etw. ~⟩sich hinter etw. verbergen

▢  Er verschanzte sich hinter einem Aktenbündel, dem Rücken seines Vordermannes, der Zeitung.

d-1-1-2: übertragen etw. als Vorwand benutzen

▢  Er verschanzte sich hinter einer Ausrede, Ausflucht, seiner Müdigkeit, der Behauptung, er sei dafür nicht zuständig.

§§§
verschonen@@@spare

d-1-1: ⟨jmdn. ~⟩jmdm. etw. Unangenehmes ersparen

d-1-1-1: jmdm., einer Sache keinen Schaden zufügen, ihm nichts Übles antun

▢  Der Krieg hat kaum eine Familie verschont.

d-1-1-2: jmdn. nicht mit etw. behelligen, jmdm. etw. Lästiges ersparen

▢  Er bat sie, ihn mit ihren Witzen zu ~.

§§§
verstehen@@@understand,  see,  know,  mean,  comprehend

d-1-1: jmdn., etw. hören, akustisch wahrnehmen

▢  Kannst du mich ~?.

d-1-2: jmdn., etw. begreifen

d-1-2-1: den Sinn von etw. erfassen

▢  Ich verstehe dich, den Sinn deiner Worte, dein Verhalten nicht.

§§§
verstoßen@@@violate,  breach,  infringe,  contravene,  contrary

d-1-1: ⟨gegen ein Gesetz ~⟩sich gegen ein Gesetz vergehen, ein Gesetz übertreten, verletzen

▢  Er verstieß gegen die Schulordnung, hat gegen die Vorschrift, das Statut, die Disziplin ~.

d-1-2: jmdn. aus einer Gemeinschaft ausstoßen, vertreiben

▢  Die Eltern hatten ihre Tochter hartherzig wegen eines Fehltritts ~.

§§§
verweigern@@@refuse,  deny,  reject,  withhold,  prohibit

d-1-1: etw. ablehnen, abschlagen

▢  Die Annahme eines Briefes, Pakets ~.

d-1-1-1: ⟨jmdm. etw. ~⟩jmdm. etw. nicht geben, nicht gewähren

▢  Jmdm. eine Auskunft, Hilfe(leistung), den Gruß ~.

§§§
verwiegen@@@weigh,  weight check

d-1-1: sich beim Wiegen, Abwiegen von etw. irren; falsch wiegen

d-1-2: fachsprachlich, Amtssprache wiegen

§§§
verwirren@@@confuse,  mess,  confound,  distract,  perplex

d-1-1: etw. durcheinanderbringen, durcheinanderschlingen, in Unordnung bringen

▢  Die Katze hat die Wollfäden verwirrt.

d-1-1-1: ⟨sich ~⟩

▢  Die Fäden ~ sich.

d-1-1-2: übertragen

▢  Hier verwirrst du aber die Begriffe, Dinge.

§§§
verzerren@@@distort,  skew,  warp,  contort,  distortion

d-1-1: etw. durch Ziehen, Zerren in eine vom Normalen, Üblichen abweichende Form bringen

d-1-1-1: 

▢  Seinen Mund, das Gesicht (vor Schmerz, Anstrengung, Wut) ~.

d-1-1-2: etw. zu stark dehnen

▢  Ein verzerrter Muskel.

§§§
verzichten@@@renounce,  do without,  waive,  dispense,  forego

d-1-1: ⟨auf etw. ~⟩den Anspruch auf etw., was einem (rechtmäßig) zusteht, nicht geltend machen, aufgeben, einer Sache entsagen

▢  Auf einen Anspruch, ein Recht, seinen Anteil, sein Erbe ~.

§§§
verzögern@@@delay,  decelerate,  slow down,  postpone,  defer

d-1-1: etw. hinauszögern

▢  Sie hat ihre Abreise verzögert.

d-1-1-1: bewirken, dass etw. später eintritt

▢  Die ungünstige Witterung hat die Ernte verzögert.

d-1-1-2: ⟨etw. verzögert sich⟩etw. tritt später als erwartet, vorgesehen ein

▢  Die Ankunft der Ladung verzögerte sich (um eine Woche).

§§§
verzweifeln@@@despair,  lose heart,  lose hope,  desperate,  despairing

d-1-1: die Hoffnung auf die Besserung einer bestehenden Situation verlieren, ohne Hoffnung sein

▢  Am Gelingen einer Arbeit, über den Schwierigkeiten eines Vorhabens ~.

d-1-1-1: ⟨verzweifelt⟩hoffnungslos

▢  Eine verzweifelte Lage, Situation.

§§§
vollziehen@@@take place,  perform,  carry out,  occur,  consummate

d-1-1: etw. in die Tat umsetzen, ausführen, vollstrecken

▢  Eine Handlung, die Tat, Trennung ~.

d-1-2: ⟨sich ~⟩in bestimmter Weise ablaufen und zu einem Abschluss gelangen, (nach und nach) geschehen

▢  Der Prozess, Vorgang, diese Entwicklung, Veränderung vollzog sich gesetzmäßig, zögernd.

§§§
vorbereiten@@@prepare,  ready,  prep,  groom,  make ready

d-1-1: durch vorhergehende Arbeiten, Bemühungen etw. Nachfolgendes ermöglichen, die Voraussetzungen für etw. Nachfolgendes schaffen

d-1-1-1: ⟨etw. ~⟩notwendige Vorarbeiten für etw. leisten, auf etw. hinarbeiten

▢  Sie bereiten ihre Reise, das Fest, die übernommene Arbeit (gut, mit Eifer) vor.

d-1-1-2: ⟨etw., jmdn. (für etw., jmdn., zu etw.) ~⟩etw., jmdn. (für etw., jmdn.) bereit machen, fertig machen, vorher zurechtmachen

▢  Sie hat für die Feier noch viel vorzubereiten.

§§§
vorführen@@@demonstrate,  show,  perform,  demonstration,  parade

d-1-1: etw., jmdn. zeigen

d-1-1-1: etw. zur Unterhaltung eines Publikums darbieten

▢  Lichtbilder, einen Film, ein buntes Programm ~.

d-1-1-2: eine Ware anbieten, indem man sie betrachten lässt und ihre Eigenschaften erläutert

▢  Auf der Messe wurden neue Werkzeugmaschinen vorgeführt.

§§§
vornehmen@@@make,  carry out,  perform,  undertake,  take

d-1-1: umgangssprachlich etw., jmdn. nach vorn nehmen

▢  Kannst du diesen Tisch (zu dir, in dein Zimmer) ~?.

d-1-1-1: einen Körperteil nach vorn bewegen

▢  Er nahm die Schultern vor.

d-1-2: umgangssprachlich ⟨etw. ~⟩sich etw. vorbinden

▢  Sie nahm eine Schürze vor.

§§§
vorstoßen@@@venturing,  ranking,  forge,  venture,  branch out

d-1-1: einen Vorstoß unternehmen

d-1-1-1: in feindlicher Absicht vorrücken, zum Angriff vorgehen

▢  Die Truppen stießen (weiter) in das Gebiet des Gegners, gegen diese Stadt vor.

d-1-1-2: bis an eine Stelle vordringen

▢  Die Demonstranten waren bis zum Marktplatz vorgestoßen.

§§§
vortragen@@@present,  recite,  lecture,  report,  state

d-1-1: vor jmdm., einem Publikum ein sprachliches, musikalisches Kunstwerk wiedergeben, darbieten

▢  Ein Gedicht, Lied, Musikstück ~.

d-1-2: etw. (mündlich) ausführen, darlegen, berichten

▢  Jmdm. eine Angelegenheit, Sache, einen Fall (ausführlich, kurz, in allen Details) ~.

d-1-2-1: ⟨über etw. ~⟩

▢  Ich möchte ... in Bergedorf über meine Afrikareisen ~ [↗ SchomburgkAfrika234].

§§§
vorwerfen@@@accuse,  blame,  reproach,  throw,  fault

d-1-1: umgangssprachlich nach vorn werfen

▢  Den Ball ~.

d-1-2: ⟨einem Tier Futter ~⟩einem Tier Futter geben

▢  Sie wirft den Hühnern Körner vor.

d-1-3: ⟨jmdm. etw. ~⟩jmdn. wegen etw. tadeln, jmdm. etw. vorhalten

▢  Jmdm. Rücksichtslosigkeit, Inkonsequenz, seine Vergangenheit ~.

§§§
wagen@@@dare,  venture,  presume,  venture in,  car

d-1-1: etw. mutig, die Gefahr nicht scheuend, tun, etw. riskieren

d-1-1-1: 

▢  Einen Angriff ~.

d-1-1-2: etw. selbst auf die Gefahr des Verlustes hin daransetzen, um den Ausgang eines Unternehmens für sich zu entscheiden

▢  Er hat dabei viel, alles gewagt.

§§§
warnen@@@warn,  alert,  caution,  alarm,  admonish

d-1-1: jmdn. auf etw. ihm Drohendes, auf Gefahr für ihn hinweisen und ihm dadurch raten, sich vorzusehen

▢  Er würde sie ~, wenn er etw. erführe.

d-1-1-1: ⟨jmdn. vor etw., jmdm. ~⟩

▢  Er warnte ihn vor dieser Verbindung, dem Genuss von Rauschgift.

d-1-1-2: ⟨etw. warnt jmdn.⟩

▢  Sein Instinkt warnte ihn vor diesem Unternehmen.

§§§
warten@@@wait,  await,  maintain,  hold,  service

d-1-1: an einem Ort, in einem Zustand, in einer Situation kürzere oder längere Zeit bleiben in der Annahme, im Hinblick darauf, dass etw. eintreten wird, was diese Situation ändert, beendet

▢  Lange, geduldig, angstvoll, gelassen, vergeblich ~.

d-1-1-1: abgeblasst

▢  Umgangssprachlich warte (mal) (= einen Moment), das werden wir gleich haben.

d-1-1-2: ⟨auf jmdn., etw. ~⟩

▢  Sie hatte vier Jahre auf den Verlobten, auf seine Rückkehr gewartet (= hoffend bis zu seiner Rückkehr ausgeharrt).

§§§
weichen@@@soft,  differ,  give way,  deviate,  depart

d-1-1: etw. weich machen

▢  Es war […] ein ägyptischer Papyrusstrick, wunderbar geweicht, geklopft und geschmeidigt [↗ Th. MannJoseph3,590].

d-1-2: weich werden

▢  Die Semmeln müssen (in der Milch, im Wasser) noch etw. ~.

d-2-1: sich (von etw., jmdm.) entfernen, weggehen

▢  Sie wichen nicht von seiner Seite.

§§§
wundern@@@be surprised,  surprise,  be amazed,  be astonished,  wonder

d-1-1: ⟨sich ~⟩in Staunen, Verwunderung geraten

▢  Wir wunderten uns, dass er nicht kam.

d-1-1-1: ⟨sich über jmdn., etw. ~⟩

▢  Wir haben uns über ihn sehr gewundert.

d-1-2: ⟨etw. wundert jmdn.⟩etw. setzt jmdn. in Staunen, Verwunderung

▢  Sein Verhalten hat uns sehr gewundert.

§§§
zerklüften@@@fracture

d-1-1: zerklüftet machen, erscheinen lassen

§§§
zerlegen@@@disassembly,  dismantling,  split,  divide,  splitting

d-1-1: die Bestandteile von etw. Zusammengesetztem einzeln aus ihrem Gefüge lösen

▢  Eine Uhr, das Motorrad ~.

d-1-1-1: bildlich

▢  Einen Satz ~ (= analysieren).

§§§
zeugen@@@testify,  attest,  demonstrate,  beget,  conceive

d-1-1: ⟨ein Kind ~⟩sich durch den Geschlechtsakt in einem Kind fortpflanzen

▢  Er hat (mit ihr) eine Tochter, einen Sohn gezeugt.

d-1-1-1: , übertragen etw., jmdn. hervorbringen

▢  Dieses Land hat große Künstler gezeugt.

d-2-1: 

§§§
zulassen@@@allow,  let,  permit,  admit,  accept

d-1-1: ⟨jmdn. zu einer Sache ~⟩jmdm. den Zutritt, Zugang zu einer Sache gestatten

▢  Zu dieser Verhandlung hatte man die Vertreter der Presse, die Öffentlichkeit nicht zugelassen.

d-1-2: etw. dulden, erlauben, gestatten

▢  Er wollte keine Ausnahme ~.

d-1-2-1: übertragen ⟨etw. lässt etw. nicht zu⟩etw. verhindert etw., etw. macht etw. unmöglich

▢  Die regennasse Fahrbahn ließ kein höheres Tempo zu.

§§§
zuneigen@@@incline,  they lean towards

d-1-1: 

d-1-1-1: ⟨sich, etw. jmdm., einer Sache ~⟩sich, etw. zu jmdm., in Richtung auf etw. neigen

▢  Er hatte sich, seinen Kopf ihr zugeneigt und lauschte aufmerksam ihren Worten.

d-1-1-2: ⟨jmd. neigt sich jmdm. zu⟩jmd. empfindet Zuneigung für jmdn.

▢  Sie begann, sich ihm zu~.

§§§
zurückführen@@@return,  lead back,  trace,  attribute,  repatriate

d-1-1: jmdn. zum Ausgangsort, etw. zum Ausgangspunkt führen

▢  Nach dem Tanz führte er sie an ihren Platz zurück.

d-1-2: ⟨etw. auf etw. ~⟩die Ursache für etw. in etw. sehen, etw. durch etw. erklären

▢  Er führte den Unfall auf einen Reifendefekt zurück.

d-1-3: ⟨etw. auf etw., jmdn. ~⟩etw. verfolgen, bis man zu seinem Ursprung gelangt, etw. von etw., jmdm. ableiten, herleiten

▢  Etw. auf seinen Ursprung ~.

§§§
zurückweisen@@@reject,  refuse,  refute,  deny,  dismiss

d-1-1: jmdn. an den Ausgangsort weisen

▢  Da sein Pass nicht gültig war, wurde er an der Grenze zurückgewiesen.

d-1-1-1: übertragen

▢  Jmdn. in seine Schranken ~.

d-1-2: jmdn., etw. abweisen, mit Entschiedenheit erklären, dass man nicht gewillt ist, auf jmdn., etw. einzugehen, jmds. Anliegen stattzugeben, jmds. Angebot anzunehmen

▢  Viele Einlass Begehrende mussten wegen Überfüllung des Saales zurückgewiesen werden.

§§§
zurückziehen@@@withdraw,  retreat,  retract,  retire,  pull back

d-1-1: etw., jmdn. nach hinten, in Richtung auf den Ausgangspunkt, Ausgangsort ziehen

▢  Den Stuhl ~.

d-1-2: 

d-1-2-1: Militär ⟨Truppen ~⟩Truppen nach hinten, in Richtung auf den Ausgangsort verlegen, zurücknehmen

▢  Die Regierung zog ihre Diplomaten aus N zurück (= veranlasste sie wegen eines politischen Konfliktes mit dem betreffenden Land, ins Heimatland zurückzukehren).

§§§
zusammenbrechen@@@collapse,  break down,  crumble,  fall apart,  crash

d-1-1: einstürzen

▢  Das Gerüst, die Tribüne, das baufällige Haus ist zusammengebrochen.

d-1-1-1: übertragen zunichtewerden

▢  Der Verkehr ist in der Innenstadt völlig zusammengebrochen (= zum Stillstand gekommen).

d-1-2: ohnmächtig, kraftlos umsinken, zu Boden fallen

▢  Er brach unter der, seiner Last beinahe zusammen.

§§§
