darstellen@@@jmdn./etw. darstellen  | stellte dar, dargestellt |
----------------

transitive verb

▢  jdn/etw darstellen ▪ to portray [or form depict] sb/sth

▢  etw blau/rot darstellen ▪ to depict sth in blue/red form

▢  was sollen diese Zeichen darstellen? ▪ what do these symbols mean? [or stand for?]

▢  jdn darstellen ▪ to portray [or play the part of] sb

▢  etw darstellen ▪ to portray sth

▢  etw darstellen
  (interpretieren) ▪ to interpret sth

reflexive verb

▢  sich acc [jdm] darstellen ▪ to appear [to sb]

▢  die Sache stellt sich als sehr schwierig dar ▪ the matter appears [to be] very difficult

▢  sich acc als jd darstellen ▪ to show oneself to be sth

verb

▢  etw darstellen ▪ to limn sth liter

▢  etw [grafisch] darstellen ▪ to plot sth

▢  jdn darstellen ▪ to impersonate sth
§§§drängen@@@drängen  | drängte, gedrängt |
----------------

intransitive verb

▢  drängen ▪ to push [or shove] [or jostle]

▢  durch die Menge drängen ▪ to force [or elbow] [or Brit shoulder] one's way through the crowd

▢  in die S-Bahn drängen ▪ to force [or elbow] [or Brit shoulder] one's way into the train

▢  auf etw acc drängen ▪ to insist on [or form press for] sth

▢  auf eine baldige Entscheidung drängen ▪ to ask for a speedy decision

▢  bei jdm auf etw acc drängen ▪ to press sb to do sth

transitive verb

▢  jdn drängen ▪ to push [or shove] [or thrust] sb

▢  jdn zur Seite drängen ▪ to push [or shove] [or thrust] sb aside

▢  jdn [zu etw dat] drängen ▪ to pressurize [or pressure] sb [into sth]

▢  jdn [zu etw dat] drängen ▪ to twist sb's arm inf

▢  jdn drängen, etw zu tun ▪ to pressurize sb into doing sth

reflexive verb

▢  sich acc drängen ▪ to crowd [or press]

▢  vor den Theaterkassen drängten sich die Leute nach Karten ▪ a throng of people in front of the box office were trying to get tickets

▢  sich acc irgendwohin drängen ▪ to force one's way somewhere

▢  sich acc drängen ▪ to pile [or mount] up

intransitive verb

▢  durch etw acc/in etw acc dringen ▪ to penetrate sth

▢  durch die Bewölkung/den Nebel/in den Nachthimmel dringen ▪ to pierce the clouds/fog/the night sky

▢  durch etw acc dringen ▪ to force one's/it's way through sth
§§§dreinschauen@@@glasig dreinschauen
----------------

intransitive verb

▢   ▪
§§§einbringen@@@etw.acc. einbringen  | brachte ein, eingebracht |
----------------

transitive verb

▢  [jdm] etw einbringen ▪ to bring [sb] sth

▢  Zinsen einbringen ▪ to earn [or yield] interest

▢  etw [in etw acc] einbringen ▪ to bring sth in[to sth]

▢  etw [in etw acc] einbringen ▪ to bring sth to bear in sth

▢  Kapital in ein Unternehmen einbringen ▪ to contribute capital to a company

reflexive verb

▢  sich acc einbringen ▪ to contribute

verb

▢  jdm etw einbringen (etw bringen) ▪ to win sb sth
§§§eindreschen@@@
----------------

intransitive verb

▢  auf jdn eindreschen ▪ to lay into sb inf
§§§eingehen@@@eingehen  | ging ein, eingegangen |   - Stoff
----------------

intransitive verb

▢  in etw acc eingehen ▪ to find one's way into sth

▢  in die Annalen/in die Geschichte eingehen ▪ to go down in the annals/in history

▢  in die Ewigkeit eingehen ▪ to pass into eternity

▢  eingehen (ankommen) ▪ to arrive

▢  eingehen (zugestellt werden) ▪ to be received

▢  der anonyme Anruf ging heute Morgen in der Schule ein ▪ the school received the anonymous call this morning

transitive verb

▢  etw eingehen ▪ to enter into sth

▢  ein Risiko eingehen ▪ to take a risk

▢  eine Verpflichtung eingehen ▪ to enter into an obligation

▢  etw [mit jdm] eingehen ▪ to enter into sth [with sb]

▢  [mit jdm] ein Bündnis eingehen ▪ to enter into alliance [with sb]

▢  einen Vergleich eingehen ▪ to reach a settlement
§§§eingreifen@@@eingreifen  | griff ein, eingegriffen |
----------------

intransitive verb

▢  eingreifen ▪ to intervene

▢  [in etw acc] eingreifen ▪ to intervene [in sth]
§§§einnisten@@@sichacc. einnisten  | nistete ein, eingenistet |
----------------

reflexive verb

▢  sich acc bei jdm einnisten ▪ to ensconce oneself [or to settle in] [with sb]

▢  sich acc [bei jdm] einnisten
  Ungeziefer ▪ to nest [or build a nest] [in sb's home]
§§§einreichen@@@etw.acc. (bei jmdm.) einreichen  | reichte ein, eingereicht |
----------------

transitive verb

▢  etw [bei jdm] einreichen ▪ to submit [or present] sth [to sb]

▢  etw [bei jdm] einreichen ▪ to send in sth sep [to sb]

▢  etw schriftlich einreichen ▪ to submit [or present] sth in writing

▢  etw einreichen ▪ to submit sth

▢  seine Kündigung einreichen ▪ to hand in [or tender] one's resignation

▢  eine Pensionierung/Versetzung einreichen ▪ to submit [or present] a request for retirement/a transfer

transitive verb

▢  einreichen ▪ submit
§§§einschränken@@@etw.acc. einschränken  | schränkte ein, eingeschränkt |
----------------

transitive verb

▢  etw einschränken ▪ to cut [back on] sth

▢  etw einschränken ▪ to reduce sth

▢  Ausgaben einschränken ▪ to curtail spending

▢  etw einschränken ▪ to curb [or limit] [or restrict] sth

▢  etw einschränken ▪ to impose a restriction on sth

▢  etw einschränken ▪ to put a check on sth

reflexive verb

▢  sich acc [in etw dat] einschränken ▪ to cut back [or down] [on sth]

▢  sich acc im Konsum von etw dat einschränken ▪ to reduce one's consumption of sth form

▢  sich acc in den Ausgaben einschränken ▪ to curtail one's spending

verb

▢  seine Aktivitäten einschränken ▪ to cut down on one's activities

▢  das Risiko für etw (akk) einschränken ▪ to cut down the risk for sth
§§§einsetzen@@@einsetzen  | setzte ein, eingesetzt |
----------------

transitive verb

▢  etw [in etw acc] einsetzen ▪ to insert sth [in sth]

▢  etw [in etw acc] einsetzen ▪ to put sth in [sth]

▢  Blumen in ein Beet einsetzen ▪ to plant flowers in a flowerbed

▢  etw einsetzen ▪ to establish sth

▢  etw einsetzen ▪ to set sth up

▢  zur Untersuchung des Falles wurde eine Kommission eingesetzt ▪ a commission was set up to investigate the case

intransitive verb

▢  einsetzen ▪ to start [up]

▢  einsetzen ▪ to begin

▢  einsetzen ▪ to commence

▢  einsetzen ▪ to begin

▢  etw setzt bei jdm ein ▪ sb gets sth

▢  gegen Abend hat bei ihm heftiges Fieber eingesetzt ▪ towards evening he was running a very high temperature

reflexive verb

▢  sich acc einsetzen ▪ to make an effort

▢  sich acc einsetzen ▪ to exert oneself

▢  sich acc einsetzen ▪ to work hard

▢  sich acc für jdn/etw einsetzen ▪ to be active on sb's/sth's behalf

▢  sich acc für jdn/etw einsetzen ▪ to stand up for [or support] sb/sth

▢  sie hat sich immer öffentlich für die Abschaffung des Gesetzes eingesetzt ▪ she has always spoken out in favour of getting rid of this law
§§§eintragen@@@etw.acc. eintragen  | trug ein, eingetragen |
----------------

transitive verb

▢  jdn [in etw acc] eintragen ▪ to enter [or record] sb's name [in sth]

▢  jdn [in etw acc] eintragen ▪ to put sb's name down [in sth]

▢  jdn [in etw acc] eintragen ▪ to enter sb [in sth]

▢  jdn/etw in etw acc eintragen ▪ to register sb/sth in sth

▢  ins Handelsregister eintragen ▪ to record in the register of companies [or commercial register]

▢  sich acc eintragen lassen ▪ to register
§§§entfallen@@@entfallen  | entfiel, entfallen |
----------------

intransitive verb

▢  jdm entfallen ▪ to escape sb

▢  jdm entfallen ▪ to slip sb's mind

▢  jdm entfallen ▪ to forget sth

▢  entfallen ▪ to be dropped

▢  entfallen (nicht zutreffend sein) ▪ to not be applicable

▢  dieser Punkt der Tagesordnung entfällt ▪ this point has been dropped from the agenda
§§§entgegenkommen@@@jmdm. (mit etw.dat.) entgegenkommen  | kam entgegen, entgegengekommen |
----------------

intransitive verb

▢  jdm entgegenkommen ▪ to come to meet sb

▢  jdm entgegenkommen ▪ to drive towards sb

▢  der uns entgegenkommende Wagen ▪ the car coming in the opposite direction
§§§entgegennehmen@@@etw.acc. entgegennehmen  | nahm entgegen, entgegengenommen |
----------------

transitive verb

▢  etw [von jdm/für jdn] entgegennehmen
  Lieferung ▪ to receive sth [from sb/for sb]

▢  einen Preis entgegennehmen ▪ to accept an award
§§§entnehmen@@@entnehmen  | entnahm, entnommen |
----------------

transitive verb

▢  [etw dat] etw entnehmen ▪ to take sth [from sth]

▢  etw [aus etw dat] entnehmen ▪ to withdraw sth [from sth]
§§§entschlafen@@@entschlafen  | entschlief, entschlafen |   - sterben
----------------

intransitive verb

▢  entschlafen ▪ to pass away [or over] [or on] euph
§§§entsinnen@@@sichacc. (jmds./einer Sache) entsinnen  | entsann, entsonnen |
----------------

reflexive verb

▢  sich acc [einer S. gen/jds [o. an jdn/etw]] entsinnen ▪ to remember [sth/sb]

▢  wenn ich mich recht entsinne ▪ if I remember correctly

▢  wenn ich mich recht entsinne ▪ if my memory serves me right
§§§entsprechen@@@etw.dat. entsprechen  | entsprach, entsprochen |
----------------

intransitive verb

▢  etw dat entsprechen ▪ to correspond to [or tally with] sth

▢  der Artikel in der Zeitung entsprach nicht ganz den Tatsachen ▪ the article in the newspaper wasn't quite in accordance with the facts

▢  etw dat entsprechen ▪ to fulfil [or Am usu -ll] [or meet] [or answer] sth

▢  die wenigsten der Bewerber entsprachen den Anforderungen ▪ very few of the applicants fulfilled the requirements
§§§entstehen@@@entstehen  | entstand, entstanden |
----------------

intransitive verb

▢  [aus etw dat/durch etw acc] entstehen ▪ to come into being [from sth]

▢  [aus etw dat/durch etw acc] entstehen ▪ to be created [from sth]

▢  aus diesem kleinen Pflänzchen wird ein großer Baum entstehen ▪ a great tree will grow from this sapling

▢  [aus etw dat/durch etw acc] entstehen ▪ to arise [or result] [from sth]

▢  beträchtliche Unruhe entstand unter der Bevölkerung ▪ considerable unrest arose amongst the people
§§§entstellen@@@entstellen  | entstellte, entstellt |
----------------

transitive verb

▢  etw entstellen ▪ to disfigure sth

▢  jds Gesicht entstellen ▪ to disfigure sb's face

▢  etw entstellen ▪ to contort [or distort] sth

▢  der Schmerz entstellte ihre Züge ▪ her features were contorted with pain
§§§erbringen@@@erbringen  | erbrachte, erbracht |
----------------

transitive verb

▢  etw erbringen   irreg ▪ to raise sth

▢  eine hohe Leistung erbringen ▪ to perform well

▢  etw erbringen   irreg ▪ to raise sth
§§§ergeben@@@etw.acc. ergeben  | ergab, ergeben |
----------------

transitive verb

▢  etw [für jdn] ergeben ▪ to amount [or come] to sth [for sb]

▢  etw ergibt etw ▪ sth produces sth

▢  die Nachforschungen haben bisher nichts ergeben ▪ the investigations have produced nothing so far

▢  ergeben, dass ... ▪ to reveal that ...

reflexive verb

▢  sich acc [jdm] ergeben ▪ to surrender [to sb]

▢  sich acc in etw acc ergeben ▪ to submit to sth

▢  sich acc in sein Schicksal ergeben ▪ to resign oneself to one's fate

reflexive verb

▢  es ergibt sich, dass ... ▪ it transpires [or turns out] that ...
§§§erhalten@@@etw.acc. (von jmdm.) erhalten  | erhielt, erhalten |
----------------

transitive verb

▢  etw [von jdm] erhalten ▪ to receive sth [from sb]

▢  etw [von jdm] erhalten
  Antwort, Brief, Geschenk ▪ receive

▢  etw [von jdm] erhalten
  Befehl ▪ to be issued with [or receive]

▢  etw [für etw acc] erhalten ▪ to receive sth [for sth]

▢  ein Lob/eine Rüge/eine Strafe [für etw acc] erhalten ▪ to be praised/reprimanded/punished [for sth]

▢  einen neuen Namen erhalten ▪ to be given a new name [or renamed]

reflexive verb

▢  sich acc irgendwie erhalten ▪ to keep [oneself] in a certain way

▢  sich gesund erhalten ▪ to keep [oneself] healthy

▢  sich acc erhalten ▪ to remain preserved
§§§erhoffen@@@etw.acc. erhoffen  | erhoffte, erhofft |
----------------

transitive verb

▢  [sich dat] etw [von jdm/etw] erhoffen ▪ to hope for sth [from sb/sth]
§§§erkennen@@@etw.acc. erkennen  | erkannte, erkannt |
----------------

transitive verb

▢  jdn/etw erkennen ▪ to discern sb/sth

▢  er ist der Täter, ich habe ihn gleich erkannt! ▪ he's the culprit, I recognized him straight away

▢  etw erkennen lassen ▪ to show sth

▢  jdn/etw [an etw dat] erkennen ▪ to recognize sb/sth [by sth]

▢  sich acc [jdm] [als jd] zu erkennen geben ▪ to reveal one's identity [to sb]

▢  sich acc [jdm] [als jd] zu erkennen geben ▪ to reveal [to sb] that one is sb

intransitive verb

▢  erkennen, ob/um was/wen ... ▪ to see whether/what/who...

▢  erkennen, dass/wie ... ▪ to realize that/how ...

▢  erkennen lassen, dass ... ▪ to show that ...
§§§erklingen@@@erklingen  | erklang, erklungen |
----------------

intransitive verb

▢  erklingen ▪ to sound
§§§ermahnen@@@ermahnen  | ermahnte, ermahnt |
----------------

transitive verb

▢  jdn ermahnen ▪ to warn sb

▢  sei doch artig, muss ich dich denn immer ermahnen? ▪ be a good child, why do I have to scold you constantly?

▢  jdn ermahnen, etw zu tun ▪ to tell sb to do sth

▢  jdn zu etw dat ermahnen ▪ to admonish sb to do sth
§§§ermitteln@@@etw.acc. ermitteln  | ermittelte, ermittelt |
----------------

transitive verb

▢  etw ermitteln ▪ to find out sth sep

▢  etw ermitteln ▪ to establish sth

▢  jdn ermitteln ▪ to establish sb's identity

▢  etw ermitteln ▪ to determine [or calculate] sth

▢  jdn ermitteln ▪ to decide on sb

▢  jdn ermitteln   den Gewinner ▪ decide [on]

intransitive verb

▢  [gegen jdn] [wegen einer S. gen] ermitteln ▪ to investigate [sb] [for sth]
§§§erschrecken@@@erschrecken  | erschrak, erschrocken |
----------------

transitive verb

▢  jdn erschrecken ▪ to give sb a fright

▢  jdn erschrecken ▪ to alarm sb

▢  jdn erschrecken ▪ to shock sb

intransitive verb

▢  [vor jdm/etw] erschrecken ▪ to get a fright [from sb/sth]

▢  erschrecken Sie nicht, ich bin's nur! ▪ don't get a fright, it's only me!

reflexive verb

▢  sich acc [über etw acc] erschrecken ▪ to be shocked [by sth]
§§§