entstellen@@@distort,  disfigure,  misrepresent,  deface,  pervert,  scar§§§
erbringen@@@provide,  deliver,  perform,  produce,  prove,  render,  furnish,  yield§§§
ergeben@@@result,  arise,  show,  surrender,  reveal,  give,  yield,  produce§§§
erhalten@@@receive,  get,  obtain,  maintain,  give,  preserve,  keep,  gain§§§
erhoffen@@@hope,  expect,  are hoping for,  hoped for,  are hoping that§§§
erkennen@@@recognize,  see,  recognise,  detect,  identify,  realize,  know,  realise§§§
erklingen@@@sound,  resound,  ring out,  ring,  play,  reverberate,  can be heard,  will be performed§§§
ermahnen@@@exhort,  admonish,  urge,  remind,  warn,  entreat,  exhortation§§§
ermitteln@@@determine,  detect,  investigate,  ascertain,  establish,  calculate,  locate,  obtain§§§
erschrecken@@@scare,  frighten,  startle,  spook,  shock,  terrify,  fear,  fright§§§
erstarren@@@solidify,  freeze,  congeal,  stiffen,  ossify,  solidification,  has solidified,  numb§§§
erstehen@@@buy,  purchase,  arise,  emerge,  get,  rise,  raise up§§§
ersteigern@@@bid,  eBay,  purchased by auction§§§
erteilen@@@grant,  give,  issue,  provide,  teach,  place,  consent,  allow§§§
erwähnen@@@mention,  say,  note,  refer,  point out,  evoke,  cite,  bring up§§§
erwerben@@@acquire,  earn,  obtain,  get,  gain,  learn,  receive,  develop§§§
erwirtschaften@@@generate,  earn,  achieve,  gain make profit,  income,  surpluses,  GDP§§§
erzeugen@@@generate,  create,  produce,  form,  make,  provide,  cause,  build§§§
fällen@@@to fell sth,  reach decision,  to reach a verdict,  to drop a perpendicular,  to precipitate sth§§§
fassen@@@believe,  take,  grasp,  summarize,  put,  catch,  hold,  touch§§§
fordern@@@demand,  request,  call for,  require,  ask,  challenge,  urge,  want§§§
fortwirken@@@continued influence§§§
führen@@@guide,  conduct,  wage,  manage,  direct,  stock,  walk,  result in§§§
fungieren@@@act,  function,  serve,  operate,  catalyst§§§
gebieten@@@areas territories regions field area zones parts territory sites domains districts,  realms,  order,  stop outermost§§§
gelangen@@@get,  reach arrive enter go access come achieve move find pass getting will take attain reached,  attain to§§§
genesen@@@recover,  heal,  get better,  recuperate,  get well,  convalescing,  curing,  recovery§§§
geraten@@@advise,  get,  fall,  guess,  end up,  spiral,  get into,  caught§§§
gestalten@@@shape,  create,  form,  arrange,  ensure,  organise,  improve,  organize§§§
gewähren@@@grant,  provide,  give,  allow,  offer,  guarantee,  ensure,  afford§§§
hechten@@@pike,  Hechten§§§
hergeben@@@give,  give away§§§
hervorbringen@@@produce,  bring forth,  generate,  bring about,  yield,  give rise,  spawn,  put forth§§§
hinterlassen@@@leave,  bequeath behind Hinterlassen message note make legacy trace trail made give mess post impact§§§
hinziehen@@@move,  drag on,  extend,  protracted§§§
hüten@@@beware,  guard,  tend,  protect,  be wary,  watch over,  hats herd,  treasure§§§
kehlen@@@throats grooves,  gorges,  throat,  Kehlen§§§
kentern@@@capsize,  keel over§§§
klauen@@@steal,  swipe,  shoplift,  rob,  pinch,  claw clutches jaws hooves paws hoof tabs,  lift,  pilfering§§§
knistern@@@crackle,  sizzle,  crinkling,  rustling§§§
kreisen@@@circle,  revolve,  orbit,  circuit,  gyrating,  stakeholders groups,  community sources§§§
laben@@@feast,  refresh,  slake,  Laben,  rennet§§§
lähmen@@@paralyze,  paralyse,  cripple,  immobilize,  hamstring§§§
lechzen@@@panting,  thirsting,  baying,  crave,  lust,  thirst,  have the same addiction,  are craving§§§
lichten@@@clear bright sparse inside,  thin,  weigh,  Lichten,  light internal open clearance,  lift,  inner,  woodland§§§
locken@@@lure,  attract,  entice,  tempt,  await,  curl draw locks curly hair beckon tresses curly allure,  invite,  decoy§§§
lösen@@@solve,  resolve,  release,  dissolve,  loosen,  detach,  fix,  address§§§
mühen@@@trouble struggle toil difficulty,  travails,  hassle,  strive,  hard work,  labor,  difficulties,  hardship§§§
nacharbeiten@@@rework,  re-work,  refinish,  refinishing,  finishing work,  follow-up work,  subsequent work,  remachining§§§
scheppern@@@clang,  clatter,  clank,  rattling,  rattle,  squink§§§
schmeicheln@@@flatter,  cajole,  sweet-talk,  curry favour,  pander,  adulate,  fawn,  flattery§§§
schwanken@@@vary,  fluctuate,  waver,  sway,  stagger,  oscillate,  vacillate,  wobble§§§
schwärmen@@@swarm,  adore,  enthuse,  rhapsodize,  flocks rave schools raptures,  shoals,  swoon,  raving about§§§
stellen@@@ask,  put,  ensure,  represent,  place,  shall,  post,  constitute§§§