einbeziehen@@@include,  involve,  incorporate,  integrate,  engage

▢  (jemanden, etwas) zu jemandem, etwas in eine Beziehung bringen und so mit einschließen
▪ einen Umstand [in seine Überlegungen] [mit] ~

▢  als dazugehörend betrachten; dazurechnen
▪ 
§§§
eindringen@@@penetrate,  enter,  invade,  intrude,  infiltrate

▢  [durch etwas hindurch] sich einen Weg bahnend in etwas dringen, hineingelangen
▪ das Wasser drang [durch die Wände] in den Keller ein ▪ der Splitter ist tief ins Bein eingedrungen

▢  sich gewaltsam und unbefugt Zutritt verschaffen
▪ die Diebe waren in die Wohnung eingedrungen

▢  jemanden bedrängen, bedrohen, jemandem [mit etwas] zusetzen
▪ die Männer drangen [mit Messern] auf ihn ein
§§§
einführen@@@introduce,  insert,  import,  implement,  adopt

▢  vorsichtig, sachgerecht in eine Öffnung, durch eine Öffnung in etwas schieben
▪ einen Schlauch [durch den Mund] in den Magen ~ ▪ den Penis in die Vagina ~

▢  (Waren) aus dem Ausland beziehen, kaufen; importieren
▪ Rohstoffe [aus Übersee] ~ ▪ Drogen werden illegal eingeführt

▢  als Neuerung bekannt machen und verbreiten, in Gebrauch nehmen
▪ das Wahlrecht ~ ▪ ein neues Lehrbuch an einer Schule ~
§§§
einigen@@@some,  agree,  unite,  reach an agreement,  reconcile

▢  [verschieden geartete] Parteien, Personen, Personengruppen . einig (2) machen, zu einer Einheit verbinden
▪ es war nicht gelungen, die verschiedenen Völkerstämme zu ~ ▪ ein geeinigtes Volk

▢  sich ~
▪ sich gütlich ~ ▪ sich auf einen Vergleich, über den Preis ~
§§§
einleiten@@@initiate,  introduce,  take,  begin,  induce

▢  den Vollzug, die Ausführung von etwas in die Wege leiten
▪ eine Untersuchung, diplomatische Schritte ~ ▪ ein Verfahren gegen jemanden ~

▢  [zur Einführung, Einstimmung] an den Anfang stellen und damit eröffnen
▪ Orgelspiel leitete den Gottesdienst ein ▪ er sprach einige ~de (einführende) Worte

▢  in etwas [hinein]leiten
▪ 
§§§
einmotten@@@mothballs,  in mothballs,  mothball

▢  Bedeutung
▪ im Frühjahr die Winterkleidung ~ ▪ 〈in übertragener Bedeutung:〉 ein Auto ~
§§§
einprägen@@@memorize,  memorise,  imprint,  inculcate,  impress upon

▢  in etwas prägen; prägend hineindrücken, hineinpressen
▪ in das/(seltener:) dem Metall eine Inschrift ~ lassen

▢  etwas so eindringlich ins Bewusstsein bringen, dass es nicht vergessen wird, im Gedächtnis haften bleibt
▪ er prägte ihnen ein, pünktlich zu sein ▪ sich einen Namen ~ (genau merken)

▢  sich ~
▪ 
§§§
einreichen@@@submit,  file,  lodge,  table,  present

▢  der dafür zuständigen Instanz zur Prüfung oder Bearbeitung übergeben
▪ ein Gesuch, eine Rechnung, eine Examensarbeit, bei einem Gericht eine Klage ~ ▪ er reichte der Regierung, bei der Regierung seinen Abschied ein

▢  
▪ 
§§§
einschätzen@@@assess,  estimate,  evaluate,  judge,  appreciate

▢  in bestimmter Weise beurteilen, bewerten
▪ jemanden, sich, eine Situation richtig ~ ▪ diese Arbeit kann nicht hoch genug eingeschätzt werden

▢  vorläufig, durch eine Schätzung zur Steuer veranlagen
▪ 
§§§
einschüchtern@@@intimidate,  scare,  frighten,  bully,  be bullied

▢  Bedeutung
▪ jemanden mit/durch Drohungen einzuschüchtern versuchen
§§§
einstellen@@@set,  adjust,  hire,  cease,  stop

▢  in etwas (als den dafür bestimmten Platz) stellen; einordnen
▪ die Bücher [in das Regal] ~

▢  an einem [dafür bestimmten] Platz vorübergehend, zeitweilig abstellen, unterstellen
▪ das Auto [in eine, in einer Garage] ~ ▪ falsch eingestellte (nicht an der richtigen Stelle eingeordnete) Bücher

▢  in ein Arbeitsverhältnis nehmen; anstellen
▪ die Firma stellt vorläufig keine neuen Arbeitskräfte ein
§§§
einwurzeln@@@root,  rooting operation

▢  Wurzeln in die Erde treiben
▪ der Strauch muss erst ~ ▪ 〈in übertragener Bedeutung:〉 ein tief eingewurzeltes Misstrauen

▢  sich ~;
▪ die Sträucher haben sich noch nicht richtig eingewurzelt
§§§
einziehen@@@move in,  draw,  enter,  collect,  retract

▢  durch Hin~ an einer bestimmten Stelle einfügen
▪ ein neues Gummiband [in den Bund, in die Turnhose] ~ ▪ (landschaftlich) sich einen Spreißel ~ (einreißen)

▢  einbauen, einfügen
▪ eine Zwischenwand, einen Balken ~

▢  ziehend einholen
▪ das Fahrgestell ~
§§§
entfliegen@@@fly away from

▢  Bedeutung
▪ 
§§§
entledigen@@@get rid,  dispose,  discard,  depose,  ditch

▢  von jemandem, etwas befreien
▪ sich eines Mitwissers, seiner Schulden ~ ▪ diese Aussagen ~ uns nicht unserer Sorgen

▢  sich ~
▪ sich seines Jacketts ~ ▪ einer Verpflichtung nachkommen

▢  sich ~
▪ 
§§§
entmutigen@@@discourage,  be discouraged,  get discouraged,  dishearten,  despair

▢  Bedeutung
▪ der Misserfolg entmutigte ihn
§§§
entscheiden@@@decide,  choose,  opt,  determine,  settle

▢  (einen Zweifelsfall) [endgültig] klären und darüber ein Urteil fällen
▪ das Gericht wird den Streit ~

▢  in einem Zweifelsfall anordnend bestimmen
▪ über den Einsatz von Truppen ~

▢  in Bezug auf etwas den Ausschlag geben
▪ das Los soll ~ ▪ die Partie, die Meisterschaft für sich ~ [können] (Sport; gewinnen [können])
§§§
entschließen@@@decide,  choose,  resolve,  make up his mind,  elect

▢  Bedeutung
▪ sich nur schwer [zu etwas] ~ können ▪ sich zur Flucht ~
§§§
entschuldigen@@@apologize,  excuse,  apologise,  apology,  pardon

▢  jemanden wegen eines falschen Verhaltens . um Verständnis, Nachsicht, Verzeihung bitten
▪ sich förmlich, in aller Form ~ ▪ sich [bei jemandem] für ein Versehen, wegen eines Versehens ~

▢  [unter Angabe des Grundes] mitteilen, dass jemand nicht anwesend sein kann, nicht teilnehmen kann
▪ sich, ein Kind in der Schule ~ ▪ er fehlt entschuldigt

▢  für jemanden, etwas Nachsicht, Verständnis zeigen, aufbringen
▪ eine solche Unterlassung ist nicht zu ~ ▪ sie bat die Störung zu ~
§§§
erfinden@@@invent,  make up,  fabricate,  devise,  contrive

▢  durch Forschen und Experimentieren etwas Neues, besonders auf technischem Gebiet, hervorbringen
▪ eine Maschine ~

▢  sich (etwas Unwahres, Unwirkliches) ausdenken; fantasieren
▪ eine Ausrede, Geschichte ~
§§§
erfolgen@@@take place,  occur,  happen,  follow,  shall

▢  Bedeutung
▪ der Tod erfolgte wenig später ▪ auf das Klingeln erfolgte nichts
§§§
erhalten@@@receive,  get,  obtain,  maintain,  give

▢  mit etwas bedacht, versehen werden; empfangen
▪ einen Orden ~ ▪ du erhältst, er erhielt das Buch als/zum Geschenk

▢  jemandem (als Äquivalent, als Bezahlung .) zuteilwerden; (etwas, worauf man Anspruch hat) bekommen
▪ [keinen] Urlaub ~ ▪ sie erhält für einen Auftritt 5 000 Euro

▢  zugestellt, übermittelt . bekommen
▪ eine SMS, neue Nachrichten, ein Paket ~
§§§
erholen@@@recover,  relax,  rest,  recuperate,  unwind

▢  seine Kraft wiedererlangen
▪ ich habe mich an der See, im Urlaub gut erholt ▪ sie sieht erholt aus

▢  etwas überwinden; etwas überstanden haben und wieder zu Kräften kommen
▪ 
§§§
erinnern@@@remember,  remind,  recall,  commemorate,  mind

▢  im Gedächtnis bewahrt haben und sich dessen wieder bewusst werden
▪ ich erinnere mich an den Vorfall, an diesen Menschen/(gehoben:) dieses Menschen/(österreichisch, schweizerisch:) auf diesen Menschen ▪ wenn ich mich recht erinnere

▢  die Erinnerung an jemanden, etwas bei jemandem wachrufen; wieder ins Bewusstsein rufen
▪ dieses Denkmal erinnert [uns] an vergangene Zeiten ▪ ich will nicht mehr daran erinnert werden

▢  veranlassen, an etwas zu denken, jemanden, etwas nicht zu vergessen
▪ jemanden an sein Versprechen ~
§§§
erkennen@@@recognize,  see,  recognise,  detect,  identify

▢  so deutlich sehen, dass jemand weiß, wen oder was er vor sich hat
▪ in der Dunkelheit niemanden ~ können ▪ hier sind noch Bremsspuren zu ~

▢  aufgrund bestimmter Merkmale ausmachen, identifizieren
▪ seinen Freund [nicht gleich] ~ ▪ ich erkenne ihre Stimme, sie an der Stimme

▢  Klarheit über jemanden, etwas gewinnen; richtig einschätzen
▪ seinen Irrtum ~ ▪ etwas als falsch, als seine Pflicht ~
§§§
erklären@@@explain,  declare,  tell,  clarify,  say

▢  deutlich machen; [in allen Einzelheiten] auseinandersetzen; so erläutern, dass der bzw. die andere die Zusammenhänge versteht
▪ etwas genau, kurz ~ ▪ einen Text, ein Bild ~

▢  ich will es dir [an einem
▪ ] ~ ▪ ~de Worte

▢  begründen, deuten
▪ etwas psychologisch ~ ▪ sie erklärte mir, warum sie nicht kommen könne
§§§
erkundigen@@@inquire,  ask,  enquire,  find out,  make inquiries

▢  Bedeutung
▪ sich [bei jemandem] nach dem Weg, nach jemandes Befinden ~
§§§
erlangen@@@gain,  obtain,  attain,  achieve,  get

▢  Bedeutung
▪ die Freiheit, die absolute Mehrheit, einen Posten ~
§§§
ermessen@@@discretion,  discretionary,  judgment,  judgement,  appreciate

▢  Bedeutung
▪ 
§§§
ernähren@@@eat,  nourish,  support,  diet,  live

▢  [regelmäßig] mit Nahrung versorgen
▪ ein Baby mit der Flasche ~ ▪ der Kranke muss künstlich ernährt werden

▢  sich ~
▪ ich ernähre mich hauptsächlich von Obst ▪ sich einseitig ~

▢  für jemandes Lebensunterhalt sorgen
▪ eine große Familie zu ~ haben ▪ seinen eigenen Lebensunterhalt bestreiten
§§§
erringen@@@win,  achieve,  gain,  attain,  victories

▢  Bedeutung
▪ einen Vorteil, jemandes Vertrauen ~ ▪ bei einer Wahl die Mehrheit ~
§§§
erstarken@@@rise,  grow stronger,  grow strong,  get stronger,  gain strength

▢  Bedeutung
▪ die liebevolle Pflege ließ sie wieder ~ ▪ erstarkte Beine
§§§
erstellen@@@create,  generate,  prepare,  establish,  draw up

▢  bauen, errichten
▪ ein Gebäude, Wohnungen ~ ▪ (schweizerisch) etwas fertig ~ (fertigstellen)

▢  anfertigen, ausarbeiten
▪ 
§§§
erstrecken@@@extend,  cover,  stretch,  spread,  apply

▢  eine bestimmte räumliche Ausdehnung haben
▪ der Wald erstreckt sich über ein riesiges Gebiet, [von hier] bis zum Fluss ▪ eine bestimmte Dauer haben

▢  sich ~
▪ ihre Forschungen erstreckten sich über zehn Jahre ▪ jemanden, etwas betreffen und mit einbeziehen

▢  sich ~
▪ seine Kritik erstreckte sich auch auf Kollegen ▪ verlängern
§§§
erstreiten@@@gain,  fight for

▢  Bedeutung
▪ 
§§§
ertasten@@@feel,  palpate,  palpation,  Ertasten,  sensing

▢  Bedeutung
▪ 
§§§
erweichen@@@soften,  melt,  unstitch

▢  weich machen
▪ die Hitze erweichte das Wachs ▪ 〈in übertragener Bedeutung:〉 ihre Tränen haben mein Herz erweicht (mich gerührt, milde gestimmt)

▢  weich werden
▪ der Asphalt ist in der Sonne erweicht
§§§
erweisen@@@prove,  appear,  render,  shew,  show

▢  nachweisen, beweisen
▪ jemandes Unschuld ~ ▪ 〈häufig im 2. Partizip:〉 es ist noch nicht erwiesen, ob er recht hat

▢  sich ~
▪ sich dankbar gegen jemanden ~ ▪ die Nachricht hat sich als falsch erwiesen

▢  zuteilwerden lassen, bezeigen
▪ jemandem Achtung ~
§§§
etablieren@@@establish,  re-establish,  entrench,  create,  establishment

▢  einrichten, gründen (z. B. eine Fabrik)
▪ ein Geschäft ~ ▪ eine neue Wissenschaft ~ (begründen)

▢  sich ~
▪ sich in einem Zimmer ~ ▪ einen sicheren Platz innerhalb einer Ordnung oder Gesellschaft gewinnen, festen Bestand erlangen, sich festsetzen und breitmachen

▢  sich ~
▪ eine Kultur hat sich etabliert
§§§
foltern@@@torture,  persecute,  torment,  waterboard

▢  [mit Folterwerkzeugen] sehr quälen, misshandeln [um etwas, besonders eine Aussage, ein Geständnis zu erzwingen]
▪ Gefangene ~ ▪ jemanden zu Tode ~

▢  gehoben
▪ 
§§§
freuen@@@look forward,  be pleased,  be happy,  be delighted,  be glad

▢  Freude empfinden; voller Freude [und Fröhlichkeit] über etwas sein
▪ sich mächtig, aufrichtig ~ ▪ sie kann sich ~ wie ein Kind (sich sehr ~)

▢  er~, jemandem Freude bereiten; jemanden mit Freude erfüllen
▪ das freut mich [aufrichtig] ▪ es freut mich, dass du gekommen bist
§§§
führen@@@guide,  conduct,  wage,  manage,  direct

▢  jemandem den Weg zeigen und dabei mit ihm gehen, ihn geleiten; leiten (2a); auf einem Weg . geleiten
▪ einen Blinden [über die Straße] ~ ▪ ein Kind an der Hand ~

▢  veranlassen, an einen bestimmten Ort mitzukommen; an einen bestimmten Ort bringen; geleiten
▪ jemanden in ein Restaurant ~ ▪ nach dem Tanz die Dame zu ihrem Tisch ~

▢  (in pädagogischer Absicht, als Vorgesetzte[r] .) leiten
▪ Schüler streng, mit fester Hand ~ ▪ die Untergebenen zu ~ verstehen
§§§
fürchten@@@fear,  be afraid,  dread,  be afraid of,  worry about

▢  vor jemandem, etwas Angst haben; Unangenehmes ahnen, be~
▪ keinen Gegner ~ ▪ sie fürchtete[,] zu ersticken

▢  sich ~
▪ sich im Dunkeln ~ ▪ sich vor der Prüfung ~

▢  sich jemandes, einer Sache wegen Sorgen machen
▪ für/um jemanden ~ ▪ für jemandes, seine Gesundheit ~
§§§
gehen@@@go,  walk,  leave,  take,  come

▢  sich in aufrechter Haltung auf den Füßen schrittweise fortbewegen
▪ schnell, langsam, gerade, gebückt, barfuß, am Stock, auf Zehenspitzen, eingehakt ~ ▪ geradeaus, um die Ecke, über die Straße, auf und ab, hin und her ~

▢  eine bestimmte Strecke ~d (1) zurücklegen
▪ einen Umweg, 5 km ~ ▪ ich bin den Weg in einer Stunde gegangen

▢  sich ~; unpersönlich
▪ auf diesem Pflaster geht es sich schlecht
§§§
gehören@@@include,  belong,  belong to,  pertain,  relate

▢  jemandes Besitz, jemandes Eigentum sein
▪ das Buch gehört mir ▪ 〈in übertragener Bedeutung:〉 (dichterisch) dir will ich ~ (in Liebe verbunden sein)

▢  Glied oder Teil eines Ganzen sein, zu etwas zählen
▪ er gehört schon ganz zu unserer Familie ▪ dieser Wein gehört zur Spitzenklasse

▢  (an einer bestimmten Stelle passend) am Platze sein
▪ das Fahrrad gehört nicht in die Wohnung ▪ das gehört nicht hierher
§§§
geistern@@@spirits,  ghosts,  minds,  ghost,  spook

▢  wie ein Geist (3) umgehen (1b)
▪ die Kinder ~ nachts durchs Haus ▪ Lichter geisterten über die Insel

▢  sich an einem bestimmten Ort wie ein Geist (3) bewegen
▪ Lichter ~ hinter den Fenstern

▢  umgehen (1a), kursieren
▪ diese Idee, dieser Traum geistert immer noch in ihren Köpfen
§§§
gelten@@@apply,  shall,  be considered,  subject,  count

▢  gültig sein; Gültigkeit haben
▪ die Fahrkarte gilt zwei Monate ▪ diese Briefmarken ~ nicht mehr

▢  etwas [Bestimmtes] wert sein
▪ diese Münze gilt nicht viel ▪ das Geld gilt immer weniger

▢  bei einer Beurteilung in bestimmter Weise eingeschätzt werden
▪ als klug, als überzeugte Sozialistin, als überzeugter Demokrat ~ ▪ das gilt als sicher
§§§
