ablassen@@@desist,  let go,  stop,  blow off,  deflation§§§
abziehen@@@disconnect,  remove,  deduct,  withdraw,  subtract§§§
agieren@@@act,  operate,  interact,  perform,  react§§§
anbellen@@@bark at,  bark§§§
aneignen@@@acquire,  appropriate,  learn,  assimilate,  appropriation§§§
anliegen@@@objective,  priority,  intention,  importance,  adjoin§§§
annehmen@@@accept,  take,  assume,  adopt,  think§§§
anreichern@@@enrich,  accumulate,  enrichment,  oxygenating,  augment§§§
anstimmen@@@sing,  intone,  intonate,  lament,  hymn§§§
aufheben@@@cancel,  remove,  lift,  pick up,  clear§§§
aufsteigen@@@ascend,  arise,  climb up,  ascent,  ascension§§§
ausbeuten@@@exploit,  yield,  exploitation,  recoveries§§§
aushebeln@@@pry out,  annul,  levering§§§
ausplündern@@@plunder,  pillage,  pirate,  looting,  despoil§§§
ausrichten@@@align,  orient,  tell,  host,  adjust§§§
auszehren@@@waste,  macerate§§§
beeiden@@@swear to,  swear,  on my oath,  prepared to swear,  B1987004§§§
beeidigen@@@swear§§§
bewahren@@@preserve,  keep,  maintain,  protect,  save§§§
bewähren@@@prove,  have proved,  stand the test,  proves to be successful,  have proven themselves§§§
eindringen@@@penetrate,  enter,  invade,  intrude,  infiltrate§§§
einmotten@@@mothballs,  in mothballs,  mothball§§§
entledigen@@@get rid,  dispose,  discard,  depose,  ditch§§§
geistern@@@spirits,  ghosts,  minds,  ghost,  spook§§§
initiieren@@@initiate,  launch,  instigate,  initiation§§§
kargen@@@meagre,  barren,  poor,  sparse,  arid§§§
kosten@@@cost,  taste,  expense,  money,  fee§§§
meistern@@@master,  overcome,  meet,  cope,  handle§§§
mitteilen@@@tell,  inform,  say,  indicate,  share§§§
penetrieren@@@penetrate,  penetration§§§
prägen@@@shape,  emboss,  characterize,  characterise,  influence§§§
spalten@@@split,  crack,  cleave,  fission,  columns§§§
streben@@@strive,  aspire,  seek,  aim,  endeavor§§§
strecken@@@stretch,  extend,  straighten,  elongate,  route§§§
stumpfen@@@obtuse,  blunt,  dull,  truncated,  edgeless§§§
überwiegen@@@outweigh,  predominate,  prevail,  outnumber,  greater§§§
verdanken@@@owe,  due,  thank,  credit,  indebted§§§
verfallen@@@expire,  decay,  deteriorate,  succumb,  decompose§§§
vergönnen@@@vouchsafe§§§
verharren@@@remain,  persist,  persevere,  pause,  linger§§§
verheeren@@@ravage,  devastate,  plague§§§
verhütten@@@smelting§§§
verkommen@@@reprobate,  depraved,  rotten,  squalid,  sordid§§§
verraten@@@betray,  tell,  reveal,  secret,  give away§§§
verwirren@@@confuse,  mess,  confound,  distract,  perplex§§§
verzerren@@@distort,  skew,  warp,  contort,  distortion§§§
vorführen@@@demonstrate,  show,  perform,  demonstration,  parade§§§
vorstoßen@@@venturing,  ranking,  forge,  venture,  branch out§§§
vortragen@@@present,  recite,  lecture,  report,  state§§§
vorwerfen@@@accuse,  blame,  reproach,  throw,  fault§§§
