weichen@@@soft,  differ,  give way,  deviate,  depart§§§
zerklüften@@@fracture§§§
zurückweisen@@@reject,  refuse,  refute,  deny,  dismiss§§§
zurückziehen@@@withdraw,  retreat,  retract,  retire,  pull back§§§
zusammenbrechen@@@collapse,  break down,  crumble,  fall apart,  crash§§§
binden@@@bind,  tie,  retain,  integrate,  commit§§§
durchqueren@@@cross,  traverse,  pass through,  transit,  across§§§
erhalten@@@receive,  get,  obtain,  maintain,  give§§§
erringen@@@win,  achieve,  gain,  attain,  victories§§§
erstarken@@@rise,  grow stronger,  grow strong,  get stronger,  gain strength§§§
erstrecken@@@extend,  cover,  stretch,  spread,  apply§§§
scheitern@@@fail,  founder,  succeed,  break down,  fall through§§§
unterwerfen@@@subject,  submit,  subdue,  subjugate,  surrender§§§
vergeigen@@@blow it,  screw up§§§
verweigern@@@refuse,  deny,  reject,  withhold,  prohibit§§§
verwiegen@@@weigh,  weight check§§§
zeugen@@@testify,  attest,  demonstrate,  beget,  conceive§§§
verhören@@@interrogate,  question,  interview,  examine,  depose§§§
verhüten@@@prevent,  avoid,  contracept,  use protection,  averting§§§
verlassen@@@leave,  rely,  abandon,  exit,  depend§§§
verlieben@@@fall in love,  infatuated§§§
verschonen@@@spare§§§
verstehen@@@understand,  see,  know,  mean,  comprehend§§§
verstoßen@@@violate,  breach,  infringe,  contravene,  contrary§§§
verzichten@@@renounce,  do without,  waive,  dispense,  forego§§§
vorbereiten@@@prepare,  ready,  prep,  groom,  make ready§§§
warnen@@@warn,  alert,  caution,  alarm,  admonish§§§
warten@@@wait,  await,  maintain,  hold,  service§§§
wundern@@@be surprised,  surprise,  be amazed,  be astonished,  wonder§§§
zuneigen@@@incline,  they lean towards§§§
zweifeln@@@doubt,  wonder,  hesitate,  be in doubt,  question§§§