abarbeiten @@@etw.acc. abarbeiten  | arbeitete ab, abgearbeitet |
----------------

transitive verb:

----------------

▢  etw abarbeiten ▪ to work off sth sep
▢  seine Schulden abarbeiten ▪ to work off one's debts

----------------

▢  etw abarbeiten ▪ to work through sth
reflexive verb:

----------------

▢  sich acc abarbeiten   inf ▪ to work like a madman [or dog] inf
▢  sich acc abarbeiten   inf ▪ to work oneself into the ground [or to death]

----------------
§§§abkommen @@@abkommen  | kam ab, abgekommen |
----------------

intransitive verb:

----------------

▢  abkommen ▪ to go off
▢  vom Kurs abkommen ▪ to go off course
▢  von der Straße abkommen ▪ to veer off the road

----------------

▢  abkommen ▪ to give up
▢  von einer Angewohnheit abkommen ▪ to break a habit
▢  von einer Meinung abkommen ▪ to change one's mind

----------------
§§§ablegen @@@etw.acc. ablegen  | legte ab, abgelegt |
----------------

transitive verb:

----------------

▢  etw ablegen ▪ to put down sth sep

----------------

▢  etw ablegen ▪ to file sth [away]
intransitive verb:

----------------

▢  ablegen ▪ to [set] sail
▢  ablegen ▪ to cast off
▢  die Fähre legt gleich ab ▪ the ferry's just leaving [or departing]

----------------

▢  ablegen ▪ to take off sth sep

----------------
§§§ableiten @@@ableiten  | leitete ab, abgeleitet |
----------------

transitive verb:

----------------

▢  etw ableiten
  Fluss ▪ to divert sth
▢  etw ableiten
  Blitz ▪ to conduct sth
▢  der Verkehr musste abgeleitet werden ▪ the traffic had to be rerouted

----------------

▢  etw aus etw dat ableiten ▪ to trace sth back to sth
▢  etw aus etw dat ableiten ▪ to derive sth from sth
reflexive verb:

----------------

▢  sich acc ableiten ▪ to stem [or be derived] [from]

----------------

▢  sich acc ableiten ▪ to be derived [or derive] [from]
▢  sich dat sein Recht von etw dat ableiten ▪ to derive one's privilege from sth

----------------
§§§andauern @@@andauern  | dauerte an, angedauert |
----------------

intransitive verb:

----------------

▢  andauern ▪ to continue
▢  andauern Gespräche, Meeting ▪ to go on

----------------
§§§anfallen @@@anfallen  | fiel an, angefallen |
----------------

intransitive verb:

----------------

▢  anfallen ▪ to arise
▢  anfallen ▪ to be produced

----------------

▢  bei etw dat anfallen ▪ to accrue on sth
▢  bei etw dat anfallen
  Kosten ▪ incur
▢  bei etw dat anfallen
  Beitrag, Zahlung ▪ to be due
transitive verb:

----------------

▢  jdn anfallen ▪ to attack sb

----------------

▢  jdn/ein Tier anfallen
  bissiger Hund ▪ to attack sb/an animal

----------------
§§§ankündigen @@@etw.acc. ankündigen  | kündigte an, angekündigt |
----------------

transitive verb:

----------------

▢  [jdm] jdn ankündigen ▪ to announce sb [to sb]
▢  darf ich Ihnen jetzt den nächsten Gast unserer Show ankündigen ▪ [please] let me introduce the next guest in our show
▢  darf ich Ihnen jetzt den nächsten Gast unserer Show ankündigen ▪ and the next act in our show is

----------------

▢  jdn [als jdn] ankündigen ▪ to announce sb [as sb]
▢  er wurde uns als Professor Poloni angekündigt ▪ he was announced [or introduced] to us as Professor Poloni
reflexive verb:

----------------

▢  sich acc [durch etw acc] ankündigen ▪ to announce itself [with sth]
▢  es wird kälter, der Herbst kündigt sich an ▪ it is getting colder, autumn [or Am a. fall] is in the air
▢  Erkältung kündigt sich oft durch Halsschmerzen an ▪ a cold is usually preceded by a sore throat

----------------
§§§anstoßen @@@anstoßen  | stieß an, angestoßen |
----------------

intransitive verb:

----------------

▢  [mit etw dat] [an etw acc o dat] anstoßen ▪ to bump sth [on sth]
▢  mit dem Kopf an etw acc o dat anstoßen ▪ to bump one's head on sth

----------------

▢  [mit etw dat] [auf jdn/etw] anstoßen ▪ to drink to sb/sth [with sth]
▢  lasst uns anstoßen! ▪ let's drink to it/that!
transitive verb:

----------------

▢  jdn [mit etw dat] anstoßen ▪ to bump sb [gently] [with sth]

----------------

▢  etw anstoßen ▪ to hit sth
reflexive verb:

----------------

▢  sich acc [an etw dat] anstoßen ▪ to knock [or bang] [and injure] oneself [on sth]
▢  sich dat den Kopf/Arm anstoßen ▪ to knock one's head/arm

----------------
§§§anstupsen @@@jmdn. anstupsen  | stupste an, angestupst |
----------------

verb:

----------------

▢  jdn anstupsen ▪ to prod sb
▢  jdn anstupsen ▪ to nudge sb

----------------
§§§aufarbeiten @@@aufarbeiten  | arbeitete auf, aufgearbeitet |
----------------

transitive verb:

----------------

▢  etw aufarbeiten ▪ to refurbish sth [or sep do up]

----------------

▢  etw aufarbeiten ▪ to get through [or sep finish off] sth
▢  aufgearbeitete Akten/Korrespondenz ▪ cleared files/correspondence

----------------
§§§aufbringen @@@jmdn. aufbringen  | brachte auf, aufgebracht |
----------------

transitive verb:

----------------

▢  etw aufbringen ▪ to pay sth
▢  Geld aufbringen ▪ to raise [or find] money

----------------

▢  etw aufbringen ▪ to summon [up sep ] sth

----------------
§§§aufführen @@@aufführen  | führte auf, aufgeführt |   - in einer Liste
----------------

transitive verb:

----------------

▢  Shakespeare/ein Theaterstück aufführen ▪ to perform [or put on] [or stage] Shakespeare/a play
▢  Wagner/ein Musikwerk aufführen ▪ to perform Wagner/a piece of music

----------------

▢  jdn/etw aufführen ▪ to list sb/sth
▢  etw im Einzelnen aufführen ▪ to itemize sth
▢  ich will jetzt nicht alles im Einzelnen aufführen ▪ I don't want to go into details
reflexive verb:

----------------

▢  sich acc aufführen ▪ to behave
▢  sich acc so aufführen, als ob ... ▪ to act as if ...
▢  führ dich wegen so einer Lappalie nicht gleich so auf! ▪ don't make a scene about such a petty matter!

----------------
§§§aufrappeln @@@sichacc. aufrappeln  | rappelte auf, aufgerappelt |   - aufraffen [coll.]
----------------

reflexive verb:

----------------

▢  sich acc aufrappeln ▪ to recover
▢  sich acc aufrappeln ▪ to get over it

----------------

▢   ▪ 

----------------
§§§aufwerfen @@@etw.acc. aufwerfen  | warf auf, aufgeworfen |
----------------

transitive verb:

----------------

▢  etw aufwerfen ▪ to raise [or sep bring up] sth

----------------

▢  etw aufwerfen ▪ to build [up sep ] [or sep throw up] sth
▢  Erde aufwerfen ▪ to throw on sep soil
reflexive verb:

----------------

▢  sich acc zu etw dat aufwerfen ▪ to set oneself up as sth
▢  sich acc zum Richter aufwerfen ▪ to set oneself up as judge

----------------
§§§ausarbeiten @@@ausarbeiten  | arbeitete aus, ausgearbeitet |
----------------

transitive verb:

----------------

▢  etw ausarbeiten ▪ to work out sth sep
▢  etw ausarbeiten
  (verbessern) ▪ to perfect sth
▢  ein System ausarbeiten ▪ to elaborate form [or sep draw up] a system

----------------
§§§ausüben @@@etw.acc. ausüben  | übte aus, ausgeübt |
----------------

transitive verb:

----------------

▢  einen Beruf ausüben ▪ to practise [or Am -ice] a profession
▢  ein Amt ausüben ▪ to hold office
▢  eine Aufgabe/Funktion ausüben ▪ to perform a task/a function

----------------

▢  Druck/einen Einfluss [auf jdn] ausüben ▪ to exert pressure/an influence [on sb]
▢  eine Wirkung ausüben [auf jdn] ▪ to have an effect [on sb]

----------------
§§§backen @@@(etw.acc.) backen  | backte/buk, gebacken |
----------------

transitive verb:

----------------

▢  etw backen
  (im Ofen) ▪ to bake sth
▢  etw backen
  A, FRG (in Fett) ▪ to deep-fry sth
▢  etw im Ofen backen ▪ to bake sth [in the oven]
intransitive verb:

----------------

▢  backen (im Ofen) ▪ to bake
▢  backen A, FRG (braten) ▪ to fry

----------------
§§§beanspruchen @@@etw.acc. beanspruchen  | beanspruchte, beansprucht |
----------------

transitive verb:

----------------

▢  etw [für sich acc] beanspruchen ▪ to claim sth [for oneself]
▢  etw zu beanspruchen haben ▪ to lay claim to sth

----------------

▢  etw beanspruchen ▪ to require [or take up] sth
▢  Zeit/Platz beanspruchen ▪ to take up time/space

----------------
§§§bearbeiten @@@bearbeiten  | bearbeitete, bearbeitet |
----------------

transitive verb:

----------------

▢  etw [mit etw dat] bearbeiten ▪ to work on sth [with sth]
▢  Holz bearbeiten ▪ to work wood
▢  etw mit einer Chemikalie bearbeiten ▪ to treat sth with a chemical

----------------

▢  etw bearbeiten ▪ to deal with sth
▢  eine Bestellung bearbeiten ▪ to process an order
▢  einen Fall bearbeiten ▪ to work on [or handle] a case
verb:

----------------

▢  ein Bild/einen Artikel/sein Profil bearbeiten (redigieren, z. B. im Internet) ▪ to edit a picture/an article/one's profile
verb:

----------------

▢  etw bearbeiten (Text) ▪ to edit sth

----------------
§§§bedenken @@@bedenken  | bedachte, bedacht |
----------------

transitive verb:

----------------

▢  etw bedenken ▪ to consider sth
▢  etw bedenken ▪ to take sth into consideration
▢  bitte bedenke, dass/was ... ▪ please consider [or take into consideration] [or remember] that .../what ...

----------------

▢  etw bedenken ▪ to consider [or think about] sth
▢  wenn man es recht bedenkt, ... ▪ if you think about it properly ...
▢  das will wohl bedacht sein form ▪ that calls for careful consideration
reflexive verb:

----------------

▢  sich acc bedenken ▪ to reflect
▢  sich acc bedenken ▪ to think
▢  ohne sich acc lange zu bedenken ▪ without stopping to reflect [or think]
verb:

----------------

▢  zu bedenken geben, dass ... ▪ to caution that ...
▢  zu bedenken geben, dass ... ▪ to warn that ...

----------------
§§§begaben @@@sichacc. begeben  | begab, begeben |
----------------

reflexive verb:

----------------

▢  sich acc irgendwohin begeben ▪ to proceed [or make one's way] somewhere
▢  sich acc zu Bett [o. zur Ruhe] begeben ▪ to retire [to bed]
▢  sich acc nach Hause [o. auf den Heimweg] begeben ▪ to set off home

----------------

▢  sich acc an etw acc begeben ▪ to commence sth
▢  sich acc an die Arbeit begeben ▪ to commence work
intransitive verb:

----------------

▢  begeben Wechsel ▪ to issue
▢  begeben Wechsel ▪ to float
transitive verb:

----------------

▢  begeben (Wertpapiere: ausgeben) ▪ launch

----------------
§§§begründen @@@begründen  | begründete, begründet |
----------------

transitive verb:

----------------

▢  etw [mit etw dat] begründen ▪ to give reasons for sth
▢  eine Ablehnung/Forderung begründen ▪ to justify a refusal/demand
▢  eine Behauptung/Klage/einen Verdacht begründen ▪ to substantiate a claim/complaint/suspicion

----------------

▢  etw begründen ▪ to found [or establish] sth
▢  eine Firma begründen ▪ to found [or form] a company
▢  eine Firma begründen ▪ to establish [or set up] a business
transitive verb:

----------------

▢  neu begründen ▪ re-establish

----------------
§§§beherbergen @@@jmdn. beherbergen  | beherbergte, beherbergt |
----------------

transitive verb:

----------------

▢  jdn beherbergen ▪ to accommodate [or house] sb
▢  jdn beherbergen ▪ to put up sb sep [somewhere]

----------------
§§§belegen @@@etw.acc. belegen  | belegte, belegt |
----------------

adjective and adverb:

----------------

▢  belegen ▪ situated
transitive verb:

----------------

▢  ein Brot mit etw dat belegen ▪ to spread sth on a slice of bread
▢  ein Brot mit etw dat belegen ▪ to make a sandwich with sth
▢  ein Brot mit Butter belegen ▪ to butter a slice of bread

----------------

▢  etw belegen ▪ to verify sth
▢  eine Behauptung/einen Vorwurf belegen ▪ to substantiate a claim/an accusation
▢  ein Zitat belegen ▪ to give a reference for a quotation
adjective and adverb:

----------------

▢  ausreichend belegt sein (Story, Bericht, Beitrag) ▪ to be properly sourced

----------------
§§§benachteiligen @@@benachteiligen  | benachteiligte, benachteiligt |
----------------

transitive verb:

----------------

▢  jdn benachteiligen ▪ to put sb at a disadvantage
▢  jdn benachteiligen
  (wegen Rasse, Geschlecht, Glaube) ▪ to discriminate against sb

----------------

▢  jdn benachteiligen ▪ to handicap sb

----------------
§§§berücksichtigen @@@berücksichtigen  | berücksichtigte, berücksichtigt |
----------------

transitive verb:

----------------

▢  etw berücksichtigen ▪ to take sth into consideration [or account]
▢  etw berücksichtigen ▪ to bear sth in mind
▢  berücksichtigen, dass ... ▪ to remember [or bear in mind] that ...

----------------

▢  etw berücksichtigen ▪ to allow [or make allowances] for sth
▢  wir müssen berücksichtigen, dass er lange krank war ▪ we have to allow for his long illness

----------------
§§§bescheiden @@@sichacc. bescheiden
----------------

adjective and adverb:

----------------

▢  bescheiden ▪ modest
▢  bescheiden ▪ self-effacing
▢  bescheiden ▪ unassuming

----------------

▢  bescheiden ▪ modest
▢  bescheiden ▪ unpretentious
▢  bescheiden ▪ plain
adverb:

----------------

▢  bescheiden ▪ modestly
▢  bescheiden ▪ self-effacingly

----------------

▢  bescheiden ▪ modestly
▢  bescheiden ▪ unpretentiously
▢  bescheiden ▪ plainly
transitive verb:

----------------

▢  etw bescheiden ▪ to come to a decision about sth
▢  einen Antrag bescheiden ▪ to decide upon an application
▢  einen Antrag positiv/negativ bescheiden ▪ to accept/reject a proposal

----------------

▢  jdm ist etw beschieden ▪ sth falls to sb's lot [or liter is granted to sb]
▢  es war ihr nicht beschieden, den Erfolg zu genießen ▪ it was not her lot to enjoy success
▢  möge dir zeitlebens Glück und Zufriedenheit beschieden sein! ▪ may you enjoy happiness and contentment all your life!
reflexive verb:

----------------

▢  sich acc mit etw dat bescheiden ▪ to be content with sth
adjective and adverb:

----------------

▢  bescheiden (gering) inf euph ▪ spotty inf

----------------
§§§bescheren @@@etw.acc. bescheren  | bescherte, beschert |
----------------

transitive verb:

----------------

▢  jdn bescheren ▪ to give sb a Christmas present
▢  beschert werden ▪ to get one's Christmas presents
▢  jdn mit etw dat bescheren ▪ to give sb sth [for Christmas]

----------------

▢  jdm etw bescheren ▪ to give sb sth [as a present]
▢  jdm etw bescheren ▪ to grant sb sth
▢  jdm etw bescheren ▪ to bless sb with sth liter
intransitive verb:

----------------

▢  bescheren ▪ to give each other Christmas presents
▢  ihr könnt reinkommen, es wird beschert! ▪ you can come in, the presents are waiting!

----------------
§§§bewältigen @@@etw.acc. bewältigen  | bewältigte, bewältigt |
----------------

transitive verb:

----------------

▢  etw bewältigen ▪ to cope with sth
▢  Schwierigkeiten bewältigen ▪ to overcome difficulties
▢  diese kurze Strecke kann ich zu Fuß bewältigen ▪ I'll be able to manage this short distance on foot

----------------

▢  etw bewältigen ▪ to manage [to eat] sth

----------------
§§§blasen @@@blasen  | blies, geblasen |
----------------

intransitive verb:

----------------

▢  blasen ▪ to blow
▢  auf etw acc blasen ▪ to blow on sth
▢  auf eine Brandwunde blasen ▪ to blow on a burn

----------------

▢  blasen ▪ to play
▢  auf etw acc/in etw dat blasen ▪ to play sth
▢  manche Leute können auf Kämmen blasen ▪ some people can play a comb
intransitive verb:

----------------

▢  blasen ▪ it's windy
▢  draußen bläst es aber ganz schön ▪ it's really windy outside
transitive verb:

----------------

▢  etw blasen ▪ to blow on sth
▢  die heiße Suppe/den Kaffee blasen ▪ to blow on one's hot soup/coffee [to cool it down]

----------------

▢  etw blasen ▪ to blow sth
▢  er blies [sich] den Fussel vom Ärmel ▪ he blew the fluff off his sleeve

----------------
§§§darstellen @@@jmdn./etw. darstellen  | stellte dar, dargestellt |
----------------

transitive verb:

----------------

▢  jdn/etw darstellen ▪ to portray [or form depict] sb/sth
▢  etw blau/rot darstellen ▪ to depict sth in blue/red form
▢  was sollen diese Zeichen darstellen? ▪ what do these symbols mean? [or stand for?]

----------------

▢  jdn darstellen ▪ to portray [or play the part of] sb
▢  etw darstellen ▪ to portray sth
▢  etw darstellen
  (interpretieren) ▪ to interpret sth
reflexive verb:

----------------

▢  sich acc [jdm] darstellen ▪ to appear [to sb]
▢  die Sache stellt sich als sehr schwierig dar ▪ the matter appears [to be] very difficult

----------------

▢  sich acc als jd darstellen ▪ to show oneself to be sth
verb:

----------------

▢  etw darstellen ▪ to limn sth liter
▢  etw [grafisch] darstellen ▪ to plot sth
▢  jdn darstellen ▪ to impersonate sth

----------------
§§§drängen @@@drängen  | drängte, gedrängt |
----------------

intransitive verb:

----------------

▢  drängen ▪ to push [or shove] [or jostle]
▢  durch die Menge drängen ▪ to force [or elbow] [or Brit shoulder] one's way through the crowd
▢  in die S-Bahn drängen ▪ to force [or elbow] [or Brit shoulder] one's way into the train

----------------

▢  auf etw acc drängen ▪ to insist on [or form press for] sth
▢  auf eine baldige Entscheidung drängen ▪ to ask for a speedy decision
▢  bei jdm auf etw acc drängen ▪ to press sb to do sth
transitive verb:

----------------

▢  jdn drängen ▪ to push [or shove] [or thrust] sb
▢  jdn zur Seite drängen ▪ to push [or shove] [or thrust] sb aside

----------------

▢  jdn [zu etw dat] drängen ▪ to pressurize [or pressure] sb [into sth]
▢  jdn [zu etw dat] drängen ▪ to twist sb's arm inf
▢  jdn drängen, etw zu tun ▪ to pressurize sb into doing sth
reflexive verb:

----------------

▢  sich acc drängen ▪ to crowd [or press]
▢  vor den Theaterkassen drängten sich die Leute nach Karten ▪ a throng of people in front of the box office were trying to get tickets
▢  sich acc irgendwohin drängen ▪ to force one's way somewhere

----------------

▢  sich acc drängen ▪ to pile [or mount] up
intransitive verb:

----------------

▢  durch etw acc/in etw acc dringen ▪ to penetrate sth
▢  durch die Bewölkung/den Nebel/in den Nachthimmel dringen ▪ to pierce the clouds/fog/the night sky

----------------

▢  durch etw acc dringen ▪ to force one's/it's way through sth

----------------
§§§dreinschauen @@@glasig dreinschauen
----------------

intransitive verb:

----------------

▢   ▪ 

----------------
§§§einbringen @@@etw.acc. einbringen  | brachte ein, eingebracht |
----------------

transitive verb:

----------------

▢  [jdm] etw einbringen ▪ to bring [sb] sth
▢  Zinsen einbringen ▪ to earn [or yield] interest

----------------

▢  etw [in etw acc] einbringen ▪ to bring sth in[to sth]
▢  etw [in etw acc] einbringen ▪ to bring sth to bear in sth
▢  Kapital in ein Unternehmen einbringen ▪ to contribute capital to a company
reflexive verb:

----------------

▢  sich acc einbringen ▪ to contribute
verb:

----------------

▢  jdm etw einbringen (etw bringen) ▪ to win sb sth

----------------
§§§eindreschen @@@
----------------

intransitive verb:

----------------

▢  auf jdn eindreschen ▪ to lay into sb inf

----------------
§§§eingehen @@@eingehen  | ging ein, eingegangen |   - Stoff
----------------

intransitive verb:

----------------

▢  in etw acc eingehen ▪ to find one's way into sth
▢  in die Annalen/in die Geschichte eingehen ▪ to go down in the annals/in history
▢  in die Ewigkeit eingehen ▪ to pass into eternity

----------------

▢  eingehen (ankommen) ▪ to arrive
▢  eingehen (zugestellt werden) ▪ to be received
▢  der anonyme Anruf ging heute Morgen in der Schule ein ▪ the school received the anonymous call this morning
transitive verb:

----------------

▢  etw eingehen ▪ to enter into sth
▢  ein Risiko eingehen ▪ to take a risk
▢  eine Verpflichtung eingehen ▪ to enter into an obligation

----------------

▢  etw [mit jdm] eingehen ▪ to enter into sth [with sb]
▢  [mit jdm] ein Bündnis eingehen ▪ to enter into alliance [with sb]
▢  einen Vergleich eingehen ▪ to reach a settlement

----------------
§§§eingreifen @@@eingreifen  | griff ein, eingegriffen |
----------------

intransitive verb:

----------------

▢  eingreifen ▪ to intervene

----------------

▢  [in etw acc] eingreifen ▪ to intervene [in sth]

----------------
§§§einnisten @@@sichacc. einnisten  | nistete ein, eingenistet |
----------------

reflexive verb:

----------------

▢  sich acc bei jdm einnisten ▪ to ensconce oneself [or to settle in] [with sb]

----------------

▢  sich acc [bei jdm] einnisten
  Ungeziefer ▪ to nest [or build a nest] [in sb's home]

----------------
§§§einreichen @@@etw.acc. (bei jmdm.) einreichen  | reichte ein, eingereicht |
----------------

transitive verb:

----------------

▢  etw [bei jdm] einreichen ▪ to submit [or present] sth [to sb]
▢  etw [bei jdm] einreichen ▪ to send in sth sep [to sb]
▢  etw schriftlich einreichen ▪ to submit [or present] sth in writing

----------------

▢  etw einreichen ▪ to submit sth
▢  seine Kündigung einreichen ▪ to hand in [or tender] one's resignation
▢  eine Pensionierung/Versetzung einreichen ▪ to submit [or present] a request for retirement/a transfer
transitive verb:

----------------

▢  einreichen ▪ submit

----------------
§§§einschränken @@@etw.acc. einschränken  | schränkte ein, eingeschränkt |
----------------

transitive verb:

----------------

▢  etw einschränken ▪ to cut [back on] sth
▢  etw einschränken ▪ to reduce sth
▢  Ausgaben einschränken ▪ to curtail spending

----------------

▢  etw einschränken ▪ to curb [or limit] [or restrict] sth
▢  etw einschränken ▪ to impose a restriction on sth
▢  etw einschränken ▪ to put a check on sth
reflexive verb:

----------------

▢  sich acc [in etw dat] einschränken ▪ to cut back [or down] [on sth]
▢  sich acc im Konsum von etw dat einschränken ▪ to reduce one's consumption of sth form
▢  sich acc in den Ausgaben einschränken ▪ to curtail one's spending
verb:

----------------

▢  seine Aktivitäten einschränken ▪ to cut down on one's activities
▢  das Risiko für etw (akk) einschränken ▪ to cut down the risk for sth

----------------
§§§einsetzen @@@einsetzen  | setzte ein, eingesetzt |
----------------

transitive verb:

----------------

▢  etw [in etw acc] einsetzen ▪ to insert sth [in sth]
▢  etw [in etw acc] einsetzen ▪ to put sth in [sth]
▢  Blumen in ein Beet einsetzen ▪ to plant flowers in a flowerbed

----------------

▢  etw einsetzen ▪ to establish sth
▢  etw einsetzen ▪ to set sth up
▢  zur Untersuchung des Falles wurde eine Kommission eingesetzt ▪ a commission was set up to investigate the case
intransitive verb:

----------------

▢  einsetzen ▪ to start [up]
▢  einsetzen ▪ to begin
▢  einsetzen ▪ to commence

----------------

▢  einsetzen ▪ to begin
▢  etw setzt bei jdm ein ▪ sb gets sth
▢  gegen Abend hat bei ihm heftiges Fieber eingesetzt ▪ towards evening he was running a very high temperature
reflexive verb:

----------------

▢  sich acc einsetzen ▪ to make an effort
▢  sich acc einsetzen ▪ to exert oneself
▢  sich acc einsetzen ▪ to work hard

----------------

▢  sich acc für jdn/etw einsetzen ▪ to be active on sb's/sth's behalf
▢  sich acc für jdn/etw einsetzen ▪ to stand up for [or support] sb/sth
▢  sie hat sich immer öffentlich für die Abschaffung des Gesetzes eingesetzt ▪ she has always spoken out in favour of getting rid of this law

----------------
§§§eintragen @@@etw.acc. eintragen  | trug ein, eingetragen |
----------------

transitive verb:

----------------

▢  jdn [in etw acc] eintragen ▪ to enter [or record] sb's name [in sth]
▢  jdn [in etw acc] eintragen ▪ to put sb's name down [in sth]
▢  jdn [in etw acc] eintragen ▪ to enter sb [in sth]

----------------

▢  jdn/etw in etw acc eintragen ▪ to register sb/sth in sth
▢  ins Handelsregister eintragen ▪ to record in the register of companies [or commercial register]
▢  sich acc eintragen lassen ▪ to register

----------------
§§§entfallen @@@entfallen  | entfiel, entfallen |
----------------

intransitive verb:

----------------

▢  jdm entfallen ▪ to escape sb
▢  jdm entfallen ▪ to slip sb's mind
▢  jdm entfallen ▪ to forget sth

----------------

▢  entfallen ▪ to be dropped
▢  entfallen (nicht zutreffend sein) ▪ to not be applicable
▢  dieser Punkt der Tagesordnung entfällt ▪ this point has been dropped from the agenda

----------------
§§§entgegenkommen @@@jmdm. (mit etw.dat.) entgegenkommen  | kam entgegen, entgegengekommen |
----------------

intransitive verb:

----------------

▢  jdm entgegenkommen ▪ to come to meet sb

----------------

▢  jdm entgegenkommen ▪ to drive towards sb
▢  der uns entgegenkommende Wagen ▪ the car coming in the opposite direction

----------------
§§§entgegennehmen @@@etw.acc. entgegennehmen  | nahm entgegen, entgegengenommen |
----------------

transitive verb:

----------------

▢  etw [von jdm/für jdn] entgegennehmen
  Lieferung ▪ to receive sth [from sb/for sb]
▢  einen Preis entgegennehmen ▪ to accept an award

----------------
§§§entnehmen @@@entnehmen  | entnahm, entnommen |
----------------

transitive verb:

----------------

▢  [etw dat] etw entnehmen ▪ to take sth [from sth]

----------------

▢  etw [aus etw dat] entnehmen ▪ to withdraw sth [from sth]

----------------
§§§entschlafen @@@entschlafen  | entschlief, entschlafen |   - sterben
----------------

intransitive verb:

----------------

▢  entschlafen ▪ to pass away [or over] [or on] euph

----------------
§§§entsinnen @@@sichacc. (jmds./einer Sache) entsinnen  | entsann, entsonnen |
----------------

reflexive verb:

----------------

▢  sich acc [einer S. gen/jds [o. an jdn/etw]] entsinnen ▪ to remember [sth/sb]
▢  wenn ich mich recht entsinne ▪ if I remember correctly
▢  wenn ich mich recht entsinne ▪ if my memory serves me right

----------------
§§§entsprechen @@@etw.dat. entsprechen  | entsprach, entsprochen |
----------------

intransitive verb:

----------------

▢  etw dat entsprechen ▪ to correspond to [or tally with] sth
▢  der Artikel in der Zeitung entsprach nicht ganz den Tatsachen ▪ the article in the newspaper wasn't quite in accordance with the facts

----------------

▢  etw dat entsprechen ▪ to fulfil [or Am usu -ll] [or meet] [or answer] sth
▢  die wenigsten der Bewerber entsprachen den Anforderungen ▪ very few of the applicants fulfilled the requirements

----------------
§§§entstehen @@@entstehen  | entstand, entstanden |
----------------

intransitive verb:

----------------

▢  [aus etw dat/durch etw acc] entstehen ▪ to come into being [from sth]
▢  [aus etw dat/durch etw acc] entstehen ▪ to be created [from sth]
▢  aus diesem kleinen Pflänzchen wird ein großer Baum entstehen ▪ a great tree will grow from this sapling

----------------

▢  [aus etw dat/durch etw acc] entstehen ▪ to arise [or result] [from sth]
▢  beträchtliche Unruhe entstand unter der Bevölkerung ▪ considerable unrest arose amongst the people

----------------
§§§entstellen @@@entstellen  | entstellte, entstellt |
----------------

transitive verb:

----------------

▢  etw entstellen ▪ to disfigure sth
▢  jds Gesicht entstellen ▪ to disfigure sb's face

----------------

▢  etw entstellen ▪ to contort [or distort] sth
▢  der Schmerz entstellte ihre Züge ▪ her features were contorted with pain

----------------
§§§erbringen @@@erbringen  | erbrachte, erbracht |
----------------

transitive verb:

----------------

▢  etw erbringen   irreg ▪ to raise sth
▢  eine hohe Leistung erbringen ▪ to perform well

----------------

▢  etw erbringen   irreg ▪ to raise sth

----------------
§§§ergeben @@@etw.acc. ergeben  | ergab, ergeben |
----------------

transitive verb:

----------------

▢  etw [für jdn] ergeben ▪ to amount [or come] to sth [for sb]

----------------

▢  etw ergibt etw ▪ sth produces sth
▢  die Nachforschungen haben bisher nichts ergeben ▪ the investigations have produced nothing so far
▢  ergeben, dass ... ▪ to reveal that ...
reflexive verb:

----------------

▢  sich acc [jdm] ergeben ▪ to surrender [to sb]

----------------

▢  sich acc in etw acc ergeben ▪ to submit to sth
▢  sich acc in sein Schicksal ergeben ▪ to resign oneself to one's fate
reflexive verb:

----------------

▢  es ergibt sich, dass ... ▪ it transpires [or turns out] that ...
adjective and adverb:

----------------

▢  ergeben ▪ humble

----------------

▢  ergeben ▪ devoted
▢  Ihr/Ihre [sehr] ergebener/ergebene ... veraltend ▪ your [most] obedient servant dated

----------------
§§§erhalten @@@etw.acc. (von jmdm.) erhalten  | erhielt, erhalten |
----------------

transitive verb:

----------------

▢  etw [von jdm] erhalten ▪ to receive sth [from sb]
▢  etw [von jdm] erhalten
  Antwort, Brief, Geschenk ▪ receive
▢  etw [von jdm] erhalten
  Befehl ▪ to be issued with [or receive]

----------------

▢  etw [für etw acc] erhalten ▪ to receive sth [for sth]
▢  ein Lob/eine Rüge/eine Strafe [für etw acc] erhalten ▪ to be praised/reprimanded/punished [for sth]
▢  einen neuen Namen erhalten ▪ to be given a new name [or renamed]
reflexive verb:

----------------

▢  sich acc irgendwie erhalten ▪ to keep [oneself] in a certain way
▢  sich gesund erhalten ▪ to keep [oneself] healthy

----------------

▢  sich acc erhalten ▪ to remain preserved

----------------
§§§erhoffen @@@etw.acc. erhoffen  | erhoffte, erhofft |
----------------

transitive verb:

----------------

▢  [sich dat] etw [von jdm/etw] erhoffen ▪ to hope for sth [from sb/sth]

----------------
§§§erkennen @@@etw.acc. erkennen  | erkannte, erkannt |
----------------

transitive verb:

----------------

▢  jdn/etw erkennen ▪ to discern sb/sth
▢  er ist der Täter, ich habe ihn gleich erkannt! ▪ he's the culprit, I recognized him straight away
▢  etw erkennen lassen ▪ to show sth

----------------

▢  jdn/etw [an etw dat] erkennen ▪ to recognize sb/sth [by sth]
▢  sich acc [jdm] [als jd] zu erkennen geben ▪ to reveal one's identity [to sb]
▢  sich acc [jdm] [als jd] zu erkennen geben ▪ to reveal [to sb] that one is sb
intransitive verb:

----------------

▢  erkennen, ob/um was/wen ... ▪ to see whether/what/who...

----------------

▢  erkennen, dass/wie ... ▪ to realize that/how ...
▢  erkennen lassen, dass ... ▪ to show that ...

----------------
§§§erklingen @@@erklingen  | erklang, erklungen |
----------------

intransitive verb:

----------------

▢  erklingen ▪ to sound

----------------
§§§ermahnen @@@ermahnen  | ermahnte, ermahnt |
----------------

transitive verb:

----------------

▢  jdn ermahnen ▪ to warn sb
▢  sei doch artig, muss ich dich denn immer ermahnen? ▪ be a good child, why do I have to scold you constantly?
▢  jdn ermahnen, etw zu tun ▪ to tell sb to do sth

----------------

▢  jdn zu etw dat ermahnen ▪ to admonish sb to do sth

----------------
§§§ermitteln @@@etw.acc. ermitteln  | ermittelte, ermittelt |
----------------

transitive verb:

----------------

▢  etw ermitteln ▪ to find out sth sep
▢  etw ermitteln ▪ to establish sth
▢  jdn ermitteln ▪ to establish sb's identity

----------------

▢  etw ermitteln ▪ to determine [or calculate] sth
▢  jdn ermitteln ▪ to decide on sb
▢  jdn ermitteln   den Gewinner ▪ decide [on]
intransitive verb:

----------------

▢  [gegen jdn] [wegen einer S. gen] ermitteln ▪ to investigate [sb] [for sth]

----------------
§§§erschrecken @@@erschrecken  | erschrak, erschrocken |
----------------

transitive verb:

----------------

▢  jdn erschrecken ▪ to give sb a fright

----------------

▢  jdn erschrecken ▪ to alarm sb
▢  jdn erschrecken ▪ to shock sb
intransitive verb:

----------------

▢  [vor jdm/etw] erschrecken ▪ to get a fright [from sb/sth]
▢  erschrecken Sie nicht, ich bin's nur! ▪ don't get a fright, it's only me!
reflexive verb:

----------------

▢  sich acc [über etw acc] erschrecken ▪ to be shocked [by sth]

----------------
§§§erstarren @@@erstarren  | erstarrte, erstarrt |
----------------

intransitive verb:

----------------

▢  erstarren ▪ to harden
▢  erstarren ▪ to solidify
▢  bei 0 °C erstarrt Wasser zu Eis ▪ at 0 °C water freezes and becomes ice

----------------

▢  erstarren ▪ to freeze
▢  Dracula bot einen Anblick, der jedem das Blut in den Adern erstarren ließ ▪ the sight of Dracula made everybody's blood freeze [in their veins]

----------------
§§§erstehen @@@etw.acc. erstehen  | erstand, erstanden |
----------------

transitive verb:

----------------

▢  etw erstehen ▪ to pick up sth sep
intransitive verb:

----------------

▢  erstehen ▪ to be rebuilt

----------------

▢  jdm [aus etw dat] erstehen ▪ to arise for sb [from sth]
▢  daraus würden Ihnen nur Unannehmlichkeiten erstehen ▪ it would only cause you difficulties

----------------
§§§ersteigern @@@ersteigern  | ersteigerte, ersteigert |
----------------

transitive verb:

----------------

▢  etw ersteigern ▪ to buy sth [at an auction]

----------------
§§§erteilen @@@etw.acc. erteilen  | erteilte, erteilt |   - Befehl
----------------

transitive verb:

----------------

▢  [jdm] etw erteilen ▪ to give [sb] sth
transitive verb:

----------------

▢  erteilen (Auftrag) ▪ place
transitive verb:

----------------

▢  erteilen (Lizenz) ▪ issue
transitive verb:

----------------

▢  erteilen (Genehmigung, Recht) ▪ grant

----------------
§§§erwähnen @@@etw.acc. erwähnen  | erwähnte, erwähnt |
----------------

transitive verb:

----------------

▢  jdn/etw erwähnen ▪ to mention sb/sth
▢  [jdm gegenüber] erwähnen, dass ... ▪ to mention [to sb] that ...

----------------
§§§erwerben @@@etw.acc. erwerben  | erwarb, erworben |
----------------

transitive verb:

----------------

▢  etw [für etw acc] erwerben ▪ to acquire sth [for sth]
▢  etw [für etw acc] erwerben ▪ to purchase sth [for sth]

----------------

▢  etw [durch etw acc] erwerben ▪ to acquire sth [through sth]
▢  einen Titel erwerben ▪ to receive a title
transitive verb:

----------------

▢  erwerben (Firmenanteil) ▪ acquire
▢  erwerben (Firmenanteil) ▪ buy
▢  erwerben (Firmenanteil) ▪ purchase
transitive verb:

----------------

▢  erwerben (Ware) ▪ buy
▢  erwerben (Ware) ▪ purchase

----------------
§§§erwirtschaften @@@erwirtschaften  | erwirtschaftete, erwirtschaftet |
----------------

transitive verb:

----------------

▢  Gewinne erwirtschaften ▪ to make profits

----------------
§§§erzeugen @@@etw.acc. erzeugen  | erzeugte, erzeugt |
----------------

transitive verb:

----------------

▢  etw erzeugen ▪ to produce sth

----------------

▢  etw erzeugen ▪ to generate sth

----------------
§§§fällen @@@fällen  | fällte, gefällt |
----------------

transitive verb:

----------------

▢  etw fällen ▪ to fell sth

----------------

▢  etw fällen ▪ to reach [or come to] sth
▢  ein Urteil fällen ▪ to reach [or pass] a verdict
intransitive verb:

----------------

▢  fallen ▪ to fall
▢  fallen Gegenstand a. ▪ to drop
▢  etw fallen lassen ▪ to drop sth

----------------

▢  sich acc auf/in etw acc fallen lassen ▪ to flop onto/into sth inf
▢  sich acc aufs Bett/in den Sessel/auf einen Stuhl fallen lassen ▪ to flop onto the bed/into the armchair/down onto a chair inf

----------------
§§§fassen @@@etw.acc. fassen  | fasste, gefasst |
----------------

transitive verb:

----------------

▢  etw fassen ▪ to grasp sth
▢  jds Hand fassen ▪ to take sb's hand
▢  jdn an/bei etw dat fassen ▪ to seize sb by sth

----------------

▢  jdn fassen ▪ to apprehend [or seize] [or catch] sb
▢  die Täter konnten bisher nicht gefasst werden ▪ so far the culprits have not been apprehended
intransitive verb:

----------------

▢  fassen ▪ to grip
▢  fassen ▪ to grasp
▢  fassen Zahnrad, Schraube ▪ to bite

----------------

▢  an etw acc/in etw acc fassen ▪ to touch sth/to feel inside sth
▢  sie fasste in das Loch ▪ she felt inside the hole
reflexive verb:

----------------

▢  sich acc fassen ▪ to pull oneself together
▢  sich acc kaum mehr fassen können ▪ to scarcely be able to contain oneself

----------------
§§§fordern @@@etw.acc. (von jmdm.) fordern  | forderte, gefordert |
----------------

transitive verb:

----------------

▢  etw [von jdm] fordern ▪ to demand sth [from sb]

----------------

▢  etw [von jdm] fordern ▪ to require sth [of [or from] sb]
intransitive verb:

----------------

▢  fordern ▪ to make demands
▢  [von jdm] fordern, dass ... ▪ to demand [of sb] that ...
▢  mit allem Nachdruck fordern, dass ... ▪ to insist that ...
transitive verb:

----------------

▢  etw fördern ▪ to support sth
▢  den Handel fördern ▪ to promote trade
▢  jds Karriere/Talent fördern ▪ to further sb's career/talent

----------------

▢  etw fördern ▪ to help sth along
▢  etw fördern
  MED ▪ to stimulate
▢  den Stoffwechsel/die Verdauung fördern ▪ to aid the metabolism/digestion
transitive verb:

----------------

▢  fördern (Wirtschaft) ▪ develop

----------------
§§§fortwirken @@@fortwirken  | wirkte fort, fortgewirkt |
----------------

intransitive verb:

----------------

▢  fortwirken ▪ to continue to have an effect

----------------
§§§fungieren @@@fungieren  | fungierte, fungiert |
----------------

intransitive verb:

----------------

▢  etw fungiert als etw ▪ sth functions as sth
▢  als Dach fungieren ▪ to serve [or make do] as a roof
▢  als Mittelsmann fungieren ▪ to function as a middleman

----------------
§§§gebieten @@@(jmdm. etw.acc.) gebieten  | gebot, geboten | [form.]
----------------

transitive verb:

----------------

▢  [jdm] etw gebieten ▪ to command [or order] [sb] to do sth
▢  Einhalt gebieten ▪ to put an end to [or stop] sth

----------------

▢  etw gebieten ▪ to demand sth
▢  der Anstand/die Situation gebietet es ▪ decency/the situation demands it
▢  es ist Vorsicht geboten ▪ care must be taken
intransitive verb:

----------------

▢  über jdn/etw gebieten ▪ to have control over sb/sth liter
▢  über jdn/etw gebieten ▪ to have dominion over sb/sth

----------------

▢  über etw acc gebieten ▪ to have sth at one's disposal
▢  über Geldmittel gebieten ▪ to have financial resources at one's disposal
▢  über Wissen gebieten ▪ to have knowledge at one's command

----------------
§§§gelangen @@@gelangen  | gelangte, gelangt |
----------------

intransitive verb:

----------------

▢  irgendwohin gelangen ▪ to reach somewhere
▢  ans Ziel/an den Bestimmungsort gelangen ▪ to reach one's destination
▢  in die falschen Hände gelangen ▪ to fall into the wrong hands

----------------

▢  zu etw dat gelangen ▪ to achieve [or acquire] sth
▢  zu hohem Ansehen gelangen ▪ to attain high standing
▢  zu hohen Ehren/zu Ruhm und Reichtum gelangen ▪ to gain great honour [or Am -or] /fame and fortune
intransitive verb:

----------------

▢  jdm gelingt es, etw zu tun ▪ sb succeeds in doing sth
▢  jdm gelingt es, etw zu tun ▪ sb manages to do sth
▢  jdm gelingt es nicht, etw zu tun ▪ sb fails to do sth

----------------
§§§genesen @@@(von etw.dat.) genesen  | genas, genesen | [form.]
----------------

intransitive verb:

----------------

▢  [nach etw dat/von etw dat] genesen ▪ to recover [after/from sth]
▢  [nach etw dat/von etw dat] genesen ▪ to convalesce

----------------
§§§geraten @@@(mit jmdm.) aneinander geraten
----------------

intransitive verb:

----------------

▢  irgendwohin geraten ▪ to get to somewhere
▢  in schlechte Gesellschaft/eine Schlägerei/einen Stau geraten ▪ to get into bad company/a fight/a traffic jam
▢  an einen Ort geraten ▪ to come to a place

----------------

▢  [mit etw dat] an/in/unter etw acc geraten ▪ to get [sth] caught in/under sth
▢  unter einen Lastwagen geraten ▪ to fall under a lorry [or truck]
▢  in einen Sturm geraten ▪ to get caught in a storm
verb:

----------------

▢   ▪ 
adjective and adverb:

----------------

▢  geraten ▪ advisable
intransitive verb:

----------------

▢  [jdm] zu etw dat raten ▪ to advise [sb to do] sth
▢  [jdm] zu etw dat raten ▪ to recommend sth [to sb]
▢  wenn Sie mich fragen, ich würde [Ihnen] zu einem Kompromiss raten ▪ if you ask me, I'd advise [you to] compromise

----------------

▢  raten ▪ to guess
▢  mal raten ▪ to have a guess
▢  falsch/richtig raten ▪ to guess wrong/right
transitive verb:

----------------

▢  jdm etw raten ▪ to advise sb to do sth
▢  was rätst du mir? ▪ what do you advise [me to do]?

----------------

▢  etw raten ▪ to guess sth
▢  ein Rätsel raten ▪ to solve a riddle

----------------
§§§gestalten @@@etw.acc. gestalten  | gestaltete, gestaltet |
----------------

transitive verb:

----------------

▢  etw irgendwie gestalten ▪ to design
▢  einen Garten/einen Gartenteich/eine Terrasse gestalten ▪ to lay out [or plan] a garden/a garden pond/a terrace
▢  ein Schaufenster gestalten ▪ to dress a shop window

----------------

▢  etw irgendwie gestalten ▪ to arrange
▢  ein Programm/einen Abend/Unterricht gestalten ▪ to organize [or arrange] a programme [or Am -am] /an evening/a lesson [or lessons]
▢  einen Text gestalten ▪ to formulate a text
reflexive verb:

----------------

▢  sich acc irgendwie gestalten ▪ to turn out [or prove] to be somehow
transitive verb:

----------------

▢  gestalten ▪ shape

----------------
§§§gewähren @@@jmdm. etw.acc. gewähren  | gewährte, gewährt |
----------------

transitive verb:

----------------

▢  [jdm] etw gewähren ▪ to grant [sb] sth
▢  jdm einen Rabatt gewähren ▪ to give sb a discount
▢  ein Zahlungsziel gewähren ▪ to allow a credit period

----------------

▢  [jdm] etw gewähren ▪ to grant [or give] [sb] sth
▢  Sicherheit gewähren ▪ to provide [or ensure] security
▢  Trost gewähren ▪ to afford [or offer] consolation
transitive verb:

----------------

▢  gewähren ▪ grant
transitive verb:

----------------

▢  jdn gewahren ▪ to catch sight of [or become aware of] sb
▢  etw gewahren ▪ to become aware of sth

----------------
§§§hechten @@@hechten  | hechtete, gehechtet |
----------------

intransitive verb:

----------------

▢  von etw dat/in etw acc hechten ▪ to dive off/into sth
▢  über etw acc hechten ▪ to do a forward dive over sth
▢  irgendwohin hechten ▪ to dive full length somewhere

----------------
§§§hergeben @@@etw.acc. hergeben  | gab her, hergegeben |
----------------

transitive verb:

----------------

▢  etw hergeben ▪ to give away sth sep
▢  etw hergeben ▪ to part with [or relinquish] sth

----------------

▢  [jdm] etw hergeben ▪ to hand over sth [to sb] sep
reflexive verb:

----------------

▢  sich acc zu [o. für] etw acc hergeben ▪ to have something to do with sth

----------------
§§§hervorbringen @@@hervorbringen  | brachte hervor, hervorgebracht |
----------------

transitive verb:

----------------

▢  jdn/etw hervorbringen ▪ to produce sb/sth

----------------
§§§hinterlassen @@@jmdm. etw.acc. hinterlassen  | hinterließ, hinterlassen |
----------------

transitive verb:

----------------

▢  jdm etw hinterlassen ▪ to leave [or form bequeath] [or will] sb sth

----------------

▢  jdn hinterlassen ▪ to leave sb
▢  er hinterlässt eine Frau und drei Kinder ▪ he leaves a wife and three children
▢  er hinterlässt eine Frau und drei Kinder ▪ he is survived by a wife and three children

----------------
§§§hinziehen @@@etw.acc. hinziehen  | zog hin, hingezogen |
----------------

transitive verb:

----------------

▢  jdn/etw zu sich dat hinziehen ▪ to pull [or draw] sb/sth towards one

----------------

▢  es zieht jdn zu etw dat hin ▪ sb is attracted to sth
▢  es hatte sie immer nach Köln hingezogen ▪ she had always been attracted to Cologne
intransitive verb:

----------------

▢  [zu etw dat] hinziehen ▪ to move [or go] [to sth]
▢  da zieht sie hin, die Karawane! ▪ there goes the caravan!

----------------

▢  zu jdm/nach ... hinziehen ▪ to move in with sb/to move to ...
▢  du könntest doch zu uns hinziehen ▪ you could move in with us
reflexive verb:

----------------

▢  sich acc hinziehen ▪ to drag on

----------------

▢  sich acc entlang einer S. gen hinziehen ▪ to extend [or stretch] along sth
verb:

----------------

▢  ich fühle mich so zu ihm hingezogen ▪ I'm so attracted to him

----------------
§§§hüten @@@sichacc. hüten  | hütete, gehütet |
----------------

transitive verb:

----------------

▢  jdn/etw hüten ▪ to look after sb/sth
▢  jdn/etw hüten ▪ to mind sb/sth
▢  Schafe hüten ▪ to mind [or tend] sheep

----------------

▢  etw hüten ▪ to keep sth
▢  etw sorgsam hüten ▪ to look after sth carefully
▢  ein Geheimnis hüten ▪ to keep [or guard] a secret
reflexive verb:

----------------

▢  sich acc vor jdm/etw hüten ▪ to be on one's guard against sb/sth
▢  hüte dich vor unüberlegten Entscheidungen ▪ beware of making rash decisions
▢  sich acc hüten, etw zu tun ▪ to take care not to do sth

----------------
§§§kehlen @@@etw.acc. kehlen  | kehlte, gekehlt |
----------------


----------------
§§§kentern @@@kentern  | kenterte, gekentert |
----------------

intransitive verb:

----------------

▢  kentern ▪ to capsize
▢  etw zum Kentern bringen ▪ to capsize sth

----------------
§§§klauen @@@klauen  | klaute, geklaut |
----------------

transitive verb:

----------------

▢  [jdm] etw klauen ▪ to pinch [or Brit a. nick] sth [from sb] inf
intransitive verb:

----------------

▢  klauen ▪ to pinch [or Brit a. nick] things inf

----------------
§§§knistern @@@knistern  | knisterte, geknistert |
----------------

intransitive verb:

----------------

▢  knistern Feuer ▪ to crackle
▢  knistern Papier ▪ to rustle
▢  das Knistern des Feuers/von Papier ▪ the crackle [or crackling] of the fire/rustle [or rustling] of paper

----------------

▢  mit etw dat knistern ▪ to rustle sth
intransitive verb:

----------------

▢  es knistert irgendwo ▪ there is a crackling/rustling somewhere

----------------

▢  es knistert ▪ there is trouble brewing

----------------
§§§kreisen @@@(in etw.dat.) kreisen  | kreiste, gekreist |
----------------

intransitive verb:

----------------

▢  um etw acc kreisen ▪ to orbit [or revolve around] sth

----------------

▢  [über etw dat] kreisen ▪ to circle [over sth]

----------------
§§§laben @@@laben  | labte, gelabt |
----------------

transitive verb:

----------------

▢  jdn laben ▪ to refresh [or revive] sb
reflexive verb:

----------------

▢  sich acc [an etw dat] laben ▪ to feast [on sth]

----------------
§§§lähmen @@@lähmen  | lähmte, gelähmt |
----------------

transitive verb:

----------------

▢  jdn/etw lähmen ▪ to paralyze sb/sth
▢  durch den Unfall ist ihr linkes Bein gelähmt worden ▪ her left leg is paralyzed as a result of the accident
▢  wie gelähmt sein ▪ as if paralyzed

----------------

▢  etw lähmen ▪ to paralyze sth
▢  der Streik hatte den öffentlichen Nahverkehr gelähmt ▪ the strike had paralyzed local public transport
intransitive verb:

----------------

▢  [auf etw dat] lahmen ▪ to be [or go] lame [in sth]
▢  [auf etw dat] lahmen ▪ to walk with a limp
▢  der Hund lahmt auf einem Bein ▪ the dog's lame in one leg

----------------
§§§lechzen @@@nach etw.dat. lechzen  | lechzte, gelechzt |
----------------

intransitive verb:

----------------

▢  nach etw dat lechzen ▪ to long for sth

----------------

▢  nach etw dat lechzen ▪ to crave sth

----------------
§§§lichten @@@lichten  | lichtete, gelichtet |   - ausdünnen
----------------

transitive verb:

----------------

▢  etw lichten ▪ to thin out sth sep
reflexive verb:

----------------

▢  sich acc lichten ▪ to [grow] thin

----------------

▢  sich acc lichten ▪ to go down
verb:

----------------

▢  sich lichten (Nebel, Rauch) ▪ to lift
adjective and adverb:

----------------

▢  licht ▪ light

----------------

▢  licht ▪ sparse
▢  licht ▪ thin
▢  an der Stirn ist sein Haar schon licht ▪ he already has a receding hairline

----------------
§§§locken @@@locken  | lockte, gelockt |
----------------

transitive verb:

----------------

▢  etw locken ▪ to curl sth
▢  sich dat das Haar locken lassen ▪ to have one's hair set [or curled]
reflexive verb:

----------------

▢  sich acc locken ▪ to curl
▢  nach der Wäsche locken sich die Haare von allein ▪ hair tends to go curly after washing
transitive verb:

----------------

▢  etw locken ▪ to lure sth
▢  ein Tier in einen Käfig locken ▪ to lure [or entice] an animal into a cage

----------------

▢  jdn locken ▪ to tempt sb
▢  Ihr Vorschlag könnte mich schon locken ▪ I'm [very] tempted by your offer
▢  Ihr Vorschlag könnte mich schon locken ▪ your offer is very tempting

----------------
§§§lösen @@@lösen  | löste, gelöst |
----------------

transitive verb:

----------------

▢  etw [von etw dat] lösen ▪ to remove sth [from sth]
▢  eine Briefmarke von einem Umschlag lösen ▪ to get a stamp off from an envelope
▢  das Fleisch vom Knochen lösen ▪ to take the meat off the bone

----------------

▢  etw lösen ▪ to loosen sth
▢  Alkohol löst die Zunge fig ▪ alcohol loosens the tongue
▢  die Bremse lösen ▪ to release the brake
reflexive verb:

----------------

▢  sich acc [von etw dat] lösen ▪ to come off [of sth]
▢  die Tapete löst sich von der Wand ▪ the wallpaper is coming off the wall
▢  eine Lawine löste sich ▪ an avalanche started

----------------

▢  sich acc aus etw dat lösen ▪ to free oneself from sth
▢  sich acc aus einer Umarmung lösen ▪ to free oneself from an embrace
▢  sich acc von jdm/etw lösen ▪ to free oneself of sb/sth
intransitive verb:

----------------

▢  [um etw acc] losen ▪ to draw [or cast] lots [for sth]
▢  losen wer etw tut/tun soll/ist ▪ to draw [or cast] lots to see who does/must do/is sth
verb:

----------------

▢  losen (zuhören) CH region SGer A ▪ to listen to

----------------
§§§mühen @@@sichacc. mühen  | mühte, gemüht |
----------------

reflexive verb:

----------------

▢  sich acc mühen, etw zu tun ▪ to strive to do sth

----------------

▢  sich acc mit jdm/etw mühen ▪ to struggle with sb/sth
intransitive verb:

----------------

▢  muhen ▪ to moo

----------------
§§§nacharbeiten @@@nacharbeiten  | arbeitete nach, nachgearbeitet |
----------------

transitive verb:

----------------

▢  etw nacharbeiten ▪ to make up for [or sep make up] sth

----------------

▢  etw nacharbeiten ▪ to touch up sth sep
verb:

----------------

▢  etw nacharbeiten (nachbilden) ▪ to copy sth

----------------
§§§nachreichen @@@nachreichen  | reichte nach, nachgereicht |
----------------

transitive verb:

----------------

▢  [jdm] etw nachreichen ▪ to hand sth [to sb] later

----------------
§§§platschen @@@platschen  | platschte, geplatscht |
----------------

intransitive verb:

----------------

▢  platschen ▪ to splash
▢  platschend ▪ with a splash
▢  irgendwohin platschen ▪ to splash somewhere
intransitive verb:

----------------

▢  platschen ▪ to pour
▢  platschen ▪ Brit a. to bucket down inf

----------------
§§§quittieren @@@etw.acc. quittieren  | quittierte, quittiert |
----------------

transitive verb:

----------------

▢  [jdm] etw quittieren ▪ to give [sb] a receipt for sth
▢  sich dat etw quittieren lassen ▪ to obtain a receipt for sth
▢  sich dat etw quittieren lassen (bestätigen) ▪ to acknowledge [or confirm] [the] receipt of sth

----------------

▢  etw mit etw dat quittieren ▪ to meet [or answer] sth with sth
intransitive verb:

----------------

▢  [jdm] quittieren ▪ to acknowledge [or confirm] [the] receipt of sth [for sb]
▢  du hast ihm 5.000 Euro bezahlt und dir [von ihm] nicht quittieren lassen? ▪ you paid him 5,000 euros and didn't [even] get a receipt [from him]?

----------------
§§§sausen @@@sausen  | sauste, gesaust |
----------------

intransitive verb:

----------------

▢  sausen (von Wind) ▪ to whistle
▢  sausen (von Wind) ▪ to whine
▢  sausen (von Sturm) ▪ to roar

----------------

▢  sausen ▪ to whistle
▢  die Peitsche sausen lassen ▪ to strike out with the whip

----------------
§§§schaffen @@@etw.acc. schaffen  | schaffte, geschafft |
----------------

transitive verb:

----------------

▢  etw schaffen ▪ to manage [to do] sth
▢  wie schaffst du das nur? ▪ how do you [manage to] do it [all]?
▢  schaffst du es noch? ▪ can you manage?

----------------

▢  es schaffen[, etw zu tun] ▪ to manage [to do sth]
▢  das hast du wieder mal geschafft ▪ you've [gone and] done it again
▢  ich habe es nicht mehr geschafft, dich anzurufen ▪ I didn't get round to calling you
intransitive verb:

----------------

▢  schaffen ▪ to do
▢  was hast du dort zu schaffen? ▪ what do you think you're doing [there]?
▢  sich dat an etw dat zu schaffen machen ▪ to fiddle about with sth

----------------

▢  jdm [sehr [o. schwer]] zu schaffen machen ▪ to cause sb [a lot of] trouble
▢  jdm [sehr [o. schwer]] zu schaffen machen (bekümmern) ▪ to worry sb [a lot]
▢  das macht ihm heute noch zu schaffen ▪ he still worries about it today
transitive verb:

----------------

▢  etw schaffen ▪ to create sth
▢  Arbeitsplätze schaffen ▪ to create jobs
▢  Bedingungen schaffen ▪ to create conditions

----------------

▢  etw schaffen ▪ to create sth
▢  wie Gott ihn geschaffen hat ▪ as God made him
▢  der schaffende Mensch ▪ the creative human being
intransitive verb:

----------------

▢  irgendwo/bei jdm schaffen [gehen] ▪ [to go] to work somewhere/for sb
▢  nichts mit jdm/etw zu schaffen haben ▪ to have nothing to do with sb/sth
▢  ich habe damit nichts zu schaffen ▪ that has nothing to do with me
verb:

----------------

▢  ihr werdet es schon schaffen ▪ you'll sort it out

----------------
§§§scheppern @@@scheppern  | schepperte, gescheppert |
----------------

intransitive verb:

----------------

▢  scheppern ▪ to rattle
▢  scheppern ▪ to clank

----------------

▢  auf der Kreuzung hat es ganz schön gescheppert ▪ there was an almighty bang at the crossroads
transitive verb:

----------------

▢  jdm eine scheppern ▪ to box sb's ears
▢  jdm eine scheppern ▪ to clip sb round the ear

----------------
§§§schmeicheln @@@schmeicheln  | schmeichelte, geschmeichelt |   - unterwürfig: um etwas damit zu erreichen
----------------

intransitive verb:

----------------

▢  [jdm] schmeicheln ▪ to flatter [or Brit inf soft-soap] sb
▢  [jdm] schmeicheln ▪ to butter sb up

----------------

▢  es schmeichelt jdm, dass ... ▪ sb/sth is flattered [or finds it flattering] that ...
reflexive verb:

----------------

▢  sich dat schmeicheln[, dass ...] ▪ to flatter oneself [that ...]

----------------
§§§schwanken @@@schwanken  | schwankte, geschwankt |
----------------

intransitive verb:

----------------

▢  schwanken ▪ to sway
▢  ins Schwanken geraten ▪ to begin to sway [or swaying]

----------------

▢  schwanken ▪ to stagger [or reel]
▢  irgendwohin schwanken ▪ to stagger [or reel] somewhere
▢  der Betrunkene schwankte über die Straße ▪ the drunk tottered over the road

----------------
§§§schwärmen @@@schwärmen  | schwärmte, geschwärmt |
----------------

intransitive verb:

----------------

▢  schwärmen ▪ to leave the nest [in swarms]

----------------

▢  irgendwo [o. irgendwohin] schwärmen ▪ to swarm somewhere
intransitive verb:

----------------

▢  [von etw dat] schwärmen ▪ to go into raptures [about [or over] sth]
▢  [über etw acc] ins Schwärmen geraten ▪ to go into raptures [about [or over] sth]

----------------

▢  für jdn schwärmen ▪ to be mad [or crazy] about sb
verb:

----------------

▢  überschwänglich von jdm/etw schwärmen (begeistert reden) ▪ to rhapsodize about [or over] sb/sth form

----------------
§§§stellen @@@stellen  | stellte, gestellt |
----------------

reflexive verb:

----------------

▢  sich acc irgendwohin stellen ▪ to go and stand somewhere
▢  sich acc irgendwohin stellen
  (herkommen) ▪ to come and stand somewhere
▢  sich acc irgendwohin stellen
  (Stellung beziehen) ▪ to take up position somewhere

----------------

▢  sich acc gegen jdn/etw stellen ▪ to oppose sb/sth
▢  sich acc hinter jdn/etw stellen ▪ to support [or back] [or stand by] sb/sth
▢  sich acc vor jdn stellen ▪ to stand up for sb
transitive verb:

----------------

▢  [jdm] jdn/etw irgendwohin stellen ▪ to put sb/sth somewhere [for sb]
▢  [jdm] jdn/etw irgendwohin stellen
  (ordentlich a.) ▪ to place sth somewhere [for sb]
▢  [jdm] jdn/etw irgendwohin stellen
  (aufrecht a.) ▪ to stand [up sep ] sth somewhere [for sb]

----------------

▢  etw stellen ▪ to place [or put] sth upright
▢  die Ohren stellen
  Tier ▪ to prick up sep its ears
▢  den Schwanz stellen
  Tier ▪ to stick up sep its tail
transitive verb:

----------------

▢  etw fertigstellen ▪ to finish [or complete] sth
▢  fertiggestellt [o. fertig gestellt] ▪ completed
▢  fertiggestellt [o. fertig gestellt] ▪ finished

----------------
§§§strampeln @@@strampeln  | strampelte, gestrampelt |   - ein Baby
----------------

intransitive verb:

----------------

▢  [mit den Beinen] strampeln ▪ to kick [[about sep ] one's legs]
▢  [mit den Beinen] strampeln ▪ to kick about

----------------

▢  strampeln ▪ to cycle
▢  ganz schön strampeln ▪ to pedal like mad [or crazy] inf

----------------
§§§strömen @@@strömen  | strömte, geströmt |
----------------

intransitive verb:

----------------

▢  [aus etw dat] strömen ▪ to pour [out of sth]
▢  Gas strömte durch die Pipeline ▪ gas flowed through the pipeline

----------------

▢  [aus etw dat] strömen ▪ to stream [out of sth]
▢  die Touristen strömten zu den Pforten des Palasts ▪ the tourists flocked to the gates of the palace

----------------
§§§täuschen @@@täuschen  | täuschte, getäuscht |
----------------

transitive verb:

----------------

▢  jdn täuschen ▪ to deceive sb
▢  durch jds Verhalten/Behauptung getäuscht werden ▪ to be deceived by sb's behaviour [or Am -or] /assertion
▢  sich acc [von jdm/etw] nicht täuschen lassen ▪ not to be fooled [by sb/sth]
reflexive verb:

----------------

▢  sich acc täuschen ▪ to be mistaken [or wrong]
▢  du musst dich getäuscht haben ▪ you must be mistaken
▢  ich kann mich natürlich täuschen ▪ of course I could be mistaken
intransitive verb:

----------------

▢  täuschen ▪ to be deceptive
▢  der Schein täuscht ▪ appearances are deceptive

----------------

▢  täuschen ▪ to feint
▢  täuschen ▪ to sell sb a dummy Brit
transitive verb:

----------------

▢  etw [gegen etw acc] tauschen ▪ to exchange [or swap] sth [for sth]
▢  [etw] mit jdm tauschen ▪ to swap [sth] with sb
▢  würden Sie den Platz mit mir tauschen? ▪ would you swap places with me?

----------------

▢  etw tauschen ▪ to exchange sth
▢  mir ist aufgefallen, dass die beiden Blicke tauschten ▪ I noticed that the two of them were exchanging glances
▢  die Rollen tauschen ▪ to swap parts [or roles]
intransitive verb:

----------------

▢  tauschen ▪ to swap
▢  wollen wir tauschen? ▪ shall we swap?

----------------

▢  mit niemandem [o. mit jdm nicht] tauschen wollen ▪ not to wish to change places with sb
▢  ich möchte nicht mit ihr tauschen ▪ I wouldn't want to change places with her [or fig like to be in her shoes]

----------------
§§§treffen @@@sichacc. (mit jmdm.) treffen
----------------

transitive verb:

----------------

▢  jdn treffen ▪ to meet [up with] sb
▢  wir haben uns dann später noch auf einen Drink getroffen ▪ we met up again later for a drink
▢  jdn zum Mittagessen treffen ▪ to meet sb for lunch

----------------

▢  jdn treffen ▪ to run [or inf bump] into sb
▢  rate mal, wen ich heute getroffen habe! ▪ guess who I ran into today!
▢  ich habe ihn zufällig in der Stadt getroffen ▪ I bumped into him in town
intransitive verb:

----------------

▢  auf jdn treffen ▪ to meet sb
▢  auf jdn treffen ▪ to bump into sb inf
▢  auf etw acc treffen ▪ to come upon sth

----------------

▢  treffen Schlag, Schuss ▪ to hit [the target]
▢  der Schuss hat getroffen ▪ the shot hit it/him/her
▢  gut/schlecht treffen ▪ to aim well/badly
reflexive verb:

----------------

▢  sich acc [mit jdm] treffen ▪ to meet [sb]
▢  sich acc [mit jdm] treffen ▪ to meet up [with sb]
▢  ihre Blicke trafen sich ▪ their eyes met
reflexive verb:

----------------

▢  das trifft sich gut! ▪ that's very convenient!
▢  es trifft sich [gut], dass ... ▪ it is [very] convenient, that ...

----------------
§§§trotzen @@@trotzen  | trotzte, getrotzt |
----------------

intransitive verb:

----------------

▢  jdm/etw trotzen
  (die Stirn bieten) ▪ to resist sb/brave a thing
▢  jdm/etw trotzen
  (sich widersetzen) ▪ to defy sb/a thing
▢  einer Herausforderung trotzen ▪ to meet a challenge

----------------
§§§umhüllen @@@umhüllen  | umhüllte, umhüllt |
----------------

transitive verb:

----------------

▢  jdn/etw [mit etw dat] umhüllen ▪ to wrap [up sep ] sb/sth [in sth]
verb:

----------------

▢  etw umhüllen ▪ to envelop sth

----------------
§§§verarbeiten @@@verarbeiten  | verarbeitete, verarbeitet |
----------------

transitive verb:

----------------

▢  etw verarbeiten ▪ to use sth
▢  Fleisch verarbeiten ▪ to process meat
▢  etw [zu etw dat] verarbeiten ▪ to make sth into sth

----------------

▢  etw verarbeiten ▪ to use sth [up]
▢  der Mörtel muss rasch verarbeitet werden, bevor er fest wird ▪ the plaster must be applied [or used] immediately before it hardens
transitive verb:

----------------

▢  verarbeiten ▪ process

----------------
§§§verdächtigen @@@jmdn. verdächtigen  | verdächtigte, verdächtigt |
----------------

transitive verb:

----------------

▢  jdn [einer S. gen] verdächtigen ▪ to suspect sb [of a thing]
▢  jdn verdächtigen, etw getan zu haben ▪ to suspect sb of having done [or doing] sth
adjective and adverb:

----------------

▢  verdächtig ▪ suspicious
▢  [einer S. gen] verdächtig sein ▪ to be suspected [of a thing]

----------------

▢  verdächtig ▪ suspicious
▢  jdm verdächtig vorkommen ▪ to seem suspicious to sb
▢  sich acc verdächtig machen ▪ to arouse suspicion
adverb:

----------------

▢  verdächtig ▪ suspiciously

----------------
§§§vergeuden @@@etw.acc. vergeuden  | vergeudete, vergeudet |
----------------

transitive verb:

----------------

▢  etw vergeuden ▪ to waste [or squander] sth

----------------
§§§verharren @@@verharren  | verharrte, verharrt |
----------------

intransitive verb:

----------------

▢  [irgendwo] verharren ▪ to pause [somewhere]
▢  sie verharrte eine Weile und dachte nach ▪ she paused for a while and reflected

----------------

▢  [bei etw dat] verharren ▪ to persist [in sth]

----------------
§§§verirren @@@verirren  | verirrte, verirrt |
----------------

reflexive verb:

----------------

▢  sich acc verirren ▪ to get lost

----------------
§§§verlernen @@@etw.acc. verlernen  | verlernte, verlernt |
----------------

transitive verb:

----------------

▢  etw verlernen ▪ to forget sth
▢  das Tanzen verlernen ▪ to forget how to dance

----------------
§§§versagen @@@(bei etw.dat.) versagen  | versagte, versagt |
----------------

intransitive verb:

----------------

▢  [in etw dat] versagen ▪ to fail [or to be a failure] [in sth]
▢  in der Schule versagen ▪ to be a failure [or to fail] at school

----------------

▢  versagen ▪ to fail
▢  versagen ▪ to be unsuccessful
▢  eindeutig versagen ▪ to fail miserably
transitive verb:

----------------

▢  jdm etw versagen ▪ to refuse sb sth
▢  jdm seine Hilfe versagen ▪ to refuse sb aid [or to come to sb's aid]
reflexive verb:

----------------

▢  sich dat etw versagen ▪ to deny oneself sth

----------------

▢  sich acc jdm versagen ▪ to refuse to give oneself to sb

----------------
§§§versetzen @@@versetzen  | versetzte, versetzt |
----------------

transitive verb:

----------------

▢  jdn [irgendwohin] versetzen ▪ to move [or transfer] [or post] sb [somewhere]

----------------

▢  einen Schüler [in die nächste Klasse] versetzen ▪ to move up sep a pupil [to the next class]
▢  einen Schüler [in die nächste Klasse] versetzen ▪ to promote a student to the next class [or grade] Am
reflexive verb:

----------------

▢  sich acc in jdn/etw versetzen ▪ to put oneself in sb's shoes [or place] [or position] /sth
▢  versetz dich doch mal in meine Lage ▪ just put yourself in my place [or shoes] for once

----------------
§§§verstreichen @@@verstreichen  | verstrich, verstrichen |   - Zeit
----------------

transitive verb:

----------------

▢  etw verstreichen ▪ to apply [or sep put on] sth
▢  Farbe verstreichen ▪ to apply a coat of paint
▢  etw auf etw dat verstreichen ▪ to apply sth to [or put sth on[to]] sth

----------------

▢  etw verstreichen ▪ to use up sth sep
intransitive verb:

----------------

▢  verstreichen ▪ to pass [by]
▢  verstreichen Zeitspanne a. ▪ to elapse
▢  eine Frist/einen Termin verstreichen lassen ▪ to let a deadline pass

----------------
§§§vorarbeiten @@@vorarbeiten  | arbeitete vor, vorgearbeitet |
----------------

transitive verb:

----------------

▢  etw vorarbeiten ▪ to work sth in advance
▢  ich habe länger Urlaub, weil ich ein paar Tage vorgearbeitet habe ▪ I have got a longer holiday because I have worked a few days ahead
intransitive verb:

----------------

▢  vorarbeiten ▪ to do some work in advance

----------------

▢  [jdm/für jdn] vorarbeiten ▪ to do some work in advance [for sb]
▢  Sie haben wirklich ganz ausgezeichnet vorgearbeitet ▪ you've really done some excellent work in advance
reflexive verb:

----------------

▢  sich acc [durch etw acc] vorarbeiten ▪ to work one's way forward [through sth]
▢  sie mussten sich durch dichten Dschungel vorarbeiten ▪ they had to work their way forward through thick jungle
▢  seine Frau hat sich bis in die höchste Position vorgearbeitet ▪ his wife has worked her way up to the highest position

----------------
§§§voraussetzen @@@voraussetzen  | setzte voraus, vorausgesetzt |
----------------

transitive verb:

----------------

▢  etw voraussetzen ▪ to assume sth
▢  deine Zustimmung voraussetzend habe ich den Auftrag angenommen ▪ assuming you would agree, I have accepted the order
▢  gewisse Fakten muss ich als bekannt voraussetzen ▪ I have to assume that certain facts are known

----------------

▢  etw voraussetzen ▪ to require [or demand] sth
▢  diese Position setzt besondere Kenntnisse voraus ▪ this position requires special knowledge
verb:

----------------

▢  etw voraussetzen ▪ to presuppose sth form

----------------
§§§vorhalten @@@vorhalten  | hielt vor, vorgehalten |   - eine Waffe auf ein bewegliches Ziel
----------------

transitive verb:

----------------

▢  jdm etw vorhalten ▪ to reproach sb for [or with] sth

----------------

▢  [jdm] etw vorhalten ▪ to hold sth [in front of sb]
▢  halt dir gefälligst die Hand vor, wenn du hustest! ▪ kindly put your hand over your mouth when you cough!
intransitive verb:

----------------

▢  vorhalten ▪ to last
▢  ich habe fünf Teller Eintopf gegessen, das hält erst mal eine Weile vor ▪ I've eaten five bowlfuls of stew, that should keep me going for a while
transitive verb:

----------------

▢  vorhalten ▪ retain

----------------
§§§vorkommen @@@vorkommen  | kam vor, vorgekommen |
----------------

intransitive verb:

----------------

▢  vorkommen ▪ to happen
▢  es kommt vor, dass ... ▪ it can happen that ...
▢  es kommt selten vor, dass ich mal etwas vergesse ▪ I rarely forget anything

----------------

▢  [irgendwo] vorkommen ▪ to be found [somewhere]
▢  [irgendwo] vorkommen ▪ to occur [somewhere]
▢  in seinen Artikeln kommt auffällig oft das Wort „insbesondere“ vor ▪ its noticeable how often the words “in particular” are used in his articles

----------------
§§§vornehmen @@@vornehmen  | nahm vor, vorgenommen |
----------------

transitive verb:

----------------

▢  sich dat etw acc vornehmen ▪ to plan sth
▢  für morgen haben wir uns viel vorgenommen ▪ we've got a lot planned for tomorrow
▢  sich dat vornehmen, etw zu tun ▪ to plan [or intend] to do sth

----------------

▢  sich dat etw vornehmen ▪ to get to work on sth
▢  sich dat etw vornehmen ▪ to have a stab at sth inf
▢  am besten, Sie nehmen sich das Manuskript noch mal gründlich vor ▪ it would be best if you had another good look at the manuscript
adjective and adverb:

----------------

▢  vornehm ▪ aristocratic
▢  vornehm ▪ noble

----------------

▢  vornehm ▪ elegant
▢  vornehm ▪ distinguished
▢  vornehm ▪ refined

----------------
§§§vorverlegen @@@etw.acc. vorverlegen  | verlegte vor, vorverlegt |
----------------

transitive verb:

----------------

▢  etw [auf etw acc] vorverlegen ▪ to bring sth forward [to sth]

----------------

▢  etw vorverlegen ▪ to move sth forward

----------------
§§§vorwärtsbringen @@@etw.acc. vorwärtsbringen  | brachte vorwärts, vorwärtsgebracht |
----------------

transitive verb:

----------------

▢  jdn vorwärtsbringen ▪ to help sb to make progress
▢  der berufliche Erfolg hatte sie auch gesellschaftlich vorwärtsgebracht ▪ success at work also helped her get on in her social life

----------------
§§§wehen @@@wehen  | wehte, geweht |
----------------

intransitive verb:

----------------

▢  wehen ▪ to blow
▢  es weht etw ▪ sth is blowing

----------------

▢  wehen Haare ▪ to blow about
▢  wehen Fahne ▪ to flutter
transitive verb:

----------------

▢  etw von etw dat wehen ▪ to blow sth off sth
verb:

----------------

▢  der Wind weht aus Süden ▪ the wind is blowing from the south
verb:

----------------

▢  wehen (Haare, Fahne) ▪ to fly
adjective and adverb:

----------------

▢  weh ▪ sore
transitive verb:

----------------

▢  sich dat wehtun ▪ to hurt oneself
▢  jdm/einem Tier wehtun ▪ to hurt sb/an animal
intransitive verb:

----------------

▢  wehtun ▪ to hurt
▢  es tut hier weh ▪ it hurts here

----------------
§§§winken @@@(jmdm.) winken  | winkte, gewinkt/gewunken |
----------------

intransitive verb:

----------------

▢  winken ▪ to wave

----------------

▢  mit etw dat winken ▪ to wave sth
▢  er winkte mit der Zeitung, um ein Taxi auf sich aufmerksam zu machen ▪ he waved a newspaper to hail a taxi
transitive verb:

----------------

▢  jdn zu sich dat winken ▪ to beckon sb over to one

----------------
§§§wirken @@@wirken  | wirkte, gewirkt |
----------------

intransitive verb:

----------------

▢  wirken (Wirkung haben) ▪ to have an effect
▢  wirken (beabsichtigten Effekt haben) ▪ to work
▢  dieses Medikament wirkt sofort ▪ this medicine takes effect immediately

----------------

▢  wirken ▪ to be effective
transitive verb:

----------------

▢  etw wirken ▪ to do sth
▢  Schwester Agatha hat viel Gutes gewirkt ▪ Sister Agatha did a great deal of good
verb:

----------------

▢  wirken (Kräfte: auftreten) PHYS ▪ to act

----------------
§§§wirtschaften @@@wirtschaften  | wirtschaftete, gewirtschaftet |
----------------

intransitive verb:

----------------

▢  wirtschaften ▪ to keep house

----------------

▢  wirtschaften ▪ to manage
▢  sparsam wirtschaften ▪ to economize
▢  sparsam wirtschaften ▪ to budget carefully

----------------
§§§würgen @@@würgen  | würgte, gewürgt |
----------------

transitive verb:

----------------

▢  jdn würgen ▪ to throttle [or strangle] sb

----------------

▢  etw durch etw acc würgen ▪ to force sth through sth
intransitive verb:

----------------

▢  an etw dat würgen ▪ to choke on sth

----------------

▢  würgen ▪ to retch
▢  mir war so schlecht, dass ich ständig würgen musste ▪ I felt so bad that I had to retch constantly

----------------
§§§zerkleinern @@@zerkleinern  | zerkleinerte, zerkleinert |
----------------

transitive verb:

----------------

▢  etw zerkleinern ▪ to cut up sth
▢  Holz zerkleinern ▪ to chop wood
▢  eine Zwiebel zerkleinern ▪ to finely chop an onion

----------------
§§§zuführen @@@zuführen  | führte zu, zugeführt |
----------------

transitive verb:

----------------

▢  jdm/etw jdn zuführen ▪ to supply sb/sth with sb
▢  einer Firma Mitarbeiter zuführen ▪ to supply a company with employees

----------------

▢  jdm/etw etw zuführen ▪ to supply sth to sb/sth
intransitive verb:

----------------

▢  auf etw acc zuführen ▪ to lead to sth
▢  direkt auf etw acc zuführen ▪ to lead direct to sth
transitive verb:

----------------

▢  zuführen ▪ add
▢  zuführen ▪ allocate

----------------
§§§