verschonen@@@spare

▢  keinen Schaden zufügen, nichts Übles tun
▪ der Sturm hat kaum ein Haus verschont ▪ eine Entwicklung, die kein Land verschont (schont, auslässt)

▢  mit etwas Lästigem, Unangenehmem nicht behelligen
▪ verschone mich mit deinen Fragen
§§§
verstehen@@@understand,  see,  know,  mean,  comprehend

▢  (Gesprochenes) deutlich hören
▪ ich konnte alles, jedes Wort, keine Silbe ~ ▪ der Redner war auch hinten gut zu ~

▢  den Sinn von etwas erfassen; etwas begreifen
▪ einen Gedankengang, Zusammenhang ~ ▪ eine Frage nicht ~

▢  in bestimmter Weise auslegen, deuten, auffassen
▪ jemandes Verhalten nicht ~ ▪ sie hat deine Worte falsch verstanden
§§§
verstoßen@@@violate,  breach,  infringe,  contravene,  contrary

▢  gegen etwas (eine Regel, ein Prinzip, eine Vorschrift .) handeln, sich darüber hinwegsetzen, eine Bestimmung, Anordnung, Vorschrift verletzen
▪ gegen ein Tabu, den guten Geschmack, die Disziplin, die guten Sitten ~ ▪ er hat gegen die Straßenverkehrsordnung ~

▢  aus einer Gemeinschaft ausschließen, ausstoßen
▪ die Tochter [aus dem Elternhaus], seine Frau ~
§§§
verweigern@@@refuse,  deny,  reject,  withhold,  prohibit

▢  (etwas von jemandem Gefordertes, Erwartetes .) nicht gewähren, geben, ausführen; ablehnen (5)
▪ jemandem die Erlaubnis, die Einreise, eine Hilfeleistung ~ ▪ jemandem ein Visum ~

▢  sich ~
▪ Jugendliche rebellieren, indem sie sich ~ (die Forderungen, Erwartungen . der Gesellschaft mit voller Absicht nicht erfüllen, sich ihnen verschließen) ▪ (von Pferden) vor einem Hindernis scheuen und es nicht nehmen

▢  Reiten
▪ 
§§§
verwiegen@@@weigh,  weight check

▢  sich beim Wiegen, Abwiegen von etwas irren; falsch wiegen
▪ du hast dich verwogen, das Paket ist schwerer ▪ wiegen (2a)
§§§
verwirren@@@confuse,  mess,  confound,  distract,  perplex

▢  durch Ineinanderverschlingen . in Unordnung bringen
▪ Garn, die Fäden ~ ▪ der Wind verwirrte ihre Locken

▢  sich ~
▪ sein Haar, das Garn hatte sich verwirrt

▢  unsicher machen; aus der Fassung bringen; durcheinanderbringen
▪ die Frage, das Ereignis hat ihn verwirrt ▪ seine Gegenwart verwirrt sie
§§§
verzerren@@@distort,  skew,  warp,  contort,  distortion

▢  in entstellender Weise verziehen (1a)
▪ das Gesicht, den Mund [vor Schmerz, Anstrengung, Wut] ~

▢  bewirken, dass sich jemandes Gesicht . verzerrt (1a)
▪ Schmerz, Entsetzen verzerrte sein Gesicht ▪ sich in entstellender Weise verziehen (1b)

▢  sich ~
▪ sein Gesicht verzerrte sich vor Wut zur grässlichen Fratze
§§§
verzichten@@@renounce,  do without,  waive,  dispense,  forego

▢  Bedeutung
▪ auf sein Recht, seinen Anteil, einen Anspruch, eine Vergünstigung ~ ▪ zu jemandes Gunsten, schweren Herzens, freiwillig ~
§§§
verzögern@@@delay,  decelerate,  slow down,  postpone,  defer

▢  hinauszögern
▪ die Ausgabe der Lebensmittel, die Unterrichtung der Presse ~ ▪ der strenge Winter hat die Baumblüte [um drei Wochen] verzögert (hat bewirkt, dass sie [drei Wochen] später als erwartet oder üblich eintritt)

▢  sich ~
▪ die Fertigstellung des Manuskriptes verzögerte sich ▪ seine Ankunft hat sich [um zwei Stunden] verzögert

▢  verlangsamen; in seinem Ablauf, seinem Fortgang hemmen
▪ den Schritt ~ ▪ die Mannschaft versuchte, das Spiel zu ~
§§§
verzweifeln@@@despair,  lose heart,  lose hope,  desperate,  despairing

▢  Bedeutung
▪ am Leben, an den Menschen, an einer Arbeit ~ ▪ man könnte über so viel Unverstand ~!
§§§
vollziehen@@@take place,  perform,  carry out,  occur,  consummate

▢  verwirklichen, in die Tat umsetzen, ausführen
▪ eine [Amts]handlung ~ ▪ eine Trennung ~

▢  die Anweisungen, Erfordernisse ., die den Inhalt von etwas ausmachen, erfüllen, verwirklichen
▪ einen Auftrag, Befehl ~ ▪ (Rechtssprache) [an jemandem] ein Urteil ~ (vollstrecken)

▢  sich ~
▪ ein Vorgang, der sich gesetzmäßig vollzieht
§§§
vorbereiten@@@prepare,  ready,  prep,  groom,  make ready

▢  auf etwas einstellen, für etwas leistungsfähig, geeignet machen
▪ sich auf/für ein Examen ~ ▪ jemanden auf einen Wettkampf ~

▢  die notwendigen Arbeiten für etwas im Voraus erledigen
▪ ein Fest, eine Reise, eine Operation, einen Krieg, einen Putsch ~ ▪ der Lehrer bereitet seinen Unterricht, eine Stunde vor

▢  sich ~
▪ 
§§§
vorführen@@@demonstrate,  show,  perform,  demonstration,  parade

▢  (zur Untersuchung, Begutachtung .) vor jemanden bringen
▪ einen Häftling dem Untersuchungsrichter, dem Haftrichter ~ ▪ ein Auto beim TÜV ~

▢  (eine Ware) betrachten lassen; anbietend, erläuternd, den Gebrauch demonstrierend zeigen
▪ sie führte [dem Kunden] verschiedene Modelle vor ▪ die neue Sommerkollektion ~

▢  jemanden mit jemandem, etwas bekannt machen; [vor]zeigen, vorstellen
▪ seinen Freunden das neue Haus, Auto ~
§§§
vornehmen@@@make,  carry out,  perform,  undertake,  take

▢  nach vorn nehmen, bewegen
▪ das linke Bein ~ ▪ nehmt eure Stühle bitte mit vor

▢  
▪ die Hand, ein Taschentuch ~ (vor den Mund halten) ▪ den Entschluss fassen, etwas Bestimmtes zu tun

▢  sich ~
▪ sie hatte sich [für diesen Tag] einiges, allerhand vorgenommen ▪ ich habe mir [fest] vorgenommen, in Zukunft darauf zu verzichten
§§§
vorschieben@@@advance,  feed,  advancement,  pushing

▢  vor etwas schieben
▪ den Riegel ~

▢  nach vorn schieben
▪ den Schrank, den Wagen [ein Stück] ~ ▪ den Kopf, das Kinn, die Schultern ~

▢  sich ~
▪ sie schob sich in der Menge langsam immer weiter vor ▪ die Kaltfront schiebt sich nach Süden, nach Mitteleuropa vor
§§§
vorstoßen@@@venturing,  ranking,  forge,  venture,  branch out

▢  mit einem Stoß, mit Stößen nach vorn bewegen
▪ jemanden, etwas [ein Stück] ~

▢  unter Überwindung von Hindernissen, Widerstand zielstrebig vorwärtsrücken
▪ in den Weltraum ~ ▪ tief ins Landesinnere ~
§§§
vortragen@@@present,  recite,  lecture,  report,  state

▢  nach vorn tragen
▪ die Hefte zum Lehrer ~ ▪ 〈in übertragener Bedeutung:〉 (Militär) einen Angriff/eine Attacke ~ (angreifen)

▢  mittelhochdeutsch vor-, vürtragen, althochdeutsch furitragan
▪ ein Lied, eine Etüde auf dem Klavier ~ ▪ die Turnerin trug ihre Kür vor

▢  mittelhochdeutsch vor-, vürtragen, althochdeutsch furitragan
▪ [jemandem] seine Wünsche, Forderungen, Beschwerden, Einwände, Bedenken, eine Bitte ~ ▪ ich habe ihm die Gründe für meinen Entschluss vorgetragen
§§§
vorwerfen@@@accuse,  blame,  reproach,  throw,  fault

▢  nach vorn werfen
▪ den Ball weit ~ ▪ den Kopf, die Beine ~

▢  mittelhochdeutsch vürwerfen, althochdeutsch furiwerfan
▪ den Tieren Futter ~ ▪ jemanden, etwas den Löwen [zum Fraß] ~

▢  jemandem sein Verhalten, seine Handlungsweise heftig tadelnd vor Augen führen
▪ jemandem Unfähigkeit, Unsachlichkeit ~ ▪ er warf ihr vor, sie habe ihn betrogen
§§§
wagen@@@dare,  venture,  presume,  venture in,  car

▢  ohne die Gefahr, das Risiko zu scheuen, etwas tun, dessen Ausgang ungewiss ist; um jemandes, einer Sache willen ein hohes Risiko eingehen
▪ viel, alles, manches, einen hohen Einsatz, sein Leben, seine Ehre, seinen guten Ruf ~

▢  trotz der Möglichkeit eines Fehlschlags, eines Nachteils ., des Heraufbeschwörens einer Gefahr den Mut zu etwas haben; sich nicht scheuen, etwas zu tun
▪ einen Versuch, ein Experiment, ein Spiel, eine Wette, eine Operation, einen Staatsstreich, die Flucht ~ ▪ keinen Blick ~

▢  sich ~
▪ sie wagt sich nicht mehr auf die Straße, aus dem Haus, unter Menschen
§§§
warnen@@@warn,  alert,  caution,  alarm,  admonish

▢  auf eine Gefahr hinweisen
▪ jemanden vor einer Gefahr, vor einem Attentat, vor einem Betrüger ~ ▪ die Unfallstelle sichern und den nachfolgenden Verkehr ~

▢  jemandem nachdrücklich, dringend [und unter Drohungen, unter Hinweis auf mögliche unangenehme Folgen] von etwas abraten
▪ ich habe ihn nachdrücklich, ausdrücklich davor gewarnt [es zu tun] ▪ ich warne dich, du machst einen Fehler
§§§
warten@@@wait,  await,  maintain,  hold,  service

▢  dem Eintreffen einer Person, einer Sache, eines Ereignisses entgegensehen, wobei einem oft die Zeit besonders langsam zu vergehen scheint
▪ geduldig, sehnsüchtig, vergeblich auf etwas ~ ▪ ich warte schon seit sechs Wochen auf Post von ihr, auf ihre Rückkehr

▢  sich, auf jemanden, etwas ~d (1a), an einem Ort aufhalten und diesen nicht verlassen
▪ am Hintereingang, im Foyer [auf jemanden] ~ ▪ warte hier, ich bin gleich zurück

▢  etwas hinausschieben, zunächst noch nicht tun
▪ sie wollen mit der Heirat noch [ein paar Monate, bis nach seinem Examen] ~ ▪ sie wird so lange ~ (zögern), bis es zu spät ist
§§§
wieder verwerten wiederverwerten@@@recycle,  re-use,  reprocess,  reuse,  recyclable
§§§
wundern@@@be surprised,  surprise,  be amazed,  be astonished,  wonder

▢  ganz anders als gewohnt oder erwartet sein und deshalb in Erstaunen versetzen
▪ sein Verhalten wunderte sie sehr, nicht im Geringsten ▪ es wundert mich/mich wundert, dass er nichts von sich hören lässt

▢  sich ~
▪ sich über jemandes Verhalten ~ ▪ ich wundere mich über gar nichts mehr

▢  besonders schweizerisch
▪ es wundert mich/mich wundert, woher er das weiß ▪ sich verwundert oder zweifelnd fragen
§§§
zerklüften@@@fracture
§§§
zerlegen@@@disassembly,  dismantling,  split,  divide,  splitting

▢  (ein zusammengesetztes Ganzes) auseinandernehmen, in seine [Einzel]teile auflösen
▪ eine Uhr, einen Motor [in seine Bestandteile] ~ ▪ der Schrank lässt sich ~

▢  in Teile schneiden; zerteilen
▪ das geschlachtete Schwein ~ ▪ die gebratene Gans ~ (tranchieren)

▢  analysieren
▪ 
§§§
zulassen@@@allow,  let,  permit,  admit,  accept

▢  nichts unternehmen, um etwas Bestimmtes zu verhindern; geschehen lassen; dulden (1a); tolerieren
▪ wie konntest du ~, dass die Kinder auf der Straße spielen! ▪ so etwas würde sie niemals ~

▢  jemandem zu etwas Zugang gewähren; jemandem zur Ausübung von etwas, zu einem bestimmten Zweck, für eine bestimmte Betätigung . die amtliche Erlaubnis erteilen
▪ jemanden als Prozessbeobachter, für das/zum Studium, zur Teilnahme an etwas ~ ▪ einen Arzt, jemanden als Anwalt ~

▢  die Möglichkeit zu etwas geben; ermöglichen, gestatten
▪ etwas lässt mehrere Interpretationen zu ▪ die Vorgänge lassen den Schluss zu, dass …
§§§
zuneigen@@@incline,  they lean towards

▢  einen Hang zu etwas, eine Vorliebe für etwas haben, zu etwas neigen
▪ dem Konservatismus ~ ▪ ich neige mehr dieser Ansicht zu (finde sie besser, richtiger)

▢  sich ~
▪ 〈häufig im 2. Partizip:〉 er ist ihr sehr zugeneigt (mag sie sehr gern) ▪ der den Künsten zugeneigte Landesherr

▢  gehoben
▪ er neigte mir seinen Kopf zu ▪ sich in Richtung auf jemanden, etwas neigen
§§§
zurückführen@@@return,  lead back,  trace,  attribute,  repatriate

▢  jemanden an den Ausgangsort führen
▪ jemanden [nach Hause] ~ ▪ 〈in übertragener Bedeutung:〉 die Kunstwerke wurden wieder in den ägyptischen Besitz zurückgeführt

▢  zum Ausgangspunkt führen (7 b)
▪ es führt [von dort] kein anderer Weg zurück ▪ die Linie führt in vielen Windungen zum Anfangspunkt zurück

▢  zurückbewegen (a)
▪ den Hebel ~
§§§
zurücksetzen@@@reset,  revert,  restore,  back,  undo

▢  wieder an seinen [früheren] Platz setzen
▪ den Topf auf die Herdplatte ~ ▪ sie setzte den Fisch ins Aquarium zurück

▢  sich ~
▪ er setzte sich an den Tisch zurück

▢  nach hinten versetzen
▪ seinen Fuß [ein Stück, einen Schritt] ~ ▪ wir könnten die Trennwand ein Stück ~
§§§
zurückweisen@@@reject,  refuse,  refute,  deny,  dismiss

▢  wieder an den Ausgangspunkt, -ort weisen (2)
▪ jemanden an seinen Platz ~

▢  nach hinten weisen (1a)
▪ er wies mit dem Daumen [auf mich, auf das Haus] zurück

▢  von sich weisen, abweisen
▪ Bittsteller ~ ▪ einen Vorschlag, ein Angebot [schroff, entrüstet] ~
§§§
zurückziehen@@@withdraw,  retreat,  retract,  retire,  pull back

▢  wieder an den Ausgangspunkt, an seinen [früheren] Platz ziehen
▪ sie zog mich [auf den Gehsteig, ins Zimmer] zurück

▢  nach hinten ziehen
▪ wir müssen den Schrank [ein Stück] ~ ▪ sie zog ihre Hand zurück

▢  zur Seite ziehen
▪ er zog den Riegel, die Gardine zurück
§§§
zusammenbrechen@@@collapse,  break down,  crumble,  fall apart,  crash

▢  einstürzen; in Trümmer gehen
▪ das Gerüst, die Brücke ist zusammengebrochen ▪ 〈in übertragener Bedeutung:〉 die Lügengebäude der Zeugen brachen zusammen

▢  einen Schwächeanfall, Kräfteverlust erleiden und in sich zusammenfallen, sich nicht aufrecht halten können und niedersinken
▪ auf dem Marsch, vor Erschöpfung, ohnmächtig, tot ~ ▪ der Vater brach bei der Todesnachricht völlig zusammen (er erlitt eine schwere gesundheitliche Schädigung)

▢  sich nicht aufrechterhalten, nicht fortsetzen lassen; zum Erliegen kommen
▪ die Front, der Verkehr, der Terminplan brach zusammen ▪ jemandes Kreislauf ist zusammengebrochen
§§§
zweifeln@@@doubt,  wonder,  hesitate,  be in doubt,  question

▢  Bedeutung
▪ sie sah mich an, als zweifle sie an meinem Verstand ▪ man, niemand zweifelte [daran], dass es gelingen würde
§§§
