gewährleisten@@@ensure,  guarantee,  provide,  assure,  maintain

['▢  Bedeutung\n\n▪ alles tun, um die Einbringung der Ernte, die Sicherheit des Lebens, einen reibungslosen Übergang zu ~']§§§
gewöhnen@@@get used,  become accustomed,  adjust,  accustom,  adapt

['▢  durch Einübung, eingehende Beschäftigung, häufigen Umgang o.\xa0Ä. mit jemandem, etwas vertraut machen\n\n▪ er musste den Hund erst an sich ~ ▪ du musst die Kinder an Ordnung ~ (sie ihnen zur Gewohnheit machen) ▪ wir sind an Arbeit, an dieses Klima gewöhnt (die Arbeit, dieses Klima ist uns nicht fremd) ▪ mit jemandem, etwas vertraut werden; sich auf jemanden, etwas einstellen', '▢  sich gewöhnen\n\n▪ ich habe mich langsam an sie, an ihre Eigenarten gewöhnt']§§§
gliedern@@@structure,  divide,  organize,  arrange,  be divided

['▢  etwas Zusammenhängendes [übersichtlich und schwerpunktmäßig, nach bestimmten Gesichtspunkten] in einzelne Abschnitte einteilen, ordnen\n\n▪ einen Aufsatz, Vortrag [klar, übersichtlich, gut, schlecht] ~ ▪ etwas nach bestimmten Gesichtspunkten ~ ▪ das Buch ist in einzelne Abschnitte gegliedert ▪ eine hierarchisch gegliederte Organisation ▪ in verschiedene, unterscheidbare, aber zusammenhängende Teile untergliedert sein', '▢  sich gliedern\n\n▪ die Lehre von der Politik gliedert sich in drei Gebiete']§§§
gratulieren@@@congratulate,  compliment,  commend,  gratulate,  congratulations

['▢  Bedeutung\n\n▪ jemandem [schriftlich, mündlich] ~ ▪ jemandem [herzlich] zum Geburtstag ~ ▪ jemandem zum bestandenen Examen ~ ▪ darf man [schon] ~? ▪ ich gratuliere [Ihnen zu dieser Rede] ▪ (umgangssprachlich) gratuliere! ▪ zu solchen Töchtern kann man Ihnen [nur] ~ (auf solche Töchter können Sie stolz sein)']§§§
halten@@@keep,  hold,  maintain,  think,  stop

['▢  ergriffen, gefasst haben und nicht loslassen; festhalten\n\n▪ eine Stange, die Tasse am Henkel, das Seil an einem Ende ~ ▪ das Steuerrad nicht mehr ~ können ▪ würden Sie bitte einen Augenblick meinen Schirm, das Kind ~? ▪ haltet ihn, haltet den Dieb! (lasst ihn nicht entkommen!) ▪ ich halte Ihnen die Tasche ▪ er hielt ihr (half ihr in) den Mantel ▪ er hielt (stützte) die Leiter ▪ jemandes Hand, ein Kind an, bei der Hand ~ ▪ die Mutter hält das Baby im Arm, in den Armen ▪ er hielt den Draht mit den Fingern, mit einer Zange ▪ etwas unterm Arm ~ ▪ Wendungen, Redensarten, Sprichwörter ▪ sich nicht ~ lassen; nicht zu ~ sein (sich nicht aufrechter~ lassen: diese These, Theorie lässt sich nicht ~, ist nicht zu ~) ▪ an sich ~ (sich zusammennehmen, beherrschen: ich musste an mich ~, als ich das sah; er konnte nicht mehr länger an sich ~ und brach in lautes Gelächter aus)', '▢  bewirken, dass etwas in seiner Lage, seiner Stellung o.\xa0Ä. bleibt, Halt hat; Befestigung, Halt, Stütze o.\xa0Ä. für etwas sein\n\n▪ nur ein paar Stützbalken ~ das Gemäuer ▪ zwei Schleifen ~ den Vorhang [an der Seite] ▪ das Regal wird von zwei Haken ge~ (ist mit zwei Haken befestigt) ▪ ihre Haare wurden von einem Band [nach hinten] ge~', '▢  an eine bestimmte Stelle bewegen und dort in einer bestimmten Lage, Haltung, Stellung lassen\n\n▪ den Arm ausgestreckt, den Kopf gesenkt ~ ▪ die Hand an, gegen den Ofen ~ ▪ ein Dia gegen das Licht ~ ▪ das Kind über das Taufbecken ~ ▪ du brauchst dir gar nicht die Zeitung vors Gesicht zu ~ ▪ eine bestimmte Körperhaltung einnehmen, haben', '▢  sich halten\n\n▪ sie hält sich sehr aufrecht ▪ er hält sich schlecht ▪ an einer bestimmten Stelle, in einer bestimmten Lage, Stellung verharren, bleiben', '▢  sich halten\n\n▪ er hielt sich nur ein paar Sekunden auf dem Pferd ▪ 〈meist in Verbindung mit „können“:〉 sie konnte sich an der abschüssigen Stelle nicht mehr ~ ▪ (einen aufs Tor zukommenden Ball) abfangen, abwehren, am Passieren der Torlinie hindern', '▢  Ballspiele\n\n▪ einen Ball, einen Strafstoß ~ ▪ die aufs Tor zukommenden Bälle in einer bestimmten Weise ~ (3a)', '▢  Ballspiele\n\n▪ der junge Torhüter hielt großartig', '▢  zum Bleiben bewegen; zurückhalten, nicht weggehen lassen\n\n▪ du kannst gehen, es hält dich niemand ▪ was hält uns hier, bei dieser Firma, in dieser Stadt eigentlich noch? ▪ die Firma versuchte alles, um den Facharbeiter zu ~ ▪ sie ließ sich nicht ~', '▢  bei sich, in sich behalten; nicht ausfließen, herauslaufen, ausströmen lassen; zurückhalten\n\n▪ der Teich, das Fass hält das Wasser ▪ der Reifen hält die Luft nicht ▪ den Urin, das Wasser ~ ▪ 〈meist verneint in Verbindung mit „können“:〉 er konnte das Wasser kaum noch, nicht mehr ~ ▪ erfolgreich verteidigen', '▢  Militär\n\n▪ die Soldaten hielten die Festung', '▢  nicht aufgeben, nicht weggeben müssen; sich nicht wegnehmen lassen\n\n▪ er wird seine Gaststätte, seinen Laden nicht mehr lange ~ können', '▢  (eine erworbene Stellung in einer Rangskala o.\xa0Ä.) erfolgreich verteidigen, nicht abgeben, nicht verlieren\n\n▪ der Läufer konnte seinen Vorsprung bis ins Ziel ~ ▪ einen Rekord ~ (innehaben) ▪ sich mit Erfolg behaupten; erfolgreich bestehen; Bestand haben', '▢  sich halten\n\n▪ das Geschäft, das Unternehmen, die Kneipe hält sich [wider Erwarten] ▪ er hat sich [als Kanzler] lange ge~ ▪ 〈in übertragener Bedeutung:〉 das Stück konnte sich lange ~ (blieb lange auf dem Spielplan) ▪ sich in bestimmter Weise durchsetzen; in bestimmter Weise eine Situation meistern, den Anforderungen genügen', '▢  sich halten\n\n▪ du hast dich in der Prüfung gut, hervorragend ge~ ▪ wenn er sich weiterhin so [gut, wacker] hält, wird er siegen', '▢  in gleicher Weise weiterführen, beibehalten\n\n▪ den Kurs, die Richtung ~ ▪ es fiel ihm schwer, das hohe [Anfangs]tempo zu ~ ▪ den Ton, die Melodie, den Takt ~ ▪ Diät ~ ▪ sie wollen Verbindung miteinander ~', '▢  (einen bestimmten [inneren] Zustand) bewahren, nicht aufgeben\n\n▪ Ordnung, Disziplin ~ ▪ Frieden, Freundschaft [mit jemandem] ~ ▪ (umgangssprachlich) ihr müsst jetzt Ruhe ~ (euch ruhig ver~)', '▢  einer einmal eingegangenen Verpflichtung nachkommen, sie einhalten, erfüllen, nicht davon abgehen; (ein Versprechen o.\xa0Ä.) nicht brechen\n\n▪ sein Wort, einen Eid, einen Schwur, einen Vertrag ~ ▪ er hat sein Versprechen, die Gebote nicht ge~ ▪ was sie verspricht, hält sie auch ▪ 〈in übertragener Bedeutung:〉 der Film hielt nicht, was er, was die Reklame versprach (er hat die Erwartungen nicht erfüllt, hat enttäuscht) ▪ einer Vorschrift, Vorlage, Verpflichtung o.\xa0Ä. entsprechend handeln', '▢  sich halten\n\n▪ du musst dich an dein Versprechen, an unsere Abmachungen ~ ▪ sich an die Gesetze, an einen Vertrag ~ ▪ sich nach etwas richten, an etwas orientieren', '▢  sich halten\n\n▪ du solltest dich mehr an die Tatsachen ~ ▪ ich halte mich lieber an das, was ich selbst gesehen habe ▪ er hat sich bei der Verfilmung [eng] an die literarische Vorlage ge~ ▪ sich (mit etwas, seinen Ansprüchen, Anforderungen, Anliegen o.\xa0Ä.) an jemanden wenden', '▢  sich halten\n\n▪ wenn du in diesem Punkt etwas erreichen willst, musst du dich an den Direktor ~ ▪ Sie müssen sich an Ihre Versicherung ~ ▪ jemandes Nähe, Gesellschaft suchen und bestrebt sein, mit ihm in Kontakt zu bleiben', '▢  sich halten\n\n▪ ich halte mich an ihn, weil er verlässlich ist', '▢  auf etwas besonderen Wert legen; auf etwas besonders achten; um etwas bemüht sein\n\n▪ sehr, streng auf Ordnung, Anstand, Sitte ~ ▪ er hielt sehr genau darauf, dass alles seinen geregelten Gang ging ▪ er ist jemand, der [etwas] auf Sauberkeit hält ▪ Wendungen, Redensarten, Sprichwörter ▪ auf sich ~ (auf sein Ansehen, seinen Ruf, sein Image bedacht sein: wer [ein bisschen] auf sich hält, kann sich in so einer Kaschemme nicht sehen lassen)', '▢  auf jemandes Seite sein und ihm beistehen, zu ihm stehen; jemandes Partei ergreifen, hinter ihm stehen\n\n▪ treu zu jemandem ~ ▪ die meisten haben doch zu dir ge~ ▪ auch in der größten Bedrängnis hielt er zu mir ▪ Sympathie für jemanden, etwas haben; [gefühlsmäßig] für jemanden, etwas sein', '▢  in Verbindung mit „es“\n\n▪ er hält es mehr mit seiner Mutter (ist mehr seiner Mutter zugetan) ▪ (verhüllend) man erzählt sich, dass sie es mit ihrem Chef hält (dass sie mit ihm ein Liebesverhältnis hat) ▪ er hält es stets mit der Bequemlichkeit (ist sehr bequem) ▪ nach jemandes Vorbild handeln, es jemandem gleichtun', '▢  in Verbindung mit „es“\n\n▪ sie hält es mit ihrem Vater, der Ratenkäufe aus Prinzip ablehnt ▪ eine bestimmte räumliche Position, Stelle, einen bestimmten Platz einnehmen und beibe~', '▢  sich halten\n\n▪ er hielt sich immer an ihrer Seite, dicht hinter ihr ▪ das Flugzeug hielt sich auf einer Höhe von 8\u200a000\xa0m ▪ eine bestimmte Richtung einschlagen und beibe~, verfolgen', '▢  sich halten\n\n▪ du hältst dich am besten immer [nach] links ▪ wir müssen uns ostwärts, nach Norden, Richtung Stadt ~ ▪ auf etwas Kurs, Richtung nehmen, zusteuern', '▢  Seemannssprache\n\n▪ der Dampfer hielt auf die Küste ▪ wir mussten nach Süden, südwärts ~', '▢  mit einer Schusswaffe [auf etwas] zielen; eine Schusswaffe auf etwas richten\n\n▪ auf eine Zielscheibe, auf einen Hasen ~ ▪ du musst [genau] in die Mitte, mehr nach rechts ~', '▢  zu seiner Verfügung, zu seinem Nutzen, Vergnügen haben und unterhalten\n\n▪ willst du dir wirklich ein Pferd, einen Hund ~? ▪ 〈in übertragener Bedeutung:〉 sie können sich kein Auto ~ (leisten) ▪ 〈in übertragener Bedeutung:〉 sich einen Chauffeur ~ (einen Chauffeur beschäftigen) ▪ (eine Zeitung, Zeitschrift o.\xa0Ä.) abonniert haben', '▢  veraltend\n\n▪ er hält mehrere Zeitungen', '▢  für jemanden, etwas in bestimmter Weise sorgen, mit jemandem, etwas in bestimmter Weise umgehen\n\n▪ seine Kinder streng ~ ▪ die Gefangenen wurden straff ge~ ▪ er hält seine Bücher, sein Auto sehr gut', '▢  der Meinung, Auffassung sein, dass sich jemand in bestimmter Weise verhält, etwas in einer bestimmten Weise beschaffen ist; jemanden, etwas als jemanden, etwas betrachten, auffassen\n\n▪ jemanden für ehrlich, aufrecht, gerissen, falsch ~ ▪ er wurde für tot ge~ ▪ du hältst dich wohl für besonders klug? ▪ etwas für gesichert, wahrscheinlich ~ ▪ ich halte das nicht für gut, halte es für das Beste, wenn er jetzt geht ▪ sie hat es nicht für möglich ge~ ▪ ich habe dich immer für meinen Freund ge~ ▪ er hält sich für etwas Besonderes ▪ ich hielt sie für ihre Zwillingsschwester', '▢  über jemanden, etwas in bestimmter Weise denken, ein bestimmtes Urteil haben\n\n▪ von jemandem nicht viel ~ (eine geringe Meinung von ihm haben) ▪ von einer Sache viel, eine ganze Menge, wenig, nichts ~ ▪ was hältst du davon? (wie denkst du darüber?) ▪ in bestimmter Weise verfahren, vorgehen', '▢  in Verbindung mit „es“\n\n▪ er ging nicht gleich nach Hause, wie er es sonst immer ge~ hatte ▪ wie hältst du es mit der Religion? (was denkst du über die Religion, was hast du für ein Verhältnis zu ihr?) ▪ damit kannst du es/das kannst du ~, wie du willst', '▢  stattfinden lassen, veranstalten; durchführen, abhalten\n\n▪ einen Gottesdienst ~ ▪ eine Vorlesung, eine Ansprache ~ ▪ er hält einen guten Unterricht ▪ wann wollt ihr Hochzeit ~? ▪ (häufig verblasst) er hielt Selbstgespräche ▪ der Hamster hält seinen Winterschlaf ▪ (gehoben) Rat ~ (sich beraten) ▪ Wache ~ (auf Wache stehen, aufpassen)', '▢  in seinem augenblicklichen [guten] Zustand bleiben; in der gleichen Weise, Form bestehen bleiben\n\n▪ die Rosen ~ sicher noch zwei Tage ▪ ob das Wetter wohl ~ wird? ▪ 〈meist ~ + sich:〉 wenn sich das Wetter hält, fahren wir morgen ▪ diese Waren ~ sich [lange] (verderben nicht so leicht) ▪ (umgangssprachlich) sie hat sich gut ge~ (sie sieht jünger aus, als sie ist)', '▢  trotz Beanspruchung in unversehrtem Zustand [erhalten] bleiben, nicht entzweigehen\n\n▪ die Schuhe haben lange ge~ ▪ die Brücke hielt ▪ das muss gelötet werden, sonst hält es nicht richtig ▪ ob die Farbe wohl ~ wird? ▪ die Schraube, der Nagel hält (sitzt fest, löst sich nicht [heraus]) ▪ das Seil hat nicht ge~ (ist gerissen) ▪ das Eis hält (bricht nicht, trägt) ▪ die Frisur hat nicht lange ge~ (hat sich nach kurzer Zeit wieder aufgelöst) ▪ 〈in übertragener Bedeutung:〉 ihre Freundschaft hielt nicht lange (ging nach kurzer Zeit in die Brüche, hatte keinen Bestand) ▪ veranlassen, bewirken, dass eine bestimmte Verfassung, Lage er~ bleibt; in einem bestimmten Zustand lassen, bewahren', '▢  in verblasster Bedeutung\n\n▪ die Tür verschlossen ~ ▪ ein Land besetzt ~ ▪ sie wird dir das Essen warm ~ ▪ die Speisen kühl, frisch ~ ▪ die Temperatur in diesem Raum wird immer konstant, auf 30° Celsius ge~ ▪ etwas versteckt ~ ▪ er hält sich immer abseits ▪ die Augen geschlossen ~ ▪ Bewegung hält jung ▪ sich fit ~ ▪ jemanden bei [guter] Laune ~ ▪ die Akten unter Verschluss ~ ▪ jemanden in Bewegung, in Spannung ~ ▪ er muss sich stets zur Verfügung ~ ▪ sich im Gleichgewicht ~ ▪ in bestimmter Weise, in einer bestimmten Art gestalten, anlegen, fertigen', '▢  in verblasster Bedeutung\n\n▪ einen Raum wollen wir ganz in Dunkel ~ ▪ 〈meist im 2.\xa0Partizip:〉 das Zimmer war in Weiß und Gold ge~ ▪ seine Ansprache war sehr allgemein ge~', '▢  in seiner Vorwärtsbewegung innehalten, zum Stillstand kommen; haltmachen, stehen bleiben, anhalten, stoppen; sich nicht weiter fortbewegen\n\n▪ das Auto, die Straßenbahn hielt, musste ~ ▪ wir hielten genau vor der Tür ▪ der Schnellzug hält hier nicht, hält nur zwei Minuten (hat hier keinen, nur zwei Minuten Aufenthalt) ▪ 〈substantiviert:〉 er konnte den Wagen nicht mehr zum Halten bringen']§§§
herantreten@@@approach,  come near

['▢  in die Nähe, an den Ort des Sprechenden, an eine bestimmte Stelle treten\n\n▪ der Arzt trat näher an das Bett der Kranken heran', '▢  entstehen und dadurch jemanden zwingen, sich mit der Sache auseinanderzusetzen\n\n▪ Probleme, Fragen, Versuchungen, Anfechtungen treten an jemanden heran', '▢  sich mit etwas an jemanden wenden\n\n▪ mit Bitten, Vorschlägen, Resolutionen an das Komitee ~ ▪ mit dieser Frage bin ich direkt an den Minister herangetreten', '▢  an etwas herangehen (2), sich mit etwas auseinandersetzen\n\n▪ ']§§§
hinsehen@@@look,  glance,  watch this,  examination

['▢  Bedeutung\n\n▪ er kann nicht ~, wenn jemand blutet ▪ nach/zu jemandem ~ ▪ 〈substantiviert:〉 bei genauerem Hinsehen bemerkt man den Unterschied ▪ ihm wird schon vom bloßen Hinsehen übel']§§§
hinzufügen@@@add,  attach,  append,  incorporate,  add on

['▢  als Zusatz, Ergänzung, Erweiterung usw. zu etwas fügen, besonders in etwas hineinbringen oder -geben\n\n▪ der Suppe etwas Salz ~ ([zusätzlich] beimischen) ▪ dem Buch einen Anhang ~ (zusätzlich beigeben) ▪ dem Brief einen Zettel ~ (beifügen)', '▢  zusätzlich, ergänzend äußern\n\n▪ haben Sie [dem] noch etwas hinzuzufügen?']§§§
hoffen@@@hope,  trust,  wish,  look forward,  looking forward

['▢  zuversichtlich erwarten; wünschen und damit rechnen, dass etwas eintreten oder der Wirklichkeit entsprechen wird\n\n▪ ich hoffe, dass du bald kommst ▪ sie hofften, dort eine Nachricht zu finden ▪ wir ~, Ihnen damit gedient zu haben, und verbleiben\xa0… ▪ ich hoffe, es stimmt ▪ ich will nicht ~, dass du etwas davon wegnimmst (häufig in leicht drohendem Ton; lass dir nicht einfallen, etwas davon wegzunehmen) ▪ wer hätte das zu ~ gewagt! ▪ wir wollen ~ (wir wünschen sehr), dass sich die Lage bald bessert ▪ da ist/da gibt es nichts mehr zu ~ (es ist hoffnungslos und unabänderlich) ▪ Wendungen, Redensarten, Sprichwörter ▪ ~ wir das Beste/(umgangssprachlich scherzhaft:) ~ wir das Beste, lieber Leser! ', '▢  auf jemanden, etwas seine Hoffnung, sein Vertrauen setzen\n\n▪ auf Gott ~ ▪ sie hoffte auf baldige Genesung, auf ein Wunder', '▢  Zuversicht, positive Erwartungen, Vertrauen in die Zukunft, in sein Geschick haben; von Hoffnung erfüllt sein; Hoffnung haben\n\n▪ man kann immer ~ ▪ 〈substantiviert:〉 zwischen Hoffen und Bangen schweben ▪ Wendungen, Redensarten, Sprichwörter ▪ man hofft, solange man lebt  ▪ was man hofft, glaubt man gern ']§§§
initiieren@@@initiate,  launch,  instigate,  initiation

['▢  den Anstoß zu etwas geben; in die Wege leiten\n\n▪ ein Projekt, eine Aktion ~', '▢  [mit einem Ritual] in einen Kreis einführen, in eine Gemeinschaft aufnehmen; einweihen\n\n▪ sich ~ lassen']§§§
interessieren@@@interest,  be interested,  care about,  know,  concern

['▢  Interesse (1) an etwas, jemandem haben, für etwas, jemanden zeigen\n\n▪ ich interessiere mich für moderne Malerei ▪ er interessiert sich nicht sehr für Fußball ▪ der Junge interessiert sich noch nicht für Mädchen ▪ niemand interessiert sich für ihn (nimmt Anteil an ihm, kümmert sich um ihn) ▪ etwas erfahren wollen', '▢  sich interessieren\n\n▪ sich für die Teilnahmebedingungen ~ ▪ haben, kaufen wollen', '▢  sich interessieren\n\n▪ ich interessiere mich für diesen Wagen ▪ mehrere Firmen ~ sich für das Patent ▪ das Fernsehen interessiert sich für die junge Schauspielerin (will sie engagieren)', '▢  jemandes Interesse wecken, finden\n\n▪ das Buch interessiert mich ▪ der Fall begann sie zu ~ ▪ die ganze Angelegenheit interessiert mich nicht', '▢  jemandes Interesse auf etwas lenken, jemanden für etwas zu gewinnen suchen\n\n▪ jemanden für ein Projekt/an einem Projekt ~']§§§
irren@@@be wrong,  err,  be mistaken,  mistake,  make mistakes

['▢  etwas fälschlich für wahr oder richtig halten, eine falsche Meinung von jemandem, etwas haben\n\n▪ er hat sich [in diesem Punkt] gründlich geirrt ▪ du irrst dich [gewaltig], wenn du das denkst ▪ 〈auch ohne „sich“:〉 hier irrt die Verfasserin ▪ in einem Punkte allerdings irrt der Bericht (stimmt er nicht) ▪ sie ist die neue Chefin, wenn ich nicht irre ▪ Wendungen, Redensarten, Sprichwörter ▪ es irrt der Mensch, solang er strebt (Goethe, Faust\xa0I, Vers 317) ▪ Irren, (auch:) ~ ist menschlich  ▪ eine Person oder Sache fälschlicherweise für die gesuchte, gemeinte halten, sie mit einer andern verwechseln', '▢  sich irren; Perfektbildung mit „hat“\n\n▪ sich im Datum, in der Hausnummer ~ ▪ sich in der Person, in jemandes Motiven ~ ▪ ich habe mich in dir leider geirrt (getäuscht) ▪ sich um etwas verrechnen', '▢  sich irren; Perfektbildung mit „hat“\n\n▪ die Verkäuferin hat sich um 50 Cent geirrt ▪ er hat sich in seinen Angaben um einen Tag geirrt', '▢  rastlos umherziehen\n\n▪ [ziellos] durch die Lande, die Gegend, die Straßen ~ ▪ von Ort zu Ort ~', '▢  (besonders von den Augen) sich suchend, tastend, ziellos hin und her bewegen\n\n▪ ']§§§
kämpfen@@@fight,  struggle,  compete,  contend,  combat

['▢  mit Waffen, unter Einsatz der verschiedensten Kampfmittel einen Kampf (1), eine kriegerische Auseinandersetzung führen\n\n▪ erbittert, hart, bis zum letzten Mann ~ ▪ an der vordersten Front, für das Vaterland, um den Brückenkopf ~', '▢  sich handgreiflich mit jemandem auseinandersetzen; tätlich gegen einen Gegner vorgehen, um ihn zu bezwingen\n\n▪ gegen jemanden, mit jemandem ~ ▪ um etwas ~ ▪ er kämpfte mit dem Rücken zur Wand, auf verlorenem Posten ▪ wie eine Verzweifelte, wie eine Löwenmutter ~ ▪ ~de Rehböcke ▪ 〈in übertragener Bedeutung:〉 der Schwimmer kämpfte gegen die Strömung, mit den Wellen ▪ 〈in übertragener Bedeutung:〉 der Alte kämpft mit dem Tod (liegt im Sterben) ▪ 〈in übertragener Bedeutung:〉 sie kämpfte mit den Tränen (versuchte sie zu unterdrücken) ▪ 〈in übertragener Bedeutung:〉 sie kämpfte mit dem Schlaf (versuchte wach zu bleiben)', '▢  sich (mit den verschiedensten Mitteln) heftig mit einem Gegner auseinandersetzen, streiten; im Kampf (2b) mit jemandem stehen\n\n▪ gegen einen politischen Widersacher, mit einer politischen Gegnerin ~ ▪ sich in einem sportlichen Wettkampf mit einem Konkurrenten, Gegner messen', '▢  Sport\n\n▪ die Mannschaft kämpft gegen einen sehr starken Gegner, um den Einzug ins Halbfinale ▪ sich in einem sportlichen Wettkampf, in einem Spiel körperlich voll einsetzen', '▢  Sport\n\n▪ beide Ringer kämpften verbissen ▪ die Mannschaft versteht zu ~, kämpfte bis zum Ende', '▢  sich unter Einsatz aller Kräfte, der verschiedensten Mittel fortgesetzt bemühen, etwas Bestimmtes zu erreichen\n\n▪ für eine bessere Zukunft, für ein geeintes Europa ~ ▪ gegen den Krieg, gegen den Hunger ~ ▪ um sein Recht, seine Rehabilitierung ~ ▪ er hatte [schwer] zu ~', '▢  innerlich um eine Entscheidung, einen Entschluss ringen\n\n▪ sie kämpfte noch, ob sie hingehen sollte oder nicht ▪ einen Weg, eine Strecke unter widrigen Umständen, unter großer Mühe zurücklegen', '▢  sich kämpfen\n\n▪ sie kämpften sich [mühsam] durch Dornen und Gestrüpp']§§§
kargen@@@meagre,  barren,  poor,  sparse,  arid

['▢  Bedeutung\n\n▪ ']§§§
knallen@@@pop,  bang,  belt,  slam,  shoot

['▢  einen Knall von sich geben\n\n▪ die Peitsche knallt ▪ Schüsse ~ ▪ ich höre eine Tür ~ ▪ Sektkorken ~ lassen ▪ 〈unpersönlich:〉 irgendwo hat es geknallt (hat es einen Zusammenstoß gegeben) ▪ 〈in übertragener Bedeutung:〉 (umgangssprachlich) in der Familie hat es mal wieder geknallt (heftigen Streit gegeben)', '▢  mit etwas einen Knall erzeugen, verursachen\n\n▪ mit der Peitsche ~ ▪ sie ~ mit den Türen ▪ der Soldat knallte mit den Hacken (stand stramm, indem er die Hacken zusammenschlug) ▪ [mit lautem Knall] schießen', '▢  umgangssprachlich\n\n▪ in die Luft, wild um sich ~ ▪ jemandem, sich eine Kugel in den Kopf ~ ▪ mit Wucht in eine bestimmte Richtung schießen', '▢  umgangssprachlich\n\n▪ aufs Tor ~ ▪ den Ball ins Tor ~ ▪ [mit einem Knall] schlagen', '▢  umgangssprachlich\n\n▪ jemandem die Faust, einen nassen Lappen ins Gesicht ~ ▪ Wendungen, Redensarten, Sprichwörter ▪ jemandem eine ~ (umgangssprachlich:  jemandem eine Ohrfeige geben) ▪ eine geknallt kriegen (umgangssprachlich:  eine Ohrfeige bekommen) ▪ mit Wucht irgendwohin befördern, werfen, irgendwo hart aufsetzen', '▢  umgangssprachlich\n\n▪ die Schuhe in die Ecke ~ ▪ den Hörer auf die Gabel ~ ▪ sich mit Wucht irgendwohin fallen lassen ▪ umgangssprachlich', '▢  sich knallen; Perfektbildung mit „hat“ \n\n▪ sich aufs Bett, in den Sessel ~ ▪ [mit einem Knall] gegen etwas prallen, laut und heftig anstoßen', '▢  umgangssprachlich\n\n▪ er knallte [mit dem Kopf] gegen die Tür ▪ der Wagen ist an die Leitplanke geknallt ▪ der Krug knallte auf den Steinfußboden', '▢  mit einem Knall zerspringen, platzen\n\n▪ der Luftballon, ein Reifen ist geknallt ▪ heiß, brennend scheinen', '▢  umgangssprachlich\n\n▪ die Sonne knallte vom Himmel, ihm auf den Kopf ▪ grell, auffallend sein und in die Augen stechen', '▢  umgangssprachlich\n\n▪ grelle Farben ~ uns in die Augen']§§§
knechten@@@servants,  young men,  bondmen,  rule them all,  bondservants

['▢  Bedeutung\n\n▪ jemanden, ein Land ~ ▪ 〈oft im 2.\xa0Partizip:〉 ein geknechtetes Volk ▪ geknebelt und geknechtet']§§§
konzentrieren@@@focus,  concentrate,  centre,  refocus,  center

['▢  eine Konzentration (1) herbeiführen\n\n▪ Arbeitskräfte, Truppen an einer bestimmten Stelle ~', '▢  seine Aufmerksamkeit, seine Gedanken, Überlegungen, Bemühungen o.\xa0Ä. vollständig auf jemanden, etwas ausrichten, hinlenken\n\n▪ seine Bemühungen, Überlegungen, Beobachtungen auf jemanden, etwas ~ ▪ 〈auch ~\xa0+ sich:〉 sich auf eine Arbeit, sein Examen ~ ▪ sich in hohem Maß auf jemanden, etwas richten, jemanden, etwas zum Ziel haben', '▢  sich konzentrieren\n\n▪ die Kritik muss sich auf diesen Punkt ~ ▪ sich sammeln; die geistig-seelischen Kräfte nach innen richten; Störendes, Ablenkendes nicht beachten', '▢  sich konzentrieren\n\n▪ sie kann sich nicht, nur schlecht ~ ▪ bei dieser Arbeit muss man sich ~ ▪ (eine Lösung) auf einen höheren Sättigungsgrad bringen', '▢  Chemie\n\n▪ ']§§§
kreieren@@@create,  make,  design,  build,  recreate

['▢  (eine neue Mode) schaffen, gestalten, erfinden\n\n▪ den Minirock ~ ▪ als Eigenes, eigene, persönliche Prägung o.\xa0Ä. hervorbringen', '▢  bildungssprachlich\n\n▪ einen neuen Stil ~ ▪ eine Rolle als Erste[r] spielen', '▢  Theater\n\n▪ die Titelrolle ~ ▪ zum Kardinal ernennen']§§§
kümmern@@@take care,  care,  look after,  handle,  deal with

['▢  sich einer Person oder Sache annehmen; sich helfend, sorgend um jemanden, etwas bemühen\n\n▪ sich um die Gäste, die Kinder, das Gepäck, den Haushalt ~ ▪ sich um nichts ~ ▪ kümmere dich doch bitte mal um diese Sache (sorge dafür, dass etwas geschieht) ▪ 〈umgangssprachlich auch ohne Präpositionalobjekt:〉 er hat einen Unfall gehabt, deshalb muss ich mich ein bisschen ~ ▪ jemandem, einer Sache Aufmerksamkeit schenken; sich mit jemandem, etwas befassen (meist verneint)', '▢  sich kümmern\n\n▪ um Gerede habe ich mich nie gekümmert ▪ sie kümmert sich nicht um (interessiert sich nicht für) Politik ▪ kümmere dich um deine eigenen Angelegenheiten! ▪ (Sportjargon) er hatte die Aufgabe, sich um den gefährlichen Linksaußen zu ~ (ihn zu decken, seine Absichten zu durchkreuzen)', '▢  betreffen, angehen\n\n▪ wen kümmert das? ▪ was kümmert dich das? ▪ wie ich das Geld beschaffe, braucht dich nicht zu ~ ▪ (von Lebewesen) schlecht gedeihen, sich nicht weiterentwickeln; ver~ ▪ Herkunft']§§§
lästern@@@blaspheme,  revile,  speak evil,  backbiting,  gossiping

['▢  sich über jemanden [der abwesend ist], über etwas abfällig, mit kritischen oder ein wenig boshaften Kommentaren äußern\n\n▪ die Kollegen lästerten über den Chef ▪ in der Pause lästerten sie über die Inszenierung ▪ hör doch auf zu ~! ▪ schmähen', '▢  veraltet\n\n▪ die Götter, Gott ~']§§§
legen@@@set,  put,  specify,  place,  lay

['▢  in eine waagerechte Lage, zum Liegen (1a) bringen\n\n▪ den Verletzten sofort ~ ▪ Weinflaschen soll man ~, nicht stellen ▪ er legte das Kind auf den Rücken ▪ (Sportjargon) den Gegenspieler ~ (zu Fall bringen) ▪ der Ringer legte seinen Gegner (warf ihn auf die Matte) mit einem Hüftschwung', '▢  schräg hinstellen\n\n▪ die Leiter an den Baum, an die Mauer ~ ▪ sich in eine waagerechte Lage bringen', '▢  sich legen\n\n▪  (Aufforderung an den Hund, sich hinzu~) leg dich! ▪ sich zu Bett, ins Bett, aufs Sofa, an den Strand, auf die Terrasse, in den Sand, in die Sonne ~ ▪ sich auf den Bauch, auf die Seite ~ ▪ sich aufs Ohr ~ (sich zum Schlafen hin~) ▪ sich in eine bestimmte Lage bringen', '▢  sich legen\n\n▪ das Schiff, das Flugzeug legt sich auf die Seite ▪ das Kind legt sich mit dem Ellbogen auf den Tisch ▪ sich auf etwas herabsenken und dort liegen bleiben', '▢  sich legen\n\n▪ Schnee legt sich wie eine Decke auf das Feld ▪ Nebel legt sich auf, über die Stadt ▪ sich (auf etwas) schädlich, nachteilig auswirken', '▢  sich legen\n\n▪ der Rauch, die raue Luft legt sich auf die Bronchien ▪ seine Erkältung hat sich auf die Nieren gelegt', '▢  (jemand, etwas, sich) irgendwo in eine bestimmte Lage, Stellung bringen\n\n▪ die Hand [zum Gruß] an die Mütze, an die Stirn ~ ▪ sie legte ihren Kopf an seine Schulter, ihre Hand auf seinen Arm ▪ das Tuch auf den Tisch, das Besteck neben den Teller ~ ▪ leg die Füße nicht auf den Sessel! ▪ den Hammer aus der Hand ~ ▪ das Fleisch in den Kühlschrank ~ ▪ ein Präparat in Spiritus ~ (in ein Gefäß mit Spiritus geben, um es haltbar zu machen) ▪ die Männer legten Bretter über die Grube ▪ sich eine Kette um den Hals ~ ▪ ein Kind an die Brust ~ (es stillen) ▪ 〈in übertragener Bedeutung:〉 er legt viel Gefühl in sein Lautenspiel', '▢  jemanden, etwas irgendwohin bringen\n\n▪ einige Flaschen Wein in den Keller ~ ▪ einen Patienten in ein Einzelzimmer ~ ▪ Geld beiseite-, auf die hohe Kante ~ (sparen)', '▢  auf eine bestimmte Stelle, Fläche bringen und dort befestigen; verlegen\n\n▪ Fliesen, Gleise, Rohre, eine Leitung, ein Kabel ~ ▪ der Teppichboden, das Parkett muss noch gelegt werden ▪ überall sind Minen, Schlingen gelegt ▪ den Hund an die Kette ~ (an der Kette festmachen)', '▢  in eine bestimmte Form bringen\n\n▪ den Stoff in Falten ~ ▪ Wäsche ~ (ordentlich zusammen- und aufeinander~) ▪ sie lässt sich die Haare in Wellen, Locken ~ (in eine entsprechende Form bringen) ▪ nachlassen, aufhören, schwinden', '▢  sich legen\n\n▪ der Wind, der Sturm legt sich [allmählich] ▪ das legt sich [bald wieder] ▪ die Aufregung, der Zorn, die Begeisterung hatte sich schnell gelegt ▪ ihre Trauer wird sich bald ~ ▪ sein Tun ganz auf etwas ausrichten, seine Aktivitäten einer bestimmten Sache widmen', '▢  sich legen\n\n▪ sich auf ein bestimmtes Fachgebiet ~ ▪ er will sich auf Autoverkauf ~', '▢  (ein Ei, Eier) hervorbringen (von Hühnern und Vögeln)\n\n▪ die Henne hat gerade ein Ei gelegt ▪ 〈auch ohne Akkusativ-Objekt:〉 die Henne legt nicht ▪ (Samen o.\xa0Ä.) einzeln und in bestimmten Abständen in den Erdboden bringen', '▢  landschaftlich\n\n▪ ']§§§
leiden@@@suffer,  stand,  disease,  affliction,  misery

['▢  einen Zustand von schwerer Krankheit, Schmerzen, seelischem Leiden o.\xa0Ä. auszuhalten, zu ertragen, zu erdulden haben\n\n▪ er hatte schwer, unmenschlich, lange zu ~ ▪ er musste nicht lange ~ (starb eines schnellen Todes) ▪ sie hat in ihrem Leben viel gelitten (viel Schweres durchgemacht)', '▢  (an einer bestimmten Krankheit, einem bestimmten Leiden) erkrankt sein\n\n▪ an Rheuma, an Bronchitis ~ ▪ sie leidet an einem hartnäckigen Ekzem, unter ständigen Kopfschmerzen', '▢  (durch etwas, jemanden) körperlich oder seelisch stark beeinträchtigt werden; (etwas, jemanden) als schwer erträglich empfinden\n\n▪ er litt an, unter dem Gefühl der Unsicherheit ▪ sie leidet sehr unter seiner Unzuverlässigkeit, unter ihrer Einsamkeit, unter ihrem Chef', '▢  (durch etwas) Schaden nehmen\n\n▪ die Bäume haben durch den Frost gelitten ▪ seine Gesundheit leidet durch die/unter den Strapazen ▪ von etwas (Negativem) betroffen sein', '▢  verblasst\n\n▪ Mangel, [großen] Hunger, Not, Schaden, Ängste, Pein, Höllenqualen ~ ▪ gernhaben; als sympathisch, angenehm o.\xa0Ä. empfinden', '▢  in Verbindung mit „können“ oder „mögen“\n\n▪ jemanden [gut, nicht] ~ können ▪ jemanden [gerne] ~ mögen ▪ das Kleid mag ich nicht ~ ▪ etwas nicht ~ können (etwas unerträglich o.\xa0ä. finden) ▪ er kann [es] nicht ~, wenn man ihn stört ▪ dulden, hinnehmen', '▢  meist 2.\xa0Partizip, sonst veraltend\n\n▪ er ist hier gelitten (man erträgt ihn, nimmt ihn hin), aber nicht gerade geliebt ▪ nicht sehr gelitten sein ▪ er ist überall, bei seinen Vorgesetzten gut gelitten (ist beliebt) ▪ sie waren dort nur gelitten (sie waren nicht sehr beliebt) ▪ (veraltend) er konnte niemanden um sich ~ (er ertrug niemandes Nähe) ▪ er litt (veraltend; duldete) das Tier nicht in seinem Haus ▪ (von Sachverhalten o.\xa0Ä.) zulassen, erlauben (meist verneint)', '▢  gehoben veraltend\n\n▪ der Plan leidet keinen Aufschub ▪ es an einem bestimmten Ort aushalten ▪ veraltend', '▢  unpersönlich, meist verneint\n\n▪ ']§§§
meistern@@@master,  overcome,  meet,  cope,  handle

['▢  etwas, was Schwierigkeiten bietet, bewältigen; bezwingen\n\n▪ eine Situation, sein Schicksal ~', '▢  etwas (besonders eine Emotion) im Zaume halten, beherrschen (2)\n\n▪ seinen Zorn, seine Unruhe ~, nicht ~ können ▪ 〈seltener auch ~ + sich:〉 sie konnte sich nicht mehr ~ (sich nicht mehr beherrschen)', '▢  zu handhaben verstehen; meisterhaft beherrschen (3a)\n\n▪ ein Instrument ~ ▪ bewältigen; schaffen', '▢  Sportjargon\n\n▪ der Torwart meisterte den Schuss (wehrte ihn ab)']§§§
mitkriegen@@@catch,  pick up on,  seeing this,  oblivious,  aware

[]§§§
mitteilen@@@tell,  inform,  say,  indicate,  share

['▢  jemanden von etwas, wovon man glaubt, dass es für ihn wichtig ist, in Kenntnis setzen; jemanden über etwas informieren, ihn etwas wissen lassen\n\n▪ jemandem etwas brieflich, telefonisch, per E-Mail, schonend, vertraulich ~ ▪ jemandem eine Absicht, eine Neuigkeit, seine Bedenken ~ ▪ etwas an etwas, jemanden weitergeben, auf etwas, jemanden übertragen', '▢  gehoben\n\n▪ der Ofen teilt die Wärme dem Raum mit ▪ sich auf jemanden, etwas übertragen ▪ gehoben', '▢  sich mitteilen\n\n▪ die Stimmung teilte sich uns allen mit ▪ sich jemandem im Gespräch anvertrauen, mit anderen von sich selbst sprechen ▪ gehoben', '▢  sich mitteilen\n\n▪ ']§§§
nachdenken@@@think,  reflect,  consider,  ponder,  contemplate

['▢  Bedeutung\n\n▪ lange, gründlich, tief [über etwas] ~ ▪ über ein Problem ~ ▪ denk mal scharf nach, dann wird es dir schon einfallen']§§§
nachlegen@@@ante,  add

['▢  noch einmal, wiederholt auf etwas legen\n\n▪ Holz ~ ▪ Würstchen auf den Grill ~ ▪ anschließend, zusätzlich erzielen', '▢  Sport\n\n▪ der Stürmer legte nach der Pause das 3\xa0:\xa00 nach ▪ sich steigern', '▢  Sport\n\n▪ im letzten Versuch konnte die Speerwerferin noch einmal ~ ▪ nachkarten', '▢  umgangssprachlich\n\n▪ „Du hast doch damals keine Zeit für die Kinder gehabt!“, legte sie nach', '▢  anschließend, weiterführend veröffentlichen\n\n▪ ']§§§
nachstehen@@@lag behind,  stay behind,  yield,  way inferior,  par

['▢  Bedeutung\n\n▪ ']§§§
orientieren@@@orient,  orientate,  are based,  follow,  gear

['▢  die richtige Richtung finden; sich (in einer unbekannten Umgebung) zurechtfinden\n\n▪ sich in einer Stadt schnell ~ können ▪ ich orientierte mich am Stand der Sonne ▪ [jemanden] in Kenntnis setzen, unterrichten', '▢  besonders schweizerisch\n\n▪ jemanden schlecht ~ ▪ er hat mich über Einzelheiten orientiert ▪ 〈auch ohne Akkusativ-Objekt:〉 er orientierte über neue Tendenzen in der Literatur ▪ sich einen Überblick verschaffen; sich erkundigen, umsehen ▪ besonders schweizerisch', '▢  sich orientieren\n\n▪ sich über den Verhandlungsstand ~ ▪ sich, seine Aufmerksamkeit, Gedanken, seinen Standpunkt o.\xa0Ä. in bestimmter Weise, an, nach jemandem, etwas ausrichten ▪ bildungssprachlich', "▢  sich orientieren\n\n▪ sich an bestimmten Leitbildern ~ ▪ auf etwas zielen, lenken; etwas im Auge haben; sich auf etwas konzentrieren ▪ Herkunft ▪ nach russisch orientirovat' na …", '▢  regional\n\n▪ das Programm orientierte [sich, die Teilnehmer] auf wirtschaftliche Schwerpunkte ▪ ein Kultgebäude, eine Kirche in der West-Ost-Richtung anlegen']§§§
penetrieren@@@penetrate,  penetration

[]§§§
plaudern@@@chat,  talk,  catch up,  chatter,  chitchat

['▢  sich gemütlich und zwanglos unterhalten\n\n▪ mit jemandem ~', '▢  in unterhaltendem, ungezwungen-leichtem Ton erzählen\n\n▪ sie konnte lustig ~', '▢  Geheimnisse o.\xa0Ä. ausplaudern\n\n▪ ihm kann man nichts erzählen, er plaudert']§§§
prädestinieren@@@predestine,  predestinate,  destine

['▢  Bedeutung\n\n▪ seine Redegewandtheit prädestiniert ihn für diese Aufgabe, diesen Beruf ▪ für einen Sport, zum Politiker prädestiniert sein']§§§
prägen@@@shape,  emboss,  characterize,  characterise,  influence

['▢  mit einem Bild, mit Schriftzeichen versehen, wobei die Oberfläche von geeignetem Material (z.\xa0B. Metall, Papier, Leder) durch Druck mit entsprechenden Werkzeugen oder Maschinen reliefartig geformt wird\n\n▪ geprägtes Briefpapier', '▢  prägend (1a) herstellen\n\n▪ Münzen [in Silber, Gold] ~', '▢  ein Bild, Schriftzeichen vertieft oder erhaben in die Oberfläche von geeignetem Material (z.\xa0B. Metall, Papier, Leder) einpressen\n\n▪ das Staatswappen auf die Münzen ~', '▢  sich als Einfluss auswirken und jemandem, einer Sache ein entsprechendes besonderes Gepräge geben\n\n▪ die Landschaft prägt den Menschen ▪ alte Fachwerkhäuser ~ das Stadtbild ▪ durch eine/von einer Epoche geprägt sein ▪ ein Tier während einer bestimmten Entwicklungsphase in Bezug auf ein bestimmtes Verhalten sich auf ein Lebewesen, Objekt einstellen lassen, es auf jemanden, etwas fixieren', '▢  Verhaltensforschung\n\n▪ der junge Wolf ist auf seinen Pfleger geprägt', '▢  (einen sprachlichen Ausdruck o.\xa0Ä.) schöpfen, erstmals anwenden\n\n▪ ein [Schlag]wort ~', '▢  einprägen (2a)\n\n▪ sich etwas ins Gedächtnis ~ ▪ sich formen (3) ▪ gehoben']§§§
prahlen@@@brag,  boast,  show off,  flaunt,  bragging about

['▢  sich wirklicher oder vermeintlicher Vorzüge o.\xa0Ä. übermäßig oder übertreibend rühmen, sie hervorhebend erwähnen\n\n▪ gern ~ ▪ mit seinem Auto, seinen [technischen] Kenntnissen ~ ▪ das ist geprahlt (umgangssprachlich; viel zu günstig dargestellt)']§§§
rascheln@@@rustle,  shuffling

['▢  ein Geräusch wie von bewegtem [trockenem] Laub von sich geben\n\n▪ das Laub raschelt im Wind ▪ sie hörte Papier ~ ▪ 〈auch unpersönlich:〉 es raschelte im Stroh', '▢  ein raschelndes (a) Geräusch erzeugen\n\n▪ ']§§§
reagieren@@@react,  respond,  act,  answer,  adapt

['▢  auf etwas (besonders einen bestimmten Reiz) in irgendeiner Weise eine Wirkung zeigen, ansprechen\n\n▪ [auf etwas] falsch, prompt, spontan, heftig, trotzig, sauer ~ ▪ nicht schnell genug ~ ▪ jeder Organismus reagiert anders [auf dieses Medikament] ▪ eine chemische Reaktion eingehen; auf etwas einwirken', '▢  Chemie\n\n▪ ']§§§
rechnen@@@expect,  count,  calculate,  be expected,  compute

['▢  Zahlen[größen] verknüpfen und nach Anwendung eines der Verknüpfungsart entsprechenden Verfahrens eine Zahl[engröße] oder Zahlenverbindung als jeweiliges Ergebnis der Verknüpfung ansetzen\n\n▪ richtig, falsch, schriftlich, im Kopf ~ ▪ der Computer rechnet Millionen Mal schneller als ein Mensch ▪ stundenlang an einer Aufgabe ~ ▪ mit/in großen Beträgen, mit Buchstaben, mit einer Unbekannten ~ ▪ der Lehrer rechnet mit den Kindern (übt mit den Kindern ~) ▪ 〈auch mit Akkusativ-Objekt:〉 eine Aufgabe ~ (~d bearbeiten, lösen) ▪ 〈substantiviert:〉 er hat in Rechnen (im Unterrichtsfach Rechnen) eine Eins', '▢  rechnen (1a), zählen, indem man von etwas ausgeht, etwas als Einheit, Ausgangspunkt usw. benutzt\n\n▪ in Dollars ~ ▪ nach Lichtjahren ~ ▪ wir ~ von Christi Geburt an (unsere Zeitrechnung geht von dem als Geburtsjahr Christi angenommenen Jahr aus) ▪ vom ersten April an gerechnet, ist es jetzt sieben Wochen her ▪ etwas zu etwas ~ (addieren) ▪ 〈auch mit Akkusativ-Objekt:〉 wir ~ (messen) die Entfernung nach/in Lichtjahren ▪ (aufgrund einer Berechnung) ansetzen; be~', '▢  umgangssprachlich\n\n▪ wie viel hast du für Verpflegung gerechnet?', '▢  Haus halten, sparsam wirtschaften\n\n▪ sie kann ~, versteht, weiß zu ~ ▪ mit jedem Cent ~ müssen', '▢  [rechnend] schätzen; veranschlagen\n\n▪ für den Rückweg müssen wir mindestens zwei Stunden ~ ▪ alles in allem gerechnet, hat es uns fast tausend Euro gekostet', '▢  veranschlagen und berücksichtigen\n\n▪ selbst wenn ich meine Zeit überhaupt nicht rechne, lohnt sich so eine Reparatur nicht ▪ (gehoben) ich rechne es mir zur Ehre (rechne es mir als Ehre an)', '▢  aufgrund bestimmter Überlegungen, Erwägungen annehmen; kalkulieren (2)\n\n▪ ein klug ~der Kopf (abwägender, überlegender Mensch) ▪ aber wir hatten nicht mit seiner Maßlosigkeit gerechnet (wir hatten nicht gedacht, dass er sich als so maßlos erweisen würde)', '▢  jemanden, etwas zu jemandem, etwas zählen; einbeziehen\n\n▪ jemanden unter die Fachleute ~ ▪ jemanden zu seinen Freunden ~', '▢  zu jemandem, etwas zu zählen sein, zählen, gehören\n\n▪ die Delfine ~ zu den Walen ▪ zu den Wohlhabenden ~', '▢  als dazugehörend und als wichtig in Betracht kommen, zu berücksichtigen sein; zählen\n\n▪ das bisschen rechnet doch nicht ▪ die paar Ausreißer ~ nicht', '▢  auf jemanden, etwas bauen, sich verlassen\n\n▪ sie ist ein Mensch, auf den man ~ kann ▪ du kannst auf mich, auf meine Diskretion ~ ▪ er rechnet auf meine Hilfe', '▢  als möglich und wahrscheinlich annehmen, erwarten\n\n▪ mit jemandes Erscheinen, mit einer guten Note ~ ▪ ich hatte mit einer Antwort, mit ihm schon gar nicht mehr gerechnet ▪ wir hatten mit mehr Besuchern/(seltener:) auf mehr Besucher gerechnet ▪ mit allem, mit dem Schlimmsten ~ ▪ damit hatten selbst die größten Optimisten nicht gerechnet ▪ sich wirtschaftlich, finanziell lohnen, rentieren, einen Gewinn einbringen ▪ umgangssprachlich']§§§
reden@@@talk,  speak,  discuss,  tell,  communicate

['▢  sich in Worten äußern; sprechen (1b)\n\n▪ laut, leise, ununterbrochen, stundenlang ~ ▪ kein Wort ~ ▪ er muss dauernd ~ ▪ redet nicht so viel! ▪ vor sich hin ~ ▪ sie konnte vor Schreck nicht ~ ▪ er redet mit den Händen (gestikuliert viel beim Sprechen) ▪ 〈substantiviert:〉 das viele Reden strengt an', '▢  seine Gedanken in zusammenhängender Rede äußern, mitteilen\n\n▪ erst nachdenken, dann ~! ▪ er lässt mich nicht zu Ende ~ (aus~) ▪ sie redete nur Unsinn ▪ lass die Leute ~ (kümmere dich nicht um das, was sie [Schlechtes, Falsches] sagen) ▪ es wird viel geredet (geklatscht) ▪ 〈substantiviert:〉 jemanden zum Reden bringen ▪ Wendungen, Redensarten, Sprichwörter ▪ gut ~ haben (sich nicht in der schwierigen Lage befinden wie eine andere Person und darum deren Problem verharmlosen) ▪ wenn die Wände ~ könnten! (in diesen Räumen hat sich manches zugetragen) ▪ Reden ist Silber, Schweigen ist Gold ', '▢  einen Vortrag, eine Rede halten\n\n▪ im Parlament ~ ▪ wer wird heute Abend ~? ▪ frei, gut, flüssig ~ ▪ sie hat mit viel Pathos geredet', '▢  durch [intensives] Reden (1) in einen bestimmten körperlichen oder geistigen Zustand versetzen\n\n▪ sich heiser, in Wut, in Begeisterung ~', '▢  sich jemandem gegenüber [über etwas, jemanden] äußern; ein Gespräch führen, sich unterhalten\n\n▪ miteinander ~ ▪ man kann mit ihr über alles ~ ▪ mit ihm kann man ja nicht ~ (er ist sehr unzugänglich) ▪ sie haben sich verkracht und ~ nicht mehr miteinander ▪ (oft scherzhaft) mit dir rede ich nicht mehr! ▪  [als Ausdruck der Empörung, Zurückweisung:] so lasse ich nicht mit mir ~! (diesen Ton verbitte ich mir!) ▪ er redet gern mit sich selbst (führt Selbstgespräche) ▪ über das Wetter ~ ▪ über diesen Vorschlag lässt sich ~ (er ist es wert, diskutiert zu werden) ▪ ~ wir nicht mehr darüber! (wir wollen dieses unliebsame Thema als abgeschlossen betrachten) ▪ wir wollen offen darüber ~ ▪ von wem redest du da eigentlich (wen meinst du)? ▪ sie ist schon unmöglich, nicht zu ~ von ihrer Mutter ▪ über jemanden ~ (sich hinter seinem Rücken über ihn [abfällig] äußern) ▪ von jemandem, einer Sache ~ ▪ Wendungen, Redensarten, Sprichwörter ▪ mit sich <Dativ> ~ lassen (zu Zugeständnissen bereit sein)']§§§
riechen@@@smell,  reek,  stand,  olfaction,  sniff

['▢  durch den Geruchssinn, mit der Nase einen Geruch, eine Ausdünstung wahrnehmen\n\n▪ den Duft der Rosen, ein Parfüm, jemandes Ausdünstungen ~ ▪ Knoblauch nicht ~ können (den Geruch nicht ertragen können) ▪ 〈in übertragener Bedeutung:〉 er roch (umgangssprachlich; merkte) sofort, dass hier etwas nicht stimmte ▪ Wendungen, Redensarten, Sprichwörter ▪ jemanden nicht ~ können (umgangssprachlich emotional:  jemanden aus seiner Umgebung unausstehlich, widerwärtig finden und nichts mit ihm zu tun haben wollen) ▪ etwas nicht ~ können (umgangssprachlich emotional:  etwas nicht ahnen, im Voraus wissen können)', '▢  den Geruch von etwas wahrzunehmen suchen, indem man die Luft prüfend durch die Nase einzieht\n\n▪ an einer Rose, Parfümflasche, Salbe ~', '▢  einen bestimmten Geruch verbreiten\n\n▪ etwas riecht unangenehm, streng, scharf, stark, [wie] angebrannt ▪ das Ei riecht schon [schlecht] ▪ Tulpen ~ nicht ▪ du, das riecht aber [intensiv, gut]! ▪ er roch aus dem Mund, nach Alkohol ▪ die Luft riecht nach Schnee (es wird noch Schnee geben, wird wahrscheinlich bald schneien) ▪ 〈auch unpersönlich:〉 wonach riecht es hier eigentlich? ▪ hier riecht es nach Gas ▪ 〈in übertragener Bedeutung:〉 (umgangssprachlich) das riecht [mir aber sehr] nach Sensationshascherei (sieht [mir aber sehr] nach Sensationshascherei aus) ▪ 〈in übertragener Bedeutung:〉 alles, was auch nur entfernt nach Politik riecht (umgangssprachlich; mit Politik zu tun hat), ist ihm ein Gräuel']§§§
rütteln@@@shake,  jiggle,  rattle,  jolt,  vibrating

['▢  schnell [ruckweise] hin und her bewegen, heftig schütteln\n\n▪ ein Sieb ~ ▪ jemanden am Arm, an der Schulter ~ ▪ ich wurde aus dem Schlaf gerüttelt', '▢  (etwas, was sich nicht aus eigenem Antrieb bewegen kann) fassen und heftig hin und her bewegen oder zu bewegen [und zu öffnen] versuchen\n\n▪ an der Tür, am Gitter ~ ▪ der Sturm rüttelt an den Fensterläden ▪ 〈in übertragener Bedeutung:〉 an den Grundfesten der Außenpolitik ~ ▪ 〈in übertragener Bedeutung:〉 an dem Vertrag darf nicht gerüttelt (nichts infrage gestellt, nichts verändert) werden ▪ 〈in übertragener Bedeutung:〉 daran ist nicht, gibt es nichts zu ~ (das ist unabänderlich)', '▢  sich [durch eine von außen einwirkende Kraft] ruckartig hin und her bewegen, heftig erschüttert werden\n\n▪ der Motor rüttelt (Jargon; läuft unregelmäßig, stoßend)', '▢  ruckartig fahren, sich fortbewegen\n\n▪ der Wagen rüttelt über das Kopfsteinpflaster ▪ (besonders von Greifvögeln) mithilfe von kurzen, heftigen Flügelschlägen bei fast senkrechter Körperhaltung an einer Stelle in der Luft verweilen', '▢  Zoologie, Jägersprache\n\n▪ über der Lichtung rüttelte ein Habicht']§§§
scheitern@@@fail,  founder,  succeed,  break down,  fall through

['▢  ein angestrebtes Ziel o.\xa0Ä. nicht erreichen, keinen Erfolg haben\n\n▪ er ist [mit seinen Plänen] gescheitert ▪ die deutsche Mannschaft scheiterte an England mit 0\xa0ː\xa01', '▢  misslingen, missglücken, fehlschlagen\n\n▪ am [fehlenden] Geld soll die Sache nicht ~ ▪ ihre Klage ist gescheitert ▪ das Gesetz ist [im Parlament] gescheitert ▪ die Friedenskonferenz ist gescheitert ▪ ihre Ehe ist gescheitert']§§§
schimpfen@@@scold,  rant,  curse,  grumble,  complain

['▢  seinem Unwillen, Ärger mit heftigen Worten [unbeherrscht] Ausdruck geben\n\n▪ ständig ~ ▪ sie schimpft auf den Chef ▪ 〈substantiviert:〉 mit [deinem] Schimpfen erreichst du gar nichts ▪ 〈in übertragener Bedeutung:〉 ~de (aufgeregt tschilpende) Sperlinge', '▢  jemanden schimpfend (1a) zurechtweisen, ausschimpfen\n\n▪ die Mutter schimpft mit dem Kind ▪ 〈landschaftlich mit Akkusativ-Objekt:〉 jemanden [wegen einer Sache] ~ ▪ jemanden herabsetzend, beleidigend als etwas bezeichnen', '▢  gehoben\n\n▪ jemanden, sich selbst [einen] Esel ~ ▪ etwas Bestimmtes zu sein vorgeben, sich als etwas nennen, bezeichnen ▪ salopp spöttisch', '▢  sich schimpfen\n\n▪ ']§§§
schleichen@@@sneak,  creep,  slip,  crawl,  prowl

['▢  sich leise, vorsichtig und langsam, heimlich [zu einem Ziel] bewegen\n\n▪ auf Zehenspitzen ~ ▪ er ist nachts ums Haus geschlichen ▪ sich heimlich und leise auf Zehenspitzen vorwärtsbewegen', '▢  sich schleichen; Perfektbildung mit „hat“\n\n▪ sie hat sich aus dem Haus geschlichen', '▢  [vor Müdigkeit, Erschöpfung] ganz langsam vorankommen, gehen\n\n▪ ']§§§
schmecken@@@taste,  enjoy,  savour,  meal,  flavor

['▢  mit der Zunge, dem Gaumen den Geschmack von etwas feststellen, erkennen\n\n▪ wenn man Schnupfen hat, kann man nichts ~ ▪ 〈auch ohne Akkusativ-Objekt:〉 er schmeckte mit der Zunge ▪ riechen (1a) ▪ süddeutsch, österreichisch, schweizerisch ▪ Wendungen, Redensarten, Sprichwörter ▪ jemanden nicht ~ können (salopp emotional:  riechen 1a)', '▢  eine bestimmte Empfindung im Mund hervorrufen, einen bestimmten Geschmack haben\n\n▪ das Essen schmeckt gut, würzig, angebrannt ▪ die Suppe schmeckt heute nach gar nichts (ist zu wenig gewürzt) ▪ der Wein schmeckt nach [dem] Korken ▪ 〈unpersönlich:〉 es hat [mir] sehr gut geschmeckt ▪ Wendungen, Redensarten, Sprichwörter ▪ das schmeckt nach mehr (umgangssprachlich:  schmeckt so gut, dass man mehr davon essen möchte)', '▢  [bei jemandem] eine angenehme Empfindung im Mund hervorrufen; für jemanden einen guten Geschmack haben; jemandem munden\n\n▪ das Essen hat [mir] geschmeckt ▪ 〈meist unpersönlich:〉 schmeckt es?']§§§
schreiben@@@write,  send,  put,  compose,  spell

['▢  Schriftzeichen, Buchstaben, Ziffern, Noten o.\xa0Ä. in einer bestimmten lesbaren Folge mit einem Schreibgerät auf einer Unterlage, meist Papier, aufzeichnen oder in einen Computer eingeben\n\n▪ schön, deutlich, wie gestochen, unleserlich, schnell, langsam ~ ▪ mit der Hand, mit dem Bleistift, mit Tinte ~ ▪ auf/mit der Maschine, dem Computer ~ ▪ sie schreibt auf blauem/blaues Papier ▪ das Kind lernt ~ ▪ 〈substantiviert:〉 jemandem das Schreiben beibringen', '▢  (von Schreibgeräten) beim Schreiben (1a) bestimmte Eigenschaften aufweisen\n\n▪ der Bleistift schreibt gut, weich, hart ▪ die Feder schreibt zu breit ▪ sich mit den gegebenen Mitteln in bestimmter Weise ~ (1a) lassen', '▢  sich schreiben; unpersönlich\n\n▪ auf diesem Papier, mit der neuen Feder, mit der ergonomischen Tastatur schreibt es sich viel besser, flüssiger', '▢  aus Schriftzeichen, Buchstaben, Ziffern o.\xa0Ä. in einer bestimmten lesbaren Folge bilden, zusammensetzen\n\n▪ ein Wort, eine Zahl ~ ▪ kannst du Noten ~? ▪ die Adresse auf den Umschlag ~ ▪ sie schreibt [auf der Maschine/auf dem Computer] 250 Anschläge in der Minute ▪ etwas mit Bindestrich, in zwei Wörtern ~ ▪ 〈in übertragener Bedeutung:〉 Schmerz war in seinen Zügen geschrieben (drückte sich darin aus)', '▢  schreibend (1a), schriftlich formulieren, gestalten, verfassen\n\n▪ einen Brief, ein[e] E-Mail, eine Beschwerde, ein Protokoll, eine Rechnung, einen Wunschzettel ~ ▪ jemandem, an jemanden eine Karte ~ ▪ sie schreibt Romane, Drehbücher ▪ sie hat in Biologie eine Eins geschrieben (in der Klassenarbeit die Note „Eins“ erreicht) ▪ sie schreibt in ihrem Gutachten (äußert sich darin dahin gehend), dass der Abstand ausreichend gewesen sei ▪ was ~ denn die Zeitungen über den Vorfall? (was wird in den Zeitungen darüber berichtet?) ▪ es gilt das geschriebene Wort (der schriftlich niedergelegte Text) ▪ das geschriebene (kodifizierte) Recht ▪ 〈in übertragener Bedeutung:〉 die Geschichte muss möglicherweise neu geschrieben werden', '▢  komponieren und niederschreiben\n\n▪ eine Sinfonie, einen Walzer, die Musik zu einem Film ~', '▢  als Autor[in] künstlerisch, schriftstellerisch, journalistisch o.\xa0ä. tätig sein\n\n▪ er schreibt für eine Zeitung, für den Rundfunk, in einem Magazin ▪ sie schrieb gegen die fortschreitende Umweltzerstörung (ging in ihren Veröffentlichungen schon immer dagegen an) ▪ 〈substantiviert:〉 er hat großes, kein Talent zum Schreiben', '▢  in bestimmter Weise sich schriftlich äußern, etwas sprachlich gestalten; einen bestimmten Schreibstil haben\n\n▪ gut, schlecht, lebendig, spannend ~ ▪ sie schreibt englisch und deutsch ▪ er schreibt immer in gutem Deutsch', '▢  mit der schriftlichen Formulierung, sprachlichen Gestaltung, Abfassung, Niederschrift von etwas beschäftigt sein\n\n▪ sie schreibt immer noch an ihrer Dissertation', '▢  eine schriftliche Nachricht senden; sich schriftlich an jemanden wenden\n\n▪ du hast deinen Eltern, an deine Eltern lange nicht geschrieben ▪ davon/darüber hat er nichts geschrieben (schriftlich mitgeteilt, berichtet) ▪ ich werde meinen Eltern mal wieder um Geld ~ müssen (sie brieflich um Geld bitten müssen) ▪ mit jemandem brieflich in Verbindung stehen, korrespondieren ▪ umgangssprachlich landschaftlich', '▢  sich schreiben\n\n▪ die beiden ~ sich/(gehoben:) einander schon lange ▪ (umgangssprachlich) ich schreibe mich seit Jahren mit ihr ▪ den Regeln entsprechend eine bestimmte Schreibweise (1) haben ▪ umgangssprachlich', '▢  sich schreiben\n\n▪ sein Name schreibt sich mit „k“ am Ende ▪ sie schreibt sich ohne Bindestrich (ihr Name wird ohne Bindestrich geschrieben) ▪ heißen (1) ▪ veraltend, noch landschaftlich', '▢  sich schreiben\n\n▪ wie schreibt er sich noch? ▪ als Datum, Jahreszahl, Jahreszeit o.\xa0Ä. haben', '▢  veraltend\n\n▪ wir ~ heute den 1. Juni, den elften Vierten, den Dritten ▪ den Wievielten ~ wir [heute]?', '▢  (von Geldbeträgen o.\xa0Ä.) irgendwo schriftlich festhalten, eintragen, verbuchen\n\n▪ ~ Sie [mir] den Betrag auf die Rechnung, mein Konto', '▢  jemandem schriftlich einen bestimmten Gesundheitszustand bescheinigen\n\n▪ ']§§§
schrillen@@@shrill,  high-pitched,  pitched,  flashy,  strident

['▢  Bedeutung\n\n▪ ']§§§
