schleichen@@@sneak,  creep,  slip,  crawl,  prowl§§§
schrillen@@@shrill,  high-pitched,  pitched,  flashy,  strident§§§
sehnen@@@long,  yearn,  crave,  sinew,  hanker§§§
senken@@@reduce,  lower,  bring down,  minimize,  fall§§§
sinken@@@sink,  fall,  decrease,  drop,  decline§§§
strampeln@@@pedal,  kicking,  peddle§§§
unterlaufen@@@undermine,  subvert,  circumvent,  avoid,  mistake§§§
verirren@@@get lost,  go astray,  stray,  lost,  lose§§§
verschalten@@@interconnecting,  interconnect,  boarded,  rewire§§§
verschanzen@@@entrench,  dig in,  take refuge,  hole up,  hide§§§
verzögern@@@delay,  decelerate,  slow down,  postpone,  defer§§§
verzweifeln@@@despair,  lose heart,  lose hope,  desperate,  despairing§§§
vollziehen@@@take place,  perform,  carry out,  occur,  consummate§§§
vornehmen@@@make,  carry out,  perform,  undertake,  take§§§
wagen@@@dare,  venture,  presume,  venture in,  car§§§
zerlegen@@@disassembly,  dismantling,  split,  divide,  splitting§§§
zulassen@@@allow,  let,  permit,  admit,  accept§§§
zurückführen@@@return,  lead back,  trace,  attribute,  repatriate§§§
