abarbeiten@@@etw.acc. abarbeiten  | arbeitete ab, abgearbeitet |
----------------

transitive verb

▢  etw abarbeiten ▪ to work off sth sep

▢  seine Schulden abarbeiten ▪ to work off one's debts

▢  etw abarbeiten ▪ to work through sth

reflexive verb

▢  sich acc abarbeiten   inf ▪ to work like a madman [or dog] inf

▢  sich acc abarbeiten   inf ▪ to work oneself into the ground [or to death]
§§§abkommen@@@abkommen  | kam ab, abgekommen |
----------------

intransitive verb

▢  abkommen ▪ to go off

▢  vom Kurs abkommen ▪ to go off course

▢  von der Straße abkommen ▪ to veer off the road

▢  abkommen ▪ to give up

▢  von einer Angewohnheit abkommen ▪ to break a habit

▢  von einer Meinung abkommen ▪ to change one's mind
§§§ablegen@@@etw.acc. ablegen  | legte ab, abgelegt |
----------------

transitive verb

▢  etw ablegen ▪ to put down sth sep

▢  etw ablegen ▪ to file sth [away]

intransitive verb

▢  ablegen ▪ to [set] sail

▢  ablegen ▪ to cast off

▢  die Fähre legt gleich ab ▪ the ferry's just leaving [or departing]

▢  ablegen ▪ to take off sth sep
§§§ableiten@@@ableiten  | leitete ab, abgeleitet |
----------------

transitive verb

▢  etw ableiten
  Fluss ▪ to divert sth

▢  etw ableiten
  Blitz ▪ to conduct sth

▢  der Verkehr musste abgeleitet werden ▪ the traffic had to be rerouted

▢  etw aus etw dat ableiten ▪ to trace sth back to sth

▢  etw aus etw dat ableiten ▪ to derive sth from sth

reflexive verb

▢  sich acc ableiten ▪ to stem [or be derived] [from]

▢  sich acc ableiten ▪ to be derived [or derive] [from]

▢  sich dat sein Recht von etw dat ableiten ▪ to derive one's privilege from sth
§§§andauern@@@andauern  | dauerte an, angedauert |
----------------

intransitive verb

▢  andauern ▪ to continue

▢  andauern Gespräche, Meeting ▪ to go on
§§§anfallen@@@anfallen  | fiel an, angefallen |
----------------

intransitive verb

▢  anfallen ▪ to arise

▢  anfallen ▪ to be produced

▢  bei etw dat anfallen ▪ to accrue on sth

▢  bei etw dat anfallen
  Kosten ▪ incur

▢  bei etw dat anfallen
  Beitrag, Zahlung ▪ to be due

transitive verb

▢  jdn anfallen ▪ to attack sb

▢  jdn/ein Tier anfallen
  bissiger Hund ▪ to attack sb/an animal
§§§ankündigen@@@etw.acc. ankündigen  | kündigte an, angekündigt |
----------------

transitive verb

▢  [jdm] jdn ankündigen ▪ to announce sb [to sb]

▢  darf ich Ihnen jetzt den nächsten Gast unserer Show ankündigen ▪ [please] let me introduce the next guest in our show

▢  darf ich Ihnen jetzt den nächsten Gast unserer Show ankündigen ▪ and the next act in our show is

▢  jdn [als jdn] ankündigen ▪ to announce sb [as sb]

▢  er wurde uns als Professor Poloni angekündigt ▪ he was announced [or introduced] to us as Professor Poloni

reflexive verb

▢  sich acc [durch etw acc] ankündigen ▪ to announce itself [with sth]

▢  es wird kälter, der Herbst kündigt sich an ▪ it is getting colder, autumn [or Am a. fall] is in the air

▢  Erkältung kündigt sich oft durch Halsschmerzen an ▪ a cold is usually preceded by a sore throat
§§§anstoßen@@@anstoßen  | stieß an, angestoßen |
----------------

intransitive verb

▢  [mit etw dat] [an etw acc o dat] anstoßen ▪ to bump sth [on sth]

▢  mit dem Kopf an etw acc o dat anstoßen ▪ to bump one's head on sth

▢  [mit etw dat] [auf jdn/etw] anstoßen ▪ to drink to sb/sth [with sth]

▢  lasst uns anstoßen! ▪ let's drink to it/that!

transitive verb

▢  jdn [mit etw dat] anstoßen ▪ to bump sb [gently] [with sth]

▢  etw anstoßen ▪ to hit sth

reflexive verb

▢  sich acc [an etw dat] anstoßen ▪ to knock [or bang] [and injure] oneself [on sth]

▢  sich dat den Kopf/Arm anstoßen ▪ to knock one's head/arm
§§§anstupsen@@@jmdn. anstupsen  | stupste an, angestupst |
----------------

verb

▢  jdn anstupsen ▪ to prod sb

▢  jdn anstupsen ▪ to nudge sb
§§§aufarbeiten@@@aufarbeiten  | arbeitete auf, aufgearbeitet |
----------------

transitive verb

▢  etw aufarbeiten ▪ to refurbish sth [or sep do up]

▢  etw aufarbeiten ▪ to get through [or sep finish off] sth

▢  aufgearbeitete Akten/Korrespondenz ▪ cleared files/correspondence
§§§aufbringen@@@jmdn. aufbringen  | brachte auf, aufgebracht |
----------------

transitive verb

▢  etw aufbringen ▪ to pay sth

▢  Geld aufbringen ▪ to raise [or find] money

▢  etw aufbringen ▪ to summon [up sep ] sth
§§§aufführen@@@aufführen  | führte auf, aufgeführt |   - in einer Liste
----------------

transitive verb

▢  Shakespeare/ein Theaterstück aufführen ▪ to perform [or put on] [or stage] Shakespeare/a play

▢  Wagner/ein Musikwerk aufführen ▪ to perform Wagner/a piece of music

▢  jdn/etw aufführen ▪ to list sb/sth

▢  etw im Einzelnen aufführen ▪ to itemize sth

▢  ich will jetzt nicht alles im Einzelnen aufführen ▪ I don't want to go into details

reflexive verb

▢  sich acc aufführen ▪ to behave

▢  sich acc so aufführen, als ob ... ▪ to act as if ...

▢  führ dich wegen so einer Lappalie nicht gleich so auf! ▪ don't make a scene about such a petty matter!
§§§aufrappeln@@@sichacc. aufrappeln  | rappelte auf, aufgerappelt |   - aufraffen [coll.]
----------------

reflexive verb

▢  sich acc aufrappeln ▪ to recover

▢  sich acc aufrappeln ▪ to get over it

▢   ▪
§§§aufwerfen@@@etw.acc. aufwerfen  | warf auf, aufgeworfen |
----------------

transitive verb

▢  etw aufwerfen ▪ to raise [or sep bring up] sth

▢  etw aufwerfen ▪ to build [up sep ] [or sep throw up] sth

▢  Erde aufwerfen ▪ to throw on sep soil

reflexive verb

▢  sich acc zu etw dat aufwerfen ▪ to set oneself up as sth

▢  sich acc zum Richter aufwerfen ▪ to set oneself up as judge
§§§ausarbeiten@@@ausarbeiten  | arbeitete aus, ausgearbeitet |
----------------

transitive verb

▢  etw ausarbeiten ▪ to work out sth sep

▢  etw ausarbeiten
  (verbessern) ▪ to perfect sth

▢  ein System ausarbeiten ▪ to elaborate form [or sep draw up] a system
§§§ausüben@@@etw.acc. ausüben  | übte aus, ausgeübt |
----------------

transitive verb

▢  einen Beruf ausüben ▪ to practise [or Am -ice] a profession

▢  ein Amt ausüben ▪ to hold office

▢  eine Aufgabe/Funktion ausüben ▪ to perform a task/a function

▢  Druck/einen Einfluss [auf jdn] ausüben ▪ to exert pressure/an influence [on sb]

▢  eine Wirkung ausüben [auf jdn] ▪ to have an effect [on sb]
§§§backen@@@(etw.acc.) backen  | backte/buk, gebacken |
----------------

transitive verb

▢  etw backen
  (im Ofen) ▪ to bake sth

▢  etw backen
  A, FRG (in Fett) ▪ to deep-fry sth

▢  etw im Ofen backen ▪ to bake sth [in the oven]

intransitive verb

▢  backen (im Ofen) ▪ to bake

▢  backen A, FRG (braten) ▪ to fry
§§§beanspruchen@@@etw.acc. beanspruchen  | beanspruchte, beansprucht |
----------------

transitive verb

▢  etw [für sich acc] beanspruchen ▪ to claim sth [for oneself]

▢  etw zu beanspruchen haben ▪ to lay claim to sth

▢  etw beanspruchen ▪ to require [or take up] sth

▢  Zeit/Platz beanspruchen ▪ to take up time/space
§§§bearbeiten@@@bearbeiten  | bearbeitete, bearbeitet |
----------------

transitive verb

▢  etw [mit etw dat] bearbeiten ▪ to work on sth [with sth]

▢  Holz bearbeiten ▪ to work wood

▢  etw mit einer Chemikalie bearbeiten ▪ to treat sth with a chemical

▢  etw bearbeiten ▪ to deal with sth

▢  eine Bestellung bearbeiten ▪ to process an order

▢  einen Fall bearbeiten ▪ to work on [or handle] a case

verb

▢  ein Bild/einen Artikel/sein Profil bearbeiten (redigieren, z. B. im Internet) ▪ to edit a picture/an article/one's profile

verb

▢  etw bearbeiten (Text) ▪ to edit sth
§§§bedenken@@@bedenken  | bedachte, bedacht |
----------------

transitive verb

▢  etw bedenken ▪ to consider sth

▢  etw bedenken ▪ to take sth into consideration

▢  bitte bedenke, dass/was ... ▪ please consider [or take into consideration] [or remember] that .../what ...

▢  etw bedenken ▪ to consider [or think about] sth

▢  wenn man es recht bedenkt, ... ▪ if you think about it properly ...

▢  das will wohl bedacht sein form ▪ that calls for careful consideration

reflexive verb

▢  sich acc bedenken ▪ to reflect

▢  sich acc bedenken ▪ to think

▢  ohne sich acc lange zu bedenken ▪ without stopping to reflect [or think]

verb

▢  zu bedenken geben, dass ... ▪ to caution that ...

▢  zu bedenken geben, dass ... ▪ to warn that ...
§§§begaben@@@sichacc. begeben  | begab, begeben |
----------------

reflexive verb

▢  sich acc irgendwohin begeben ▪ to proceed [or make one's way] somewhere

▢  sich acc zu Bett [o. zur Ruhe] begeben ▪ to retire [to bed]

▢  sich acc nach Hause [o. auf den Heimweg] begeben ▪ to set off home

▢  sich acc an etw acc begeben ▪ to commence sth

▢  sich acc an die Arbeit begeben ▪ to commence work

intransitive verb

▢  begeben Wechsel ▪ to issue

▢  begeben Wechsel ▪ to float

transitive verb

▢  begeben (Wertpapiere: ausgeben) ▪ launch
§§§begründen@@@begründen  | begründete, begründet |
----------------

transitive verb

▢  etw [mit etw dat] begründen ▪ to give reasons for sth

▢  eine Ablehnung/Forderung begründen ▪ to justify a refusal/demand

▢  eine Behauptung/Klage/einen Verdacht begründen ▪ to substantiate a claim/complaint/suspicion

▢  etw begründen ▪ to found [or establish] sth

▢  eine Firma begründen ▪ to found [or form] a company

▢  eine Firma begründen ▪ to establish [or set up] a business

transitive verb

▢  neu begründen ▪ re-establish
§§§beherbergen@@@jmdn. beherbergen  | beherbergte, beherbergt |
----------------

transitive verb

▢  jdn beherbergen ▪ to accommodate [or house] sb

▢  jdn beherbergen ▪ to put up sb sep [somewhere]
§§§belegen@@@etw.acc. belegen  | belegte, belegt |
----------------

transitive verb

▢  ein Brot mit etw dat belegen ▪ to spread sth on a slice of bread

▢  ein Brot mit etw dat belegen ▪ to make a sandwich with sth

▢  ein Brot mit Butter belegen ▪ to butter a slice of bread

▢  etw belegen ▪ to verify sth

▢  eine Behauptung/einen Vorwurf belegen ▪ to substantiate a claim/an accusation

▢  ein Zitat belegen ▪ to give a reference for a quotation
§§§benachteiligen@@@benachteiligen  | benachteiligte, benachteiligt |
----------------

transitive verb

▢  jdn benachteiligen ▪ to put sb at a disadvantage

▢  jdn benachteiligen
  (wegen Rasse, Geschlecht, Glaube) ▪ to discriminate against sb

▢  jdn benachteiligen ▪ to handicap sb
§§§berücksichtigen@@@berücksichtigen  | berücksichtigte, berücksichtigt |
----------------

transitive verb

▢  etw berücksichtigen ▪ to take sth into consideration [or account]

▢  etw berücksichtigen ▪ to bear sth in mind

▢  berücksichtigen, dass ... ▪ to remember [or bear in mind] that ...

▢  etw berücksichtigen ▪ to allow [or make allowances] for sth

▢  wir müssen berücksichtigen, dass er lange krank war ▪ we have to allow for his long illness
§§§bescheiden@@@sichacc. bescheiden
----------------

adverb

▢  bescheiden ▪ modestly

▢  bescheiden ▪ self-effacingly

▢  bescheiden ▪ modestly

▢  bescheiden ▪ unpretentiously

▢  bescheiden ▪ plainly

transitive verb

▢  etw bescheiden ▪ to come to a decision about sth

▢  einen Antrag bescheiden ▪ to decide upon an application

▢  einen Antrag positiv/negativ bescheiden ▪ to accept/reject a proposal

▢  jdm ist etw beschieden ▪ sth falls to sb's lot [or liter is granted to sb]

▢  es war ihr nicht beschieden, den Erfolg zu genießen ▪ it was not her lot to enjoy success

▢  möge dir zeitlebens Glück und Zufriedenheit beschieden sein! ▪ may you enjoy happiness and contentment all your life!

reflexive verb

▢  sich acc mit etw dat bescheiden ▪ to be content with sth
§§§bescheren@@@etw.acc. bescheren  | bescherte, beschert |
----------------

transitive verb

▢  jdn bescheren ▪ to give sb a Christmas present

▢  beschert werden ▪ to get one's Christmas presents

▢  jdn mit etw dat bescheren ▪ to give sb sth [for Christmas]

▢  jdm etw bescheren ▪ to give sb sth [as a present]

▢  jdm etw bescheren ▪ to grant sb sth

▢  jdm etw bescheren ▪ to bless sb with sth liter

intransitive verb

▢  bescheren ▪ to give each other Christmas presents

▢  ihr könnt reinkommen, es wird beschert! ▪ you can come in, the presents are waiting!
§§§bewältigen@@@etw.acc. bewältigen  | bewältigte, bewältigt |
----------------

transitive verb

▢  etw bewältigen ▪ to cope with sth

▢  Schwierigkeiten bewältigen ▪ to overcome difficulties

▢  diese kurze Strecke kann ich zu Fuß bewältigen ▪ I'll be able to manage this short distance on foot

▢  etw bewältigen ▪ to manage [to eat] sth
§§§blasen@@@blasen  | blies, geblasen |
----------------

intransitive verb

▢  blasen ▪ to blow

▢  auf etw acc blasen ▪ to blow on sth

▢  auf eine Brandwunde blasen ▪ to blow on a burn

▢  blasen ▪ to play

▢  auf etw acc/in etw dat blasen ▪ to play sth

▢  manche Leute können auf Kämmen blasen ▪ some people can play a comb

intransitive verb

▢  blasen ▪ it's windy

▢  draußen bläst es aber ganz schön ▪ it's really windy outside

transitive verb

▢  etw blasen ▪ to blow on sth

▢  die heiße Suppe/den Kaffee blasen ▪ to blow on one's hot soup/coffee [to cool it down]

▢  etw blasen ▪ to blow sth

▢  er blies [sich] den Fussel vom Ärmel ▪ he blew the fluff off his sleeve
§§§