wirtschaften @@@ wirtschaften  | wirtschaftete, gewirtschaftet |
----------------

to keep house  ▪  to economizeAE to economiseBE, economizeBE  ▪  to mismanage  ▪  to operate economically  ▪  to maladminister
----------------

----------------
in besonderen Wirtschaften ausgeschenkt   ▪ served in certain taverns

in einer modernen Wirtschaft   ▪ in a modern economy


----------------
in die eigene Tasche wirtschaften   ▪ to line one's own pockets

 §§§zerkleinern @@@ zerkleinern  | zerkleinerte, zerkleinert |
----------------

to comminute  ▪  to hackle  ▪  to shred  ▪  to disintegrate  ▪  to crush sth.
----------------
 §§§zuführen @@@ zuführen  | führte zu, zugeführt |
----------------

to input  ▪  to deliver  ▪  to furnish  ▪  to introduce  ▪  to lead in
----------------
 §§§