kreisen@@@(in etw.dat.) kreisen  | kreiste, gekreist |
----------------

intransitive verb

▢  um etw acc kreisen ▪ to orbit [or revolve around] sth

▢  [über etw dat] kreisen ▪ to circle [over sth]
§§§laben@@@laben  | labte, gelabt |
----------------

transitive verb

▢  jdn laben ▪ to refresh [or revive] sb

reflexive verb

▢  sich acc [an etw dat] laben ▪ to feast [on sth]
§§§lähmen@@@lähmen  | lähmte, gelähmt |
----------------

transitive verb

▢  jdn/etw lähmen ▪ to paralyze sb/sth

▢  durch den Unfall ist ihr linkes Bein gelähmt worden ▪ her left leg is paralyzed as a result of the accident

▢  wie gelähmt sein ▪ as if paralyzed

▢  etw lähmen ▪ to paralyze sth

▢  der Streik hatte den öffentlichen Nahverkehr gelähmt ▪ the strike had paralyzed local public transport

intransitive verb

▢  [auf etw dat] lahmen ▪ to be [or go] lame [in sth]

▢  [auf etw dat] lahmen ▪ to walk with a limp

▢  der Hund lahmt auf einem Bein ▪ the dog's lame in one leg
§§§lechzen@@@nach etw.dat. lechzen  | lechzte, gelechzt |
----------------

intransitive verb

▢  nach etw dat lechzen ▪ to long for sth

▢  nach etw dat lechzen ▪ to crave sth
§§§lichten@@@lichten  | lichtete, gelichtet |   - ausdünnen
----------------

transitive verb

▢  etw lichten ▪ to thin out sth sep

reflexive verb

▢  sich acc lichten ▪ to [grow] thin

▢  sich acc lichten ▪ to go down

verb

▢  sich lichten (Nebel, Rauch) ▪ to lift
§§§locken@@@locken  | lockte, gelockt |
----------------

transitive verb

▢  etw locken ▪ to curl sth

▢  sich dat das Haar locken lassen ▪ to have one's hair set [or curled]

reflexive verb

▢  sich acc locken ▪ to curl

▢  nach der Wäsche locken sich die Haare von allein ▪ hair tends to go curly after washing

transitive verb

▢  etw locken ▪ to lure sth

▢  ein Tier in einen Käfig locken ▪ to lure [or entice] an animal into a cage

▢  jdn locken ▪ to tempt sb

▢  Ihr Vorschlag könnte mich schon locken ▪ I'm [very] tempted by your offer

▢  Ihr Vorschlag könnte mich schon locken ▪ your offer is very tempting
§§§lösen@@@lösen  | löste, gelöst |
----------------

transitive verb

▢  etw [von etw dat] lösen ▪ to remove sth [from sth]

▢  eine Briefmarke von einem Umschlag lösen ▪ to get a stamp off from an envelope

▢  das Fleisch vom Knochen lösen ▪ to take the meat off the bone

▢  etw lösen ▪ to loosen sth

▢  Alkohol löst die Zunge fig ▪ alcohol loosens the tongue

▢  die Bremse lösen ▪ to release the brake

reflexive verb

▢  sich acc [von etw dat] lösen ▪ to come off [of sth]

▢  die Tapete löst sich von der Wand ▪ the wallpaper is coming off the wall

▢  eine Lawine löste sich ▪ an avalanche started

▢  sich acc aus etw dat lösen ▪ to free oneself from sth

▢  sich acc aus einer Umarmung lösen ▪ to free oneself from an embrace

▢  sich acc von jdm/etw lösen ▪ to free oneself of sb/sth

intransitive verb

▢  [um etw acc] losen ▪ to draw [or cast] lots [for sth]

▢  losen wer etw tut/tun soll/ist ▪ to draw [or cast] lots to see who does/must do/is sth

verb

▢  losen (zuhören) CH region SGer A ▪ to listen to
§§§mühen@@@sichacc. mühen  | mühte, gemüht |
----------------

reflexive verb

▢  sich acc mühen, etw zu tun ▪ to strive to do sth

▢  sich acc mit jdm/etw mühen ▪ to struggle with sb/sth

intransitive verb

▢  muhen ▪ to moo
§§§nacharbeiten@@@nacharbeiten  | arbeitete nach, nachgearbeitet |
----------------

transitive verb

▢  etw nacharbeiten ▪ to make up for [or sep make up] sth

▢  etw nacharbeiten ▪ to touch up sth sep

verb

▢  etw nacharbeiten (nachbilden) ▪ to copy sth
§§§nachreichen@@@nachreichen  | reichte nach, nachgereicht |
----------------

transitive verb

▢  [jdm] etw nachreichen ▪ to hand sth [to sb] later
§§§platschen@@@platschen  | platschte, geplatscht |
----------------

intransitive verb

▢  platschen ▪ to splash

▢  platschend ▪ with a splash

▢  irgendwohin platschen ▪ to splash somewhere

intransitive verb

▢  platschen ▪ to pour

▢  platschen ▪ Brit a. to bucket down inf
§§§quittieren@@@etw.acc. quittieren  | quittierte, quittiert |
----------------

transitive verb

▢  [jdm] etw quittieren ▪ to give [sb] a receipt for sth

▢  sich dat etw quittieren lassen ▪ to obtain a receipt for sth

▢  sich dat etw quittieren lassen (bestätigen) ▪ to acknowledge [or confirm] [the] receipt of sth

▢  etw mit etw dat quittieren ▪ to meet [or answer] sth with sth

intransitive verb

▢  [jdm] quittieren ▪ to acknowledge [or confirm] [the] receipt of sth [for sb]

▢  du hast ihm 5.000 Euro bezahlt und dir [von ihm] nicht quittieren lassen? ▪ you paid him 5,000 euros and didn't [even] get a receipt [from him]?
§§§sausen@@@sausen  | sauste, gesaust |
----------------

intransitive verb

▢  sausen (von Wind) ▪ to whistle

▢  sausen (von Wind) ▪ to whine

▢  sausen (von Sturm) ▪ to roar

▢  sausen ▪ to whistle

▢  die Peitsche sausen lassen ▪ to strike out with the whip
§§§schaffen@@@etw.acc. schaffen  | schaffte, geschafft |
----------------

transitive verb

▢  etw schaffen ▪ to manage [to do] sth

▢  wie schaffst du das nur? ▪ how do you [manage to] do it [all]?

▢  schaffst du es noch? ▪ can you manage?

▢  es schaffen[, etw zu tun] ▪ to manage [to do sth]

▢  das hast du wieder mal geschafft ▪ you've [gone and] done it again

▢  ich habe es nicht mehr geschafft, dich anzurufen ▪ I didn't get round to calling you

intransitive verb

▢  schaffen ▪ to do

▢  was hast du dort zu schaffen? ▪ what do you think you're doing [there]?

▢  sich dat an etw dat zu schaffen machen ▪ to fiddle about with sth

▢  jdm [sehr [o. schwer]] zu schaffen machen ▪ to cause sb [a lot of] trouble

▢  jdm [sehr [o. schwer]] zu schaffen machen (bekümmern) ▪ to worry sb [a lot]

▢  das macht ihm heute noch zu schaffen ▪ he still worries about it today

transitive verb

▢  etw schaffen ▪ to create sth

▢  Arbeitsplätze schaffen ▪ to create jobs

▢  Bedingungen schaffen ▪ to create conditions

▢  etw schaffen ▪ to create sth

▢  wie Gott ihn geschaffen hat ▪ as God made him

▢  der schaffende Mensch ▪ the creative human being

intransitive verb

▢  irgendwo/bei jdm schaffen [gehen] ▪ [to go] to work somewhere/for sb

▢  nichts mit jdm/etw zu schaffen haben ▪ to have nothing to do with sb/sth

▢  ich habe damit nichts zu schaffen ▪ that has nothing to do with me

verb

▢  ihr werdet es schon schaffen ▪ you'll sort it out
§§§scheppern@@@scheppern  | schepperte, gescheppert |
----------------

intransitive verb

▢  scheppern ▪ to rattle

▢  scheppern ▪ to clank

▢  auf der Kreuzung hat es ganz schön gescheppert ▪ there was an almighty bang at the crossroads

transitive verb

▢  jdm eine scheppern ▪ to box sb's ears

▢  jdm eine scheppern ▪ to clip sb round the ear
§§§schmeicheln@@@schmeicheln  | schmeichelte, geschmeichelt |   - unterwürfig: um etwas damit zu erreichen
----------------

intransitive verb

▢  [jdm] schmeicheln ▪ to flatter [or Brit inf soft-soap] sb

▢  [jdm] schmeicheln ▪ to butter sb up

▢  es schmeichelt jdm, dass ... ▪ sb/sth is flattered [or finds it flattering] that ...

reflexive verb

▢  sich dat schmeicheln[, dass ...] ▪ to flatter oneself [that ...]
§§§schwanken@@@schwanken  | schwankte, geschwankt |
----------------

intransitive verb

▢  schwanken ▪ to sway

▢  ins Schwanken geraten ▪ to begin to sway [or swaying]

▢  schwanken ▪ to stagger [or reel]

▢  irgendwohin schwanken ▪ to stagger [or reel] somewhere

▢  der Betrunkene schwankte über die Straße ▪ the drunk tottered over the road
§§§schwärmen@@@schwärmen  | schwärmte, geschwärmt |
----------------

intransitive verb

▢  schwärmen ▪ to leave the nest [in swarms]

▢  irgendwo [o. irgendwohin] schwärmen ▪ to swarm somewhere

intransitive verb

▢  [von etw dat] schwärmen ▪ to go into raptures [about [or over] sth]

▢  [über etw acc] ins Schwärmen geraten ▪ to go into raptures [about [or over] sth]

▢  für jdn schwärmen ▪ to be mad [or crazy] about sb

verb

▢  überschwänglich von jdm/etw schwärmen (begeistert reden) ▪ to rhapsodize about [or over] sb/sth form
§§§stellen@@@stellen  | stellte, gestellt |
----------------

reflexive verb

▢  sich acc irgendwohin stellen ▪ to go and stand somewhere

▢  sich acc irgendwohin stellen
  (herkommen) ▪ to come and stand somewhere

▢  sich acc irgendwohin stellen
  (Stellung beziehen) ▪ to take up position somewhere

▢  sich acc gegen jdn/etw stellen ▪ to oppose sb/sth

▢  sich acc hinter jdn/etw stellen ▪ to support [or back] [or stand by] sb/sth

▢  sich acc vor jdn stellen ▪ to stand up for sb

transitive verb

▢  [jdm] jdn/etw irgendwohin stellen ▪ to put sb/sth somewhere [for sb]

▢  [jdm] jdn/etw irgendwohin stellen
  (ordentlich a.) ▪ to place sth somewhere [for sb]

▢  [jdm] jdn/etw irgendwohin stellen
  (aufrecht a.) ▪ to stand [up sep ] sth somewhere [for sb]

▢  etw stellen ▪ to place [or put] sth upright

▢  die Ohren stellen
  Tier ▪ to prick up sep its ears

▢  den Schwanz stellen
  Tier ▪ to stick up sep its tail

transitive verb

▢  etw fertigstellen ▪ to finish [or complete] sth

▢  fertiggestellt [o. fertig gestellt] ▪ completed

▢  fertiggestellt [o. fertig gestellt] ▪ finished
§§§strampeln@@@strampeln  | strampelte, gestrampelt |   - ein Baby
----------------

intransitive verb

▢  [mit den Beinen] strampeln ▪ to kick [[about sep ] one's legs]

▢  [mit den Beinen] strampeln ▪ to kick about

▢  strampeln ▪ to cycle

▢  ganz schön strampeln ▪ to pedal like mad [or crazy] inf
§§§strömen@@@strömen  | strömte, geströmt |
----------------

intransitive verb

▢  [aus etw dat] strömen ▪ to pour [out of sth]

▢  Gas strömte durch die Pipeline ▪ gas flowed through the pipeline

▢  [aus etw dat] strömen ▪ to stream [out of sth]

▢  die Touristen strömten zu den Pforten des Palasts ▪ the tourists flocked to the gates of the palace
§§§täuschen@@@täuschen  | täuschte, getäuscht |
----------------

transitive verb

▢  jdn täuschen ▪ to deceive sb

▢  durch jds Verhalten/Behauptung getäuscht werden ▪ to be deceived by sb's behaviour [or Am -or] /assertion

▢  sich acc [von jdm/etw] nicht täuschen lassen ▪ not to be fooled [by sb/sth]

reflexive verb

▢  sich acc täuschen ▪ to be mistaken [or wrong]

▢  du musst dich getäuscht haben ▪ you must be mistaken

▢  ich kann mich natürlich täuschen ▪ of course I could be mistaken

intransitive verb

▢  täuschen ▪ to be deceptive

▢  der Schein täuscht ▪ appearances are deceptive

▢  täuschen ▪ to feint

▢  täuschen ▪ to sell sb a dummy Brit

transitive verb

▢  etw [gegen etw acc] tauschen ▪ to exchange [or swap] sth [for sth]

▢  [etw] mit jdm tauschen ▪ to swap [sth] with sb

▢  würden Sie den Platz mit mir tauschen? ▪ would you swap places with me?

▢  etw tauschen ▪ to exchange sth

▢  mir ist aufgefallen, dass die beiden Blicke tauschten ▪ I noticed that the two of them were exchanging glances

▢  die Rollen tauschen ▪ to swap parts [or roles]

intransitive verb

▢  tauschen ▪ to swap

▢  wollen wir tauschen? ▪ shall we swap?

▢  mit niemandem [o. mit jdm nicht] tauschen wollen ▪ not to wish to change places with sb

▢  ich möchte nicht mit ihr tauschen ▪ I wouldn't want to change places with her [or fig like to be in her shoes]
§§§treffen@@@sichacc. (mit jmdm.) treffen
----------------

transitive verb

▢  jdn treffen ▪ to meet [up with] sb

▢  wir haben uns dann später noch auf einen Drink getroffen ▪ we met up again later for a drink

▢  jdn zum Mittagessen treffen ▪ to meet sb for lunch

▢  jdn treffen ▪ to run [or inf bump] into sb

▢  rate mal, wen ich heute getroffen habe! ▪ guess who I ran into today!

▢  ich habe ihn zufällig in der Stadt getroffen ▪ I bumped into him in town

intransitive verb

▢  auf jdn treffen ▪ to meet sb

▢  auf jdn treffen ▪ to bump into sb inf

▢  auf etw acc treffen ▪ to come upon sth

▢  treffen Schlag, Schuss ▪ to hit [the target]

▢  der Schuss hat getroffen ▪ the shot hit it/him/her

▢  gut/schlecht treffen ▪ to aim well/badly

reflexive verb

▢  sich acc [mit jdm] treffen ▪ to meet [sb]

▢  sich acc [mit jdm] treffen ▪ to meet up [with sb]

▢  ihre Blicke trafen sich ▪ their eyes met

reflexive verb

▢  das trifft sich gut! ▪ that's very convenient!

▢  es trifft sich [gut], dass ... ▪ it is [very] convenient, that ...
§§§trotzen@@@trotzen  | trotzte, getrotzt |
----------------

intransitive verb

▢  jdm/etw trotzen
  (die Stirn bieten) ▪ to resist sb/brave a thing

▢  jdm/etw trotzen
  (sich widersetzen) ▪ to defy sb/a thing

▢  einer Herausforderung trotzen ▪ to meet a challenge
§§§umhüllen@@@umhüllen  | umhüllte, umhüllt |
----------------

transitive verb

▢  jdn/etw [mit etw dat] umhüllen ▪ to wrap [up sep ] sb/sth [in sth]

verb

▢  etw umhüllen ▪ to envelop sth
§§§verarbeiten@@@verarbeiten  | verarbeitete, verarbeitet |
----------------

transitive verb

▢  etw verarbeiten ▪ to use sth

▢  Fleisch verarbeiten ▪ to process meat

▢  etw [zu etw dat] verarbeiten ▪ to make sth into sth

▢  etw verarbeiten ▪ to use sth [up]

▢  der Mörtel muss rasch verarbeitet werden, bevor er fest wird ▪ the plaster must be applied [or used] immediately before it hardens

transitive verb

▢  verarbeiten ▪ process
§§§verdächtigen@@@jmdn. verdächtigen  | verdächtigte, verdächtigt |
----------------

transitive verb

▢  jdn [einer S. gen] verdächtigen ▪ to suspect sb [of a thing]

▢  jdn verdächtigen, etw getan zu haben ▪ to suspect sb of having done [or doing] sth

adverb

▢  verdächtig ▪ suspiciously
§§§vergeuden@@@etw.acc. vergeuden  | vergeudete, vergeudet |
----------------

transitive verb

▢  etw vergeuden ▪ to waste [or squander] sth
§§§verharren@@@verharren  | verharrte, verharrt |
----------------

intransitive verb

▢  [irgendwo] verharren ▪ to pause [somewhere]

▢  sie verharrte eine Weile und dachte nach ▪ she paused for a while and reflected

▢  [bei etw dat] verharren ▪ to persist [in sth]
§§§