befüllen@@@filling,  fill,  refill,  populate,  loading

§§§
befürworten@@@support,  advocate,  endorse,  are in favour,  approve

d-1-1: etw. durch Fürsprache empfehlen

▢  Einen Antrag ~.

§§§
begegnen@@@meet,  encounter,  face,  address,  counter

d-1-1: ⟨jmd., etw. begegnet jmdm., etw.⟩

d-1-1-1: mit jmdm. zufällig zusammentreffen; jmdn. zufällig treffen

▢  Die […] Anfangzwanzigjährigen kennen sich nur aus dem Internet, wo sie einander in verpixelten Handyspielwelten begegnet sind und Namen wie »Einhorn« oder »Pornoqueen« trugen. [Die Welt, 21.01.2019].

d-1-1-2: etw. antreffen, auf etw. stoßen

▢  Wer hier in die Tiefe taucht, begegnet leuchtenden Clownfischen, exotischen Zackenbarschen und märchenhaften Korallen. [Bild am Sonntag, 13.01.2019, Nr. 2].

§§§
beginnen@@@start,  begin,  commence,  embark,  start off

d-1-1: 

d-1-1-1: (etw.) anfangen

d-1-1-2: etw. tun, unternehmen

▢  Was willst du nun ~?.

§§§
begnügen@@@be content,  be satisfied,  settle for,  make do,  shall restrict

d-1-1: sich mit etw. zufriedengeben, etw. nicht mehr verlangen

▢  Sich mit wenigem ~.

§§§
beklagen@@@complain,  lament,  deplore,  mourn,  bemoan

d-1-1: 

d-1-1-1:  um jmdn. klagen, jmdn. betrauern

▢  Einen Toten, den Verlust eines Freundes ~.

d-1-1-2: ⟨sich ~⟩sich über jmdn., etw. beschweren

▢  Sich über den andern, über den Mitschüler, die Störung ~.

§§§
bemängeln@@@complain about,  fault,  criticize,  criticise,  denounce

d-1-1: Mängel an etw. feststellen, etw. tadeln

▢  Etw. mit Recht, zu Unrecht ~.

§§§
bemühen@@@strive,  try,  seek,  trouble,  take care

d-1-1: sich mühen

d-1-1-1: ⟨sich ~⟩sich anstrengen

▢  Jmd. bemüht sich ehrlich, redlich, nach Kräften.

d-1-1-2: ⟨sich um jmdn. ~⟩sich um jmdn. kümmern

▢  Sie bemühte sich rührend um das Kind.

§§§
bergen@@@recover,  salvage,  retrieve,  entail,  rescue

d-1-1: etw., jmdn. vor Gefahr in Sicherheit bringen

▢  Hausrat, Wertsachen (bei einem Brand, einer Überschwemmung) ~.

d-1-2:  etw., sich zum Schutz ver~, verstecken

▢  Den Kopf in den Händen, an jmds. Brust ~.

d-1-2-1: ⟨etw. birgt jmdn., etw.⟩etw. schützt jmdn., etw.

▢  Das Gebüsch barg den Flüchtling vor den Verfolgern.

§§§
berichten@@@report,  tell,  inform,  relate,  narrate

d-1-1: jmdm. etw. (offiziell) zur Kenntnis bringen, jmdm. über etw., jmdn. Mitteilung machen

▢  Jmdm. etw. mündlich, schriftlich ~.

d-1-1-1: mit Präposition

d-1-1-2: veraltend ⟨gut, schlecht berichtet sein⟩gut, schlecht informiert sein

▢  Da bist du falsch berichtet.

§§§
beschäftigen@@@deal,  employ,  occupy,  concern,  engage

d-1-1: ⟨jmdn. ~⟩

d-1-1-1: jmdm. Arbeit geben

▢  Diese Fabrik beschäftigt tausend Arbeiter.

d-1-1-2: jmdm. etw. zu tun geben

▢  Kinder müssen sinnvoll beschäftigt werden.

§§§
beschränken@@@limit,  restrict,  confine,  constrain,  reduce

d-1-1: ⟨etw. ~⟩etw. einschränken, einengen

▢  Seine Ausgaben ~.

d-1-1-1: ⟨jmdn. in etw. ~⟩

▢  Jmdn. in seiner Handlungsfreiheit ~.

d-1-1-2: ⟨etw. auf etw., jmdn. ~⟩

▢  Die Redezeit auf zehn Minuten ~.

§§§
beschreiben@@@describe,  write,  explain,  outline,  characterize

d-1-1: etw. auf etw. schreiben, etw. mit Schriftzeichen bedecken

▢  Ein Blatt Papier, viele Seiten ~.

d-1-2: etw. mündlich oder schriftlich darstellen, mündlich oder schriftlich durch Aufzählen von Kennzeichen und Besonderheiten eine Vorstellung von etw., jmdm. geben

▢  (jmdm.) etw. genau, ausführlich, anschaulich ~.

d-1-3: ⟨einen Kreis ~⟩eine Kreisbewegung ausführen

▢  Die Bahn, die die Erde um die Sonne beschreibt.

§§§
beschweren@@@complain,  weigh down,  weight,  complaint,  burden

d-1-1: etw. Schweres auf etw. legen, stellen

▢  Briefe, einzelne Zettel, Geldscheine (mit einem Stein) ~, damit sie nicht wegfliegen.

d-1-1-1: etw., jmdn., sich mit etw. belasten

▢  Ein Schiff, beschwert / Mit Briefen, Packen [Liliencron7,107].

d-1-1-2: übertragen

▢  Sein Gedächtnis nicht mit unnötigen Dingen ~.

§§§
besprechen@@@discuss,  talk about,  review,  consult,  debate

d-1-1: eingehend mit jmdm. über etw. sprechen

▢  Eine Neuigkeit, die Ereignisse der letzten Zeit mit jmdm. ~.

d-1-1-1: etw. durch eine Aussprache klären, über etw. beraten

▢  Mit jmdm. ~, wie man handeln, sich entscheiden, was geschehen soll.

d-1-1-2: ⟨sich ~⟩sich beraten

▢  Sich mit jmdm. über eine Angelegenheit ~.

§§§
bestehen@@@consist,  exist,  insist,  pass,  remain

d-1-1: vorhanden sein, existieren

▢  Diese Einrichtung besteht schon lange.

d-1-1-1: fortdauern, weiterleben

▢  Bei diesen Preisen kann das Theater, Geschäft nicht ~.

d-1-2: ⟨aus etw. ~⟩sich aus etw. zusammensetzen

▢  Die Wohnung besteht aus vier Räumen.

§§§
bestimmen@@@determine,  define,  specify,  decide,  identify

d-1-1: etw. festsetzen

▢  Die Reihenfolge, den Preis, jmds. Gehalt ~.

d-1-1-1: etw. anordnen

▢  Die Mutter hat es auf dem Sterbebett so bestimmt.

d-1-2: ein Ziel für etw., jmdn. festlegen

§§§
betrachten@@@consider,  look at,  view,  see,  regard

d-1-1: jmdn., etw. eingehend, prüfend ansehen

▢  Jmdn. von oben bis unten, lange, unverwandt, unablässig, kühl, misstrauisch, nachdenklich, stumm, schweigend, mitleidig, zärtlich, neugierig, ungeniert, verwundert, staunend, aus der Nähe, mit Kennermiene ~.

d-1-1-1: bildlich

▢  Die Welt durch eine rosarote Brille ~ (= alles zu günstig beurteilen).

d-1-1-2: ⟨sich ~⟩

▢  Sich im Spiegel ~.

§§§
betragen@@@amount,  exceed,  behave,  amount to,  behavior

d-1-1: ⟨etw. beträgt etw.⟩etw. beläuft sich auf etw., erreicht die Höhe von

▢  Das Honorar, der Gewinnanteil, die Einnahme beträgt insgesamt 500 Euro.

d-2-1: sich benehmen, verhalten

▢  Sich musterhaft, artig, ordentlich, gut, sittsam, schlecht, unpassend, ungebührlich, flegelhaft ~.

§§§
bevorzugen@@@prefer,  favor,  favour,  be in favour,  give preferential treatment to

d-1-1: einer Sache, jmdm. den Vorzug geben, etw., jmdn. vorziehen

▢  Eine bestimmte Obstsorte ~.

d-1-1-1: 

▢  Jmdn. vor anderen ~.

d-1-1-2: 

▢  Eine bevorzugte Gesellschaftsschicht.

§§§
bewahren@@@preserve,  keep,  maintain,  protect,  save

d-1-1: etw. in seinem Innern verwahren, behalten

▢  Ein Geheimnis (tief in seiner Brust) ~.

d-1-1-1: veraltend etw. auf~

▢  Briefe in einem Kästchen, den Wein im Keller ~.

d-1-2: etw. auch weiterhin beibehalten, wahren

▢  (die) Haltung, Fassung, Ruhe ~.

§§§
bewähren@@@prove,  have proved,  stand the test,  proves to be successful,  have proven themselves

d-1-1: ⟨sich ~⟩sich als fähig, geeignet, zuverlässig erweisen

▢  Sich als Lehrer, Wissenschaftler, als Einkäufer, Reiseleiter ~.

d-1-1-1: 

▢  Ein bewährter Fachmann, Kenner.

d-1-2: veraltet etw. beweisen, zeigen

▢  Der Minnetrank hat seine Zauberkraft bewährt [↗ Storm1,50].

§§§
bewerben@@@apply,  promote,  advertise,  compete,  send

d-1-1: ⟨sich um etw. ~⟩sich (durch ein Gesuch) bemühen, etw., besonders eine bestimmte Anstellung, zu erhalten

▢  Sich um eine Stellung, einen Posten, ein Amt ~.

d-1-2: 

▢  Sich um ein Mädchen, um ihre Hand ~ (= um die Hand eines Mädchens anhalten).

§§§
bewerkstelligen@@@accomplish,  achieve,  manage,  bring about,  bring

d-1-1: papierdeutsch etw. zustande bringen, erreichen

▢  Ich werde es schon ~, dass er heute abend kommt.

§§§
bezeichnen@@@call,  describe,  refer,  designate,  denote

d-1-1: etw. durch ein Zeichen kenntlich machen, etw. kennzeichnen

▢  Naturgeschützte Bäume mit einer Eule ~.

d-1-1-1: ⟨etw. bezeichnet etw.⟩etw. kennzeichnet etw.

▢  Ein Graben bezeichnet die Grenze.

d-1-2: etw. benennen

▢  Einen Wert, eine Summe (genau) ~.

§§§
bezichtigen@@@accuse,  Muhammad],  liar

d-1-1: ⟨jmdn. einer Tat ~⟩jmdn. einer Tat für schuldig erklären

▢  Jmdn. eines schweren Vergehens, des Diebstahls, Meineids, Verrats, Leichtsinns, der Verschwendung, Unwahrheit ~.

§§§
beziehen@@@refer,  relate,  obtain,  apply,  include

d-1-1: etw. auf, über etw. ziehen, spannen

▢  Einen Schirm, ein Möbelstück mit Stoff, eine Geige mit (neuen) Saiten ~.

d-1-1-1: sich bewölken

▢  Der Himmel hat sich bezogen.

d-1-2: in etw. einziehen

§§§
bezuschussen@@@subsidise,  subsidize,  bezuschussen

d-1-1: papierdeutsch ⟨jmd., etw. bezuschusst jmdn., etw.⟩einen Beitrag zur Finanzierung leisten

▢  Die Bundesregierung hatte mit einem Betrag von insgesamt fünf Milliarden Euro den Kauf von zwei Millionen Neu‑ und Jahreswagen bezuschusst und damit die Autobranche unterstützt. [Spiegel, 02.10.2009 (online)].

§§§
binden@@@bind,  tie,  retain,  integrate,  commit

d-1-1: 

d-1-1-1: etw. Loses mit einem Faden, Seil zu etw. Festem, Einheitlichem zusammenfügen

▢  Blumen (zu einem Strauß, Kranz) ~.

d-1-1-2: die Enden von einem Stoffstreifen in sich verknüpfen

▢  Einen Schleier, Schal ~.

§§§
bitten@@@ask,  ask for,  please,  request,  beg

d-1-1: sich in höflicher, verbindlicher Form an jmdn. wenden, um ihn zu etw. zu veranlassen

d-1-1-1: ⟨jmdn. (um etw.) ~⟩

▢  Jmdn. ängstlich, demütig, herzlich, inständig, stürmisch, auf den Knien ~.

d-1-1-2: 

§§§
danken@@@thank,  congratulate,  praise,  repay,  owe

d-1-1: jmdm. seinen Dank aussprechen, sein Dankgefühl durch Wort oder Tat zu erkennen geben

▢  Jmdm. herzlich, von Herzen, überschwänglich, verbindlichst ~.

d-1-1-1: 

▢  Niemand dankt dir deine Mühe.

d-1-1-2: umgangssprachlich ⟨danke der Nachfrage⟩

§§§
demoralisieren@@@demoralize,  demoralise

d-1-1: jmds. Moral untergraben

▢  Das tagelange Trommelfeuer demoralisierte die Truppe.

§§§
denken@@@think,  remember,  think about,  consider,  believe

d-1-1: bezeichnet alle Stufen und Formen der menschlichen höheren Gehirntätigkeit

d-1-1-1: Verstandesarbeit leisten, etw. überlegen

▢  Klar, scharf, gründlich, tief, nüchtern, (folge)richtig, gradlinig, logisch, dialektisch, ernsthaft, angestrengt, fieberhaft ~.

d-1-1-2: gesinnt sein

▢  Edel, groß, rechtlich, kleinlich, gemein ~.

§§§
durchdrehen@@@freak out,  spin,  go crazy,  go nuts,  lose it

d-1-1: etw. durch den Fleischwolf drehen, zerkleinern

▢  Grünkohl, Kartoffeln, Fleisch ~.

d-1-2: salopp ⟨jmd. dreht durch⟩jmd. verliert die Nerven

▢  Wenn der so weiter macht, dreht er noch durch.

d-1-2-1: 

▢  Der ist bald durchgedreht!.

§§§
durchqueren@@@cross,  traverse,  pass through,  transit,  across

d-1-1: durch einen Raum, Ort, ein Gebiet von einem Ende bis zum anderen in gerader Richtung gehen, fahren

▢  Ein Zimmer, den Hof ~.

§§§
eignen@@@be suitable,  suit,  appropriate,  lend,  fit

d-1-1: zu etw. passen

d-1-1-1: befähigt sein

▢  Ich eigne mich nicht, wenig, kaum für diese, zu dieser Arbeit.

d-1-1-2: tauglich sein

▢  Dieser Stoff eignet sich nicht zu einem, für einen Mantel.

§§§
einbeziehen@@@include,  involve,  incorporate,  integrate,  engage

d-1-1: ⟨etw., jmdn. in etw. (mit) ~⟩etw., jmdn. als zu etw., jmdm. dazugehörig betrachten, etw., jmdn. hinzunehmen, mitrechnen

▢  Etw. in seine Pläne ~.

§§§
eindringen@@@penetrate,  enter,  invade,  intrude,  infiltrate

d-1-1: ⟨in etw. ~⟩in etw. hin~, vordringen, hineingelangen

▢  Das Hochwasser dringt in den Keller ein.

d-1-1-1: übertragen etw. erforschen

▢  In eine Wissenschaft, Kunst, ein Teilgebiet, Problem, Geheimnis ~.

d-1-2: 

▢  Einbrecher waren (nachts, heimlich, gewaltsam) in die Wohnung, beim Nachbar eingedrungen (= hatten in der Wohnung, beim Nachbar eingebrochen).

§§§
einführen@@@introduce,  insert,  import,  implement,  adopt

d-1-1: etw. vorsichtig in eine Öffnung hineinstecken

▢  Einen Schlauch in den Magen, eine Sonde in die Wunde ~.

d-1-2: Waren für das eigene Land kaufen, importieren

▢  Holz, Kohle, Weizen, Tabak, Industriewaren ~.

d-1-3: jmdm. seine neue Arbeit erklären

▢  Eine junge Kollegin, Anfängerin ~.

§§§
einigen@@@some,  agree,  unite,  reach an agreement,  reconcile

d-1-1: mehrere Personen, Völker einig machen, zu einer Einheit verbinden

▢  Die deutschen Stämme, Fürsten ~.

d-1-2: streitende Personen versöhnen

▢  Das Gericht wollte die beiden Parteien ~.

d-1-2-1: mit jmdm. übereinkommen, sich mit jmdm. versöhnen

▢  Sie hatten sich endlich geeinigt.

§§§
einladen@@@invite,  drink,  ask,  buy,  treat

d-1-1: eine Fracht in ein Fahrzeug laden

▢  Holz, Kisten, Waren (in einen Waggon, ein Auto) ~.

d-2-1: ⟨jmdn. ~⟩jmdn. als Gast zu sich bitten

▢  Jmdn. zum Abendessen ~.

d-2-1-1: ⟨jmdn. zu etw. ~⟩jmdn. zu etw. auffordern und für ihn bezahlen

▢  Jmdn. zu einer Autofahrt, einem Theaterbesuch, einem Glas Wein, zum Tanz ~.

§§§
einmotten@@@mothballs,  in mothballs,  mothball

d-1-1: etw. gegen Motten schützen

▢  Pelze, Teppiche, Kleider ~.

§§§
einprägen@@@memorize,  memorise,  imprint,  inculcate,  impress upon

d-1-1: etw. in etw. prägen

▢  Worte, das Wappen, einen Kopf in eine Münze ~.

d-1-1-1: bildlich

▢  Jene Handlung, die seinen Namen unauslöschlich in die Geschichte seines Regiments einprägte [J. RothRadetzkymarsch8].

d-1-2: ⟨jmdm. etw. ~⟩jmdm. etw. einschärfen

▢  Sie prägte dem Kind ein, bei diesem Straßenübergang stets nach rechts zu sehen.

§§§
einschätzen@@@assess,  estimate,  evaluate,  judge,  appreciate

d-1-1: etw., jmdn. beurteilen

▢  Er hatte ihre Beziehungen, die ganze Lage, die Verhältnisse richtig, falsch eingeschätzt.

d-1-1-1: ⟨etw. als etw. ~⟩etw. für etw. halten

▢  Er hatte dieses Vorgehen als einen Fehlschlag, Missgriff eingeschätzt.

d-1-2: ⟨jmdn. zur Steuer ~⟩jmds. Steuerzahlung vor der endgültigen Berechnung schätzen, veranschlagen

▢  Er ist zu hoch eingeschätzt worden.

§§§
einschüchtern@@@intimidate,  scare,  frighten,  bully,  be bullied

d-1-1: jmdn. in Angst versetzen, jmdm. den Mut nehmen

▢  Jmdn. durch Drohungen, Blicke ~.

§§§
einstellen@@@set,  adjust,  hire,  cease,  stop

d-1-1: etw. vorübergehend Unbenutztes wegstellen, abstellen

▢  Das Fahrrad, den Handwagen (in den Hof) ~.

d-1-2: ⟨etw. (auf etw.) ~⟩etw. technisch so richten, stellen, dass es fehlerfrei arbeitet, dass das Gewünschte erscheint

▢  Einen Fotoapparat, das Objektiv (scharf, auf die richtige Entfernung) ~.

d-1-2-1: etw. Gewünschtes durch Handgriffe an einem Apparat finden

▢  Die richtige Entfernung, Zeit ~.

§§§
einwurzeln@@@root,  rooting operation

d-1-1: Wurzeln in die Erde treiben

▢  Der Baum muss erst ~.

d-1-1-1: übertragen sich festsetzen

▢  In dieser Landschaft konnte er ~, wurzelte er rasch ein.

d-1-1-2: 

▢  Eingewurzelte Sitten, Gebräuche.

§§§
einziehen@@@move in,  draw,  enter,  collect,  retract

d-1-1: hin~, einrücken, einmarschieren

▢  Die Truppen zogen in B ein.

d-1-1-1: , übertragen ⟨etw. zieht ein⟩etw. kommt, beginnt

▢  Bald zieht der Frühling ein.

d-1-2: in neue Wohnräume, Arbeitsräume ziehen, etw. beziehen

▢  Sie wollen im Januar in die neue Wohnung ~.

§§§
entfliegen@@@fly away from

d-1-1: fliehend davonfliegen

▢  Der Vogel ist aus dem Käfig entflogen.

d-1-1-1: übertragen

▢  GehobenPfeilschnell ist das Jetzt entflogen [Schiller1,212].

§§§
entledigen@@@get rid,  dispose,  discard,  depose,  ditch

d-1-1:  ⟨sich, jmdn. jmds., einer Sache ~⟩sich, jmdn. von jmdm., etw. befreien

d-1-1-1: sich von jmdm., einer Sache frei machen, sich von jmdm. lösen, etw. beseitigen

▢  Er versuchte, sich seines Gegners zu ~.

d-1-1-2: ⟨sich eines Kleidungsstückes ~⟩ein Kleidungsstück ablegen

▢  Er hatte sich des Kittels und der Überziehschuhe entledigt.

§§§
