einbeziehen@@@include,  involve,  incorporate,  integrate,  engage


▢  (jemanden, etwas) zu jemandem, etwas in eine Beziehung bringen und so mit einschließen
▪ einen Umstand [in seine Überlegungen] [mit] ~


▢  als dazugehörend betrachten; dazurechnen
▪ 

§§§
eindringen@@@penetrate,  enter,  invade,  intrude,  infiltrate


▢  [durch etwas hindurch] sich einen Weg bahnend in etwas dringen, hineingelangen
▪ das Wasser drang [durch die Wände] in den Keller ein ▪ der Splitter ist tief ins Bein eingedrungen


▢  sich gewaltsam und unbefugt Zutritt verschaffen
▪ die Diebe waren in die Wohnung eingedrungen


▢  jemanden bedrängen, bedrohen, jemandem [mit etwas] zusetzen
▪ die Männer drangen [mit Messern] auf ihn ein

§§§
einführen@@@introduce,  insert,  import,  implement,  adopt


▢  vorsichtig, sachgerecht in eine Öffnung, durch eine Öffnung in etwas schieben
▪ einen Schlauch [durch den Mund] in den Magen ~ ▪ den Penis in die Vagina ~


▢  (Waren) aus dem Ausland beziehen, kaufen; importieren
▪ Rohstoffe [aus Übersee] ~ ▪ Drogen werden illegal eingeführt


▢  als Neuerung bekannt machen und verbreiten, in Gebrauch nehmen
▪ das Wahlrecht ~ ▪ ein neues Lehrbuch an einer Schule ~


▢  mit der zukünftigen Arbeit vertraut machen; einweisen
▪ eine neue Kollegin ~


▢  jemandem die Anfangsgründe von etwas erklären; ihn, sie an ein neues Wissensgebiet heranführen
▪ jemanden in die Philosophie Hegels ~ ▪ einige ~de Worte sprechen


▢  mit jemandem in offizieller Form bekannt machen, in einem bestimmten Personenkreis vorstellen
▪ jemanden bei seinen Eltern, in die Gesellschaft, in sein Amt ~ ▪ in einem Personenkreis in bestimmter Weise in Erscheinung treten; bei seinem ersten Auftreten einen bestimmten Eindruck machen


▢  sich ~
▪ 

§§§
einigen@@@some,  agree,  unite,  reach an agreement,  reconcile


▢  [verschieden geartete] Parteien, Personen, Personengruppen . einig (2) machen, zu einer Einheit verbinden
▪ es war nicht gelungen, die verschiedenen Völkerstämme zu ~ ▪ ein geeinigtes Volk


▢  sich ~
▪ sich gütlich ~ ▪ sich auf einen Vergleich, über den Preis ~

§§§
einleiten@@@initiate,  introduce,  take,  begin,  induce


▢  den Vollzug, die Ausführung von etwas in die Wege leiten
▪ eine Untersuchung, diplomatische Schritte ~ ▪ ein Verfahren gegen jemanden ~


▢  [zur Einführung, Einstimmung] an den Anfang stellen und damit eröffnen
▪ Orgelspiel leitete den Gottesdienst ein ▪ er sprach einige ~de (einführende) Worte


▢  in etwas [hinein]leiten
▪ 

§§§
einmotten@@@mothballs,  in mothballs,  mothball


▢  Bedeutung
▪ im Frühjahr die Winterkleidung ~ ▪ 〈in übertragener Bedeutung:〉 ein Auto ~

§§§
einprägen@@@memorize,  memorise,  imprint,  inculcate,  impress upon


▢  in etwas prägen; prägend hineindrücken, hineinpressen
▪ in das/(seltener:) dem Metall eine Inschrift ~ lassen


▢  etwas so eindringlich ins Bewusstsein bringen, dass es nicht vergessen wird, im Gedächtnis haften bleibt
▪ er prägte ihnen ein, pünktlich zu sein ▪ sich einen Namen ~ (genau merken)


▢  sich ~
▪ 

§§§
einreichen@@@submit,  file,  lodge,  table,  present


▢  der dafür zuständigen Instanz zur Prüfung oder Bearbeitung übergeben
▪ ein Gesuch, eine Rechnung, eine Examensarbeit, bei einem Gericht eine Klage ~ ▪ er reichte der Regierung, bei der Regierung seinen Abschied ein


▢  umgangssprachlich
▪ 

§§§
einschätzen@@@assess,  estimate,  evaluate,  judge,  appreciate


▢  in bestimmter Weise beurteilen, bewerten
▪ jemanden, sich, eine Situation richtig ~ ▪ diese Arbeit kann nicht hoch genug eingeschätzt werden


▢  vorläufig, durch eine Schätzung zur Steuer veranlagen
▪ 

§§§
einschüchtern@@@intimidate,  scare,  frighten,  bully,  be bullied


▢  Bedeutung
▪ jemanden mit/durch Drohungen einzuschüchtern versuchen

§§§
einstellen@@@set,  adjust,  hire,  cease,  stop


▢  in etwas (als den dafür bestimmten Platz) stellen; einordnen
▪ die Bücher [in das Regal] ~


▢  an einem [dafür bestimmten] Platz vorübergehend, zeitweilig abstellen, unterstellen
▪ das Auto [in eine, in einer Garage] ~ ▪ falsch eingestellte (nicht an der richtigen Stelle eingeordnete) Bücher


▢  in ein Arbeitsverhältnis nehmen; anstellen
▪ die Firma stellt vorläufig keine neuen Arbeitskräfte ein


▢  (ein technisches Gerät .) in bestimmter Weise stellen, regulieren
▪ ein Fernglas scharf, eine Kamera auf die richtige Entfernung ~ ▪ das Radio, den Fernsehapparat leiser, schärfer, auf einen bestimmten Sender ~


▢  (bei einem technischen Gerät) etwas regulieren oder zum Arbeiten bringen
▪ die Lautstärke, die Entfernung, einen bestimmten Sender ~


▢  justieren
▪ die Zündung [neu] ~


▢  [vorübergehend] nicht fortsetzen; mit einer Tätigkeit . aufhören
▪ die Produktion, die Zahlungen, ein Gerichtsverfahren, das Rauchen ~ ▪ der Feind stellte das Feuer ein


▢  sich ~
▪ ich stellte mich pünktlich bei ihm ein ▪ (als Folge von etwas) eintreten


▢  sich ~
▪ starke Schmerzen stellten sich ein ▪ sich innerlich oder durch entsprechendes Verhalten, durch bestimmte Maßnahmen auf etwas vorbereiten


▢  sich ~
▪ sich auf die neue Situation ~ ▪ sich jemandem anpassen, sich in seinem Verhalten nach jemandem richten


▢  sich ~
▪ sie hat sich ganz auf ihren Mann eingestellt ▪ egalisieren (1a)


▢  Sport
▪ der Trainer hat die Mannschaft gut eingestellt ▪ für etwas vorsehen, in Anschlag bringen


▢  Amtssprache
▪ eine Summe in den Haushalt ~ ▪ von seinem Amt, von seinen Rechten suspendieren


▢  schweizerisch
▪ 

§§§
einwurzeln@@@root,  rooting operation


▢  Wurzeln in die Erde treiben
▪ der Strauch muss erst ~ ▪ 〈in übertragener Bedeutung:〉 ein tief eingewurzeltes Misstrauen


▢  sich ~; 
▪ die Sträucher haben sich noch nicht richtig eingewurzelt

§§§
einziehen@@@move in,  draw,  enter,  collect,  retract


▢  durch Hin~ an einer bestimmten Stelle einfügen
▪ ein neues Gummiband [in den Bund, in die Turnhose] ~ ▪ (landschaftlich) sich einen Spreißel ~ (einreißen)


▢  einbauen, einfügen
▪ eine Zwischenwand, einen Balken ~


▢  ziehend einholen
▪ das Fahrgestell ~


▢  nach innen, nach unten, an seinen Ausgangspunkt zurückziehen
▪ den Bauch ~ ▪ der Hund hatte den Schwanz eingezogen (eingeklemmt)


▢  in sich hineinsaugen; einatmen
▪ die Luft ~


▢  eindringen; von etwas völlig aufgesogen, aufgenommen werden
▪ die Creme zieht rasch [in die Haut] ein


▢  sich [in einer Gruppe, einer Formation .] gehend, marschierend oder fahrend in einen Ort, in einen umschlossenen Bereich [hinein]begeben
▪ die Sportler zogen [ins Stadion] ein ▪ 〈in übertragener Bedeutung:〉 die Partei ist mit elf Abgeordneten ins Parlament eingezogen (hat elf Parlamentssitze bekommen)


▢  einberufen (2)
▪ zur Marine eingezogen werden


▢  mit seinem Besitz, seiner beweglichen Habe in eine Wohnung . ziehen
▪ eine neue Mieterin ist [in die Wohnung] eingezogen


▢  einen Geldbetrag, auf den man Anspruch hat, anfordern und beitreiben
▪ Steuern ~


▢  (von staatlicher Seite) jemandes Besitz beschlagnahmen, konfiszieren
▪ jemandes Vermögen ~


▢  für ungültig erklären und aus dem Verkehr ziehen
▪ Banknoten ~


▢  (eine Stelle) streichen, nicht mehr besetzen
▪ Stellen ~ ▪ einholen, einfordern; sich geben lassen


▢  Amtssprache
▪ Erkundigungen [über jemanden, etwas] ~ ▪ (von Zeilen, Einzelwörtern) weiter rechts beginnen lassen als den übrigen Satz


▢  Druckwesen
▪ 

§§§
entfliegen@@@fly away from


▢  Bedeutung
▪ 

§§§
entledigen@@@get rid,  dispose,  discard,  depose,  ditch


▢  von jemandem, etwas befreien
▪ sich eines Mitwissers, seiner Schulden ~ ▪ diese Aussagen ~ uns nicht unserer Sorgen


▢  sich ~
▪ sich seines Jacketts ~ ▪ einer Verpflichtung nachkommen


▢  sich ~
▪ 

§§§
entmutigen@@@discourage,  be discouraged,  get discouraged,  dishearten,  despair


▢  Bedeutung
▪ der Misserfolg entmutigte ihn

§§§
entscheiden@@@decide,  choose,  opt,  determine,  settle


▢  (einen Zweifelsfall) [endgültig] klären und darüber ein Urteil fällen
▪ das Gericht wird den Streit ~


▢  in einem Zweifelsfall anordnend bestimmen
▪ über den Einsatz von Truppen ~


▢  in Bezug auf etwas den Ausschlag geben
▪ das Los soll ~ ▪ die Partie, die Meisterschaft für sich ~ [können] (Sport; gewinnen [können])


▢  sich ~
▪ sich für einen Bewerber, ein Verfahren ~ ▪ er konnte sich nur schwer ~ (zu einem Entschluss kommen)


▢  sich ~
▪ 

§§§
entschließen@@@decide,  choose,  resolve,  make up his mind,  elect


▢  Bedeutung
▪ sich nur schwer [zu etwas] ~ können ▪ sich zur Flucht ~

§§§
entschuldigen@@@apologize,  excuse,  apologise,  apology,  pardon


▢  jemanden wegen eines falschen Verhaltens . um Verständnis, Nachsicht, Verzeihung bitten
▪ sich förmlich, in aller Form ~ ▪ sich [bei jemandem] für ein Versehen, wegen eines Versehens ~


▢  [unter Angabe des Grundes] mitteilen, dass jemand nicht anwesend sein kann, nicht teilnehmen kann
▪ sich, ein Kind in der Schule ~ ▪ er fehlt entschuldigt


▢  für jemanden, etwas Nachsicht, Verständnis zeigen, aufbringen
▪ eine solche Unterlassung ist nicht zu ~ ▪ sie bat die Störung zu ~


▢  (einen Fehler, ein falsches Verhalten .) entschuldbar erscheinen lassen
▪ 

§§§
erfinden@@@invent,  make up,  fabricate,  devise,  contrive


▢  durch Forschen und Experimentieren etwas Neues, besonders auf technischem Gebiet, hervorbringen
▪ eine Maschine ~


▢  sich (etwas Unwahres, Unwirkliches) ausdenken; fantasieren
▪ eine Ausrede, Geschichte ~

§§§
erfolgen@@@take place,  occur,  happen,  follow,  shall


▢  Bedeutung
▪ der Tod erfolgte wenig später ▪ auf das Klingeln erfolgte nichts

§§§
erhalten@@@receive,  get,  obtain,  maintain,  give


▢  mit etwas bedacht, versehen werden; empfangen
▪ einen Orden ~ ▪ du erhältst, er erhielt das Buch als/zum Geschenk


▢  jemandem (als Äquivalent, als Bezahlung .) zuteilwerden; (etwas, worauf man Anspruch hat) bekommen
▪ [keinen] Urlaub ~ ▪ sie erhält für einen Auftritt 5 000 Euro


▢  zugestellt, übermittelt . bekommen
▪ eine SMS, neue Nachrichten, ein Paket ~


▢  (als Strafe .) hinnehmen müssen; bekommen
▪ einen Tadel, eine Strafe ~ ▪ er erhielt drei Jahre Gefängnis


▢  (an einer bestimmten Körperstelle) plötzlich von etwas getroffen werden
▪ sie erhielt einen Schlag auf den Kopf


▢  erteilt bekommen
▪ einen Auftrag, keine Aufenthaltsgenehmigung ~ ▪ [keine] Antwort ~


▢  (eine bestimmte Vorstellung) gewinnen
▪ einen Eindruck, ein schiefes Bild von jemandem, etwas ~


▢  (als Endprodukt) aus etwas gewinnen
▪ Teer erhält man aus Kohle ▪ Bestand haben, sich halten


▢  sich ~
▪ diese Sitte hat sich ~


▢  in seinem Bestand, Zustand bewahren; beibehalten, aufrecht~
▪ ein Gebäude ~ ▪ den Frieden ~


▢  in einem bestimmten Zustand bewahren
▪ Gemüse, Fleisch frisch ~ ▪ ich will mich durch Sport fit ~


▢  unt~, ernähren
▪ eine große Familie zu ~ haben ▪ das Geschäft kann ihn gerade eben ~


▢  ~ + 2. Partizip
▪ 

§§§
erholen@@@recover,  relax,  rest,  recuperate,  unwind


▢  seine Kraft wiedererlangen
▪ ich habe mich an der See, im Urlaub gut erholt ▪ sie sieht erholt aus


▢  etwas überwinden; etwas überstanden haben und wieder zu Kräften kommen
▪ 

§§§
erinnern@@@remember,  remind,  recall,  commemorate,  mind


▢  im Gedächtnis bewahrt haben und sich dessen wieder bewusst werden
▪ ich erinnere mich an den Vorfall, an diesen Menschen/(gehoben:) dieses Menschen/(österreichisch, schweizerisch:) auf diesen Menschen ▪ wenn ich mich recht erinnere


▢  die Erinnerung an jemanden, etwas bei jemandem wachrufen; wieder ins Bewusstsein rufen
▪ dieses Denkmal erinnert [uns] an vergangene Zeiten ▪ ich will nicht mehr daran erinnert werden


▢  veranlassen, an etwas zu denken, jemanden, etwas nicht zu vergessen
▪ jemanden an sein Versprechen ~


▢  durch seine Ähnlichkeit ins Bewusstsein bringen
▪ sie, ihre Stimme erinnert mich lebhaft an meine Schwester ▪ vorbringen, zu bedenken geben


▢  veraltend
▪ 

§§§
erkennen@@@recognize,  see,  recognise,  detect,  identify


▢  so deutlich sehen, dass jemand weiß, wen oder was er vor sich hat
▪ in der Dunkelheit niemanden ~ können ▪ hier sind noch Bremsspuren zu ~


▢  aufgrund bestimmter Merkmale ausmachen, identifizieren
▪ seinen Freund [nicht gleich] ~ ▪ ich erkenne ihre Stimme, sie an der Stimme


▢  Klarheit über jemanden, etwas gewinnen; richtig einschätzen
▪ seinen Irrtum ~ ▪ etwas als falsch, als seine Pflicht ~


▢  Rechtssprache
▪ die Richter erkannten auf Freispruch, auf eine Geldstrafe ▪ (als Schieds- oder Linienrichter[in]) entscheiden


▢  Sport
▪ der Schiedsrichter erkannte auf Elfmeter ▪ (einem Konto eine Summe) gutschreiben

§§§
erklären@@@explain,  declare,  tell,  clarify,  say


▢  deutlich machen; [in allen Einzelheiten] auseinandersetzen; so erläutern, dass der bzw. die andere die Zusammenhänge versteht
▪ etwas genau, kurz ~ ▪ einen Text, ein Bild ~


▢  ich will es dir [an einem 
▪ ] ~ ▪ ~de Worte


▢  begründen, deuten
▪ etwas psychologisch ~ ▪ sie erklärte mir, warum sie nicht kommen könne


▢  sich ~
▪ das erklärt sich aus sich selbst ▪ 〈auch unpersönlich:〉 so erklärt es sich, dass wir nach Hause müssen


▢  äußern, [offiziell] mitteilen, sagen
▪ etwas mit Bestimmtheit, an Eides statt ~ ▪ seinen Rücktritt, sein Einverständnis ~


▢  sich ~
▪ erkläre dich deutlicher! ▪ sich einverstanden, solidarisch ~


▢  [amtlich] bezeichnen, als jemanden, etwas kennzeichnen
▪ einen Vermissten für tot ~ [lassen] ▪ etwas für ungültig, für null und nichtig ~

§§§
erkundigen@@@inquire,  ask,  enquire,  find out,  make inquiries


▢  Bedeutung
▪ sich [bei jemandem] nach dem Weg, nach jemandes Befinden ~

§§§
erlangen@@@gain,  obtain,  attain,  achieve,  get


▢  Bedeutung
▪ die Freiheit, die absolute Mehrheit, einen Posten ~

§§§
ermessen@@@discretion,  discretionary,  judgment,  judgement,  appreciate


▢  Bedeutung
▪ 

§§§
ernähren@@@eat,  nourish,  support,  diet,  live


▢  [regelmäßig] mit Nahrung versorgen
▪ ein Baby mit der Flasche ~ ▪ der Kranke muss künstlich ernährt werden


▢  sich ~
▪ ich ernähre mich hauptsächlich von Obst ▪ sich einseitig ~


▢  für jemandes Lebensunterhalt sorgen
▪ eine große Familie zu ~ haben ▪ seinen eigenen Lebensunterhalt bestreiten


▢  sich ~
▪ 

§§§
erringen@@@win,  achieve,  gain,  attain,  victories


▢  Bedeutung
▪ einen Vorteil, jemandes Vertrauen ~ ▪ bei einer Wahl die Mehrheit ~

§§§
erstarken@@@rise,  grow stronger,  grow strong,  get stronger,  gain strength


▢  Bedeutung
▪ die liebevolle Pflege ließ sie wieder ~ ▪ erstarkte Beine

§§§
erstellen@@@create,  generate,  prepare,  establish,  draw up


▢  bauen, errichten
▪ ein Gebäude, Wohnungen ~ ▪ (schweizerisch) etwas fertig ~ (fertigstellen)


▢  anfertigen, ausarbeiten
▪ 

§§§
erstrecken@@@extend,  cover,  stretch,  spread,  apply


▢  eine bestimmte räumliche Ausdehnung haben
▪ der Wald erstreckt sich über ein riesiges Gebiet, [von hier] bis zum Fluss ▪ eine bestimmte Dauer haben


▢  sich ~
▪ ihre Forschungen erstreckten sich über zehn Jahre ▪ jemanden, etwas betreffen und mit einbeziehen


▢  sich ~
▪ seine Kritik erstreckte sich auch auf Kollegen ▪ verlängern


▢  österreichisch
▪ eine Frist ~

§§§
erstreiten@@@gain,  fight for


▢  Bedeutung
▪ 

§§§
ertasten@@@feel,  palpate,  palpation,  Ertasten,  sensing


▢  Bedeutung
▪ 

§§§
erweichen@@@soften,  melt,  unstitch


▢  weich machen
▪ die Hitze erweichte das Wachs ▪ 〈in übertragener Bedeutung:〉 ihre Tränen haben mein Herz erweicht (mich gerührt, milde gestimmt)


▢  weich werden
▪ der Asphalt ist in der Sonne erweicht

§§§
erweisen@@@prove,  appear,  render,  shew,  show


▢  nachweisen, beweisen
▪ jemandes Unschuld ~ ▪ 〈häufig im 2. Partizip:〉 es ist noch nicht erwiesen, ob er recht hat


▢  sich ~
▪ sich dankbar gegen jemanden ~ ▪ die Nachricht hat sich als falsch erwiesen


▢  zuteilwerden lassen, bezeigen
▪ jemandem Achtung ~

§§§
etablieren@@@establish,  re-establish,  entrench,  create,  establishment


▢  einrichten, gründen (z. B. eine Fabrik)
▪ ein Geschäft ~ ▪ eine neue Wissenschaft ~ (begründen)


▢  sich ~
▪ sich in einem Zimmer ~ ▪ einen sicheren Platz innerhalb einer Ordnung oder Gesellschaft gewinnen, festen Bestand erlangen, sich festsetzen und breitmachen


▢  sich ~
▪ eine Kultur hat sich etabliert

§§§
foltern@@@torture,  persecute,  torment,  waterboard


▢  [mit Folterwerkzeugen] sehr quälen, misshandeln [um etwas, besonders eine Aussage, ein Geständnis zu erzwingen]
▪ Gefangene ~ ▪ jemanden zu Tode ~


▢  gehoben
▪ 

§§§
freuen@@@look forward,  be pleased,  be happy,  be delighted,  be glad


▢  Freude empfinden; voller Freude [und Fröhlichkeit] über etwas sein
▪ sich mächtig, aufrichtig ~ ▪ sie kann sich ~ wie ein Kind (sich sehr ~)


▢  er~, jemandem Freude bereiten; jemanden mit Freude erfüllen
▪ das freut mich [aufrichtig] ▪ es freut mich, dass du gekommen bist

§§§
führen@@@guide,  conduct,  wage,  manage,  direct


▢  jemandem den Weg zeigen und dabei mit ihm gehen, ihn geleiten; leiten (2a); auf einem Weg . geleiten
▪ einen Blinden [über die Straße] ~ ▪ ein Kind an der Hand ~


▢  veranlassen, an einen bestimmten Ort mitzukommen; an einen bestimmten Ort bringen; geleiten
▪ jemanden in ein Restaurant ~ ▪ nach dem Tanz die Dame zu ihrem Tisch ~


▢  (in pädagogischer Absicht, als Vorgesetzte[r] .) leiten
▪ Schüler streng, mit fester Hand ~ ▪ die Untergebenen zu ~ verstehen


▢  sich ~
▪ der Schüler, Strafgefangene hat sich gut geführt


▢  verantwortlich leiten (1); die Leitung (1a) von etwas haben, innehaben
▪ ein Geschäft ~ ▪ eine Delegation ~


▢  [als Verantwortliche(r)] in eine bestimmte Situation, Lage bringen
▪ ein Unternehmen aus den roten Zahlen ~ ▪ er führte das Land ins Chaos


▢  an der Spitze liegen, an oberster Stelle stehen
▪ die Mannschaft führt 3 : 2, mit 3 : 2 [Toren] ▪ nach Punkten, mit fünf Punkten [Vorsprung] ~


▢  handhaben, in bestimmter Weise bewegen
▪ die Kamera beim Filmen ruhig ~


▢  (einen Ball .) fortbewegen
▪ den Ball am linken Fuß, mit der Hand ~ ▪ der Stürmer hat den Ball zu lange geführt (hat ihn zu spät abgespielt)


▢  irgendwohin bewegen
▪ das Glas an die Lippen, den Kamm durchs Haar, den Löffel zum Mund ~


▢  [anlegen und] in seinem Verlauf festlegen
▪ die neue Autobahn um die Stadt ~


▢  in einer bestimmten Richtung verlaufen, eine bestimmte Richtung auf ein Ziel hin nehmen
▪ die Bahn führt ans Meer ▪ die Treppe führt in den Garten


▢  Anlass sein, Gelegenheit dafür bieten, dass jemand an einen bestimmten Ort gelangt
▪ ihre Reise führt sie nach Afrika ▪ was führt Sie zu mir?


▢  Amtssprache
▪ ein Flugzeug, einen Zug ~ ▪ die Berechtigung, einen Lkw zu ~


▢  besonders österreichisch
▪ ich kann Sie zum Flughafen, zum Hotel ~


▢  für einen bestimmten Zweck bei sich haben, bei sich tragen
▪ keine Fahrzeugpapiere, eine geladene Pistole bei sich ~ ▪ Gepäck mit sich ~


▢  dabeihaben; enthalten und transportieren
▪ der Zug führt einen Speisewagen ▪ der Fluss führt Hochwasser


▢  im Warenangebot haben; zum Verkauf haben; verkaufen
▪ diesen Artikel ~ wir nicht


▢  als offizielles Kennzeichen haben
▪ die Stadt führt einen Löwen in ihrem Wappen


▢  als Titel haben; (einen bestimmten Titel) tragen
▪ den Doktortitel, einen Decknamen ~


▢  durch~, [ab]halten
▪ Verhandlungen, Gespräche ~ ▪ Regie ~


▢  anlegen und fortlaufend Eintragungen darin machen
▪ eine Liste, eine Kartei ~ ▪ über etwas Buch ~ (etwas vermerken, aufzeichnen)


▢  (in einer Kartei .) registriert haben
▪ jemanden in einer Liste ~


▢  ein bestimmtes Ergebnis haben
▪ zu keinem Ergebnis, zu nichts ~

§§§
fürchten@@@fear,  be afraid,  dread,  be afraid of,  worry about


▢  vor jemandem, etwas Angst haben; Unangenehmes ahnen, be~
▪ keinen Gegner ~ ▪ sie fürchtete[,] zu ersticken


▢  sich ~
▪ sich im Dunkeln ~ ▪ sich vor der Prüfung ~


▢  sich jemandes, einer Sache wegen Sorgen machen
▪ für/um jemanden ~ ▪ für jemandes, seine Gesundheit ~


▢  veraltend
▪ 

§§§
gehen@@@go,  walk,  leave,  take,  come


▢  sich in aufrechter Haltung auf den Füßen schrittweise fortbewegen
▪ schnell, langsam, gerade, gebückt, barfuß, am Stock, auf Zehenspitzen, eingehakt ~ ▪ geradeaus, um die Ecke, über die Straße, auf und ab, hin und her ~


▢  eine bestimmte Strecke ~d (1) zurücklegen
▪ einen Umweg, 5 km ~ ▪ ich bin den Weg in einer Stunde gegangen


▢  sich ~; unpersönlich
▪ auf diesem Pflaster geht es sich schlecht


▢  sich [mit bestimmter Absicht] irgendwohin begeben
▪ schwimmen, tanzen, einkaufen, essen ~ ▪ auf den Markt, aufs Standesamt ~


▢  regelmäßig besuchen
▪ in den Kindergarten, auf die Universität ~ ▪ sie geht noch zur Schule (sie ist noch Schülerin)


▢  in einem bestimmten Bereich [beruflich] tätig werden
▪ in den Staatsdienst, in die Industrie, Politik ~ ▪ ins Kloster ~ (Nonne, Mönch werden)


▢  landschaftlich
▪ als Tischler ~ ▪ sich in bestimmter Weise kleiden


▢  umgangssprachlich
▪ er geht immer gut gekleidet ▪ in Schwarz, in Trauer, in Zivil ~


▢  einen Ort verlassen; weg~
▪ ich muss jetzt ~ ▪ er ist wortlos, grußlos gegangen


▢  seinen bisherigen Arbeitsplatz aufgeben; aus dem Amt, Dienst ausscheiden
▪ sie hat gekündigt und wird nächsten Monat ~ ▪ der Minister musste ~


▢  umgangssprachlich
▪ jemand muss an meinen Schreibtisch gegangen sein ▪ sich unerlaubt von einer Sache etwas nehmen


▢  umgangssprachlich
▪ ich habe gemerkt, dass du an mein Geld gegangen bist ▪ mit jemandem ein Freundschafts- oder Liebesverhältnis haben [und sich in der Öffentlichkeit mit ihm zeigen]


▢  umgangssprachlich
▪ sie geht schon zwei Jahre mit dem Jungen ▪ die beiden ~ [fest] miteinander


▢  in bestimmter Weise in Bewegung sein
▪ die Maschine geht (funktioniert; ist in Betrieb) ▪ die Uhr geht nicht mehr (ist stehen geblieben)


▢  auf~ (4)
▪ der Teig muss noch ~


▢  sich machen lassen; möglich sein
▪ das geht nicht ▪ aber das geht doch nicht (das kommt nicht infrage), dass du jetzt schon aufbrichst!


▢  umgangssprachlich
▪ die ersten Tage im Urlaub gingen noch, aber dann wurde die Hitze unerträglich ▪ 〈unpersönlich:〉 „Gefällt es dir?“ – „Es geht [so]“ (leidlich; einigermaßen)


▢  sich in bestimmter Weise entwickeln; in bestimmter Weise verlaufen
▪ der Laden, das Geschäft geht gut, überhaupt nicht ▪ (umgangssprachlich) alles geht drunter und drüber


▢  in bestimmter Weise zu handhaben, zu machen, durchzuführen sein
▪ etwas geht schwer, leicht, ganz einfach ▪ ich weiß nicht, wie diese Rechenaufgabe, dieses Spiel geht


▢  absetzbar, verkäuflich sein; gewünscht werden
▪ der Artikel geht bei uns sehr schlecht ▪ das Produkt geht überall


▢  in etwas Raum finden
▪ in das Gefäß geht nur ein Liter ▪ der Schrank geht (passt) nicht durch die Tür, in das Zimmer


▢  umgangssprachlich
▪ wie oft/wievielmal geht [die] 2 in [die] 10? ▪ von diesen Äpfeln ~ vier auf ein Pfund


▢  in etwas aufgeteilt werden
▪ die Erbschaft geht in fünf gleiche Teile


▢  sich bis zu einem bestimmten Punkt erstrecken, ausdehnen
▪ der Rocksaum geht bis zu den Knien ▪ das Wasser ging mir bis an den Hals


▢  eine bestimmte Richtung haben, einschlagen; in einer bestimmten Richtung verlaufen
▪ die Straße geht durch den Wald ▪ der Weg geht erst geradeaus, dann links


▢  auf etwas, jemanden abzielen, gerichtet sein
▪ der Ball ging (traf) ins Tor ▪ das Fenster geht auf den Hof, nach der Straße


▢  sich einem bestimmten Zustand, Zeitpunkt . nähern
▪ etwas geht zu Ende ▪ er geht auf die 60 (nähert sich seinem sechzigsten Lebensjahr)


▢  sich nach jemandem, etwas richten; jemanden, etwas als Maßstab nehmen
▪ er geht nur nach dem Äußeren ▪ danach kann man nicht ~


▢  unpersönlich
▪ es geht ihm [gesundheitlich, finanziell] gut, schlecht ▪ wie geht es dir?


▢  unpersönlich
▪ worum geht es hier/in diesem Film? (was ist der Inhalt?)

§§§
gehören@@@include,  belong,  belong to,  pertain,  relate


▢  jemandes Besitz, jemandes Eigentum sein
▪ das Buch gehört mir ▪ 〈in übertragener Bedeutung:〉 (dichterisch) dir will ich ~ (in Liebe verbunden sein)


▢  Glied oder Teil eines Ganzen sein, zu etwas zählen
▪ er gehört schon ganz zu unserer Familie ▪ dieser Wein gehört zur Spitzenklasse


▢  (an einer bestimmten Stelle passend) am Platze sein
▪ das Fahrrad gehört nicht in die Wohnung ▪ das gehört nicht hierher


▢  für etwas erforderlich, Voraussetzung sein
▪ es gehört viel Mut dazu, diese Aufgabe zu übernehmen ▪ es gehört schon einiges dazu (man muss schon beherzt sein), so etwas zu wagen


▢  sich ~
▪ das gehört sich nicht [für dich]! ▪ benimm dich, wie es sich gehört!


▢  landschaftlich, besonders süddeutsch, österreichisch
▪ ihm gehört eine Ohrfeige

§§§
geistern@@@spirits,  ghosts,  minds,  ghost,  spook


▢  wie ein Geist (3) umgehen (1b)
▪ die Kinder ~ nachts durchs Haus ▪ Lichter geisterten über die Insel


▢  sich an einem bestimmten Ort wie ein Geist (3) bewegen
▪ Lichter ~ hinter den Fenstern


▢  umgehen (1a), kursieren
▪ diese Idee, dieser Traum geistert immer noch in ihren Köpfen

§§§
gelten@@@apply,  shall,  be considered,  subject,  count


▢  gültig sein; Gültigkeit haben
▪ die Fahrkarte gilt zwei Monate ▪ diese Briefmarken ~ nicht mehr


▢  etwas [Bestimmtes] wert sein
▪ diese Münze gilt nicht viel ▪ das Geld gilt immer weniger


▢  bei einer Beurteilung in bestimmter Weise eingeschätzt werden
▪ als klug, als überzeugte Sozialistin, als überzeugter Demokrat ~ ▪ das gilt als sicher


▢  als Handlung, Geschehen auf jemanden, etwas gerichtet sein
▪ der Beifall galt den Schauspielern ▪ das gilt dir


▢  gehoben
▪ mein Interesse gilt diesem Problem ▪ auf etwas ankommen


▢  unpersönlich
▪ es gilt, sich zu entscheiden ▪ es gilt einen Versuch (kommt auf einen Versuch an)


▢  unpersönlich
▪ es gilt seine Ehre ▪ bei dem Kampf galt es Sieg oder Niederlage

§§§
